% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Affluence}
\label{chap:affluence}




<<GDPGraph, fig.cap="World GDP~\\cite{World-Bank:2021ww}.">>=
# Gather GDP per capita data
world_gdppc <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
                                  sheet = "GDPpc") %>% 
  dplyr::select(-Country, -Source)
# Gather world populatino data
world_pop <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "WorldPopulation.xlsx"),
                                  sheet = "world_pop") %>% 
  dplyr::select(-Source)
world_gdp <- dplyr::inner_join(
  world_gdppc,
  world_pop, 
  by = "Year"
) %>% 
  dplyr::mutate(
    # Multiply GDP per capita and population
    world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
  )

# Graph but in trillion dollars.
world_gdp %>%
  dplyr::mutate(
    GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
  ggplot2::geom_line(size = 1) +

  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = NULL,
                y = "World GDP [2017 Intl. T$/year]") +

  MKHthemes::xy_theme()
@




<<AffluenceGraph, fig.cap = "World GDP per capita, affluence ($A$) in the Kaya identity.">>=
world_gdppc %>% 
  dplyr::mutate(
    gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
  ggplot2::geom_line(size = 1) + 
  ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
  ggplot2::labs(x = NULL, 
                y = "Affluence (A) [2017 Intl. k$/person-year]") +
  
  MKHthemes::xy_theme()
@


\cleardoublepage

