% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Affluence}
\label{chap:affluence}

Equation \ref{eq:IPARC} is our framework for considering sustainability.
Chapter \ref{chap:planetary_boundaries} considered planetary boundaries and the impact
of human activities on those boundaries, that is, the left-hand side of Equation \ref{eq:IPARC}.
Chapter \ref{chap:population} considered the first term on the right-hand side of 
Equation \ref{eq:IPARC}, world population and its dynamics.
This chapter considers the second term on the right-hand side of Equation \ref{eq:IPARC}.
Subsequent chapters, namely Chapters \ref{chap:resource_intensity}-\ref{chap:carbon_intensity}, 
finish the development of our framework for stability.

The job of this chapter is to explore the meaning of, and issues with, the term \emph{affluence}.
The common meaning of affluence is wealth or riches but here we use it with reference to
specific countries or globally to be \emph{per person}.

\section{Wealth}
The word wealth means happiness, propserity, well being, welfare, but mostly it 
means the \emph{amount} of goods, possessions, money, property, or \emph{stuff} a person has.
That is, wealth refers to the \emph{level} of material a person has.
In contrast, the term affluence refers to the \emph{rate} a person consumes.
It is this rate 




% <<AffluenceGraph-Maddison, fig.cap = "Annual world GDP per capita, affluence ($A$) in the Kaya identity. Data for 1990--2020 from the World Bank~\\cite{World-Bank:2021un}. Data for 1800--1989 inferred from GDP per capita growth rates from the Maddison Project Database 2020 ~\\cite{Bolt:2020tv}.">>=
% world_gdppc_Maddison <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
%                                            sheet = "GDPpc-Maddison-WB") %>% 
%   dplyr::select(-Country, -Source)
% world_gdppc_Maddison %>% 
%   dplyr::mutate(
%     gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
%   ggplot2::labs(x = NULL, 
%                 y = "Affluence (A) [2017 Intl. k$/person-year]") +
%   
%   MKHthemes::xy_theme()
% @



% <<AffluenceGraph-DeLong, fig.cap = "Annual world GDP per capita, affluence ($A$) in the Kaya identity. Data for 1990--2020 from the World Bank~\\cite{World-Bank:2021un}. Data for 1800--1989 inferred from GDP per capita growth rates from De Long.">>=
% world_gdppc_DeLong <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
%                                            sheet = "GDPpc-DeLong-WB") %>% 
%   dplyr::select(-Country, -Source)
% world_gdppc_DeLong %>% 
%   dplyr::mutate(
%     gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
%   ggplot2::labs(x = NULL, 
%                 y = "Affluence (A) [2017 Intl. k$/person-year]") +
%   
%   MKHthemes::xy_theme()
% @


<<AffluenceGraph-Nordhaus, fig.cap = "Annual world GDP per capita, affluence ($A$) in the Kaya identity. Data for 1990--2020 from the World Bank~\\cite{World-Bank:2021un}. Data for 1800--1989 inferred from GDP per capita growth rates from Nordhaus.">>=
world_gdppc_Nordhaus <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
                                           sheet = "GDPpc-Nordhaus-WB") %>% 
  dplyr::select(-Country, -Source)
world_gdppc_Nordhaus %>% 
  dplyr::mutate(
    gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
  ggplot2::geom_line(size = 1) + 
  ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
  ggplot2::labs(x = NULL, 
                y = "Affluence (A) [2017 Intl. k$/person-year]") +
  
  MKHthemes::xy_theme()
@


% <<GDPGraph-Maddison, fig.cap="World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-Maddison}.">>=
% # Gather world population data
% world_pop <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "WorldPopulation.xlsx"),
%                                   sheet = "world_pop") %>% 
%   dplyr::select(-Source)
% world_gdp_Maddison <- dplyr::inner_join(
%   # Gather GDP per capita data
%   world_gdppc_Maddison,
%   world_pop, 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     # Multiply GDP per capita and population
%     world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
%   )
% 
% # Graph but in trillion dollars.
% world_gdp_Maddison %>%
%   dplyr::mutate(
%     GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
%   ggplot2::geom_line(size = 1) +
% 
%   ggplot2::scale_y_continuous(limits = c(0, NA)) +
%   ggplot2::labs(x = NULL,
%                 y = "World GDP [2017 Intl. T$/year]") +
% 
%   MKHthemes::xy_theme()
% @




% <<GDPGraph-DeLong, fig.cap="World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-DeLong}.">>=
% # Gather world population data
% world_gdp_DeLong <- dplyr::inner_join(
%   # Gather GDP per capita data
%   world_gdppc_DeLong,
%   world_pop, 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     # Multiply GDP per capita and population
%     world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
%   )
% 
% # Graph but in trillion dollars.
% world_gdp_DeLong %>%
%   dplyr::mutate(
%     GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
%   ggplot2::geom_line(size = 1) +
% 
%   ggplot2::scale_y_continuous(limits = c(0, NA)) +
%   ggplot2::labs(x = NULL,
%                 y = "World GDP [2017 Intl. T$/year]") +
% 
%   MKHthemes::xy_theme()
% @




<<GDPGraph-Nordhaus, fig.cap="World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-Nordhaus}.">>=
# Gather world population data
world_pop <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "WorldPopulation.xlsx"),
                                sheet = "world_pop") %>%
  dplyr::select(-Source)
world_gdp_Nordhaus <- dplyr::inner_join(
  # Gather GDP per capita data
  world_gdppc_Nordhaus,
  world_pop, 
  by = "Year"
) %>% 
  dplyr::mutate(
    # Multiply GDP per capita and population
    world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
  )

# Graph but in trillion dollars.
world_gdp_Nordhaus %>%
  dplyr::mutate(
    GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
  ggplot2::geom_line(size = 1) +

  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = NULL,
                y = "World GDP [2017 Intl. T$/year]") +

  MKHthemes::xy_theme()
@





\cleardoublepage

