% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%#############################################################
\chapter{Affluence ($A$)}
\label{chap:affluence}
%#############################################################

\epigraph{Modern society will find no solution to the ecological problem unless 
it takes a serious look at its lifestyle.}{Pope John Paul II}
%\epigraph{To be without some of the things you want is an indispensable part of happiness.}{Betrand Russell}
%% \epigraph{Ninety-nice percent of the troubles that threaten our civilization 
%% come from too optimistic accounting.}{Charlie Munger}

%1 Add or refer to the economy as a metabolism. ****
%2 What is affluence, micro and macro; notions of wealth and value
%3 no storage of wealth.
%4 Units of measure. other things vs. GDP.
%5 GDP distribution (equity)
%6 Growth. measure (eg GINI) and SOURCES of growth.
%7 Rebound
%8 scarcity vs. abundance (Malthus)
%9 Externalities vs. property rights.
%10 broken window fallacy.
%11 public debt!!
%12 circular economy. Steady-state economy (to go in the last section, Implications for Sustainability)
%13 it's hard to fight economics.
%14 'We all want to maximize profit.'
%15 G&A Figure 1.1.
%16 Subjective theory of value.
%17 every chapter should ask 'where are opportunities for reduced impact?"

Equation \ref{eq:IPARC} is our conceptual framework for considering sustainability.
Chapter \ref{chap:planetary_boundaries} discussed planetary boundaries and the impact
of human activities on those boundaries, that is, the left-hand side of Equation \ref{eq:IPARC}.
Chapter \ref{chap:population} is about the first term on the right-hand side of 
Equation \ref{eq:IPARC}, world population and its dynamics. 
Discussion questions from Chapter \ref{chap:population} reveal a variety of ways 
in which it is practically and morally difficult to reduce impacts ($I$) by reducing 
population ($P$).
This chapter examines the second term on the right-hand side of Equation \ref{eq:IPARC},
affluence ($A$), and the role of human economic activity in sustainability challenges.
Chapters \ref{chap:resource_intensity}-\ref{chap:carbon_intensity}, 
finish the development of our framework for stability.

% This chapter explores the meaning of, and issues with, the term \emph{affluence}.
% The common meaning of affluence is "wealth" or "riches" but here we use it with 
% reference to specific countries or globally to be \emph{per person}.

\section{Individual affluence}
The word wealth can include happiness, prosperity, well being, welfare, but mostly it 
means the \emph{amount} of goods, possessions, money, property, or stuff a person has.
That is, wealth refers to a \emph{level} of material possessions or resources.
In contrast, we will define %, partly because it makes Equation \ref{eq:IPARC} a "pronounceable" acronym,
the term ``affluence'' to mean the \emph{rate} a person 
consumes goods and services, that is, the ``stuff'' bought \emph{per year}.

``Consumption'' may mean literal consumption, as in the case with food, or it could 
be consuming a service, such as education or getting a haircut. 
% say more in a discussion question how taking up a seat in a classroom, 
% having the prof grade your papers, etc. is "consumption"
Sometimes, what is ``consumed'' is ancillary to what the consumer actually desires. 
For example, when the consumer drives from point A to point B, whether the car 
the burns gasoline or is electric doesn’t matter to the consumer. 
The point is that, in economic terms, travel uses an energy service. 
The energy consumed is just a means to an end. 
(In this case, that end is travel.)

Microeconomic theory (and, indeed, our own experience) tells us that human wants are
limitless. 
However much we have, we always want more. 
Consumption has diminishing returns of marginal utility; the fourth, fifth, and 
sixth donuts increase happiness less than the first, second, and third donuts. 
After a donut, we may want a cup of coffee instead of a second donut, then a 
slice of bacon, and then to read the news, and then \ldots . 
The point is there is always a next ``thing,'' which need not necessarily 
be a physical object. 

Having choice enhances consumer well being. 
A choice between a muffin and a donut is better than if only donuts are 
on the menu. 
(Again, there is diminishing marginal utility for choice as well; 
partly this is because of human cognitive limits.)

The value functions of different individuals may be different and so free trade 
allows each party to maximize their own value function. 
The opportunity cost is the value (to them) of what they give up, be it money or 
a good or service. 
A barber might prefer to have \$15 rather than 20 minutes of free time.
You might rather have a haircut than \$15.
In this situation you can give the barber \$15 and get a haircut. 
You’re happier with the haircut. 
The barber is happier with the \$15.
Your opportunity cost (\$15) was worth less to you than the haircut, so you end 
up better off. 
The barber's opportunity cost (20 minutes) was worth less (to her) than \$15,
so she is also better off.

Any reduction in affluence decreases well being.
Immediately, we can see a challenge with attempting to reduce impacts ($I$) by
reducing affluence ($A$) -- it will make people less well off. 
Poverty is a hard sell on an individual level; no one wants it for themselves.
(Note that wishing to have lower impacts is not the same as wanting to be poor.)
Lower levels of affluence are associated with lower HDI, as Figure 
\ref{fig:FootprintHDIGraph} shows. 
This chapter's end-of-chapter questions will further explore of the thorny issues 
of attempting to lower impacts by lowering affluence.

\section{Global affluence}
Affluence is \emph{measured} by gross domestic product (GDP) per capita.
There are many critiques as to why per capita GDP is not the \emph{best possible}
measure of affluence, and those critiques are valid. 
For instance, GDP doesn't count (or under counts) the value
of innovation in improving standards of living. 
Many new metrics (see Section \ref{sec:indices}) have been proposed as replacements 
or improvements for GDP. 
Some examples are green GDP, the index of sustainable economic welfare, and the 
genuine progress indicator. 
However, each of these suffers from its own limitations.%, philosophical, methodological, and practical.
The biggest limitation is standardization and availability of data. 
Frankly, GDP is what we have and what ``everyone'' uses. 
GDP is the standard. 
So, for now, we'll use it.
% put in the streetlight effect, McNamara's fallacy, and/or Goodhart's law?
Consistent and easily-accessible GDP data can allow us to make observations
about trends, which are \emph{qualitatively} consistent with trends we would observe
using other indices, bearing in mind the limitations of what GDP measures and what it doesn't.

Figures \ref{fig:AffluenceGraph-Nordhaus} and \ref{fig:GDPGraph-Nordhaus} show 
world annual GDP per capita and total GDP, respectively. 
Note that most national and international economic policy is explicitly and purposely devoted to increasing 
affluence and maintaining a constant rate of growth for GDP -- even though a 
constant growth rate means exponential growth (see Section \ref{sec:exp}), 
which is inherently unsustainable.

% <<AffluenceGraph-Maddison, fig.cap = "Annual world GDP per capita, affluence ($A$) in Equation \ref{eq:IPARC}. Data for 1990--2020 from the World Bank~\\cite{World-Bank:2021un}. Data for 1800--1989 inferred from GDP per capita growth rates from the Maddison Project Database 2020 ~\\cite{Bolt:2020tv}.">>=
% world_gdppc_Maddison <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
%                                            sheet = "GDPpc-Maddison-WB") %>% 
%   dplyr::select(-Country, -Source)
% world_gdppc_Maddison %>% 
%   dplyr::mutate(
%     gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
%   ggplot2::labs(x = NULL, 
%                 y = "Affluence (A) [2017 Intl. k$/person-year]") +
%   
%   MKHthemes::xy_theme()
% @



% <<AffluenceGraph-DeLong, fig.cap = "Annual world GDP per capita, affluence ($A$) in Equation \ref{eq:IPARC}. Data for 1990--2020 from the World Bank~\\cite{World-Bank:2021un}. Data for 1800--1989 inferred from GDP per capita growth rates from De Long.">>=
% world_gdppc_DeLong <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
%                                            sheet = "GDPpc-DeLong-WB") %>% 
%   dplyr::select(-Country, -Source)
% world_gdppc_DeLong %>% 
%   dplyr::mutate(
%     gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
%   ggplot2::labs(x = NULL, 
%                 y = "Affluence (A) [2017 Intl. k$/person-year]") +
%   
%   MKHthemes::xy_theme()
% @


<<AffluenceGraph-Nordhaus, fig.cap = "Annual world GDP per capita, affluence ($A$) in Equation \ref{eq:IPARC}. Data for 1990--2020 from the World Bank~\\cite{World-Bank:2021un}. Data for 1800--1989 inferred from GDP per capita growth rates from Nordhaus.">>=
world_gdppc_Nordhaus <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
                                           sheet = "GDPpc-Nordhaus-WB") %>% 
  dplyr::select(-Country, -Source)
world_gdppc_Nordhaus %>% 
  dplyr::mutate(
    gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
  ggplot2::geom_line(size = 1, colour = mc_title_blue) + 
  ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
  ggplot2::labs(x = NULL, 
                y = "Affluence (A) [2017 Intl. k$/person-year]") +
  
  MKHthemes::xy_theme()
@


% <<GDPGraph-Maddison, fig.cap="World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-Maddison}.">>=
% # Gather world population data
% world_pop <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "WorldPopulation.xlsx"),
%                                   sheet = "world_pop") %>% 
%   dplyr::select(-Source)
% world_gdp_Maddison <- dplyr::inner_join(
%   # Gather GDP per capita data
%   world_gdppc_Maddison,
%   world_pop, 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     # Multiply GDP per capita and population
%     world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
%   )
% 
% # Graph but in trillion dollars.
% world_gdp_Maddison %>%
%   dplyr::mutate(
%     GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
%   ggplot2::geom_line(size = 1) +
% 
%   ggplot2::scale_y_continuous(limits = c(0, NA)) +
%   ggplot2::labs(x = NULL,
%                 y = "World GDP [2017 Intl. T$/year]") +
% 
%   MKHthemes::xy_theme()
% @




% <<GDPGraph-DeLong, fig.cap="World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-DeLong}.">>=
% # Gather world population data
% world_gdp_DeLong <- dplyr::inner_join(
%   # Gather GDP per capita data
%   world_gdppc_DeLong,
%   world_pop, 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     # Multiply GDP per capita and population
%     world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
%   )
% 
% # Graph but in trillion dollars.
% world_gdp_DeLong %>%
%   dplyr::mutate(
%     GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
%   ggplot2::geom_line(size = 1) +
% 
%   ggplot2::scale_y_continuous(limits = c(0, NA)) +
%   ggplot2::labs(x = NULL,
%                 y = "World GDP [2017 Intl. T$/year]") +
% 
%   MKHthemes::xy_theme()
% @




<<GDPGraph-Nordhaus, fig.cap="World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-Nordhaus}.">>=
# Gather world population data
world_pop <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "WorldPopulation.xlsx"),
                                sheet = "world_pop") %>%
  dplyr::select(-Source)
world_gdp_Nordhaus <- dplyr::inner_join(
  # Gather GDP per capita data
  world_gdppc_Nordhaus,
  world_pop, 
  by = "Year"
) %>% 
  dplyr::mutate(
    # Multiply GDP per capita and population
    world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
  )

# Graph but in trillion dollars.
world_gdp_Nordhaus %>%
  dplyr::mutate(
    GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +

  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = NULL,
                y = "World GDP [2017 Intl. T$/year]") +

  MKHthemes::xy_theme()
@

GDP data are collected nationally and aggregated internationally, so there is the
usual skepticism when dealing with data provided by corrupt and/or authoritarian
regimes.
GDP is denominated in units of money and is the sum of four terms,
\begin{equation} 
\label{eq:GDP}
GDP = C+G+I+NX.
\end{equation}
$C$ is consumption and represents purchases made by individuals. 
Consumption makes up about two thirds of GDP for developed economies and is
generally divided into three categories: durable goods, nondurable goods, and services. 
Services represent nontangible things. 
Examples include the aforementioned haircut, legal advice, education, and concert 
tickets. 
Durable goods are defined as things that last longer than 3 years. 
Examples include appliances, automobiles, but don’t include fabrics (like clothes 
or carpet) even if those things happen to last more than three years. 
Nondurable goods are things that are consumed immediately, like food, paper, or fuel. 
Durable goods spending is more sensitive to economic conditions than nondurable 
goods spending because consumers can choose to postpone spending on durable goods 
until their circumstances are better. 

$G$ is government spending, which is divided between government consumption 
(e.g., wages to government workers and equipment) and net investment (e.g., 
infrastructure improvements).

The symbol $I$ stands for investment, which is \emph{not} money put into a bank account. 
Investment is goods that are purchased for use in the future. 
There are three subcategories of investment: nonresidential fixed investment, 
residential fixed investment, and inventory investment. 
Nonresidential fixed investment is equipment and plants (factories) purchased by firms. 
In contrast, residential fixed investment is the purchase of housing stock by 
households and landlords. 
Inventory investment is the purchase, by firms, of goods for later sale and could 
be negative (inventory is falling) or positive (inventory is increasing).

$NX$ is net exports; here ``net'' is the difference between the value of exports 
and imports. 
Thus, NX could be a negative number.
World GDP is the sum of all national GDPs.
Therefore, for world GDP, $NX=0$. We don't import from or export to space, yet.

\subsection{Production/Consumption balance}
While individuals and corporations may save money for purchases in the future, the
economy as a whole balances production and consumption as closely as possible.
Money that is invested in a bank is lent out to borrowers so that they can make
purchases.
Money invested in the stock market is used by companies to purchase equipment, 
do research, or grow the business in some other way.
Goods and services must be produced before they can be consumed.
There is no incentive to produce goods that aren't consumed; why would you pay the 
costs of production if there were no prospects of a sale?
Storage and maintenance costs further discourage excess production.
Note that temporary ``buffering'' is categorically different from a long-term 
imbalance of excess production. 
Many agricultural products are harvested in a short period of time and then stored 
and sold at uniform rate.
Selling apples throughout the year out of cold storage facilities is not the same
as growing apples that no one will ever eat.
Likewise, inventory investment (mentioned above) is a relatively short-term expense
to have goods available when customers want them, not a long-term difference in
supply and demand.

\subsection{Economic metabolism}
Having established
\[ \label{eq:PCbalance}
\textrm{Production}=\textrm{Consumption},
\]


GDP, because it represents consumption, is only a partial indication of wealth. 
For instance, owning an asset, like land or a valuable painting, doesn’t factor 
into GDP calculations. 
Thus, GDP may be less useful than other measures of wealth for discussions of 
social sustainability. 
However, GDP does more accurately capture the impact on the environment because 
it directly correlated  with resources that are used (sources) and emissions (sinks). 

% Can we do an epigraph? Flag Day lyrics by The Housemartins.
% https://en.wikipedia.org/wiki/Thermoeconomics
% https://ec.europa.eu/eurostat/statistics-explained/index.php/Glossary:Domestic_material_consumption_%28DMC%29
% 
% ****
% In the Personal Actions chapter, I had included this question:
% ``Is there such a thing as a steady-state economy?''
% I don't think it belongs in the Personal Actions chapter.
% It may fit better in the economics chapter. ---MKH
% ****
% Wealth inequality
%% NIMBY and demand-side load shedding = how much do we have to pay you to take away your choice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Robert J. Gordon, \emph{The rise and fall of American growth:The US standard of
living since the Civil War}, Princeton University Press, 2016.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
United States Department of Commerce, Bureau of Economic Analysis \url{bea.gov}.

United Nations Department of Economic and Social Affairs, Statistics Division 
\url{https://unstats.un.org/home/}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Extensions have been proposed for GDP that add environmental variables, 
      such as natural capital, to GDP. Consider extensions to GDP that would
      add \emph{social capital} to GDP. What such variables would you consider?
      
\item why do we have (global/local) poverty beside (global/local) plenty?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}


\item Prepare a report that compares and contrasts several measures of affluence,
      economic progress, standard of living and/or economic development.
      
\end{projects}

\cleardoublepage

