% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%#############################################################
\chapter{Affluence \Aparen}
\label{chap:affluence}
%#############################################################

\epigraph{Modern society will find no solution to the ecological problem unless 
it takes a serious look at its lifestyle.}{Pope John Paul II}
%\epigraph{To be without some of the things you want is an indispensable part of happiness.}{Betrand Russell}
%% \epigraph{Ninety-nice percent of the troubles that threaten our civilization 
%% come from too optimistic accounting.}{Charlie Munger}

% *** every chapter should ask 'where are opportunities for reduced impact?" ***

Equation~\ref{eq:IPARX} (repeated below for convenience)
is our conceptual framework for considering sustainability.
Chapter~\ref{chap:planetary_boundaries} discussed planetary boundaries and the impact
of human activities on those boundaries, that is, the left-hand side of Equation~\ref{eq:IPARX}.
Chapter~\ref{chap:population} is about the first term on the right-hand side of 
Equation~\ref{eq:IPARX}, world population and its dynamics. 
Discussion questions from Chapter~\ref{chap:population} reveal a variety of ways 
in which it is practically and morally difficult to reduce impacts~($I$) by reducing 
population~($P$).
This chapter examines the second term on the right-hand side of Equation~\ref{eq:IPARX},
affluence~($A$), and the role of human economic activity in sustainability challenges.
Chapters~\ref{chap:resource_intensity}--\ref{chap:impact_intensity}, 
finish the development of our framework for sustainability.

\begin{equation} 
  \iparx            \tag{\ref{eq:IPARX}}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Global affluence}
\label{sec:Global_affluence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The word wealth can include notions of happiness, prosperity, well being, and welfare,
but mostly wealth refers to the \emph{amount} of goods, possessions, money,
property, or ``stuff'' owned by a person.
In other words, wealth refers to a \emph{level} of material possessions or resources.
In contrast, affluence ($A$) is the \emph{rate} that the economy
uses goods and services, that is, the amount of ``stuff'' bought \emph{per year}.

Economic activity may mean literally consumption, as in the case with food,
or it could mean using a service, such as education or getting a haircut.
Sometimes, what is ``consumed'' is ancillary to what the consumer actually desires.
For example, when a person travels from point A to point B,
whether the car is electric or burns gasoline doesn’t matter (to the traveler).
The energy consumed is just a means to an end, often called the ``service.''
(In this example, the energy service is travel.)

Average affluence \Aparen{} for a country or the world
is \emph{measured} by gross domestic product (GDP) per capita.
There are valid critiques as to why per capita GDP is not the \emph{best possible}
measure of affluence.
For instance, GDP doesn't count (or under counts) the value
of innovation in improving standards of living~\cite{Gordon2016}.
Many new metrics (Section~\ref{sec:indices}) have been proposed as replacements
or improvements for GDP.
Some examples are green GDP, the index of sustainable economic welfare, and the
genuine progress indicator.
However, each of these suffers from its own limitations. %, philosophical, methodological, and practical.
The biggest limitation is standardization and availability of data.
GDP is what we have the most data for and, consequently,
it is the affluence indicator ``everyone'' uses.
Effectively, GDP is the standard way to measure economic activity.
(Because GDP data are collected nationally but aggregated internationally, 
there is often skepticism of data provided by corrupt and/or authoritarian
regimes, in addition to the caveats about what GDP measures and what it doesn't.)
% put in the streetlight effect, McNamara's fallacy, and/or Goodhart's law?

Consistent and easily accessible GDP data allows us to make observations
about trends, which are \emph{qualitatively} consistent with trends we would observe
using other indices, bearing in mind the limitations of what GDP measures and what it doesn't.
In any case, a different measure of affluence~($A$), would require a corresponding
adjustment to (the measure of) resource intensity of economic activity~($R$).
Regardless of the measure of affluence, we land in the same difficult spot:
greater affluence~($A$) creates greater environmental impact~($I$)
if the resource intensity of the economy~($R$) and the impact intensity of resources~($X$)
(discussed in the next chapter) are unchanged.

Figures~\ref{fig:AffluenceGraph-Nordhaus} and~\ref{fig:GDPGraph-Nordhaus} show
world annual GDP per capita and total GDP, respectively.
Note that many national and international economic policies are intended to
continually increase affluence and/or maintain growth in GDP.
Figures~\ref{fig:AffluenceGraph-Nordhaus} and~\ref{fig:GDPGraph-Nordhaus} show
that these choices have been effective.
(Recall that Section~\ref{sec:exp} reminds us that perpetual growth in the 
consumption of finite resources is ultimately unsustainable.)

% <<AffluenceGraph-Maddison, fig.cap = "Annual world GDP per capita, affluence ($A$) in Equation \ref{eq:IPARX}. Data for 1990--2020 from the World Bank~\\cite{World-Bank:2021un}. Data for 1800--1989 inferred from GDP per capita growth rates from the Maddison Project Database 2020 ~\\cite{Bolt:2020tv}.">>=
% world_gdppc_Maddison <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
%                                            sheet = "GDPpc-Maddison-WB") %>% 
%   dplyr::select(-Country, -Source)
% world_gdppc_Maddison %>% 
%   dplyr::mutate(
%     gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
%   ggplot2::labs(x = NULL, 
%                 y = expression("Affluence (A) [2017 Intl. k$/" * person%.%year * "]")) +
%   
%   MKHthemes::xy_theme()
% @



% <<AffluenceGraph-DeLong, fig.cap = "Annual world GDP per capita, affluence ($A$) in Equation \ref{eq:IPARX}. Data for 1990--2020 from the World Bank~\\cite{World-Bank:2021un}. Data for 1800--1989 inferred from GDP per capita growth rates from De Long.">>=
% world_gdppc_DeLong <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
%                                            sheet = "GDPpc-DeLong-WB") %>% 
%   dplyr::select(-Country, -Source)
% world_gdppc_DeLong %>% 
%   dplyr::mutate(
%     gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
%   ggplot2::labs(x = NULL, 
%                 y = expression("Affluence (A) [2017 Intl. k$/" * person%.%year * "]")) +
%   
%   MKHthemes::xy_theme()
% @


<<AffluenceGraph-Nordhaus, fig.cap = paste0("Annual world GDP per capita, affluence ($A$) in Equation~\\ref{eq:IPARX}. ",  fit_sentence(gdppc_fit), " \\emph{Sources}: data for 1800--1989 inferred from GDP per capita growth rates from \\citet{Nordhaus:1997vi} via \\citet{DeLong:1997ui}; data for 1990--2020 from the \\citet{World-Bank:2021un}.")>>=
world_gdppc_Nordhaus <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
                                           sheet = "GDPpc-Nordhaus-WB") %>% 
  dplyr::select(-Country, -Source)

gdppc_fit <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "Ch4ExpCurveFits.xlsx"),
                                           sheet = "GDPpc fit 1950 onward")

  ggplot2::ggplot() + 
    ggplot2::geom_line(data = world_gdppc_Nordhaus %>% 
                         dplyr::mutate(
                           gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
                         ), 
                       mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita"), 
                       size = data_line_size, 
                       colour = data_line_colour, 
                       linetype = data_linetype) + 
    ggplot2::geom_line(data = gdppc_fit, 
                       mapping = ggplot2::aes(x = Year, y = gdppc_2017_thousand_intl_dollars_per_capita_fit), 
                       size = curve_fit_size, 
                       colour = curve_fit_colour, 
                       linetype = curve_fit_linetype) +
  ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
  ggplot2::labs(x = NULL, 
                y = expression("Affluence (A) [2017 Intl. k$/" * person%.%year * "]")) +
  
  MKHthemes::xy_theme()
@


% <<GDPGraph-Maddison, fig.cap="World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-Maddison}.">>=
% # Gather world population data
% world_pop <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "WorldPopulation.xlsx"),
%                                   sheet = "world_pop") %>% 
%   dplyr::select(-Source)
% world_gdp_Maddison <- dplyr::inner_join(
%   # Gather GDP per capita data
%   world_gdppc_Maddison,
%   world_pop, 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     # Multiply GDP per capita and population
%     world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
%   )
% 
% # Graph but in trillion dollars.
% world_gdp_Maddison %>%
%   dplyr::mutate(
%     GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
%   ggplot2::geom_line(size = 1) +
% 
%   ggplot2::scale_y_continuous(limits = c(0, NA)) +
%   ggplot2::labs(x = NULL,
%                 y = "World GDP [2017 Intl. T$/year]") +
% 
%   MKHthemes::xy_theme()
% @


% <<GDPGraph-DeLong, fig.cap="World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-DeLong}.">>=
% # Gather world population data
% world_gdp_DeLong <- dplyr::inner_join(
%   # Gather GDP per capita data
%   world_gdppc_DeLong,
%   world_pop, 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     # Multiply GDP per capita and population
%     world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
%   )
% 
% # Graph but in trillion dollars.
% world_gdp_DeLong %>%
%   dplyr::mutate(
%     GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
%   ggplot2::geom_line(size = 1) +
% 
%   ggplot2::scale_y_continuous(limits = c(0, NA)) +
%   ggplot2::labs(x = NULL,
%                 y = "World GDP [2017 Intl. T$/year]") +
% 
%   MKHthemes::xy_theme()
% @

<<GDPGraph-Nordhaus, fig.cap=paste0("World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-Nordhaus}.", fit_sentence(gdp_fit))>>=
# Gather world population data
world_pop <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "WorldPopulation.xlsx"),
                                sheet = "world_pop") %>%
  dplyr::select(-Source)
world_gdp_Nordhaus <- dplyr::inner_join(
  # Gather GDP per capita data
  world_gdppc_Nordhaus,
  world_pop, 
  by = "Year"
) %>% 
  dplyr::mutate(
    # Multiply GDP per capita and population
    world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
  )

gdp_fit <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "Ch4ExpCurveFits.xlsx"),
                                           sheet = "GDP fit 1950 onward")
  
# Graph but in trillion dollars.
ggplot2::ggplot() +
  ggplot2::geom_line(data = world_gdp_Nordhaus %>%
                       dplyr::mutate(
                         GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
                       ), 
                     mapping = ggplot2::aes(x = Year, y = GDP_trillion_2017_intl_dollars), 
                     size = data_line_size, 
                     colour = data_line_colour, 
                     linetype = data_linetype) +
  ggplot2::geom_line(data = gdp_fit, 
                     mapping = ggplot2::aes(x = Year, y = world_gdp_trillion_2017_intl_dollars_fit), 
                     size = curve_fit_size, 
                     colour = curve_fit_colour, 
                     linetype = curve_fit_linetype) +
  
  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = NULL,
                y = "World GDP [2017 Intl. T$/year]") +
  
  MKHthemes::xy_theme()
@

GDP is denominated in units of money and is the sum of four terms:

\begin{equation}
\label{eq:GDP}
  GDP = c + g + i + nx \; .
\end{equation}

%..............................
\paragraph{Consumption}
%..............................

Consumption~($c$) is purchases made by individuals.
Typically, consumption is about two thirds of GDP for developed economies and is
usually divided into three subcategories: durable goods, nondurable goods, and services.
Services represent nontangible things, such as haircuts, legal advice, education,
and concert tickets.
Durable goods are defined as things that last longer than 3 years,
such as appliances and automobiles.
Nondurable goods are things that are consumed immediately, like food, paper, or fuel.
Fabrics, like clothes or carpet, are counted as nondurable goods, even if they
happen to last more than three years.
Durable goods spending is more sensitive to economic conditions than nondurable
goods spending,
because consumers can usually choose to postpone spending on durable goods
until circumstances improve.


%..............................
\paragraph{Government spending}
%..............................

Government spending~($g$) is comprised of government consumption
(such as equipment and wages paid to government workers) and net investment, for
example, infrastructure improvements.


%..............................
\paragraph{Investment}
%..............................

Investment~($i$) is \emph{not} money put into a bank account.
Investment is goods that are purchased now for use in the future.
There are three subcategories of investment: nonresidential fixed investment,
residential fixed investment, and inventory investment.
Nonresidential fixed investment is equipment and plants (factories) purchased by firms.
In contrast, residential fixed investment is the purchase of housing stock by
households and landlords.
Inventory investment is the purchase, by firms, of goods for later sale and could
be negative (inventory is falling) or positive (inventory is increasing).


%..............................
\paragraph{Net exports}
%..............................

Net exports~($nx$) are the \emph{net} difference between the value of exports and the value of imports.
Thus, $nx$ could be a negative number for a country that imports more than it exports.
World GDP is the sum of all national GDPs.
Therefore, for world GDP, $nx = 0$.
We don't import from or export to space, \ldots yet.


%++++++++++++++++++++++++++++++
\subsection{Production/Affluence balance}
\label{sec:PCbalance}
%++++++++++++++++++++++++++++++

Although economists use consumption narrowly as described in Equation~\ref{eq:GDP},
we use the term colloquially to mean the sum of personal consumption, 
government spending, and investment.
That is, we use the term ``consumption'' to mean global GDP, in part to remind ourselves
that economic activity is based on the use of resources.
Individuals and corporations may ``save'' money for purchases in the future, but the
economy as a whole balances production and (this more generic form of) consumption as 
closely as possible, such that

\begin{equation} \label{eq:PCbalance}
  \mathrm{Production} = \mathrm{Consumption} \; .
\end{equation}
%
Money that is invested in a bank is lent out to borrowers so that they can make
purchases.
Money invested in the stock market is used by companies to purchase equipment, 
do research, or grow the business in some other way.
Goods and services must be produced before they can be used.
There is no incentive to produce goods that aren't used;
why would you pay the costs of production if there were no prospects of a sale?
% Storage and maintenance costs further discourage excess production.
% Note that temporary ``buffering'' is categorically different from a long-term 
% imbalance of excess production. 
% Many agricultural products are harvested in a short period of time and then stored 
% and sold at uniform rate.
% Selling apples throughout the year out of cold storage facilities is not the same
% as growing apples that no one will ever eat.
% Likewise, inventory investment (mentioned above) is a relatively short-term expense
% to have goods available when customers want them, not a long-term difference in
% supply and demand.
%
Therefore, we use the terms ``production'' and ``consumption'' interchangeably.


%++++++++++++++++++++++++++++++
\subsection{Economic metabolism}
\label{sec:econ_metab}
%++++++++++++++++++++++++++++++

Having established that the economy only consumes what the economy produces and,
likewise, only things that will be consumed are produced, we are ready to introduce
the metaphor of the economic metabolism.
All plant and animal metabolisms consume resources
(energy and materials) 
and produce wastes in the process of doing useful things.
Similarly, economies take in resources and produce wastes.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Thus, the economy is society's metabolism.

\end{mcframe}

One way of looking at Equation~\ref{eq:IPARX} is that impacts ($I$)
are the \emph{result} of economic activity.
That is, environmental impacts are the result of society's metabolism.
Total consumption (that is, world GDP) is $P \times A$ in Equation~\ref{eq:IPARX}.
Resources ($R$) are the feed the economy needs to live and grow.
The impact intensity of resources~($X$) 
represents the wastes that the economy excretes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Economic growth and contraction}
\label{sec:EconGrowth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Although production and consumption are in balance, both may change together.
Indeed, growth in GDP per capita~($A$) is the explicit goal of many economic policies.
There are two ways the economy can increase GDP.
Either (a)~the economy consumes \emph{more} inputs or
(b)~it uses existing inputs more \emph{efficiently}.

Economic inputs include labor, capital, energy, and materials.
In the long run, growing output by scaling up the inputs does not increase 
affluence~($A$) because more workers are needed to gather, process, and use the 
additional resources.
That leaves only efficiency as a means of boosting affluence.
From a sustainability point of view, we should want to everything to be used
as efficiently as possible; inefficiency of any kind is not desirable.

The productivity of labor depends on the education and skill 
of workers, technology, the number of workers in the population, the number of hours they 
work, and the fraction of the population that is working;
see Section~\ref{sec:dtt}.
More workers will increase economic output but will not increase GDP \emph{per person}.
A greater fraction of the population working, such as with the demographic dividend, 
or workers working longer hours will tend to increase $A$ (at least until the 
population pyramid stabilizes, in the case of the demographic dividend).

Capital is buildings, equipment, machines, and tools---\emph{things}
that make workers more productive.
For instance, a builder with a backhoe can excavate a foundation faster than a
builder with only a shovel.
More capital investment \emph{sometimes} means greater economic output.
Because capital depreciates over time, continual investment 
(part of $i$ in Equation~\ref{eq:GDP})
is needed to maintain a certain level of capital stock. 
Higher levels of capital require larger yearly investments to maintain.
At some point, there is a \emph{maximum} level of effective capital.
Beyond that maximum, additional capital is more expensive to maintain than it contributes 
to the economy.
% The maximum effective level depends on technology and the price of borrowing
% money (that is, interest) for making capital investments.
% Conceptually, 
At the effective maximum level of effective capital, labor will have a maximum
level of output because workers are fully ``tooled up.''

Innovation is the major source of economic growth.
There are two types of innovation: the invention of new \emph{kinds} of goods and
services \emph{or} improvements to efficiency.
The majority of the goods and services we consume today did not exist in 
1870~\cite{Gordon2016}.
Today, we consume entirely new categories of goods and services that did not
exist for most of human history.
Much of the improvement in our standard of living comes from these innovations.

However, examined closely, almost all of these ``new goods'' stories 
\emph{also} end up being about some form of efficiency.
The endless quest to meet our needs more efficiently allows us to instead spend
our budget on \emph{additional} consumption.
Efficiency improvements allow us to get more GDP for the same level of resource consumption.
However, as we will see in Chapter~\ref{chap:resource_intensity}, particularly in 
Figures~\ref{fig:per_capita_material_use} and~\ref{fig:EnergyPerPersonGraph},
economic growth results in \emph{more} consumption of resources.
The greater use of resources is caused by affluence growth, 
driven, in part, by improvements in material (Figure~\ref{fig:per_gdp_material_use})
and energy (Figure~\ref{fig:EnergyIntensityGraph-Nordhaus}) efficiency 
(that is, ``innovation,'' as defined above).
% ****
% MKH to check, especially for efficiency vs. efficacy (see also the paragraphs above) -- JVA
% ****
Managing the ``rebound effect,'' which occurs when improvements in efficiency result in
greater total consumption, is a major sustainability challenge;
see Section~\ref{sec:rebound_effect}.
% 
% *****
% Would it be possible to also talk about economic contraction here? 
% Would be nice to discuss HOW economies contract and the pain it brings.
% But can also reference Figure~\ref{fig:CarbonEmissionsGraph}
% to reinforce the point that recessions reduce environmental impact.
% Talking about contraction then opens the door to discuss economic level.
% We have a choice about the economic level at which we operate.
% ---MKH 
% 
% Check the new paragraph below --- JVA
% *****

Economies can grow (particularly when we try to make them grow) but they can also
shrink.
A shrinking economy is said to be in recession.
A full discussion of the mechanisms of recession is beyond the scope of this book
but the effect of recessions can be seen in Figure~\ref{fig:CarbonEmissionsGraph}.
If affluence $A$ is a cause of impacts $I$, then reducing $A$ is one way to reduce
$I$, as Figure~\ref{fig:CarbonEmissionsGraph} shows for CO$_2$ emissions.
However, recessions are unwelcome for many very good reasons. 
No country has yet intentionally tried to shrink its economy.

Moreover, the environmental effects of recessions are not always positive,
that is, sometimes reducing $A$ \emph{increases} (at least some parts of) $I$.
For instance, a company going out of business might cause 
environmental contamination because there no longer exists a responsible steward for 
potentially hazardous materials or equipment.
The U.S.\ has hundreds of thousands of leaking underground gasoline storage tanks
from gas stations that have gone out of business~\cite{brownfields}.
Similar stories can be told for former industrial sites, mines, and oil and gas wells.

What if there were ways to reduce the size of the economy that did not
generate the negative effects of a recession?
The next section examines some ideas that have been proposed as alternatives
to continued economic growth.
(Note that we \emph{examine} these ideas without necessarily \emph{endorsing} them.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Zero growth, degrowth, and alternative economic models}
\label{sec:circular_economy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

World economies are managed for continued growth. 
% (See P1.\ref{project:alt_exp} for the relationship between continual growth
% and exponential growth.)
As mentioned previously, continual growth is inherently
unsustainable on a finite planet.
When the economy grows continually it will, at some point,
either demand more resources than the environment can provide or
exceed the ecosystem's ability to absorb wastes.
Eventually, economic growth will push the ecosystem past a tipping point where the
ecosystem is no longer able to provide ecosystem services, as 
discussed in Chapter~\ref{chap:planetary_boundaries}.

In response, there are calls for transitioning world economies 
to new operating regimes, different from growth. 
There are proposals for 
zero-growth (or steady-state), 
degrowth (or shrinking),  
circular, and 
doughnut
economies. 


%..............................
\paragraph{Steady state} 
%..............................

A steady-state economy\index{economy!steady-state} is one that neither grows nor shrinks.
Its size (measured in \$/year) stays the same through time.
A steady-state economy would experience no change in the standard of living from 
one generation to the next,
as was (nearly) the case in the ancient and medieval worlds.

A steady-state economy is not inherently sustainable.
In fact, the sustainability of an economy is not determined by its growth rate
(usually measured in \%/year). 
Rather, the sustainability of an economy is determined by its \emph{level} or \emph{size}
(usually measured in \$/year). 
If the steady-state level of the economy 
is above a sustainable threshold
(if planetary limits have been exceeded), 
the economy is unsustainable, regardless of whether it is growing (positive \%/year), 
shrinking (negative \%/year)  or 
steady state (0 \%/year). 
Indeed, Figure~\ref{fig:FootprintHDIGraph} suggests that
many economies are \emph{already} too large to be considered sustainable.

Figure~\ref{fig:FootprintHDIGraph} further highlights the fact that 
many economies are \emph{both} already too large and still growing.
For those economies, a transition to steady state can be a first step 
toward becoming sustainable. 
A transition to steady state means that 
those economies will not grow to be \emph{more} unsustainable each year. 

%..............................
\paragraph{Degrowth} \index{degrowth}
%..............................

In contrast to the steady-state economy, 
degrowth advocates embrace the fact that many economies need to become smaller
to be sustainable.
There are substantial social and political pressures against degrowth.
And for good reason!
Degrowth implies a reduction in the standard of living.
Although Figure~\ref{fig:FootprintHDIGraph} implies a lower standard of living
is necessary for sustainability, accepting a drastically lower standard of 
living is extremely unpalatable for most people.
Furthermore, there are costs and difficulties associated with \emph{transitioning}\index{transition!economic}
from one type of economy to another. 
The costs are real and, to date,
there has been no political will or action to make 
such a transition in the amount of time it would take to avoid a climate
crisis.

%..............................
\paragraph{Circular economy} \index{economy!circular}
%..............................

Another alternative to today's growth economies
is a \emph{circular} economy\index{economy!circular}, 
which (a)~consumes only recycled (and, perhaps, renewable) materials and energy
and (b)~emits no waste. 
A circular economy is impossible to achieve completely.
Materials cannot be 100\% recycled and, for many materials, the recycling process
degrades material properties. 
The biggest flaw in a circular economy is that it requires continual energy input,
in part because recycling of materials requires energy
(see Section~\ref{sec:recycling}).
Lastly, it is not clear that a circular economy can be \emph{economically} sustainable.

That said, the circular economy provides a helpful model to strive toward.
Achieving circular economies will bring us much closer to sustainability.

%..............................
\paragraph{Doughnut economy} \index{economy!doughnut}
%..............................

A doughnut economy is a name for attempting to keep the size of economic activity
within planetary boundaries (represented by an outer circle) while simultaneously
attempting to lift people out of poverty (represented by an inner circle).
The space between the two circles is the doughnut and is the ``safe operating 
space'' for humanity. 
The outer circle is a form of steady-state economy (perhaps changing as technology
changes).
However, one criticism of a steady-state economy is that (some) people could be left
poor and destitute. 
The doughnut economy thus attempts to impose both a ``floor'' and a ``ceiling'' 
on economic activity and tries to respect planetary boundaries by equalizing income 
disparity between rich and poor.

While a doughnut economy might sound good in theory, there would be many conceptual and
operational difficulties in implementation. 
To one degree or another these are difficulties shared with the steady-state,
degrowth, and circular economy models.
First, tying economic level(s) to particular planetary boundaries might not be
straightforward, particularly since we don't know with certainty exactly what those 
boundaries are in some cases.
Probably, a better approach is to address, for example, CO$_2$ emissions directly.
Second, there are no successful templates for degrowth to the outside of the doughnut
(if necessary) and then managing distribution of affluence within the doughnut.
Relatedly, who sets the ``floor'' and the time period for transition?
Third, the doughnut model implicitly sets up a ``people-versus-planet'' dichotomy
and then attempts to maximize the ``people'' part of the equation 
(to the extent permitted by the ``planet'' part of the equation).
Might it be possible to have flourishing for people \emph{and} planet?

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

These alternative economic models raise the question:
what do we really want from life?
Is it really economic growth that we desire?
Or do we desire 
(1)~enough food shelter to survive?
(2)~Safety?
(3)~Love and belonging?
(4)~The esteem of family, friends, and others?
(5)~Some form of self-actualization?
The above hierarchy of needs~\cite{Maslow1954}, 
can frame the question of ``what do we really want?''

The recent work of Lina Brand-Correa, Julia Steinberger, and others
frame the question of ``what do we want from life'' in energy terms~\cite{Brand-Correa:2017aa}.
They search for ways to decouple satisfaction of human needs from 
energy services, energy consumption, and CO$_2$ emissions.

\end{mcframe}

Despite the limitations mentioned above, alternative economic models suggest 
helpful ways of thinking about affluence from a sustainability perspective.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Individual affluence}
\label{sec:individual_affluence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Human wants are limitless. 
% ****
% Is this true for everyone? 
% for Western society?
% What about monks?
% What about pastoral societies?
% Maybe qualify with ``For most people?''
% ---MKH
% ****
However much we have, we always want more. 
Note that we aren't necessarily happier when the desire for more is fulfilled. 
Conversely, although happiness \emph{can} be found in the midst of financial hardship or poverty, 
most people don't wish to go through financial trouble to achieve happiness.
Any reduction in affluence % or choice 
runs counter to what people want (or say they want).

% Human wants extend to choices and control, too. 
% We want to be able to choose what (and how much) we consume and to control
% our world. 
% But choice and control don't necessarily make us happier, per se.
% **** 
% I don't think the extension to choices and control helps here.
% The chapter is focused on affluence.
% ---MKH
% ****

% Immediately, we can see a challenge with attempting to reduce impacts ($I$) by
% reducing affluence ($A$)---doing so will make people less well off. 
% ****
% ``less well-off'' is carrying a lot of weight here.
% If you mean ``have less income,'' you introduced a tautology.
% If you mean ``have less wealth,'' you may be confusing income and wealth.
% Do you mean ``less happy''? ``be able to satisfy fewer human needs''?
% ``provide less human well-being?''
% Probably better to be more specific here. 
% ---MKH
% ****
Many proposals for becoming more sustainable are effectively reductions of
affluence. 
Poverty is a hard sell on an individual level; no one wants it for themselves.
(An abstract desire to have lower impacts is not the same as wanting to be poor.)
Lower levels of affluence are associated with lower HDI, as 
Figure~\ref{fig:FootprintHDIGraph} shows (because income is a factor in HDI).

Some people \emph{have} chosen (relative) poverty by trying to escape the economic
system; see P4.\ref{project:off-grid} for a few examples.
Often, for these people, independence or being ``off grid'' is the main attraction.
However, even for these people, there is no escaping a relationship to the rest of
humanity.
There is always some participation in the broader economy,
so there is no escaping the sustainability implications of economic activity.

% ****
% I think this chapter needs a sumamry.
% ---MKH
% ****
When we look at sustainability through the economic lens, Figure \ref{fig:FootprintHDIGraph}
suggests the only way to live sustainably is poverty. 
This chapter's end-of-chapter questions further explore the thorny issues 
of attempting to lower impacts by lowering affluence.
The next two chapters will examine poverty/sustainability dilemma in more detail.
Perhaps, as we hope, there is a way to enjoy a high standard of living \emph{and}
be sustainable.
% ****
% Not sure where this depressing paragraph belongs.
% Is it meant to be a transition from macro and average affluence ($A$)?
% If so, that transition could be signaled better.
% ---MKH
% ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Robert J. Gordon, \emph{The rise and fall of American growth: The U.S. standard of
living since the Civil War}, Princeton, NJ: Princeton University Press, 2016. \\

\noindent
Tim Jackson, \emph{Prosperity Without Growth: Foundations for the Economy of Tomorrow},
Oxfordshire, UK: Routledge, 2017.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Youtube channels \href{https://www.youtube.com/c/HowMoneyWorks}{How money works}
and \href{https://www.youtube.com/c/EconomicsExplained}{Economics explained}. \\

\noindent
N. Gregory Mankiw's \href{http://gregmankiw.blogspot.com/}{blog}. \\

\noindent
United Nations Department of Economic and Social Affairs, Statistics Division: \\ 
\url{unstats.un.org} \\
United States Department of Commerce, Bureau of Economic Analysis: \\ \url{www.bea.gov} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item What is your ideal income? Why? How do you plan to pursue this?
      What are the implications for your lifestyle/level of consumption?
      How do you plan to allocate your income between consumption and residential 
      fixed investment?

\item Discuss how our perception of our needs is shaped by what is technologically 
      possible. Are mobile devices necessary? (Many 19th and 20th century CEOs
      didn't have mobile devices.) Are tablets or laptops necessary for school?
      Many children in the 1980s didn't have school computers. 
      Chemotherapy for cancer can be quite costly. What rights do people have for 
      medical care? (President Abraham Lincoln's son William died of a fever
      in the White House in 1862 of causes that are likely quite treatable with
      modern medicine.)
      
\item Consider how having choice(s) creates well being. In times past it was common
      to give a shop keeper a list of desired food items and they would select
      for you (often from quite a limited stock). 
      \begin{enumerate}
      \item Would you like to return to such a system? 
      \item How do you decide to make purchases, say for items that cost more
      than \$100? Do you use reviews, comments, or buying guides? How do the aides
      to navigating choice also improve your well being? 
      \item Consider the sustainability impacts of having more choices. 
      Does having more kinds of products available affect sustainability? 
      How about different ways of doing things? (For instance,
      self-service grocery stores were much more efficient than having customers
      wait for clerks to pick out goods. ``Technology,'' that is, the way we do
      things, has real economic consequences.)
      \end{enumerate}
      
\item Extensions have been proposed for GDP that add environmental variables, 
      such as natural capital, to GDP. Consider extensions to GDP that would
      add \emph{social capital} to GDP. What such variables would you consider?
      
\item Why do we have (global/local) poverty beside (global/local) affluence?
      Do you interpret this question to be about the sources of poverty or to be
      about the sources of affluence? 
      Does one interpretation or another make a difference in how you answer?

\item GDP measures income, that is, what we produce in a year.  
      But social standing doesn’t just depend on our income this year; wealth also matters.
      % GDP, because it represents consumption, is only a partial indication of wealth. 
      % For instance, owning an asset, like land or a valuable painting, doesn’t factor into GDP. 
      Thus, GDP may be less useful than measures of wealth for discussions of 
      social sustainability. 
      \begin{enumerate}
      \item How are wealth inequality and income inequality different? 
      Which do you think is worse from a social perspective and why? 
      \item Consider those who might be asset rich and income poor, like farmers,
      small business owners, or someone without a job but who has inherited a 
      large amount of wealth. Also consider those who might be asset poor and 
      income rich, like a doctor or lawyer paying off medical- or law-school loans.
      How might their patterns of affluence (consumption) be similar or different?
      How do they each affect environmental, economic, and social sustainability?
      \item How might your notions of wealth and income inequality scale to the 
      macroeconomic level?
      \end{enumerate}

\item Is there such a thing as a steady-state economy? 
      What would have to be true for a steady-state economy to exist?
      Under what conditions is a steady-state economy sustainable?
      
\item One strategy to make electricity grids more efficient is to employ load shedding.
      A typical example is where, in exchange for a lower electric rate, your 
      power provider can switch off some of your larger loads, typically your 
      air-conditioning unit. How much of a discount would it take for \emph{you}
      to give up (some) control (that is, choice) of your electricity consumption?
      What does this tell you about your consumer preferences?
      
\item Some (high-end!) apparel has been made a circular economy in that the manufacturer(s)
      will accept the worn-out garment back for recycling. 
      \begin{enumerate}
      \item Discuss the energy impacts of such a scheme, particularly with 
      respect to transportation. 
      \item Consider the price of such garments. What is the net effect of buying 
      such garments as opposed to more bargain clothing (make reference to Equation \ref{eq:IPARX}
      in your answer). 
      \item Is clothing a good candidate for a circular economy?
      What more would you wish to know to answer with confidence? 
      \item What is the 
      energy content of clothing in its various life stages (materials, manufacture
      transportation, retail, washing, disposal)?
      How would you find out?
      \end{enumerate}
      
\item Degrowth is one way to limit environmental impacts. 
      Developed economies do not wish to lower their standards of living. 
      Developing economies want their opportunity to enjoy higher standards of 
      living, hence the idea of ``sustainable development.'' 
      \begin{enumerate}
      \item Explain how developed economies telling less-developed economies not to 
      impact the environment feels like neo-imperialism. 
      \item On the other hand, developed countries have lots of experience with what 
      not to do. 
      What are some communication strategies that are helpful for cross-cultural projects?
      \end{enumerate}
      
\item It has been observed that goods can move relatively freely across international
      borders but labor can't. 
      What are the consequences of leaving behind the environmental and social 
      impacts of manufacturing when goods travel globally?
      (That is, divorcing the product from its manufacturing impacts.) 
      What are the purely economic effects?

\item ``It's hard to fight economics.'' What does this statement imply for
      environmental sustainability and social sustainability?      
      
\item Sometimes you'll hear (well meaning) people blame corporations for wanting
      to ``maximize profit.'' One way of evaluating this view is to realize that 
      \emph{not} maximizing profit when you have the opportunity to do so is 
      wasteful. All of us should be as efficient as possible. 
      To what extent should we be as efficient as possible? In what ways? 
      Are some areas or domains ``off-limits'' to efficiency maximizing and what are they? Why?
      (Other approaches to this question are presented in Chapter \ref{chap:government}.)
      
\item IPCC6's \emph{most optimistic} scenario (see Chapter~\ref{chap:introduction}
      Further Reading) is a 0.5m sea-level rise by 2100.
      Coastal cities and beach-front properties will be most affected and, in 
      many cases, most able to pay for mitigation. 
      Given the expected future costs of fighting sea-level rise, why don't 
      coastal dwellers pay now to prevent future warming? 
      They could pay carbon emitters far from the coasts not to emit. 
      What would it take for such a market to develop?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}


\item Prepare a report that compares and contrasts several measures of affluence,
      economic progress, standard of living and/or economic development.

\item Prepare a report that compares and contrasts several alternative measures of GDP,
      such as the index of sustainable economic welfare, and the 
      genuine progress indicator.
      
\item Prepare a report on income inequality and/or wealth inequality. What are its
      causes? How is it measured? What are its consequences? Should it be remedied, 
      and if so, how?

\item Efforts to develop in ways that are more environmentally friendly are often
      hampered by lack of resources or infrastructure. International aid attempts
      to provide assistance to developing economies to do development ``right.''
      Many times projects are unsuccessful. Local corruption might waste funds.
      \emph{Or} international aid agencies might attempt to maintain control but,
      because they knowledge of the local context, they end up being ineffective. 
      Research examples of successful development projects.
      What are some management strategies that work for international and cross-cultural
      projects?

\item Develop metrics for evaluating when and to what extent a circular economy 
      makes environmental and economic sense for some product.
      
\item What are ways that governments try to control the rate of economic growth?

\item Research the standards, processes, and methods for collecting and disseminating 
      global economic statistics.

\item Research an individual or group who has chosen an off-grid or otherwise
      unconventional lifestyle.
      Suggested subjects include the Amish, the Lykov family, and Richard Proenneke.
      To what extent are they able to avoid interacting with the broader economic system?
      Pay particular attention to medical care, food, clothing, education,
      literature, and tools/machines, all of which are difficult to be completely 
      self-sufficient with respect to.
      Furthermore, what starting ``wealth'' (in whatever form) did these people 
      have, versus what ``income'' did they/do they generate to add to or subtract
      from that initial amount?
      \label{project:off-grid}

\end{projects}

\cleardoublepage

