% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Introduction}
\label{chap:introduction}
\epigraph{To infinity, and beyond!}{Buzz Lightyear}

%Let’s begin with a story. 
Once upon a time, a king was challenged to a game of chess by a
poor scholar. If he lost, the king would have to pay the scholar a chessboard’s worth of
grain, defined as one kernel of grain on the first square, two grains on the second
square, four grains on the fourth square, and so on, with each subsequent square receiving
double what was on the previous square. The king accepted the wager but lost the game. 
% according to chess.com a match is a series of games.
A chessboard has eight rows and eight columns, so the king had to
pay $2^{64}-1$ grains of rice (see Section \ref{sec:exp}). 
Since a pound is seven thousand grains of rice (\char`~ 65 mg each), 
the king owed her $1.195 \times 10^{15}$ kg of rice, which is
% about 12\% of the weight of everything ever produced by the human species [1]. At
% US\$6.85/bushel, the grain would be worth about 300 trillion dollars, which is (roughly)
% ten times more money than exists in the world.
over 150 tons per person for every person planet Earth (worth about \$40,000 per person).
For reference, people eat about 35 tons of food in a lifetime, so this is 4.4 lifetimes'
supply of food for every person on the planet. Clearly, this won't all fit on one
chessboard!

This story, which goes back at least to the 1200s AD, illustrates several aspects of the
sustainability problem that have been evident for centuries: Exponential growth is 
% a) hard to understand and b) is 
inherently not sustainable; big numbers are hard to grok; 
% Cognitive biases, Decartes’ chiliagon, Numerical cognition, Subitizing, Dunbar number, 50-year time frame.
and making large wagers on limited understanding is unwise.

You are reading this book because you think sustainability is important. And it is.
In the long run, sustainability is one of the few things that matter at all.
Sustainability is a challenging problem, in part due to exponential growth, in part
due to limited understanding, but also because sustainability problems are complex
and interconnected. Each of the subproblems or subdomains of sustainability may
have its own problems of exponential growth and limited knowledge.
%Sustainability complexity and we'll spend a lot of time looking at the interconnections
%between different aspects of sustainability challenges.
Furthermore, this story hints at a social element of the sustainability problem. 
In the story, the king doesn't want to appear "weak" before his subject and so
(rashly) accepts the wager. In sustainability, there is tremendous social (and 
sometimes economic) pressure to continue to do things "the way they've always
been done." Figure \ref{fig:venn_diagram} shows the "three pillars" of sustainability,
the interrelated and overlapping domains of environmental sustainability, 
economic sustainability, and social sustainability.
% We need the three pillars and idea of metrics for all three...

<<venn_diagram, fig.height=3, fig.width=4.5, fig.align='center', echo=FALSE, fig.cap="Three overlapping domains or aspects of sustainability.", fig.scap="Aspects of sustainability.">>=
# The draw.triple.venn function returns a gList object,
# whose text we do not want to see in the output.
# Thus, we assign the return value to a variable,
# which has the effect of suppressing the text output from the function.
# Note that cex = 0 sets the size of the area labels to 0, thereby suppressing the numbers.
# draw.triple.venn(area1 = 20, area2 = 20, area3 = 13, n12 = 11, n23 = 4, n13 = 5,
#                                     n123 = 1, category = c("Social", "Economic", "Environmental"), lty = "blank",
#                                 fill = c("skyblue", "pink1", "mediumorchid"), cex = 0, cat.fontface = "Arial") %>%
#   invisible()
# Adds a circle to .plot at the specified location
ggplot() %>%
  # Add circles
  add_circ(r = 1, xc = 0.66667, yc = 0) %>%  # Environmental
  add_circ(r = 1, xc = -0.66667, yc = 0) %>% # Social
  add_circ(r = 1, xc = 0, yc = 1.2) +        # Economic
  # Add labels to the circles. Note that the Libre Caslon font is specified, thereby matching the book's font.
  annotate(geom = "text", x = 1, y = -0.2, label = "Environmental",  size = 3.5) + # family = "Libre Caslon Text",
  annotate(geom = "text", x = -1, y = -0.2, label = "Social", size = 3.5) + # family = "Libre Caslon Text",
  annotate(geom = "text", x = 0, y = 1.4, label = "Economic", size = 3.5) + # family = "Libre Caslon Text",
  # Eliminate all axes and labels besides the ones we added ourselves.
  theme_void()
@

% Let's say more here about the organization of the book in terms of social, economic, and ES?

Sustainability is difficult for two more reasons: first, it may seem that the changes
required to achieve sustainability are so massively overwhelming that they shouldn't 
even be attempted. Or that the consequences of not becoming sustainable are so far 
in the future that there is neither urgency nor immediate payback. Neither of these
views is true. The deep changes needed for sustainability are urgently needed precisely
because they are long-term investments. The sooner we begin making those investments,
the sooner we'll begin reaping the rewards and the greater those rewards will be.

\section{Purpose, focus, and organization}
This book will summarize ways that humans are not living sustainably and will suggest % outline?
characteristics of sustainable societies. 
Basic data and key concepts start each chapter.
The text is deliberately short because the book is not intended to be comprehensive.
The focus is on equipping the reader to discuss moral and ethical issues around sustainability.
Because the choices and paths to sustainability are filled with value judgements and moral choices,
the end-of-chapter discussion questions mostly point to tradeoffs and do not have “right answers.”
Instead, different answers indicate different preferences. 
This book attempts to provide a coherent framework for discussing sustainability 
that is grounded in a sense of scale. Therefore, we prioritize presenting 
information graphically. The intent is to equip
readers with basic knowledge (informed by scale) so we can grapple with tough moral
questions. 
\emph{This book should be easy to read but hard to digest.}

Sustainability is existentially important but very difficult to achieve, for several reasons. 
The numbers and timescales involved are difficult for humans to grasp. 
Sustainability challenges are complex because they involved a variety of
interrelated problems from different domain areas. The challenges associated with
transitioning to a sustainable existence are complex and interconnected. The focus
of this book is on the many \emph{challenges} of sustainability. While we may, at
times, point to directions for improved sustainability, it is beyond our scope 
(and indeed our ability) to provide \emph{solutions} for all sustainability problems.
The remainder of this chapter summarizes key themes of the book. 

\section{What is sustainability?}
"Sustainably" is a critical concept. If humanity is not living sustainably we will 
either cease to exist as a species or (at least) experience drastic reductions 
in our standard of living.
So how do we tell if we're living sustainably? What is sustainability?
There are many definitions of sustainability. 
To the novice, many answers may seem to indicate lack of agreement. However,
sustainability is almost a self-defining concept. Different answers indicate different
assumptions, different priorities, and different boundaries (that is, what is the system
under consideration).

When considering the meaning of sustainability, the two most important questions are
"sustaining what?" and "for how long?" The second of these questions is perhaps easier to
answer. While humans seem to have difficulty planning for time scales significantly longer
than the human lifespan, \emph{strong} sustainability is achieved only if the answer is
"indefinitely" or "forever." % more on weak vs. strong here?
A \emph{weak} sustainability criteria is sustainability over a long (by human standards)
time frame, perhaps 50 years, which is on the order of one human adulthood.

The narrowest answer for what needs sustaining is human life and society, which perforce
entails those ecosystem services necessary for human health and wellbeing 
(see Chapter \ref{chap:planetary_boundaries}). Beyond these
basics, some people view the nonhuman world as having inherent worth or standing and, as
such, to also be worth preserving, even if it has no (or negative, for example, smallpox)
impact on human continuity. Unfortunately, humans don’t know clearly what pieces of the
ecosystem are, in the long run, necessary for survival and which aren’t. For instance,
would we be able to survive in a world without dandelions? Maybe. On the other hand,
dandelions might be necessary for other organisms we depend on. Environmental science
views the ecosystem in its entirety as a web, with all parts depending on all other parts.
The ecosystem is viewed then, not as individual components with binary "needed"/"not
needed" classifications, but as a whole that exists on a continuum from "fully functional"
to "nonfunctional." The choices and paths to sustainability are bristling with value
judgements and moral choices about what to value and how much. 
Concomitant with such choices is a weighting of appropriate risks to the ecosystem and 
human society. Different answers to these questions come from different \emph{a priori} 
assumptions and values.

The broadest definitions of sustainability include human-created devices and systems.
Although they are great cultural and historical artifacts, humanity could survive without 
the great pyramids of Giza. On the other hand, we may not survive if we don’t
give up coal-fired power plants. 
(And, maybe we would all perish if the coal-fired plants were all suddenly switched off.)
% Thus, the Three Pillars of sustainability are its
% environmental, economic, and social aspects.

With respect to Figure \ref{fig:venn_diagram}, environmental sustainability 
considers biophysical and thermodynamic constraints and includes issues such as 
pollution, resource depletion, habitat loss, and biodiversity.
Economic sustainability involves questions of profit and loss, wealth management, and
macroeconomic policy. Social sustainability comprises human and civil rights, suffering,
and personal freedom. This book will discuss issues associated with each of these three
areas of sustainability but with a focus on energy and carbon emissions. 
% \emph{not} 
% because they are the only sustainability problem, but because energy is the master 
% resource and climate change is currently one of the most \emph{urgent} sustainability problems.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This book uses energy and carbon emissions as prime examples \emph{not} 
because they are the \emph{only} sustainability problem, but because 
\textbf{energy is the master resource} and climate change is currently 
one of the most \emph{urgent} sustainability problems.
\end{mcframe}


\subsection{Definitions of sustainability}
\label{sec:Sdefns}
The most oft-quoted \cite{Quental2011} definition of sustainability is that
"Sustainable development is development that meets the needs of the present without
compromising the ability of future generations to meet their own needs" \cite{Brundtland}.
Note that sustainable development, an oxymoron, is not the same as sustainability, and 
“needs” are subjective. This definition emphasizes the social and economic aspects
of sustainability over the environmental. % "Now" before "later."
%could add two paragraphs of explanation here. Or, maybe make them e-o-c questions.

Herman Daly proposed three prerequisites or rules to ensure  environmental sustainability
\cite{Daly1996}:
\begin{enumerate}
\item Renewable resources, such as fish, soil, and groundwater, must be used no faster 
than the rate at which they regenerate.
\item Nonrenewable resources, such as minerals and fossil fuels, must be used no faster 
than renewable substitutes for them can be put into place.
\item Pollution and wastes must be emitted no faster than natural systems can absorb them, 
recycle them, or render them harmless.
\end{enumerate}
The core idea is that [the rate of] human impact on the ecosystem can be no greater than
the ecosystem can absorb, which introduces the idea of the capacity of the ecosystem to
provide resources and “take care of” wastes. We will examine the concept of ecosystem capacities in
greater detail in Chapter \ref{chap:planetary_boundaries}.


\begin{quote}
Previous research by the authors focused on the identification of the main underlying 
principles that structure the concept of sustainable development \cite{Quental2011}. 
These principles could be traced back to different scientific approaches that, 
the authors argued, eventually led to the modern understanding of the concept. 
Four main sustainability principles were identified:

the limits principle: the human economy is embedded within the ecosphere and, as such, 
sustainability depends on ensuring that the scale of the human economy is low enough 
to allow the maintenance of healthy life support systems;

the means and ends principle: natural resources and economy have an instrumental 
value in fulfilling the ultimate ends of society. Economic growth should not be 
understood as an end in itself but as an instrument that can help achieving 
higher-order ends such as human well-being and freedom;

the needs principle: each system, and every human being, has its own minimum 
needs in order to be viable. These irreducible needs must be satisfied independently
and cannot be aggregated;

the complexity principle: systems exhibit complex behavior, namely through multiple 
stable equilibria and non-linear behavior, and may even collapse when thresholds are reached.
\end{quote}

% Need transition.
\section{A framework for sustainaiblity thinking}%Impacts and their sources}
Two mathematical identities, IPAT and Kaya, have been used express human impact on the
environment and its sources. IPAT expresses “impact” (I) on the environment as the product of
human population (P), affluence (A), and technology (T). The Kaya identity is a form of the IPAT
equation but restricts impact to CO$_2$ emissions. On the other hand, Kaya
expands the generic expression for “technology” to be the product of 
energy intensity of the economy and the carbon intensity of energy, that is, the 
product of energy per unit GDP and CO$_2$ per unit energy.

Chapters \ref{chap:planetary_boundaries}-\ref{chap:carbon_intensity}
of this book are organized around a hybrid of the IPAT and Kaya
approaches. We keep the more general “impact” of IPAT but also generalize the more insightful 
``technology'' expression from Kaya as the product of resource intensity of the economy 
and a resource impact intensity.
% %\begin{eqnarray}
% %\begin{tabular}{cccccccc}
% \begin{align}
% \label{eq:IPARC}
% &I &=& P &\times &A &\times &R &\times &C \\
% %
% &\textrm{Impact} &=& \textrm{Population} &\times &\textrm{Affluence} &\times 
% &\textrm{Resource intensity} &\times &\textrm{Contamination intensity} \nonumber \\
% %
% &\left[\frac{\textrm{impact}}{\textrm{year}}\right] &=  &\left[\textrm{people}\right] &\times 
% &\left[\frac{\textrm{GDP}}{\textrm{yr-capita}}\right] &\times 
% &\left[\frac{\textrm{resources}}{\textrm{GDP}}\right] &\times 
% &\left[\frac{\textrm{impact}}{\textrm{resource}}\right] \nonumber 
% %\end{tabular}
% \end{align}
% %\end{eqnarray}


% ********************
% 
% Jeremy: 
% 
% Here are some options for the equation.  
% I suspect that none are what you want.
% 
% The first version uses a table with centered columns to show all the terms.
% 
% Note that I need to use \verb|\small| to fit the equation number on the same line as the table.
% The whole table is numbered as one equation, and I don't think we can number only the first line.


\begin{equation}
\label{eq:IPARC}
\small
\begin{tabular}{ccccccccc}
$I$    & = & $P$        & $\times$ & $A$       & $\times$ & $R$      & $\times$ & $C$ \\
\multirow{2}{*}{Impact} &  & \multirow{2}{*}{Population} &  & \multirow{2}{*}{Affluence} &  & Resource &  & Contamination \\
 &  &  &  &  &  & intensity &  & intensity \\
$\left[\frac{\textrm{impact}}{\textrm{year}}\right]$ & & $\left[\mathrm{persons}\right]$ &  & $\left[\frac{\textrm{\$ GDP}}{\textrm{capita-year}}\right]$ &  & $\left[\frac{\textrm{resource}}{\textrm{\$ GDP}}\right]$ &  & $\left[\frac{\textrm{impact}}{\textrm{resource}}\right]$ 
\end{tabular}
\normalsize
\end{equation}

% 
% 
% The second version uses a standard equation with explanatory text in the paragraph below.
% 
% \begin{equation} \label{eq:IPARC}
%   I = P \! A R C \; ,
% \end{equation}
% %
% where $I$ is environmental impact rate in units of impact/year, 
% $P$ is population in persons, 
% $A$ is affluence in \$ GDP/year-capita, 
% $R$ is the resource intensity of the economy in resource consumption/\$ GDP, and
% $C$ is the contamination intensity of resource consumption in environmental impact/resource consumption.
% 
% I think I prefer the standard equatino with explanatary text below. 
% 
% Choose wisely! 
% 
% ---MKH
% 
% **********************


In the IPARC formulation, impact is a vector quantity (that is, a list) 
that includes such things as global warming potential, aquifer depletion, and 
eutrophication potential. Population is the (scalar) number of people in the world.
Affluence is GDP per capita per year. Resource intensity is the vector or list of 
resources necessary to produce one unit of world GDP. Lastly, impact intensity or 
contamination intensity is a matrix that lists the impacts of each type of resource.

IPARC is true because it is an identity, and it provides a useful organizing framework
for the following chapters. The terms are equilibrium values, that is, they represent
static, or steady-state levels, but do not necessarily show how
changes in any one variable will affect the others. For instance, using resources more
efficiently (improving resource intensity), does not, in general, lower impact. Instead, it leads to
more affluence (see chapter \ref{chap:resource_intensity}). 
Likewise, it may not be possible to drive the impact(s) per unit of resource to 
zero because of diminishing returns on efficiency and tradeoffs
that exist between different types of impacts.
To illustrate the IPARC framework, we use energy and CO$_2$ as prime examples 
in the rest of the text because energy is the master resource
% Need "energy is the master resource section??!
and climate change is our most urgent sustainability challenge, and, of course, 
the two are closely linked.

\section{The mathematics of sustainability}
\label{sec:exp}
Returning to the grain and chessboard problem, for a series of doubling numbers, like the
number of grains on a chessboard's squares: $1, 2, 4, 8, 16, 32, …$, the sum of all the
numbers in the series is always one less than the next number in the series. For example,
$1+2+4+8 = 15$, which is one less than $16$ and $1+2+4+8+16 = 31$, which is one less than $32$.
Thus, the amount of grain in the next square is always greater than the sum total
of all the grain on all previous squares. The formula for the total grain on $N$ 
squares is $2^N-1$.The amount of grain on the $N^\text{th}$ square is $2^{N-1}$, which
is, of course, half of $2^N$, and so is one more than the sum of all previous $N-1$ squares.

Extending the doubling on discrete squares or in discrete time to continuous time is
exponential growth. Things that grow exponentially double in a fixed amount of time. 
When growth rate is constant, the amount of time to double is
approximately 70 divided by the growth rate. With a fixed 3\%/yr growth rate, GDP doubles
every 23 years. If your investment portfolio has a 7\%/yr return, your assets will double
every 10 years.

In the discrete case, like grain on a chessboard, the number of grains on the 
next square is always one more than the sum of all the previous squares. 
In the continuous case, the amount in the next
period (B) is always 1.71 times the sum of all previous amounts (A). 
The implication for sustainability is that the resources – for instance, energy –
needed by the economy in the next 23 years will be more than the total 
resources (energy) used in all of history to date. World economies are actively managed to
have a constant growth rates (say a target of 3\% GDP growth per year). Because of this
exponential growth, resource use goes to infinity on a finite planet. 
Humanity is not on a sustainable path.
\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch01-Introduction/figures/exponential}
\caption{Exponential growth. When $y$ growth exponentially with time $t$ at 
rate $r$, that is, $y=e^{rt}$, the amount of growth the occurs before time $N$ (A)
is less than the growth that happens between time $N$ and $N+1$ (B), for any $N$}.
\label{fig:exp}
\end{figure}

\section{Energy and CO$_2$}
\textbf{Need to explain energy as the master resource and why CO$_2$ is the prime example.}
The approach above (IPARC) is general in that all kinds of impacts can be considered. In
this book we will consider many types of impacts and many kinds of sustainability
(environmental, economic, and social). However, our focus – in the chapters – is mostly on
energy use and CO$_2$ emissions. Reasons for an energy/CO$_2$ focus include the availability of
data and the fact that we believe climate change is (currently) the most urgent sustainability problem.
End-of-chapter discussion questions tend to focus more on social aspects of sustainability
and worldview issues.



\textbf{CO$_2$ is the most urgent sustainability issue, in part because it has a 100-year effect.}
We're feeling now CO$_2$ emitted in the 1990s?
CO$_2$ is a mechanism that ties many other sustainability problems together, such as
extinction rate, and land use change.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jeremy L. Caradonna, \emph{Sustainability: A history}, Oxford University Press, 2016.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Albert A. Bartlett, \emph{Arithmetic, Population, and Energy: Sustainability 101},
\url{https://www.albartlett.org/presentations/bartlett_presentations.html}%{albartlett.org $>$ Presentations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In April 2019, a fire did significant damage to Notre-Dame de Paris
cathedral. Immediately, the French government vowed to rebuild.
Cleanup from the fire has already cost \euro{165} million;
the full restoration is likely to cost more than \euro{8} billion,
although there has been no official budget or timeline released
yet for the project.

\begin{questions}

\item Should Notre-Dame de Paris be restored? Why or why not? What are
      alternative uses for the money being raised? For the real estate on
      which the cathedral sits? Who gets to decide the answers to these questions?
      Are there other stakeholders and who are they? 
      % **** Besides whom? ---MKH ****)
      % How was the decision made? 
      % **** Which decision? 
      % The decision to rebuild? Or another decision? 
      % Could be an unfair question to ask? ---MKH ****?
      % How should decisions be made? **** Maybe be more specific about ``decisions'' here.
      % There are lots of kinds of decisions.
      % Menu decisions? 
      % Big decisions?
      % Decision about cultural landmarks? 
      % Decisions about sustainability concerns? ---MKH ****
      

% \item The fire at Notre-Dame de Paris is an example of French economist
%       Frederic Bastiat's Broken Window Fallacy writ large.
%       **** Seems like you don't describe the Broken Window Fallacy in the chapter.
%       Is if ``fair'' to raise it here? Should the Broken Window Fallacy be the subject
%       of a project rather than a question? 
%       Further, I'll need some explaining how the BWF applies to sustainability. 
%       Is the BWF rather a cautionary tale for how GDP is calculated. 
%       Replacing the broken window would count positively toward GDP, but
%       it is actually a drain on the economy. ---MKH ****
%       In a modern/ancient
%       twist to Bastiat's parable, more than 400 workers will have to be trained
%       in 12$^{\mathrm{th}}$ century building techniques, a process that could take more than
%       a decade. What value will those workers have to the economy once the
%       restoration of Notre-Dame is complete?

\item With reference to the three pillars of sustainability shown in Figure \ref{fig:venn_diagram},
      what are the environmental, social, and economic reasons \emph{for} rebuilding
      Notre-Dame de Paris and \emph{against} rebuilding? Also consider to the decision
      to rebuild (or not) in terms of Equation \ref{eq:IPARC}, that is, what effect
      will rebuilding (or not) have on Impacts, Affluence, and Resources?
      % Reflect on economic (e.g., tourism) and social (e.g., national prestige) reasons
      % \emph{for} carrying out a restoration of Notre-Dame de Paris.
      Compare/contrast rebuilding Notre-Dame with the rebuilding of the 
      World Trade Center site in New York City. How are the reasons similar? 
      How are they different?

\item Should Notre-Dame de Paris be made as energy efficient as modern buildings?

\item More than 1000 old-growth oaks have been cut for timbers to rebuild Notre Dame.
      Do you think this is a good thing because it means there is a demand
      for these timbers (and thus the forests they come from are a valuable
      resource worth preserving) or a bad thing because forests in general, and
      mature trees in particular, are valuable as carbon sinks?

\item When Notre-Dame de Paris burned, its lead roof released toxic particles
      and contaminated the surrounding neighborhood, requiring a lengthy and
      costly clean-up effort. Should the rebuilding plan include original materials
      (for the sake of historical authenticity) or intrinsically safer materials
      that aren't authentic? Is it prudent or pessimistic to anticipate a possible
      future fire? What could be done to alleviate safety concerns? What level of
      risk or safety is appropriate/acceptable? Consider how the level of acceptable
      risk depends on the type of hazard (for instance, compare a fire at Notre-Dame 
      to a fire in a nuclear power plant).

\item Immediately after the fire, a competition was announced for the design
      of the replacement spire and roof. ``Proposals included a 100-meter spire
      made of carbon fiber, covered with gold leaf; a roof built of stained glass;
      a greenhouse; a garden with trees, open to the sky; and a column of light pointed upwards.''
      Subsequently, the French National Assembly passed a law requiring restoration
      to ``preserve the historic, artistic, and architectural interest of the monument.''
      What are artistic, cultural, and aesthetic pros and cons of each proposed design?
      Does your answer change if you learn that the modern facade is the result
      of 19th century restoration and isn't itself "original?"

      % **** At this point, I'm struggling to see how the previous few questions 
      % relate to environmental sustainabilty.  
      % Maybe the connection needs to be made more explicit?  
      % How about a final sentence after each of these questions
      % that goes something like this:
\item Your answers to the preceding questions expose your values on the 
      societal (historical preservation) vs.\ economic (expensive fire suppression systems)
      vs.\ environmental (energy and resources) axes of the sustainability triangle 
      (Figure \ref{fig:venn_diagram}). Is one pole dominanant for you and what 
      does that tell you about how you approach the topic of sustainability?
      % It would be interesting to see if there is one axis 
      % that is predominant in your draft questions. 
      % If there isn't an axis of the sustainability triangle addressed by a question,
      % that might be a sign that the questions, while interesting, 
      % might not be relevant to the introductory chapter.
      % It seems to me that it would be good to focus 2 questions on each axis of the sustainability
      % triangle for Chapter 1. ---MKH ****

\item Some companies have become bankrupt and gone out of business, like K-mart and
      Woolworth's. Others have been bailed out by governments, like General Motors and
      JP Morgan Chase. Were any of these decisions sustainable? For how long?
      Is there social value in old companies (as say, compared to old buildings)?

\item The human development index ("HDI," see section \ref{sec:indices}) is a measure of
      life expectancy, expected years of schooling, and gross national income per capita.
      As such it is a measure of \emph{development}. With reference to Equation 
      \ref{eq:IPARC}, can HDI continually increase sustainably? Is there a \emph{level}
      of HDI that is ``enough?''
      % **** You could ask the same question about GDP. 
      % Should this question (or a version of it) be moved to the affluence chapter? ---MKH ****
      
\item In Section \ref{sec:Sdefns} it was noted that "needs are subjective." Would you
      like to "live like a king" if that meant actually living like kings lived in 1500 AD,
      500 AD, or 1500 BC? What would be your life expectancy, expected level of education,
      and income (and what could you spend that income on)? Now, with respect to this
      historical precedent, do modern humans have a right to a certain level of HDI?
      What about future humans? Does their level change? 
      
\item What are our (current) responsibilities with respect to the rights of future 
      humans? How far into the future? Are there, for instance, geographical boundaries
      to our future responsibilities (for example, are we responsible to a world-wide
      population or only people that will live in our country)? 
      What are or should the mechanism(s) of enforcement of those responsibilities?
      To take one example, local building codes dictate (some of) my responsibilities 
      to future owners of my house. 
      
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Draw a horizontal line on a whiteboard or piece of paper the length of which
      represents \$1 billion, that is, the left end of the line is zero and the right
      end is \$1 billion. Now mark, by eye, \$1 million on the line. Next, get a
      ruler or tape measure and determine precisely on the line where \$1 million,
      and \$100,000 would be. Next show where \$2 billion and \$10 billion are.
      Then calculate where \$1 trillion would be.

\end{projects}



\cleardoublepage

