% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Introduction}
\label{chap:introduction}
\epigraph{To infinity, and beyond!}{Buzz Lightyear}

Let’s begin with a story.
Once upon a time, a king was challenged to a game of chess by a poor scholar.
If he lost, the king would have to pay the scholar a chessboard’s worth of
grain, defined as one kernel of grain on the first square, two grains on the second
square, four grains on the third square, and so on, with each subsequent square receiving
double what was on the previous square.
The king accepted the wager but lost the game.
% according to chess.com a match is a series of games.
A chessboard has eight rows and eight columns, so the king had to pay $2^{64}-1 \;$
grains (see Section \ref{sec:exp}).
Rice is seven thousand grains per pound (\char`~ 65 mg each),
which means the king owed the scholar $1.195 \times 10^{15}$ kg of rice, 
% about 12\% of the weight of everything ever produced by the human species [1]. At
% US\$6.85/bushel, the grain would be worth about 300 trillion dollars, which is (roughly)
% ten times more money than exists in the world.
which is more than 150 tons of rice for every person on planet Earth
(worth about \$40,000 per person).
For reference, people eat about 35 tons of food in a lifetime, 
so this is 4.4 lifetimes' supply of food for every person on the planet.
Clearly, this won't all fit on an ordinary chessboard!

This story, which goes back at least to the 1200s AD, illustrates several aspects of the
sustainability problem that have been evident for centuries:
Exponential, or constant, growth (see Section \ref{sec:exp}) is
% a) hard to understand and b) is
inherently not sustainable;
big numbers are hard to \href{https://en.wiktionary.org/wiki/grok}{grok};
% Cognitive biases, Decartes’ chiliagon, Numerical cognition, Subitizing, Dunbar number, 50-year time frame.
and making large wagers on limited understanding is unwise.

You are reading this book because you think sustainability is important.
And it is.
In the long run, sustainability is one of the few things that matter at all.
Sustainability is a challenging problem, in part due to exponential growth, 
in part due to limited understanding, 
but also because sustainability problems are complex and interconnected.
Each of the subproblems or subdomains of sustainability may have its own problems
of exponential growth and limited knowledge.
%Sustainability complexity and we'll spend a lot of time looking at the interconnections
%between different aspects of sustainability challenges.

Furthermore, this story hints at a social element of the sustainability problem.
In the story, the king doesn't want to appear ``weak'' before his subject and so
(rashly) accepts the wager.
In sustainability, there is tremendous social (and sometimes economic) pressure
to continue to do things ``the way they've always been done.''

Figure \ref{fig:venn_diagram} shows the ``three pillars'' of sustainability
(also called the sustainability triangle), which are the
the interrelated and overlapping domains of environmental sustainability,
economic sustainability, and social sustainability.
% We need the three pillars and idea of metrics for all three.
Sustainability is like a three-legged stool or a table on three legs.
If one of the supports is removed, the whole thing falls flat.
The complexity and interconnectivity of sustainability problems is not limited to
one domain. 
Pollution is an environmental problem, and a social problem, and an economic problem.
Likewise renewable energy. And land use. And ... all the other problems humanity faces.

% \begin{figure}
% \centering
% \includegraphics[width=\figwidth]{chapters/ch01-Introduction/figures/Three_pillars.pdf}
% \caption{The three pillars of sustainability. 
% Sustainability is built on three supporting pillars: 
% environmental sustainability, economic sustainability, and social sustainability. 
% If any of these three pillars are missing, human society collapses. 
% Environmental sustainability refers to the ecosystem and its supporting services; 
% see Chapter \ref{chap:planetary_boundaries}. 
% Economic sustainability refers to human systems for creating and accounting for wealth; 
% see Chapter \ref{chap:affluence}. 
% Social sustainability refers to traditions and systems of human society. 
% It is the ``hidden'' pillar of sustainability.
% The academic subjects or domains of knowledge that study each of these pillars are
% listed below them.}
% \label{fig:venn_diagram}
% \end{figure}

<<venn_diagram, fig.height=3, fig.width=4.5, fig.align='center', echo=FALSE, fig.cap="The three pillars of sustainability. Sustainability is built on three supporting pillars: environmental sustainability, economic sustainability, and social sustainability. If any of these three pillars are missing, human society collapses. Environmental sustainability refers to the ecosystem and its supporting services; see Chapter~\\ref{chap:planetary_boundaries}. Economic sustainability refers to human systems for creating and accounting for wealth; see Chapter~\\ref{chap:affluence}. Social sustainability refers to traditions and systems of human society. It is the hidden pillar of sustainability.", fig.scap="Aspects of sustainability.">>=
# The draw.triple.venn function returns a gList object,
# whose text we do not want to see in the output.
# Thus, we assign the return value to a variable,
# which has the effect of suppressing the text output from the function.
# Note that cex = 0 sets the size of the area labels to 0, thereby suppressing the numbers.
# draw.triple.venn(area1 = 20, area2 = 20, area3 = 13, n12 = 11, n23 = 4, n13 = 5,
#                                     n123 = 1, category = c("Social", "Economic", "Environmental"), lty = "blank",
#                                 fill = c("skyblue", "pink1", "mediumorchid"), cex = 0, cat.fontface = "Arial") %>%
#   invisible()
# Adds a circle to .plot at the specified location
ggplot() %>%
  # Add circles
  add_circ(r = 1, xc = 0.66667, yc = 0) %>%  # Environmental
  add_circ(r = 1, xc = -0.66667, yc = 0) %>% # Social
  add_circ(r = 1, xc = 0, yc = 1.2) +        # Economic
  # Add labels to the circles. Note that the Libre Caslon font is specified, thereby matching the book's font.
  annotate(geom = "text", x = 1, y = -0.2, label = "Environmental",  size = 3.5) + # family = "Libre Caslon Text",
  annotate(geom = "text", x = -1, y = -0.2, label = "Social", size = 3.5) + # family = "Libre Caslon Text",
  annotate(geom = "text", x = 0, y = 1.4, label = "Economic", size = 3.5) + # family = "Libre Caslon Text",
  # Eliminate all axes and labels besides the ones we added ourselves.
  theme_void()
@

% Let's say more here about the organization of the book in terms of social, economic, and ES?

Sustainability is difficult for two additional reasons. First, it may seem that the changes
required to achieve sustainability are so massively overwhelming that they shouldn't
even be attempted.
Second, it may seem like the consequences of not becoming sustainable are so far
in the future that there is neither urgency nor immediate payback.
Neither of these views is true.
The deep changes needed for sustainability are urgently needed precisely because
they are long-term investments.
The sooner we begin making those investments, the sooner we'll begin reaping the
rewards and the greater those rewards will be.

\section{Purpose and focus}%, and organization}
This book will summarize ways that humans are not living sustainably and will suggest % outline?
characteristics of sustainable societies.
Basic data and key concepts start each chapter.
The text is deliberately short because the book is not intended to be comprehensive.
The focus is on equipping the reader to discuss moral and ethical issues around sustainability.
Because the choices and paths to sustainability are filled with value judgements and moral choices,
the end-of-chapter discussion questions mostly point to tradeoffs and do not have ``right answers.''
Instead, different answers indicate different preferences.
This book attempts to provide a coherent framework for discussing sustainability
that is grounded in a sense of scale.
Therefore, we prioritize presenting information graphically.
The intent is to equip readers with basic knowledge (informed by scale) so we can
grapple with tough moral questions.
\emph{This book should be easy to read but hard to digest.}
As you read this book, it should raise many questions for you.

% Sustainability is existentially important but very difficult to achieve, for several reasons.
% The numbers and timescales involved are difficult for humans to grasp.
% Sustainability challenges are complex because they involve a variety of
% interrelated problems from different domain areas.
% The challenges associated with transitioning to a sustainable existence are complex
% and interconnected.
The focus of this book is on the many \emph{challenges} of sustainability.
While we may, at times, point to directions for improved sustainability, it is beyond our scope
(and indeed our ability) to provide \emph{solutions} for all sustainability problems.
Some (or many) of the questions that are raised may remain unanswered.
The remainder of this chapter summarizes key themes of the book.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{What is sustainability?}
\label{sec:what_is_sustainability}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

``Sustainability'' is a critical concept.
If humanity is not living sustainably, we will either cease to exist as a species
or (at least) experience drastic reductions in our standard of living.
So how do we tell if we're living sustainably?
What is sustainability?
There are many definitions of sustainability.
To the novice, many answers may seem to indicate lack of agreement.
However, sustainability is almost a self-defining concept.
Different answers indicate different assumptions, different priorities, and different
boundaries (that is, what is the system under consideration).

When considering the meaning of sustainability, the two most important questions are
``sustaining what?'' and ``for how long?''
The second of these questions is perhaps easier to answer.
While humans seem to have difficulty planning for time scales significantly longer
than the human lifespan, \emph{strong} sustainability is achieved only if the answer is
``indefinitely'' or ``forever.'' % more on weak vs. strong here?
A \emph{weak} sustainability criteria is sustainability over a long (by human standards)
time frame, perhaps 50 years, which is on the order of one human adulthood.

The narrowest answer for what needs sustaining is human life and society, which perforce
entails those ecosystem services necessary for human health and wellbeing
(see Chapter \ref{chap:planetary_boundaries}).
Beyond these basics, some people view the nonhuman world as having inherent worth or standing and, as
such, to also be worth preserving, even if it has no (or negative, for example, smallpox)
impact on human continuity.
Unfortunately, humans don’t know clearly what pieces of the ecosystem are, in the long run,
necessary for survival and which aren’t.
For instance, would we be able to survive in a world without dandelions?
Maybe.
On the other hand, dandelions might be necessary for other organisms we depend on.
Environmental science views the ecosystem in its entirety as a web, with all parts
depending on all other parts.
The ecosystem is not a collection of individual components with binary ``needed''/``not
needed'' classifications, but as a whole that exists on a continuum from ``fully functional''
to ``nonfunctional.''
The choices and paths to sustainability are bristling with value judgements and
moral choices about what to value and how much.
\href{https://en.wiktionary.org/wiki/concomitant}{Concomitant} with such choices 
is a weighting of appropriate risks to the ecosystem and human society.
Different answers to these questions come from different \emph{a priori} assumptions and values.

The broadest definitions of sustainability include the products of human civilization.
Although they are great cultural and historical artifacts, humanity could survive without
the great pyramids of Giza.
On the other hand, we may not survive if we don’t give up coal-fired power plants.
(And, maybe many people would perish if the coal-fired plants were all suddenly switched off.)

With respect to Figure \ref{fig:venn_diagram}, environmental sustainability
considers biophysical and thermodynamic constraints and includes issues such as
pollution, resource depletion, habitat loss, and biodiversity.
Harvesting timber faster than it can grow is unsustainable. 
Eventually, deforestation means that timber harvesting must stop because there 
will be no more forest to harvest. 
Depleting mineral resources is unsustainable.
Eventually, the minerals will be used up.
Pumping aquifers faster than they can regenerate is unsustainable. 
Eventually, the aquifers will run dry.

Economic sustainability involves questions of profit and loss, wealth management, and
macroeconomic policy.
A business that continually loses money is not sustainable.
Eventually it will go out of business.
Social sustainability comprises human and civil rights, suffering, and personal freedom.
A social group that continually loses members, for example the Whig party, will 
cease to be a group.
Typically, social sustainability includes things that \emph{should not} be 
sustainable but that have persisted a very long time, like poverty, class inequality,
sexism, slavery, and other civil injustices.

This book will discuss issues associated with each of these three
areas of sustainability but with a focus on energy and carbon emissions.
The end-of-chapter questions typically focus on interactions between the three
pillars, like a social versus economic tradeoff.
% \emph{not}
% because they are the only sustainability problem, but because energy is the master
% resource and climate change is currently one of the most \emph{urgent} sustainability problems.
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This book uses energy and carbon emissions as prime examples \emph{not}
because they are the \emph{only} sustainability problem, but because
\textbf{energy is the master resource} and climate change is currently
one of the most \emph{urgent} sustainability problems.
Energy and carbon emissions link together many of our sustainability challenges.
\end{mcframe}

The most oft-quoted \cite{Quental2011} definition of sustainability is that
``Sustainable development is development that meets the needs of the present without
compromising the ability of future generations to meet their own needs'' \cite{Brundtland}.
Note that ``sustainable development,'' is an oxymoron and is not the same as sustainability.
Furthermore, ``needs'' are subjective.
This definition emphasizes the social and economic aspects of sustainability over,
or instead of, environmental sustainability. 
In the end, without environmental sustainability, there is no sustainability at all.

% %++++++++++++++++++++++++++++++
% \subsection{Definitions of sustainability}
\label{sec:Sdefns}
% %++++++++++++++++++++++++++++++

% The most oft-quoted \cite{Quental2011} definition of sustainability is that
% ``Sustainable development is development that meets the needs of the present without
% compromising the ability of future generations to meet their own needs'' \cite{Brundtland}.
% Note that ``sustainable development,'' is an oxymoron and is not the same as sustainability.
% Furthermore, ``needs'' are subjective.
% This definition emphasizes the social and economic aspects of sustainability over,
% or instead of, environmental sustainability. % "Now" before "later."
% %could add two paragraphs of explanation here. Or, maybe make them e-o-c questions.
% In the end, without environmental sustainability, there is no sustainability at all.

% Herman Daly proposed three prerequisites or criteria for true environmental
% sustainability \cite{Daly1996}:
% \begin{enumerate}
% \item Renewable resources, such as fish, soil, and groundwater, must be used no faster
% than the rate at which they regenerate.
% \item Nonrenewable resources, such as minerals and fossil fuels, must be used no faster
% than renewable substitutes for them can be put into place.
% \item Pollution and wastes must be emitted no faster than natural systems can absorb them,
% recycle them, or render them harmless.
% \end{enumerate}
% The core idea is that [the rate of] human impact on the ecosystem can be no greater than
% the ecosystem can absorb, which introduces the idea of the capacity of the ecosystem to
% provide resources and ``take care of'' wastes.
% Chapter \ref{chap:planetary_boundaries} examines the concept of ecosystem capacities in
% greater detail.

% Eliminate the section below. It's on sustainable development, not sustainability
% per se (at least points 2-4), it's unnecessarily wordy, and it doesn't really contribute.
% \begin{quote}
% Previous research by the authors focused on the identification of the main underlying
% principles that structure the concept of sustainable development \cite{Quental2011}.
% These principles could be traced back to different scientific approaches that,
% the authors argued, eventually led to the modern understanding of the concept.
% Four main sustainability principles were identified:
%
% the limits principle: the human economy is embedded within the ecosphere and, as such,
% sustainability depends on ensuring that the scale of the human economy is low enough
% to allow the maintenance of healthy life support systems;
%
% the means and ends principle: natural resources and economy have an instrumental
% value in fulfilling the ultimate ends of society. Economic growth should not be
% understood as an end in itself but as an instrument that can help achieving
% higher-order ends such as human well-being and freedom;
%
% the needs principle: each system, and every human being, has its own minimum
% needs in order to be viable. These irreducible needs must be satisfied independently
% and cannot be aggregated;
%
% the complexity principle: systems exhibit complex behavior, namely through multiple
% stable equilibria and non-linear behavior, and may even collapse when thresholds are reached.
% \end{quote}


\section{A framework for sustainaiblity thinking}%Impacts and their sources}
Two mathematical identities, IPAT and Kaya, have been used to express sources and impact
of human activities on the environment.
IPAT expresses ``impact'' ($I$) on the environment as the product of human
population ($P$), affluence ($A$), and technology ($T$).
The Kaya identity is a form of the IPAT equation but restricts impact to CO$_2$
emissions.
On the other hand, Kaya expands the generic expression for ``technology'' to be
the product of energy intensity of the economy (units of energy per GDP)
and the carbon intensity of energy (units of CO$_2$ per unit energy).

Chapters \ref{chap:planetary_boundaries}-\ref{chap:carbon_intensity}
of this book are organized around a hybrid of the IPAT and Kaya
approaches.
We keep the more general ``impact'' of IPAT but also generalize the more insightful
``technology'' expression from Kaya as the product of resource intensity of the economy ($R$)
and the contamination intensity of resources ($C$).

\begin{equation}
\label{eq:IPARC}
\small
\begin{tabular}{ccccccccc}
$I$    & = & $P$        & $\times$ & $A$       & $\times$ & $R$      & $\times$ & $X$ \\
\multirow{2}{*}{Impact} &  & \multirow{2}{*}{Population} &  & \multirow{2}{*}{Affluence} &  & Resource &  & Impact intensity \\
 &  &  &  &  &  & intensity &  & of resources \\
$\left[\frac{\textrm{impact}}{\textrm{year}}\right]$ & & $\left[\mathrm{persons}\right]$ &  & $\left[\frac{\textrm{GDP}}{\textrm{capita-year}}\right]$ &  & $\left[\frac{\textrm{resources}}{\textrm{GDP}}\right]$ &  & $\left[\frac{\textrm{impact}}{\textrm{resources}}\right]$
\end{tabular}
\normalsize
\end{equation}


In the IPARC formulation, impact ($I$) is a list of impacts (that is, a vector quantity)
that includes such things as global warming potential, aquifer depletion, and
eutrophication potential.
Population ($P$) is the number of people in the world.
Affluence ($A$) is GDP per capita per year.
Resource intensity ($R$) is the list (vector) of all the resources necessary to
produce one unit of world GDP.
Lastly, impact intensity of resources ($X$) is a list of the impacts of
each type of resource. (That is, $X$ is a matrix quantity.)

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The IPARC identity is a static relationship.
Its terms represent steady-state levels,
but do not necessarily show how changes in any one variable will affect the others.
For instance, using resources more efficiently (improving resource intensity),
does not, in general, lower impact.
Instead, it leads to more affluence (see chapter \ref{chap:resource_intensity}).
Likewise, it may not be possible to drive the impact(s) per unit of resource to
zero because of diminishing returns on efficiency 
and tradeoffs that exist between different types of impacts.
Thus, while Equation~\ref{eq:IPARX} is useful as a conceptual framework for 
thinking about sustainability challenges, it does \emph{not} provide a roadmap for
sustainability solutions.
\end{mcframe}

IPARC is true because it is an identity, and it provides a useful organizing framework
for the following chapters.
To illustrate the IPARC framework, energy and CO$_2$ are prime examples
in the rest of the text because energy is the master resource
% Need "energy is the master resource section??!
and climate change is our most urgent sustainability challenge, and, of course,
the two are closely linked.

\section{The mathematics of sustainability}
\label{sec:exp}
Returning to the grain and chessboard problem, for a series of doubling numbers, like the
number of grains on a chessboard's squares: $1, 2, 4, 8, 16, 32, …$, the sum of all the
numbers in the series is always one less than the next number in the series.
For example, $1+2+4+8 = 15$, which is one less than $16$ and $1+2+4+8+16 = 31$,
which is one less than $32$.
Thus, the amount of grain in the next square is always greater than the sum total
of all the grain on all previous squares.
The formula for the total grain on $N$ squares is $2^N-1$.
The amount of grain on the $N^\text{th}$ square is $2^{N-1}$, which is half of $2^N$,
and so is one more than the sum of all previous $N-1$ squares.

Doubling on discrete squares (or in discrete time units) can be extended to 
continuous time. 
Exponential growth is growth at a \emph{constant rate} (in percent per year), 
which means doubling in a fixed amount of time.
That is, the time it takes to double does not depend on the amount there is at
the current moment. 
If the (constant) rate of growth is $r$, then amount of time to double is $ln(2)/r$, 
which is approximately 70 divided by the growth rate, 
when the growth rate is expressed as a percentage.
For example, With a fixed 3\%/yr growth rate, GDP doubles every 23 years.
If your investment portfolio has a 7\%/yr return, your wealth will double
every 10 years.
Or, as shown in Figure~\ref{fig:exp}, $y$ doubles from $1$ to $2$ to $4$ to $8$ 
to $16$ every $6.93$ years.

% \begin{figure}
% \centering
% \includegraphics[width=\figwidth]{chapters/ch01-Introduction/figures/exponential.pdf}
% \caption{Exponential growth. When $y$ grows exponentially with time $t$ at
% rate $r$, that is, $y=e^{rt}$, value of $y$ at time $N$ is exactly half the value
% of $y$ at time $N+0.693/r$. The area under the curve before time $N$ (A)
% is exactly equal to the area between $N$ and $N+0.693/r$ (B), for any $N$.}
% \label{fig:exp_old}
% \end{figure}

<<exp, fig.cap="Exponential growth. When $y$ grows exponentially with time $(t$) at rate $r$ (i.e., $y=e^{rt}$), the value of $y$ doubles every $0.693/r$ years. In this example, $r = 0.1$/year (10~\\%/year), and $y$ doubles every 6.93 years.">>=
r <- 0.1 # 1/year
exp_df <- data.frame(t = seq(0, 29, by = 0.01)) %>%
  dplyr::mutate(
    y = exp(r * t),
    fill = dplyr::case_when(
      t < 6.93 ~ "first",
      t >= 6.93 & t < 13.86 ~ "second",
      t >= 13.86 & t < 20.79 ~ "third",
      t >= 20.79 & t < 27.72 ~ "fourth",
      TRUE ~ NA_character_
    )
  )

ggplot2::ggplot(mapping = ggplot2::aes_string(x = "t", y = "y")) +
  ggplot2::geom_ribbon(data = exp_df,
                       mapping = ggplot2::aes_string(x = "t",
                                                     ymin = 1,
                                                     ymax = "y",
                                                     fill = "fill")) +

  ggplot2::scale_x_continuous(breaks = c(0, 6.93, 13.86, 20.79, 27.72)) +
  ggplot2::scale_y_continuous(limits = c(1, NA), breaks = c(1, 2, 4, 8, 16)) +
  ggplot2::scale_fill_viridis_d(direction = -1, guide = "none", begin = 0, end = 1) +

  ggplot2::geom_line(data = exp_df, colour = mc_title_blue, size = 1) +

  ggplot2::labs(x = "t [years]", y = "y") +
  
  MKHthemes::xy_theme()
@


In the discrete case, like grain on a chessboard, the number of grains on the
next square is always one more than the sum of all the previous squares.
In the continuous case, the area under the curve between ``now'' and the next
doubling is more than the sum of all previous areas.
Thus, in Figure~\ref{fig:exp}, the yellow area has a value of $10$, the blue
area has a value of $20$, the purple area has a value of $40$, and the green 
area has a value of $80$.
Purple is more than blue plus yellow and green is more than purple plus blue plus yellow.

If the line in Figure~\ref{fig:exp} represents population or GDP, then the area
under the line represents the resources needed to support that activity.
For instance, the area could represent the amount of food necessary to feed the 
population.
(People eat an approximately constant amount of food per time, 
see Chapter~\ref{chap:agriculture}.
The various resources needed by the economy to produce a unit of GDP may be assumed
to be constant over a short period of time but are not constant long term, 
see Chapter~\ref{chap:resource_intensity}.)

Population (P) and affluence (A) in Equation \ref{eq:IPARC} \emph{have} been growing
exponentially. 
Chapter \ref{chap:population} gives us some hope that population won't keep growing 
exponentially.
(In fact, there are some indications world population may \emph{fall} after a peak
in the mid-twenty-first century.)
However, world economies are \emph{actively managed} to have a continual growth 
(say a target of 3\% GDP growth per year).
The implication for sustainability is that the resources – for instance, the energy –
needed by the economy in the next 23 years will be more than the total
resources (energy) used in all of history to date.
(Improvements in energy efficiency over time will tend to spur further economic growth 
rather than provide economic growth with zero resource cost;
efficiency improvements are subject to diminishing returns, 
see Figure~\ref{fig:E_vs_GDP_graph}.)
Because of this exponential growth, resource use goes to infinity on a finite planet.
Humanity is not on a sustainable path.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy is the master resource}
\label{sec:masterE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Energy is the ultimate or master resource. 
Obtaining and using any other resource requires energy. 
Collecting firewood to heat houses requires energy. 
Extracting crude oil requires energy. 
Harvesting food requires energy. 
Making solar panels ... you guessed it, requires energy.

Energy is also the master resource because resources can be converted into other
types of resources with energy. 
Crude oil can be refined to gasoline.
Corn can be converted to ethanol.
Salt water can be converted to fresh water. 
Petroleum or natural gas can be converted to pharmaceuticals or plastics.

Finally, energy is needed to break down or dispose of wastes. 
Building a landfill takes energy.
Hauling garbage to the landfill takes energy.
Even the decomposition of compost takes sunlight, air, and rain.

The amount of energy delivered to the economy as a fraction of the energy it took to deliver that energy 
is called the energy return on investment (EROI).

\begin{equation}\label{eroi}
   EROI = \frac{\mathrm{Useful \; energy \; delivered \; to \; society}}
               {\mathrm{Energy \; required \; to \; obtain \; delivered \; energy}}
\end{equation}

An EROI that is less than one indicates the energy production activity is an energy \emph{sink}
rather than an energy \emph{source}.
For instance, modern agriculture has an EROI of around 0.15 to 0.1; 
it takes 7-10 calories of energy to deliver 1 calorie of food energy.
On the other hand, an EROI greater than one indicates a source of useful energy.
Table \ref{tab:eroi} lists energy returns for various sources of energy.
Some authors have suggested a minimum EROI of 5 for sustainability \cite{Ferruccio2016}
with 12 to 13 necessary for a technological society.

\begin{table}\centering
\caption{Energy return on investment (EROI) for several energy sources.
Sources: see~\cite{Wikipedia_EROI,WNA2020,EtOH_in_BR,Gomiero2015} and sources therein.}
\label{tab:eroi}
\begin{tabular}{ll}\toprule
\textbf{Energy source} & \textbf{EROI} \\ \midrule
Nuclear power & 59-106 \\ \midrule
Hydroelectric & 45+ \\ \midrule
Coal and natural gas & 28-31 \\ \midrule
Concentrated solar thermal & 21 \\ \midrule
Wind energy & 15-35+ \\ \midrule
Brazilian sugar-cane ethanol & 8.6-10.2\\ \midrule % https://en.wikipedia.org/wiki/Ethanol_fuel_in_Brazil
Solar photovoltaic & 2-8 \\ \midrule
Biofuels (incl. U.S. corn ethanol) & 0.8-1.6 \\ %%  from T. Gomiero 2015
\bottomrule \end{tabular}
\end{table}

This book uses the IPARC equation as a framework for thinking about sustainability.
We will consider many different resources and many different types of impact. 
However, this book has a special focus on energy and CO$_2$ emissions.
Climate change (see Section \ref{sec:GHGCC}) is one of the most urgent sustainability 
challenges and it is linked to two of the others (extinction rate and land use changes) 
by CO$_2$ and energy. 
Thus, carbon emissions and energy lie at the nexus of our sustainability challenges.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Jeremy L. Caradonna, \emph{Sustainability: A history}, Oxford University Press, 2016.\\
\noindent Kim Stanley Robinson, \emph{The Ministry for the Future}, Orbit, 2020.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Albert A. Bartlett, \emph{Arithmetic, Population, and Energy: Sustainability 101},
\url{https://www.albartlett.org/presentations/bartlett_presentations.html}%{albartlett.org $>$ Presentations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In April 2019, a fire did significant damage to Notre-Dame de Paris
cathedral. Immediately, the French government vowed to rebuild.
Cleanup from the fire has already cost \euro{165} million;
the full restoration is likely to cost more than \euro{8} billion.

\begin{questions}

\item Should Notre-Dame de Paris be restored? Why or why not? What are
      alternative uses for the money being raised? For the real estate on
      which the cathedral sits? Who gets to decide the answers to these questions?
      Are there other stakeholders and who are they? 
      % **** Besides whom? ---MKH ****)
      % How was the decision made? 
      % **** Which decision? 
      % The decision to rebuild? Or another decision? 
      % Could be an unfair question to ask? ---MKH ****?
      % How should decisions be made? **** Maybe be more specific about ``decisions'' here.
      % There are lots of kinds of decisions.
      % Menu decisions? 
      % Big decisions?
      % Decision about cultural landmarks? 
      % Decisions about sustainability concerns? ---MKH ****
      

% \item The fire at Notre-Dame de Paris is an example of French economist
%       Frederic Bastiat's Broken Window Fallacy writ large.
%       **** Seems like you don't describe the Broken Window Fallacy in the chapter.
%       Is if ``fair'' to raise it here? Should the Broken Window Fallacy be the subject
%       of a project rather than a question? 
%       Further, I'll need some explaining how the BWF applies to sustainability. 
%       Is the BWF rather a cautionary tale for how GDP is calculated. 
%       Replacing the broken window would count positively toward GDP, but
%       it is actually a drain on the economy. ---MKH ****
%       In a modern/ancient
%       twist to Bastiat's parable, more than 400 workers will have to be trained
%       in 12$^{\mathrm{th}}$ century building techniques, a process that could take more than
%       a decade. What value will those workers have to the economy once the
%       restoration of Notre-Dame is complete?

\item With reference to the three pillars of sustainability shown in Figure \ref{fig:venn_diagram},
      what are the environmental, social, and economic reasons \emph{for} rebuilding
      Notre-Dame de Paris and \emph{against} rebuilding? Also, consider the decision
      to rebuild (or not) in terms of Equation \ref{eq:IPARC}, that is, what effect
      will rebuilding (or not) have on Impacts, Population, Affluence, Resources, and 
      the contamination impact of resource use?
      % Reflect on economic (e.g., tourism) and social (e.g., national prestige) reasons
      % \emph{for} carrying out a restoration of Notre-Dame de Paris.

\item Compare/contrast rebuilding Notre-Dame de Paris with the rebuilding of the 
      World Trade Center site in New York City. How are the reasons similar? 
      How are they different? Also, contrast these two to the demolition of the 
      Orange County, New York Government Center (see Wikipedia ``Orange County
      Government Center''), a Brutalist building that was expensive to heat and 
      was plagued by leak and mold problems (especially bad traits in a records
      building).

\item Should Notre-Dame de Paris be made as energy efficient as modern buildings?

\item More than 1000 old-growth oaks have been cut for timbers to rebuild Notre-Dame.
      Do you think this is a good thing because it means there is a demand
      for these timbers (and thus the forests they come from are a valuable
      resource worth preserving) or a bad thing because forests are valuable 
      carbon sinks (see also Project P1.\ref{project:old-growth-forest} below)?
      \label{question:old-growth-forest}

\item When Notre-Dame de Paris burned, its lead roof released toxic particles
      and contaminated the surrounding neighborhood, requiring a lengthy and
      costly clean-up effort. Should the rebuilding plan include original materials
      (for the sake of historical authenticity) or intrinsically safer materials
      that aren't authentic? Is it prudent or pessimistic to anticipate a possible
      future fire? What could be done to alleviate safety concerns? What level of
      risk or safety is appropriate/acceptable? Consider how the level of acceptable
      risk depends on the type of hazard (for instance, compare a fire at Notre-Dame 
      to a fire in a nuclear power plant).

\item Immediately after the fire, a design competition was announced for the
      replacement of the central spire and the roof. Proposals included a carbon-fiber spire
      covered in gold leaf, a stained-glass roof, a greenhouse, an open-air garden of 
      trees, and a column of light. 
      (Subsequently, the French National Assembly passed a law requiring any restoration
      to preserve Notre Dame's ``historic, artistic, and architectural interest.'')
      What are the artistic, cultural, and aesthetic pros and cons of each proposed designs?
      Does your answer change if you learn that the modern facade is the result
      of a 19$^\mathrm{th}$ century restoration and isn't itself strictly ``original?''

      % **** At this point, I'm struggling to see how the previous few questions 
      % relate to environmental sustainabilty.  
      % Maybe the connection needs to be made more explicit?  
      % How about a final sentence after each of these questions
      % that goes something like this:
\item Your answers to the preceding questions expose your values on the 
      societal (historical preservation) vs.\ economic (expensive fire suppression systems)
      vs.\ environmental (energy and resources) edges of the sustainability triangle 
      (Figure \ref{fig:venn_diagram}). 
      Is one vertex dominant for you and what does that tell you about how you 
      approach the topic of sustainability?
      % It would be interesting to see if there is one axis 
      % that is predominant in your draft questions. 
      % If there isn't an axis of the sustainability triangle addressed by a question,
      % that might be a sign that the questions, while interesting, 
      % might not be relevant to the introductory chapter.
      % It seems to me that it would be good to focus 2 questions on each axis of the sustainability
      % triangle for Chapter 1. ---MKH ****

\item Some companies have become bankrupt and gone out of business, like K-mart and
      Woolworth's. 
      Others have been bailed out by governments, like General Motors and 
      JP Morgan Chase. 
      Were any of these decisions sustainable?
      For how long?
      Is there social value in old companies (as, say, compared to old buildings)?

\item Critique generally but also with reference to Equation \ref{eq:IPARC} the statement 
      ``poverty is the worst form of pollution'' made by former Indian Prime 
      Minister Indira Ghandi. 
      What does this statement mean?
      In what ways is this statement true? In what ways is it untrue? 
      How does this statement address the debate for strong environmental
      sustainability versus ``sustainable development?''

\item The human development index\index{Human Development Index}
      (HDI, see section \ref{sec:indices}) is a measure of
      life expectancy, expected years of schooling, and gross national income per capita.
      As such it is a measure of \emph{development}. With reference to Equation 
      \ref{eq:IPARC}, can HDI continually increase sustainably? Is there a \emph{level}
      of HDI that is ``enough?''
      % **** You could ask the same question about GDP. 
      % Should this question (or a version of it) be moved to the affluence chapter? ---MKH ****
      
\item In Section \ref{sec:Sdefns} it was noted that ``needs are subjective.'' Would you
      like to ``live like a king'' if that meant actually living like kings lived in 1500 AD,
      500 AD, or 1500 BC? What would be your life expectancy, expected level of education,
      and income (and what could you spend that income on)? Now, with respect to this
      historical precedent, do modern humans have a right to a certain level of HDI?
      What about future humans? Does their level change? 
      
\item What are our (current) responsibilities with respect to the rights of future 
      humans? How far into the future? Are there, for instance, geographical boundaries
      to our future responsibilities (for example, are we responsible to a world-wide
      population or only people who will live in our country)? 
      What are or should be the mechanism(s) of enforcement of those responsibilities?
      To take one example, local building codes dictate (some of) my responsibilities 
      to future owners of my house. 
      
\item Section \ref{sec:masterE} claims that energy is the ultimate or master resource, 
      in part, because obtaining and using any resource, including energy itself requires energy.
      How did this cycle begin? What are the initial sources of energy? Is energy
      return on investment a good metric for sustainability? Why or why not? What 
      additional qualifiers need to be added?
      
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Draw a horizontal line on a whiteboard or piece of paper the length of which
      represents \$1 billion, that is, the left end of the line is zero and the right
      end is \$1 billion. Now mark, by eye, \$1 million on the line. Next, get a
      ruler or tape measure and determine precisely on the line where \$1 million,
      and \$100,000 would be. Next show where \$2 billion and \$10 billion are.
      Then calculate where \$1 trillion would be.
      
\item Derive the results in Section \ref{sec:exp}.
      
\item With reference to Question Q1.\ref{question:old-growth-forest} above,
      research and write a summary report on 
      carbon sequestration of forests. What type(s) of forest store the most carbon?
      Consider old-growth, new-growth, and middle-aged stands of trees. Consider 
      different climate zones.
      Report on net uptake rate and storage time (that is, for how many years is
      that carbon stored?). Be careful to differentiate between measures of ``per
      tree'' and ``per area.''
      This project should illustrate one of the difficulties with discussing
      sustainability, namely, that it is hard to make fair comparisons because
      many sources of data use different definitions or metrics.
      \label{project:old-growth-forest}
      
\item An alternative way to describe constant growth is to use a form such as 
      $y_N = y_0 (1+r)^N$, where $y_0$ is the initial amount, 
      $r$ is the constant growth rate (per compounding period), 
      $N$ is the number of compounding periods, and $y_N$ is the final amount.
      Obtain (or generate) some data and compare the rates obtained using this
      form of the equation with the rates obtained from $y=y_0 e^{rt}$.

\end{projects}



\cleardoublepage

