% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Land use and urban planning}
\label{chap:land_use_urban_planning}
\epigraph{The truth about a city's aspirations isn't found in its vision. 
It's found in its budget.}{Brent Toderian}
%\epigraph{Show me the incentive and I will show you the outcome.}{Charlie Munger}

% 
% https://www.strongtowns.org/journal/2018/3/1/whats-a-stroad-and-why-does-it-matter
% 
% OUtline:
% 1. What do we use land for USDA/IPCC/ESA-CSI classifications and data.
% How has this changed over time?
% 2. Metrics for success: population density, cal/acre, etc. What would these be for 
% urban, (suburban?), rural?
% How can we align policies/incentives with optimal outcomes?
% 3. Sustainability implications: unlimited city growth, ag output, CO2.
%
% Intro.
% IPCC6 contribution of land use to climate change.
% Land use and extinction rate (habitat loss).
% Agriculture and run-off (nitrogen cycle).
% food, food energy, EROI, and sustainability.
% We need a place to live, get resources, recreate (cultural ecosystem services).
% Layout matters for transportation.


The previous three chapters described sustainability challenges related to our 
dwellings, food, and transportation. 
A common element in all these sustainability challenges is how we use land.
We need \emph{places} for homes and to grow food and
we also allocate land for transportation systems. 
Moreover, how and where we choose to put each of these elements influences 
the overall efficiency human society.
For example, dwellings and businesses that are spread out across a large area will
require more transportation than if they were located close together.

This chapter examines two particular facets of land use. 
Whereas Chapter~\ref{chap:households} was concerned with the efficiency of individual
dwellings, this chapter considers dwellings and businesses collectively. 
The objective is to design cities with sustainability in mind.
The question is about layout or arrangement -- where to put houses and businesses.
We consider spacing, density, and how the transportation links between city 
elements are affected by layout.

The second facet is one of allocation, that is, the different uses for land.
Land can be used for agriculture, recreation, urban or suburban dwellings, or 
left as wilderness, that is, not allocated for direct human use.
Land is the source, directly or indirectly, for all our resources, the sink for
much of our waste, and where we ourselves live.
We need to simultaneously satisfy many different constraints: provide enough resources,
dispose of wastes, and maintain ecosystem services.

The next sections deal with three major sustainability questions related to land use. 
``How do we use land?''
``What effects does our use of land have on the sustainability of human society?''
``How can we transition to more sustainable arrangements?''


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Land and how it is used}
\label{sec:land_and_how_it_is_used}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch10-LandUseUrbanPlanning/figures/Bloomberg2018landuse.jpg}
\caption[USA land use.]{Major categories of how US land is used.}% ~\citep[Fig.~1]{USlanduse}.
\label{fig:USlanduse}
\end{figure}

Of the three (land, labor, capital) means of production, 
only land is generally considered to be a fixed quantity.
This is approximately true. 
% There are ways of creating more land. 
% The Dutch system of building dykes to reclaim land from the ocean is one example. 
% Planetary colonization could be another. 
% Structures such as multi-story parking garages, high-rise apartment buildings, 
% and off-shore oil platforms are also ways to 
% multiply the {\i effective use} of the land. 
% % Change in efficiency. but land is constant. 
% Techniques that increase agricultural productivity \emph{per acre} 
% are effectively equivalent to creating more farm land. 
The using dykes to reclaim land from the sea, like in the Netherlands,
or using fill to create land, like the Palm islands in Dubai,
results in \emph{relatively} little additional land.
For simplicity, this chapter will treat total land area as a fixed quanity.

Figure \ref{fig:USlanduse} shows how land is used in the United States. 
%Although proportions may be different in other economies, the categories are the same. 
There are 1.9 billion acres in the contiguous 48 states.
Of this total, forestry (28\%), grazing (34\%), and crop production (20.6\%) 
are the three largest uses. 
The four largest crops in the U.S. are wheat (32\% of total crops), corn (30\%),
soybeans (20\%), and cotton (10\%). That leaves just 8\% for everything else and,
indeed, ``food we eat'' is a small area in Figure \ref{fig:USlanduse}.
In contrast, the area where we live and work (red/pink areas) is a relatively small
69.4 million acres (3.65\%).

You may be wondering how maps like Figure \ref{fig:USlanduse} are produced. 
Is there a survey done by the U.S. government?
Are the numbers based on property records? Those may have been the answers long ago.
Modern land use surveys are constructed from satellite imagery.
Surveys can be conducted at relatively small length scales

Land is the primary source of energy, be it fossil fuel, biomass, or renewable. 
Wells or mines for fossil fuels are located in a \emph{place}.
Land can also be a major carbon sink. 
Land use affects and is affected by climate change. 
In other words, land in the US is largely used for agriculture in one form or another. 
Refer to chapter on Food and Agriculture for the outputs from this sector % Insert Reference.
%note splitting up the picture this way give a fractured presentation.
and measures of agricultural productivity and efficiency.
What are the drivers of demand?
cheap food (row farming)
low population density.
displacement of native peoples/first nations lead to a "need" to occupy and "settle" all the land.
it's a resource: use it.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Land use efficiency}
\label{sec:land_efficiency}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Since land limited resource, it makes sense to maximize the productivity of that resource. 
Various metrics could be used to gauge the productivity of the land, for example, 
calories per acre, pounds of food per acre, number of people fed per acre, or 
Joules per food calorie. 
(The differences between what these metrics tell us are in themselves interesting.)
What about crop diversity (consumer choice)?
% Josh: do we have any of these numbers (graph with time?)
We care about multifactor indices: biodiverstiy, wilderness, ecosystem services, 
air and water quality, etc.

Urban land is much more economically productive than rural land (citation needed), 
so metrics like population per square kilometer
(population density) or GDP per acre are also important.

Envriornmental impact per GDP or per area.

Link emissions to urban planning, efficiency, and minimizing transportation and maximizing productivity (GDP).

Challenges of dealing with the built environment, mismatch of information and timescales.






Figure~\ref{fig:urban_density} shows the relationship between urban density and 
transport-related energy consumption. %~\citep[Fig~2]{US_cities}

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch10-LandUseUrbanPlanning/figures/Urban_Density_and_Transportation-Related_Energy_Consumption.pdf}
\caption{Relation between urban density and transport-related energy consumption.} 
% [Relation between urban density and transport-related energy consumption.] ~\citep[Fig.~2]{US_cities}.
\label{fig:urban_density}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The carbon storage capacity of land}
\label{sec:carbon_storage_capacity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch10-LandUseUrbanPlanning/figures/LandCarbonStorage.jpg}
\caption[Biome specific carbon storage capacity.]
{Specific carbon storage capacity of different biomes.}%~\citep[Fig.~1]{LandCStorage}.
\label{fig:LandCStorage}
\end{figure}


% Need a source for this figure.
% https://link.springer.com/chapter/10.1007/978-94-017-3089-1_2 ??
% https://www.researchgate.net/publication/255994189_Terrestrial_ecosystem_responses_to_global_change_a_research_strategy
% https://carbon2018.globalchange.gov/chapter/13/
% https://www.google.com/search?q=willraap.org%3A+carbon+storage&rlz=1C1GCEA_enUS774US774&oq=willraap.org%3A+carbon+storage&aqs=chrome..69i57.5629j0j4&sourceid=chrome&ie=UTF-8
% THE SOURCE OF THE IMAGE IS THE PDF IN THIS FOLDER. BUT THE LINK TO WILLRAAP.ORG IS NOTHING.

Need to modify this figure to reconcile with Duke report (see also other publications by the same authors)
% https://nicholasinstitute.duke.edu/sites/default/files/publications/blue-carbon-report-paper.pdf
%
% https://www.google.com/search?q=Murray+Linwood+Pendleton+Jenkins+Sifleet+2011&rlz=1C1GCEA_enUS774US774&oq=Murray+Linwood+Pendleton+Jenkins+Sifleet+2011&aqs=chrome..69i57.34130j0j7&sourceid=chrome&ie=UTF-8
%
include oceans.
Note that this data is a specific intensity. That is, it shows how much carbon is 
stored per meter squared but we need to know how many square meters of each terrain is available.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bonepile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % https://www.ozy.com/fast-forward/the-latest-quick-fix-for-the-housing-crisis-granny-flats
% Why is there a "housing shortage"? This points to alternative LAWS to circumvent(?) economic and demographic trends.
% 
% Strong Towns black Friday parking. https://www.strongtowns.org/blackfridayparking/
% Houston traffic effiency vs. safety: https://www.houstonchronicle.com/news/investigations/article/Houston-s-roads-drivers-are-nation-s-most-12865072.php
% https://www.vox.com/2015/2/18/8056039/houston-transit-reimagining
% Single family zoning makes housing more expensive: https://cityobservatory.org/1he-week-observed-2021_july16/
% Africa's Great Green Wall (Simon Whistler mgeaprojects): https://www.youtube.com/watch?v=ZABIV7RhY2o
% Automakers invented jaywalking: https://www.youtube.com/watch?v=H_3c3wqPsJo
% happiness = short commute https://www.youtube.com/watch?v=5Am-6-jzR68
% More on that topic: https://uwaterloo.ca/recreation-and-leisure-studies/crunched-time-commuting-linked-lower-life-satisfaction
% tracking down the original source: https://www.google.com/search?q=World+Leisure+Journal%2C&rlz=1C1GCEA_enUS774US774&oq=World+Leisure+Journal%2C&aqs=chrome..69i57&sourceid=chrome&ie=UTF-8
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Charles L. Maron, Jr., 
\emph{Confessions of a recovering engineer:Transportation for a strong town},
Wiley, 2021. \\
Daniel G. Parolek, \emph{Missing middle housing:Thinking big and building small
to respond to today’s housing crisis}, Island Press, 2020. \\
Jeff Speck, \emph{Walkable city: How downtown can save America, one step at a time},
North Point Press, 2013. \\
Donald Shoup, \emph{The high cost of free parking}, Routledge, 2011.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
YouTube channels Not Just Bikes and City Beautiful \\
StrongTowns.org

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Urbanization provides another illustration of interactions.
Though only about 2\% of Earth’s land surface is covered by builtup area, the effect of urban systems on ecosystems extends well
beyond urban boundaries. Three processes of urban change appear to be of relevance for ecosystem change: the growth of urban
population (urbanization), the growth of built-up area (urban
growth), and the spreading of urban functions into the urban hinterland connected with a decrease in the urban-rural gradient in
population density, land prices, and so on (urban sprawl).

\item What is more sustainable urban or rural? How can we make both 
more sustainable?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Choose a material from the European Commission list of critical raw materials.
      Evaluate whether current consumption rates meet the sustainability criterion of Graedel and Allenby.
      Evaluate whether current consumption rates meet the strong sustainability criterion.
      Provide suggestions for ways to bring consumption rates closer to strong sustainability.
      
\end{projects}


\cleardoublepage

