% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Land use and urban planning}
\label{chap:land_use_urban_planning}
\epigraph{The truth about a city's aspirations isn't found in its vision. 
It's found in its budget.}{Brent Toderian}
%\epigraph{Show me the incentive and I will show you the outcome.}{Charlie Munger}

The previous three chapters described sustainability challenges related to our 
dwellings, food, and transportation. 
A common element in all these sustainability challenges is how we use land.
We need \emph{places} for homes and to grow food and
we also allocate land for transportation systems. 
Moreover, how and where we choose to put each of these elements influences 
the overall need for transportation in human society.
For example, dwellings and businesses that are spread out across a large area will
require more transportation than if they were located close together.

This chapter examines two different aspects of land use.
The first aspect is the layout or arrangement of different uses of land.
Which is more sustainable: to group all the farms, forests, and cities so that 
each is as large as possible or is it better to intersperse many small farms, 
forests, and towns?
Whereas Chapter~\ref{chap:households} was concerned with the efficiency of individual
structures, this chapter considers dwellings and businesses collectively. 
The objective is to design cities and farms with sustainability in mind.
We consider the sustainability implications of spacing, density, and how 
transportation links between city elements are affected by layout.

The second aspect is one of allocation, that is, \emph{how much} of each of the 
different uses for land we will have.
Land can be used for agriculture, recreation, urban or suburban dwellings, or 
not allocated for direct human use, that is, left as wilderness.
Land is the source, directly or indirectly, for all our resources, the sink for
much of our waste, and where we ourselves live.
We need land to simultaneously satisfy many different functions, including provide 
enough resources, accept wastes, and provide ecosystem services.

The next sections deal with three major sustainability questions related to land use. 
``How do we use land?''
``What effects does our use of land have on the sustainability of human society?''
``How can we transition to more sustainable arrangements?''


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Land and how it is used}
\label{sec:land_and_how_it_is_used}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch10-LandUseUrbanPlanning/figures/Bloomberg2018landuse.jpg}
\caption[USA land use.]{Major categories of how US land is used.}% ~\citep[Fig.~1]{USlanduse}.
\label{fig:USlanduse}
\end{figure}

% Of the three (land, labor, capital) means of production, 
% only land is generally considered to be a fixed quantity.
% This is approximately true. 
% There are ways of creating more land. 
% The Dutch system of building dykes to reclaim land from the ocean is one example. 
% Planetary colonization could be another. 
% Structures such as multi-story parking garages, high-rise apartment buildings, 
% and off-shore oil platforms are also ways to 
% multiply the {\i effective use} of the land. 
% % Change in efficiency. but land is constant. 
% Techniques that increase agricultural productivity \emph{per acre} 
% are effectively equivalent to creating more farm land. 
% The using dykes to reclaim land from the sea, like in the Netherlands,
% or using fill to create land, like the Palm islands in Dubai,
% results in \emph{relatively} little additional land.
% For simplicity, this chapter will treat total land area as a fixed quantity.

Figure~\ref{fig:USlanduse} shows how land is used in the United States. 
%Although proportions may be different in other economies, the categories are the same. 
There are 1.9 billion acres in the contiguous 48 states.
Of this total, agriculture takes the largest share, with grazing (34\%), 
forestry (28\%), and crop production (20.6\%) being the three largest uses. 
The four largest crops in the U.S. are wheat (32\% of total crops), corn (30\%),
soybeans (20\%), and cotton (10\%). That leaves just 8\% for everything else and,
indeed, ``food we eat'' is a small area in Figure \ref{fig:USlanduse}.
In contrast, the area where we live and work (red/pink areas) is a relatively small
69.4 million acres (3.65\%).
One key observation from Figure~\ref{fig:USlanduse} is that the U.S. is relatively 
sparsely populated.

Land use changes over time and tracking those changes is important for understanding
relationships between land use and climate change.
The data for surveys such as Figure~\ref{fig:USlanduse} are produced from satellite imagery.
The European Space Agency recently released a dataset for \emph{global} land use over
a 24-year period (1992-2015) as part of a climate change initiative (CCI).
The Inter-governmental Panel on Climate Change (IPCC) uses 9 categories for land-use
classification: 
agriculture, forest, grass, wetland, settlement, shrubland, sparse, bare, and water.
Analysis~\cite{Nowosad2019} of the CCI data reveals some trends related to land use change over time.
First, urban areas are continually growing and, basically, never shrink.
From 1992--2015, settlements gained 337,000 square kilometers, which is 0.23\%
of the Earth's land area, or about 0.01\% per year.

The source of land for urban growth is principally agricultural land.
However, to feed a growing population, \emph{net} agricultural land has had to 
increase. 
The increase comes, primarily, from forests being converted to agriculture.
Simultaneously, there there is also some (formerly) agricultural land being
reforested.
The net gain for agricultural land means that \emph{more} more forests are cleared
than the amount of agricultural land that is being reforested.
Altogether, humans altered almost 1\% of total land area per year (22\% in 24 years)
across all land-use categories.

Land is the primary source of energy, be it fossil fuel, biomass, or renewable. 
Wells or mines for fossil fuels are located in a \emph{place}.
Biomass has to be grown or harvested from a \emph{place} as well.
Renewables, such as hydro, solar photovoltaic, and wind power, are also located in
a \emph{places}.
In particular, for hydro, solar, and wind, correct siting is a key consideration
for how productive each power type will be.
Not all locations are suitable for hydro power. Or wind. Or solar.

Land is also a major carbon sink. 
Forests store a lot of carbon and reforestation is likely necessary for meeting
climate change limits, which makes continued \emph{deforestation} particularly 
alarming.
Land use affects and is affected by climate change. 
For instance, hotter, drier weather results in more frequent and severe wildfires.
Those fires destroy forests, release stored carbon, and contribute to further warming.

\subsection{Demand for land}
Demand for land is driven by increasing human population ($P$). 
(See Equation~\ref{eq:IPARC}.)
As mentioned in Chapter~\ref{chap:agriculture}, higher population drives agriculture,
and agriculture is \emph{the} most prevalent way we use land.
The land-use statistics presented in the section above show humans taking more
land for agriculture and for cities over time.
As farm land is degraded, humans move on and create more farm land, primarily 
from forests, but also from grass lands, shrub land, and sparsely vegetated land.
Some of the abandoned farm land regrows to forest.

Population growth leads directly to a need for more housing,
but not just any housing.
Another trend shown by land-use statistics is greater urbanization.
The demand for housing is disproportionately for urban housing
because of a long-term trend of migration to urban areas. 
Urban areas have much higher GDP per area.
Thus pursuit of wealth, that is, a desire for greater affluence ($A$) drives 
migration from rural areas to urban ones.

The other major factor of land use demand is for resources.
The resources could be energy. 
For example, about 30\% of the U.S. corn (maize) crop is converted into ethanol
to be blended with gasoline as a transportation fuel.
Or, the resources could be material
(see Figures~\ref{fig:total_material_use} and~\ref{fig:per_capita_material_use}).
A major example is timber, which is a key ingredient in construction and many
consumer goods.
One of the major causes of deforestation in the Amazon basin, for instance, is 
(mostly illegal) attempts to extract mineral wealth.
Thus, there is a strong demand for resources ($R$) to feed an ever-growing global 
economy.
Those on the lowest rungs of the socio-economic ladder have few options to 
improve their lives. 
They need places to live, food to eat, and income to purchases these and other goods.
They can move to urban areas to try to get work or they can try to extract (pun intended)
a living by farming or mining.
Unfortunately, the best lands have already been taken; what is available to the 
\emph{next} farmer or miner is typically of marginally \emph{lower} productivity.

Therefore, consistent with earlier chapters, the drivers for land use are the 
terms of the IPARC equation, ($P$), ($A$), and ($R$).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Land use efficiency}
\label{sec:land_efficiency}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Since land is a limited resource, it makes sense to maximize the effective use 
of that resource, whether that's for food, housing, and/or ecosystem services.
Various metrics could be used to gauge the effectiveness of land use.
For example, with respect to agriculture, we could attempt to maximize
calories per acre, pounds of food per acre, number of people fed per acre, \emph{or} 
Joules per food calorie (that is, EROI). 

For cities, we could attempt to maximize population density, or we could minimize
metrics related to impact, or we could try to make cities as self-sufficient as 
possible, for example with respect to food or energy.
We might try to minimize the amount of transportation emissions within cities.
Or we might try to maximize urban GDP.

However, we also care about ecosystem service and the health of the environment 
that provides those ecosystem services.
We care about multifactor indices: biodiverstiy, wilderness, ecosystem services, 
air and water quality, etc.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Remember former U.S.\ representative Vernon Ehlers:
``you can never do only one thing.''
\end{mcframe}

One way to describe the tension between land use for human needs and devoting land
to preserving ecosystem services is sparing versus sharing~\cite{Fraanje2018}.
Land ``sparing'' seeks to minimize the amount of agricultural land needed for humans
but maximizing the productivity of that land, even if it means input-intensive farming
that results in less biodiversity \emph{on the farm}. 
Other land is ``spared'' and set aside for conservation.
Land ``sharing'' uses agricultural practices that are more eco-friendly to wildlife
species on the farm, but, because yields aren't as high, requires more total farm land.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Land as a carbon sink}
\label{sec:carbon_storage_capacity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Because energy use and carbon emissions are the prime example in this book,
and because land plays a crucial role in regulating carbon in the environment,
this section examines the capacity of the land to absorb and store carbon.

% \begin{figure}
% \centering
% \includegraphics[width=0.75\linewidth]{chapters/ch10-LandUseUrbanPlanning/figures/LandCarbonStorage.jpg}
% \caption[Biome specific carbon storage capacity.]
% {Specific carbon storage capacity of different biomes.}%~\citep[Fig.~1]{LandCStorage}.
% \label{fig:LandCStorage}
% \end{figure}

% Need a source for this figure.
% https://link.springer.com/chapter/10.1007/978-94-017-3089-1_2 ??
% https://www.researchgate.net/publication/255994189_Terrestrial_ecosystem_responses_to_global_change_a_research_strategy
% https://carbon2018.globalchange.gov/chapter/13/
% https://www.google.com/search?q=willraap.org%3A+carbon+storage&rlz=1C1GCEA_enUS774US774&oq=willraap.org%3A+carbon+storage&aqs=chrome..69i57.5629j0j4&sourceid=chrome&ie=UTF-8
% THE SOURCE OF THE IMAGE IS THE PDF IN THIS FOLDER. BUT THE LINK TO WILLRAAP.ORG IS NOTHING.

%Need to modify this figure to reconcile with Duke report (see also other publications by the same authors)
% https://nicholasinstitute.duke.edu/sites/default/files/publications/blue-carbon-report-paper.pdf
%
% https://www.google.com/search?q=Murray+Linwood+Pendleton+Jenkins+Sifleet+2011&rlz=1C1GCEA_enUS774US774&oq=Murray+Linwood+Pendleton+Jenkins+Sifleet+2011&aqs=chrome..69i57.34130j0j7&sourceid=chrome&ie=UTF-8
%
% include oceans.
% Note that this data is a specific intensity. That is, it shows how much carbon is 
% stored per meter squared but we need to know how many square meters of each terrain is available.



<<CarbonStorage, fig.height=5.5, fig.cap="World carbon storage in various biomes. ``Vegetation'' indicates carbon storage in plant matter. ``Soil'' indicates carbon storage in the soil. Source: IPCC~\\cite{IPCC:2000wv}.">>=
carbon_storage_world <- readxl::read_excel(file.path("chapters", "ch10-LandUseUrbanPlanning", "datasets", "Carbon_Storage_World.xlsx"),
                                         sheet = "data to plot") %>% 
  tidyr::pivot_longer(cols = c("Carbon stored in Vegetation (Gt/million km2)", 
                               "Total Carbon stored in Vegetation (Gt)", 
                               "Carbon stored in Soils (Gt/million km2)", 
                               "Total Carbon stored in Soils (Gt)", 
                               "Area (million km2)"), 
                      names_to = "metric", 
                      values_to = "vals") %>% 
  dplyr::mutate(
    Biome = factor(Biome, levels = c("Boreal forest", "Rainforest", "Grassland",
                                     "Chaparral", "Wetlands", "Desert", 
                                     "Temperate forest", "Croplands", "Tundra")),
    storage_location = dplyr::case_when(
      metric == "Carbon stored in Vegetation (Gt/million km2)" | 
        metric == "Total Carbon stored in Vegetation (Gt)" ~ "vegetation", 
      metric == "Carbon stored in Soils (Gt/million km2)" | 
        metric == "Total Carbon stored in Soils (Gt)" ~ "soil", 
      metric == "Area (million km2)" ~ "area",
      TRUE ~ NA_character_
    ), 
    storage_location = factor(storage_location, levels = c("area", "vegetation", "soil")),
    panel = dplyr::case_when(
      metric == "Area (million km2)" ~ "area", 
      metric == "Carbon stored in Vegetation (Gt/million km2)" | 
        metric == "Carbon stored in Soils (Gt/million km2)" ~ "carbon_density", 
      metric == "Total Carbon stored in Vegetation (Gt)" | 
        metric == "Total Carbon stored in Soils (Gt)" ~ "carbon_storage", 
      TRUE ~ NA_character_
    )
  )

facet_labeller <- ggplot2::as_labeller(
     c(area = paste("Area (", "Mkm^2", ")"),
       carbon_density = paste("Density (", "GtC/Mkm^2", ")"), 
       carbon_storage = paste("Storage (", "GtC", ")")),
     default = ggplot2::label_parsed)


carbon_storage_world %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Biome", y = "vals", fill = "storage_location")) + 
  ggplot2::geom_bar(stat = "identity") + 
  ggplot2::facet_grid(rows = "panel", scales = "free_y", labeller = facet_labeller) + 
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = "Area and carbon characteristics of various biomes", 
                fill = ggplot2::element_blank()) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1, begin = 0, end = 0.9) + 
  
  MKHthemes::xy_theme() + 
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1), 
                 axis.ticks.x = ggplot2::element_blank())
@


Figure~\ref{fig:LandCStorage} shows how much carbon each type of land can store.
The green bars indicate carbon stored as plant life above ground. 
The brown bars indicate carbon stored in the soil below the surface.
(You can see why peat is used as a fuel in same parts of the world.)
Tropical and boreal forests, wetlands, temperate grasslands, and Northern peat lands 
are all promising candidates for carbon sequestration.
Unfortunately, the \emph{amount} of land suitable for peat is small. 
In contrast, the opportunities for forest and grasslands are quite extensive.
Projects 10.X and 10.Y explore technical aspects of forest and grassland 
restoration/carbon sequestration.

\section{Urban sustainability}
This section examines the sustainability challenges and characteristics of urban areas.
Urban areas are defined by a relative abundance of public works.
A rural road might have a drainage ditch beside the road but the road itself
might not be paved. 
A suburban street will be paved and have gutters, curbs, storm sewers, and a sidewalk.
A city center will additionally have public buildings such as a courthouse, library,
post office, parks, and, perhaps, bridges.
Eventually, all the above infrastructure will reach the end of its functional life
and have to be repaired or replaced.
To remain a city, enough taxes have to be collected over the infrastructure's life
to repair or replace it when it wears out.
To be sustainable, an urban area has to be valuable enough to generate the additional
revenue to pay for its additional infrastructure.
\href{https://www.strongtowns.org/}{StrongTowns.org} discusses sustainable 
infrastructure financing in more detail.
We will discuss next some of the makes cities valuable.

In 2018, just 31 counties produced 32\% of U.S. GDP. % https://www.visualcapitalist.com/america-land-use/
Most of these were around major U.S. metropolitan areas, such as New York City,
Los Angeles, or Chicago.
A large part of of the value of cities comes from the concentration of people,
who are both a resource and a market.
A large pool of labor allows access to specialized skills and a quantity of labor
to create large and valuable products, like aircraft, microchip foundries, or 
sophisticated software.
Conversely, a large population of consumers allows specialized markets to develop
that would not have enough appeal to be viable in a rural or small-town setting.
such as, specialty grocery stores, a school for ballroom dance, or an exotic pet store.

For a fixed population density, a city can only grow its population by expanding.
(By the way, population density is %strongly influenced)
determined by local building codes and zoning regulations.)
As ``rings'' are added to the city and the diameter of the city grows, the time
it takes to travel across the city grows as well. 
At some point, the city diameter becomes so big that it becomes infeasible to 
travel from some parts of the city to other parts.
At that point, the economic benefits of growing are lost: the markets can't
reach each other.
The city has reached its effective limit.
Therefore, the role and value of transportation is key to the economic success
of a city.
Effective transportation and population density are, in some sense, two sides
of the same coin. 
Higher population densities means transportation is less important. 
Lower population densities means transportation is needed even more.
Figure~\ref{fig:urban_density} illustrates the point by showing the relationship 
between urban density and transport-related energy consumption.
Clearly, there is a bilinear tradeoff between urban density and cost of transportation.


<<urban_density, fig.cap="Relation between urban density and transport-related energy consumption. Source: University of Michigan~\\cite{US_cities}.">>=
urban_density_data <- readxl::read_excel(file.path("chapters", "ch10-LandUseUrbanPlanning", "datasets", "Urban_Density.xlsx"),
                                         sheet = "data to plot") %>% 
  dplyr::mutate(
    Continent = factor(Continent, levels = c("N. Am.", "Australia", "Europe", "Asia"))
  )

urban_density_data %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = `Urban Density (Inhabitants per hectare)`,
                                         y = `Transport related energy consumption (Gigajoules per capita per year)`,
                                         colour = `Continent`)) +
  ggplot2::geom_point() + 
  ggplot2::geom_text(mapping = ggplot2::aes(label = City),
                     nudge_x = urban_density_data$nudge_x,
                     nudge_y = urban_density_data$nudge_y,
                     size = urban_density_data$size,
                     check_overlap = FALSE, 
                     show.legend = FALSE) +
  
  viridis::scale_colour_viridis(discrete = TRUE, direction = -1, begin = 0, end = 0.9) +
  ggplot2::labs(x = "Urban density [people/ha]", 
                y = "Transport energy [GJ/person-year]", 
                colour = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme() + 
  ggplot2::theme(legend.position = c(0.8, 0.8))


@


Another way of thinking about the role of transportation in urban environments is
that transportation creates places worth going to.
Consider for example a restaurant downtown that serves very tasty food. 
If you can't get to it, it doesn't matter how good the food is. 
The potential customer base is restricted to the number of people that can get 
to the restaurant.
Access becomes both an economic enabler and an economic multiplier.

Perhaps ironically, the transportation itself is \emph{not} something people want 
to visit. 
No one ever said, ``Hey, let's go sit next to the freeway and watch it for the 
afternoon.''
Rail yards, bus stations, and airports are loud, and often uncomfortable, places to be.
A desirable, city center is walkable, human scale, and space efficient.
Being desirable makes urban areas valuable, which, in turn, creates the tax base 
to sustain infrastructure. 

Population density is the other key determiner of urban wealth. 
It requires both housing and transportation. 
Some of the end-of-chapter discussion questions consider ways to generate
\emph{desireable} population density. 
(A prison might have a high population density, that doesn't mean people will
want to live there.)

Cities face additional sustainability challenges related to infrastructure lifespan, 
economic and population growth, changing technology, and fractured ownership.
The design lifetime of infrastructure may not match its economic lifetime.
Growth might make a bridge designed to last 100 year inadequate after only 60 years.
Wireless communication technologies have rendered wire-based communication much
less relevant. 
However, when changes are necessary, often the multiple constraints of urban environments
make upgrading infrastructure costly and difficult.
We hope you agree that the field of urban planning is full of important and exciting
challenges.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bonepile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  the mismatch between information and timescales. Old buildings, modern technology, and design
% for unforseen circumstances.
% % https://www.ozy.com/fast-forward/the-latest-quick-fix-for-the-housing-crisis-granny-flats
% Why is there a "housing shortage"? This points to alternative LAWS to circumvent(?) economic and demographic trends.
% 
% Strong Towns black Friday parking. https://www.strongtowns.org/blackfridayparking/
% Houston traffic effiency vs. safety: https://www.houstonchronicle.com/news/investigations/article/Houston-s-roads-drivers-are-nation-s-most-12865072.php
% https://www.vox.com/2015/2/18/8056039/houston-transit-reimagining
% Single family zoning makes housing more expensive: https://cityobservatory.org/1he-week-observed-2021_july16/
% Africa's Great Green Wall (Simon Whistler mgeaprojects): https://www.youtube.com/watch?v=ZABIV7RhY2o
% Automakers invented jaywalking: https://www.youtube.com/watch?v=H_3c3wqPsJo
% happiness = short commute https://www.youtube.com/watch?v=5Am-6-jzR68
% More on that topic: https://uwaterloo.ca/recreation-and-leisure-studies/crunched-time-commuting-linked-lower-life-satisfaction
% tracking down the original source: https://www.google.com/search?q=World+Leisure+Journal%2C&rlz=1C1GCEA_enUS774US774&oq=World+Leisure+Journal%2C&aqs=chrome..69i57&sourceid=chrome&ie=UTF-8
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Charles L. Maron, Jr., 
\emph{Confessions of a recovering engineer:Transportation for a strong town},
Wiley, 2021. \\
Daniel G. Parolek, \emph{Missing middle housing:Thinking big and building small
to respond to today’s housing crisis}, Island Press, 2020. \\
Jeff Speck, \emph{Walkable city: How downtown can save America, one step at a time},
North Point Press, 2013. \\
Donald Shoup, \emph{The high cost of free parking}, Routledge, 2011.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
YouTube channels \href{https://www.youtube.com/c/NotJustBikes}{Not Just Bikes} and 
\href{https://www.youtube.com/c/CityBeautiful}{City Beautiful} \\
StrongTowns.org \\
tabledebates.org \\
Walk Score

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Urbanization provides another illustration of interactions.
Though only about 2\% of Earth’s land surface is covered by builtup area, the effect of urban systems on ecosystems extends well
beyond urban boundaries. Three processes of urban change appear to be of relevance for ecosystem change: the growth of urban
population (urbanization), the growth of built-up area (urban
growth), and the spreading of urban functions into the urban hinterland connected with a decrease in the urban-rural gradient in
population density, land prices, and so on (urban sprawl).

\item What is more sustainable urban or rural? How can we make both 
more sustainable?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Research restoring/regrowing/sustainable yield tropical, temperate, or boreal forests/woodlands.

\item Research restoring/regrowing temperate grasslands. Be sure to pay attention
to the role of grazing herds.
      
\end{projects}


\cleardoublepage

