% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Households}
\label{chap:households} \index{households}
%#############################################################
\epigraph{There is nothing like staying at home for real comfort.}{Austen, Jane} 

Equation \ref{eq:IPARX} and Chapters~\ref{chap:introduction}--\ref{chap:impact_intensity}
developed a framework for sustainability thinking. 
This chapter is the first of four chapters to apply that framework to some
areas of life where sustainability challenges\index{sustainability challenges}
are relevant and important. 
The areas are selected based, in part, on where energy
is consumed (Figure \ref{fig:LLNL_energy_sankey}), that is, 
the drivers of carbon emissions\index{CO$_2$ emissions!household} (Table \ref{tab:corrected_co2_emissions}).
This chapter (Chapter~\ref{chap:households}) explores 
implications and applications of sustainability thinking
to households.
Transportation (Chapter~\ref{chap:transportation}), 
agriculture (Chapter~\ref{chap:agriculture}), and
land use %and urban planning\index{urban planning} 
(Chapter~\ref{chap:land_use_urban_planning})
are the subjects of the next three chapters.
The structure of each chapter in Part \ref{part:sustainability_challenges} is similar:
First, quantity and sources of demand in that particular area are discussed.
Next, sustainability challenges in that area are examined.
Finally, routes for a transition to a more-sustainable world are considered.

The topic of this chapter, households,
is important for sustainability and stands in contrast to 
the formal employment sector.
With the exception of 
physical plant employees, building managers, and custodial staff, 
few workers 
make decisions about buildings and machines
that affect energy and material resource consumption in offices and factories.

Although ordinary people often have little power to make decisions
with sustainability implications
at work, at school, or at church,
everyone who lives in (or works from) 
a house or apartment 
makes decisions with sustainability implications
in their own household.
Indeed, households are the site for decisions about consumption of 
food, water, material, and energy.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In households, sustainability meets everyday life.
\end{mcframe}

We use the term ``household'' to indicate both 
a single housing unit (or dwelling) and
the people who live in it (occupants).
A housing unit is the structure and its systems, 
either a detached home, an apartment unit, or a townhouse.
When we say that households are important for sustainability, 
we are referring to the structure of the housing unit
(roof, walls, and floors), 
the systems in it the housing unit
(heating\index{heating system}, cooling\index{cooling system}, and water, for example), and 
the decisions made by the occupants.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand for energy in households}
\label{sec:energy_demand_households}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Many resources are demanded by households, 
both the people who occupy a dwelling and 
the systems that operate within the dwelling. 
Example resources demanded by households include
water, building materials, chemicals, food,
electricity\index{electricity}, and natural gas\index{natural gas}.
Each resource demanded by households is an
entry in the list of resources in the numerator of the
\mft{R} term of the IPARX identity\index{IPARX identity} (Equation~\ref{eq:IPARX}). 
This chapter focuses on demand for energy in households, 
in keeping with the prime example of the book,
energy consumption and carbon emissions\index{CO$_2$ emissions}. 

Dwellings are important for sustainability, 
in part because they are sites of energy consumption.
For example, Figure~\ref{fig:LLNL_energy_sankey} shows that 
11.9~quads of final energy\index{final energy} were consumed in U.S.\ residences in 2018,
representing 12\% of final energy\index{final energy} consumption.
Table~\ref{tab:corrected_co2_emissions} shows that CO$_2$ emissions\index{CO$_2$ emissions!household}
from the U.S.\ residential sector in 2018 total 
\Sexpr{US_CO2_by_sector$`CO$_2$ emissions [Mt]`[[1]] %>% round(0)}~Mt/year,
predominantly from electricity\index{electricity} and natural gas\index{natural gas}.
Energy consumption in dwellings is a source of sustainability impacts
(CO$_2$ emissions\index{CO$_2$ emissions!household} and 
natural resource extraction\index{resource extraction})
far beyond the site of the demand.
Thus, decisions made by households have sustainability implications
far beyond the walls of each abode.

Total U.S.\ energy consumption by households 
has been climbing slowly since the 1970s; 
see Figure~\ref{fig:TotalHouseholdEnergyConsumption}.
Increasing energy efficiency\index{energy efficiency} of appliances and improvements to building envelopes 
(roof, walls, windows\index{window}, and base of a dwelling)
have decreased the energy consumption per housing unit;
see Figure~\ref{fig:AverageHouseholdEnergyConsumption}.
But the number of housing units is rising.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Much of what we know about residential energy consumption in the U.S.\
comes from the U.S.\ Energy Information Agency's\index{Energy Information Agency (EIA)} occasional
\textbf{Residential Energy Consumption Survey (RECS)}\index{Residential Energy Consumption Survey (RECS)}~\cite{U.S.-Energy-Information-Agency:vd}.
RECS\index{Residential Energy Consumption Survey (RECS)}
provides snapshots of residential energy consumption for survey years
1979, 1980, 1981, 1982, 1984, 1987, 1990, 1993, 1997, 2001, 2005, 2009, and 2015.
The next results are expected in 2022 for survey year 2020.
\end{mcframe}


<<TotalHouseholdEnergyConsumption, fig.scap="Household energy consumption vs.\\ time by energy type", fig.cap="Total U.S.\\ household final energy\\index{final energy} consumption vs.\\ time by energy type. Note: Fuel oil and Propane are aggregated into Petroleum\\index{petroleum}. \\emph{Source}: \\citet{U.S.-Energy-Information-Agency:th}.">>=
total_household_energy_consumption <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "Table_2.2_Residential_Sector_Energy_Consumption.xlsx"),
                                                         sheet = "data to plot")

# Create graph
total_household_energy_consumption %>% 
   dplyr::rename(
      Biomass = Biomass_trillion_BTU,
      Coal = Coal_trillion_BTU, 
      Petroleum = Petroleum_trillion_BTU,
      `Natural gas` = Natural_gas_trillion_BTU,
      Electricity = Electricity_trillion_BTU,
      Geothermal = Geothermal_trillion_BTU,
      `Solar thermal` = Solar_trillion_BTU
   ) %>% 
   tidyr::pivot_longer(cols = !Year, names_to = "energy.type", values_to = "total.energy_trillion_BTU") %>% 
   dplyr::mutate(
      # Define the order of energy types
      energy.type = factor(energy.type, levels = c("Electricity", "Geothermal", "Solar thermal", "Natural gas", "Petroleum", "Coal", "Biomass")),
      # energy.type = factor(energy.type, levels = c("Biomass", "Coal", "Petroleum", "Natural gas", "Solar", "Geothermal", "Electricity")),
      # Clean up the data: replace NA by 0
      total.energy_trillion_BTU = dplyr::case_when(
         is.na(total.energy_trillion_BTU) ~ 0,
         TRUE ~ total.energy_trillion_BTU
      ), 
      total.energy_quads = total.energy_trillion_BTU / 1000, # Convert from trillions to quadrillion
      total.energy_EJ = total.energy_quads * 1.0550559
   ) %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", 
                                                 y = "total.energy_EJ", 
                                                 fill = "energy.type")) + 
   ggplot2::geom_area() +
   ggplot2::scale_x_continuous(breaks = seq(1950, 2020, by = 10)) +
   ggplot2::scale_y_continuous(breaks = seq(0, 12, by = 2)) +
   viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = "U.S. household energy use [EJ/year]", 
                 fill = ggplot2::element_blank()) +
   MKHthemes::xy_theme()
@


<<AverageHouseholdEnergyConsumption, fig.height = 4, fig.scap="Household energy consumption and number of housing units vs.\\ time", fig.cap="Average U.S.\\ household energy consumption and number of housing units vs.\\ time. Households include all primary occupied housing units in the 50 states and the District of Columbia. Vacant housing units, seasonal units, second homes, military houses, and group quarters are excluded. ``hu'' means housing unit. \\emph{Source}: \\citet{U.S.-Energy-Information-Agency:vd}.">>=
average_household_energy_consumption <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "Household_energy_use_data.xlsx"),
                                                           sheet = "data to plot") %>% 
  dplyr::mutate(
    `Energy cons. [GJ/hu]` = `Energy [10^6 BTU/household]` * 1.05506, # Convert million BTU to GJ
    `Energy [10^6 BTU/household]` = NULL
  ) %>% 
  dplyr::rename(
    `Housing units [millions]` = "Housing units [10^6]"
  ) %>% 
  tidyr::pivot_longer(-Year, names_to = "var", values_to = "val") %>% 
  dplyr::filter(complete.cases(.)) %>% 
  dplyr::mutate(
    var = dplyr::case_when(
      var == "Energy cons. [GJ/hu]" ~ '"Energy cons. [GJ/" * hu%.%year * "]"', 
      var == "Housing units [millions]" ~ '"Housing units [millions]"',
      TRUE ~ var
    )
  )

# Create graph
average_household_energy_consumption %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "val")) + 
   ggplot2::geom_line(size = data_line_size,
                      colour = data_line_colour, 
                      linetype = data_linetype) +
   ggplot2::facet_grid(rows = "var", labeller = "label_parsed") +
   ggplot2::scale_x_continuous(limits = c(1980, 2020), breaks = seq(1980, 2020, by = 10)) +
   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = seq(0, 120, by = 20)) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = "Average household energy consumption\nand number of housing units in the U.S.") +
   MKHthemes::xy_theme() + 
   # Move the facet labels out of the graphs slightly.
   ggplot2::theme(strip.text.y = ggplot2::element_text(margin = ggplot2::margin(l = 2.0)))

@


Figure~\ref{fig:average_residential_energy} shows 
proportions of end-use energy consumption\index{energy consumption!residential}
for the average U.S.\ residence.
The end uses in Figure~\ref{fig:average_residential_energy}
can be aggregated to three factors that affect energy demand by households.
Space heating\index{space heating} and cooling\index{space cooling}
make up 54.4\% of all energy consumption in dwellings.
Hygiene (including water heating and laundry)
consumes 21.9\% of energy consumption in dwellings.
Lighting\index{lighting} constitutes 4.9\% of total energy use in dwellings.
A fourth factor, size and location, is also important.


<<average_residential_energy, fig.scap="Proportions of household energy consumption by end use", fig.cap="Proportions of final energy\\index{final energy} consumption in U.S.\\ households by end use in 2015. ``Space heating''\\index{space heating} includes electricity, natural gas, propane, and fuel oil for direct heating, humidifiers, and air handlers. ``Space cooling''\\index{space cooling} includes electricity for air conditioners, evaporative coolers, ceiling fans, dehumidifiers, and air handlers. ``Refrigeration'' includes electricity for refrigerators\\index{refrigerator} and standalone freezers. ``Laundry'' includes electricity, natural gas, and propane for clothes washers\\index{clothes washer} and dryers\\index{clothes dryer}. ``Cooking'' includes electricity, natural gas, and propane for stoves, microwaves, and dishwashers\\index{dishwasher}. ``Entertainment'' includes electricity and natural gas for TVs, pool pumps, and hot tubs. ``Other'' includes outdoor cooking, gas lighting, and energy sold to consumers but not accounted in household energy consumption surveys. \\emph{Source}: \\citet{U.S.-Department-of-Energy:2018uz}.">>=
household_energy_by_category <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "End_use_by_demand_category.xlsx"),
                                               sheet = "data to plot") %>% 
  dplyr::select("Category", "Percentage") %>% 
  dplyr::mutate(
    Category = factor(Category, levels = c("Other", "Laundry", "Cooking", "Refrigeration", "Entertainment", "Lighting", "Space cooling", 
                                           "Water heating", "Space heating"))
  )

household_energy_by_category %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = "", y = Percentage, fill = Category)) + 
  ggplot2::geom_bar(stat = "identity", width = 1) +
  ggplot2::coord_polar(theta = "y", start = 0, direction = -1) +
  ggplot2::geom_text(ggplot2::aes(x = 1.7, label = paste0(Percentage, "%")),
                     position = ggplot2::position_stack(vjust = 0.5),
                     colour = "gray50") +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = NULL, y = NULL, fill = NULL) +
  
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.line = ggplot2::element_blank(),
                 axis.text.x = ggplot2::element_blank(),
                 axis.ticks = ggplot2::element_blank())
@


Guided by the aggregation above,
this section focuses attention on four important drivers for 
household energy consumption and CO$_2$ emissions\index{CO$_2$ emissions!household}:
(a)~size and location,
(b)~heating\index{space heating} and cooling\index{space cooling},
(c)~hygiene\index{hygiene}, and
(d)~lighting\index{lighting}.


%++++++++++++++++++++++++++++++
\subsection{Size and location}
\label{sec:size_and_location}
%++++++++++++++++++++++++++++++

Both size and location are important drivers for household energy use.

%..............................
\paragraph{Size} 
\label{sec:dwelling_size} \index{households!size}
%..............................

Figure~\ref{fig:NewHousingSize} shows the average floor space \index{households!floor space}
of new single-family homes in the United States between 1971 and 2019.
The general trend is toward larger homes over time, with recent declines.
Figure~\ref{fig:EnergyConsAndHomeSize} shows that
energy consumption increases with home size.\index{households!energy consumption}
Figure~\ref{fig:PersonsPerHousehold} 
shows that the number of occupants per dwelling
is falling over time.

Taken together, Figures~\ref{fig:NewHousingSize} and~\ref{fig:EnergyConsAndHomeSize}
would suggest that residential energy consumption per dwelling is rising through time.
However, Figure~\ref{fig:AverageHouseholdEnergyConsumption} shows that
per-household energy consumption is falling over time.
Improved insulation\index{insulation} and 
higher system efficiencies (furnaces and other appliances)
are reducing energy consumption per housing unit, 
despite increasing size.
That said, more homes with fewer occupants are driving the total U.S.\
household energy consumption up slightly from 1970--today; 
see Figure~\ref{fig:TotalHouseholdEnergyConsumption}.


<<NewHousingSize, fig.scap="Average size of newly constructed homes vs.\\ time", fig.cap="Average size of newly constructed U.S.\\ homes vs.\\ time. \\emph{Source}: \\citet{United-States-Census-Bureau:2021tq}.">>=
average_housing_sizes <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "housing_sizes.xlsx"),
                                                           sheet = "data to plot")

average_housing_sizes %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "average_home_size_ft2")) +
   ggplot2::geom_line(size = 1, colour = mc_title_blue) +
   ggplot2::scale_y_continuous(limits = c(0, 3000)) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = expression("Size of new U.S. homes ["*ft^2*"]")) +

   MKHthemes::xy_theme()
@


<<EnergyConsAndHomeSize, fig.scap="Average household energy consumption vs.\\ home size by energy type", fig.cap="Average annual U.S.\\ household energy consumption vs.\\ home size by energy type in 2015. Biomass (wood), coal, district steam, and solar thermal are excluded. \\emph{Source}: \\citet{U.S.-Department-of-Energy:2018uz}.">>=
household_energy_by_size <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "ce2.1.xlsx"),
                                               sheet = "data to plot") %>% 
   dplyr::rename(
      Electricity = "Electricity_million_BTU",
      `Fuel oil` = "Fuel_oil/kerosene_million_BTU",
      `Nat. gas` = "Natural_gas_million_BTU",
      Propane = "Propane_million_BTU"
   ) %>% 
   tidyr::pivot_longer(-Size_ft2, names_to = "energy.type", values_to = "vals") %>% 
   dplyr::mutate(
      Size_ft2 = factor(Size_ft2, levels = c("< 1000", "1000-1499", "1500-1999", "2000-2499", "2500-2999", "> 3000")), 
      energy.type = factor(energy.type, levels = c("Electricity", "Nat. gas", "Propane", "Fuel oil")),
      vals = vals * 1.05506 # convert million BTU to GJ
   )

household_energy_by_size %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Size_ft2", y = "vals", fill = "energy.type")) +
   ggplot2::geom_bar(stat = "identity") +
   
   ggplot2::labs(x = expression("Home size ["*ft^2*"]"),
                 y = expression("Avg. energy cons. [GJ/" * hu%.%year * "]"), 
                 fill = ggplot2::element_blank()) +
   ggplot2::scale_y_continuous(expand = ggplot2::expansion(mult = c(0, 0.03))) +
   viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
   
   MKHthemes::xy_theme() +
   ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90), 
                  axis.ticks.x = ggplot2::element_blank())
@


<<PersonsPerHousehold, fig.scap="Average number of persons per household vs.\\ time", fig.cap="Average number of persons per U.S.\\ household vs.\\ time. \\emph{Source}: \\citet{United-States-Census-Bureau:2020vd}.">>=
persons_per_household <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "hh4.xls"),
                                                  sheet = "data to plot")

persons_per_household %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "PeoplePerHousehold")) + 
   ggplot2::geom_line() +
   ggplot2::scale_x_continuous(breaks = seq(1960, 2020, by = 10)) +
   ggplot2::scale_y_continuous(limits = c(0, 4), breaks = seq(0, 4, by = 1)) +
   ggplot2::geom_line(size = data_line_size, 
                      colour = data_line_colour, 
                      linetype = data_linetype) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = "Occupancy [persons/dwelling]") +

   MKHthemes::xy_theme()

@

From a sustainability point of view,
smaller, more-efficient homes with more occupants
are preferred.
However, trends suggest that although homes are becoming more efficient,
there are more of them, 
they are becoming larger, and
they have fewer occupants on average.


%..............................
\paragraph{Location} 
\label{sec:dwelling_location} \index{households!location}
%..............................

Location of a dwelling is also an important determiner of energy consumption,
not just for the dwelling itself, but also for energy consumed by the residents
for transportation.
(See Chapter~\ref{chap:transportation} for more information on sustainability issues
related to transportation.)
Proximity to work, school, shops, church, and entertainment
makes a significant difference to transportation energy demand.
When buying a home, some purchasers can choose among 
urban, suburban, and rural locations, 
with important sustainability implications.
Living in an urban center can reduce average transportation distances. 
Living in the suburbs or in rural areas can mean
increased fuel use and CO$_2$ emissions for transportation\index{CO$_2$ emissions!transportation}. 

Zooming out, the latitude of the home may make a 
larger impact on household sustainability
than urban, suburban, or rural location.
Homes at high latitudes require heating. 
Homes at low latitudes are often fitted with air-conditioning\index{air-conditioning}.
Both heating and air-conditioning\index{air-conditioning} require energy and, 
in today's fossil-fuel-powered world,
cause CO$_2$ to be emitted;
see Section~\ref{sec:heating_and_cooling}.
The climate of mid-latitude locations
can mean both heating and air-conditioning\index{air-conditioning} are necessary,
potentially increasing the energy required to operate homes in those locations.


%++++++++++++++++++++++++++++++
\subsection{Heating and cooling}
\label{sec:heating_and_cooling} \index{households!heating and cooling}
%++++++++++++++++++++++++++++++

In most locations,
daily and seasonal temperature variations are larger
than the narrow range of temperatures that provide human comfort.
Average daily temperature variations can be in the range of 12~\degC,
and seasonal variations can be 
on the order of 30~\degC~\cite{Experience-Grand-Rapids:vs}.%
\footnote{
   Example temperature variations are for Grand Rapids, Michigan\index{Grand Rapids, Michigan}, where
   the average daily high temperature in July is 28~\degC{} and in January is 
   $-$2~\degC. 
   Incidentally, the average daily low temperature in January is $-$10~\degC.
}
In contrast, the range of human comfort is between 20~\degC{} and 23~\degC{} (only 3~\degC), 
depending on humidity and clothing\index{clothing}.

Residential heating and cooling reduces the temperature variation
inside a dwelling compared to the outdoors,
providing thermal comfort\index{thermal comfort} to the occupants 
to enable work, play, dining, and entertainment.
Figure~\ref{fig:average_residential_energy} shows that
on average across the U.S.,
thermal comfort\index{thermal comfort}
(that is, space heating\index{space heating} and space cooling\index{space cooling})
is the purpose of 
54.4\% of all residential energy consumption.


%..............................
\paragraph{Building envelope}
\label{sec:building_envelope} \index{building envelope}
%..............................

The purpose of a building envelope\index{building envelope}
(roof, walls, windows\index{window}, and base of a dwelling)
is to shield occupants from outside weather and
to maintain dry and comfortable conditions indoors.
Windows\index{window} are an important part of any building's envelope\index{building envelope}, because
the provide natural illumination.
The ideal building envelope\index{building envelope} would
eliminate both heat loss in the winter and heat gain in the summer via
perfect insulation\index{insulation} and
windows\index{window} that neither conduct heat nor pass thermal radiation\index{thermal radiation}.


%..............................
\paragraph{Heating systems}
\label{sec:heating_systems}
%..............................

Heating systems
(often furnaces\index{furnace}, but also boilers\index{boiler}, heat pumps\index{heat pump}, 
and electric radiant in-floor heating\index{radiant heating})
provide space heating\index{space heating},
usually from an out-of-the-way location in the dwelling, such as the basement.
Heating systems convert a fuel 
(typically natural gas\index{natural gas} or heating oil\index{heating oil} for furnaces and boilers, and
electricity\index{electricity} for heat pumps\index{heat pump})
into heat, 
thereby emitting CO$_2$ into the atmosphere\index{atmosphere}.
The heat is delivered to the dwelling via water or air
circulated by a pump or fan.


%..............................
\paragraph{Air conditioners}
\label{sec:air_conditioners}\index{air conditioners}
%..............................

Air conditioners cool and dehumidify indoor air
to provide thermal comfort\index{thermal comfort}
to building occupants in summer.
Most air conditioners consume electricity\index{electricity} to perform their cooling function, 
causing CO$_2$ to be emitted from grid-connected fossil-fuel power plants. 


%++++++++++++++++++++++++++++++
\subsection{Hygiene}
\label{sec:hygiene}\index{hygiene}
%++++++++++++++++++++++++++++++

Dwellings consume significant energy and water
for showers\index{shower}, dish washers\index{dish washer},
toilets\index{toilet}, and clothes washers\index{clothes washer} and dryers\index{clothes dryer}.
Collectively, these activities may be categorized as ``hygiene.''\index{hygiene}

Clothes washers and dryers\index{clothes washer}\index{clothes dryer}
consume both water and energy, typically electricity\index{electricity} and natural gas\index{natural gas}.
Burning natural gas\index{natural gas} emits CO$_2$.
When the electricity\index{electricity} for washers\index{clothes washer} and
dryers\index{clothes dryer} comes from fossil-fuel\index{fossil fuels} sources, 
further CO$_2$ emissions\index{CO$_2$ emissions!household} occur.

Hygiene\index{hygiene} is a significant 
cause of energy consumption in the U.S. 
Figure~\ref{fig:average_residential_energy} shows that hygiene\index{hygiene}
(water heating and laundry) demanded 21.9\%
of U.S.\ final energy\index{final energy} consumption in 2015.


%++++++++++++++++++++++++++++++
\subsection{Lighting}
\label{sec:lighting}
%++++++++++++++++++++++++++++++

Indoor lighting\index{indoor lighting} provides illumination for rooms,
typically by consuming electricity\index{fossil-fuel electricity} and emitting 
CO$_2$, if fossil-fuel sources are used.
Indoor lighting\index{indoor lighting} enables work, play, and entertainment
before sunrise and after sunset. 
In many areas of the world, artificial indoor lighting\index{indoor lighting} 
extends the economically active portion of the day
several hours beyond dusk. 

Artificial interior lighting\index{indoor lighting} is a significant 
cause of electricity\index{electricity} consumption in most parts of the world. 
Figure~\ref{fig:average_residential_energy} shows that lighting\index{lighting} accounted for 4.9\%
of U.S.\ final energy\index{final energy} consumption in 2015.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges in households}\index{sustainability challenges!household}
\label{sec:sustainability_challenges_households}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Energy consumption by households is a significant sustainability challenge.
If the goal is to provide the same energy services\index{energy service} in households
(space heating\index{space heating} and cooling\index{space cooling}, hygiene\index{hygiene}, and lighting\index{lighting}) 
with less energy consumption and fewer environmental impacts, 
efficacy\index{efficacy} plays a big role in becoming more sustainable.
This section discusses sustainability challenges in each 
energy service\index{energy service} discussed above.


%++++++++++++++++++++++++++++++
\subsection{Size and location challenges}
\label{sec:size_and_location_challenges}
%++++++++++++++++++++++++++++++

A sustainability challenge emerges
from dwelling size.
Families enjoy the comfort and social status of spacious dwellings, 
but large dwellings consume more energy;
see Figure~\ref{fig:EnergyConsAndHomeSize}.
A sustainability challenge associated with dwelling size is
``how can we build small dwellings that are both comfortable and
confer social status?''

Regarding location, cities are sites of large amounts of energy consumption.
But on a per-person basis, cities are energy-efficient
and bring sustainability advantages.
Those advantages accrue from efficiencies that 
accompany high population density\index{population density}.
On the other hand, residents of large cities 
can have long commutes in slow traffic,
thereby eroding the energy benefits of high population density\index{population density}.
Furthermore, high population density\index{population density} is often accompanied by 
negative social dynamics.
(See Chapters~\ref{chap:transportation} and \ref{chap:land_use_urban_planning}
for more discussion of these tradeoffs.)
A sustainability challenge associated with household location\index{sustainability challenges!household location} 
is ``how can we design cities that retain the advantages of urban living
without the drawbacks?''


%++++++++++++++++++++++++++++++
\subsection{Heating and cooling challenges}
\label{sec:heating_cooling_challenges}
%++++++++++++++++++++++++++++++

%..............................
\paragraph{Building envelope} 
%..............................

The ideal building envelope\index{building envelope} would
eliminate both heat loss in the winter and heat gain in the summer via
perfect insulation\index{insulation}.
Like walls and roofs, it would be desirable for windows\index{windows} to eliminate
heat loss in the winter and heat gain the summer.
The perfect window\index{window} would provide illumination and
neither conduct heat nor pass thermal radiation\index{thermal radiation}.
But perfect insulation\index{insulation} is not possible, and all windows\index{window} conduct heat and
pass thermal radiation\index{thermal radiation}.
In fact, windows\index{window} are typically worse insulators than walls and roofs,
owing to thin glazing.
Therefore, heating systems and air conditioners\index{air conditioners}
are needed to replace heat lost in winter and remove heat gained in the summer.

The effectiveness of roof and wall insulation\index{insulation}
is quantified by its \textbf{R-value}\index{R-value},
a measure of the resistance to heat transfer through the insulation\index{insulation} material
quantified in units of hr$\cdot$ft$^2\cdot$\degF/BTU.
Higher R-values\index{R-value} mean less heat is transferred.
Large R-values\index{R-value} are achieved with
thicker insulation\index{insulation} constructed from low-thermal-conductivity materials.
Halving the amount of heat that passes means doubling the thickness of the 
insulation\index{insulation}.
Thicker and thicker layers of insulation\index{insulation} are needed to obtain ever-smaller 
fractions of heat transfer reduction. 
Thus, insulation\index{insulation} is subject to diminishing returns in its effectiveness,
and there is a practical and economic optimum level of insulation\index{insulation}.
The \textbf{Energy Star}\index{Energy Star} program recommends levels of roof, wall, and
floor insulation\index{insulation}~\cite{U.S.-Department-of-Energy:aa}.
In Northern US climates, R-values\index{R-value} of 49--60 hr$\cdot$ft$^2\cdot$\degF/BTU are recommended.

The insulative properties of windows\index{window} are quantified by the \textbf{U-factor}\index{U-factor},
which is the inverse of an R-value\index{R-value}.
Typical U-factors\index{U-factor} for windows\index{window} are 0.2--1.2 BTU/hr$\cdot$ft$^2\cdot$\degF.
(Corresponding window\index{window} R-values\index{R-value} are 5--0.83 hr$\cdot$ft$^2\cdot$\degF/BTU.)
Lower U values are more insulative.
Heat gain from solar radiation\index{solar radiation} is quantified by the
\textbf{solar heat gain coefficient (SHGC)}\index{solar heat gain coefficient (SHGC)},
the ratio of solar energy that enters the room to
solar energy incident upon the window\index{window}.
SHGC\index{solar heat gain coefficient (SHGC)} values range from 0 to 1,
and lower SHGC\index{solar heat gain coefficient (SHGC)}
values indicate better insulative properties.
A sustainability challenge associated with the building envelope\index{sustainability challenges!building envelope}
is ``how do we design livable and enjoyable spaces that are 
energy efficient and affordable?''

An interesting tradeoff exists between energy\index{embodied energy} (and CO$_2$\index{embodied carbon})
embodied in structures
and energy consumed in daily life.
A home builder could install extra insulation\index{insulation},
more than local building codes require.
Doing so decreases energy consumption and CO$_2$ emissions \index{CO$_2$ emissions!household}
while the home is in use.
However, the home will embody more energy\index{embodied energy} and carbon\index{embodied carbon},
because many insulation\index{insulation} types
are energy-intensive to manufacture (especially foam). 
A sustainability challenge associated with embodied energy\index{sustainability challenges!embodied energy} 
is ``how do we ensure highly insulative building envelopes\index{building envelope}
with minimal embodied energy?''\index{embodied energy}


%..............................
\paragraph{Heating systems} 
%..............................

Like all energy consumption,
energy consumption for heating and cooling has sustainability implications;
see Chapter~\ref{chap:resource_intensity}.
Furnace efficiency\index{efficiency!furnaces} is quantified as
\textbf{Annual Fuel Utilization Efficiency}~(AFUE)\index{Annual Fuel Utilization Efficiency (AFUE)},
the percentage of useful heat output
to fuel energy input,
accounting for transient effects during operation
across the year.
Any heat that leaves the home with the exhaust products 
reduces AFUE\index{Annual Fuel Utilization Efficiency (AFUE)}.
In the absence of heat lost via exhaust, 
the AFUE\index{Annual Fuel Utilization Efficiency (AFUE)} 
rating of a furnace would be 100\%.
AFUE\index{Annual Fuel Utilization Efficiency (AFUE)}
is different from (and lower than) steady-state thermal efficiency.
The American Society of Heating, Refrigerating, and Air-conditioning Engineers (ASHRAE)
\index{American Society of Heating, Refrigerating, and Air-conditioning Engineers (ASHRAE)}
publishes Standard 103,
which specifies how AFUE\index{Annual Fuel Utilization Efficiency (AFUE)}
is to be measured~\cite{ASHRAE:vk}.

All furnaces sold in the U.S.\ have
an AFUE\index{Annual Fuel Utilization Efficiency (AFUE)} rating, and
a minimum AFUE\index{Annual Fuel Utilization Efficiency (AFUE)}
rating of 80\% is required
for gas-fired furnaces.\index{furnaces!gas-fired}
%**** Find a good-quality reference for minimum AFUE of 80\% in the U.S. ****
High-efficiency furnaces recover more heat from exhaust gases,
and some reach AFUE\index{Annual Fuel Utilization Efficiency (AFUE)}
values of 98\% or higher.
A tradeoff exists between efficiency and initial cost.
Models with high AFUE\index{Annual Fuel Utilization Efficiency (AFUE)} are more expensive, initially,
but save money on fuel costs over time.

Heat pumps\index{heat pump} move heat from the cold outdoors to the inside of a home.
Heat pump\index{heat pump} efficiency is quantified by a
\textbf{coefficient of performance (COP)}\index{coefficient of performance (COP)}, 
the ratio of heat delivered to electric energy consumed.
The COP\index{coefficient of performance (COP)} of a heat pump\index{heat pump} varies with outdoor temperature, 
but typical values is 2--3.
Heat pumps\index{heat pump} with higher COP\index{coefficient of performance (COP)}
will be more efficient and cost less to operate, 
even if they have higher purchase price.
A sustainability challenge associated with heating systems\index{sustainability challenges!heating systems}
is ``how can we encourage home builders and home owners to install 
high-efficiency units, despite high initial cost?''


%..............................
\paragraph{Air conditioners} 
%..............................

The energy efficiency\index{energy efficiency} of air conditioners\index{efficiency!air conditioners}
is quantified by the
\textbf{Seasonal Energy Efficiency Ratio (SEER)},\index{seasonal energy efficiency ratio (SEER)}
which is
the ratio of cooling provided (in BTU)
to electricity\index{electricity} consumed (in W$\cdot$hr) throughout the season.
Larger SEER\index{seasonal energy efficiency ratio (SEER)} values indicate higher efficiency
and lower operating costs compared to lower-SEER\index{seasonal energy efficiency ratio (SEER)} air conditioners.

As of 2015, U.S.\ air conditioners must adhere to regionally dependent efficiency standards.
In the Southwest, a minimum SEER\index{seasonal energy efficiency ratio (SEER)} 
value of 14 BTU/W$\cdot$hr is required.
In other parts of the U.S., a minimum SEER\index{seasonal energy efficiency ratio (SEER)}
value of 13 BTU/W$\cdot$hr is mandated.
%**** Find a reference for these SEER numbers. ****
% See email.
Higher efficiency is normally associated with higher purchase price.
Sustainability challenges associated with air conditioners\index{sustainability challenges!air conditioners}
include ``how can we encourage home builders and home owners to install 
high-efficiency units, despite high initial cost?''
and 
``how can we manufacture energy-efficient air-conditioners inexpensively?''


%++++++++++++++++++++++++++++++
\subsection{Hygiene challenges}
\label{sec:hygiene_challenges}
%++++++++++++++++++++++++++++++

Water heating is the primary source of energy demand for hygiene\index{hygiene} in households.
The efficiency of water heaters\index{water heater} is
quantified by a \textbf{Uniform Energy Factor (UEF)}\index{Uniform Energy Factor (UEF)}, 
a measure of energy required to deliver warm water 
(in the first hour for tank-style water heaters\index{water heater!taks-style} and
as a rate for tankless water heaters\index{water heater!tankless}).
Water heaters\index{water heater} are binned by size (very small, low, medium, and high) and
rated within each bin.
High-efficiency water heaters\index{water heater} tend to be more expensive. 
Thus, a sustainability challenge that emerges from water heating\index{sustainability challenges!water heating} 
is ``how can we encourage home builders and home owners to install 
high-efficiency units, despite high initial cost?''


%++++++++++++++++++++++++++++++
\subsection{Lighting challenges}
\label{sec:lighting_challenges}
%++++++++++++++++++++++++++++++

Artificial lighting\index{lighting} can be provided by many technologies.
Today, LED lamps\index{LED lamp} 
use one-eighth the energy 
of equivalent \textbf{incandescent lamps}\index{incandescent lamp}.
In addition, LED lamps\index{LED lamp} can last up to 10 times longer than LED lamps\index{LED lamp}.
As a result, operating costs of LED lamps\index{LED lamp} are significantly less than incandescent lamps\index{incandescent lamp}.
Indeed, higher efficiency and longer life reduce total cost of ownership
of LED lamps\index{LED lamp} by nearly two orders of magnitude
compared to incandescent lamps\index{incandescent lamp}.

That said, the purchase price of 
a high-efficiency lamp can be higher than the purchase price of an incandescent lamp\index{incandescent lamp}. 
A sustainability challenge associated with lighting\index{sustainability challenges!lighting}
is ``how can we encourage home owners to replace incandescent lamps\index{incandescent lamp} with LED lamps\index{LED lamp},
despite higher initial cost?''

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth) \label{page:efficiency_efficacy}
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Lighting\index{lighting} is one of many areas where 
the effectiveness of a device is better described by a
\textbf{energy service efficacy}\index{energy service efficacy} than by an
energy efficiency\index{energy efficiency}.
Efficiencies are ratios of energies, typically energy output divided by energy input.
In contrast, efficacies are ratios of energy service\index{energy service} output
(not quantified in energy units) to energy input.
Like intensities, efficacies have different units in the numerator and the denominator; 
see Section~\ref{sec:resource_intensity_definitions}.

Lamps can emit both visible\index{visible radiation} and nonvisible radiation\index{nonvisible radiation}.
But (most) people don't buy lamps for their ability to emit nonvisible radiation\index{nonvisible radiation}.
They buy lamps for the energy service\index{energy service} they provide: light!
\textbf{Lighting efficacy}\index{lighting efficacy} is the ratio of visible light output 
(the energy service\index{energy service}, measured in lumens) 
to energy input (measured in W).
A 100-W incandescent lamp\index{incandescent lamp} supplies about 1230~lumens of light 
for a service efficacy\index{energy service efficacy} of 12.3~lumens/W.
A 100-W equivalent LED lamp\index{LED lamp} gives 1200~lumens but consumes only 12~W of electricity\index{electricity},
for a service efficacy\index{energy service efficacy} of 100~lumens/W.
LED lamps\index{LED lamp} are 8 times better than incandescent lamps\index{incandescent lamp} at providing 
their energy service\index{energy service}, lighting\index{lighting}.

The move from energy efficiency\index{energy efficiency} to service efficacy\index{energy service efficacy}
can often reveal sustainability opportunities.
Incandescent and LED lamps\index{LED lamp}
have similar energy efficiency\index{energy efficiency}, because they  
emit nearly as much radiative energy as they consume.
However, most of the radiative energy emitted by an incandescent lamp\index{incandescent lamp}
is in nonvisible wavelengths.
In contrast, most of the radiative energy emitted by an LED lamp\index{LED lamp} is in visible wavelengths.
The lumen counts only visible light output, so 
the service efficacy\index{energy service efficacy} 
(measured in lumens/W, the lighting efficacy\index{lighting efficacy}) 
penalizes incandescent lamps\index{incandescent lamp} 
for emitting most of their energy in nonvisible wavelengths.
(See \citet{Heun:2020aa} for details.)
The service efficacy\index{energy service efficacy}
favors LED lamps\index{LED lamp}, because they emit most of their energy in visible wavelengths.
While an energy efficiency\index{energy efficiency} metric would say that
incandescent\index{incandescent lamp} and
LED lamps\index{LED lamp} are similarly efficient, 
the lumen/W lighting efficacy\index{lighting efficacy} metric correctly suggests 
that LED lamps\index{LED lamp} are far superior to incandescent lamps\index{incandescent lamp}
for the task of converting electricity\index{electricity} to visible light.
When available, service efficacies are preferred over energy efficiencies, 
because they can point toward sustainability benefits.
\end{mcframe}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability transitions in households}
\label{sec:sustainability_transitions_households}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the areas discussed above
(size and location, heating\index{space heating} and cooling\index{space cooling}, 
hygiene\index{hygiene}, and lighting), 
sustainability transitions take the form of 
obtaining the same energy services\index{energy service}
with less resources consumption, especially energy. 
As such, the household sustainability transitions discussed below
will have the effect of reducing the resource intensity of the economy
(\:\!\REp{} for the prime example of energy and CO$_2$ emissions\index{CO$_2$ emissions}).


%++++++++++++++++++++++++++++++
\subsection{Size and location transitions}
\label{sec:size_location_transitions}
%++++++++++++++++++++++++++++++

%..............................
\paragraph{Size} 
%..............................

Figure~\ref{fig:NewHousingSize} shows that the average size of new housing starts
rose from 1970 to 2014
but has been falling since. 
At the level of the average single home, 
the recent trend is in the direction of sustainable housing, 
as Figure~\ref{fig:EnergyConsAndHomeSize} shows that 
energy consumption per home would be expected to fall as floor size decreases.
However, at the level of the entire country (U.S.), 
the increase in number of new homes
indicates that energy consumption in the housing stock of the U.S.\ is unlikely 
to fall in the near future. 
Every new home adds to the energy consumed by homes in the U.S.
That is, efficiency gains will be overtaken by the sheer number of new homes.


%..............................
\paragraph{Location} 
%..............................

Figure~\ref{fig:urbanization} shows the percentage of world population
living in urban areas.
The transition to urban living is proceeding quickly for many reasons.
A primary factor is that people move from rural areas to cities 
in search of employment. 
That is, urbanization is happening for reasons of social sustainability\index{social sustainability}
(employment and human well-being)
rather than reasons of environmental sustainability\index{environmental sustainability}.
The only question is whether the location transition 
will be managed in an environmentally sustainable direction.

<<urbanization, fig.scap="Percentage of population living in urban areas vs.\\ time", fig.cap="Percentage of people worldwide living in urban areas vs.\\ time. Data are projections from 2016 to 2050. \\emph{Source}: \\citet{UNPop:2018vr}.">>=
percent_urban <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "WUP2018-F02-Proportion_Urban.xlsx"),
                                    sheet = "data to plot")

percent_urban %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = `percent urban`)) +
  ggplot2::geom_line(colour = data_line_colour,
                     size = data_line_size, 
                     linetype = data_linetype) +
  ggplot2::scale_x_continuous(breaks = seq(1950, 2050, by = 20)) +
  ggplot2::scale_y_continuous(limits = c(0, 100)) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "Urban population worldwide [%]") +
  MKHthemes::xy_theme()
@


%++++++++++++++++++++++++++++++
\subsection{Heating and cooling transition}
\label{sec:heating_cooling_transition}
%++++++++++++++++++++++++++++++

There are several ways to transition to more sustainable heating and cooling in households.
First, in-floor radiant heating\index{radiant heating} is often considered more comfortable than 
forced air, allowing thermostats\index{thermostat} to be set lower,
thereby consuming less energy for the same level of comfort.
(This is an example of the benefit 
of focusing on energy service efficacy\index{energy service efficacy},
in this case thermal comfort\index{thermal comfort} per BTU,
instead of energy efficiency\index{energy efficiency};
see page~\pageref{page:efficiency_efficacy}.)

Second, \textbf{programmable thermostats}\index{thermostat!programmable}
can be used to save energy on heating and cooling 
for households with regular schedules.
\textbf{Remote-control thermostats}\index{thermostat!remote-control} are
beneficial for reducing heating and cooling
energy consumption when schedules deviate from programmed timetables.

Third, high-efficiency heating and cooling systems
can provide the same thermal comfort\index{thermal comfort}
with less energy consumed.
Increased residential heating and cooling 
efficiency\index{efficiency!heating and cooling!residential}
(that is, providing the same comfort with less energy) 
can be obtained
by improving the building envelope\index{building envelope} or
by improving the efficiency of heating and air-conditioning\index{air-conditioning}.
Standards that mandate high efficiency
are one way to ensure that efficiency of heating and cooling systems
improves in the stock of housing. 


%++++++++++++++++++++++++++++++
\subsection{Hygiene transition}
\label{sec:hygiene_transition}
%++++++++++++++++++++++++++++++

To minimize environmental impacts of showering\index{shower} and dish washing\index{dish washer},
low-flow showerheads\index{low-flow showerhead} and faucets\index{low-flow faucet}
can be installed.
Low-flow showerheads\index{low-flow showerhead} and faucets\index{low-flow faucet}
provide the obvious benefit of
reducing water bills.
Furthermore, sewerage costs are reduced, because 
low-flow showerheads\index{low-flow showerhead} and faucets\index{low-flow faucet}
decrease the amount of gray water entering the sewer system (with ``downstream''
energy and cost savings).
If less water is consumed for cooking and bathing,
energy consumption and CO$_2$ emissions\index{CO$_2$ emissions!household} are reduced.
Furthermore, some systems can reuse gray water for irrigation\index{irrigation} 
and toilet\index{toilet} flushing,
thereby reducing clean water demand.

Saving water and energy in dish washing\index{dish washer} can be accomplished by purchasing a
high-efficiency \textbf{automatic dishwasher}\index{dishwasher}.
The Energy Star\index{Energy Star} program provides 
information about energy-saving dishwashers\index{dishwasher}~\cite{U.S.-Department-of-Energy:vn}.
% "According to a recent study by detergent brand Cascade, it takes the average 
% person about 15 seconds to hand-wash a dish. During that time, the sink uses 
% half a gallon of water (a typical faucet spouts four gallons of water every two 
% minutes). By comparison, an Energy Star-certified dishwasher uses less than four
% gallons per cycle, which means running a load with as few as eight dishes can 
% actually save water."
% https://www.bhg.com/kitchen/appliances/dishwasher-save-water/
% Cascade press release: https://news.pg.com/news-releases/news-details/2020/Cascade-Comes-Clean-About-Dishwashing-Habit/default.aspx
%% Perhaps a project to verify their "15 seconds per dish" finding.

To save water consumed by toilets\index{toilets},
displacement and dual-flush systems are recommended.
A displacement system occupies water volume in the tank,
reducing the amount of water used for each flush.
Dual-flush systems provide half- and full-flushes
for disposal of liquids and solids, respectively.

At a larger scale, reduced water consumption means 
less water to treat and distribute and 
less sewage to process.
Lower volumes of treatment, distribution, and sewage
will mean cost and energy savings for municipalities and 
could mean smaller plants and public works.

Purchasing washers\index{clothes washer} and dryers\index{clothes dryer} 
with Energy Star\index{Energy Star} ratings can reduce
energy and water consumption by 25\% and 33\%,
respectively~\cite{U.S.-Department-of-Energy:tc, U.S.-Department-of-Energy:vd}.
Energy can be saved by washing clothes\index{clothing} less frequently,
using a cold-water cycle, and line drying clothes\index{clothing}.


%++++++++++++++++++++++++++++++
\subsection{Lighting transition}
\label{sec:lighting_transition}
%++++++++++++++++++++++++++++++

After Edison's\index{Edison, Thomas} invention of the electric light\index{electric lamp},
filament-based incandescent lighting technology\index{incandescent lamp}
dominated household lighting\index{lighting}.
However, in recent years,
Compact Fluorescent Lights (CFLs)\index{CFL lamp} and
Light-Emitting Diode (LED) lamps\index{LED lamp} have revolutionized
the lighting\index{lighting} industry and improved lighting efficacy\index{lighting efficacy} significantly.

In the U.S., a transition to LED lamps\index{LED lamp} is well underway,
with incandescent\index{incandescent lamp} and CFL lamps\index{CFL lamp} usually unavailable in stores.
The lighting\index{lighting} transition in the U.S.\ has been hastened
by point-of-purchase subsidies for LED lamps\index{LED lamp}
and by in-home energy-efficiency audits offered by utilities.

Of course, the least expensive lamp is the one you don't need to use.
Building design techniques such as \textbf{light harvesting}\index{light harvesting}
use natural light to reduce the need for artificial indoor lighting\index{lighting}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:household_summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter identified many sustainability challenges that pertain to dwellings
and decisions made by ordinary people in their homes and apartments.
Energy and material consumption decisions by household members
drives sustainability in the home. 
Key areas of decision making include
size and location, 
heating\index{space heating} and cooling\index{space cooling},
hygiene\index{hygiene}, and
lighting\index{lighting}, 
because many homeowners have agency in these areas of everyday life.

This chapter illustrates two fundamental tradeoffs for sustainability.
The first tradeoff is initial cost (also called capital expense) versus operating cost.
Models or options that are more energy efficient also tend to cost more for the initial purchase. 
A larger initial investment pays back by reducing ongoing expenses.
Often the higher initial cost is the result of higher energy and/or material inputs
required to manufacture the more efficient option.
The second kind of tradeoff is between well-being or affluence and cost. 
Turning the thermostat\index{thermostat} down means your home is less comfortable, which
means that you are not as well off (not as happy). 
On the other hand, turning the thermostat\index{thermostat} down 
saves money, energy, and CO$_2$ emissions\index{CO$_2$ emissions!household}.
For both of these kinds of tradeoffs, price is the determiner as to how the tradeoff
plays out. 
Changing society-wide behavior means manipulating prices---of goods, of energy, or both.

Chapter~\ref{chap:personal_action} provides additional concrete suggestions
for making homes and apartments more sustainable.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sarah Susanka and Kira Obolensky, 
\emph{The not so big house: A blueprint for the way we really live}. Newtown, CT: Taunton Press, 1998.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Alan K. Meier and Benoit LeBot,  
\emph{One watt initiative: A global effort to reduce leaking electricity\index{electricity}},
United States, 1999 \\
\href{https://www.osti.gov/biblio/795944}{www.osti.gov/biblio/795944} \\

\noindent Passive House Institute \\
\href{https://passivehouse.com}{passivehouse.com} \\

\noindent Living Building Challenge \\
\href{https://living-future.org/lbc/}{living-future.org/lbc} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}
\markright{Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item This chapter covered five important aspects of household sustainability
      (size, location, heating\index{space heating} and cooling\index{space cooling}, 
      hygiene\index{hygiene}, and lighting\index{lighting}).
      Which is most important and why?
      What additional areas of household living are important
      from a sustainability point of view?
      
\item What ways can you imagine to re-use or recycle water in a home
      to get closer to a circular economy\index{circular economy}?

\item \label{question:household_policies} Here are several household-related sustainability policies:
   \begin{enumerate}
      \item require everyone to live in cities (to reduce commuting distances), 
      \item outlaw clothes washers\index{clothes washer} that use hot water (to save CO$_2$ emissions 
            from water heating\index{CO$_2$ emissions!water heating}),
      \item outlaw automatic dishwashers\index{dishwasher} (to reduce energy consumption for water heating),
      \item require all clothes washing\index{clothes washer}
            to be done at laundromats\index{laundromat} (to reduce embodied energy\index{embodied energy}
            of clothes washers\index{clothes washer} in every home),
      \item require all homes to undergo an energy efficiency\index{energy efficiency}
            retrofit before going on the market to be sold
            (to improve energy efficiency\index{energy efficiency} of the housing stock),
      \item require all homes to generate solar electricity\index{solar electricity} onsite (to move quickly to a renewable future), and
      \item prohibit clothing\index{clothing} made from synthetic fibers
            (to minimize microplastic pollution\index{pollution!microplastic}).
   \end{enumerate}
      Which of these policies would you welcome? 
      Which would you reject?
      Why?
      
\item Where should you invest in energy efficiency\index{energy efficiency} in your home or apartment?

\item Why is nearly every suburban homeowner in the northern U.S.\
      also a Kentucky bluegrass\index{Kentucky bluegrass} farmer?
      What are the benefits and drawbacks of this arrangement? 
      What are the sustainability implications of this arrangement?
      
\item What are the pros and cons of gardening? Of lawn care? Think, at least,
      in terms of species diversity, emissions/pollution\index{pollution}, resource use, affluence,
      and social implications.
      (See Section~\ref{sec:personal_land_use} for more on lawn care.)
      
\item What are ways to increase people per acre and/or people per dwelling?
      In what ways are these the same and how are they different?
      Do you think that dwellings that increase either of these metrics should 
      be incentivized? Why or why not? What are your reasons?
      
\item Negative externalities\index{negative externality} are costs borne by those 
      who do not receive the benefits of an activity. 
      For example, burning natural gas\index{natural gas} to heat a home releases CO$_2$
      (which harms everyone). 
      Improving a home's energy efficiency\index{energy efficiency}
      improves the well being of everyone
      by reducing the costs of these negative externalities\index{negative externality}. 
      Thus, ``all'' of us stand to benefit from energy efficiency\index{energy efficiency}. 
      What are some ways to provide resources for deep energy retrofits for those 
      who otherwise couldn't afford to do so?
      What might be the (perhaps unforeseen) consequences or ramifications of 
      such a plan? 
      How could those ``side effects'' be mitigated?
      
\item Examine your use of in-home appliances and resources. 
      Do you leave lights on? 
      Leave the water running when you brush your teeth? 
      Wash dishes by hand? 
      Leave computers or entertainment systems in ``standby'' mode when not in use,
      consuming ``phantom,''\index{phantom power} ``vampire,''\index{vampire power} 
      or standby power\index{standby power}? 
      Why do you do these things?
      Does your home have a second (or third) refrigerator\index{refrigerator} or freezer\index{freezer}?
      Why?
      What would it take for you to change your behavior?
      
\item Notice that biomass\index{biomass} heating (for example, firewood\index{firewood}) is not included in 
      Figure~\ref{fig:EnergyConsAndHomeSize}. However, 
      RECS\index{Residential Energy Consumption Survey (RECS)}
      Table CE 7.2 reports that wood heated\index{wood heating} 12.5 million housing units in
      2015 (10.6\% of all housing units) and was 5.6\% of all BTUs used for
      heating. 
      (For around 60\% of housing units wood\index{wood heating} is the main source of heat;
      for the other 40\% it's secondary.)
      Wood heating\index{wood heating} can be carbon neutral\index{carbon neutral}. 
      However, wood heating\index{wood heating} isn't exactly sustainable. 
      It is sustainable only if not everyone does it. 
      If everyone heated with wood\index{wood heating},
      one result would be massive deforestation\index{deforestation}.
      Another might be greatly increased air pollution\index{pollution!air} (in the form of soot).
      Should the use of wood heating\index{wood heating} be expanded or contracted? 
      Who gets to (or has to) heat with wood\index{wood heating} and what emissions should be permitted?
      How should such questions be decided?
      What other considerations go into wood heating\index{wood heating}? 
      For example, who has access to forest lands? How much does wood cost?
      What labor\index{labor} is required to obtain and use wood for heat?\index{wood heating}
      
\item Figure~\ref{fig:EnergyConsAndHomeSize} also excludes ``district steam''\index{district steam heating}
      and solar thermal heat\index{solar thermal heating} sources.
      Should such sources be promoted for sustainability? 
      What considerations affect their more widespread adoption?
      
\item This chapter discussed energy efficiency\index{energy efficiency} measures 
      for many of the categories featured in Figure \ref{fig:average_residential_energy}, 
      such as AFUE\index{Annual Fuel Utilization Efficiency (AFUE)},
      SEER\index{seasonal energy efficiency ratio (SEER)}, and
      Energy Star\index{Energy Star} 
      labels. 
      However, some categories of appliances do not have an efficiency rating. 
      What are some appliances that could be rated that are not?
      (See, for instance, \href{https://www.energystar.gov/productfinder/}
      {www.energystar.gov/productfinder}.)
      Vacuum cleaners\index{vacuum cleaner}, for example, are difficult to rate, 
      in part, because defining how well they do their job (that is, the  
      ``numerator'' of a service efficacy metric) is difficult to define.
      (See the Energy Star\index{Energy Star} \emph{Market and Industry Scoping Report
      on Vacuum Cleaners\index{vacuum cleaners}}, November 2011.)
      
\item Should product longevity be factored into consumer-oriented energy 
      efficiency\index{energy efficiency} ratings? 
      If so, how? 
      Do you think a vacuum cleaner\index{vacuum cleaner} that lasts 10 years is better
      than a vacuum cleaner\index{vacuum cleaner} that lasts only 5 years?
      Is it more energy efficient? In what sense?
      Under what conditions or assumptions?
      
\item Should consumer appliances and household goods be required to contribute 
      to a circular economy\index{circular economy}?
      If so, under what conditions or which appliances? 
      Should electronics recycling\index{recycling} be mandatory?
      
\item One thing that you can do to make your housing unit more energy efficient
      is to eat every meal at a restaurant. Think of all energy you will save!
      No need for freezers, refrigeration, cooking, or dish washing\index{dish washer}. 
      Figure~\ref{fig:average_residential_energy} shows these categories
      are 10.4\% of the energy use by an average household.
      What is wrong with this analysis?
      Under what circumstances could it be correct?
      Are there opportunities to improve sustainability by outsourcing other 
      common tasks like laundry, or house cleaning? If so, what are they?
      
\item Consider detached homes compared to townhouses 
      (multilevel dwellings connected to neighboring dwellings).
      What are the advantages and disadvantages of each?
      Which will be more energy efficient? Why?
      Which would you rather call ``home?''
      What are other factors involved in where you decide to live, 
      now or in the future?
      What are the assumptions, values, and tradeoffs that lead to your decision?
      For you, what factors would move the tradeoffs in the other direction?
      
\item Consider the sustainability challenges associated with old and new homes.
      For old homes, what does it take to make them more energy efficient? 
      Be sure to think about historic preservation value and technology 
      appropriate for old structures.
      For new homes, what does it take to implement standards for 
      higher system efficiencies and enhanced insulation\index{insulation}?
      You might want to investigate the passive house movement, 
      the living building challenge, net zero homes, and 
      Joe Lstiburek\index{Lstiburek, Joeseph} (Section~\ref{sec:stories_individual_actions}).
      Given a fixed amount of money, 
      do you suppose there is more sustainability impact 
      in improving old homes or investing in new construction?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}
\markright{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Locate the heating system in your dwelling, and find its 
      AFUE\index{Annual Fuel Utilization Efficiency (AFUE)} rating (furnace)
      or COP\index{coefficient of performance (COP)} (heat pump\index{heat pump}).
      If you were to replace your existing furnace with a furnace with a 
      98\% AFUE\index{Annual Fuel Utilization Efficiency (AFUE)}
      rating or heat pump\index{heat pump} with a COP\index{coefficient of performance (COP)} of 3.5,
      how much energy would you save annually?
      What is the price of that saved energy?
      What is the annual cost savings from this energy efficiency\index{energy efficiency} intervention?
      Assuming that the 98\% AFUE\index{Annual Fuel Utilization Efficiency (AFUE)} furnace or
      COP~$=$~3.5\index{coefficient of performance (COP)}
      heat pump\index{heat pump} lasts 20 years and 
      that you want to break even financially,
      what is the maximum price you should pay for 
      the upgraded furnace or heat pump\index{heat pump}?
      Does your answer change if you apply a discount rate 
      to the financial considerations of this project?

\item Locate the air conditioner in you dwelling, and find its SEER\index{seasonal energy efficiency ratio (SEER)}.
      If you were to replace your existing air conditioner 
      with an air conditioner with a SEER\index{seasonal energy efficiency ratio (SEER)} of 40
      (near the maximum SEER\index{seasonal energy efficiency ratio (SEER)} rating as of this writing),
      how much energy would you save annually?
      What is the price of that saved energy?
      What is the annual cost savings from this energy efficiency\index{energy efficiency} intervention?
      Assuming that the 40 SEER\index{seasonal energy efficiency ratio (SEER)} air conditioner lasts 15 years and 
      that you want to break even financially,
      what is the maximum price you should pay for a 40 
      SEER\index{seasonal energy efficiency ratio (SEER)} air conditioner?
      Does your answer change if you apply a discount rate 
      to the financial considerations of this project?

\item Rank the U-factor\index{U-factor} and solar heat gain coefficient 
      (SHGC)\index{solar heat gain coefficient (SHGC)}
      for single-, double-, and triple-paned windows\index{windows}.
      Does the ranking make sense?
      Rank the costs of the windows\index{window}.

\item If you are a college or university student,
      write a letter to your future self that describes
      the household in which you want to live.
      What is the size of the dwelling?
      How many people will live in it?
      What are its sustainability features?

\item Investigate energy retrofitting and recomissioning for buildings.
      What is the purpose of these activities?
      How do they contribute to sustainability?
      What would be the effect on household emissions if every home in the U.S.\
      were retrofitted with higher-efficiency appliances and more insulation\index{insulation}?
      
\item With reference to \ref{question:household_policies},
      make a sustainability-related benefits/drawbacks ledger for each policy, 
      being sure to identify areas where sustainability would be enhanced and 
      places where sustainability would be diminished.
      Be sure to address all three areas of sustainability, 
      social\index{social sustainability},
      environmental\index{environmental sustainability}, and 
      economic\index{economic sustainability}.
      After creating the ledger, 
      rethink your initial reactions to the policies.
      Now which policies would you welcome?
      Which would you resist?
      Why?
      
      For example, if all clothes washing\index{clothes washer} were to be done 
      at laundromats\index{laundromat}, there could be social benefits where
      laundromats\index{laundromat} would become a sort of ``town square''
      where neighbors meet to discuss municipal affairs as they do their laundry.
      On the other hand, time lost to commuting to the laundromat\index{laundromat} 
      might mean that other relationships suffer.
      If all clothes\index{clothing} were laundered at laundromats\index{laundromat}, 
      fewer washers\index{clothes washer} and dryers\index{clothes dryer}
      would be needed, resulting in less energy\index{embodied energy} and CO$_2$ embodied\index{embodied carbon} 
      in the stock of laundry equipment.
      But laundromats\index{laundromat} will likely have larger
      commercial washers\index{clothes washer} and dryers\index{clothes dryer}. 
      Would they be less energy efficient than smaller domestic washers\index{clothes washer} and dryers\index{clothes dryer}?
      Many people will need to drive to laundromats\index{laundromat} to do laundry, increasing transport-related
      CO$_2$ emissions\index{CO$_2$ emissions!transportation}.
      Finally, washers\index{clothes washer} and dryers\index{clothes dryer}
      would no longer be purchased, thereby saving money. 
      But the marginal cost of a load of laundry may be higher at a laundromat\index{laundromat} compared 
      to home-based laundry. 
      Is it a long-term financial benefit to do all your laundry at a laundromat\index{laundromat}? 
      How does the financial calculus change when the financial value of time is considered?
      
\item Cascade\index{Cascade} (a Proctor \& Gamble brand and a manufacturer of automatic dishwasher\index{dishwasher}
      detergent) did a study that shows it takes an average
      person 15 seconds to wash a dish ``by hand.'' Assuming an average water flow
      from the faucet of two gallons per minute and an Energy Star\index{Energy Star} automatic dishwasher\index{dishwasher}
      using 4 gallons of water per cycle, Cascade\index{Cascade} concluded that it is more
      efficient to run the dishwasher\index{dishwasher} with only eight dishes than to wash them by hand.
      (Note they were not advocating running near-empty loads, only that the break-even
      point was a very low number of dishes.)
      Measure your sink's flow rate and time yourself washing a variety of types of dishes.
      What is your break-even point?
      What is your break-even point for buying a new dishwasher\index{dishwasher}?
      
\item Find all the incandescent\index{incandescent lamp} and
      compact fluorescent lamps\index{CFL lamp} in your dwelling, and 
      consider changing to LEDs\index{LED lamp}.
      Be sure to choose LEDs\index{LED lamp} with similar lumen output so there will be minimal change
      in lighting service\index{lighting service} provided.
      What is the cost to purchase and install the new lamps.
      How much energy will be saved annually?
      How much CO$_2$ emissions\index{CO$_2$ emissions!lighting} will be saved annually?
      How much energy cost will be saved annually?
      What is the expected economic payback time?
      Should you replace your lamps?
      Why or why not?
      
\end{projects}



\cleardoublepage

