% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Households}
\label{chap:households} \index{households}
%#############################################################
\epigraph{There is nothing like staying at home for real comfort.}{Jane Austen}

Equation \ref{eq:IPARC} and Chapters~\ref{chap:introduction}--\ref{chap:carbon_intensity}
developed a framework for sustainability thinking. 
This chapter is the first of four chapters to apply that framework to some
areas of life where sustainability challenges are relevant and important. 
The areas are selected based, in part, on where energy
is consumed (Figure \ref{fig:LLNL_energy_sankey}), that is, 
the drivers of carbon emissions (Table \ref{tab:corrected_co2_emissions}).
This chapter (Chapter~\ref{chap:households}) explores 
implications and applications of sustainability thinking
to dwellings.
Transportation (Chapter~\ref{chap:transportation}), 
agriculture (Chapter~\ref{chap:agriculture}), and
land use and urban planning (Chapter~\ref{chap:land_use_urban_planning})
are the subjects of the next three chapters.
The structure of each chapter in Part \ref{part:sustainability_challenges} is similar:
First, the demand for energy services in a particular area is discussed. 
Next, the drivers for that demand are covered.
Sustainability challenges in that area are examined.
Finally, routes for a transition to a more-sustainable world are considered.

The topic of this chapter, households,
is important for sustainability and stands in contrast to 
the formal employment sector.
With the exception of 
physical plant employees, building managers, and custodial staff, 
few workers 
make decisions about buildings and machines
that affect energy and material resource consumption in offices and factories.

Although ordinary people often have little power to make decisions
with sustainability implications
at work, at school, or at church,
everyone who lives in (or works from) 
a house or apartment 
makes decisions with sustainability implications
in their own household.
Indeed, households are the site for food, water, material, and energy demands.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Households are the site where sustainability meets everyday life.

\end{mcframe}

This chapter focuses on demand for energy in households, 
in keeping with the prime example of the book,
energy consumption and carbon emissions. 
Thus, the first subsection below covers energy demand in households.
Drivers of household energy demand are discussed thereafter.
Next, sustainability challenges associated with CO$_2$ emissions 
from household activities are described.
Sustainability transitions related to households round out the chapter.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand for energy in households}
\label{sec:energy_demand_households}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Households are important for sustainability, 
in part because they are sites of energy consumption.
For example, Figure~\ref{fig:LLNL_energy_sankey} shows that 
11.9~quads of energy were consumed in U.S.\ residences in 2018,
representing 12\% of final energy consumption.
Table~\ref{tab:corrected_co2_emissions} shows that CO$_2$ emissions
from the U.S.\ residential sector in 2018 total 
\Sexpr{US_CO2_by_sector$`CO$_2$ emissions [Mt]`[[1]] %>% round(0)}~Mt/year,
predominantly from electricity and natural gas.\index{electricity!consumption!households}
Energy consumption in households is a source of sustainability impacts
(CO$_2$ emissions\index{carbon dioxide (CO$_2$)!emissions of} and 
natural resource extraction\index{natural resources!extraction of})
far beyond the site of the demand.
Thus, decisions made in households have sustainability implications
far beyond the walls of each abode.

However, per-dwelling energy consumption has been rather flat from the 1970 onward.
Increasing energy efficiency of appliances and improvements to building envelopes 
(roof, walls, windows, and base of a dwelling)
has offset rising home sizes.
That said, \emph{total} residential energy consumption has increased,
due to an increase in the total number of dwellings.
Figures~\ref{fig:TotalHouseholdEnergyConsumption}
and~\ref{fig:AverageHouseholdEnergyConsumption}
show these trends.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Much of what we know about residential energy consumption in the U.S.\
comes from the U.S.\ Energy Information Agency's occasional
Residential Energy Consumption Surveys (RECS)~\cite{U.S.-Energy-Information-Agency:vd}.
RECS provides snapshots of residential energy consumption for survey years
1979, 1980, 1981, 1982, 1984, 1987, 1990, 1993, 1997, 2001, 2005, 2009, and 2015.
The next results are expected in 2022 for survey year 2020.

\end{mcframe}


<<TotalHouseholdEnergyConsumption, fig.cap="Total U.S.\\ household final energy consumption by energy type. Note: Fuel oil and Propane are aggregated into Petroleum. \\emph{Source}: \\citet{U.S.-Energy-Information-Agency:th}.">>=
total_household_energy_consumption <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "Table_2.2_Residential_Sector_Energy_Consumption.xlsx"),
                                                  sheet = "data to plot")

# Create graph
total_household_energy_consumption %>% 
   dplyr::rename(
      Biomass = Biomass_trillion_BTU,
      Coal = Coal_trillion_BTU, 
      Petroleum = Petroleum_trillion_BTU,
      `Natural gas` = Natural_gas_trillion_BTU,
      Electricity = Electricity_trillion_BTU,
      Geothermal = Geothermal_trillion_BTU,
      `Solar thermal` = Solar_trillion_BTU
   ) %>% 
   tidyr::pivot_longer(cols = !Year, names_to = "energy.type", values_to = "total.energy_trillion_BTU") %>% 
   dplyr::mutate(
      # Define the order of energy types
      energy.type = factor(energy.type, levels = c("Electricity", "Geothermal", "Solar thermal", "Natural gas", "Petroleum", "Coal", "Biomass")),
      # energy.type = factor(energy.type, levels = c("Biomass", "Coal", "Petroleum", "Natural gas", "Solar", "Geothermal", "Electricity")),
      # Clean up the data: replace NA by 0
      total.energy_trillion_BTU = dplyr::case_when(
         is.na(total.energy_trillion_BTU) ~ 0,
         TRUE ~ total.energy_trillion_BTU
      ), 
      total.energy_quads = total.energy_trillion_BTU / 1000, # Convert from trillions to quadrillion
      total.energy_EJ = total.energy_quads * 1.0550559
   ) %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", 
                                                 y = "total.energy_EJ", 
                                                 fill = "energy.type")) + 
   ggplot2::geom_area() +
   ggplot2::scale_x_continuous(breaks = seq(1950, 2020, by = 10)) +
   ggplot2::scale_y_continuous(breaks = seq(0, 12, by = 2)) +
   viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = "U.S. household energy use [EJ/year]", 
                 fill = ggplot2::element_blank()) +
   MKHthemes::xy_theme()
@


<<AverageHouseholdEnergyConsumption, fig.cap="Average U.S.\\ household energy consumption and number of housing units. Households include all primary occupied housing units in the 50 states and the District of Columbia. Vacant housing units, seasonal units, second homes, military houses, and group quarters are excluded. ``hu'' means housing unit. \\emph{Source}: \\citet{U.S.-Energy-Information-Agency:vd}.">>=
average_household_energy_consumption <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "Household_energy_use_data.xlsx"),
                                                           sheet = "data to plot") %>% 
   dplyr::mutate(
      `Energy cons. [GJ/hu]` = `Energy [10^6 BTU/household]` * 1.05506, # Convert million BTU to GJ
      `Energy [10^6 BTU/household]` = NULL
   ) %>% 
   dplyr::rename(
       `Housing units [millions]` = "Housing units [10^6]"
   ) %>% 
   tidyr::pivot_longer(-Year, names_to = "var", values_to = "val") %>% 
   dplyr::filter(complete.cases(.))

# Create graph
average_household_energy_consumption %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "val")) + 
   ggplot2::geom_line(size = 1, colour = mc_title_blue) +
   ggplot2::facet_grid(rows = "var") +
   ggplot2::scale_x_continuous(limits = c(1980, 2020), breaks = seq(1980, 2020, by = 10)) +
   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = seq(0, 120, by = 20)) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = "Average household energy consumption\nand number of housing units in the U.S.") +
   MKHthemes::xy_theme() + 
   # Move the facet labels out of the graphs slightly.
   ggplot2::theme(strip.text.y = ggplot2::element_text(margin = ggplot2::margin(l = 2.0)))

@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Drivers of household energy consumption}
\label{sec:household_energy_drivers}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figure~\ref{fig:average_residential_energy} shows 
proportions of end-use energy consumption\index{energy consumption!residential}
for the average U.S.\ residence.
The end uses in Figure~\ref{fig:average_residential_energy}
can be aggregated to three factors that affect energy demand in households.
Space heating and cooling
comprise 54.4\% of all household energy consumption.
Hygiene (including water heating and laundry)
consumes 21.9\% of household energy.
Lighting constitutes 4.9\% of total household energy use.
A fourth factor, size and location, is also important.


<<average_residential_energy, fig.cap="Proportions of final energy consumption in U.S.\\ households by end use in 2015. ``Space heating'' includes electricity, natural gas, propane, and fuel oil for direct heating, humidifiers, and air handlers. ``Space cooling'' includes electricity for air conditioners, evaporative coolers, ceiling fans, dehumidifiers, and air handlers. ``Refrigeration'' includes electricity for refrigerators and standalone freezers. Laundry includes electricity, natural gas, and propane for clothes washers and dryers. Cooking includes electricity, natural gas, and propane for stoves, microwaves, and dishwashers. Entertainment includes electricity and natural gas for TVs, pool pumps, and hot tubs. Other includes outdoor cooking, gas lighting, and energy sold to consumers but not accounted in household energy consumption surveys. \\emph{Source}: \\citet{U.S.-Department-of-Energy:2018uz}.">>=
household_energy_by_category <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "End_use_by_demand_category.xlsx"),
                                               sheet = "data to plot") %>% 
  dplyr::select("Category", "Percentage") %>% 
  dplyr::mutate(
    Category = factor(Category, levels = c("Other", "Laundry", "Cooking", "Refrigeration", "Entertainment", "Lighting", "Space cooling", 
                                           "Water heating", "Space heating"))
  )

household_energy_by_category %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = "", y = Percentage, fill = Category)) + 
  ggplot2::geom_bar(stat = "identity", width = 1) +
  ggplot2::coord_polar(theta = "y", start = 0, direction = -1) +
  ggplot2::geom_text(ggplot2::aes(x = 1.7, label = paste0(Percentage, "%")),
                     position = ggplot2::position_stack(vjust = 0.5),
                     colour = "gray50") +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = NULL, y = NULL, fill = NULL) +
  
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.line = ggplot2::element_blank(),
                 axis.text.x = ggplot2::element_blank(),
                 axis.ticks = ggplot2::element_blank())
@


Guided by the aggregation above,
this section focuses attention on four important drivers for 
household energy consumption and CO$_2$ emissions:
size and location,
heating and cooling,
hygiene, and
lighting.


%++++++++++++++++++++++++++++++
\subsection{Size and location}
\label{sec:size_and_location}
%++++++++++++++++++++++++++++++


%..............................
\paragraph{Size} 
\label{sec:dwelling_size} \index{households!size}
%..............................

Figure~\ref{fig:NewHousingSize} shows the average floor space \index{households!floor space}
of new single-family homes in the United States between 1971 and 2019.
The general trend is toward larger homes over time, with recent declines.
Taken together, Figures~\ref{fig:EnergyConsAndHomeSize} and~\ref{fig:NewHousingSize}
would suggest that residential energy consumption per dwelling is rising through time.


<<NewHousingSize, fig.cap="Average size of newly-constructed U.S.\\ homes. \\emph{Source}: \\citet{United-States-Census-Bureau:2021tq}.">>=
average_housing_sizes <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "housing_sizes.xlsx"),
                                                           sheet = "data to plot")

average_housing_sizes %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "average_home_size_ft2")) +
   ggplot2::geom_line(size = 1, colour = mc_title_blue) +
   ggplot2::scale_y_continuous(limits = c(0, 3000)) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = expression("Size of new U.S. homes ["*ft^2*"]")) +

   MKHthemes::xy_theme()
@


Figure~\ref{fig:EnergyConsAndHomeSize} shows the trend of
energy consumption with respect to home size and
confirms intuition that dwelling size is positively correlated 
with energy consumption.\index{households!energy consumption}


<<EnergyConsAndHomeSize, fig.cap="Average annual U.S.\\ household energy consumption by home size in 2015. (Biomass (wood), coal, district steam, and solar thermal are excluded.) \\emph{Source}: \\citet{U.S.-Department-of-Energy:2018uz}.">>=
household_energy_by_size <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "ce2.1.xlsx"),
                                               sheet = "data to plot") %>% 
   dplyr::rename(
      Electricity = "Electricity_million_BTU",
      `Fuel oil` = "Fuel_oil/kerosene_million_BTU",
      `Nat. gas` = "Natural_gas_million_BTU",
      Propane = "Propane_million_BTU"
   ) %>% 
   tidyr::pivot_longer(-Size_ft2, names_to = "energy.type", values_to = "vals") %>% 
   dplyr::mutate(
      Size_ft2 = factor(Size_ft2, levels = c("< 1000", "1000-1499", "1500-1999", "2000-2499", "2500-2999", "> 3000")), 
      energy.type = factor(energy.type, levels = c("Electricity", "Nat. gas", "Propane", "Fuel oil")),
      vals = vals * 1.05506 # convert million BTU to GJ
   )

household_energy_by_size %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Size_ft2", y = "vals", fill = "energy.type")) +
   ggplot2::geom_bar(stat = "identity") +
   
   ggplot2::labs(x = expression("Home size ["*ft^2*"]"),
                 y = "Avg. energy consumption [GJ/yr]", 
                 fill = ggplot2::element_blank()) +
   ggplot2::scale_y_continuous(expand = ggplot2::expansion(mult = c(0, 0.03))) +
   viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
   
   MKHthemes::xy_theme() +
   ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90), 
                  axis.ticks.x = ggplot2::element_blank())
@





One might think that increasing dwelling sizes are driven by more occupants per dwelling.
However, Figure~\ref{fig:PersonsPerHousehold} 
shows that the number of occupants per dwelling
is falling over time.


<<PersonsPerHousehold, fig.cap="Average number of persons per U.S.\\ household. \\emph{Source}: \\citet{United-States-Census-Bureau:2020vd}.">>=
persons_per_household <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "hh4.xls"),
                                                  sheet = "data to plot")

persons_per_household %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "PeoplePerHousehold")) + 
   ggplot2::geom_line() +
   ggplot2::scale_x_continuous(breaks = seq(1960, 2020, by = 10)) +
   ggplot2::scale_y_continuous(limits = c(0, 4), breaks = seq(0, 4, by = 1)) +
   ggplot2::geom_line(size = 1, colour = mc_title_blue) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = "Persons per household") +

   MKHthemes::xy_theme()

@

From a sustainability point of view,
smaller, more-efficient homes with more occupants
are preferred.
However, trends suggest that although homes are becoming more efficient,
there are more of them, 
they are becoming larger, and
they have fewer occupants on average.


%..............................
\paragraph{Location} 
\label{sec:dwelling_location} \index{households!location}
%..............................

Location of a dwelling is also an important determiner of energy consumption,
not just for the dwelling itself, but also for energy consumed by the residents
for transportation.
(See Chapter~\ref{chap:transportation} for more information on sustainability issues
related to transportation.)
Proximity to work, school, shops, church, and entertainment
makes a significant difference to transportation energy demand.
When buying a home, some purchasers can choose among 
urban, suburban, and rural locations, 
with important sustainability implications.
Living in an urban center can reduce average transport distances. 
Conversely, living in the suburbs or in rural areas can mean
increased fuel use and CO$_2$ emissions for transport. 

Zooming out, the latitude of the home may make a 
larger impact on household sustainability
than the urban/suburban/rural decision.
Homes at high latitudes require heating. 
Homes at low latitudes are often fitted with air conditioning.
Both heating and air conditioning require energy and, 
in today's fossil-fuel-powered world,
cause CO$_2$ to be emitted.
(See Section~\ref{sec:heating_and_cooling} below.)
The climate of mid-latitude locations
can mean \emph{both} heating and air-conditioning are necessary,
potentially increasing the energy required to operate a home in those locations.


%++++++++++++++++++++++++++++++
\subsection{Heating and cooling}
\label{sec:heating_and_cooling} \index{households!heating and cooling}
%++++++++++++++++++++++++++++++

In most locations,
daily and seasonal temperature variations are larger
than the narrow range of temperatures that provide human comfort.
Average daily temperature variations can be in the range of 12~\degC,
and seasonal variations can be 
on the order of 30~\degC~\cite{Experience-Grand-Rapids:vs}.%
\footnote{
   Example temperature variations are for Grand Rapids, Michigan, USA, where
   the average daily high temperature in July is 28~\degC{} and is 
   $-$2~\degC{} in January. 
   Incidentally, the average daily low temperature in January is $-$10~\degC.
}
In contrast, the range of human comfort is between 20 and 23~\degC{} (only 3~\degC), 
depending on humidity and clothing.

Residential heating and cooling reduces the temperature variation
inside a dwelling compared to the outdoors,
providing thermal comfort to the occupants 
to enable work, play, and entertainment.
Figure~\ref{fig:average_residential_energy} shows that
on average across the U.S.
thermal comfort\index{thermal comfort}
is the purpose of 
by 54.4\% of all residential energy consumption
(Space heating and space cooling).


%..............................
\paragraph{Building envelope}
\label{sec:building_envelope} \index{building envelope}
%..............................

The purpose of a building envelope
(roof, walls, windows, and base of a dwelling)
is to shield occupants from outside weather and
to maintain dry and comfortable conditions indoors.
The ideal building envelope would
eliminate both heat loss in the winter and heat gain in the summer via
perfect insulation and
windows that neither conduct heat nor pass radiation.
But perfect insulation is not possible, and all windows conduct heat and
pass thermal radiation.
So furnaces\index{furnaces} and air conditioners\index{air conditioners}
replace heat lost in winter and remove heat gained in the summer, respectively.

Windows\index{windows} are an important part of any building's envelope.
They provide natural illumination while shielding occupants from weather.
Like walls and roofs, it is desirable that windows eliminate
heat loss in the winter and heat gain the summer.
However, windows are typically worse insulators than walls and roofs,
owing to thin glazing.


%..............................
\paragraph{Furnaces}
\label{sec:furnaces}\index{furnaces}
%..............................

Furnaces provide space heating,
often from an out-of-the-way location in the dwelling, such as the basement.
Furnaces convert a fuel 
(typically natural gas\index{natural gas} or heating oil\index{heating oil})
into heat by combustion, 
thereby emitting CO$_2$ into the atmosphere.
The heat is delivered to the dwelling via water or air
circulated by a pump or fan.


%..............................
\paragraph{Air conditioners}
\label{sec:air_conditioners}\index{air conditioners}
%..............................

Air conditioners cool and dehumidify indoor air
to provide thermal comfort\index{thermal comfort}
to building occupants in summer.
Most air conditioners consume electricity to perform their cooling function, 
causing CO$_2$ to be emitted from grid-connected fossil-fuel power plants. 
The energy efficiency of air conditioners\index{efficiency!air conditioners}
is quantified by the
Seasonal Energy Efficiency Ratio (SEER),\index{Seasonal Energy Efficiency Ratio (SEER)}
which is
the ratio of cooling provided (in BTU)
to electricity consumed (in W-hr) throughout the season.
Larger SEER values indicate higher efficiency
and lower operating costs compared to lower-SEER air conditioners.

As of 2015, U.S.\ air conditioners must adhere to regionally dependent efficiency standards.
In the southwest, a minimum SEER value of 14 BTU/W-hr is required.
In other parts of the U.S., a minimum SEER value of 13 BTU/W-hr is mandated.
%**** Find a reference for these SEER numbers. ****
% See email.


%++++++++++++++++++++++++++++++
\subsection{Hygiene}
\label{sec:hygiene}\index{hygiene}
%++++++++++++++++++++++++++++++

Households consume significant energy and water
for showers, dish washers, toilets, and clothes washers and dryers.
Collectively, these activities may be categorized as ``hygiene.''

Clothes washers and dryers\index{clothes washer}\index{clothes dryer}
consume both water and energy, typically electricity and natural gas.
Burning natural gas emits CO$_2$.
When the electricity for washers and dryers comes from fossil fuel sources, 
further CO$_2$ emissions occur.
Figure~\ref{fig:average_residential_energy} shows that lighting comprised 4.9\%
of U.S.\ final energy consumption in 2015.

Hygiene is a significant 
cause of energy consumption in the U.S. 
Figure~\ref{fig:average_residential_energy} shows that hygiene
(Water heating and Laundry) comprised 21.9\%
of U.S.\ final energy consumption in 2015.


%++++++++++++++++++++++++++++++
\subsection{Lighting}
\label{sec:lighting}
%++++++++++++++++++++++++++++++

Indoor lighting provides illumination for rooms,
typically by consuming electricity and emitting CO$_2$ if fossil-fuel sources are used.
Indoor lighting enables work, play, and entertainment
before sunrise and after sunset. 
In many areas of the world, artificial indoor lighting 
extends the economically active portion of the day
several hours beyond daylight hours. 

Artificial interior lighting is a significant 
cause of electricity consumption in most parts of the world. 
Figure~\ref{fig:average_residential_energy} shows that lighting comprised 4.9\%
of U.S.\ final energy consumption in 2015.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges in households}
\label{sec:sustainability_challenges_households}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






An interesting tradeoff exists between energy (and CO$_2$) embodied in structures
and energy consumed in daily life.
A home builder \emph{could} install extra insulation,
more than local building codes require.
Doing so \emph{de}creases energy consumption and CO$_2$ emissions 
while the home is in use.
However, the home will embody more energy and carbon,
because many insulation types
are energy-intensive to manufacture (especially foam). 







The effectiveness of roof and wall insulation\index{insulation}
is quantified by its R-value\index{R-value},
a measure of the resistance to heat transfer through the insulation material
quantified in units of hr-ft$^2$-\degF/BTU.
Higher R-values mean less heat is transferred.
Large R-values are achieved with
thicker insulation constructed from low-thermal-conductivity materials.
Halving the amount of heat that passes means doubling the thickness of the 
insulation.
Thicker and thicker layers of insulation are needed to obtain ever-smaller 
fractions of heat transfer reduction. 
Thus, we see that insulation is subject to diminishing returns in its effectiveness
and there is a practical and economic optimum level of insulation.
The Energy Star program recommends levels of roof, wall, and
floor insulation~\cite{U.S.-Department-of-Energy:aa}.
In Northern US climates, R-values of 49--60 hr-ft$^2$-\degF/BTU are recommended.


The insulative properties of windows are quantified by the U-factor\index{U-factor},
which is the inverse of an R-value.
Typical U-factors for windows are 0.2--1.2 BTU/hr-ft$^2$-\degF.
(Corresponding window R-values are 5--0.83 hr-ft$^2$-\degF/BTU.)
Lower U values are more insulative.
Heat gain from solar radiation is quantified by the
solar heat gain coefficient (SHGC)\index{solar heat gain coefficient},
the ratio of solar energy that enters the room to
solar energy incident upon the window.
SHGC values range from 0 to 1,
and lower SHGC values indicate better insulative properties.


Like all energy consumption,
energy consumption for heating and cooling has sustainability implications.
(See Chapter~\ref{chap:resource_intensity}.)
Furnace efficiency\index{efficiency!furnaces} is quantified as
Annual Fuel Utilization Efficiency~(AFUE)\index{Annual Fuel Utilization Efficiency (AFUE)},
the percentage of useful heat output
to fuel energy input,
accounting for transient effects during operation
across the year.
Any heat that leaves the home with the exhaust products reduces AFUE.
In the absence of heat lost via exhaust, 
the AFUE rating of a furnace is 100\%.
AFUE is different from (and lower than) steady-state thermal efficiency.
The American Society of Heating, Refrigerating, and Air conditioning Engineers (ASHRAE)
\index{American Society of Heating, Refrigerating, and Air conditioning Engineers (ASHRAE)}
publishes Standard 103,
which specifies how AFUE is to be measured~\cite{ASHRAE:vk}.

All furnaces sold in the U.S.\ have an AFUE rating, and
a minimum AFUE rating of 80\% is required
for gas-fired furnaces.\index{furnaces!gas-fired}
%**** Find a good-quality reference for minimum AFUE of 80\% in the U.S. ****
High-efficiency furnaces recover more heat from exhaust gases,
and some reach AFUE values of 98\% or higher.
A tradeoff exists between efficiency and initial cost.
Models with high AFUE are more expensive, initially,
but save money on fuel costs over time.



Challenges for A/C systems?




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability transitions in households}
\label{sec:sustainability_transitions_households}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%++++++++++++++++++++++++++++++
\subsection{Heating and cooling transition}
\label{sec:heating_cooling_transition}
%++++++++++++++++++++++++++++++

Greater efficiency can provide the same thermal comfort
with less energy consumed.
Increased residential heating and cooling 
efficiency\index{efficiency!heating and cooling!residential}
(i.e, providing the same comfort with less energy) 
can be obtained
by improving the building envelope or
by improving the efficiency of heating and air conditioning.



%++++++++++++++++++++++++++++++
\subsection{Hygiene transition}
\label{sec:hygiene_transition}
%++++++++++++++++++++++++++++++

To minimize environmental impacts of showering and dish washing,
low-flow showerheads\index{showerheads!low-flow} and faucets\index{faucets}
can be installed.
Low-flow showerheads provide the obvious cost benefit of
reducing water bills.
Also, if less water is consumed,
low-flow showerheads reduce energy consumption and CO$_2$ emissions for water heating.
Furthermore, sewerage costs are reduced, because low-flow showerheads
decrease the amount of gray water entering the sewer system (with ``downstream''
energy and cost savings).

Saving water and energy in dish washing can be accomplished by purchasing a
high-efficiency automatic dishwasher.\index{efficiency!dish washers}
The Energy Star program provides 
information about energy-saving dishwashers~\cite{U.S.-Department-of-Energy:vn}.
% "According to a recent study by detergent brand Cascade, it takes the average 
% person about 15 seconds to hand-wash a dish. During that time, the sink uses 
% half a gallon of water (a typical faucet spouts four gallons of water every two 
% minutes). By comparison, an Energy Star-certified dishwasher uses less than four
% gallons per cycle, which means running a load with as few as eight dishes can 
% actually save water."
% https://www.bhg.com/kitchen/appliances/dishwasher-save-water/
% Cascade press release: https://news.pg.com/news-releases/news-details/2020/Cascade-Comes-Clean-About-Dishwashing-Habit/default.aspx
%% Perhaps a project to verify their "15 seconds per dish" finding.

To save water consumed by toilets\index{toilets},
displacement and dual-flush systems are recommended.
A displacement system occupies water volume in the tank,
reducing the amount of water used for each flush.
Dual-flush systems provide half- and full-flushes
for disposal of liquids and solids, respectively.

Purchasing washers and dryers with Energy Star\index{Energy Star} ratings can reduce
energy and water consumption by 25\% and 33\%,
respectively~\cite{U.S.-Department-of-Energy:tc, U.S.-Department-of-Energy:vd}.
Energy can be saved by washing clothes less frequently,
using a cold-water cycle, and line drying clothes.


%++++++++++++++++++++++++++++++
\subsection{Ligthing transition}
\label{sec:lighting_transition}
%++++++++++++++++++++++++++++++

After Edison's invention of the electric light,
filament-based incandescent lighting technology\index{lamps!electric!incandescent}
dominated household lighting.
However, in recent years,
Compact Fluorescent Lights (CFLs)\index{lamps!electric!compact fluorescent (CFL)} and
Light-Emitting Diode (LED)\index{lamps!electric!light emitting diode (LED)}
lamps have revolutionized
the lighting industry and improved lighting efficiency significantly.

In the U.S.\ a transition to LED lamps is well underway,
with incandescent and CFL lamps usually not available in stores.
LED lamps use one-eighth the energy of an equivalent incandescent lamp.%
\footnote{
  A 100-W incandescent lamp gives about 1230~lumens or 12.3~lumens/W.
  A 100-W equivalent LED lamp gives 1200~lumens and consumes only 12~W of electricity,
  for an efficacy of 100~lumens/W.
  The efficacy increase from incandescent to LED lamps is a factor of 8.
}
%
In addition, LED lamps can last up to 10 times longer than incandescent lights.
Higher efficiency and longer life reduce total cost of ownership
of LED bulbs compared to incandescent bulbs by nearly two orders of magnitude.

Of course, the least expensive lamp is the one you don't have to use at all.
Building design techniques such as light harvesting\index{light harvesting}
use natural light to reduce the need for artificial indoor lighting.









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Summary}
\label{sec:household_summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter identified many sustainability challenges that pertain to households
and decisions made by ordinary people in their homes and apartments.
Energy and material consumption decisions by household residents
drives sustainability in the home. 
Key areas of decision making include
%purchasing and renting,
size and location, 
heating and cooling,
hygiene, and
lighting, 
because many homeowners have agency in these areas of everyday life.

This chapter illustrates two fundamental tradeoffs for stustainability.
The first tradeoff is initial cost (also called capital expense) versus operating cost.
Models or options that are more energy efficient also tend to cost more. 
A larger initial investment pays back by reducing ongoing expenses.
Often the higher initial cost is the result of higher energy and/or material inputs
required to make the more-efficient option.
The second kind of tradeoff is between well-being or affluence and cost. 
Turning the thermostat down means your home is less comfortable, which
means that you are not as well off (not as happy). 
On the other hand, turning the thermostat down saves money, energy, and CO$_2$ emissions.
For both of these kinds of tradeoffs, price is the determiner as to how the tradeoff
plays out. 
Changing society-wide behavior means manipulating prices -- of goods, or energy, or both.

Chapter~\ref{chap:personal_action} provides additional concrete suggestions
for making homes and apartments more sustainable.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Sarah Susanka and Kira Obolensky, 
\emph{The Not So Big House: A Blueprint for the Way We Really Live}, Taunton Press, 1998.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Living Building Challenge \url{https://living-future.org/lbc/} \\
One Watt Initiative

Passive House Institute \url{https://passivehouse.com}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item This chapter covered five important aspects of household sustainability
      (size, location, heating and cooling, hygiene, and lighting).
      Which is \emph{most} important and why?
      What additional areas of household living are important
      from a sustainability point of view?
      
\item What ways can you imagine to re-use or recycle water in a home
      to get closer to a circular economy?

\item \label{question:household_policies} Here are several household-related sustainability policies:
   \begin{enumerate}
      \item require everyone to live in cities like Manhattan (to reduce commuting distances), 
      \item outlaw clothes washers that use hot water (to save CO$_2$ emissions from water heating),
      \item outlaw automatic dishwashers (to reduce energy consumption for water heating),
      \item require all clothes washing to be done at laundromats (to reduce embodied energy of clothes washers in every home),
      \item require all homes to undergo an energy efficiency retrofit before going on the market to be sold
          (to improve energy efficiency of the housing stock),
      \item require all homes to generate solar electricity onsite (to move quickly to a renewable future), and
      \item prohibit clothing made from synthetic fibers (to minimize microplastic pollution).
   \end{enumerate}
      Which of these policies would you welcome? 
      Which would you reject?
      Why?
      
\item Where should you invest in energy efficiency in your home or apartment?

\item Why is nearly every suburban homeowner in the northern U.S.\
      also a Kentucky bluegrass farmer?
      What are the benefits and drawbacks of this arrangement? 
      What are the sustainability implications of this arrangement?
      
\item What are the pros and cons of gardening? Of lawn care? Think, at least,
      in terms of species diversity, emissions/pollution, resource use, affluence,
      and social implications.
      
\item What are ways to increase people per acre and/or people per dwelling?
      In what ways are these the same and how are they different?
      Do you think that dwellings that increase either of these metrics should 
      be incentivized? Why or why not? What are your reasons?
      
\item Externalities are costs born by those who do not receive the benefits of
      an activity. For example, burning natural gas to heat a home releases CO$_2$
      (which harms everyone) and reduces the store of natural resources for future
      generations. Improving a home's energy efficiency, by reducing these externalized
      costs, improves the well being of everyone. Thus, ``all'' of us stand to 
      benefit from energy efficiency. What are some ways to provide resources 
      for deep energy retrofits for those who otherwise couldn't afford to do so?
      What might be the (perhaps unforeseen) consequences or ramifications of 
      such a plan? How could those ``side effects'' be mitigated?
      
\item Examine your use of in-home appliances and resources. 
      Do you leave lights on? 
      Leave the water running when you brush your teeth? 
      Wash dishes by hand? 
      Leave computers or entertainment systems in ``standby'' mode when not in use?
      (See the concepts of ``phantom,'' ``vampire,'' or standby load). 
      Why do you do these things?
      Does your home have a second (or third) refrigerator or freezer?
      Why?
      What would it take for you to change your behavior?
      
\item Notice that biomass heating (that is, wood) does not appear in 
      Figure~\ref{fig:AverageHouseholdEnergyConsumption}. However, 
      RECS Table CE 7.2 reports that wood heated 12.5 million housing units in
      2015 (10.6\% of all housing units) and was 5.6\% of all BTUs used for
      household heating. 
      (For around 60\% of housing units wood is the main source of heat;
      for the other 40\% it's secondary.)
      % Pre-1950s houses are most likely to use wood heat.
      Wood heating can be carbon neutral. 
      However, wood heating isn't exactly sustainable. 
      It is sustainable \emph{only} if not everyone does it. 
      If everyone heated with wood, one result would be massive deforestation.
      Another might be greatly increased air pollution (in the form of soot).
      Should the use of wood heating be expanded or contracted? 
      Who gets to (or has to) heat with wood and what emissions should be permitted?
      How should such questions be decided?
      What other considerations go into wood heating? 
      For example, who has access to forest lands? How much does wood cost?
      What labor is required to obtain and use wood for heat?
      
\item Figure~\ref{fig:AverageHouseholdEnergyConsumption} also excludes ``district
      steam'' and solar thermal heat sources. Should such sources be promoted
      for sustainability? What considerations affect their more widespread adoption?
      
\item This chapter discussed energy efficiency measures for many of the categories
      featured in Figure \ref{fig:average_residential_energy}, such as AFUE, SEER
      rating, and Energy Star labels. 
      However, some categories of household appliances do not have an efficiency rating. 
      What are some appliances that \emph{could} be rated that are not?
      (See, for instance, \url{https://www.energystar.gov/productfinder/}.)
      Household vacuum cleaners, for example, are difficult to rate, in part, because defining 
      how \emph{well} they do their job (that is, the ``numerator'' of an efficacy
      metric) is difficult.
      (See the Energy Star \emph{Market and Industry Scoping Report
      on Vacuum Cleaners}, November 2011.)
      
\item Should product longevity be factored into consumer-oriented energy efficiency
      ratings? If so, how? 
      Do you think a vacuum cleaner that lasts 10 years is better
      than a vacuum cleaner that lasts only 5 years? Under what conditions or
      assumptions?
      
\item Should consumer appliances and household goods be required to contribute to a circular economy?
      If so, under what conditions or which appliances? 
      Should electronics recycling be mandatory?
      
\item One thing that you can do to make your housing unit more energy efficient
      is to eat every meal at a restaurant. Think of all energy you will save!
      No need for freezers, refrigeration, cooking, or dish washing. 
      Figure~\ref{fig:average_residential_energy} shows these categories
      are 10.4\% of the energy use of an average household.
      What is wrong with this analysis?
      Under what circumstances could it be correct?
      Are there opportunities to improve sustainability by outsourcing other 
      household tasks like laundry, or house cleaning? If so, what are they?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Locate the furnace in your dwelling, and find its AFUE rating.
      If you were to replace your existing furnace with a furnace with a 98\% AFUE rating,
      how much energy would you save annually?
      What is the price of that saved energy?
      What is the annual cost savings from this energy efficiency intervention?
      Assuming that the 98\% AFUE furnace lasts 20 years and 
      that you want to break even financially,
      what is the maximum price you should pay for a 98\% AFUE furnace?

\item Locate the air conditioner in you dwelling, and find its SEER.
      If you were to replace your existing air conditioner 
      with an air conditioner with a SEER of 40
      (near the maximum SEER rating as of this writing),
      how much energy would you save annually?
      What is the price of that saved energy?
      What is the annual cost savings from this energy efficiency intervention?
      Assuming that the 40 SEER air conditioner lasts 15 years and 
      that you want to break even financially,
      what is the maximum price you should pay for a 40 SEER air conditioner?

\item Rank the U-Factor and solar heat gain coefficient (SHGC)
      for single-, double-, and triple-paned windows.
      Does the ranking make sense?
      Rank the costs of the windows.

\item If you are a college or university student,
      write a letter to yourself that describes
      the future household in which you want to live.
      What is the size of the dwelling?
      What are its sustainability features?

\item Investigate energy retrofitting and recomissioning for buildings.
      What is the purpose of these activities?
      How do they contribute to sustainability?
      What would be the effect on household emissions if every home in the U.S.\
      were retrofitted with higher-efficiency appliances and more insulation?
      
\item With reference to question Q\ref{chap:households}.\ref{question:household_policies},
      make a sustainability-related benefits/drawbacks ledger for each policy, 
      being sure to identify areas where sustainability would be enhanced and 
      places where sustainability would be diminished.
      Be sure to address all three corners of the sustainability triangle, 
      social, environmental, and monetary.
      After creating the ledger, 
      rethink your initial reactions to the policies.
      Now which policies would you welcome?
      Which would you resist?
      Why?
      
      For example, if all clothes washing were to be done at laundromats, 
      there could be social benefits where laundromats would become a sort of ``town square''
      where neighbors meet to discuss municipal affairs as they do their laundry.
      On the other hand, time lost to commuting to the laundromat might mean that other relationships suffer.
      If all clothes were laundered at laundromats, 
      fewer washers and dryers would be needed, resulting in less energy and CO$_2$ embodied 
      in the stock of laundry equipment.
      But laundromats will likely have larger commercial washers and dryers. 
      Would they be less energy efficient than smaller domestic washers and dryers?
      Many people will need to drive to laundromats to do laundry, increasing transport-related
      CO$_2$ emissions.
      Finally, households would no longer purchase washers and dryers, thereby saving money. 
      But the marginal cost of a load of laundry may be higher at a laundromat compared 
      to home-based laundry. 
      Is it a long-term financial benefit to do all your laundry at a laundromat? 
      How does the financial calculus change when the financial value of time is considered?
      
\item Cascade (a Proctor \& Gamble brand and a manufacturer of automatic dishwasher
      detergent) did a study that shows it takes an average
      person 15 seconds to wash a dish ``by hand.'' Assuming an average water flow
      from the faucet of two gallons per minute and an Energy Star automatic dishwasher
      using 4 gallons of water per cycle, Cascade concluded that it is more
      efficient to run the dishwasher with only eight dishes than to wash them by hand.
      (Note they were not advocating running near-empty loads, only that the break-even
      point was a very low number of dishes.)
      Measure your sink's flow rate and time yourself washing a variety of types of dishes.
      What is your break-even point?
      What is your break-even point for buying a new dishwasher?
      
\end{projects}



\cleardoublepage

