% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Households}
\label{chap:households} \index{households}
%#############################################################
\epigraph{There is nothing like staying at home for real comfort.}{Jane Austen}

Having developed a framework for sustainability thinking in Equation \ref{eq:IPARC}
and Chapters~\ref{chap:introduction}-\ref{chap:carbon_intensity},
this chapter is the first of four chapters to discuss
areas of life where sustainability challenges are relevant and important.
The four ``application areas'' are selected based, in part, on where energy
is used (Figure \ref{fig:LLNL_energy_sankey}), that is, where carbon emissions
originate (Table \ref{tab:corrected_co2_emissions}).
This chapter explores in implications and applications of sustainability thinking
to households.
Where and how you live \emph{might} be the area of your life over which you have 
the most control.
Transportation (Chapter~\ref{chap:transportation}), 
agriculture (Chapter~\ref{chap:agriculture}), and
land use and urban planning (Chapter~\ref{chap:land_use_urban_planning})
are the subjects of the next three chapters.
The structure of each chapter in Part \ref{part:sustainability_challenges} is similar:
First, the importance of that area of life to sustainability is discussed.
Next, technical details about sustainability in that area of life are presented.
Finally, a summary provides pointers to other chapters 
where personal or collective actions relevant to that area of life are discussed.

In this chapter, we begin by discussing
the importance of households for sustainability.
Thereafter, four areas of household sustainability are covered:
purchasing and renting, 
heating and cooling, 
hygiene, and 
lighting.
A summary concludes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The importance of households for sustainability}
\label{sec:households_sustainability_importance}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Households are important for sustainability, 
because they are sites of energy and material consumption.
For example, Figure~\ref{fig:LLNL_energy_sankey} shows that 
11.9~quads of energy are consumed in U.S.\ residences annually,
and Table~\ref{tab:corrected_co2_emissions} shows that CO$_2$ emissions
from the residential sector come to 
\Sexpr{US_CO2_by_sector$`CO$_2$ emissions [Mt]`[[1]] %>% round(0)}~Gt/year,
predominantly from electricity and natural gas.\index{electricity!consumption!households}
This 11.9~quads represents 12\% of final energy consumption.
Energy consumption is the source of sustainability impacts
(CO$_2$ emissions\index{carbon dioxide (CO$_2$)!emissions of} and 
natural resource extraction\index{natural resources!extraction of})
far beyond the site of the demand (households).
In addition to energy, sustainability impacts arise 
from household decisions about food\index{food!consumption of} and material consumption, too.
Thus, decisions made in households have sustainability implications
far beyond the walls of each abode.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Households are the site where sustainability meets everyday life.
\end{mcframe}

In the formal employment sector, 
physical plant employees, building managers, and custodial staff
make decisions about buildings and machines
that consume energy, raw materials, and other resources.
In contrast, ordinary people often have little power to make decisions
with sustainability implications
at work, at school, or at church.
However, everyone who lives in a house or apartment 
makes decisions with sustainability implications
in their home.

Figure~\ref{fig:average_residential_energy} shows how the average U.S.\ resident
allocates energy consumption\index{energy consumption!residential}
for several end uses~\citep[Fig.~3]{EIA_2018}.
The end use categories in Figure~\ref{fig:average_residential_energy} illustrate
how choices made in households
intersect with sustainability topics covered in other chapters, including
energy (Chapter~\ref{chap:resource_intensity}) and 
food (Chapter~\ref{chap:agriculture}).
Population (Chapter~\ref{chap:population}),
the economy (Chapter~\ref{chap:affluence}),
land use and urban planning (Chapter~\ref{chap:land_use_urban_planning}),
government (Chapter~\ref{chap:government}), and
personal actions (Chapter~\ref{chap:personal_action})
also affect household sustainability.

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch07-Households/figures/Average_US_Residential_Energy_Consumption.pdf}
\caption{Average U.S.\ residential energy consumption by end use~\citep[Fig.~3]{EIA_2018}.}
\label{fig:average_residential_energy}
\end{figure}


<<Household-energy-by-end-use, fig.cap = "U.S. final energy consumption by end use 2015.">>=
household_energy_by_end_use <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "end-use-consumption-by-housing-type.xlsx"),
                                                  sheet = "data to plot")

#create pie chart
household_energy_by_end_use %>% 
   ggplot2::ggplot(mapping = ggplot2::aes(x = "", y = Percentage, fill = End_use)) +
   ggplot2::geom_bar(stat = "identity", width = 1) +
   ggplot2::coord_polar(theta = "y", start = 0, direction = -1) +
   ggplot2::geom_text(ggplot2::aes(x = 1.65, label = paste0(Percentage, "%")), 
                      position = ggplot2::position_stack(vjust = 0.5), 
                      colour = "gray50") +
   viridis::scale_fill_viridis(discrete = TRUE) + 
   ggplot2::labs(x = NULL, y = NULL, fill = NULL) + 

   MKHthemes::xy_theme() +
   ggplot2::theme(axis.line = ggplot2::element_blank(),
                  axis.text.x = ggplot2::element_blank(),
                  axis.ticks = ggplot2::element_blank())
@

The end uses in Figure~\ref{fig:average_residential_energy}
can be aggregated to form fewer major categories
of residential energy consumption.
Space heating and cooling
comprise 36.6\% of all energy household energy consumption
(including furnace fans).
Hygeine (including water heaters, clothes dryers, dishwashers, and clothes washers)
consumes 18.5\% of household energy.
Lighting consumes 6.6\% of total household energy use.

Guided by the aggregation above,
this chapter focuses attention on four important sustainability topics
that intersect with household life, namely
purchasing or renting a home or apartment,
heating and cooling,
hygeine, and
lighting.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Purchasing and renting}
\label{sec:purchasing_and_renting} \index{households!purchasing and renting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Many aspects of purchasing or renting a residence
have sustainability implications, size and location chief among them.


%++++++++++++++++++++++++++++++
\subsection{Size}
\label{sec:dwelling_size} \index{households!size}
%++++++++++++++++++++++++++++++

Figure~\ref{fig:EnergyConsAndHomeSize} shows the trend of
energy consumption with respect to home size and
confirms intuition that dwelling size is positively correlated 
with energy consumption.\index{households!energy consumption}
However, significant variation in annual electricity consumption
is observed between the $20^{\mathrm{th}}$ and $80^{\mathrm{th}}$ percentiles at any home size.
These variations indicate that decisions about \emph{how} a dwelling is used
are nearly important as the \emph{size} of a dwelling
for predicting residential electricity consumption.

<<EnergyConsAndHomeSize, fig.cap="Average U.S.\\ household energy consumption. Source: U.S.\\ Energy Information Agency Residential Energy Consumption Survey, 2015~\\cite{U.S.-Department-of-Energy:2018uz}.">>=
household_energy_by_size <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "ce2.1.xlsx"),
                                               sheet = "data to plot") %>% 
   dplyr::rename(
      Electricity = "Electricity_million_BTU",
      `Fuel oil` = "Fuel_oil/kerosene_million_BTU",
      `Nat. gas` = "Natural_gas_million_BTU",
      Propane = "Propane_million_BTU"
   ) %>% 
   tidyr::pivot_longer(-Size_ft2, names_to = "energy.type", values_to = "vals") %>% 
   dplyr::mutate(
      Size_ft2 = factor(Size_ft2, levels = c("< 1000", "1000-1499", "1500-1999", "2000-2499", "2500-2999", "> 3000")), 
      energy.type = factor(energy.type, levels = c("Electricity", "Nat. gas", "Propane", "Fuel oil")),
      vals = vals * 1.05506 # convert million BTU to GJ
   )

household_energy_by_size %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Size_ft2", y = "vals", fill = "energy.type")) +
   ggplot2::geom_bar(stat = "identity") +
   
   ggplot2::labs(x = expression("Home size ["*ft^2*"]"),
                 y = "Avg. energy consumption [GJ]", 
                 fill = ggplot2::element_blank()) +
   ggplot2::scale_y_continuous(expand = ggplot2::expansion(mult = c(0, 0.03))) +
   viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
   
   MKHthemes::xy_theme() +
   ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90), 
                  axis.ticks.x = ggplot2::element_blank())
@


Figure~\ref{fig:NewHousingSize} shows the average floor space \index{households!floor space}
of new single family homes in the United States between 1971 and 2020.
Taken together, Figures~\ref{fig:EnergyConsAndHomeSize} and~\ref{fig:NewHousingSize}
would suggest that residential energy consumption per dwelling is rising through time.
However, per-dwelling energy consumption seems to be falling slowly in the U.S.,
with increased energy efficiency of appliances and building envelope improvements
offsetting rising home sizes.
That said, total residential energy consumption is rising,
due to increasing numbers of dwellings.
Figures~\ref{fig:AverageHouseholdEnergyConsumption}
and~\ref{fig:total_household_consumption}
show these trends.


<<NewHousingSize, fig.cap="Average size of newly-constructed U.S.\\ homes. Source: U.S.\\ Census Bureau~\\cite{United-States-Census-Bureau:2021tq}.">>=
average_housing_sizes <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "housing_sizes.xlsx"),
                                                           sheet = "data to plot")

average_housing_sizes %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "average_home_size_ft2")) +
   ggplot2::geom_line(size = 1, colour = mc_title_blue) +
   ggplot2::scale_y_continuous(limits = c(0, 3000)) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = expression("Size of new U.S. homes ["*ft^2*"]")) +

   MKHthemes::xy_theme()
@



<<AverageHouseholdEnergyConsumption, fig.cap="Average U.S.\\ household energy consumption and number of housing units. Households include all primary occupied housing units in the 50 states and the District of Columbia. Vacant housing units, seasonal units, second homes, military houses, and group quarters are excluded. ``hu'' means housing unit. Source: U.S.\\ Energy Information Agency Residential Energy Consumption Survey (RECS)~\\cite{U.S.-Energy-Information-Agency:vd}.">>=
average_household_energy_consumption <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "Household_energy_use_data.xlsx"),
                                                           sheet = "data to plot") %>% 
   dplyr::mutate(
      `Energy cons. [GJ/hu]` = `Energy [10^6 BTU/household]` * 1.05506, # Convert million BTU to GJ
      `Energy [10^6 BTU/household]` = NULL
   ) %>% 
   dplyr::rename(
       `Housing units [millions]` = "Housing units [10^6]"
   ) %>% 
   tidyr::pivot_longer(-Year, names_to = "var", values_to = "val") %>% 
   dplyr::filter(complete.cases(.))

# Create graph
average_household_energy_consumption %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "val")) + 
   ggplot2::geom_line(size = 1, colour = mc_title_blue) +
   ggplot2::facet_grid(rows = "var") +
   ggplot2::scale_x_continuous(limits = c(1980, 2020), breaks = seq(1980, 2020, by = 10)) +
   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = seq(0, 120, by = 20)) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = "U.S. household energy consumption") +
   MKHthemes::xy_theme() + 
   # Move the facet labels out of the graphs slightly.
   ggplot2::theme(strip.text.y = ggplot2::element_text(margin = ggplot2::margin(l = 2.0)))

@


<<TotalHouseholdEnergyConsumption, fig.cap="U.S.\\ household energy consumption by energy type. Annual data from the U.S.\\ Energy Information Agency~\\cite{U.S.-Energy-Information-Agency:th}.">>=
total_household_energy_consumption <- readxl::read_excel(file.path("chapters", "ch07-Households", "datasets", "Table_2.2_Residential_Sector_Energy_Consumption.xlsx"),
                                                  sheet = "data to plot")

# Create graph
total_household_energy_consumption %>% 
   dplyr::rename(
      Biomass = Biomass_trillion_BTU,
      Coal = Coal_trillion_BTU, 
      Petroleum = Petroleum_trillion_BTU,
      `Natural gas` = Natural_gas_trillion_BTU,
      Electricity = Electricity_trillion_BTU,
      Geothermal = Geothermal_trillion_BTU,
      `Solar thermal` = Solar_trillion_BTU
   ) %>% 
   tidyr::pivot_longer(cols = !Year, names_to = "energy.type", values_to = "total.energy_trillion_BTU") %>% 
   dplyr::mutate(
      # Define the order of energy types
      energy.type = factor(energy.type, levels = c("Electricity", "Geothermal", "Solar thermal", "Natural gas", "Petroleum", "Coal", "Biomass")),
      # energy.type = factor(energy.type, levels = c("Biomass", "Coal", "Petroleum", "Natural gas", "Solar", "Geothermal", "Electricity")),
      # Clean up the data: replace NA by 0
      total.energy_trillion_BTU = dplyr::case_when(
         is.na(total.energy_trillion_BTU) ~ 0,
         TRUE ~ total.energy_trillion_BTU
      ), 
      total.energy_quads = total.energy_trillion_BTU / 1000, # Convert from trillions to quadrillion
      total.energy_EJ = total.energy_quads * 1.0550559
   ) %>% 
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", 
                                                 y = "total.energy_EJ", 
                                                 fill = "energy.type")) + 
   ggplot2::geom_area() +
   ggplot2::scale_x_continuous(breaks = seq(1950, 2020, by = 10)) +
   ggplot2::scale_y_continuous(breaks = seq(0, 12, by = 2)) +
   viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
   ggplot2::labs(x = ggplot2::element_blank(),
                 y = "U.S. household energy cons. [EJ/year]", 
                 fill = ggplot2::element_blank()) +
   MKHthemes::xy_theme()
@


One might think that increasing dwelling sizes are driven by more occupants per dwelling.
However, Figure~\ref{fig:person_household} shows that
the percentage of single-person households is increasing through time~\citep[Fig.~2]{US_census}.
**** Find occupants per single-family home data. ****

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch07-Households/figures/US_single-person_household.pdf}
\caption[Percentage of single-person households 1940-2017.]{Percentage of single-person households 1940-2017~\citep[Fig.~2]{US_census}.}
\label{fig:person_household}
\end{figure}

From a sustainability point of view,
smaller, more-efficient homes with larger numbers of occupants
are preferred.
However, trends suggest that although homes are becoming more efficient,
they are becoming larger and have fewer occupants
over time.


%++++++++++++++++++++++++++++++
\subsection{Location}
\label{sec:dwelling_location} \index{households!location}
%++++++++++++++++++++++++++++++

Location of a dwelling is also an important determiner of energy consumption,
not for the dwelling itself, but for energy consumed by the residents for transportation.
Proximity to work, school, shops, church, and entertainment
makes a significant difference to transportation energy demand.
(See Chapter~\ref{chap:transportation} for more information on sustainability issues
related to transportation.)

**** Find data on energy consumption for commuting over time. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Heating and cooling}
\label{sec:heating_and_cooling} \index{households!heating and cooling}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In most locations,
daily and seasonal temperature variations are wide
compared to the range of temperatures required for human comfort.
Average daily temperature variations can be in the range of 13~\degC,
and seasonal variations can be on the order of 30~\degC.%
\footnote{
   Example temperature variations are for Grand Rapids, Michigan, USA
   from \url{http://www.experiencegr.com}~\cite{Experience-Grand-Rapids:vs}.
}
In contrast, the range of human comfort is between 20 and 23~\degC, 
depending on humidity and clothing, 
or only 3~\degC.

Residential heating and cooling reduces the temperature variation
inside a dwelling compared to the outdoors,
providing thermal comfort to the occupants, 
thereby enabling work, play, and entertainment.
As shown in Figure~\ref{fig:average_residential_energy},
on average across the U.S.,
thermal comfort\index{thermal comfort}
is provided
by **** 36.6\% **** of all residential energy consumption.
Like all energy consumption,
energy consumption for heating and cooling has sustainability implications.
(See Chapter~\ref{chap:resource_intensity}.)
Greater efficiency can provide the same thermal comfort
with less energy consumed
Increased residential heating and cooling 
efficiency\index{efficiency!heating and cooling!residential}
(i.e, providing the same comfort with less energy) 
can be obtained
by improving the building envelope or
by improving the efficiency of furnaces and air conditioners.


%++++++++++++++++++++++++++++++
\subsection{Building envelope}
\label{sec:building_envelope} \index{building envelope}
%++++++++++++++++++++++++++++++

The building envelope consists of the roof, walls, windows, and base
of a dwelling.
The purpose of the envelope is to shield occupants from outside weather and
to maintain dry and comfortable conditions inside the dwelling.
The ideal building envelope would
eliminate both heat loss in the winter and heat gain in the summer via
perfect roof and wall insulation and
windows that neither conduct heat nor pass radiation.
But perfect insulation is not possible, and all windows conduct heat and
pass thermal radiation.
So furnaces\index{furnaces} and air conditioners\index{air conditioners}
replace the heat lost in winter and remove heat gained in the summer.

The effectiveness of roof and wall insulation\index{insulation}
is quantified by its R-value\index{R-value},
a measure of the resistance to heat transfer through the insulation material
quantified in units of hr-ft$^2$-\degF/BTU.
Higher R-values are better.
Large R-values are achieved with
thicker insulation constructed from low-thermal-conductivity materials.
The Energy Star program recommends levels of roof, wall, and
floor insulation~\cite{U.S.-Department-of-Energy:aa}.
In Northern US climates, R-values of 49--60 hr-ft$^2$-\degF/BTU are recommended.

Windows\index{windows} are an important part of any building's envelope.
They provide natural illumination while shielding occupants from weather.
Like walls and roofs, it is desirable that windows eliminate
heat loss in the winter and heat gain the summer.
However, windows are typically worse insulators than walls and roofs,
owing to thin glazing.

The insulative properties of windows are quantified by the U-Factor\index{U-factor}.
The U-Factor is the inverse of an R-value.
Typical U-Factors for windows are 0.2--1.2 BTU/hr-ft$^2$-\degF.
(Corresponding window R-values are 5--0.83 hr-ft$^2$-\degF/BTU.)
Lower U values are more insulative.
Heat gain from solar radiation is quantified by the
solar heat gain coefficient (SHGC)\index{solar heat gain coefficient},
the ratio of solar energy that enters the room to
solar energy incident upon the window.
SHGC values range from 0 to 1,
and lower SHGC values indicate better insulative properties.


%++++++++++++++++++++++++++++++
\subsection{Furnaces}
\label{sec:furnaces}\index{furnaces}
%++++++++++++++++++++++++++++++

Furnaces provide space heating,
often from an out-of-the-way location in the dwelling (e.g., basement).
Furnaces convert a fuel 
(typically natural gas\index{natural gas} or heating oil\index{heating oil})
into heat by combustion.
The heat is delivered to the dwelling via circulating water or air.

Furnace efficiency\index{efficiency!furnaces} is quantified as
Annual Fuel Utilization Efficiency~(AFUE)\index{Annual Fuel Utilization Efficiency (AFUE)},
the percentage of useful heat output
to fuel energy input,
accounting for transient effects during operation
across the year.
The maximum AFUE rating is 100\%.
Heat that leaves the home with the exhaust products serves to reduce AFUE.
AFUE is different from and lower than steady-state thermal efficiency.
The American Society of Heating, Refrigerating, and Air conditioning Engineers (ASHRAE)
\index{American Society of Heating, Refrigerating, and Air conditioning Engineers (ASHRAE)}
publishes Standard 103,
which specifies how AFUE is to be measured~\cite{ASHRAE:vk}.

All furnaces sold in the U.S.\ have an AFUE rating, and
a minimum AFUE rating of 80\% is required
for gas-fired furnaces.\index{furnaces!gas-fired}
**** Find a good-quality reference for minimum AFUE of 80\% in the U.S. ****
High-efficiency furnaces recover more heat from exhaust gases,
and some reach AFUE values of 98\% or higher.
A tradeoff exists between efficiency and initial cost.
Models with high AFUE are more expensive, initially,
but save money on fuel costs over time.


%++++++++++++++++++++++++++++++
\subsection{Air conditioners}
\label{sec:air_conditioners}\index{air conditioners}
%++++++++++++++++++++++++++++++

Air conditioners cool and dehumidify indoor air
to provide thermal comfort\index{thermal comfort}
to building occupants.
Most air conditioners consume electricity to perform their cooling function. 
The energy efficiency of air conditioners\index{efficiency!air conditioners}
is quantified by the
Seasonal Energy Efficiency Ratio (SEER),\index{Seasonal Energy Efficiency Ratio (SEER)}
which is
the ratio of cooling provided (in BTU)
to electricity consumed (in W-hr) throughout the season.
Larger SEER values indicate higher efficiency.

As of 2015, U.S.\ air conditioners must adhere to regionally dependent efficiency standards.
In the southwest, a minimum SEER value of 14 BTU/W-hr is required.
In other parts of the U.S., a minimum SEER value of 13 BTU/W-hr is mandated.
**** Find a reference for these SEER numbers. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hygiene}
\label{sec:hygiene}\index{hygiene}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Hygiene is a significant consumer of household energy and water
for showers, dish washers, toilets, and clothes washers and dryers.

To minimize environmental impacts of showering and dish washing,
low-flow showerheads\index{showerheads!low-flow} and faucets\index{faucets}
can be installed.
Low-flow showerheads provide the obvious cost benefit of
reducing water bills.
But if less water is consumed,
low-flow showerheads also reduce energy consumption for water heating.
Furthermore, sewerage costs are reduced, because low-flow showerheads
decrease the amount of gray water entering the sewer system.

Saving water and energy in dish washing can be accomplished by purchasing a
high-efficiency automatic dishwasher.\index{efficiency!dish washers}
The Energy Star program provides 
information about energy-saving dishwashers.

To save water consumed by toilets\index{toilets},
displacement and dual-flush systems are recommended.
A displacement system occupies water volume in the tank,
reducing the amount of water used for each flush.
Dual-flush systems provide half- and full-flush
for disposal of liquids and solids, respectively.

Clothes washers and dryers\index{clothes washer}\index{clothes dryer}
consume both water and energy.
Purchasing washers and dryers with Energy Star\index{Energy Star} ratings can reduce
energy and water consumption by 25\% and 33\%,
respectively~\cite{U.S.-Department-of-Energy:tc, U.S.-Department-of-Energy:vd}.
Energy can be saved by washing clothes less frequently,
using a cold-water cycle, and line drying clothes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lighting}
\label{sec:lighting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Indoor lighting provides illumination for rooms,
typically by consuming electricity.
After Edison's invention of the electric light,
filament-based incandescent lighting technology\index{lamps!electric!incandescent}
dominated household lighting.
However, in recent years,
Compact Fluorescent Lights (CFLs)\index{lamps!electric!compact fluorescent (CFL)} and
Light Emitting Diode (LED)\index{lamps!electric!light emitting diode (LED)}
lights have revolutionized
the lighting industry and improved lighting efficiency significantly.
LED lamps are 6--10 times more efficient than incandescent lighting.
In addition, LED lamps promise much longer lifetimes,
with more than 10 times longer service per bulb than incandescents.
Both higher efficiency and longer life reduce total cost of ownership
of LED bulbs compared to incandescent bulbs by nearly two orders of magnitude.

Of course, the least expensive light is the one you don't have to use at all.
Building design techniques such as light harvesting\index{light harvesting}
utilize natural light to the greatest extent possible,
eliminating the need to consume electricity for artificial indoor lighting.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Summary}
\label{sec:household_summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter identified many sustainability challenges that pertain to households
and decisions made by ordinary people in their homes and apartments.
Energy and material consumption decisions by household residents
drives sustainability in the home. 
Key areas of decision-making include
purchasing and renting,
heating and cooling,
hygiene, and
lighting, 
because these are areas of everyday life in which many homeowners have agency.
Chapter~\ref{chap:personal_action} provides concrete suggestions
for making homes and apartments more sustainable.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item This chapter covered four important aspects of household sustainability
      (purchasing, heating and cooling, hygeine, and lighting).
      What additional areas of household living are important
      from a sustainability point of view?

\item What tradeoffs do you observe in daily household living?
      That is, in what areas of household living does sustainability become worse
      as a result of improved sustainability elsewhere?
      
\item Where should you invest in energy efficiency in your home?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Locate the furnace in your dwelling, and find its AFUE rating.
      If you were to replace your existing furnace with a furnace with a 98\% AFUE rating,
      how much energy would you save annually?
      What is the price of that saved energy?
      What is the annual cost savings from this energy efficiency intervention?
      Assuming that the 98\% AFUE furnace lasts 20 years and that you want to break even financially,
      what is the maximum price you should pay for a 98\% AFUE furnace?

\item Locate the air conditioner in you dwelling, and find its SEER.
      If you were to replace your existing air conditioner with an air conditioner with a SEER of 40
      (near the maximum SEER rating as of this writing),
      how much energy would you save annually?
      What is the price of that saved energy?
      What is the annual cost savings from this energy efficiency intervention?
      Assuming that the 40 SEER air conditioner lasts 15 years and that you want to break even financially,
      what is the maximum price you should pay for a 40 SEER air conditioner?

\item Rank the U-Factor and solar heat gain coefficient (SHGC)
      for single-, double-, and triple-paned windows.
      Does the ranking make sense?
      Rank the costs of the windows.

\item If you are a college or university student,
      write a letter to yourself that describes
      the future household in which you want to live.
      What is the size of the dwelling?
      What are its sustainability features?

\end{projects}



\cleardoublepage

