\contentsline {chapter}{\numberline {}{Preface}}{vii}{chapter*.2}% 
\contentsline {chapter}{\numberline {}{Acknowledgments}}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}{What is sustainability?}}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}{Impacts and their sources}}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}{The mathematics of sustainability}}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}{CO2 and Energy}}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2}{Planetary Boundaries}}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}{Population}}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}{Affluence}}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}{Energy intensity of the economy}}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}{Carbon intensity of energy}}{15}{chapter.6}% 
\contentsline {chapter}{\numberline {7}{Households}}{17}{chapter.7}% 
\contentsline {chapter}{\numberline {8}{Transportation}}{19}{chapter.8}% 
\contentsline {chapter}{\numberline {9}{Agriculture}}{21}{chapter.9}% 
\contentsline {chapter}{\numberline {10}{Land use and urban planning}}{23}{chapter.10}% 
\contentsline {chapter}{\numberline {11}{Government}}{25}{chapter.11}% 
\contentsline {chapter}{\numberline {12}{Personal action}}{27}{chapter.12}% 
\contentsline {chapter}{\numberline {}{Author's Biography}}{31}{chapter*.5}% 
