\contentsline {chapter}{\numberline {}{Preface}}{viii}{chapter*.2}% 
\contentsline {chapter}{\numberline {}{Acknowledgments}}{x}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}{Purpose, focus, and organization}}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}{What is sustainability?}}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}{(}}{3}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}{Impacts and their sources}}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}{The mathematics of sustainability}}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}{CO2 and Energy}}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}{Planetary Boundaries}}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}{Ecosystem services}}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}{A tipping point}}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}{Planetary boundaries}}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}{Indices for sustainability}}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}{Indices for environmental impact}}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}{Indices for the economy}}{8}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}{Indices for social change}}{8}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}{Population}}{11}{chapter.3}% 
\contentsline {chapter}{\numberline {4}{Affluence}}{13}{chapter.4}% 
\contentsline {chapter}{\numberline {5}{Resource intensity of the economy}}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}{Carbon intensity of energy}}{19}{chapter.6}% 
\contentsline {chapter}{\numberline {7}{Households}}{21}{chapter.7}% 
\contentsline {chapter}{\numberline {8}{Transportation}}{23}{chapter.8}% 
\contentsline {chapter}{\numberline {9}{Agriculture}}{25}{chapter.9}% 
\contentsline {chapter}{\numberline {10}{Land use and urban planning}}{27}{chapter.10}% 
\contentsline {chapter}{\numberline {11}{Government}}{29}{chapter.11}% 
\contentsline {chapter}{\numberline {12}{Personal action}}{31}{chapter.12}% 
\contentsline {chapter}{\numberline {}{Author's Biography}}{35}{chapter*.8}% 
