\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Heun et~al.(2015)Heun, Carbajales-Dale, and Haney]{Heun:2015aa}
Matthew~Kuperus Heun, Michael Carbajales-Dale, and Becky~Roselius Haney.
\newblock \emph{{Beyond GDP: National Accounting in the Age of Resource
  Depletion}}, volume~26 of \emph{Lecture Notes in Energy}.
\newblock Springer International Publishing, New York, 2015.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-319-12820-7}.

\bibitem[Warners and Heun(2019)]{Warners:2019aa}
David~Paul Warners and Matthew~Kuperus Heun.
\newblock \emph{Beyond Stewardship: New approaches to creation care
  (forthcoming)}.
\newblock Calvin College Press, Grand Rapids, Michigan, 2019.

\end{thebibliography}
