
% please use TexLive 2014 or later with the M&C macros freely
% available from tug.org or use any other recent version of LaTeX

\documentclass{book}

%the main style; default LibreCaslon font
\usepackage[raggedsec]{morgan2}
\usepackage{morgan-defs}

%to use Times New Roman, instead of LibreCaslon, please uncomment the next line
%\morgansetup{fontsetup=times}

% bibliography
% \usepackage[comma,sort,authoryear]{natbib}         % author-year
\usepackage[square,comma,sort&compress,numbers]{natbib} % numbered

% 
% Begin LaTeX packages imported by the authors.
% 

\usepackage{booktabs}    % For awesome table formatting
\usepackage{caption}     % Necessary for the subcaption package?
\usepackage{epigraph}    % For epigraphs below chapter titles.
\usepackage{eurosym}     % For the EU currency symbol.
\usepackage{gensymb}     % For the \degree command
\usepackage{microtype}   % For (more) beautiful typesetting.
\usepackage{rotating}    % For rotating figures.
\usepackage[normalem]{ulem} % For strikethrough text.
\usepackage{subcaption}  % For labeling subfigures.
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usepackage{wrapfig}     % To wrap text around figures.
\usepackage{xcolor}      % makes colored text.

% The morgan-defs.sty file already loads the enumitem package.
% Add the inline option here
% for inline enumerate* lists.
\PassOptionsToPackage{inline}{enumitem}

% 
% Begin LaTeX macros created by the authors.
% 

% Temperatures
\newcommand{\degC}{\degree C}
\newcommand{\degF}{\degree F}
% Figure widths
\newcommand{\figwidth}{0.85\linewidth}
% The "math font trick" to get Libre Caslon font in italics inside equations.
\newcommand{\mft}[1]{\text{\emph{#1}}}
\newcommand{\ICOtwo}{$\mft{I}_{\text{CO}_2}$}
\newcommand{\ICOtwoparen}{(\ICOtwo{})}
\newcommand{\Iparen}{(\:\!\mft{I}\:\!)}
\newcommand{\Pparen}{(\:\!\mft{P}\;\!)}
\newcommand{\Aparen}{(\;\!\mft{A}\:\!)}
\newcommand{\Rparen}{(\:\!\mft{R}\;\!)}
\newcommand{\REp}{$\mft{R}_{\mft{Ep}}$}
\newcommand{\REpparen}{(\REp)}
\newcommand{\Xparen}{(\;\!\mft{X}\:)}
\newcommand{\XCOtwo}{$\mft{X}_{\text{CO}_2}$}
\newcommand{\XCOtwoparen}{(\;\!\XCOtwo)}
\newcommand{\Tparen}{(\mft{T}\:)}
% IPARX equation
\newcommand{\iparx}{
\footnotesize
\begin{tabular}{ccccccccc}
\mft{I}  & = & \mft{P}        & $\times$ & \mft{A}       & $\times$ & \mft{R}      & $\times$ & \mft{X} \\
% \multirow{2}{*}{Impact} &  & \multirow{2}{*}{Population} &  & \multirow{2}{*}{Affluence} &  & Resource &  & Impact intensity \\
%  &  &  &  &  &  & intensity &  & of resources \\
\multirow{2}{*}{Impact} &  & \multirow{2}{*}{Population} &  & \multirow{2}{*}{Affluence} &  & Resource intensity &  & Impact intensity \\
 &  &  &  &  &  & of the economy &  & of resources \\
$\left[\frac{\text{impact}}{\text{year}}\right]$ & & $\left[\text{persons}\right]$ &  & $\left[\frac{\text{GDP}}{\text{person$\cdot$year}}\right]$ &  & $\left[\frac{\text{resources}}{\text{GDP}}\right]$ &  & $\left[\frac{\text{impact}}{\text{resources}}\right]$
\end{tabular}
\normalsize
}

% A bug was introduced in LaTeX packages around 13 Nov 2021.
% That bug results in many errors of the form "fgcolor not defined".
% The next line works around the bug.
% See https://stackoverflow.com/questions/69967014/possible-knitr-bug-interaction-with-mc-style
% for more details.
% ---MKH, 16 Nov 2021. 
% This bug appears to have been fixed by 2 Jan 2022.
% \definecolor{fgcolor}{rgb}{255,0,0}
% \definecolor{errorcolor}{rgb}{255,0,0}

% 
% Begin R and knitr setup
% 

<<setup, echo=FALSE, message=FALSE>>=
# Set the working directory for knitr
# to be the top level directory for the repository.
knitr::opts_knit$set(root.dir = getwd())

# Set default sizes for figures throughout the book.
# We can always override with options on each individual chunk.
knitr::opts_chunk$set(echo=FALSE, 
                      fig.width = 6,    # inches
                      fig.height = 3.5, # inches
                      fig.align = "center", 
                      fig.pos = "t", 
                      eval.after = "fig.cap")

library(dplyr)             # For manipulating data
library(ggplot2)           # For graphing functions
library(magrittr)          # For pipe operator, (%>%)
library(MKHthemes)         # For default ggplot2 theme
library(readxl)            # To read Excel files
library(rgeos)             # For map stuff
library(rnaturalearth)     # For maps
library(rnaturalearthdata) # For maps
library(networkD3)         # For Sankey diagram
library(sf)                # Shape files for maps
library(tidyr)             # For manipulating data
library(viridis)           # For a great color palette for graphs
library(xtable)            # For awesome tables
@

<<r_functions, echo=FALSE>>=
add_circ <- function(.plot, r, xc, yc, fill = NA, n_segs = 100){
  .plot +
    annotate("polygon",
             x = xc + r*cos(seq(0, 2*pi, length.out = n_segs)),
             y = yc + r*sin(seq(0, 2*pi, length.out = n_segs)),
             fill = fill) +
    annotate("path",
             x = xc + r*cos(seq(0, 2*pi, length.out = n_segs)),
             y = yc + r*sin(seq(0, 2*pi, length.out = n_segs)))
}
@

<<r_colours, echo = FALSE>>=
# This color definition comes from the file morgan2.sty.
mc_title_blue <- "#0d5e92"
data_line_size <- 1
bar_colour <- mc_title_blue
data_line_colour <- mc_title_blue
data_linetype <- "solid"
curve_fit_size <- 0.5
curve_fit_colour <- "#B44B09" # Complement to mc_title_blue
curve_fit_linetype <- "solid"
guide_line_size <- 0.2
guide_line_colour <- "gray50"
guide_linetype <- "solid"
@


%
% Create environments for questions and projects, 
% as suggested by Tondo on 14 July 2021.
%

\newenvironment{questions}%
{\begin{enumerate}
\renewcommand{\labelenumi}{Q\thechapter.\arabic{enumi}}}
{\end{enumerate}}

\newenvironment{projects}%
{\begin{enumerate}
\renewcommand{\labelenumi}{P\thechapter.\arabic{enumi}}}
{\end{enumerate}}


%
% End author additions
% 


\setcounter{secnumdepth}{2}

\graphicspath{{./figures/}}     % folder for the figures in your book

\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks=true,linkcolor=MyDarkBlue,
citecolor=MyDarkBlue,filecolor=MyDarkBlue,urlcolor=MyDarkBlue]{hyperref}

\renewcommand{\UrlBreaks}{\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]%
\do\)\do\,\do\?\do\&\do\'\do+\do\=\do\#%
\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
\do\Y\do\Z}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\renewcommand{\ALG@name}{\color{black}Algorithm}
\makeatother



\makeindex{}                     % if you are creating an index for your book

\begin{document}

 \frontmatter                   % we'll produce the fm for you; 
    \input{fm}                  % we'll need an Abstract and Keywords
								% please see the abs-pref folder for some pdf examples

 \mainmatter
    
    
%#############################################################
\part{A Sustainability Framework: The IPARX Identity}
\label{part:IPARX}
%#############################################################

\cleardoublepage

    \Sexpr{knit_child("chapters/ch01-Introduction/ch01-Introduction.Rnw")}            % \ref{chap:introduction}
    \Sexpr{knit_child("chapters/ch02-Boundaries/ch02-Boundaries.Rnw")}                % \ref{chap:planetary_boundaries}
    \Sexpr{knit_child("chapters/ch03-Population/ch03-Population.Rnw")}                % \ref{chap:population}
    \Sexpr{knit_child("chapters/ch04-Affluence/ch04-Affluence.Rnw")}                  % \ref{chap:affluence}
    \Sexpr{knit_child("chapters/ch05-ResourceIntensity/ch05-ResourceIntensity.Rnw")}  % \ref{chap:resource_intensity}
    \Sexpr{knit_child("chapters/ch06-ImpactIntensity/ch06-ImpactIntensity.Rnw")}      % \ref{chap:impact_intensity}

    
%#############################################################
\part{Sustainability Challenges}
\label{part:sustainability_challenges}
%#############################################################

\cleardoublepage

    \Sexpr{knit_child("chapters/ch07-Households/ch07-Households.Rnw")}                     % \ref{chap:households}
    \Sexpr{knit_child("chapters/ch08-Transportation/ch08-Transportation.Rnw")}             % \ref{chap:transportation}
    \Sexpr{knit_child("chapters/ch09-Agriculture/ch09-Agriculture.Rnw")}                   % \ref{chap:agriculture}
    \Sexpr{knit_child("chapters/ch10-LandUseUrbanPlanning/ch10-LandUseUrbanPlanning.Rnw")} % \ref{chap:land_use_urban_planning}

    
%#############################################################
\part{Towards Sustainability: Collective and Individual Actions}
\label{part:actions}
%#############################################################

\cleardoublepage

    \Sexpr{knit_child("chapters/ch11-Government/ch11-Government.Rnw")}                     % \ref{chap:government}
    \Sexpr{knit_child("chapters/ch12-PersonalAction/ch12-PersonalAction.Rnw")}             % \ref{chap:personal_action}

\cleardoublepage

\chapter*{Afterword}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Afterword}}
\thispagestyle{plain}
\markboth{AFTERWORD}{AFTERWORD}

\noindent
This book is about the many challenging facets of the sustainability problem.
Sustainability is challenging for many reasons: its technical problems are 
complex and interrelated. 
It combines problems from the environmental, economic, and social realms.
Individual subproblems of sustainability will change through time as humans
develop new technology, use resources, and discover new resources.
Lastly, to be sustainable conflicts with many aspects of our basic human nature.

Because of the dynamic, multifaceted nature of sustainability challenges, a book
cannot present sustainability ``solutions.'' 
We apologize to you, dear reader, if you have come through the whole book and are
disappointed not to have an ``answer'' to the sustainability question.
In most cases, we do not have an answer to give you.
Instead, we hope, we have given you something better: a framework for thinking
about and analyzing sustainability questions.
In the long run, such a framework is more useful and more enduring.

\vspace*{2pc}
\noindent\AUTHORS\\
\noindent December 2021

\clearpage

\blankpage
 %   \input{biblio}              % bibliography

    \bibliographystyle{unsrtnat}
    \bibliography{MCBook2021}   %chktex 11
    
    
    \cleardoublepage

 \backmatter                    % back matter
    \input{bio}                 % author(s)'s short bio(s)
								% please see the bios folder for some pdf examples
    
    \cleardoublepage

    \input{book.ind}            % if you have an Index

\end{document}

