
% please use TexLive 2014 or later with the M&C macros freely
% available from tug.org or use any other recent version of LaTeX

\documentclass{book}

%the main style; default LibreCaslon font
\usepackage[raggedsec,sectionbib]{morgan2}
\usepackage{morgan-defs}

%to use Times New Roman, instead of LibreCaslon, please uncomment the next line
%\morgansetup{fontsetup=times}

% bibliography
% \usepackage[comma,sort,authoryear]{natbib}         % author-year
\usepackage[square,comma,sort&compress,numbers]{natbib} % numbered
\usepackage{makeidx}     % Per Tondo's suggestion on 1 Feb 2022.
\usepackage{chapterbib}

% 
% Begin LaTeX packages imported by the authors.
% 

\usepackage{booktabs}    % For awesome table formatting
\usepackage{caption}     % Necessary for the subcaption package?
\usepackage{epigraph}    % For epigraphs below chapter titles.
\usepackage{eurosym}     % For the EU currency symbol.
\usepackage{gensymb}     % For the \degree command.
\usepackage{microtype}   % For (more) beautiful typesetting.
\usepackage{rotating}    % For rotating figures.
\usepackage[normalem]{ulem} % For strikethrough text.
\usepackage{subcaption}  % For labeling subfigures.
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}
\usepackage{wrapfig}     % To wrap text around figures.
\usepackage[table]{xcolor}      % makes colored text.

% The morgan-defs.sty file already loads the enumitem package.
% Add the inline option here
% for inline enumerate* lists.
\PassOptionsToPackage{inline}{enumitem}

% 
% Begin LaTeX macros created by the authors.
% 

% Temperatures
\newcommand{\degC}{\degree C}
\newcommand{\degF}{\degree F}
% Figure widths
\newcommand{\figwidth}{0.85\linewidth}
% The "math font trick" to get Libre Caslon font in italics inside equations.
\newcommand{\mft}[1]{\text{\emph{#1}}}
\newcommand{\ICOtwonodollar}{\mft{I}_{\text{CO}_2}}
\newcommand{\ICOtwo}{$\ICOtwonodollar{}$}
\newcommand{\ICOtwoparen}{(\ICOtwo{})}
\newcommand{\Iparen}{(\:\!\mft{I}\:\!)}
\newcommand{\Pparen}{(\:\!\mft{P}\;\!)}
\newcommand{\Aparen}{(\;\!\mft{A}\:\!)}
\newcommand{\Rparen}{(\:\!\mft{R}\;\!)}
\newcommand{\REpnodollar}{\mft{R}_{\mft{Ep}}}
\newcommand{\REp}{$\REpnodollar$}
\newcommand{\REpparen}{(\:\!\REp)}
\newcommand{\Xparen}{(\;\!\mft{X}\:)}
\newcommand{\XCOtwonodollar}{\mft{X}_{\text{CO}_2}}
\newcommand{\XCOtwo}{$\XCOtwonodollar$}
\newcommand{\XCOtwoparen}{(\;\!\XCOtwo)}
\newcommand{\Tparen}{(\mft{T}\:)}

\newcommand{\rateICOtwo}{$\mft{r}_{\ICOtwonodollar{}}$}
\newcommand{\rateP}{$\mft{r}_{\mft{P}}$}
\newcommand{\rateA}{$\mft{r}_{\mft{A}}$}
\newcommand{\rateREp}{$\mft{r}_{\REpnodollar{}}$}
\newcommand{\rateXCOtwo}{$\mft{r}_{\XCOtwonodollar{}}$}


% IPARX equation
\newcommand{\iparx}{
\footnotesize
\begin{tabular}{ccccccccc}
\mft{I}  & = & \mft{P}        & $\times$ & \mft{A}       & $\times$ & \mft{R}      & $\times$ & \mft{X} \\
\multirow{2}{*}{Impact} &  & \multirow{2}{*}{Population} &  & \multirow{2}{*}{Affluence} &  & Resource intensity &  & Impact \\
 &  &  &  &  &  & of the economy &  & of resources \\
$\left[\frac{\text{impact}}{\text{year}}\right]$ & & $\left[\text{persons}\right]$ &  & $\left[\frac{\text{\$ GDP}}{\text{person$\cdot$year}}\right]$ &  & $\left[\frac{\text{resources}}{\text{\$ GDP}}\right]$ &  & $\left[\frac{\text{impact}}{\text{resources}}\right]$
\end{tabular}
\normalsize
}


%
% Create environments for questions and projects, 
% as suggested by Tondo on 14 July 2021.
%

\newenvironment{questions}%
{\begin{enumerate}
\renewcommand{\labelenumi}{Q\thechapter.\arabic{enumi}}
\renewcommand{\theenumi}{Q\thechapter.\arabic{enumi}}}
{\end{enumerate}}

\newenvironment{projects}%
{\begin{enumerate}
\renewcommand{\labelenumi}{P\thechapter.\arabic{enumi}}
\renewcommand{\theenumi}{P\thechapter.\arabic{enumi}}}
{\end{enumerate}}


%
% End author additions
% 


\setcounter{secnumdepth}{2}

\graphicspath{{./figures/}}     % folder for the figures in your book

\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks=true,linkcolor=MyDarkBlue,
citecolor=MyDarkBlue,filecolor=MyDarkBlue,urlcolor=MyDarkBlue]{hyperref}
\usepackage{doi}

\renewcommand{\UrlBreaks}{\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]%
\do\)\do\,\do\?\do\&\do\'\do+\do\=\do\#%
\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
\do\Y\do\Z}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\renewcommand{\ALG@name}{\color{black}Algorithm}
\makeatother



\makeindex{}                     % if you are creating an index for your book

\begin{document}

\frontmatter                   % we'll produce the fm for you; 
 
\input{fm}                  % we'll need an Abstract and Keywords
 % please see the abs-pref folder for some pdf examples
 % \include does not work in the preamble!
 % \include{fm}
 
 
 
% Warning!!!!!!!!!
% Big hack here.
% I'm starting the main matter here SO THAT
% we can have references in the preface.
% To get references in the preface, we use the same mechanism 
% that is used for every other chapter, namely \include{}.
% However, \include{} cannot be used in the \frontmatter, 
% only \input.
% But \input does not allow chapter bibliographies 
% without even worse hacks!
% So the solution is to start the mainmatter BEFORE the 
% preface.
% 
% The downside to this approach is that page numbering restarts at \mainmatter,
% and changes from lower-case roman to arabic.
% We want to continue lower-case roman and NOT restart page numbering.
% To achieve the desired effect, there are lines at the top of the preface file and 
% at the top of the acknowledgements file (ack)
% that both reset the page numbering to lower-case roman AND
% set the page number manually.
% **************** WARNING ******************
% Always check that the page numbering is right for the
% preface and acknowledgements.


\mainmatter
 
 
\include{preface}

 % Splitting the front matter and the acknowledgements
 % to get the bibliography for the preface in the right place,
 % at the end of the fm.tex file.
\include{ack}

\cleardoublepage

\pagenumbering{arabic}

    
%#############################################################
\part{A Sustainability Framework: The IPARX Identity}
\label{part:IPARX}
%#############################################################

\cleardoublepage

\include{ch01-Introduction}
\include{ch02-Boundaries}
\include{ch03-Population}
\include{ch04-Affluence}
\include{ch05-ResourceIntensity}
\include{ch06-ImpactIntensity}

    
%#############################################################
\part{Sustainability Challenges}
\label{part:sustainability_challenges}
%#############################################################

\cleardoublepage

\include{ch07-Households}
\include{ch08-Transportation}
\include{ch09-Agriculture}
\include{ch10-LandUseUrbanPlanning}

    
%#############################################################
\part{Towards Sustainability: Collective and Individual Actions}
\label{part:actions}
%#############################################################

\cleardoublepage

\include{ch11-Government}
\include{ch12-PersonalAction}

\cleardoublepage

%#############################################################
\chapter*{Afterword}
\addcontentsline{toc}{chapter}{\protect\numberline{}{Afterword}}
\thispagestyle{plain}
\markboth{AFTERWORD}{AFTERWORD}
%#############################################################


\noindent
Sustainability is multifaceted and challenging\index{sustainability challenges} 
for many reasons.
Its technical problems are complex and interrelated. 
It combines problems from the environmental, economic, and social realms.
%It conflicts with some aspects of basic human nature.
Sustainability challenges will evolve through time as society
develops new technologies, 
transitions to new resources, and
discovers new ways to use resources.

Because of the dynamic and multifaceted nature of sustainability challenges\index{sustainability challenges}, 
no book can present comprehensive sustainability ``solutions.'' 
% I don't think the next sentence helps. It is a minimizing sentence. ---MKH
% We apologize to you, dear reader, if you have come through the whole book and are
% disappointed not to have an ``answer'' to the sustainability question.
In most cases, there is no answer to give.
Instead, we hope we have provided something better: 
a framework for thinking about and analyzing sustainability questions.
In the long run, such a framework is more useful and more enduring.

\vspace*{2pc}
\noindent\AUTHORS\\
\noindent January 2022

\cleardoublepage

% \blankpage
 %   \input{biblio}              % bibliography

% \markboth{Bibliography}{Bibliography}
% 
%     \bibliographystyle{unsrtnat}
%     \bibliography{MCBook2021}   %chktex 11
    
    
    \cleardoublepage

 \backmatter                    % back matter
    \include{bio}                 % author(s)'s short bio(s)
								% please see the bios folder for some pdf examples
    
    \cleardoublepage


\addcontentsline{toc}{chapter}{\protect\numberline{}{Index}}
\markboth{Index}{Index}

% \input{book.ind}            % if you have an Index
\printindex


\end{document}

