
% please use TexLive 2014 or later with the M&C macros freely
% available from tug.org or use any other recent version of LaTeX

\documentclass{book}

%the main style; default LibreCaslon font
\usepackage[raggedsec]{morgan2}
\usepackage{morgan-defs}

%to use Times New Roman, instead of LibreCaslon, please uncomment the next line
%\morgansetup{fontsetup=times}

% bibliography
% \usepackage[comma,sort,authoryear]{natbib}         % author-year
\usepackage[comma,sort,numbers]{natbib}            % numbered

% Attempting per-chapter bibliographies. Not working yet.
% \usepackage[compress,sort,numbers,sectionbib]{natbib}% provides a bibliography for each chapter
% \usepackage{chapterbib}


% 
% Begin LaTeX packages imported by the authors.
% 

\usepackage{booktabs}    % For awesome table formatting
% \usepackage[inline]{enumitem}  % For inline enumerate* lists
\usepackage{gensymb}     % For the \degree command
\usepackage{microtype}   % For (more) beautiful typesetting.
\usepackage{rotating}    % For rotating figures.
\usepackage{wrapfig}     % To wrap text around figures.

% The morgan-defs.sty file already loads the enumitem package.
% Add the inline option here
% for inline enumerate* lists.
\PassOptionsToPackage{inline}{enumitem}

% 
% Begin LaTeX macros created by the authors.
% 

\newcommand{\degC}{\degree C}
\newcommand{\figwidth}{0.95\linewidth}

% 
% Begin R and knitr setup
% 

<<setup, echo=FALSE, message=FALSE>>=
# Set the working directory for knitr
# to be the top level directory for the repository.
knitr::opts_knit$set(root.dir = getwd())

# Set default sizes for figures throughout the book.
# We can always override with options on each individual chunk.
knitr::opts_chunk$set(echo=FALSE, 
                      fig.width = 6,    # inches
                      fig.height = 3.5, # inches
                      fig.align = "center", 
                      fig.pos = "t")

library(ggplot2)     # For graphing functions
library(magrittr)    # For pipe operator, (%>%)
library(readxl)      # To read Excel files
library(MKHthemes)   # For default ggplot2 theme
library(tidyr)
library(viridis)     # For a great color palette for graphs
@

<<r_functions, echo=FALSE>>=
add_circ <- function(.plot, r, xc, yc, fill = NA, n_segs = 100){
  .plot +
    annotate("polygon",
             x = xc + r*cos(seq(0, 2*pi, length.out = n_segs)),
             y = yc + r*sin(seq(0, 2*pi, length.out = n_segs)),
             fill = fill) +
    annotate("path",
             x = xc + r*cos(seq(0, 2*pi, length.out = n_segs)),
             y = yc + r*sin(seq(0, 2*pi, length.out = n_segs)))
}
@


% Create environments for questions and projects.

\newenvironment{questions}%
{\begin{enumerate}
\renewcommand{\labelenumi}{Q\thechapter.\arabic{enumi}}}
{\end{enumerate}}

\newenvironment{projects}%
{\begin{enumerate}
\renewcommand{\labelenumi}{P\thechapter.\arabic{enumi}}}
{\end{enumerate}}


%
% End author additions
% 


\setcounter{secnumdepth}{2}

\graphicspath{{./figures/}}     % folder for the figures in your book

\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks=true,linkcolor=MyDarkBlue,
citecolor=MyDarkBlue,filecolor=MyDarkBlue,urlcolor=MyDarkBlue]{hyperref}

\renewcommand{\UrlBreaks}{\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]%
\do\)\do\,\do\?\do\&\do\'\do+\do\=\do\#%
\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
\do\Y\do\Z}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\renewcommand{\ALG@name}{\color{black}Algorithm}
\makeatother



\makeindex{}                     % if you are creating an index for your book

\begin{document}
% \SweaveOpts{concordance=TRUE}  % Commented on 17 Oct 2019 to eliminate some errors.

 \frontmatter                   % we'll produce the fm for you; 
    \input{fm}                  % we'll need an Abstract and Keywords
								% please see the abs-pref folder for some pdf examples

 \mainmatter
    \Sexpr{knit_child("chapters/ch01-Introduction/ch01-Introduction.Rnw")}                 % \ref{chap:introduction}
    \Sexpr{knit_child("chapters/ch02-Boundaries/ch02-Boundaries.Rnw")}                     % \ref{chap:planetary_boundaries}
    \Sexpr{knit_child("chapters/ch03-Population/ch03-Population.Rnw")}                     % \ref{chap:population}
    \Sexpr{knit_child("chapters/ch04-Affluence/ch04-Affluence.Rnw")}                       % \ref{chap:affluence}
    \Sexpr{knit_child("chapters/ch05-ResourceIntensity/ch05-ResourceIntensity.Rnw")}       % \ref{chap:resource_intensity}
    \Sexpr{knit_child("chapters/ch06-CarbonIntensity/ch06-CarbonIntensity.Rnw")}           % \ref{chap:chap:carbon_intensity}
    \Sexpr{knit_child("chapters/ch07-Households/ch07-Households.Rnw")}                     % \ref{chap:households}
    \Sexpr{knit_child("chapters/ch08-Transportation/ch08-Transportation.Rnw")}             % \ref{chap:transportation}
    \Sexpr{knit_child("chapters/ch09-Agriculture/ch09-Agriculture.Rnw")}                   % \ref{chap:agriculture}
    \Sexpr{knit_child("chapters/ch10-LandUseUrbanPlanning/ch10-LandUseUrbanPlanning.Rnw")} % \ref{chap:land_use_urban_planning}
    \Sexpr{knit_child("chapters/ch11-Government/ch11-Government.Rnw")}                     % \ref{chap:government}
    \Sexpr{knit_child("chapters/ch12-PersonalAction/ch12-PersonalAction.Rnw")}             % \ref{chap:personal_action}

 %   \input{biblio}              % bibliography

    \bibliographystyle{unsrtnat}
    \bibliography{MCBook2021}   %chktex 11
    
    
    \cleardoublepage

 \backmatter                    % back matter
    \input{bio}                 % author(s)'s short bio(s)
								% please see the bios folder for some pdf examples
    
    \cleardoublepage

    \input{book.ind}            % if you have an Index

\end{document}

