
% please use TexLive 2014 or later with the M&C macros freely
% available from tug.org or use any other recent version of LaTeX

\documentclass{book}

%the main style; default LibreCaslon font
\usepackage[raggedsec]{morgan2}
\usepackage{morgan-defs}

%to use Times New Roman, instead of LibreCaslon, please uncomment the next line
%\morgansetup{fontsetup=times}

% bibliography
% \usepackage[comma,sort,authoryear]{natbib}         % author-year
\usepackage[comma,sort,numbers]{natbib}            % numbered

% Attempting per-chapter bibliographies. Not working yet.
% \usepackage[sectionbib,compress]{natbib}% provides a bibliography for each chapter
% \usepackage{chapterbib}


% 
% Begin LaTeX packages imported by the authors.
% 

\usepackage{booktabs}    % For awesome table formatting
\usepackage[inline]{enumitem}  % For inline enumerate* lists
\usepackage{gensymb}     % For the \degree command
\usepackage{microtype}   % For (more) beautiful typesetting.
\usepackage{rotating}    % For rotating figures.
\usepackage{wrapfig}     % To wrap text around figures.

% 
% Begin LaTeX macros created by the authors.
% 

\newcommand{\degC}{\degree C}

% 
% Begin R and knitr setup
% 

<<setup, echo=FALSE, message=FALSE>>=
# Per the hint at https://github.com/rstudio/bookdown/issues/536, 
# use the tinytex package for error reporting.
library(ggplot2)     # For graphing functions
library(magrittr)    # For pipe operator, (>%)
@

<<r_functions, echo=FALSE>>=
add_circ <- function(.plot, r, xc, yc, fill = NA, n_segs = 100){
  .plot +
    annotate("polygon",
             x = xc + r*cos(seq(0, 2*pi, length.out = n_segs)),
             y = yc + r*sin(seq(0, 2*pi, length.out = n_segs)),
             fill = fill) +
    annotate("path",
             x = xc + r*cos(seq(0, 2*pi, length.out = n_segs)),
             y = yc + r*sin(seq(0, 2*pi, length.out = n_segs)))
}
@


%
% End author additions
% 


\setcounter{secnumdepth}{2}

\graphicspath{{./figures/}}     % folder for the figures in your book

\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks=true,linkcolor=MyDarkBlue,
citecolor=MyDarkBlue,filecolor=MyDarkBlue,urlcolor=MyDarkBlue]{hyperref}

\renewcommand{\UrlBreaks}{\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]%
\do\)\do\,\do\?\do\&\do\'\do+\do\=\do\#%
\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
\do\Y\do\Z}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\renewcommand{\ALG@name}{\color{black}Algorithm}
\makeatother



\makeindex{}                     % if you are creating an index for your book

\begin{document}
% \SweaveOpts{concordance=TRUE}  % Commented on 17 Oct 2019 to eliminate some errors.

 \frontmatter                   % we'll produce the fm for you; 
    \input{fm}                  % we'll need an Abstract and Keywords
								% please see the abs-pref folder for some pdf examples

 \mainmatter
    % \Sexpr{knit_child("chapters/ch01/ch01.Rnw")} % \ref{chap:introduction}
    % \Sexpr{knit_child("chapters/ch02/ch02.Rnw")} % \ref{chap:population}
    % \Sexpr{knit_child("chapters/ch03/ch03.Rnw")} % \ref{chap:economy}
    % \Sexpr{knit_child("chapters/ch04/ch04.Rnw")} % \ref{chap:energy}
    % \Sexpr{knit_child("chapters/ch05/ch05.Rnw")} % \ref{chap:air_and_water}
    % \Sexpr{knit_child("chapters/ch06/ch06.Rnw")} % \ref{chap:chap:plants_and_animals}
    % \Sexpr{knit_child("chapters/ch07/ch07.Rnw")} % \ref{chap:food_and_agriculture}
    % \Sexpr{knit_child("chapters/ch08/ch08.Rnw")} % \ref{chap:transportation}
    % \Sexpr{knit_child("chapters/ch09/ch09.Rnw")} % \ref{chap:housing_and_households}
    % \Sexpr{knit_child("chapters/ch10/ch10.Rnw")} % \ref{chap:land_use_and_urban_planning}
    % \Sexpr{knit_child("chapters/ch11/ch11.Rnw")} % \ref{chap:government_and_regulations} % for tragedy of the commons? https://www.cfra.org/news/131022/water-overcoming-tragedy-commons
    % \Sexpr{knit_child("chapters/ch12/ch12.Rnw")} % \ref{chap:systems_thinking}
    % \Sexpr{knit_child("chapters/ch13/ch13.Rnw")} % \ref{chap:values_and_religion}
    % \Sexpr{knit_child("chapters/ch14/ch14.Rnw")} % \ref{chap:personal_actions}

 %   \input{biblio}              % bibliography

    \bibliographystyle{unsrtnat}
    \bibliography{MCBook2021}   %chktex 11
    
    
    \cleardoublepage

 \backmatter                    % back matter
    \input{bio}                 % author(s)'s short bio(s)
								% please see the bios folder for some pdf examples
    
    \cleardoublepage

    \input{book.ind}            % if you have an Index

\end{document}

