\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Preface}}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Acknowledgments}}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{What is sustainability?}}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Impacts and their sources}}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:IPARC}{{1.1}{3}{Impacts and their sources}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{The mathematics of sustainability}}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{CO2 and Energy}}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Planetary Boundaries}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planetary_boundaries}{{2}{7}{Planetary Boundaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Population}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:population}{{3}{9}{Population}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Affluence}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:affluence}{{4}{11}{Affluence}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Energy intensity of the economy}}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:energy_intensity}{{5}{13}{Energy intensity of the economy}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Carbon intensity of energy}}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:carbon_intensity}{{6}{15}{Carbon intensity of energy}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Households}}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:households}{{7}{17}{Households}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Transportation}}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:transportation}{{8}{19}{Transportation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{Agriculture}}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:agriculture}{{9}{21}{Agriculture}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{Land use and urban planning}}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:land_use_urban_planning}{{10}{23}{Land use and urban planning}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{Government}}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:government}{{11}{25}{Government}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{Personal action}}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:personal_action}{{12}{27}{Personal action}{chapter.12}{}}
\bibstyle{unsrtnat}
\bibdata{MCBook2021}
\bibcite{Heun:2015aa}{{1}{2015}{{Heun et~al.}}{{Heun, Carbajales-Dale, and Haney}}}
\bibcite{Warners:2019aa}{{2}{2019}{{Warners and Heun}}{{}}}
\citation{Heun:2015aa}
\citation{Warners:2019aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Author's Biography}}{31}{chapter*.5}\protected@file@percent }
