
%#############################################################
\chapter{Affluence \Aparen}
\label{chap:affluence}
%#############################################################

\epigraph{Modern society will find no solution to the ecological problem unless 
it takes a serious look at its lifestyle.}{Pope John Paul II\index{John Paul II}}
%\epigraph{To be without some of the things you want is an indispensable part of happiness.}{Betrand Russell}
%% \epigraph{Ninety-nice percent of the troubles that threaten our civilization 
%% come from too optimistic accounting.}{Charlie Munger}

% *** every chapter should ask 'where are opportunities for reduced impact?" ***

Equation~\ref{eq:IPARX} (repeated below for convenience)
is our conceptual framework for considering sustainability.
Chapter~\ref{chap:planetary_boundaries} discussed planetary boundaries\index{planetary boundaries} and the impact
of human activities on those boundaries, that is, the left-hand side of Equation~\ref{eq:IPARX}.
Chapter~\ref{chap:population} is about the first term on the right-hand side of 
Equation~\ref{eq:IPARX}, world population and its dynamics. 
Discussion questions in Chapter~\ref{chap:population} reveal a variety of ways 
in which it is practically and morally difficult to reduce impacts~\Iparen{} by reducing 
population~\Pparen{}.
This chapter examines the second term on the right-hand side of Equation~\ref{eq:IPARX},
affluence~\Aparen{}, and the role of human economic activity 
in sustainability challenges\index{sustainability challenges!affluence}.
Chapters~\ref{chap:resource_intensity}--\ref{chap:impact_intensity}
finish the development of our framework for sustainability.

\begin{equation} 
  \iparx            \tag{\ref{eq:IPARX}}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Global affluence}
\label{sec:Global_affluence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The word \textbf{wealth}\index{wealth} can refer to notions of happiness\index{happiness}, prosperity, well-being, and welfare,
but mostly wealth\index{wealth} refers to the amount of goods, possessions, money,
property, or ``stuff'' owned by a person.
In other words, wealth\index{wealth} refers to a level of material possessions or resources.
In contrast, affluence~\Aparen{} is the rate that the economy
uses goods and services, that is, the amount of ``stuff'' purchased per year.

Economic activity may mean literal consumption, as with food,
or it could mean using a service, such as education or getting a haircut\index{haircut}.
Sometimes, what is ``consumed'' is ancillary to what the consumer actually desires.
For instance, when traveling from point A to point B, 
most travelers don't care whether their car runs on electricity\index{electricity} or gasoline\index{gasoline}.
The purpose of the energy consumption is transportation.
The energy consumption is only a means to that end.
Transportation (the purpose) is an example 
of an \textbf{energy service}\index{energy service}.

Average affluence~\Aparen{} for a country or the world
is measured by gross domestic product (GDP) per capita.
There are valid critiques as to why per capita GDP is not the best possible
measure of affluence.
For instance, GDP does not count (or under counts) the value
of innovation\index{innovation} in improving standards of living~\cite{Gordon2016}.
GDP does not include the value of nonmarket transactions, 
such as the work of stay-at-home parents.
Also, GDP counts all consumption, even when it is socially undesirable.

Many new metrics (Section~\ref{sec:indices}) have been proposed 
to replace or improve GDP, such as
green GDP\index{green GDP}, the index of sustainable economic welfare\index{index of sustainable economic welfare}, and the
genuine progress indicator\index{genuine progress indicator (GPI)}.
However, each replacement suffers from its own limitations.
The biggest limitation for any metric
is standardization and availability of data.
At the moment, the most complete and accurate data is for GDP;
consequently, GDP is the standard way to measure economic activity.
(In addition to concerns about what GDP measures and what it doesn't, 
there can be issues of reliability and transparency, 
because GDP data are self-reported at the national level and
aggregated internationally.)
% put in the streetlight effect, McNamara's fallacy, and/or Goodhart's law?

Consistent and easily accessible GDP data allow observations of
trends through time, which are usually qualitatively
consistent with trends that would be observed using other indices.
In any case, a different measure of affluence~\Aparen{}, would require a corresponding
adjustment to (the measure of) resource intensity of economic activity~\Rparen{}.
Regardless of the measure of affluence, we land in the same difficult spot:
greater affluence~\Aparen{} creates greater environmental impact~\Iparen{}
if the resource intensity of the economy~\Rparen{} and the impact of resources~\Xparen{}
(which are discussed in the next two chapters) remain unchanged.

% <<AffluenceGraph-Maddison, fig.cap = "Annual world GDP per capita, affluence~\Aparen{} in Equation \ref{eq:IPARX}. Data for 1990--2020 from the World Bank~\\cite{World-Bank:2021un}. Data for 1800--1989 inferred from GDP per capita growth rates from the Maddison Project Database 2020 ~\\cite{Bolt:2020tv}.">>=
% world_gdppc_Maddison <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
%                                            sheet = "GDPpc-Maddison-WB") %>% 
%   dplyr::select(-Country, -Source)
% world_gdppc_Maddison %>% 
%   dplyr::mutate(
%     gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
%   ggplot2::labs(x = NULL, 
%                 y = expression("Affluence (A) [2017 Intl. k$/" * person%.%yr * "]")) +
%   
%   MKHthemes::xy_theme()
% @



% <<AffluenceGraph-DeLong, fig.cap = "Annual world GDP per capita, affluence~\Aparen{} in Equation \ref{eq:IPARX}. Data for 1990--2020 from the World Bank~\\cite{World-Bank:2021un}. Data for 1800--1989 inferred from GDP per capita growth rates from De Long.">>=
% world_gdppc_DeLong <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
%                                            sheet = "GDPpc-DeLong-WB") %>% 
%   dplyr::select(-Country, -Source)
% world_gdppc_DeLong %>% 
%   dplyr::mutate(
%     gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
%   ggplot2::labs(x = NULL, 
%                 y = expression("Affluence (A) [2017 Intl. k$/" * person%.%yr * "]")) +
%   
%   MKHthemes::xy_theme()
% @


<<AffluenceGraph-Nordhaus, fig.scap="World GDP per capita~\\Aparen{} vs.\\ time", fig.cap = paste0("Annual world GDP per capita, affluence~\\Aparen{} in Equation~\\ref{eq:IPARX}. ",  fit_sentence(gdppc_fit), " \\emph{Sources}: data for 1800--1989 inferred from GDP per capita growth rates from \\citet{Nordhaus:1997vi} via \\citet{DeLong:1997ui}; data for 1990--2020 from the \\citet{World-Bank:2021un}.")>>=
world_gdppc_Nordhaus <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
                                           sheet = "GDPpc-Nordhaus-WB") %>% 
  dplyr::select(-Country, -Source)

gdppc_fit <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "Ch4ExpCurveFits.xlsx"),
                                           sheet = "GDPpc fit 1950 onward")

# Need this later
affluence_growth_rate <- gdppc_fit %>%
  dplyr::filter(coeffs == "b") %>%
  magrittr::extract2("values") %>%
  magrittr::multiply_by(100) %>% # To convert from decimal to percent/yr.
  sprintf(fmt = "%#.2f")

  ggplot2::ggplot() + 
    ggplot2::geom_line(data = world_gdppc_Nordhaus %>% 
                         dplyr::mutate(
                           gdppc_2017_thousand_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000
                         ), 
                       mapping = ggplot2::aes_string(x = "Year", y = "gdppc_2017_thousand_intl_dollars_per_capita"), 
                       size = data_line_size, 
                       colour = data_line_colour, 
                       linetype = data_linetype) + 
    ggplot2::geom_line(data = gdppc_fit, 
                       mapping = ggplot2::aes(x = Year, y = gdppc_2017_thousand_intl_dollars_per_capita_fit), 
                       size = curve_fit_size, 
                       colour = curve_fit_colour, 
                       linetype = curve_fit_linetype) +
  ggplot2::scale_y_continuous(limits = c(0, NA), breaks = c(seq(0, 20, by = 2))) +
  ggplot2::labs(x = NULL, 
                y = expression("Affluence (A) [2017 Intl. k$/" * person%.%yr * "]")) +
  
  MKHthemes::xy_theme()
@


% <<GDPGraph-Maddison, fig.cap="World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-Maddison}.">>=
% # Gather world population data
% world_pop <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "WorldPopulation.xlsx"),
%                                   sheet = "world_pop") %>% 
%   dplyr::select(-Source)
% world_gdp_Maddison <- dplyr::inner_join(
%   # Gather GDP per capita data
%   world_gdppc_Maddison,
%   world_pop, 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     # Multiply GDP per capita and population
%     world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
%   )
% 
% # Graph but in trillion dollars.
% world_gdp_Maddison %>%
%   dplyr::mutate(
%     GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
%   ggplot2::geom_line(size = 1) +
% 
%   ggplot2::scale_y_continuous(limits = c(0, NA)) +
%   ggplot2::labs(x = NULL,
%                 y = "World GDP [2017 Intl. T$/yr]") +
% 
%   MKHthemes::xy_theme()
% @


% <<GDPGraph-DeLong, fig.cap="World annual GDP calculated by multiplying world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-DeLong}.">>=
% # Gather world population data
% world_gdp_DeLong <- dplyr::inner_join(
%   # Gather GDP per capita data
%   world_gdppc_DeLong,
%   world_pop, 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     # Multiply GDP per capita and population
%     world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
%   )
% 
% # Graph but in trillion dollars.
% world_gdp_DeLong %>%
%   dplyr::mutate(
%     GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "GDP_trillion_2017_intl_dollars")) +
%   ggplot2::geom_line(size = 1) +
% 
%   ggplot2::scale_y_continuous(limits = c(0, NA)) +
%   ggplot2::labs(x = NULL,
%                 y = "World GDP [2017 Intl. T$/yr]") +
% 
%   MKHthemes::xy_theme()
% @

<<GDPGraph-Nordhaus, fig.scap="World GDP vs.\\ time", fig.cap=paste0("World GDP vs.\\ time. ", fit_sentence(gdp_fit), " \\emph{Source}: own calculations. The line is the product of world population in Figure~\\ref{fig:PopulationGraph} and GDP per capita in Figure~\\ref{fig:AffluenceGraph-Nordhaus}.")>>=
# Gather world population data
world_pop <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "WorldPopulation.xlsx"),
                                sheet = "world_pop") %>%
  dplyr::select(-Source)
world_gdp_Nordhaus <- dplyr::inner_join(
  # Gather GDP per capita data
  world_gdppc_Nordhaus,
  world_pop, 
  by = "Year"
) %>% 
  dplyr::mutate(
    # Multiply GDP per capita and population
    world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
  )

gdp_fit <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "Ch4ExpCurveFits.xlsx"),
                                           sheet = "GDP fit 1950 onward")
  
# Need this later
gdp_growth_rate <- gdp_fit %>%
  dplyr::filter(coeffs == "b") %>%
  magrittr::extract2("values") %>%
  magrittr::multiply_by(100) %>% # To convert from decimal to percent/yr.
  sprintf(fmt = "%#.2f")

# Graph but in trillion dollars.
ggplot2::ggplot() +
  ggplot2::geom_line(data = world_gdp_Nordhaus %>%
                       dplyr::mutate(
                         GDP_trillion_2017_intl_dollars = world_gdp_2017_intl_dollars / 1e12
                       ), 
                     mapping = ggplot2::aes(x = Year, y = GDP_trillion_2017_intl_dollars), 
                     size = data_line_size, 
                     colour = data_line_colour, 
                     linetype = data_linetype) +
  ggplot2::geom_line(data = gdp_fit, 
                     mapping = ggplot2::aes(x = Year, y = world_gdp_trillion_2017_intl_dollars_fit), 
                     size = curve_fit_size, 
                     colour = curve_fit_colour, 
                     linetype = curve_fit_linetype) +
  
  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = NULL,
                y = "World GDP [2017 Intl. T$/yr]") +
  
  MKHthemes::xy_theme()
@

Figures~\ref{fig:AffluenceGraph-Nordhaus} and~\ref{fig:GDPGraph-Nordhaus} show
world annual GDP per capita and total GDP, respectively.
Note that the purpose of many national and international economic policies is to
continually increase affluence and/or GDP.
Figures~\ref{fig:AffluenceGraph-Nordhaus} and~\ref{fig:GDPGraph-Nordhaus} show
that these policies have been effective.
Both world GDP and affluence \Aparen{} have been growing exponentially\index{exponential growth} 
since 1950 at rates of 
\Sexpr{gdp_growth_rate}~\%/yr and 
\Sexpr{affluence_growth_rate}~\%/yr, 
respectively.
(Recall that Section~\ref{sec:exp} reminds us that perpetual growth in the 
consumption of finite resources is ultimately unsustainable.)

GDP is denominated in units of money per time and is usually the sum of four annual terms:
%GDP is denominated in units of money and is the sum of four terms:

\begin{equation}
\label{eq:GDP}
  \mft{GDP} = \mft{c} + \mft{g} + \mft{i} + \mft{nx} \; .
\end{equation}

%..............................
\paragraph{Consumption}
%..............................

Consumption\index{consumption}~(\mft{c}) is purchases made by individuals.
Typically, consumption is about two thirds of GDP for developed economies and is
usually divided into three subcategories: services, durable goods\index{durable goods}, and nondurable goods\index{nondurable goods}.
Services represent nontangible things, such as haircuts\index{haircut}, legal advice, education\index{education},
and concert tickets\index{concert ticket}.
Durable goods\index{durable goods} are defined as things that last longer than 3 years,
such as appliances and automobiles\index{automobile}.
Nondurable goods\index{nondurable goods} are things that are consumed immediately, like food, paper, or fuel.
Fabrics, like clothes\index{clothing} or carpet\index{carpet}, are counted as nondurable goods\index{nondurable goods},
even if they happen to last more than three years.


%..............................
\paragraph{Government spending}
%..............................

Government spending\index{government spending}~(\;\!\mft{g}) is government consumption
(such as equipment and wages paid to government workers\index{government workers}) plus 
government investment spending\index{government spending}, for
example spending on infrastructure\index{infrastructure} improvements such as roads or dams.

%..............................
\paragraph{Investment}
%..............................

Investment\index{investment}~(\mft{i}\;\!) is not money put into a bank account.
Investment is goods that are purchased now for use in the future
by individuals or firms (not governments\index{government}).
There are three subcategories of investment: 
nonresidential fixed investment, residential fixed investment, and inventory investment.
Nonresidential fixed investment is equipment and plants (factories) purchased by firms.
In contrast, residential fixed investment is the purchase of housing stock by
households and landlords.
Inventory investment is the purchase, by firms, of goods for later sale. 
Inventory investment can 
be negative (inventory is falling) or positive (inventory is increasing).

%..............................
\paragraph{Net exports}
%..............................

Net exports\index{net exports}~(\mft{nx}) are the difference between the value of exports and the value of imports.
Thus, \mft{nx} could negative for a country that imports more than it exports.
World GDP is the sum of all national GDPs.
Therefore, for world GDP, $\mft{nx}~=~\text{0}$.
(We don't import from, or export to, space---yet.)


%++++++++++++++++++++++++++++++
\subsection{Production balance of the economy}
\label{sec:PCbalance}
%++++++++++++++++++++++++++++++

Although economists use consumption\index{consumption}~(\mft{c}) narrowly as described above,
we use the word ``consumption\index{consumption}'' colloquially to mean the sum of personal consumption, 
government spending\index{government spending}, and investment.
That is, we use ``consumption\index{consumption}'' to mean GDP, in part to remind ourselves
that economic activity is based on the use of resources.
Individuals and corporations may save money for purchases in the future, but the
economy as a whole balances production\index{production} and (this more generic form of) consumption as 
closely as possible, such that

\begin{equation} \label{eq:PCbalance}
  \text{Production} = \text{Consumption} \; .
\end{equation}
%
Money that is deposited in a bank is lent to borrowers so that they can make
purchases.
Money invested in the stock market\index{stock market} is used by companies to purchase equipment, 
do research, or grow businesses in some other way.
Goods and services must be produced before they can be used.
There is no incentive to produce goods that aren't used;
why would you pay the costs of production\index{production} if there were no prospects of a sale?
Therefore, we use the terms ``production\index{production}'' and ``consumption\index{consumption}'' interchangeably.

%++++++++++++++++++++++++++++++
\subsection{Economic metabolism}\index{economic metabolism}
\label{sec:econ_metab}
%++++++++++++++++++++++++++++++

Knowing that the economy only consumes what the economy produces and,
likewise, only things that will be consumed are produced, 
we are ready to introduce
the metaphor of the \textbf{economic metabolism}\index{economic metabolism}.
All plant\index{metabolism!plant} and animal metabolisms\index{metabolism!animal} consume resources
(energy and materials) 
and produce wastes\index{waste} in the process of doing useful things.
Similarly, economies take in resources and produce wastes\index{waste}.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Thus, we say the economy is society's metabolism\index{economic metabolism}.
\end{mcframe}

One way of looking at Equation~\ref{eq:IPARX} is that impacts~\Iparen{}
are the result of economic activity.
That is, environmental impacts are the result of society's metabolism\index{economic metabolism}.
Total consumption (that is, world GDP) is $\mft{P}\times\mft{A}$ in Equation~\ref{eq:IPARX}.
Resources (the numerator of \mft{R}) are the food the economy needs to live and grow.
Resources can be calculated by $\mft{P} \times \mft{A} \times \mft{R}$.
The numerator of the impact of resources~\Xparen{} 
represents the wastes\index{waste} that the economy excretes.
Of course, impacts can be calculated by $\mft{P} \times \mft{A} \times \mft{R} \times \mft{X}$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Economic growth and recession}
\label{sec:EconGrowth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Growth in GDP per capita~\Aparen{} is the explicit goal of many economic policies.
There are two ways the economy can increase GDP:
(a)~by consuming more inputs 
or
(b)~by using existing inputs more efficaciously%
\footnote{
  We use the word ``efficaciously'' deliberately here, 
  because we mean more economic output per economic input,
  whether that is capital\index{capital}, labor\index{labor}, energy\index{energy}, or materials\index{materials}.
  Because the numerator and denominator
  have different units (dollars vs.\ workers, equipment, joules, or kilograms), 
  we have an efficacy\index{efficacy}, not an efficiency.
}
(meaning that \mft{R} goes down%
\footnote{
  The productivity of resources\index{productivity!of resources} (economic output/resource input)
  is the inverse of the resource intensity of economic activity
  (\:\!\mft{R} $\equiv$ resource input/economic output).
}).
Economic inputs include capital\index{capital}, labor\index{labor}, energy\index{energy}, and materials\index{materials}.
In the long run, growing output by scaling up the inputs does not increase 
affluence~\Aparen{} directly, 
because more workers are needed to gather, process, and use the 
additional resources.
That leaves productivity\index{productivity} as the primary means of boosting affluence.
From a sustainability point of view, we should want the economy to be 
as productive as possible; 
fewer inputs are needed per dollar of economic output.

However, growth in GDP has implications for sustainability.
GDP is quantified by consumption.
But because consumption and production are in balance, 
rising economic growth means that production
is an outcome of many economic policies.
Growth in production also means growth in resource extraction\index{resource extraction} and waste\index{waste} emissions.
So policies that encourage economic growth 
often have negative implications for environmental sustainability\index{environmental sustainability}.


%..............................
\paragraph{Labor} 
%..............................

The productivity of labor\index{productivity!of labor} depends on the education and skill 
of workers, technology, the number of workers in the population, the number of hours they 
work, and the fraction of the population that is working;
see Section~\ref{sec:dtt}.
More workers can increase economic output (GDP), as mentioned above,
but will not increase GDP per person, affluence.
On the other hand,
affluence will tend to increase if 
a greater fraction of the population is working 
or
if workers are working longer hours
(at least until the population pyramid\index{population pyramid} stabilizes).


%..............................
\paragraph{Capital} 
%..............................

Capital\index{capital} is buildings, equipment, machines, and tools---things
that make workers more productive.
For instance, a builder with a backhoe can excavate a foundation faster than a
builder with only a shovel.
More capital investment\index{capital investment} sometimes means greater economic output.
Because capital depreciates\index{capital depreciation} over time, continual investment 
(part of \mft{i} in Equation~\ref{eq:GDP})
is needed to maintain capital stocks\index{capital stock}. 
Higher levels of capital\index{capital investment} require larger yearly investments to maintain.
At some point, there is a maximum level of capital productivity\index{productivity!of capital}.
Beyond that maximum,
expenses to maintain capital\index{capital maintenance} exceed the contribution of capital to the economy. 
At the maximum level of capital productivity\index{productivity!of capital},
labor\index{labor} will have a maximum level of output because workers are fully ``tooled up.''


%..............................
\paragraph{Innovation}
%..............................

Innovation\index{innovation} is the major source of economic growth.
There are two types of innovation\index{innovation}:
(a)~the invention of new kinds of goods and services
and
(b)~ improvements to economic productivity\index{economic productivity}.
The majority of the goods and services we consume today did not exist in
1870~\cite{Gordon2016}.
Today, we consume entirely new categories of goods and services that did not
exist for most of human history.
Much of the improvement in our standard of living comes from these new types of
goods and services.

However, examined closely, almost all of these ``new goods'' stories
also end up being about some form of productivity\index{productivity}.
The endless quest to meet our needs more productively
allows spending on additional consumption.
Productivity\index{productivity} improvements (and resource intensity declines)
allow us to get more GDP for the same level of resource consumption.
As we will see in Chapter~\ref{chap:resource_intensity}, particularly in
Figures~\ref{fig:per_capita_material_use} and~\ref{fig:EnergyPerPersonGraph},
economic growth correlates with additional consumption of resources.
The greater use of resources is caused by growth in affluence~\Aparen{},
driven, in part, by improvements in material\index{productivity!of material}
(Figure~\ref{fig:per_gdp_material_use})
and energy\index{productivity!of energy} (Figure~\ref{fig:EnergyIntensityGraph-Nordhaus}) productivity
(that is, innovation\index{innovation} of the second type).
Energy efficiency\index{energy efficiency} is a type of economic productivity\index{economic productivity}.
Greater energy efficiency\index{energy efficiency} enables the same or greater economic output
with lesser energy input.
Managing the rebound effect\index{rebound effect},
a result of energy-efficiency\index{energy efficiency} improvements,
is a major sustainability challenge;
see Section~\ref{sec:rebound_effect}.


%..............................
\paragraph{Recession}\index{recession}
%..............................

Economies can grow (particularly when we try to make them grow) but they can also
shrink.
A shrinking economy is said to be in recession\index{recession}.
A full discussion of the mechanisms of recession\index{recession} is beyond the scope of this book,
but the effect of recessions\index{recession} can be seen in Figure~\ref{fig:CarbonEmissionsGraph}.
If affluence~\Aparen{} is a cause of environmental impacts~\Iparen{},
then reducing \mft{A} is one way to reduce
\mft{I}, as Figure~\ref{fig:CarbonEmissionsGraph} shows for CO$_2$ emissions\index{CO$_2$ emissions!reduction}.
However, recessions\index{recession} are unwelcome for many very good reasons.
No country has yet intentionally tried to shrink its economy.

Moreover, the environmental effects of recessions\index{recession} are not always positive.
Sometimes reducing \mft{A} increases (at least some parts of) \mft{I}.
For instance, a company going out of business might cause
environmental contamination, because
there no longer exists a responsible steward for
hazardous materials and equipment.
The U.S.\ has hundreds of thousands of leaking underground gasoline storage tanks\index{gasoline!storage tanks}
from gas stations\index{gas stations} that have gone out of business~\cite{brownfields}.
Similar stories can be told for former industrial sites, mines, and oil and gas wells.

What if there were ways to reduce the size of the economy that did not
generate the negative effects of a recession\index{recession}?
The next section examines some ideas that have been proposed as alternatives
to continued economic growth.
(Note that we examine these ideas without necessarily endorsing them.)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Zero growth, degrowth, and alternative economic models}
\label{sec:circular_economy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

World economies are managed for continual growth, which,
as mentioned previously, is inherently
unsustainable on a finite planet.
When the economy grows continually it will, at some point,
either demand more resources than the environment can provide or
exceed the ecosystem's\index{ecosystem} ability to absorb its wastes\index{waste}.
Eventually, economic growth will push the ecosystem\index{ecosystem} past a tipping point\index{tipping point} where the
ecosystem\index{ecosystem} is no longer able to provide ecosystem services\index{ecosystem services}, as
discussed in Chapter~\ref{chap:planetary_boundaries}.

In response, there are calls for transitioning world economies
to new operating regimes, different from continual growth.
There are proposals for
\textbf{zero-growth}\index{steady-state economy} 
(or \textbf{steady-state}\index{steady-state economy}),
\textbf{degrowth}\index{degrowth economy} (or shrinking),
\textbf{circular}\index{circular economy}, and
\textbf{doughnut}\index{doughnut economy}
economies.


%..............................
\paragraph{Steady state} \index{steady-state economy}
%..............................

A steady-state economy\index{steady-state economy} neither grows nor shrinks.
Its size (measured in \$/yr) is constant through time.
With a stable population, people in a steady-state economy\index{steady-state economy} would experience no change
in their standard of living~\Aparen{} from one generation to the next.
If population goes up or down,
affluence will go down or up,
because the size of the economy (in \$/yr) is fixed.

One criticism of a steady-state economy\index{steady-state economy} is that (some) people could be left
poor and destitute.
The static nature of a steady-state economy\index{steady-state economy} might strengthen or rigidify already
unacceptable inequalities within our economic system.
(At least, that is the fear.)

Further, a steady-state economy\index{steady-state economy} is not necessarily sustainable.
The sustainability of an economy is not determined by its growth rate
(usually measured in \%/yr).
Rather, the sustainability of an economy is determined by its level or size
(usually measured in \$/yr) relative to planetary boundaries\index{planetary boundaries}.
If the steady-state level of the economy
is above a sustainable threshold
(and planetary limits have been exceeded),
the economy is unsustainable, 
regardless of whether it is
growing (positive \%/yr),
shrinking (negative \%/yr), or
steady state (0~\%/yr).
Indeed, Figure~\ref{fig:FootprintHDIGraph} suggests that
many economies are already too large to be considered sustainable.

Figure~\ref{fig:FootprintHDIGraph} further highlights the fact that 
many economies are both already too large and still growing.
For those economies, a transition to steady state can be a first step
toward becoming sustainable.
A transition to steady state means that 
those economies will not grow to become even more unsustainable each year. 

%..............................
\paragraph{Degrowth}\index{degrowth}
%..............................

Advocates of degrowth\index{degrowth economy}
understand the fact that many economies need to become smaller
to be sustainable.
The degrowth movement\index{degrowth!as a movement} promotes
(a)~negative growth in \%/yr terms
and 
(b)~smaller economies in \$/yr terms.
Degrowth advocates focus on sufficiency and human wellbeing
instead of GDP growth.

There are substantial social and political pressures
against degrowth\index{degrowth economy}---and for good reason!
Degrowth implies a reduction in the standard of living
(at least for a constant or growing population).
Although Figure~\ref{fig:FootprintHDIGraph} implies a lower standard of living
is necessary for sustainability, accepting a drastically lower standard of 
living is extremely unpalatable for most people.
Furthermore, there are costs and difficulties associated with transitioning\index{transition!economic}
from one type of economy to another. 
The costs are real and, to date,
there has been no political will or action to make 
such a transition in the amount of time it would take to avoid a climate
crisis.
On the other hand, if population were to fall faster than the rate of 
economic degrowth\index{degrowth},
it would be possible to have rising affluence along with
lower environmental impacts.


%..............................
\paragraph{Circular economy}\index{circular economy}
%..............................

Another alternative to today's growth economies
is a circular economy\index{circular economy}, which 
(a)~consumes only recycled (and, perhaps, renewable) materials and energy
and 
(b)~emits no waste\index{waste}. 
A circular economy\index{circular economy} is impossible to achieve completely.
Materials cannot be 100\% recycled and, for many materials, the recycling\index{recycling} process
degrades material properties. 

It is unclear whether a circular economy\index{circular economy} is environmentally sustainable.
The biggest flaw in the idea of a circular economy\index{circular economy} is that it requires continual energy input,
in part because recycling\index{recycling} of materials requires energy;
see Section~\ref{sec:recycling}.
Currently, the supply of renewable energy\index{renewable energy}
is insufficient to run a circular economy\index{circular economy}.
To make a circular economy\index{circular economy} work, either
renewable energy\index{renewable energy} would have to be scaled
up dramatically or the entire economy would have to be scaled down to match 
the current supply of renewable energy\index{renewable energy}.

That said, the circular economy\index{circular economy} provides a helpful model to strive toward.
A circular (or partly circular) economy\index{circular economy} 
would bring us closer to sustainability.


%..............................
\paragraph{Doughnut economy} \index{doughnut economy}
%..............................

A doughnut economy\index{doughnut economy} keeps the level of economic activity
within planetary boundaries\index{planetary boundaries}
(represented by an outer circle)
while simultaneously lifting people out of poverty 
(represented by an inner circle).
The space between the two circles is shaped like a doughnut and
represents the ``safe operating space'' for humanity. 
The doughnut economy\index{doughnut economy} imposes both a 
floor and a ceiling on economic activity,
reducing income\index{income} disparity between rich and poor and
respecting planetary boundaries\index{planetary boundaries}.
Thus, the doughnut economy\index{doughnut economy} model attempts to correct 
both the flaws of a steady-state economy\index{steady-state economy}, namely that
``steady-state'' may not necessarily have small enough impact to be sustainable
and some people could remain poor and destitute.

Although a doughnut economy\index{doughnut economy} sounds good in theory, 
there would be many conceptual and
operational difficulties in its implementation. 
(To one degree or another, these difficulties are shared with the 
steady-state\index{steady-state economy},
degrowth\index{degrowth economy}, and
circular economy\index{circular economy}
models.)
First, tying economic level(s) to particular planetary boundaries\index{planetary boundaries} 
might not be straightforward, particularly because we don't know the location of
the boundaries with certainty, in some cases.
A better approach is to address, for example, CO$_2$ emissions\index{CO$_2$ emissions} directly.
Second, there are no successful examples of either 
degrowth\index{degrowth} to fit beneath the ceiling
or
redistribution of affluence to lift everyone above the floor.
Relatedly, who sets the floor and the time period for transition?
Third, the doughnut\index{doughnut economy} model implicitly sets up a people-versus-planet dichotomy
and then attempts to maximize the people side of the equation
(to the extent permitted by the planet side).
Might it be possible to have flourishing society and a flourishing planet?



%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
These alternative economic models raise the question:
what do we really want from life?
Is it really economic growth that we desire?
Or do we desire 
(1)~enough food shelter to survive?
(2)~Safety?
(3)~Love and belonging?\index{happiness}
(4)~The esteem of family, friends, and others?
(5)~Some form of self-actualization?
The above hierarchy of needs\index{hierarchy of needs}~\cite{Maslow1954}, 
can help us think about what we really want.

The recent work of Lina Brand-Correa\index{Brand-Correa, Lina}, 
Julia Steinberger\index{Steinberger, Julia}, and others
frames the question of ``what do we want from life'' in energy terms~\cite{Brand-Correa:2017aa}.
They search for ways to decouple satisfaction of human needs from 
energy services\index{energy service}, energy consumption, and CO$_2$ emissions\index{CO$_2$ emissions}.
\end{mcframe}

Despite the limitations mentioned above, alternative economic models suggest 
helpful ways of thinking about affluence from a sustainability perspective.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Individual affluence}
\label{sec:individual_affluence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Human wants are seemingly limitless. 
Regardless of how much we have, we always want more. 
Note that we aren't necessarily happier when the desire for more is fulfilled. 
Conversely, although happiness\index{happiness} can be found in the midst of financial hardship or poverty, 
most people don't wish to go through financial trouble to achieve happiness\index{happiness}.
Any reduction in affluence
runs counter to what people want (or say they want).

When we look at sustainability through the economic lens,
Figure~\ref{fig:FootprintHDIGraph}
suggests the only way to live sustainably is with lower human development. 
Indeed, many proposals for becoming more sustainable imply an
effective reduction of affluence.
However, poverty is a hard sell on an individual level; 
no one wants it for themselves.
(The abstract desire to have lower impacts is not the same as wanting to be poor.)
Lower levels of affluence are associated with lower HDI\index{Human Development Index (HDI)}, as 
Figure~\ref{fig:FootprintHDIGraph} shows, because income\index{income} is a factor in HDI\index{Human Development Index (HDI)}.
Globally, social sustainability\index{social sustainability}
is often predicated on increasing affluence.

Some people have chosen (relative) poverty by trying to escape the economic
system; see~\ref{project:off-grid} for a few examples.
Often, for these people, independence or being ``off the grid\index{off grid}'' is the main attraction.
However, even in the most extreme cases, it has proven impossible to completely sever an 
economic relationship with the rest of humanity.
There is always some participation in the broader economy,
so there is no escaping
the sustainability implications of economic activity.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter defined affluence~\Aparen{} in the IPARX identity\index{IPARX identity} and looked at 
historical data of \mft{A} over time. 
Affluence is a challenging topic.
On one hand, growth in affluence can be viewed as the source (or a major source)
of our many environmental sustainability\index{environmental sustainability} challenges.
The discussion questions below further explore the thorny relationship  
between affluence~\Aparen{} and environmental impacts~\Iparen{}.
On the other hand, increasing affluence is desirable. 
Indeed, it is the goal of many aspects of social sustainability\index{social sustainability}.

The IPARX equation (Equation~\ref{eq:IPARX}) 
indicates that growth in affluence~\Aparen{}
puts the burden of lowering impacts~\Iparen{} on the
other terms on the right-hand side of the IPARX identity\index{IPARX identity}:
population~\Pparen{}, 
the resource intensity of economic activity~\Rparen, and
the impact of resources~\Xparen.
Chapter~\ref{chap:population} showed that population has been rising and will 
likely continue to do so in the near term.
The next two chapters examine sustainability related to \mft{R} and \mft{X}.
Perhaps, as we hope, there is a way to enjoy a high standard of living~\Aparen{}
and be sustainable.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Robert J. Gordon\index{Gordon, Robert J.}, \emph{The Rise and Fall of American Growth: The U.S.\ Standard of
Living Since the Civil War}.
Princeton, NJ: Princeton University Press, 2016. \\

\noindent 
Tim Jackson, \emph{Prosperity Without Growth: Foundations for the Economy of Tomorrow}.
Oxfordshire, UK: Routledge, 2017.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Youtube channels \href{https://www.youtube.com/c/HowMoneyWorks}{How money works}
% and \href{https://www.youtube.com/c/EconomicsExplained}{Economics explained} \\
% 
% \noindent
% N. Gregory Mankiw's blog. \\
% \href{https://gregmankiw.blogspot.com}{gregmankiw.blogspot.com} \\

\noindent
United Nations\index{United Nations (UN)} Department of Economic and Social Affairs, Statistics Division, \\ 
\href{https://unstats.un.org}{unstats.un.org} \\

\noindent
United States Department of Commerce, Bureau of Economic Analysis (BEA)\index{Bureau of Economic Analysis (BEA)}, \\ 
\href{https://www.bea.gov}{www.bea.gov}\\

\noindent
\emph{Energy, Economic, and Environmental Scenarios}:
a short, open, online course at IST-Lisbon
about the relationships
among economic growth, energy efficiency, and greenhouse-gas emissions\index{CO$_2$ emissions}, \\
\href{https://courses.elearning.tecnico.ulisboa.pt/courses/course-v1:MOOCs+exergyX+2022/about}{courses.elearning.tecnico.ulisboa.pt/courses/course-v1:MOOCs+exergyX+2022/about}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}
\markright{Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item What is your ideal income\index{income!ideal}? Why? How do you plan to pursue this?
      What are the implications for your lifestyle/level of consumption?
      How do you plan to allocate your income\index{income} between consumption and residential 
      fixed investment?
      
\item Is there a level of affluence that is ``enough?''
      Is there a level of affluence that is not ``enough?''
      Do individuals have a right to a certain level of affluence?
      Why or why not? Where does/would such a right come from?
 
\item Discuss how our perception of our needs is shaped by what is technologically 
      possible. Are mobile devices necessary? 
      (Many 19$^{\text{th}}$- and 20$^{\text{th}}$-century CEOs didn't have mobile devices.)
      Are tablets or laptops necessary for school?
      (Many children in the 1980s didn't have school computers.) 
      Chemotherapy for cancer can be quite costly. 
      What rights do people have for medical care? 
      (President Abraham Lincoln's\index{Lincoln, Abraham} son William\index{Lincoln, William} died of a fever
      in the White House in 1862 of causes that are likely quite treatable with
      modern medicine.)
      
\item Consider how having choice(s) creates well being. In times past, it was common
      to give a shopkeeper a list of desired food items and they would select
      for you (often from quite a limited stock). 
      \begin{enumerate}
      \item Would you like to return to such a system? 
      \item How do you decide to make purchases, say for items that cost more
      than \$100? Do you use reviews, comments, or buying guides? How do the aides
      to navigating choice also improve your well being? 
      \item Consider the sustainability impacts of having more choices. 
      Does having more kinds of products available affect sustainability? 
      How about different ways of doing things? (For instance,
      self-service grocery stores\index{grocery store} were much more efficient than having customers
      wait for clerks to pick out goods. ``Technology,'' that is, the way we do
      things, has real economic consequences.)
      \end{enumerate}
      
\item Extensions have been proposed for GDP that add environmental variables, 
      such as natural capital\index{natural capital}, to GDP. 
      (See, for example, the UN\index{United Nations (UN)}
      System of Environmental Economic Accounting\index{System of Environmental Economic Accounting}, 
      \url{https://seea.un.org}.)
      Consider extensions to GDP that would add social capital\index{social capital} to GDP. 
      What such variables would you consider?
      
\item Why do we have (global/local) poverty beside (global/local) affluence?
      Do you interpret this question to be about the sources of poverty or to be
      about the sources of affluence? 
      Does one interpretation or another make a difference in how you answer?

\item GDP measures income\index{income}, that is, what we produce in a year.  
      But social standing doesn’t just depend on our income\index{income} this year; wealth\index{wealth} also matters.
      Thus, GDP may be less useful than measures of wealth\index{wealth} for discussions of 
      social sustainability\index{social sustainability}. 
      \begin{enumerate}
      \item How are wealth inequality\index{wealth inequality} and income inequality\index{income inequality} different? 
            Which do you think is worse from a social perspective and why? 
      \item Consider those who might be asset rich and income poor\index{poor}, like farmers,
            small business owners, or someone without a job but who has inherited a 
            large amount of wealth\index{wealth}. Also, consider those who might be asset poor and 
            income\index{income} rich, like a doctor or lawyer paying off medical- or law-school loans.
            How might their patterns of affluence (consumption) be similar or different?
            How do they each affect environmental\index{environmental sustainability}, 
            economic\index{economic sustainability}, and
            social sustainability\index{social sustainability}?
      \item How might your notions of wealth\index{wealth inequality} and income inequality\index{income inequality} scale to the 
            macroeconomic level?
      \end{enumerate}

\item Is there such a thing as a steady-state economy\index{steady-state economy}? 
      What would have to be true for a steady-state economy\index{steady-state economy} to exist?
      Under what conditions is a steady-state economy\index{steady-state economy} sustainable?
      
\item One strategy to make electricity grids\index{grid electricity} 
      more efficient is to employ load shedding\index{load shedding}.
      A typical example is where, in exchange for a lower electric rate, your 
      power provider can switch off some of your larger loads, typically your 
      air-conditioning\index{air conditioning} unit. How much of a discount would it take for you
      to give up (some) control (that is, choice) of your electricity\index{electricity} consumption?
      What does this tell you about your consumer preferences?
      
\item A small example of (an attempted) circular economy\index{circular economy} is that
      some (high-end!) apparel manufacturer(s)
      will accept the worn-out garment back for recycling\index{recycling}. 
      \begin{enumerate}
      \item Discuss the energy impacts of such a scheme, particularly with 
      respect to transportation. Is this actually circular?
      \item Consider the price of such garments. What is the net effect of buying 
      such garments as opposed to more bargain\index{bargain} clothing (make reference to Equation~\ref{eq:IPARX}
      in your answer). 
      \item Is clothing\index{clothing} a good candidate for a circular economy\index{circular economy}?
      What more would you wish to know to answer with confidence? 
      \item What is the 
      energy content of clothing\index{clothing} in its various life stages (materials, manufacture
      transportation, retail, washing, disposal)?
      How would you find such information?
      \end{enumerate}
      
\item Degrowth is one way to limit environmental impacts. 
      Developed economies do not wish to lower their standards of living. 
      Developing economies want their opportunity to enjoy higher standards of 
      living, hence the idea of sustainable development\index{sustainable development}.
      \begin{enumerate}
      \item Explain how developed economies telling less-developed economies not to 
      impact the environment feels like neo-imperialism\index{neo-imperialism}. 
      \item On the other hand, developed countries have lots of experience with what 
      not to do. 
      What are some communication strategies that are helpful for cross-cultural projects?
      \end{enumerate}
      
\item It has been observed that goods can move relatively freely across international
      borders but labor can't. 
      What are the consequences of leaving behind the environmental and social 
      impacts of manufacturing when goods travel globally?
      (That is, divorcing the product from its manufacturing impacts.) 
      What are the purely economic effects?

\item ``It's hard to fight economics.'' What does this statement imply for
      environmental sustainability\index{environmental sustainability} and 
      social sustainability\index{social sustainability}?   
      
\item Social, economic, and environmental policies have effects that are 
      both dollar quantifiable and non-dollar quantifiable. 
      For example, air travel\index{air travel} results in substantial greenhouse-gas emissions\index{CO$_2$ emissions!air travel}.
      Therefore, banning air travel\index{air travel} might substantially reduce
      greenhouse-gas emissions.\index{CO$_2$ emissions} 
      Furthermore, an air-travel ban is likely to decrease GDP because movement 
      of people and goods would be more difficult.
      Lastly, not being able to travel by air would make visiting friends and family
      in far-away places difficult or impossible.
      A reduction in GDP is dollar quantifiable. 
      A reduction in greenhouse-gas emissions\index{CO$_2$ emissions}
      is not given in dollars but could (arguably)
      be given an equivalent dollar value.
      What about being able to visit friends and family? Is that quantifiable in dollars?
      How should we evaluate choices and policy prescriptions whose effects are 
      dollar-quantifiable and non-dollar-quantifiable?
      One impulse is to always try to convert things to a dollar basis. 
      When is this strategy beneficial? What does it miss?
      
\item Sometimes you'll hear (well meaning) people blame corporations for wanting
      to ``maximize profit.'' 
      One way of evaluating this point of view is to realize that not maximizing 
      profit when you have the opportunity to do so is 
      wasteful. 
      All of us should be as productive as possible with the resources we have. 
      To what extent should we be as productive as possible? 
      In what ways? 
      Are some areas or domains ``off-limits'' to productivity maximization and what are they? Why?
      (Other approaches to this question are presented in Chapter~\ref{chap:government}.)
      
\item IPCC6's\index{Intergovernmental Panel on Climate Change (IPCC)}
      most optimistic scenario~\cite{IPCC:2018aa} is a 0.5~m 
      sea-level rise by 2100.
      Coastal cities and beach-front properties will be most affected and, in 
      many cases, most able to pay for mitigation. 
      Given the expected future costs of fighting sea-level rise, why don't 
      coastal dwellers pay now to prevent future warming? 
      They could pay carbon emitters far from the coasts not to emit. 
      What would it take for such a market to develop?
      
\item Economist Robert Gordon\index{Gordon, Robert J.} argues that GDP vastly underestimates 
      the benefits to humanity of innovation\index{innovation} and new technologies~\cite{Gordon2016}.
      One example could be innovations\index{innovation} in clothing\index{clothing} over recent decades.
      Although the design of clothing\index{clothing} (shirts, blouses, trousers, pants)
      remains mostly unchanged since the 1960s, 
      we now benefit from enhanced comfort due to improved fabrics.
      And yet, these new fabrics produce plastics pollution in the form of microfibers\index{pollution!microfiber}
      that enter waterways, lakes, oceans\index{ocean}, and soil\index{soil}.
      So the new fabrics make our lives better with the negative externality\index{negative externality}
      of microfiber pollution\index{pollution!microfiber}.
      What can be done to address these environmental impacts?
      What resources (monetary and otherwise) 
      would be required to reduce microfiber pollution\index{pollution!microfiber}?
      How do you view the tradeoff of having inexpensive, comfortable clothes\index{clothing}
      versus having microplastic pollution\index{pollution!microplastic}?
      On the balance, has the innovation\index{innovation} of synthetic fibers 
      been a good thing or not good thing?
      What actions could be taken to shift the balance
      towards more sustainability?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}
\markright{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Prepare a report that compares and contrasts several measures of affluence,
      economic progress, standard of living, and/or economic development.

\item Prepare a report that compares and contrasts several alternative measures of GDP,
      such as the index of sustainable economic welfare\index{index of sustainable economic welfare} and the 
      genuine progress indicator\index{genuine progress indicator (GPI)}.
      
\item Prepare a report on income inequality\index{income inequality} and/or wealth inequality\index{wealth inequality}. 
      What are its causes? 
      How is it measured? 
      What are its consequences? 
      Should it be remedied, and if so, how?

\item Efforts to develop in ways that are more environmentally friendly are often
      hampered by lack of resources or infrastructure\index{infrastructure}.
      International aid attempts
      to provide assistance to developing economies to do development ``right.''
      Many times projects are unsuccessful. Local corruption might waste funds.
      Or international aid agencies might attempt to maintain control but,
      because they lack knowledge of the local context, they end up being ineffective. 
      Research examples of successful development projects.
      What are some management strategies that work for international and cross-cultural
      projects?

\item Develop metrics for evaluating when, and to what extent, a circular economy\index{circular economy} 
      makes environmental and economic sense for some product.
      
\item What are ways that governments\index{government} try to control the rate of economic growth (in~\%/yr)?

\item Research the standards, processes, and methods for collecting and disseminating 
      global economic statistics.

\item Research an individual or group who has chosen an off-grid or otherwise
      unconventional lifestyle.
      Suggested subjects include the Amish\index{Amish}, 
      the Lykov family\index{Lykov family}, and Richard Proenneke\index{Proenneke, Richard}.
      To what extent are they able to avoid interacting with the broader economic system?
      Pay particular attention to medical care, food, clothing\index{clothing}, education,
      literature, and tools/machines, all of which are difficult to be completely 
      self-sufficient with respect to.
      Furthermore, what starting ``wealth\index{wealth}'' (in whatever form) did these people 
      have, vs.\ what ``income\index{income}'' did they/do they generate to add to or subtract
      from that initial amount?
      \label{project:off-grid}

\end{projects}



\markright{References}
\bibliographystyle{unsrtnat}
\bibliography{MCBook2021}


\cleardoublepage

