
%#############################################################
\chapter{Resource intensity of economic activity~\Rparen{}}
\label{chap:resource_intensity}
%#############################################################
%\epigraph{The conservation of natural resources is the fundamental problem.
% Unless we solve that problem it will avail us little to solve all the others.}
%{Theodore Roosevelt}
\epigraph{Without natural resources, life itself is impossible. From birth to 
death, natural resources, transformed for human use, feed, clothe, shelter, and
transport us. \ldots
% Upon them we depend for every material necessity, comfort, convenience, and protection in our lives.
Without abundant resources\index{resources, abundant}, prosperity is out of reach.}
{Gifford Pinchot\index{Pinchot, Gifford}}

The previous chapter addressed the sustainability implications of 
economic affluence, the \mft{A} term in the IPARX identity\index{IPARX identity} (Equation~\ref{eq:IPARX}, 
repeated below for convenience). 
Because the economy is society's metabolism\index{economic metabolism},
economic growth and increasing affluence
mean increasing use of natural resources and emission of wastes\index{waste}. 
This chapter explores the sustainability implications of acquisition and consumption of resources, 
which, when divided by GDP, becomes the resource intensity of the economy~\Rparen{}.

\begin{equation} 
  \iparx            \tag{\ref{eq:IPARX}}
\end{equation}

Whether we are aware of it or not, 
all plant, animal, and human life on Earth depends on natural resources, 
provisioned by the ecosystem\index{ecosystem}; 
see Section~\ref{sec:ecosystem_services}.
Where would you be without air and water to breathe and drink?
Without minerals\index{minerals} to make cars?
Without timber\index{timber} to build homes?
Without healthy soil to grow food?
Without oceans\index{ocean} and an atmosphere\index{atmosphere} to accept wastes\index{waste}?
Without coal\index{coal}, oil\index{crude oil}, and methane\index{methane (CH$_4$)}
to make electricity\index{electricity}, gasoline\index{gasoline}, and natural gas\index{natural gas}?
Nowhere.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definitions}
\label{sec:resource_intensity_definitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

When discussing resource use, knowledge of several key terms is helpful.


%..............................
\paragraph{Resources}
%..............................

We use the term ``resource'' to mean a primary input to the economy. 
As such, a resource is something obtained from the natural world.
It is something provisioned by the ecosystem\index{ecosystem}, to use the language 
of Section~\ref{sec:ecosystem_services}.
Timber\index{timber} is a resource. Iron ore\index{iron ore} is a resource. Water is a resource.
Each resource can be transformed many times within the economy.
Timber\index{timber} might become 2$\times$4s, plywood\index{plywood}, toothpicks\index{toothpick}, or mulch\index{mulch}.
Iron ore\index{iron ore} might become steel\index{steel}, then sheet metal\index{sheet metal}, and
then a toaster\index{toaster}.
Water might become ice, a sports drink, or Play-Doh\index{Play-Doh}.
The process of pulling a resource into the economy is called \textbf{extraction}\index{extraction}.
Equation~\ref{eq:PCbalance} indicates that everything that is extracted is used
for productive purposes.


%..............................
\paragraph{Efficiency and efficacy}
%..............................

An efficiency is a ratio of output to input, 
where both output and input have the same units.
A furnace that burns a quantity of natural gas\index{natural gas} that releases 100 BTUs of heat might
only deliver 96 of those BTUs to your house.
Such a furnace has an efficiency of 96\% (BTUs delivered per BTUs input).
(See Section~\ref{sec:heating_and_cooling}
for more on furnace efficiency and a related metric,
Annual Fuel Utilization Efficiency (AFUE)\index{Annual Fuel Utilization Efficiency (AFUE)}.)
A natural-gas power plant\index{natural-gas power plant} might burn gas at a rate that releases 300 MW of heat to generate
100 MW of electricity\index{electricity}. 
Such a power plant has an efficiency of 33.3\%.
In both cases, the input and output have the same units of energy, BTUs for the furnace
and MW for the power plant.

In contrast, 
an efficacy\index{efficacy} is like an efficiency, except the output (in the numerator)
and the input (in the denominator) have 
different units.
A vehicle's \textbf{fuel economy}\index{fuel economy}, measured in miles per gallon, is an efficacy\index{efficacy}, 
because the units in numerator (miles) are different from units in the denominator (gallons).
Tonnes of freight moved per liter of fuel consumed is another efficacy. 


%..............................
\paragraph{Resource intensity of economic activity}
%..............................

An intensity\index{intensity} is a ratio of inputs to outputs, 
usually with different units in numerator and denominator. 
The \mft{R} term in Equation \ref{eq:IPARX} is the resource intensity of economic activity.
\mft{R} is defined as
%
\begin{equation}\label{eq:R}
  \mft{R} \equiv \frac{\text{resource extraction rate}}{\text{GDP}} \; .
\end{equation}
%
\mft{R} measures the total resources (the input) used by the economy to create a
total amount of economic output (measured by GDP).
Because \mft{R} is the ratio of input/output, 
\mft{R} is an intensity.

Figure~\ref{fig:total_material_use} shows consumption rates of some natural resources,
aggregated into important categories of 
construction minerals\index{construction minerals}, 
ores and industrial minerals\index{industrial minerals},
fossil fuels\index{fossil fuels}, and 
biomass\index{biomass}.
In 2005, the world economy used about
19~Gt of biomass\index{biomass}, 
23~Gt of construction minerals\index{construction minerals}, 
11.6~Gt of fossil fuels\index{fossil fuels}, and
5.7~Gt of ores\index{ores} and industrial minerals\index{industrial minerals}
to produce about \$81.5 trillion dollars of GDP. 
One Gt is 10$^\text{9}$~tonnes (or 10$^{\text{12}}$~kg) and a trillion dollars is \$10$^{\text{12}}$.
Thus, each dollar of GDP used about 
0.23~kg of biomass\index{biomass}, 
0.28~kg of construction minerals\index{construction minerals},
0.14~kg of fossil fuels\index{fossil fuels}, and
0.07~kg of ores\index{ores} and industrial minerals\index{industrial minerals}.
A full accounting of the resource intensity of the economy~\Rparen{}
yields a long list of numbers, like a huge grocery list,
each number giving the amount of a single resource needed to make \$1 of GDP. 
This chapter discusses sustainability implications for a few resources,
with energy providing the prime example of resource intensity of the economy. 


<<total_material_use, fig.scap="World material use vs.\\ time by material type", fig.cap="World material use vs.\\ time by material type. ``Ores''\\index{ores} includes all industrial minerals\\index{industrial minerals}. ``Construction'' includes all construction minerals\\index{construction minerals}. ``t'' is metric tonnes (1000 kg). \\emph{Source}: \\citet[Figure~1a]{Krausmann:2009wc}.">>=
krausmann <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Krausmann.xlsx"), 
                                sheet = "data to plot") %>% 
  dplyr::rename(
    Biomass = `Biomass [Gt]`, 
    `Fossil fuels` = `Fossil [Gt]`,
    Construction = `Construction [Gt]`, 
    Ores = `Ores [Gt]`
  ) %>% 
  tidyr::pivot_longer(-Year, names_to = "type", values_to = "Extracted material [Gt]") %>% 
  # dplyr::mutate(
  #   type = factor(type, levels = c("Construction", "Ores", "Fossil fuels", "Biomass"))
  # )
  dplyr::mutate(
    type = factor(type, levels = c("Ores", "Fossil fuels", "Construction", "Biomass"))
  )


extracted_material_fit <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "ExtractedMaterialCurveFit.xlsx"), 
                                             sheet = "ExtractedMaterialCurveFt - 1950")

ggplot2::ggplot() +
  ggplot2::geom_area(data = krausmann, 
                     mapping = ggplot2::aes(x = Year, y = `Extracted material [Gt]`, fill = type)) + 
  ggplot2::scale_fill_viridis_d(direction = -1) +

  ggplot2::scale_x_continuous(limits = c(1900, 2005), breaks = seq(1900, 2005, by = 50)) +
  ggplot2::labs(y = "Extracted material [Gt/yr]") +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                fill = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()
@


Resource intensity can be measured and quantified at the world level,
as in the examples above.
Alternatively, resource intensity can be quantified per country or per economic sector.
Clearly, the manufacturing sector of the economy requires resources to function.
Raw materials (such as copper\index{copper (Cu)} and minerals\index{minerals}) are required to make
finished goods (such as sewing machines\index{sewing machine} and mobile phones\index{mobile phone}).
But all sectors, even the service sector, need resources.
Consider the simple example of a haircut\index{haircut}.
The stylist commutes to the salon in a vehicle
(which requires iron ore\index{iron ore}, copper\index{copper (Cu)}, and other natural resources to manufacture; 
perhaps refined liquid fuel to operate; and 
an atmosphere\index{atmosphere} that is a source of oxygen and which absorbs CO$_2$ and water, the products of combustion).
The stylist uses electric clippers and a hairdryer\index{hairdryer} during each appointment
(which require both natural resources to manufacture and electricity\index{electricity} to operate).
You sit in a fancy chair 
(which contains metals and plastics) and
drive to and from the appointment
(on roads made of tar or cement).
There is no escaping the dependence on resources to run an economy, 
even in the service sector. 


%..............................
\paragraph{Primary vs.\ final vs.\ useful energy}\index{primary energy}\index{final energy}\index{useful energy}
%..............................

Imagine a coal-fired power plant\index{coal-fired power plant}
that generates electricity\index{electricity} to charge
an electric car\index{electric vehicle (EV)}. 
Coal\index{coal} is a \textbf{primary energy}\index{primary energy} source. 
The electricity\index{electricity} sold to consumers is considered to be a \textbf{final energy}\index{final energy} carrier.%
\footnote{
  Note that the term ``final'' comes from economics,
  where electricity\index{electricity} purchases by consumers are 
  counted in ``final demand.''
}
%
Hydro\index{hydro electricity}, solar\index{solar electricity}, and
wind\index{wind electricity} are primary energy\index{primary energy} sources. 
So are crude oil\index{crude oil} and methane\index{methane (CH$_4$)}.
In contrast, gasoline\index{gasoline} is a refined fuel. 
As such, gasoline\index{gasoline} is the product of 
a refinery that converts crude oil\index{crude oil} to refined fuels. 
Likewise, natural uranium\index{uranium (U)} is a primary energy\index{primary energy} carrier that must be converted into 
fissionable uranium\index{uranium (U)} fuel before it can be used
in a nuclear power plant\index{nuclear power plant} to generate electricity\index{nuclear electricity}.
The oil refinery or nuclear-fuel enrichment process can be evaluated for their
energy return on investment (EROI)\index{energy return on investment (EROI)}; 
see Section~\ref{sec:masterE}.
EROI is a type of energy efficiency\index{energy efficiency} that measures energy output
per energy input from other portions of the economy.

\textbf{Useful energy}\index{useful energy} 
is created from final energy\index{final energy}
by devices owned by the final energy purchaser. 
For example, car owners purchase gasoline\index{gasoline} (final energy\index{final energy})
that flows into a car's engine (the device)
and creates motion along a roadway (kinetic energy\index{kinetic energy}, 
the useful energy\index{useful energy} product).
Apartment dwellers purchase
electricity\index{electricity} (final energy\index{final energy}) that flows into 
a mixer (the device)
to create kinetic energy\index{kinetic energy} (useful energy\index{useful energy})
to mix the of ingredients in a recipe.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Strong and weak sustainability for resources}\index{strong sustainability}\index{weak sustainability}
\label{sec:strong_weak_sust}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A significant sustainability challenge\index{sustainability challenges!natural resources} 
is extracting and consuming natural resources\index{resources!natural}
at a sustainable rate.
When considering the sustainability of resource extraction\index{resource extraction} and consumption, 
we can use the views on sustainability introduced 
in Section~\ref{sec:what_is_sustainability}:
``strong'' and ``weak.''


%++++++++++++++++++++++++++++++
\subsection{Strong sustainability}\index{strong sustainability}
\label{sec:resources_strong_sustainability}
%++++++++++++++++++++++++++++++

Resources can be classified as ``renewable''\index{resources!renewable} or
``nonrenewable,''\index{resources!nonrenewable}
based on their regeneration rates.\index{regeneration rate!of resources}
Resources, such as the Sun\index{Sun},
that are expected to exist for millennia 
are classified as renewable.
Resources that regenerate quickly (on the order of decades), 
such as forests and other biomass\index{biomass},
are also classified as renewable.
Resources that regenerate slowly or not at all, such as fossil fuels\index{fossil fuels},
are classified as nonrenewable.

Whether or not a resource is renewable affects the sustainability of its 
extraction\index{resource extraction} and consumption,
per definitions of strong\index{strong sustainability} and weak sustainability\index{weak sustainability} 
given in Section~\ref{sec:what_is_sustainability}.
A criterion for strong sustainability\index{strong sustainability} is 
extracting and consuming resources 
at rates slower than their natural regeneration rates.
Thus, any consumption of a nonrewable resource is not strongly sustainable\index{strong sustainability}.

The economy, being society's metabolism,\index{economic metabolism}
depends on natural resources
for its survival.
Indeed, we can say that the economy runs on natural resources.\index{resources!natural}
All goods and the infrastructure\index{infrastructure} for all services depend on
manufactured objects of all types:
cars and the roads on which they travel, 
homes and the utilities that sustain life,
food and the refrigerators\index{refrigerator} that maintain freshness,
toilets and the sewer systems that remove wastes\index{waste}.
Furthermore, the operation of all these systems requires energy, 
the master resource\index{master resource (energy)}.

Although any raw material can be essential 
(and not economically substitutable) 
for a given product,
the European Commission\index{European Commission} 
maintains a list of \textbf{critical raw materials (CRMs)}\index{critical raw materials (CRMs)}
with special importance 
across a wide range of industries;
see Table~\ref{tab:CRMs}.
Notice the large number of resources that are considered ``critical.''
Energy is important for running an economy but so are material resources\index{material resources}.

Another interesting feature of Table~\ref{tab:CRMs} is the breadth of applications; 
most of the critical materials are used throughout the economy.
A material may be critical to a region, to an economic sector, or to an economy as a whole 
for many reasons: 
breadth of application, 
supply vulnerability or volatility, or
supply limits.

Each region or sector will have its own list of CRMs.
For example, the transition to a renewable-energy\index{renewable energy} future 
(Section~\ref{sec:low_carbon_transition})
depends on a large number of critical materials, 
outlined in a recent International Energy Agency (IEA)\index{International Energy Agency (IEA)} report~\cite{IEA:2021wt}.
The point isn't which materials are critical for any given economy or sector;
the point is that all sectors of all economies depend upon a large number of raw materials.

<<CRMs, results="asis">>=
crm_df <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Critical Raw Materials.xlsx"), 
                                sheet = "data to plot") %>% 
  tibble::column_to_rownames(var = "Materials")

crm_xtab <- xtable::xtable(crm_df, 
                           caption = c("Critical raw materials and the economic sectors in which they are used. ``Aero'' is aerospace and defense. ``Tex'' is textiles. ``Elect'' is electronics. ``Auto'' includes mobility and automotive. ``Energy'' includes all energy-intensive industries. ``Rens'' is the renewable energy\\index{renewable energy} sector. ``Agri'' is agriculture and food. ``Const'' is construction. ``PGM'' is platinum-group metals. ``HREE'' and ``LREE'' are heavy and light rare-earth elements\\index{rare-earth metals}. \\emph{Source}: \\citet[p.~23]{ECDG:2020ui}.", 
                                       "Critical raw materials and economic sectors"), 
                           align = c("r", rep("c", 11)),
                           label = "tab:CRMs")

print(crm_xtab, 
      include.rownames = TRUE, 
      include.colnames = TRUE,
      caption.placement = "top", 
      type = "latex", 
      booktabs = TRUE, 
      table.placement = NULL, 
      size = "scriptsize")
@


The rate at which the world's economy has been extracting resources
to create products, create infrastructure\index{infrastructure}, and deal with wastes\index{waste}
has been growing in recent decades.
% In fact, when the economy grows, the demand for goods and services grows.
% When the demand for goods and services grows, 
% the demand for natural resources grows, too.
Economic growth, by definition, means an increasing demand for goods and services,
which, in turn, means an increasing demand for natural resources.
Figure~\ref{fig:total_material_use} shows the growing
rate of extraction\index{resource extraction} of materials from the Earth.
Figure~\ref{fig:per_capita_material_use}
shows the same data on a per-capita basis.
Although a (hypothetically) falling global population might help humanity to become 
sustainable by reducing the number of people who need resources,
Figure~\ref{fig:per_capita_material_use} indicates population decline won't be
enough. 
Per-capita material consumption is climbing upward over time, 
driven in part by rising affluence~\Aparen{}.
Thus, a declining population would help humanity to be more sustainable
only if population declines faster than affluence rises.

Furthermore, Figure~\ref{fig:per_gdp_material_use} shows that on a per-GDP basis 
extraction\index{resource extraction} of construction minerals\index{construction minerals},
ores, and fossil fuels\index{fossil fuels} scales 
quite well with GDP;
those bands are not appreciably growing or shrinking over time.
On the other hand, the per-GDP extraction rate of biomass\index{biomass extraction} is declining rapidly.
The world's economies are dematerializing\index{dematerialization}, but 
only because we're using less biomass\index{biomass} per unit of GDP than ever before.
We are using nearly the same amount (mass) of construction minerals\index{construction minerals},
ores, and fossil fuels\index{fossil fuels}
per GDP as we ever have.
And because GDP is growing, total material use grows, too.


<<per_capita_material_use, fig.scap="World material use per capita vs.\\ time by material type", fig.cap='World material use per capita vs.\\ time by material type. See Figure~\\ref{fig:total_material_use} caption for legend explanation. \\emph{Source}: \\citet[Figure~1c]{Krausmann:2009wc}.'>>=
material_per_capita <- krausmann %>% 
  dplyr::left_join(historical_pop, by = "Year") %>% 
  dplyr::mutate(
    # extracted material is in Gt, population (median) is in billions.
    # So per capita amount is in tonnes/person
    mat_per_capita_t_person = `Extracted material [Gt]` / median
  )

material_per_capita %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "mat_per_capita_t_person", fill = "type")) + 
  ggplot2::geom_area() +
  ggplot2::scale_x_continuous(limits = c(1900, 2005), breaks = seq(1900, 2005, by = 50)) +
  ggplot2::scale_y_continuous(limits = c(0, NA), breaks = seq(0, 10, by = 2)) +
  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("Material extraction [t/" * person%.%yr * "]"),
                fill = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()
@



<<per_gdp_material_use, fig.scap="World material use per GDP vs.\\ time by material type", fig.cap="World material use per GDP vs.\\ time by material type. The overall trend of material use per unit of GDP is downward, but only because the world's economies are using approximately constant amounts of biomass\\index{biomass} while GDP is growing. Extraction\\index{resource extraction} of ores\\index{ores} (and industrial minerals\\index{industrial minerals}), fossil fuels\\index{fossil fuels}, and construction minerals\\index{construction minerals} scales quite well with GDP and shows little change on this graph, since the thickness of those bands varies little over time. See Figure~\\ref{fig:total_material_use} caption for legend explanation. \\emph{Source}: own calculations. The height of the regions in this figure are calculated by dividing the height of the regions of Figure~\\ref{fig:total_material_use} by the line in Figure~\\ref{fig:GDPGraph-Nordhaus}.">>=
material_per_gdp <- krausmann %>% 
  dplyr::left_join(world_gdp_Nordhaus, by = "Year") %>% 
  dplyr::mutate(
    # extracted material is in Gt, multiplying by 10^12 gives kg.
    # So per gdp amount is in kg/$
    mat_per_gdp = `Extracted material [Gt]` * 10^12 / world_gdp_2017_intl_dollars
  )

material_per_gdp %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "mat_per_gdp", fill = "type")) + 
  ggplot2::geom_area() +
  ggplot2::scale_x_continuous(limits = c(1900, 2005), breaks = seq(1900, 2005, by = 50)) +
  # ggplot2::scale_y_continuous(limits = c(0, NA), breaks = seq(0, 10, by = 2)) +
  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("Material extraction [kg/" * {"2017 Intl. $"} %.% year * "]"),
                fill = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()
@


Figure~\ref{fig:total_material_use} 
shows that resource consumption is growing through time.
By the strong sustainability\index{strong sustainability} criterion,
any extraction\index{resource extraction} of
construction minerals\index{construction minerals}, 
ores\index{ores} and industrial minerals\index{industrial minerals}, and
fossil energy carriers\index{fossil fuels}
is unsustainable, because
we are extracting these materials at rates that are faster than their regeneration rates.
The fact that we are increasing our rate of material extraction\index{resource extraction}
means that we are running well afoul of the strong sustainability\index{strong sustainability} criterion
for these materials.
On the other hand,
extraction of biomass\index{biomass extraction} could be sustainable if
the extraction rate is less than the regrowth rate.
Unfortunately, Figure~\ref{fig:per_gdp_material_use} shows that biomass extraction\index{biomass extraction}
is not scaling with GDP.
In fact, GDP growth is supported exclusively by unsustainable material extraction\index{resource extraction}.

By the strong sustainability\index{strong sustainability} criterion, 
we live in an unsustainable world!


%++++++++++++++++++++++++++++++
\subsection{Weak sustainability}\index{weak sustainability}
\label{sec:resources_weak_sustainability}
%++++++++++++++++++++++++++++++

A weak sustainability\index{weak sustainability} criterion is that resources are extracted slowly enough
to invent and deploy substitute(s) at scale before the resource is depleted.
A similar weak sustainability\index{weak sustainability} criterion can be established for wastes\index{waste}.
Wastes\index{waste} should be emitted slowly enough for their accumulation in the environment
to pose no problems before remediation technologies can be invented and deployed
at scale to dispose of the wastes\index{waste}.
A time horizon is needed for evaluating the weak sustainability\index{weak sustainability} criterion,
typically 50 years.
Thus, extraction of a resource is weakly sustainable\index{weak sustainability} so long as
the remaining stock is sufficient to last 50 years at today's extraction rate
(and, possibly expected future extraction rates).
Likewise, emission of wastes\index{waste} is weakly sustainable\index{weak sustainability} so long as 
remediation technologies will be deployed 
to ameliorate the wastes\index{waste} within 50 years.

To evaluate whether extraction of a resource meets the weak sustainability\index{weak sustainability} criterion,
the following steps can be performed.
%
\begin{enumerate}

  \item Establish the virgin material stock as of today, 
        often called the ``reserves'' of the resource.

  \item Divide the virgin stock by 50~years to obtain 
        the average maximum weakly sustainable\index{weak sustainability} extraction rate~($\mft{r}_{\mft{ws}}$).

  \item Find the current rate of extraction and suitably adjust 
        for any future increases or decreases~($\mft{r}_{\mft{cf}}$\;\!).

  \item Compare the weakly sustainable\index{weak sustainability} extraction rate~($\mft{r}_{\mft{ws}}$)
        and the current or future extraction rate~($\mft{r}_{\mft{cf}}$\;\!).
        If the current or future extraction rate~($\mft{r}_{\mft{cf}}$\;\!) is greater than
        the average maximum weakly sustainable\index{weak sustainability} extraction rate~($\mft{r}_{\mft{ws}}$),
        consumption of the resource does not meet the weak sustainability\index{weak sustainability} criterion.

\end{enumerate}
%
A similar approach can be used for emission of wastes\index{waste}, like CO$_2$.
%
\begin{enumerate}

  \item Establish the amount of waste\index{waste} in the environment, the maximum allowable
        amount of waste\index{waste} in the environment as of today, and the 
        rate at which the ecosystem\index{ecosystem} renders the waste\index{waste} inert.
  
  \item Establish the ``budget'' for waste\index{waste} emission by subtracting the 
        amount of waste\index{waste} in the environment from the maximum allowable waste\index{waste} in the environment. 
        
  \item Divide the budget by 50~years and subtract the rate at which the ecosystem\index{ecosystem} 
        renders the waste\index{waste} inert.
        The result is the maximum allowable waste\index{waste} emission rate
        for weak sustainability\index{weak sustainability}~($\mft{r}_{\mft{ws}}$).

  \item Find the current rate of waste\index{waste} emission and suitably adjust 
        for any future increases or decreases~($\mft{r}_{\mft{cf}}$\;\!).

  \item Compare the weakly sustainable\index{weak sustainability} emission rate~($\mft{r}_{\mft{ws}}$)
        and the current or future emission rate~($\mft{r}_{\mft{cf}}$\;\!).
        If the current or future emission rate~($\mft{r}_{\mft{cf}}$\;\!) is greater than
        the average maximum weakly sustainable\index{weak sustainability} emission rate~($\mft{r}_{\mft{ws}}$),
        emissions of the waste\index{waste} do not meet the weak sustainability\index{weak sustainability} criterion.

\end{enumerate}

The parameter $\rho$ quantifies the current extraction rate~($\mft{r}_{\mft{cf}}$\;\!)
as a percentage above (positive)
or below (negative)
the average maximum weakly sustainable\index{weak sustainability}
extraction rate~($\mft{r}_{\mft{ws}}$).

\begin{equation} \label{eq:perc_above_ws}
  \rho \equiv \frac{\mft{r}_{\mft{cf}} - \mft{r}_{\mft{ws}}}{\mft{r}_{\mft{ws}}} \times \text{100}
\end{equation}
%
A positive value for $\rho$ indicates the percentage by which the extraction rate~($\mft{r}_{\mft{cf}}$\;\!)
is above the average maximum weakly sustainable\index{weak sustainability} extraction rate~($\mft{r}_{\mft{ws}}$)
and is, therefore, weakly unsustainable. 
A negative value for $\rho$ indicates the percentage by which the extraction rate~($\mft{r}_{\mft{cf}}$\;\!)
is below the average maximum weakly sustainable\index{weak sustainability} extraction rate~($\mft{r}_{\mft{ws}}$)
and is, therefore, weakly sustainable\index{weak sustainability}. 
A value for $\rho$ of 100\% means that the resource is being extracted at twice
its average maximum weakly sustainable\index{weak sustainability} extraction rate.
Put another way, $\rho$ = 100\% means that the resource would be exhausted in 25~years, 
not 50~years.

Figure~\ref{fig:PercentageOfSustainable} shows the result of applying
the weak sustainability\index{weak sustainability} analysis approach
to two chemical elements (zinc\index{zinc (Zn)} and germanium\index{germanium (Ge)}) and
to worldwide emission of CO$_2$.
The world is far above
weak sustainability\index{weak sustainability} levels of consumption for these two materials 
and CO$_2$ emissions\index{CO$_2$ emissions}.
To underscore the importance of sustainably consuming natural resources,
germanium (now being consumed at twice its sustainable rate, 
$\rho$~=~100\% in Figure~\ref{fig:PercentageOfSustainable})
is one of the \textbf{critical raw materials}\index{critical raw materials (CRMs)} (CRMs)
in Table~\ref{tab:CRMs}.

<<PercentageOfSustainable, fig.scap="Percentage above weak sustainability for Zn, Ge, and CO$_2$", fig.width=3.25, fig.cap="Percentage above maximum weakly sustainable\\index{weak sustainability} rates~($\\rho$). For zinc\\index{zinc (Zn)} and germanium\\index{germanium (Ge)}, the percentage above the average maximum weakly sustainable extraction rates. For CO$_2$, the percentage above maximum weakly sustainable emission rate. \\emph{Source}: \\citet[Tables~2.1--2.3]{Graedel:2010ab}.">>=
weak_sust_data <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Graedel_Allenby_Sustainable_Resource_Use_Tables.xlsx"),
                   sheet = "data to plot") %>%
  dplyr::mutate(
    Resource = factor(Resource, levels = c("zinc", "germanium", "CO2"))
  )

weak_sust_data %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Resource, y = rho, fill = Resource)) +
  ggplot2::geom_hline(yintercept = 0, colour = "gray50", size = 0.2) +
  ggplot2::geom_bar(stat = "identity") +
  ggplot2::guides(fill = "none") +
  ggplot2::scale_x_discrete(labels = c(zinc = "Zn", germanium = "Ge", CO2 = expression(CO[2]))) +
  # ggplot2::scale_y_continuous(expand = ggplot2::expansion(mult = c(0, 0.05))) +
  ggplot2::scale_y_continuous(lim = c(-100, 600), breaks = c(-100, 0, 200, 400, 600)) +
  viridis::scale_fill_viridis(discrete = TRUE) +
  ggplot2::labs(x = NULL,
                y = expression(rho * " [%]")) +

  MKHthemes::xy_theme() +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recycling and substitution}\index{recycling}\index{substitution}
\label{sec:recycling}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two ways to become more sustainable are recycling\index{recycling} and substitution\index{substitution}.
Recycling\index{recycling} is a way to extend the usable life
of natural resources and
reduce rates of resource extraction\index{resource extraction}.
Recycling\index{recycling} uses discarded products as feedstock\index{feedstock}
to generate usable products.
Examples include paper recycling\index{paper recycling} to pulp 
and glass recycling\index{glass recycling} to new containers.
However, recycling\index{recycling} requires energy
and other natural resources
for transporting used material to recycling centers\index{recycling center} and 
processing used material into recycled products.
For example, paper recycling\index{paper recycling} uses water for cleaning and de-inking processes.
Glass recycling\index{glass recycling} requires high-temperature heat for melting processes.
Whether recycling\index{recycling} is, itself, a sustainable means of producing usable products
depends on the strong\index{strong sustainability} or
weak sustainability\index{weak sustainability} of the recycling\index{recycling} process.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Economist Nicholas Georgescu-Roegen\index{Georgescu-Roegen, Nicholas} proposed a fourth law of thermodynamics,
stating that complete recycling\index{recycling} of matter is impossible~\cite{Georgescu-Roegen:1986aa}
because material resources\index{material resources} are subject to irreversible degradation.
(Georgescu-Roegen\index{Georgescu-Roegen, Nicholas}
was arguing by analogy from the second law of thermodynamics\index{second law of thermodynamics},
which states that all forms of energy are subject to irreversible degradation.)
Later, physicist and economist Robert Ayres correctly
argued that the second law of thermodynamics\index{second law of thermodynamics} applies only to energy
(not to materials) and that
a stable, steady-state recycling\index{recycling} system could exist
provided that two conditions are met:
(a)~a large stockpile of waste\index{waste} material exists 
    (so energy to obtain the waste\index{waste} material is small) and
(b)~an exogenous source, such as the Sun\index{Sun}, supplies energy freely and
    at sufficient rate for reprocessing of discarded material~\cite{Ayres:1999}.

The importance of energy is evident,
even in a debate about the viability of recycling\index{recycling}!
\end{mcframe}

Substitution\index{substitution} in manufacturing or production is the process of replacing
use of a valuable, scarce, or nonrenewable resource
with a less valuable, less scarce, or renewable resource.%
\footnote{
  For a related discussion of substitution\index{substitution},
  see \ref{question:consumption_substitution}.
}
Replacing use of a scarce resource with use of an abundant resource
usually extends the time horizon for depleting the scarce resource and
brings us closer to weak sustainability\index{weak sustainability}.

Scarce resources\index{resources, scarce} tend to be valuable.
Abundant resources\index{resources, abundant} tend to be less valuable.
Using an abundant resource instead of a scarce resource in a manufacturing environment 
therefore typically makes sense from a cost perspective.
However, substitution\index{substitution} is possible only when the two resources in question
are identical or nearly identical
such that they can serve the same purpose in a manufacturing or production environment.
Examples of substitution\index{substitution} include:
replacing coated steel (expensive) automobile\index{automobile} interior parts with
injection-molded plastics (inexpensive),
replacing Styrofoam hamburger containers (nonrenewable)
with paper or cardboard wrappings (renewable), and
use of solar electricity\index{solar electricity} (renewable)
instead of coal electricity\index{coal electricity} (nonrenewable).
Switching from consuming nonrenewable resources
to consuming renewable resources
is an important aspect of sustainability, for both
the weak\index{weak sustainability} and 
the strong\index{strong sustainability} versions.%
\footnote{
  In some cases, renewable resources still have sustainability impacts.
  For example, biomass\index{biomass} is a renewable-energy\index{renewable energy} source, 
  but burning wood can lead to reduced air quality.
}

That said, there are important limits to substitutability\index{substitution}.
At a manufacturing plant, the type of electricity\index{electricity}
(for example, coal electricity\index{coal electricity} or solar electricity\index{solar electricity})
is immaterial,
so long as both options are (for the U.S.) 120~V at 60~Hz.
From the point of view of the manufacturing plant,
coal electricity\index{coal electricity} and solar electricity\index{solar electricity} are 
perfect substitutes.
However, at the point of electricity generation\index{electricity generation}, 
the feedstocks\index{feedstock} for electricity\index{electricity} production are not substitutes\index{substitution}.
Coal-fired Rankine-cycle\index{Rankine cycle} power plants\index{coal-fired power plant}
cannot use the Sun's energy to make electricity\index{solar electricity}.
Similarly, a pile of coal\index{coal} is useless
to solar photovoltaic\index{solar photovoltaic electricity} farms.

Sometimes a scarce (and expensive), renewable resource is replaced by a
less-expensive, nonrenewable alternative.
Two examples illustrate.
The first involves ocean-going vessels.
In the age of sail, ships were made of timber\index{timber}, with teak\index{teak} and mahogany\index{mahogany} being
favored ship-building woods.
Today, cargo ships are made of steel, and pleasure craft are made almost exclusively
of glass-fiber reinforced polymer composites, both of which are non-renewable materials.
Teak\index{teak} and mahogany\index{mahogany}, despite being renewable,
are now too rare and too expensive for shipbuilding,
both in terms of material cost and
labor cost\index{labor cost}.
As often happens, the ready availability of less-expensive vessels
means that many more boats are purchased and used, 
bringing us further from sustainability.

The second example involves lighting\index{lighting}.
Societies moved away from wax candles\index{wax candles} and whale oil lanterns\index{lantern!whale oil} to
``town gas\index{lantern!town gas},'' kerosene\index{lantern!kerosene}, and finally, electric lights\index{electric lamp}.
Electricity\index{fossil-fuel electricity} (from fossil fuels)\index{fossil-fuel electricity} is not renewable, so 
this is another example of an 
inexpensive, nonrenewable resource substituting for an
expensive, renewable resource.

In both cases (ships and lights), none of the options
(wood ships, steel ships,
wax candles\index{wax candles}, whale oil lanterns\index{lantern!whale oil},
kerosene lanterns\index{lantern!kerosene}, or electric lights\index{electric lamp})
meets the strong sustainability\index{strong sustainability} criterion.
However, all of wood ships, wax candles\index{wax candles}, whale oil lanterns\index{lantern!whale oil}, 
town gas lamps\index{lantern!town gas}, and
kerosene lamps\index{lantern!kerosene} proved to be weakly sustainable\index{weak sustainability}.
We found substitutes for the expensive natural resources
in a reasonable time frame and
before they were depleted;
see \ref{question:weak_sust_good_enough}
for discussion of whether weak sustainability\index{weak sustainability} is ``good enough.''


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Example: energy}
\label{sec:energy_as_prime_example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It has been argued
(as in Section~\ref{sec:masterE})
that energy is
the master resource~\cite{library1971energy}\index{master resource (energy)}
for two important reasons.
First, energy is required
for extraction\index{resource extraction} of all natural resources (including energy itself),
for any material transformation,
for consuming goods and services, and
for disposing of goods.
Second, energy is fungible.
Within the limits of the second law of thermodynamics\index{second law of thermodynamics},
energy in one form can be converted to energy in any other form
using suitable machines.
An automobile\index{automobile} converts chemical potential energy (gasoline\index{gasoline})
to kinetic energy\index{kinetic energy} (car motion).
A hairdryer\index{hairdryer} converts electricity\index{grid electricity} (from the grid)
to heat (applied to hair).
A solar panel\index{solar panel} converts solar energy (from the Sun\index{Sun})
to electricity\index{electricity} (for use in many devices, including, possibly, hair dryers\index{hairdryer}).

Because energy is the master resource,\index{master resource (energy)}
we use energy as the prime example in the IPARX identity\index{IPARX identity} (Equation~\ref{eq:IPARX}).
There are two important questions:
where are we using energy and
are we using energy sustainably?
Figure~\ref{fig:LLNL_energy_sankey}
is an energy \textbf{Sankey diagram}\index{Sankey diagram!energy}%
\footnote{
  Figure~\ref{fig:LLNL_energy_sankey} is a Sankey diagram\index{Sankey diagram},
  a diagram in which the width of the lines is proportional to the magnitude of the flows.
}
that answers the first question
for the U.S.
Energy is used in four broad sectors of the economy:
residences, commerce, industry, and transportation.
Industry and transportation use more energy than residences and commerce.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{chapters/ch05-ResourceIntensity/figures/Energy_US_2018.png}
\caption[U.S.\ energy consumption Sankey diagram]
        {U.S.\ energy consumption Sankey diagram\index{Sankey diagram} for 2018. 
         Flows in quads\index{quad}/yr.
         (1~quad\index{quad} is a quadrillion BTUs of energy,
         equal to 1.055$\times$10$^\text{18}$~J.)
         \emph{Source}: 
         \citet{Lawrence-Livermore-National-Laboratory:ua}.}\index{Sankey diagram!energy}
\label{fig:LLNL_energy_sankey}
\end{figure}


<<PrimaryEnergyGraph, fig.scap="World primary energy consumption vs.\\ time by energy type", fig.cap="World annual primary energy\\index{primary energy} consumption vs.\\ time by energy type. ``Other ren.'' is other renewables\\index{renewable energy}. ``Nat. gas'' is natural gas. ``Trad. bio.'' is traditional biofuels. \\emph{Source}: \\citet{Roser:2021vi}.">>=
# Gather data for primary energy vs. time graph
primary_energy <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "global-primary-energy.xlsx"),
                                     sheet = "data to plot") %>%
  dplyr::rename(
    `Other ren.` = Other_renewables_TWh,
    Biofuels = Biofuels_TWh,
    Wind = Wind_TWh,
    Solar = Solar_TWh,
    Nuclear = Nuclear_TWh,
    Hydro = Hydropower_TWh,
    `Nat. gas` = Gas_TWh,
    Oil = Oil_TWh,
    Coal = Coal_TWh,
    `Trad. bio.` = Traditional_biomass_TWh
  ) %>%
  tidyr::pivot_longer(cols = -Year, names_to = "primary_energy_type", values_to = "energy_TWh") %>%
  dplyr::mutate(
    primary_energy_type = factor(primary_energy_type, levels = c("Other ren.",
                                                                 "Biofuels",
                                                                 "Wind",
                                                                 "Solar",
                                                                 "Nuclear",
                                                                 "Hydro",
                                                                 "Nat. gas",
                                                                 "Oil",
                                                                 "Coal",
                                                                 "Trad. bio.")),
    energy_EJ = energy_TWh * 0.0036
  )

primary_energy_fit <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "PrimaryEnergyCurveFit.xlsx"),
                                     sheet = "PrimaryEnergyCurveFit - 1950")

# Make the graph
ggplot2::ggplot() +
  ggplot2::geom_area(data = primary_energy, 
                     mapping = ggplot2::aes_string(x = "Year", y = "energy_EJ", fill = "primary_energy_type")) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = NULL,
                y = "World energy consumption [EJ/yr]",
                fill = NULL) +
  MKHthemes::xy_theme()
@

To assess the second question (are we using energy at a sustainable rate?),
see Figure~\ref{fig:PrimaryEnergyGraph},
which shows global primary energy consumption\index{primary energy consumption} through time.
The increasing consumption of primary energy\index{primary energy} supports
population growth\index{population growth} (Figure~\ref{fig:PopulationGraph}) and
economic growth (Figure~\ref{fig:GDPGraph-Nordhaus}).
However, on a per-capita basis,
energy consumption has grown substantially over the last two centuries;
see Figure~\ref{fig:EnergyPerPersonGraph}.
By the strong sustainability\index{strong sustainability} criterion of consuming resources at a rate
beneath their regeneration rate,
none of the fossil-fuel\index{fossil fuels} consumption shown in Figure~\ref{fig:PrimaryEnergyGraph}
is sustainable. 
By the weak sustainability\index{weak sustainability} criterion of preserving resources for 50~years, 
Figure~\ref{fig:WeakSustEnergyGraph} shows that
coal\index{coal} consumption is weakly sustainable\index{weak sustainability} from a resource extraction\index{resource extraction}
point of view.
(However, coal\index{coal} is not weakly sustainable\index{weak sustainability} 
from a CO$_2$ emissions\index{CO$_2$ emissions} point of view, 
as shown in Figure~\ref{fig:PercentageOfSustainable}.)
Neither oil\index{crude oil} nor natural gas\index{natural gas}
are being consumed at a weakly sustainable\index{weak sustainability} rate.


<<EnergyPerPersonGraph, fig.scap="World primary energy consumption per person vs.\\ time by energy type", fig.cap="World primary energy consumption\\index{primary energy consumption} per person vs.\\ time by energy type. Note that per-person primary energy consumption is relatively flat from 1970--2000, so increases in total primary energy consumption in that period (Figure~\\ref{fig:PrimaryEnergyGraph}) are driven by population growth\\index{population growth}; see Figure~\\ref{fig:PopulationGraph}. In the years prior to 1970 and after 2000, growth in per-capita primary energy consumption is caused by population growth and increasing affluence. Decadal data are available prior to 1965, annual data thereafter. \\emph{Source}: own calculations. The height of each area represents the ratio of the height of an area in Figure~\\ref{fig:PrimaryEnergyGraph} and the top of Figure~\\ref{fig:PopulationGraph}. The top of this graph represents the product \\mft{A}$\\times$\\mft{R} in the IPARX identity (Equation~\\ref{eq:IPARX}) for the prime example of energy and CO$_2$ emissions.">>=

# Find which years have data from the Europe data set
which_years <- region_pop %>%
dplyr::filter(Country == "Europe") %>%
 magrittr::extract2("Year") %>%
   unique()

energy_per_capita <- region_pop %>%
  dplyr::filter(Country != "World", Year >= 1800, Year %in% which_years) %>%
  dplyr::mutate(
    Code = NULL,
    total_population = NULL
  ) %>%
  dplyr::group_by(Year) %>%
  dplyr::summarise(
    total_population_billions = sum(total_population_billions)
  ) %>%
  dplyr::full_join(primary_energy %>%
                     dplyr::mutate(energy_TWh = NULL), 
                   by = "Year") %>%
  dplyr::filter(complete.cases(.)) %>%
  dplyr::mutate(
    energy_per_person_GJpercap = energy_EJ / total_population_billions
  )

energy_per_capita %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year,
                                         y = energy_per_person_GJpercap, 
                                         fill = primary_energy_type)) + 
  ggplot2::geom_area() +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = NULL,
                y = "World energy consumption [EJ/yr]",
                fill = NULL) +
  
  ggplot2::scale_y_continuous(limits = c(0, 80)) +
  ggplot2::labs(x = NULL,
                y = expression("Primary energy per capita [GJ/" * person%.%yr * "]")) +
  
  MKHthemes::xy_theme()
 @

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
History can be seen in time-series energy graphs.
In particular, 
the effect of the 1970s oil crises can be seen in Figure~\ref{fig:EnergyPerPersonGraph}.
Per-capita primary energy consumption\index{primary energy consumption} rose substantially from 1800 to 1970
with the adoption of fossil fuels\index{fossil fuels} worldwide.
Since the oil crises, efficiency and substitution\index{substitution}
have slowed the growth of per-capita primary energy consumption\index{primary energy consumption}.
Economic growth in the developing world, particularly in China\index{China}, led to a
noticeable rise in per-capita energy consumption starting in 2001.
\end{mcframe}

<<WeakSustEnergyGraph, fig.width=3.25, fig.scap="Percentage above weak sustainability for fossil fuels", fig.cap=paste0("Percentage above maximum weakly sustainable\\index{weak sustainability} extraction rates~($\\rho$) for world fossil fuel\\index{fossil fuels} consumption. Current and future extraction rates ($r_{cf}$) include extrapolated growth of extraction rates for all fuels. Estimated remaining years are ", weak_sust_energy_rho %>% dplyr::filter(`Fossil fuel` == "Coal") %>% magrittr::extract2("Years remaining"), "~years for coal (greater than 50 years, so lower than the weakly sustainable extraction rate and a negative value of $\\rho$), ", weak_sust_energy_rho %>% dplyr::filter(`Fossil fuel` == "Oil") %>% magrittr::extract2("Years remaining"), "~years for Oil (less than 50 years, so above the weakly sustainable extraction rate and a positive value of $\\rho$), and ", weak_sust_energy_rho %>% dplyr::filter(`Fossil fuel` == "Natural gas") %>% magrittr::extract2("Years remaining"), "~years for Natural gas (so positive $\\rho$). \\emph{Sources}: \\citet{U.S.-Energy-Information-Agency:tr} and own calculations.")>>=

weak_sust_energy_rho <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "WeakSustainabilityCalcs.xlsx"),
                                            sheet = "data to plot") %>% 
  dplyr::mutate(
    `Fossil fuel` = factor(`Fossil fuel`, levels = c("Coal", "Oil", "Natural gas"))
  )

weak_sust_energy_rho %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = `Fossil fuel`, y = `rho [%]`, fill = `Fossil fuel`)) +
  ggplot2::geom_hline(yintercept = 0, colour = "gray50", size = 0.2) +
  ggplot2::geom_bar(stat = "identity") +
  ggplot2::guides(fill = "none") +
  ggplot2::scale_y_continuous(breaks = c(seq(-60, 60, by = 20)), 
                              lim = c(-70, 70)) +
  viridis::scale_fill_viridis(discrete = TRUE) +
  ggplot2::labs(x = NULL,
                y = expression(rho * " [%]")) +

  MKHthemes::xy_theme() +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy intensity of the economy \REpparen{}}
\label{sec:energy_intensity_of_the_economy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Continuing the \href{https://en.wiktionary.org/wiki/explication}{explication}
of the IPARX identity\index{IPARX identity},
one piece or facet of resource intensity of the economy~\Rparen{}
is the primary energy intensity\index{primary energy intensity}~\REpparen{} of the world economy.
\REp{} is the amount of primary energy\index{primary energy} required to create one unit (dollar) of
world GDP.
Of course, many other resources are also required to create a unit of GDP,
but we use energy as the prime example of an important resource in the economy.
The primary energy intensity\index{primary energy intensity} of the economy is formed
by dividing primary energy consumption\index{primary energy consumption} ($\mft{E}_\mft{p}$)
by world GDP,
that is, dividing the regions of Figure~\ref{fig:PrimaryEnergyGraph}
by the line in Figure~\ref{fig:GDPGraph-Nordhaus}.
The result is Figure~\ref{fig:EnergyIntensityGraph-Nordhaus}.

% <<EnergyIntensityGraph-Maddison, fig.cap="Primary energy intensity of economic activity, $I_p$ in the Kaya identity. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:GDPGraph}. Uses Maddison data.">>=
% # Create data for the energy intensity of the economy.
% dplyr::inner_join(
%   # Get the primary energy data
%   primary_energy %>%
%     dplyr::group_by(Year) %>%
%     dplyr::summarise(energy_TWh = sum(energy_TWh)),
%   # Get the GDP data
%   world_gdp_Maddison %>%
%     dplyr::select(Year, world_gdp_2017_intl_dollars),
%   by = "Year"
% ) %>%
%   dplyr::mutate(
%     energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
%   ) %>%
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) +
%   ggplot2::geom_line(size = 1) +
%   ggplot2::scale_y_continuous(limits = c(0, 8), breaks = seq(0, 14, by = 2)) +
%   ggplot2::labs(x = NULL,
%                 y = expression(atop("Prim. energy intensity ("*I[p]*") [MJ/2017 Intl. $]"))) +
%   MKHthemes::xy_theme()
% @

% <<EnergyIntensityGraph-DeLong, fig.cap="Primary energy intensity of economic activity, $I_p$ in the Kaya identity. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:GDPGraph}. Uses DeLong data.">>=
% # Create data for the energy intensity of the economy.
% dplyr::inner_join(
%   # Get the primary energy data
%   primary_energy %>%
%     dplyr::group_by(Year) %>%
%     dplyr::summarise(energy_TWh = sum(energy_TWh)),
%   # Get the GDP data
%   world_gdp_DeLong %>%
%     dplyr::select(Year, world_gdp_2017_intl_dollars),
%   by = "Year"
% ) %>%
%   dplyr::mutate(
%     energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
%   ) %>%
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) +
%   ggplot2::geom_line(size = 1) +
%   ggplot2::labs(x = NULL,
%                 y = expression(atop("Prim. energy intensity ("*I[p]*") [MJ/2017 Intl. $]"))) +
%   MKHthemes::xy_theme()
% @

% 
% <<EnergyIntensityGraph-Nordhaus-old, fig.cap="Primary energy intensity of economic activity $R_{Ep}$, the prime example for \\mft{R} in the IPARX identity, Equation~\\ref{eq:IPARX}. The line represents the ratio of the lines in Figures~\\ref{fig:PrimaryEnergyGraph} and~\\ref{fig:GDPGraph-Nordhaus}.">>=
% # Create data for the energy intensity of the economy.
% energy_intensity <- dplyr::inner_join(
%   # Get the primary energy data
%   primary_energy %>%
%     dplyr::group_by(Year) %>%
%     dplyr::summarise(energy_TWh = sum(energy_TWh)),
%   # Get the GDP data
%   world_gdp_Nordhaus %>%
%     dplyr::select(Year, world_gdp_2017_intl_dollars),
%   by = "Year"
% ) %>%
%   dplyr::mutate(
%     energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
%   )
% energy_intensity %>%
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) +
%   ggplot2::geom_line(size = 1, colour = mc_title_blue) +
%   ggplot2::scale_y_continuous(limits = c(0, NA)) +
%   ggplot2::labs(x = NULL,
%                 y = expression(atop("Primary energy intensity [MJ/2017 Intl. $]"))) +
%   MKHthemes::xy_theme()
% @


<<EnergyIntensityGraph-Nordhaus, fig.scap="Primary energy intensity of economic activity~\\REpparen{} vs.\\ time by energy type", fig.cap="Primary energy intensity\\index{primary energy intensity} of economic activity~\\REpparen{} vs.\\ time by energy type. \\REp{} is the prime example for \\mft{R} in the IPARX identity, Equation~\\ref{eq:IPARX}. The line represents the ratio of the lines in Figures~\\ref{fig:PrimaryEnergyGraph} and~\\ref{fig:GDPGraph-Nordhaus}.">>=
# Create data for the energy intensity of the economy.
energy_intensity <- dplyr::inner_join(
  # Get the primary energy data
  primary_energy %>% 
    dplyr::select(-energy_TWh),
  # Get the GDP data
  world_gdp_Nordhaus %>%
    dplyr::select(Year, world_gdp_2017_intl_dollars),
  by = "Year"
) %>%
  dplyr::mutate(
    energy_per_GDP_MJ_per_dollar = energy_EJ * 1e12 / world_gdp_2017_intl_dollars
  )
energy_intensity %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = energy_per_GDP_MJ_per_dollar, fill = primary_energy_type)) +
  ggplot2::geom_area() + 
  ggplot2::scale_fill_viridis_d(direction = -1) +
  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = expression(atop("Primary energy intensity [MJ/2017 Intl. $]")), 
                fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme()
@

 
Figure~\ref{fig:EnergyIntensityGraph-Nordhaus} shows that
the primary energy intensity\index{primary energy intensity} of the world economy~\REpparen{} has fallen from
15 to 4~MJ/2017 international dollar across the last two centuries.
The decline is caused by the fact that the world economy's GDP
(Figure~\ref{fig:GDPGraph-Nordhaus})
has been growing at a faster rate (in \%/yr terms) than primary energy consumption\index{primary energy consumption}
(Figure~\ref{fig:PrimaryEnergyGraph}).
The decline indicates that each additional dollar of GDP
is created with incrementally less primary energy consumption\index{primary energy consumption}.

While the decrease in \REp{}
(the prime example for \mft{R} in Equation~\ref{eq:IPARX})
appears to be good news for sustainability
(declining \mft{R} puts downward pressure on \mft{I} in Equation~\ref{eq:IPARX}), 
Figure~\ref{fig:EnergyIntensityGraph-Nordhaus} shows that 
the most important cause of decreasing primary energy consumption\index{primary energy consumption} per unit GDP
is declining consumption of biomass\index{biomass}.
Ironically, the decreases in \REp{} are coming from reduction in per-GDP consumption 
of a type of energy that is possibly sustainable, biomass\index{biomass}!

We can use these data to learn things about the IPARX\index{IPARX identity} terms
(Equation~\ref{eq:IPARX}) and CO$_2$ emissions\index{CO$_2$ emissions}.
A narrowed version of Equation~\ref{eq:IPARX},
considers only CO$_2$ emissions\index{CO$_2$ emissions}
on the left-hand side of the equation~($\mft{I}_{\text{CO}_2}$)
and the energy intensity of economic activity~\REpparen{}
instead of \mft{R} on the right-hand side.
When \REp{} falls, downward pressure is placed on CO$_2$ emissions\index{CO$_2$ emissions}.
Whether CO$_2$ emissions\index{CO$_2$ emissions} actually decrease
depends on the rates of increase or decline of the other terms
on the right side of Equation~\ref{eq:IPARX}.
Figure~\ref{fig:CarbonEmissionsGraph} shows that CO$_2$ emissions\index{CO$_2$ emissions!growth}
have been growing over time.
So, other terms on the right side of the IPARX identity\index{IPARX identity}
must be growing collectively faster than energy intensity of the economy is declining;
see Section~\ref{sec:revisit_IPARX}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Patterns of resource extraction and resource transitions}\index{resource extraction}
\label{sec:resource_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Extraction of finite resources\index{resource extraction}
(such as coal\index{coal}, oil\index{crude oil}, natural gas\index{natural gas},
lithium\index{lithium (Li)}, neodymium\index{neodymium (Nd)}, phosphorous\index{phosphorous (P)}, or helium\index{helium (He)})
follows a pattern through time~\cite{Brandt:2007vt}.
In the beginning, extraction of a useful but finite resource\index{resource extraction} accelerates
as demand climbs and technologies are developed to reduce the cost of extraction.
Through time, the resource extraction\index{resource extraction} rate peaks then and declines.
A clear example of a production curve for a finite resource is
extraction of coal\index{coal} in the UK\index{United Kingdom (UK)}, shown in Figure~\ref{fig:UK_coal_extraction}.

<<UK_coal_extraction, fig.scap="UK coal production vs.\\ time", fig.cap="UK\\index{United Kingdom (UK)} coal\\index{coal} production vs.\\ time. \\emph{Sources}: \\citet{Rutledge:2011, Rutledge:tv}\\index{Rutledge, David} for 1830--2009; \\citet{UK_dept_BEIS:2021} for 2010--2020.">>=
uk_coal_extraction <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "CoalGraph.xlsx"),
                                         sheet = "data to plot") %>%
  dplyr::mutate(
    Year = as.numeric(Year)
  ) %>%
  dplyr::filter(
    complete.cases(.)
  )

uk_coal_extraction %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = UK_coal_production_Mt)) +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +

  ggplot2::labs(x = ggplot2::element_blank(),
                y = "UK coal production [Mt/yr]") +

  MKHthemes::xy_theme()
@

The cumulative production of a limited resource follows a logistic curve,
with an inflection point (from concave upward to concave downward)
at the production peak
and leveling toward the end;
see Figure~\ref{fig:UK_coal_logistic}.

<<UK_coal_logistic, fig.scap="UK coal production logistic curve vs.\\ time", fig.cap="UK coal production logistic curve vs.\\ time. \\emph{Sources}: \\citet{Rutledge:2011, Rutledge:tv}\\index{Rutledge, David} for 1829--2009; own calculations for 2010--2020.">>=
uk_coal_extraction %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = q_Gt)) +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +

  ggplot2::labs(x = ggplot2::element_blank(),
                y = "UK coal cumulative production [Gt]") +

  MKHthemes::xy_theme()
@

In the case of the UK\index{United Kingdom (UK)}, substitution\index{substitution} away from coal\index{coal} 
for electricity generation\index{electricity generation} 
is occurring. 
Coal\index{coal} production is now dominated 
by China\index{China}, India\index{India}, the U.S., and Australia\index{Australia},
but international trade is possible.
So the world will not face coal\index{coal} shortages
until all regions are exhausted of the resource.
Each region is at different places on its logistic curve
for resource production.
Other ways to substitute away from domestic coal\index{coal} for electricity\index{electricity} 
(besides switching suppliers)
include deploying natural gas\index{natural-gas electricity}, wind\index{wind electricity}, and
solar electricity\index{solar electricity} generation, 
as the UK\index{United Kingdom (UK)} is doing now.

Another way to slow down the inevitable march of time
along logistic curves for finite resources is to transition
economies to use fewer resources per unit of GDP produced,
that is, to reduce the resource intensity of economic activity~\Rparen{}.
Reduction of resource intensity of economic activity is sometimes called dematerialization\index{dematerialization}.
Reducing \mft{R} will reduce resource consumption but only if
GDP stays constant or grows more slowly than the
rate at which \mft{R} decreases.

For the prime example of energy and CO$_2$ emissions\index{CO$_2$ emissions},
reducing \mft{R} means reducing the energy intensity of economic activity~\REpparen{},
that is, reducing the amount of energy required to produce
each unit of GDP.
(Section~\ref{sec:low_carbon_transition} discusses a distinct but related issue,
transitioning the energy system to reduce CO$_2$ emissions\index{CO$_2$ emissions}
from each unit of energy consumed.)
There are many ways often suggested to reduce the energy intensity of economic activity~\REpparen{}.
First, increasing energy efficiency\index{energy efficiency} (through efficiency standards or mandates)
can decrease the energy consumption for end uses.
Examples include \textbf{corporate average fuel economy (CAFE)}\index{corporate average fuel economy (CAFE)}
standards for vehicles in the U.S.\
and mandates for \textbf{LED lighting}\index{LED lamp} in many countries.
Another way to reduce the energy intensity of an economy is to move
away from a manufacturing economy toward a service economy.
However, as shown in the haircut\index{haircut} example at the beginning of this chapter,
the need for resources never goes away, even in a service economy.
In fact, moving to a service economy often introduces problem shifting\index{problem shifting}
(Section~\ref{sec:electric_vehicles}),
as finished goods are imported and manufacturing moves offshore~\cite{Hardt:2018aa}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter investigated the resource intensity of economic activity~\Rparen{}.
It is clear that economies use a wide variety of resources
across all sectors of the economy.
Many resources are used unsustainably, 
as measured by both strong\index{strong sustainability} and weak sustainability\index{weak sustainability} criteria.
For the prime example of primary energy intensity\index{primary energy intensity} of economic activity,
we found that~\REp{} has decreased substantially since 1800, 
but only because we are using far less biofuels\index{biofuel} per dollar of GDP
today than in the past.
Fossil-fuel\index{fossil fuels} use has remained much more constant on a per-GDP basis.
Ironically, biofuels\index{biofuel} are a (potentially) sustainable source of energy, 
so we are growing economies with unsustainable fossil-fuel consumption\index{fossil fuels!combustion} 
while at the same time
relying less on consumption of (potentially) sustainable biomass\index{biomass}.

The next chapter looks at the impact 
of resource extraction~\Xparen{}, 
the final term in the IPARX identity\index{IPARX identity}~(Equation~\ref{eq:IPARX}).

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Peter M. Schwarz, \emph{Energy economics}. Oxfordshire, UK: Routledge, 2018. \\
% https://www.routledge.com/Energy-Economics/Schwarz/p/book/9780415676786

% Kostas Bithas and Panos Kalimeris,
% \emph{Unmasking decoupling: Redefining the Resource Intensity of the Economy.}
% Science of the Total Environment, 2018 \cite{Bithas2018} \\

% J. H. Brown \emph{et al},
% \emph{Macroecology meets macroeconomics: Resource scarcity and global sustainability.}
% Ecological Engineering, 2014 \cite{Brown2014}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Technology Connections YouTube channel has three videos on the history of
combustion-based lighting\index{lighting} technology, dated
\href{https://www.youtube.com/watch?v=tURHTuKHBZs}{16 June 2021},
\href{https://www.youtube.com/watch?v=F3rncxf4Or8}{1 July 2021}, and
\href{https://www.youtube.com/watch?v=D_qFWoa_HR4}{2 August 2021}. \\

\noindent 
US Geological Survey, National Minerals Information Center \\ 
\href{www.usgs.gov/centers/nmic}{www.usgs.gov/centers/nmic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}
\markright{Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

  \item Some aquifers, such as the Ogallala aquifer\index{Ogallala aquifer},
        are called ``fossil water''\index{fossil water}
        because they were filled with glacial melt from the last ice age.
        Is using any such resource sustainable?
        What are the moral and ethical implications of leaving a valuable and
        usable resource unused? \label{question:ogallala}

  \item What is the purpose (telos\index{telos}) of mineral resources\index{mineral resources} in the environment?
        Should they be left in place or used?
        Humans are the only creatures on Earth that make use of most minerals\index{minerals}.
        What are some positive impacts on animal populations that arise from
        humans' use of materials that are not available to any other animal?
        Are there any?

  \item What are the positive features of the strong sustainability\index{strong sustainability} criterion?
        What are the weaknesses of the strong sustainability\index{strong sustainability} criterion?
        Is the strong sustainability\index{strong sustainability} criterion too severe for modern life today?
        Justify your answer.
        Can strong sustainability\index{strong sustainability} be applied selectively to some resources but
        not others or should all resources be judged equally?
        What are the implications of not applying the strong sustainability\index{strong sustainability}
        criterion universally to all resources?

  \item Why is the weak sustainability\index{weak sustainability} criterion a good criterion?
        What are the drawbacks to weak sustainability\index{weak sustainability} criteria?
        What is the basis for your judgment?

  \item In which circumstances is a weak sustainability\index{weak sustainability} criterion appropriate?
        In which circumstances is the strong sustainability\index{strong sustainability} criterion appropriate?
        Is weak sustainability\index{weak sustainability} good enough?
        Give examples.\label{question:weak_sust_good_enough}

  \item Time is our most constrained resource. The human lifespan is about 4000 weeks.
        How do you use your time?
        What fraction of your total time is devoted to
        economically productive activities? Why?
        What are the sustainability impacts of how you spend your time?
        Can you quantify the sustainability impacts of how you spend your time
        in terms of the IPARX identity\index{IPARX identity}?

  \item Where does your water come from?
        How does it get to you? Where is your waste water\index{waste water} treated?
        How is energy, the master resource\index{master resource (energy)}, involved in each of these steps?
        How has water provision changed over time where you live?

  \item Evaluate the notion of a closed-loop water system (so called ``toilet-to-tap''\index{toilet-to-tap}).
        Would you drink water from a toilet-to-tap\index{toilet-to-tap} system?
        Does your answer change if you learn that, already, there are low levels
        of many pharmaceutical substances and organic pollutants in drinking water?
        A closed-loop water system would probably lower exposure to some pollutants
        and increase concentrations of pharmaceutical substances (or else require
        more advanced waste-water\index{waste water} treatment technology).
        How does a closed-loop system affect sustainability for communities that
        use it? Other communities?

  \item Carbon-driven global climate change\index{climate change} and population growth\index{population growth} are making
        desalination of seawater a more prominent source of water for
        many populations.
        Carbon emissions\index{CO$_2$ emissions!desalination} from desalination may increase from 76 million
        tonnes of CO$_2$ per year in 2015 to 200--500 million tonnes per year by 2040
        \cite{GCWDA2015}.
        % see also Rothausen, S., Conway, D. Greenhouse-gas emissions from energy use in the water sector.
        % Nature Clim Change 1, 210219 (2011). https://doi.org/10.1038/nclimate1147
        \begin{enumerate}
        \item Is there an individual right to water?
        \item Do nation states have a right to water?
        \item Does it matter if you're oil-rich Saudi Arabia\index{Saudi Arabia} or the (relatively) poor
              and low-lying Republic of the Marshall Islands\index{Republic of the Marshall Islands (RMI)}?
        \item Discuss how these rights impact global efforts to limit climate change\index{climate change}.
        \end{enumerate}

  \item Consider a carbon tax\index{carbon tax} on commercial transportation.
        Is such a tax\index{carbon tax} a reduction in affluence (Chapter~\ref{chap:affluence})
        because the same goods you previously purchased now cost more?
        Or would you view the tax\index{carbon tax} as a enriching your natural capital\index{natural capital} by
        incentivizing a shift to carbon-free forms of energy (thereby providing
        you with all the benefits of a stronger ecosystem\index{ecosystem}; see \ref{question:shell_lawsuit})?
        What beliefs or values inform your answer?
        How might such an evaluation be extended from the personal to a national
        or global scale?

  \item The weak sustainability\index{weak sustainability} criterion
        in Section~\ref{sec:resources_weak_sustainability} is predicated on
        renewable substitutes being found for nonrenewable resources.
        The CRMs (Table~\ref{tab:CRMs}) are mostly low-volume, high-value materials.
        The items in Figures~\ref{fig:total_material_use}--\ref{fig:per_capita_material_use}
        are high-volume, low-value materials.
        Which do you think has better prospects for finding renewable replacements
        low-volume, high-value materials (CRMs) or
        high-volume, low-value materials (such as construction minerals\index{construction minerals} 
        and industrial materials)?
        Why?
        What would an economist say?
        What would an engineer say?

  \item A recent report \cite{Miljostyrelsen2018} found that an organic\index{organic} cotton
        canvas tote bag\index{tote bag} has an environmental footprint equivalent to 20,000
        plastic shopping bags.
        In other words, to break even you would have to use the organic\index{organic} cotton bag
        every day for about 54 years.
        Hank Green\index{Green, Hank} \href{https://www.youtube.com/watch?v=2PF5AAEAWTs}{attributed his emotional reaction}
        to cognitive dissonance between the life cycle analysis results and his
        intuition that cotton bags should be better for the environment.
        How should humans respond when analytical results go against intuition?
        Hank\index{Green, Hank} says, ``Simplicity is almost always a lie.''
        ``We have to ask, are we being sold an idea because someone is trying to
        sell us something or is this actually gonna have a positive impact?''
        ``We have to orient our caring based on reality.''
        What cognitive dissonances have you found in this book so far?
        What changes might you make based new information?

  \item In discussing the study mentioned in the previous question, GreenBooks.org
        \href{https://www.green-books.org/shoppingbagsstudy/}{says},
        ``17 million barrels of oil are used every year for the US water bottle
        market, polluting the earth with greenhouse gases\index{greenhouse gas} and contributing to
        global warming through climate change\index{climate change}.''
        What do you think of their statement?
        Remember ``are we being sold an idea because someone is trying to
        sell us something?''
        What is GreenBooks selling?
        It should be obvious that if oil is made into a water bottle, it can't be
        going into the atmosphere\index{atmosphere} as a greenhouse gas\index{greenhouse gas}.
        Perhaps they meant that making the plastic from oil or the bottle from the
        plastic used energy, which creates greenhouse gases\index{greenhouse gas}.
        But then all economic activity generates greenhouse gases\index{greenhouse gas}.
        And, similar to the cotton totes\index{tote bag}, a lightweight plastic water bottle is
        better than glass, if we're going to have water bottles at all.
        Write a nuanced response to the GreenBooks.org ``soundbite'' quoted above.

  \item Consider the lighting\index{lighting} and ship-building examples mentioned in Section~\ref{sec:recycling}.
        Techno-optimists\index{techno-optimists} (see Section~\ref{sec:malthus_ehrlich_simon})
        would view both of these examples as demonstration of the principle
        that price is the mechanism that spurs innovation\index{innovation} and
        that weak sustainability\index{weak sustainability}
        is ``good enough.''
        Do you find techno-optimism\index{techno-optimism} convincing in these two cases?
        Does your answer for these two examples generalize to other products or resources?
        What do you make of the idea that price reductions spur increased consumption?
        Relate your answer to the IPARX identity\index{IPARX identity} (Equation~\ref{eq:IPARX}).

  \item Critique/reflect on the statement ``money is a lien on energy and resources.''
        What does this statement indicate in terms of the IPARX identity\index{IPARX identity}?
        What differences are there, for sustainability, between affluence and wealth\index{wealth}?

  \item \label{question:consumption_substitution}
        Section~\ref{sec:recycling} introduced the idea that sufficiently similar
        materials could substitute for one another in a manufacturing process.
        There can also be substitutability\index{substitution} in consumption.
        For example, margarine\index{margarine}, butter\index{butter}, and peanut butter\index{peanut butter}
        are alternative spreads for toast.
        Or you could have oatmeal\index{oatmeal} for breakfast\index{breakfast}.
        Oatmeal\index{oatmeal} and butter\index{butter} aren't very similar, but they serve the same
        function or purpose---to provide for your caloric needs.
        Likewise, going to a concert or going for a walk on the beach aren't similar activities, but
        they serve the same function (recreation).
        Looking ahead to Chapters~\ref{chap:households}--\ref{chap:land_use_urban_planning},
        think of one unsustainable item in each of the following categories:
        a mode of travel that you regularly use for transportation,
        a form of energy that you consume in your dwelling,
        a type of food that you eat, and
        a way that you use or occupy land.
        Now think of sustainable substitutes for the four items above.
        How are your sustainable and unsustainable alternatives similar?
        How are they different? 
        
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}
\markright{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

  \item Update the weak sustainability\index{weak sustainability} calculations of Figure~\ref{fig:WeakSustEnergyGraph}
        using the latest data from
        the U.S.\ Energy Information Agency (EIA)\index{Energy Information Agency (EIA)}~\cite{U.S.-Energy-Information-Agency:tr}.

  \item Update the weak sustainability\index{weak sustainability} calculations of Figure~\ref{fig:WeakSustEnergyGraph},
        taking into account projected additions to reserves into the future.
        Do the weak sustainability\index{weak sustainability} estimates
        of Figure~\ref{fig:WeakSustEnergyGraph} change?

  \item Choose a material (not germanium\index{germanium (Ge)} or zinc\index{zinc (Zn)})
        from the European Commission\index{European Commission} list of critical raw materials\index{critical raw materials (CRMs)}
        in Table~\ref{tab:CRMs}.
        Do today's consumption rates of that material meet weak\index{weak sustainability}
        or strong sustainability\index{strong sustainability} criteria?
        Provide suggestions for ways to bring consumption rates closer
        to strong sustainability\index{strong sustainability}.

  \item Research the source locations for the materials in Table~\ref{tab:CRMs}.
        How would you characterize the geographic distribution 
        of critical raw material\index{critical raw materials (CRMs)} sourcing?
        Localized? Global? Other?
        What are the sustainability (environmental, economic, and social) implications
        of the geographical distribution of critical raw material sources?

  \item Compare the weak sustainability\index{weak sustainability} approach
        to the methods of David Rutledge~\cite{Rutledge:tv}\index{Rutledge, David}.
        Which produces better estimates of the time to exhaust nonrenewable resources?
        Why?

  \item Visit a recycling center\index{recycling center} and assess its sustainability.
        Is the center an example 
        of strong sustainability\index{strong sustainability}, 
        weak sustainability\index{weak sustainability}, or 
        neither?
        Where is are the recycling\index{recycling} processes consuming energy or other materials?
        Is the energy fossil\index{fossil fuels} based or renewable\index{renewable energy}?

  \item Research the CAFE\index{corporate average fuel economy (CAFE)}
        standards in the U.S.\ and
        other automobile efficacy\index{automobile efficacy} standards worldwide.
        Evaluate the strategies, tactics, and approaches to improving fuel economy\index{fuel economy}
        in automobiles\index{automobile} and trucks.
        Which approach works best?
        Which approaches are ineffective?
        Why?

  \item Evaluate the ecological and economic impacts of substitution\index{substitution} of an
        injection-molded plastic part for a stamped steel part on an automobile\index{automobile}.
        What are the raw material and extraction\index{resource extraction} implications?
        How much energy is used to create the part?
        Does using a lighter part have energy implications over the life of the
        vehicle?
        Are there issues with corrosion or UV exposure?
        Are there disposal or recycling\index{recycling} issues?
        In your view, which material is more environmentally friendly?
        Where do you get data to answer these questions?
        Where do you draw boundaries?
        How do you evaluate tradeoffs?
        
  \item In winter, fresh food is transported from warm locations 
        (for example, California\index{California} and Florida\index{Florida})
        to cold locations (Michigan\index{Michigan}, for instance), consuming fossil fuels\index{fossil fuels}
        and causing CO$_2$ emissions\index{CO$_2$ emissions!food}.
        Alternatively, LED lighting\index{LED lamp} could be used at indoor farms to grow food
        in cold climates in the winter.
        Assess the benefits and drawbacks of the LED\index{LED lamp} approach relative to the 
        shipping approach. 
        When would it make sense from a sustainability point of view to grow locally using LEDs\index{LED lamp}?
        When is it more sustainable to transport food from warm to cold climates?
        
  \item Research the efficiency of electricity generation\index{electricity generation} and distribution.
        How are line losses as well as the efficiency of power generation
        (from coal\index{coal} or natural gas\index{natural gas}) quantified?
        What is the efficiency of natural gas  extraction\index{natural-gas extraction} and distribution?
        Be sure to account for the amount of gas leaking from pipes and storage facilities.
        Which method of delivering energy to the consumer 
        (electric lines or gas pipelines)
        has the greatest efficiency (energy/energy)?
        Which has the least emissions (kgCO$_2$e/MJ delivered)?
        Which is most cost effective? 
        Are there other considerations that should influence the choice
        of which type of energy to use,
        such as reliability, energy storage, or suitability for a particular application?

\end{projects}


\markright{References}
\bibliographystyle{unsrtnat}
\bibliography{MCBook2021}


\cleardoublepage

