
%#############################################################
\chapter{Transportation}
\label{chap:transportation}
%#############################################################
\epigraph{A journey is best measured in friends, not in miles.}{Tim Cahill\index{Cahill, Tim}}
% \epigraph{The world is a book and those who do not travel read only one page.}{St. Augustine of Hippo}

This chapter covers transportation and
is the second of four chapters in Part~\ref{part:sustainability_challenges}
to discuss areas of life where sustainability challenges are relevant and important.
Today, \textbf{transportation services}\index{transportation service} are provided mostly 
by cars, trucks, trains, boats, and planes. 
Energy for transportation is 
supplied almost exclusively by liquid fuels,
derived from petroleum\index{petroleum},
because those fuels have high energy densities,\index{energy density!liquid fuels}
as measured by both energy-to-mass and energy-to-volume ratios.
In the U.S.,\ transportation emits more carbon 
than any other sector, 
\Sexpr{US_CO2_by_sector %>% 
dplyr::filter(Sector == "Transportation") %>% 
magrittr::extract2("Proportion [\\%]") %>% 
round(1)}\% 
of all U.S.\ CO$_2$ emissions\index{CO$_2$ emissions!transportation} in 2018;
see Table~\ref{tab:corrected_co2_emissions}.
Moreover, CO$_2$ emissions\index{CO$_2$ emissions!transportation} from transportation are linked to other sectors.
For example, household location (Chapter~\ref{chap:households}) 
determines commuting distances, and therefore CO$_2$ emissions\index{CO$_2$ emissions!transportation}, for
trips to work, school, church, and shops.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This chapter, and the two following chapters, consider the many ways in which
physical location, economic activity, energy, and resource consumption are interrelated.
\end{mcframe}

The next section describes 
demand for transportation services\index{transportation service} and discusses sources of that demand.
Thereafter, sustainability challenges\index{sustainability challenges!transportation}
for transportation are explained.
Next, options for a sustainability transition in transportation are explored.
A summary concludes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand for transportation services}\index{transportation service}
\label{sec:transportation_demand}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Modern life requires transportation services\index{transportation service}:
people need to move long and short distances for work and pleasure, and
goods must be shipped from far and near to satisfy human wants and needs.
Demand for transportation services\index{transportation service} is usually quantified in
passenger-km and tonne-km for personal and freight transportation, respectively.
Provision of U.S.\ transportation services\index{transportation service} by various modes of travel
is shown in Figures~\ref{fig:passengerkm_by_mode}
and~\ref{fig:tonnekm_by_mode}.
(Note that passenger transportation is quantified in passenger-km
and freight transportation is quantified in tonne-km---different units 
for different services.)
Figure~\ref{fig:passengerkm_by_mode} shows that 
passenger transportation demand is fulfilled almost exclusively by ``highway''
in the U.S.,
meaning automobiles\index{automobile} traveling on roads.
In contrast, Figure~\ref{fig:tonnekm_by_mode} shows that 
freight transportation demand is satisfied by a variety of modes.


<<passengerkm_by_mode, fig.scap="Personal transportation vs.\\ time by mode", fig.cap="U.S.\\ passenger-km of personal transportation vs.\\ time by mode. ``Intercity'' is rail travel via Amtrak. ``Transit'' is public transit of all types (ferry, subway, bus, and others). ``Air'' is U.S.\\ domestic air carriers. ``Highway'' is automobile\\index{automobile} traffic. ``pass'' means passenger. \\emph{Source}: \\citet{passenger_km}.">>=
passenger_km_by_mode <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Passenger_kms.xlsx"), 
                   sheet = "data to plot") %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "mode", values_to = "passkm_millions") %>% 
  dplyr::mutate(
    mode = factor(mode, levels = c("Intercity", "Transit", "Air", "Highway")),
    Tpass_km = passkm_millions / 1e6
  )

passenger_km_by_mode %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", 
                                                y = "Tpass_km", 
                                                fill = "mode")) +
  ggplot2::geom_area() +
  ggplot2::scale_fill_viridis_d(direction = -1) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = expression("U.S. passenger transport [" * Tpass%.%km * "/yr]"),
                fill = ggplot2::element_blank()) +
  ggplot2::scale_y_continuous(breaks = c(0, 2,4, 6, 8, 10)) +
  
  MKHthemes::xy_theme()

@


<<tonnekm_by_mode, fig.scap="Freight transportation vs.\\ time by mode", fig.cap="Freight transportation vs.\\ time by mode, 1980--2018. ``Pipeline'' is transportation of liquids (such as fuels) through pipelines. \\emph{Source}: \\citet{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021vu}.">>=
tonne_km_by_mode <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Freight_ton_miles.xlsx"), 
                   sheet = "data to plot") %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "type", values_to = "tonmiles") %>% 
  dplyr::mutate(
    type = factor(type, levels = c("Air", "Water", "Pipeline", "Railroad", "Truck")),
    tonnekm = tonmiles * 2000/2200 * 1.609344 / 1e6 # convert (short)ton-miles to Mtonne-km
  )
  

tonne_km_by_mode %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", 
                                                y = "tonnekm", 
                                                fill = "type")) +
  ggplot2::geom_area() +
  ggplot2::scale_x_continuous(limits = c(1980, 2020), 
                              breaks = c(1980, 1990, 2000, 2010, 2020)) +
  ggplot2::scale_fill_viridis_d(direction = -1) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = expression("U.S. freight transport [" * Mt%.%km * "/yr]"),
                fill = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()

@


Sources of demand for transportation services\index{transportation service} can be assessed
on the macro scale, on the micro scale, and 
in the commercial and industrial sectors.
At the macro scale, 
economic activity is a large driver of demand for transport.
The U.S.\ Bureau of Transportation Statistics (BTS)\index{Bureau of Transportation Statistics (BTS)}
calculates a monthly measure of transportation services\index{transportation service} 
output called the \textbf{Transportation Services Index
(TSI)}\index{Transportation Services Index (TSI)}~\cite{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021uk},
which is a weighted and indexed measure of
freight traffic and passenger transportation 
in the for-hire transportation industries.
Figure~\ref{fig:TSI} shows the variation of the TSI over time.
(See \citet{Young:2014uh} for information about the index
and how it is calculated.)
Two patterns are evident:
(a) the general growth of the economy over time drives ever-growing demand
for transportation services\index{transportation service} and
(b) recessions (2009) and pandemics (2020)
reduce demand for transportation services\index{transportation service}.
In fact, the correlation between economic growth and freight transportation growth
is so strong that the BTS claims transportation is a good indicator for economic activity
at the macro level~\cite{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021tn}.
The tight links between transportation and economic growth
are one reason that economic growth and energy consumption are correlated.

<<TSI, fig.scap="Transportation services index vs.\\ time", fig.cap="Seasonally adjusted Transportation Services Index (TSI)\\index{Transportation Services Index (TSI)} vs.\\ time for freight, passenger, and overall transportation services (2000~$=$~100). \\emph{Source}: \\citet{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021uk}.">>=
TSI <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Transportation_Services_Index_and_Seasonally-Adjusted_Transportation_Data.xlsx"),
                                       sheet = "data to plot") %>% 
  dplyr::rename(
    Freight = Freight_TSI, 
    Passenger = Passenger_TSI, 
    Overall = TSI
  ) %>% 
  dplyr::mutate(
    Date = NULL, 
    Months = NULL
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "indicator", values_to = "value")

TSI %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "value", linetype = "indicator", size = "indicator")) + 
  ggplot2::geom_hline(yintercept = 100, size = guide_line_size, colour = guide_line_colour) +
  ggplot2::geom_line(colour = data_line_colour) +
  ggplot2::scale_y_continuous(limits = c(0, 150)) +
  ggplot2::scale_linetype_manual(values = c(Freight = 3, Overall = 1, Passenger = 2)) +
  ggplot2::scale_size_manual(values = c(Freight = 0.5, Overall = 1, Passenger = 0.5)) +
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = "Transportation services index [-]", 
                linetype = ggplot2::element_blank(), 
                size = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()
@


On the micro scale, 
personal activities that cause demand for transportation services\index{transportation service} include
daily commuting to work and school and
travel for business and pleasure.
For daily work commutes, Figure~\ref{fig:commuter_percentage_by_mode}
shows the percentage of workers that use each mode of transportation.
The low share of multipassenger transportation modes (carpool and mass transit)
indicates that large reductions to energy consumption and
CO$_2$ emissions\index{CO$_2$ emissions!transportation} could be obtained 
with a society-wide transition to other commuting modes besides driving alone.
That said, the fact that commuting behavior has changed little in the years covered by
Figure~\ref{fig:commuter_percentage_by_mode} indicates that 
a transition to multipassenger transportation modes may be difficult to effect.


<<commuter_percentage_by_mode, fig.scap="Percentage of commutes vs.\\ time by mode", fig.cap="Percentage of U.S.\\ commutes vs.\\ time by mode. Note: ``Taxi'' includes motorcycles and other commuting modes. \\emph{Source}: \\citet{U.S.-DOT-BTS:2019ww}.">>=
commuter_mode_percentage <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Commuting modes.xlsx"),
                                       sheet = "data to plot") %>% 
  tidyr::pivot_longer(-Year, names_to = "mode", values_to = "percentages") %>% 
  dplyr::mutate(
    mode = factor(mode, levels = c("Bicycle", "Taxi", "Walked", "Worked at home", "Carpool", "Public transport", "Drove alone")), 
    percentages = percentages * 100
  )


commuter_mode_percentage %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "percentages", fill = "mode")) +
  ggplot2::geom_area() + 
  
  ggplot2::scale_x_continuous(limits = c(2000, 2020)) +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("Commuting modes [%]"),
                fill = ggplot2::element_blank()) +

  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  MKHthemes::xy_theme()

@

Commercial and industrial demand for transportation services\index{transportation service} arises from
delivery of goods (freight) via supply chains
as shown in Figure~\ref{fig:tonnekm_by_mode}.
Consumer demand for freight transportation services\index{transportation service} 
has grown in recent years due to increased online shopping.

Having explored demand for transportation services\index{transportation service},
the next section discusses sustainability challenges\index{sustainability challenges!transportation}
associated with transportation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges in transportation}\index{sustainability challenges!transportation}
\label{sec:transportation_challenges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sustainability challenges arising from transportation\index{sustainability 
challenges!transportation} include the last-mile problem\index{last-mile problem}, 
the first-mile problem\index{first-mile problem}, and
particulate matter (PM)\index{particulate matter (PM)} and
CO$_2$ emissions\index{CO$_2$ emissions!transportation} from burning fossil 
fuels\index{fossil fuels}.


%..............................
\paragraph{The last mile}\index{last-mile problem} 
%..............................

A significant challenge to higher occupancy cars and higher capacity trucks
is the \textbf{last-mile problem}\index{last-mile problem}~\cite{World-Economic-Forum:2020wf},
the expensive and time-intensive transportation of goods
on the last leg of their journey to 
consumers and businesses.
Typically, the last leg involves moving goods from a distribution center
to the purchaser.
The rise of e-commerce\index{e-commerce} has caused unparalleled growth in last-mile\index{last-mile problem}
transportation of freight in recent years. 
The result is rising energy consumption and
CO$_2$ emissions\index{CO$_2$ emissions!last mile} from commercial last-mile\index{last-mile problem} deliveries.
Figure~\ref{fig:last_mile} shows percentages of total delivery cost for several parts of a delivery journey, 
the largest portion being the last mile.
A sustainability challenge for the last-mile problem\index{last-mile problem} is 
``how can we minimize CO$_2$ emissions\index{CO$_2$ emissions!last mile} from last-mile deliveries
while maintaining reasonable costs?''

<<last_mile, fig.scap="Percentage of delivery cost by part of journey", fig.cap="Percentage of delivery cost by part of journey. \\emph{Source}: Honeywell via \\emph{Business Insider} \\cite{Dolan:2018wj}.">>=
last_mile <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "LastMile.xlsx"), 
                   sheet = "data to plot") %>%
  dplyr::mutate(
    `Part of journey` = factor(`Part of journey`, levels = c("Last-mile delivery", "Line haul", "Sorting", "Collection"))
  )

last_mile %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = "", y = Percentage, fill = `Part of journey`)) + 
  ggplot2::geom_bar(stat = "identity", width = 1) +
  ggplot2::coord_polar(theta = "y", start = 0, direction = -1) +
  ggplot2::geom_text(ggplot2::aes(x = 1.7, label = paste0(Percentage, "%")),
                     position = ggplot2::position_stack(vjust = 0.5),
                     colour = "gray50") +
  viridis::scale_fill_viridis(discrete = TRUE) +
  ggplot2::labs(x = NULL, y = NULL, fill = NULL) +
  
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.line = ggplot2::element_blank(),
                 axis.text.x = ggplot2::element_blank(),
                 axis.ticks = ggplot2::element_blank())
@


%..............................
\paragraph{The first mile}\index{first-mile problem}
%..............................

Another sustainability challenge for transportation is 
the \textbf{first-mile problem}\index{first-mile problem}
for mass transit.
In low-population-density\index{population density} areas, 
moving people along the first mile to mass transit stations is 
expensive in both monetary and energy terms.
The first-mile problem\index{first-mile problem} is reduced in urban areas
with high population density\index{population density}, 
especially if commuters can walk or bike\index{bicycle} to bus, train, or subway stations.
A sustainability challenge for the first-mile problem\index{first-mile problem} is
``how can we solve the first-mile problem\index{first-mile problem}
and maintain livable spaces?''


%..............................
\paragraph{Particulate matter}
%..............................

A third sustainability challenge associated with transportation is 
particular matter (PM)\index{particulate matter (PM)}. 
Concerns about the effects of PM\index{particulate matter (PM)}
on human health go back millennia, and with good cause.
PM emissions\index{particulate matter (PM) emissions} are ``the main contributor to human health effects 
[by air pollution\index{pollution!air}] by some margin''~\cite{Fowler2020}.
PM\index{particulate matter (PM)} ``is also the form in which most of the long-range transportation 
of sulfur and nitrogen\index{nitrogen (N)}-containing pollutants occurs''~\cite{Fowler2020}.
Hippocrates\index{Hippocrates} (circa 400 BC) was concerned about the effects of wood smoke on human health.
Later, when coal\index{coal} emerged as a fuel for home heating, power generation, and
industrial processes, coal\index{coal}-derived PM\index{particulate matter (PM)}
and sulfur compounds were additional concerns. 
The introduction of ``dirty'' internal combustion engines\index{internal combustion engine (ICE) vehicle} 
for transportation intensified air-quality issues, particularly in urban areas.
Since the mid-20$^{\mathrm{th}}$ century, air quality in
North America\index{North America}, Europe\index{Europe}, and Japan\index{Japan}
has improved.
However, emissions in South and East Asia\index{Asia} rose in the late 20$^{\mathrm{th}}$ and early 
21$^{\mathrm{st}}$ centuries. 
Global SO$_2$ emissions from transportation peaked about 1990, and
global NO$_\text{x}$ emissions peaked around 2018. 
Global ammonia\index{ammonia} emissions, a key contributor to PM\index{particulate matter (PM)}, 
continue to grow, however.
The sustainability challenge associated with PM\index{particulate matter (PM)} is 
``can we eliminate PM emissions\index{particulate matter (PM) emissions}
while providing heated spaces and transportation 
at a reasonable cost?''


%..............................
\paragraph{CO$_2$ emissions}
%..............................

The fourth sustainability challenge of transportation is CO$_2$ emissions\index{CO$_2$ emissions!transportation}.
Figure~\ref{fig:transport_GHG_emissions} shows trends 
of CO$_2$ transportation emissions\index{CO$_2$ emissions!transportation} by mode
over time.
Passenger cars are the greatest single cause of CO$_2$ emissions from transportation\index{CO$_2$ emissions!transportation}.
One interesting feature of Figure~\ref{fig:transport_GHG_emissions}
is that CO$_2$ emissions\index{CO$_2$ emissions!transportation} peaked in 2000, 
about a decade before the Great Recession\index{Great Recession} (2007--2009).
The CO$_2$ emissions\index{CO$_2$ emissions!transportation} peak was likely caused by a combination of factors:
record-high prices for liquid transportation fuels in the runup to the Great Recession\index{Great Recession},
which led drivers to prefer higher-efficiency vehicles, 
which led to a decline total CO$_2$ emissions\index{CO$_2$ emissions!transportation}, 
even as consumption of transportation services\index{transportation service} rose through the 2000s;
see Figure~\ref{fig:TSI}.
A sustainability challenge for CO$_2$ emissions\index{CO$_2$ emissions!transportation} is
``how can we quickly disseminate CO$_2$-free transportation options
across all income\index{income} levels of society?''


<<transport_GHG_emissions, fig.scap="CO$_2$ emissions from transportation vs.\\ time by mode", fig.cap="U.S.\\ CO$_2$ emissions from transportation\\index{CO$_2$ emissions!transportation} vs.\\ time by mode. ``Maritime'' is ships and boats. ``Small trucks'' are light-duty trucks. ``Large trucks'' are medium- and heavy-duty trucks. \\emph{Source}: \\citet{USEPA:2021uj}.">>=
transport_GHG <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "CO2_emissions_transport.xlsx"),
                                    sheet = "data to plot") %>% 
  dplyr::rename(
    `Small trucks` = "Light-Duty Trucks", 
    `Large trucks` = "Medium- and Heavy-Duty Trucks",
    Other = "Other Transportation",
    Cars = "Passenger Cars", 
    Maritime = "Ships and Boats"
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "mode", values_to = "M_tonnes_CO2_eq") %>% 
  dplyr::mutate(
    mode = factor(mode, levels = c("Other", "Buses", "Maritime", "Motorcycles", "Pipelines", "Rail",
                                   "Aircraft", "Small trucks", "Large trucks", "Cars"))
  )

transport_GHG %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "M_tonnes_CO2_eq", fill = "mode")) +
  ggplot2::geom_area() + 
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("U.S. transport emissions [Mt " * CO[2] * "e/yr]"),
                fill = ggplot2::element_blank()) +
  
  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  MKHthemes::xy_theme()
@


It is clear that the transportation sector needs to change
if we are to become more sustainable. 
The next section discusses possible transitions
to achieve more sustainable passenger and freight transport.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability transitions in transportation}
\label{sec:transport_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To improve the sustainability of the modern transportation system,
three broad options exist: 
mode shifting\index{mode shifting}, 
improving fuel economy\index{fuel economy}, and 
transitioning to sustainable energy sources.


%++++++++++++++++++++++++++++++
\subsection{Mode shifting}\index{mode shifting}
\label{sec:mode_shifting}
%++++++++++++++++++++++++++++++

Mode shifting\index{mode shifting} involves transitioning from personal vehicles to 
mass transit, biking, or walking.
Whether mode shifts\index{mode shifting} are possible depends on 
land-use patterns and urban design. 
Areas with high population density\index{population density} (cities) can be served by economical 
mass transit systems.
(See Chapter~\ref{chap:land_use_urban_planning} 
for more details of the sustainability implications 
of land use and urban planning\index{urban planning}.)


%++++++++++++++++++++++++++++++
\subsection{Fuel economy}\index{fuel economy}
\label{sec:transportation_fuel_economy}
%++++++++++++++++++++++++++++++

Improving fuel economy\index{fuel economy} will reduce the 
energy intensity of economic activity 
(\:\!\REp{} in Equation~\ref{eq:IPARX}), 
because the same economic activity 
could be accomplished with less fuel consumption
for transportation.

Vehicle fuel economy\index{fuel economy} (an efficacy\index{automobile efficacy}, not an efficiency)
is usually quantified in distance traveled per volume
of fuel consumed.
The U.S.\ fleet-average fuel economy\index{fuel economy} of cars and trucks has varied 
significantly over the past few decades;
see Figure~\ref{fig:US_mpg}.


<<US_mpg, fig.scap="Car, truck, and fleet fuel economy vs.\\ time", fig.cap="U.S.\\ car, truck, and fleet fuel economy\\index{fuel economy} vs.\\ time. \\emph{Sources}: \\citet{Hicks:2014tn} and \\citet{NHTSA2019tc}.">>=
mpg_data <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Fleet FE Performance.xlsx"),
                               sheet = "data to plot") %>% 
  dplyr::rename(
    Truck = "Light Truck [mpg]", 
    Fleet = "Total Fleet [mpg]",
    Car = "Passenger Car [mpg]"
  ) %>% 
  dplyr::mutate(
    Source = NULL, 
    Year = as.numeric(Year)
  ) %>% 
  tidyr::pivot_longer(-Year, names_to = "type", values_to = "mpg") %>% 
  dplyr::filter(complete.cases(.))

mpg_data %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "mpg", linetype = "type", size = "type")) +
  ggplot2::geom_line(colour = data_line_colour) +
  ggplot2::scale_size_manual(values = c(Car = 0.5, Fleet = 1, Truck = 0.5)) +
  ggplot2::scale_linetype_manual(values = c(Car = 3, Fleet = 1, Truck = 2)) +
  ggplot2::scale_x_continuous(limits = c(1978, 2020)) +
  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = "Fuel economy [mpg]", 
                linetype = ggplot2::element_blank(), 
                size = ggplot2::element_blank()) +

  MKHthemes::xy_theme()
@


Truck fuel economy\index{fuel economy} has lagged car fuel economy\index{fuel economy} by 20--30\% for decades.
In the 1970s, overall vehicle fleet fuel economy\index{fuel economy} was nearly the same 
as car fuel economy\index{fuel economy},
because most vehicles on the road were cars.
However, the increasing popularity of light-duty trucks and sport utility vehicles in the U.S.\
means that the overall fleet fuel economy\index{fuel economy}
is now about midway between the average car and average truck fuel economies.
If the proportion of cars and trucks were the same today as it was in the early 1970s,
overall vehicle fleet fuel economy\index{fuel economy} in the U.S.\ would be about 28~miles/gallon,
or 16\% higher than the current value of 24~miles/gallon.

The most effective way for manufacturers
to increase vehicle fuel economy\index{fuel economy} is to reduce vehicle mass.
Lighter vehicles can be achieved by
replacing steel components with aluminum or carbon-fiber alternatives.
Other design considerations that affect fuel efficiency include aerodynamics\index{aerodynamics} 
and fuel type (diesel or regular).

In addition to vehicle design, driving habits also influence fuel economy\index{fuel economy}.
Gentler driving (less acceleration, minimal dramatic braking) and
constant speeds (using cruise control\index{cruise control}
where appropriate)
lead to improved vehicle fuel economy\index{fuel economy};
see~\ref{question:hypermiling}.

Fuel economy\index{fuel economy}, quantified in miles per gallon,
focuses on the efficacy\index{automobile efficacy} of the machine itself (the car).
However, drivers don't buy fuel to move vehicles.
They pay for fuel to move people and freight!
So another way to measure vehicle effectiveness is the ratio of transportation service\index{transportation service} 
to fuel volume consumed.
transportation-service efficacy\index{transportation-service efficacy}
is quantified in units of passenger-km/liter or tonne-km/liter
for passenger transportation and freight transportation, respectively.
This simple shift from machine efficacy\index{automobile efficacy} (miles/gallon) 
to transportation-service efficacy\index{transportation-service efficacy} (passenger-km/liter)
exposes the sustainability opportunity presented by Figure~\ref{fig:commuter_percentage_by_mode}.
When more than three-quarters of all commutes are taken in single-occupant vehicles,
a simple way to improve the effectiveness of passenger transportation is to increase
the occupancy of vehicles.
Similarly for freight transport,
the simplest way to increase transportation efficiency is to ensure that trucks and trains
are filled to capacity when delivering freight.
The benefits of such strategies are evident when using the 
a transportation-service efficacy\index{transportation-service efficacy} metric 
instead of
an energy-efficiency\index{energy efficiency} metric
to evaluate the effectiveness of transportation services\index{transportation service}. 
(See page~\pageref{page:efficiency_efficacy} for more details about
the differences between energy efficiency\index{energy efficiency} and 
energy-service efficacy\index{energy-service efficacy}.)


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The viability of a ``sustainability through services'' strategy
for the world economy is the subject of some debate.
See \citet{Henriques_2010} and \citet{Fix:2019aa} and references therein
for a fuller discussion of the issues surrounding these concepts.
\end{mcframe}


%++++++++++++++++++++++++++++++
\subsection{Sustainable fuels}
\label{sec:fuel_transition}
%++++++++++++++++++++++++++++++

Transitioning to a sustainable energy system
built upon renewable-energy\index{renewable energy} generation will reduce
the impact intensity of resource extraction\index{resource extraction} and consumption
(\;\!\mft{X} in Equation~\ref{eq:IPARX}), 
because consumption of renewable energy\index{renewable energy}
(for instance, electric vehicles\index{electric vehicle (EV)} run by solar electricity\index{solar electricity})
has less environmental impact than consumption of 
nonrenewable energy (such as gasoline\index{gasoline}).

Another way to improve the sustainability of modern transportation is to
transition away from fossil fuels\index{fossil fuels}
toward sustainable energy,
thereby reducing the harmful environmental effects of fossil-fuel combustion\index{fossil fuels!combustion}.
Two solutions are often discussed:
widespread use of biofuels\index{biofuel}
in internal combustion engine (ICE) vehicles\index{internal combustion engine (ICE) vehicle} and
widespread adoption of electric-vehicle\index{electric vehicle (EV)} technology.


%..............................
\paragraph{Biofuels}\index{biofuel}
\label{sec:biofuels}
%..............................

Biofuels\index{biofuel} are liquid or gaseous hydrocarbon fuels produced from biomass\index{biomass} material
and used for transportation.
Taking carbon neutrality\index{carbon neutral} as the indicator of sustainability,
biofuels\index{biofuel} can be sustainable if they sequester more carbon than
they emit across the full life cycle\index{life cycle!biofuel}
of a project, including
land preparation, planting, harvesting, refining and processing, 
conveyance of the fuel to points of end use, and
direct combustion of the fuel itself.
Perennial crops planted in low-carbon soils\index{low-carbon soil}
can be carbon negative, because
GHG emissions\index{CO$_2$ emissions}
from energy consumed for land preparation and planting can be allocated
across several harvest years of the biofuel\index{biofuel} crop~\citep{Whitaker_2017}.
Biofuel\index{biofuel} consumption in the U.S.\ is shown in Figure~\ref{fig:Biofuel_cons}.
Brazil\index{Brazil} is another global leader 
in biofuel\index{biofuel} production~\cite{International-Energy-Agency:2019wj}.

Although biofuel\index{biofuel} consumption has risen dramatically since 2000, 
the rise is mostly due to ethanol\index{ethanol} blending in gasoline\index{gasoline}.
Unfortunately, the energy return on investment\index{energy return on investment (EROI)}
for ethanol\index{ethanol} production is
very poor, barely above 1.0; 
see Table~\ref{tab:eroi}.
Furthermore, ethanol\index{ethanol} production is very land-intensive.
``The entire state of Iowa, if planted in corn\index{corn}, 
would yield approximately five days of gasoline\index{gasoline} alternative''~\cite{Cleveland:2006ux}.
In addition, planting additional acres of corn\index{corn} increases impacts of erosion and chemical runoff.
Thus, corn-derived ethanol\index{corn ethanol}, at least, is unlikely to provide a long-term solution
for sustainable transport, and may not be sustainable in other ways as well.

<<Biofuel_cons, fig.scap="Biofuel consumption vs.\\ time", fig.cap = "U.S.\ biofuel consumption vs.\\ time. \\emph{Source}: \\citet{U.S.-Energy-Information-Agency:2021to}.">>=
biofuels <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Biofuels.xlsx"),
                                               sheet = "data to plot") %>% 
  dplyr::rename(
    Biodiesel = "Biodiesel Consumption (Million Gallons)", 
    Ethanol = "Fuel Ethanol Consumption (Million Gallons)"
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "Fuel", values_to = "million_gallons") %>% 
  dplyr::mutate(
    trillion_gallons = million_gallons / 1000
  )

biofuels %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "trillion_gallons", fill = "Fuel")) +
  ggplot2::geom_area() +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("U.S. biofuel consumption [" * 10^9 * " gal/yr]"), 
                fill = ggplot2::element_blank()) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +

  MKHthemes::xy_theme()
@


%..............................
\paragraph{Electric vehicles}\index{electric vehicle (EV)}
\label{sec:electric_vehicles}
%..............................

Figure~\ref{fig:auto_gwp} shows two types of environmental impact
(global warming potential~(GWP)\index{global warming potential (GWP)}
and mineral-resource depletion\index{mineral resource depletion (MRD)@mineral-resource depletion (MRD)})
across the full life cycle\index{life cycle!automobile}
of automobile\index{automobile} use,
from base vehicle manufacturing to end-of-life disposal,
assuming a 150,000~km service life.
Internal combustion engine (ICE) vehicles\index{internal combustion engine (ICE) vehicle}
are considered to consume regular gasoline\index{gasoline}.
Electric vehicles (EVs)\index{electric vehicle (EV)} are modeled as using electricity 
generated by two different primary fuel\index{primary energy} mixes:
a high proportion%
\footnote{
  20\% renewables was also the European Union\index{European Union (EU)} average
  electricity mix\index{electricity!European mix} 
  when the \citet[Fig.~1]{Hawkins_2012} paper was written (c.~2010)~\cite{European-Environment-Agency:2021vb}
  and upon which the environmental impacts for the ``Ren20'' electricity mix are based.
  The U.S.\ average electricity mix\index{electricity!U.S.\ mix} today (2020) 
  is also about 20\% renewable~\cite{U.S.-Energy-Information-Agency:2021tp}, 
  while the European\index{Europe} mix is closer to 30\% renewable.
  The UK electricity mix is pushing toward 40\% renewable~(37.1\%)~\cite{Evans:2020vj}.
}
%
of renewables~(20\%)
or pure coal\index{coal electricity}.

Figure~\ref{fig:auto_gwp} shows that EVs\index{electric vehicle (EV)} are clearly worse
than ICE vehicles\index{internal combustion engine (ICE) vehicle}
in terms of mineral-resource depletion~(MRD)\index{mineral resource depletion (MRD)@mineral-resource depletion (MRD)}.
The material demands for engine and battery\index{battery} fabrication are much higher for EVs 
than for ICE vehicles\index{internal combustion engine (ICE) vehicle}.
However, EVs\index{electric vehicle (EV)}
can provide benefits in terms of global warming potential~(GWP)\index{global warming potential (GWP)}
relative to ICE vehicles\index{internal combustion engine (ICE) vehicle}
if the electricity\index{electricity} source includes renewables\index{renewable energy}
(as in the ``Ren20'' electricity mix\index{renewable electricity}), 
because of lower lifetime fuel/electricity\index{electricity} emissions.
In the case of the Ren20 electricity\index{renewable electricity} mix,
the global warming benefits of EVs\index{electric vehicle (EV)} are achieved
despite much larger emissions from battery\index{battery} manufacturing.
However, the global warming benefits of EVs\index{electric vehicle (EV)} evaporate
when the electricity is generated from coal\index{coal electricity},
because of higher electricity-related emissions.
\citet[p.~61]{Hawkins_2012} point out that
``[e]nvironmental evaluations relying solely 
on fuel and powertrain efficiencies\index{efficiency!powertrain}
miss key differences associated with the production of different vehicle types and
could lead to misguided comparisons across technologies.''


<<auto_gwp, fig.scap="Normalized automobile environmental impacts vs.\\ car type by life-cycle phase", fig.cap = "Normalized automobile\\index{automobile} environmental impacts vs.\\ car type by life-cycle phase for three different automobiles assuming a 150,000~km service life. ``GWP'' is global warming potential\\index{global warming potential (GWP)}. ``MRD'' is mineral-resource depletion\\index{mineral resource depletion (MRD)@mineral-resource depletion (MRD)}. ``ICE'' means internal combustion engine vehicles\\index{internal combustion engine (ICE) vehicle}. ``EV'' means electric vehicles\\index{electric vehicle (EV)}. ``Gas'' indicates a gasoline\\index{gasoline}-powered vehicles. ``Ren20'' indicates an electricity mix\\index{electricity mix} with 20\\% renewables, equivalent to the average U.S.\ electricity mix today and the average European Union\\index{European Union (EU)} electricity mix in 2010. ``Coal''\\index{coal} indicates electricity generated exclusively by coal. ``Use phase'' excludes fuels. \\emph{Source}: \\citet[Fig.~1]{Hawkins_2012}.">>=
Hawkins_life_cycle <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "EV data from Hawkins.xlsx"),
                                         sheet = "data to plot") %>% 
  tidyr::pivot_longer(c("Base vehicle", "Engine", "Other powertrain", "Battery", "Use phase", "Fuel/electricity", "End of life"), names_to = "Life.cycle.component", values_to = "normalized_impact") %>% 
  dplyr::rename(
    car_type = "Vehicle types"
  ) %>% 
  dplyr::mutate(
    Life.cycle.component = factor(Life.cycle.component,
                                  rev(c("Base vehicle", "Engine", "Other powertrain",
                                        "Battery", "Use phase", "Fuel/electricity", "End of life"))),
    car_type = factor(car_type, levels = c("ICE-Gas", "EV-Ren20", "EV-Coal"))
  )

Hawkins_life_cycle %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = car_type)) +
  ggplot2::geom_bar(mapping = ggplot2::aes(y = normalized_impact, fill = Life.cycle.component), width = 0.6, stat = "identity") +
  MKHthemes::xy_theme() +
  ggplot2::facet_wrap(~ Impact) +
  ggplot2::labs(x = ggplot2::element_blank(), y = "Normalized impact") +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1, name = ggplot2::element_blank()) +
  ggplot2::scale_y_continuous(breaks = c(0, 0.5, 1)) +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1)) +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@



%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\label{mcframe_EV}
Automobile\index{automobile} technology is one of many arenas in which sustainability tradeoffs are observed.
Under the right conditions,
EVs\index{electric vehicle (EV)} can reduce global warming impact relative to 
ICE vehicles\index{internal combustion engine (ICE) vehicle}
at the expense of depleting the stock of mineral resources\index{mineral resources},
a phenomenon known as \textbf{problem shifting}\index{problem shifting}.

The sustainability challenges of transportation transitions
don't end with the tradeoff between GHG emissions\index{CO$_2$ emissions!transportation} and
mineral-resource depletion\index{mineral resource depletion (MRD)@mineral-resource depletion (MRD)} 
discussed above.
In fact, there is a temporal component that must be examined
when comparing EVs\index{electric vehicle (EV)} against ICE vehicles\index{internal combustion engine (ICE) vehicle}.
Whether or not GHG emissions\index{CO$_2$ emissions!transportation} are lower for an EV compared 
to an ICE vehicle\index{internal combustion engine (ICE) vehicle} depends upon
the service lifetime of the vehicle.
The benefits of EVs\index{electric vehicle (EV)}
relative to ICE vehicles\index{internal combustion engine (ICE) vehicle}
appear only after tens of thousands of kilometers of service,
because EVs\index{electric vehicle (EV)} have much greater GHG emissions\index{CO$_2$ emissions!transportation}
during manufacturing
than ICE vehicles\index{internal combustion engine (ICE) vehicle}.
Put another way, an EV that is totaled shortly after manufacture
will never achieve its potential emissions reductions.
\end{mcframe}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:Ch8_summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter introduced the demand for passenger and freight transport
and sources of that demand.
Sustainability aspects of transport,
especially energy consumption, fuel economy\index{fuel economy},
and climate change\index{climate change} (the prime example of Part~\ref{part:IPARX})
were discussed.
Finally, transitions to a sustainable transportation system were discussed
including transportation efficacy\index{transportation-service efficacy},
biofuels\index{biofuel}, and electric vehicles\index{electric vehicle (EV)}.

The next chapter discusses agriculture, 
another area in which sustainability challenges are important and urgent.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\href{https://national.news21.com/}{Breakdown: Traveling Dangerously in America}, e-book, 2011. \\

\noindent 
Edward Humes, \emph{Door to Door: The Magnificent, Maddening, Mysterious World of Transportation}.
New York: Harper, 2016.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Roy Symons's\index{Symons, Roy} blog\index{blog} \emph{Transportation planning: Thoughts on how we move}, \\
\href{https://www.transportation-planning.com}{www.transportation-planning.com},  
which includes cartoons and pithy quotes about transportation, \\
\href{https://www.transportation-planning.com/quotes.html}
{www.transportation-planning.com/quotes.html} \\

\noindent Interactive electric vehicle\index{electric vehicle (EV)} explainer, \\
\href{https://ig.ft.com/electric-car}{ig.ft.com/electric-car} \\

\noindent \emph{Who Killed the Electric Car},
a fascinating movie about the the first attempt at electric 
vehicles\index{electric vehicle (EV)} in the auto industry, \\
\href{https://en.wikipedia.org/wiki/Who_Killed_the_Electric_Car}
{en.wikipedia.org/wiki/Who{\textunderscore}Killed{\textunderscore}the{\textunderscore}Electric{\textunderscore}Car} \\

\noindent YouTube channel
\href{https://www.youtube.com/c/RoadGuyRob}{Road Guy Rob}\\

\noindent U.S.\ Department of Energy, \\
\href{https://afdc.energy.gov/calc/}{Vehicle Cost Calculator}\\

\noindent \emph{Taken for a Ride}, 
a documentary about ``General Motors'\index{General Motors} role in 
dismantling street car transportation in the 1930’s, 
and in catapulting the automobile\index{automobile} to the center of [U.S.] national culture.'' \\
\href{https://www.pbs.org/pov/watch/takenforaride/}{www.pbs.org/pov/watch/takenforaride} \\

\noindent For counterpoint/fact check, see City Beautiful's\index{City Beautiful} 
\href{https://www.youtube.com/watch?v=RnFVBfhpprU}
{Did GM really kill the streetcar in Los Angeles\index{Los Angeles}?} (YouTube, September 7, 2018)
and references therein, particularly 
\href{http://www.1134.org/stan/ul/GM-et-al.html}{GM and the Red Cars}
and
\href{https://www.youtube.com/watch?v=8yZiW1E4aRE}
{Huntington's LA: The History of Pacific Electric} (YouTube, August 16, 2021).
The whole story is a fascinating interplay of economics, land use,
transportation, petroleum\index{petroleum}, and technology.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}
\markright{Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item E-commerce\index{e-commerce} deliveries have been increasingly prominent recently. 
      How do deliveries compare to consumers traveling to stores to make purchases?
      What if e-commerce\index{e-commerce} delivery meant that purchases were delivered to a 
      neighborhood location from which customers had to pick up packages?
      Consider the implications of these three alternatives.
      What would be the effects on energy consumption, the built environment,
      time, convenience (that is, affluence), and accessibility?
      
\item Under the right conditions (an electricity mix\index{electricity mix} that includes renewable sources
      and a 150,000~km service life), \citet{Hawkins_2012} show that
      electric vehicles\index{electric vehicle (EV)} 
      provide GHG emissions\index{CO$_2$ emissions!transportation} reductions relative 
      to internal combustion engine vehicles\index{internal combustion engine (ICE) vehicle}
      at the expense of increased 
      mineral-resource depletion\index{mineral resource depletion (MRD)@mineral-resource depletion (MRD)}.
      The tradeoff between GHG emissions\index{CO$_2$ emissions!transportation}
      and mineral-resource depletion\index{mineral resource depletion (MRD)@mineral-resource depletion (MRD)} is
      nearly impossible to decide on a quantitative or objective basis.
      Indeed, deciding this and similar tradeoffs cannot be divorced
      from human values and value judgments.
      Is it wise to trade reduced GHG emissions\index{CO$_2$ emissions!transportation}
      for increased mineral-resource depletion\index{mineral resource depletion (MRD)@mineral-resource depletion (MRD)}?
      Why or why not?
      What values are guiding your answer?
      Under what circumstances does your answer change?

\item Could driving be more environmentally friendly than walking? 
      One analysis found~\cite{CohenH2008} that if your calories came
      primarily from animal sources, particularly beef\index{beef}, that driving could
      have less climate-change impact than walking but that, for the average 
      American diet, walking had less impact.
      The analysis was for a relatively short round trip, 2.5 km (1.5 miles),
      like walking to a store and back. The analysis included the 
      difference between the metabolic rate for driving and walking but 
      explicitly excluded the effects of embodied emissions\index{embodied carbon} in the 
      vehicle and the road.
      What the analysis didn't include was the effect of time. 
      Consider, as completely as possible, all the different ways it would 
      be possible to travel from Chicago to Seattle, a distance of just over 2000
      miles (3200 km). 
      Which transportation mode will have the least emissions?
      Which would be the most expensive?
      What boundaries are you using and what assumptions are you making?
      
\item \label{question:commute_vs_happiness} 
      As a preview of Chapter~\ref{chap:land_use_urban_planning}, there are strong
      connections between housing costs and the demand for transportation. 
      Housing markets are regional precisely because it is 
      possible to commute between home and work, school, shopping, etc.
      ``Affordable'' housing is affordable only as long as the cost of commuting 
      is not too high.
      Happiness\index{happiness} depends strongly on having a short commute~\cite{Hilbrecht2014},
      in part because commuting reduces physical activity and reduces time for other 
      activities, which leads to stress. 
      One author reports eliminating two hours of commuting per day is equivalent
      (from a happiness\index{happiness} perspective) to an additional \$40,000 of income\index{income}~\cite{Buettner2011}.
      Reflect on your current and future commuting plans, income\index{income}, and domicile location.
      How do you balance these tradeoffs in your own life?
      Critique the \$40,000 a year number: commuting 2 hours per day, 5 days
      a week for 50 weeks per year, is 500 hours of commuting. 
      Equating 500 hours of travel to \$40,000 is a wage of \$80/hour.
      
\item Congestion pricing\index{congestion pricing} attempts to attenuate demand 
      for a public good by manipulating its price.
      Application of congestion pricing\index{congestion pricing} to vehicular traffic in urban areas is becoming 
      increasingly common. 
      One way to implement congestion pricing\index{congestion pricing} is to automatically charge a toll 
      on every (nonexempt) vehicle entering the city center.
      London\index{London} has had such a scheme since 2003 and congestion pricing\index{congestion pricing} 
      is currently being considered for New York City\index{New York}.
      The objectives of congestion pricing\index{congestion pricing} are many and various: improved
      urban air quality (electric vehicles\index{electric vehicle (EV)}
      can be exempted from the surcharge),
      fuller utilization of existing mass transit, reduced noise, better pedestrian
      safety, preservation of ``historic character,'' and improved transit times 
      for the remaining vehicle traffic (for example, bus traffic).
      Some common objections to congestion pricing\index{congestion pricing} 
      relate to (hypothetical) displaced traffic to suburbs,
      economic inequality (who can afford to pay and who can't), civil liberties
      (from the automated systems that collect the tolls), who decides and who 
      benefits (residents vs. visitors), and what the extra tax\index{tax} money will be spent on.
      \label{question:London_congestion}
      \begin{enumerate}
      \item Fundamentally, does it make sense---if roads are a public good---to
            intentionally restrict their use? Why or why not? 
      \item Who gets to decide, for example residents or visitors? Who should get to decide?
      \item Should your (nearest) local city implement congestion pricing\index{congestion pricing}? Why or why not?
      \item Which congestion pricing\index{congestion pricing} objective(s) are most important?
            Which objection(s) are most important?
      \end{enumerate}

\item \href{www.strongtowns.org}{Strong Towns.org}\index{Strong Towns} defines a road as a high-speed 
      connection (like an expressway\index{expressway}) between two places,
      a street as a human-centric place where people interact with homes and businesses,
      and \textbf{stroads}\index{stroad} as dangerous and expensive hybrids that are ultimately ineffective
      at doing the job of either a street or a road. 
      (Stroads\index{stroad} are often found near shopping malls and big-box stores. They have 
      multiple lanes, high traffic volumes, but also many lights and connections to
      business parking lots. 
      Despite connecting to many businesses, stroads\index{stroad} often have no sidewalks.)
      In the U.S., pedestrian fatalities\index{pedestrian fatalities} increased from 4,302 in 2010 to 6,301 in 2019,
      an increase of 46\% over the decade and representing 
      17\% of all traffic fatalities\index{traffic fatalities}~\cite{Gitlin:2021ug}.
      Preliminary data for 2020~\cite{ghsa2021} projects a further 4.8\% increase in pedestrian 
      deaths over 2019.
      
      An analysis of the data linked above makes three important points~\cite{DbyD2021}. 
      First, the risk of being struck and killed by a vehicle falls disproportionately
      on the poor and elderly. % I suspect this is largely correlation.
      Second, there is a fundamental tradeoff between traffic volume (speed)
      and pedestrian safety.
      Third, the physical design of the road, street, or stroad\index{stroad} makes concrete 
      (if you'll pardon the pun) the extent to which we value transportation versus
      human life. (``Failing to act is consenting to more preventable deaths.'')
      
      Let's examine the tradeoff between traffic flow and safety.
      There are many de facto estimates on the worth of a human life;
      for simplicity, let's use \$10 million~\cite{NPR_4_23_2020} per human life.
      
      Finally, some questions: 
      \begin{enumerate}
      \item Using the cost of a commute at \$80 per hour from 
            \ref{question:commute_vs_happiness} above, 
            what are 2019 pedestrian deaths worth in terms of hours of 
            additional commute? Is this sort of tradeoff how we should do street, road, and stroad\index{stroad} design?
      \item Speculate on reasons why pedestrian deaths have increased in recent years.
      \item Where do you feel safe walking? Where do you not feel safe walking? Why?
      \item Are there things you would like your local traffic planners to change?
      \end{enumerate}
      
\item In 2015--2016, Houston\index{Houston, Texas} Metro boosted bus ridership as the result of a two-year long 
      process of community consultation that reallocated resources towards 
      maximizing ridership.
      The tradeoff was a shift away from maintaining access.
      To put it another way, they went from many infrequent buses on low-ridership routes
      to frequent buses on a few routes with high ridership.  
      What is the purpose of public transit? 
      Was Houston\index{Houston, Texas} Metro's change appropriate or was it an example of rent seeking
      by the ``tyranny of the majority?''

\item In the early days of air travel\index{air travel}, it was luxurious, in all senses of the word,
      somewhat akin to the modern cruise industry. 
      Over time, the cost of air travel\index{air travel} has fallen significantly but so have the 
      amenities. Meanwhile, the indignities have greatly increased (take off your 
      shoes at security checkpoints, no water bottles, charging for carry-on bags).
      \begin{enumerate}
      \item Do you view these changes as a good or bad thing? Why?
      \item What role does air travel\index{air travel} play in your life? 
      \item Do you expect that to change in the future? Why?
      \item How would you change modern air travel\index{air travel} if you could?
      \end{enumerate}

\item Bicycling is one way to solve the first-mile problem\index{first-mile problem} 
      and/or the last-mile problem\index{last-mile problem} for personal travel.
      Typically, this means that you bike\index{bicycle} to and/or from another form of transit.
      For example, you might bike\index{bicycle} to the train station, airport, or bus stop, ride or fly 
      (possibly, with your bike\index{bicycle} onboard), and
      then bike\index{bicycle} to your final destination. 
      Maybe you bike\index{bicycle} to and from a carpool lot.
      There are a lot of reasons people give as to why this won't work:
      they'll get sweaty. They would need a change of clothes\index{clothing}, etc.
      Make a list of situations where bicycling could be feasibly combined with
      another form of travel. 
      Include 100\% bicycle\index{bicycle} commuting.
      Next, brainstorm reasons people might give for why they wouldn't do each 
      of those. 
      Then, brainstorm solutions to each objection.
      (See the link in the caption of Figure~\ref{fig:commuting_options} for 
      a description of desirable characteristics of a commuting bicycle\index{bicycle}.)
      
\item Recreational travel is a strong form of affluence. This association is both
      anecdotal (``what would you do if you won the lottery?'') and in 
      macroeconomic data, such as Figure~\ref{fig:TSI}.
      What is the value of travel to you?
      Where and how do you wish to travel?
      Will you try to offset\index{carbon offset} 
      your carbon emissions\index{CO$_2$ emissions!reduction} (if any) and how?
      
\item Consider the infrastructure\index{infrastructure} choice of a ferry\index{ferry} versus a bridge\index{bridge}. 
      What is the objective function? Is it minimum cost per year to deliver a 
      set amount of service? (Given what set of assumptions? If you build it, 
      they will come!) 
      Is it fastest service? 
      For a ferry\index{ferry} service you are acquainted with (you 
      might have to do a little research) how would you make the decision?
      What stakeholders are you considering? 
      Do sustainability considerations,
      such as the IPARX identity\index{IPARX identity}, factor into your decision-making process?
      Did you pick a vehicle ferry\index{ferry!vehicle} or passenger ferry\index{ferry!passenger}?
      How might your decision
      change if you had picked the other one?
      
\item Driving has long been a competitive sport. One lesser-known form of 
      competition is ``hypermiling\index{hypermiling},'' 
      which attempts to maximize fuel economy\index{fuel economy}
      of a stock vehicle, that is, not a purpose-built vehicle.
      Hypermiling\index{hypermiling} (see \cite{Gaffney2007} for an early and 
      fascinating account)
      results in driving behaviors that are\ldots{}unorthodox, such as
      long coasting decelerations to red lights and high-speed turns, both to 
      avoid using the brakes.
      The results can lead to fuel efficiencies two to four times greater than
      the EPA\index{Environmental Protection Agency (EPA)} ratings!
      (But, of course, somewhat dangerous behavior on the road.)
      
      Future technology, such as vehicle-to-vehicle and vehicle-to-infrastructure\index{infrastructure}
      communication and greater computer control of driving functions, could both
      boost fuel efficiency and make hypermiling\index{hypermiling} techniques safer to deploy
      more broadly. 
      (For instance, it might be possible to completely eliminate traffic lights.)
      However, enhanced automation to achieve more fuel-efficient travel and, perhaps,
      greater traffic throughput, means a reduction in the amount of direct control
      humans have over their vehicles. 
      Do you welcome such automation? Why?
      How would you respond to people who are preemptively petitioning for a 
      right to drive?
      Are there circumstances where humans must have control?
      \label{question:hypermiling}
      
\item Who should be responsible for CO$_2$ emissions from international trade\index{CO$_2$ emissions!trade}
      and international travel?
      The manufacturing country of goods and the departure country of trips?
      Or the consuming country of goods and the destination country of trips?
      What values and assumptions lead to your answer?
      
\item Two ways to reduce highway congestion are 
      high-occupancy vehicle~(HOV) lanes\index{high-occupancy vehicle (HOV) lane} and 
      fines or tolls for single-occupant vehicles. 
      HOV lanes\index{high-occupancy vehicle (HOV) lane}
      require extension of infrastructure\index{infrastructure} or converting an existing lane 
      to an HOV lane\index{high-occupancy vehicle (HOV) lane}, 
      each with different up-front investment and ongoing maintenance costs. 
      Fines likely involve enhanced law-enforcement presence, and
      tolls likely involve constructing toll infrastructure\index{infrastructure} and labor costs\index{labor cost} for staffing, 
      again with different up-front and ongoing costs.
      Which do you prefer?  
      Why? 
      What values inform your preferences?
      How do you evaluate these tradeoffs?
      
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}
\markright{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Energy consumption for last-mile\index{last-mile problem} deliveries has been increasing exponentially
      in recent years. 
      Research the rates of growth for e-commerce\index{e-commerce} deliveries and the energy and CO$_2$
      implications of that growth.
      Now compare to alternatives. 
      What if every e-commerce\index{e-commerce} delivery recipient drive to a store to buy the same goods.
      What would be the sustainability and CO$_2$ emissions\index{CO$_2$ emissions!transportation}
      implications of the alternative?
      Compare and contrast.
      
\item The box on page~\pageref{page:efficiency_efficacy} highlights 
      the sustainability benefits of 
      moving from energy efficiency\index{energy efficiency} to service efficacy\index{energy-service efficacy}. 
      In Section~\ref{sec:transportation_fuel_economy},
      the move from fuel economy\index{fuel economy} 
      (actually, an automobile efficacy\index{automobile efficacy} measured in miles/gallon) to
      service efficacy\index{energy-service efficacy} (measured in passenger-km/gallon)
      revealed insights about the transportation sustainability challenges\index{sustainability challenges!transportation},
      namely that filling empty seats in cars is a simple and effective form 
      of increasing effectiveness.
      Consider a different sustainability challenge\index{sustainability challenges} besides transportation.
      Develop or find an energy efficiency\index{energy efficiency} or a machine efficacy\index{efficacy} for your challenge
      that is analogous to fuel economy\index{fuel economy} in miles/gallon.
      Develop or find a service efficacy\index{energy-service efficacy} for your challenge
      that is analogous to passenger-km/gallon.
      What changes when you move from energy efficiency\index{energy efficiency} or machine efficacy\index{efficacy} 
      to service efficacy\index{energy-service efficacy}?
      How does the move affect the way you think about the sustainability challenge?
      Does the move suggest new solutions to the sustainability challenge?

\item The embodied energy\index{embodied energy} (and embodied CO$_2$\index{embodied carbon}) 
      of transportation systems 
      is an important aspect of their implementation and use.
      Find or estimate the embodied energy\index{embodied energy} and embodied CO$_2$\index{embodied carbon}
      of each mile of road construction and rail construction.
      Would a transition from road travel to rail travel improve or reduce
      the sustainability of transport?  
      Does the answer to the previous question change if people or freight transportation is considered?
      
\item Research the key natural resources required to make batteries for EVs\index{electric vehicle (EV)}. 
      What are the sources for those resources?
      Under what social and political conditions are the key resources extracted from the environment and
      processed for inclusion in batteries?
      What would be the sustainability implications of transitioning all road transportation 
      to EVs\index{electric vehicle (EV)}?
      
\item On a mode-by-mode basis, assess the opportunities and barriers for making each 
      transportation mode more sustainable.  
      Also estimate the costs of transitioning each mode.
      Compare the costs to the U.S.\ GDP.

\item Research the term problem shifting\index{problem shifting}.
      Identify at least three examples of problem shifting\index{problem shifting} in which
      a ``solution'' to one sustainability challenge\index{sustainability challenges}
      causes problems of a different sort.
      Can you identify arguments both in favor of and opposed to intentional problem shifting\index{problem shifting}?

\item Research a variety of virtual-reality\index{virtual reality (VR)} systems for their sustainability implications.
      How do they increase or decrease resource consumption?
      How do they increase or decrease energy consumption and CO$_2$ emissions\index{CO$_2$ emissions!virtual reality}?
      What is the potential for virtual reality\index{virtual reality (VR)} to reduce future needs
      for transportation services\index{transportation service}?
      
\end{projects}


\markright{References}
\bibliographystyle{unsrtnat}
\bibliography{MCBook2021}


\cleardoublepage

