\documentclass{article}

\usepackage{amsmath}
\usepackage{caption}      % For subfigures
  \usepackage{subcaption}   % For subfigures
\usepackage[square,comma,sort&compress,numbers]{natbib} % numbered
\usepackage{tikz}
  \usetikzlibrary{arrows}
  \usetikzlibrary{positioning}
  \usetikzlibrary{shapes.geometric}
%\usepackage{wrapfig}     % To wrap text around figures.
\PassOptionsToPackage{hyphens}{url}
% \usepackage[colorlinks=true,linkcolor=MyDarkBlue,
% citecolor=MyDarkBlue,filecolor=MyDarkBlue,urlcolor=MyDarkBlue]{hyperref}
\usepackage{hyperref}
\usepackage{doi}

\usepackage[square,comma,sort&compress,numbers]{natbib} % numbered
\usepackage{booktabs}    % For awesome table formatting
\usepackage{caption}     % Necessary for the subcaption package?
% \usepackage{epigraph}    % For epigraphs below chapter titles.
% \usepackage{eurosym}     % For the EU currency symbol.
\usepackage{gensymb}     % For the \degree command.
\usepackage{microtype}   % For (more) beautiful typesetting.
% \usepackage{rotating}    % For rotating figures.
% \usepackage[normalem]{ulem} % For strikethrough text.
\usepackage{subcaption}  % For labeling subfigures.
% \usepackage[table]{xcolor}      % makes colored text.


<<setup, echo=FALSE>>=
library(magrittr)

knitr::opts_chunk$set(echo = FALSE, 
                      fig.width = 6,    # inches
                      fig.height = 3.5, # inches
                      fig.align = "center", 
                      fig.pos = "t", 
                      eval.after = "fig.cap", 
                      verbose = TRUE)

# Establish colors and graphic parameters.
mc_title_blue <- "#0d5e92"
data_line_size <- 1
bar_colour <- mc_title_blue
data_line_colour <- mc_title_blue
data_linetype <- "solid"
curve_fit_size <- 0.5
curve_fit_colour <- "#B44B09" # Complement to mc_title_blue
curve_fit_linetype <- "solid"
guide_line_size <- 0.2
guide_line_colour <- "gray50"
guide_linetype <- "solid"
@

\begin{document}  

\title{A Calvin Core 100 Introduction to Sustainability}
\author{Jeremy Van~Antwerp, Matthew Kuperus Heun}

\maketitle

In the long run, sustainability is one of the few things that matter at all.
Sustainability is a challenging problem, in part
because sustainability problems are complex and interconnected,
and because we operate with limited knowledge.
In sustainability, there is tremendous social (and sometimes economic) pressure
to continue to do things ``the way they've always been done.''

Figure~\ref{fig:venn_diagram} shows the three interrelated and overlapping
domains of sustainability:
\textbf{environmental sustainability},
\textbf{economic sustainability}, and
\textbf{social sustainability}.
Sustainability problems are complex and interconnected.
Environmental sustainability problems have social and economic aspects
(that are generally more difficult to solve).
Likewise, economic and social sustainability problems are not limited to one domain;
typically, they include aspects of the other two domains as well.
Therefore (for example), pollution is an environmental problem, and a social problem, and an economic problem.
Likewise renewable energy. And land use.
And all the other challenges humanity faces.

% \begin{figure}
% \centering
% 
%   \input{chapters/ch01-Introduction/venn_diagram.tex}
% 
%   \caption[Three aspects of sustainability]
%           {The three aspects of sustainability.
%            Sustainability is often visualized as three overlapping ellipses:
%            economic sustainability,
%            environmental sustainability, and
%            social sustainability.
%            The intersecting area represents fully sustainable living.
%            Environmental sustainability
%            refers to the \textbf{ecosystem} and its supporting services.
%            Economic sustainability refers to human systems for creating 
%            and accounting for wealth.
%            Social sustainability refers to traditions and systems of human society.
%            The layering in this figure represents coverage in this book.
%            We focus on environmental and
%            economic sustainability.
%            Social sustainability is vitally important, so it forms the backdrop
%            for much of the discussion herein.}
% \label{fig:venn_diagram}
% \end{figure}


% \begin{figure}
% \centering
% 
%   \input{chapters/ch01-Introduction/venn_diagram_enclosing.tex}
% 
%   \caption[new-short-caption]
%           {**** Enclosing venn diagram. ****}
% \label{fig:venn_diagram_enclosing}
% \end{figure}



\begin{figure}
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \input{chapters/ch01-Introduction/venn_diagram.tex}
    \caption{Overlappig sustainability.}
    \label{fig:venn_diagram}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
  \input{chapters/ch01-Introduction/venn_diagram_enclosing.tex}
    \caption{Enclosing sustainability.}
    \label{fig:venn_diagram_enclosing}
  \end{subfigure}
  \caption{Two views of sustainability. **** More here. ****}
  \label{fig:venn_diagrams}
\end{figure}



Sustainability is challenging for two additional reasons.
First, it may seem that the changes required to achieve sustainability are so
massively overwhelming that they shouldn't even be addressed.
Second, it may seem like the consequences of not becoming sustainable are so far
in the future that there is neither urgency nor immediate payback.
However, neither of these views is true.
Current news headlines indicate that we are already
experiencing the effects of not being sustainable, in all
sustainability domains---environmentally, economically, and socially.
There are many reasonable and simple things that can be done to improve our
sustainability in the near term.
The deep changes needed for long-term sustainability are urgently needed precisely because
they are long-term investments.
The sooner we begin making those investments, the sooner we'll begin reaping the
rewards and the greater those rewards will be.

Because the choices and paths to sustainability are filled with
value judgments and moral choices,
navigating tradeoffs is a key to sustainability.



``Sustainability'' is a crucial concept.
If humanity is not living sustainably,
we will either cease to exist as a species or (at least)
experience drastic reductions in our population and/or standard of living.
So, what is sustainability and how do we tell if we're living sustainably?
There are many definitions of sustainability.
To the novice, many definitions may seem to indicate lack of agreement.
However, sustainability is almost a self-defining concept.
Different answers indicate different assumptions, different priorities,
and different boundaries (that is, what system is being considered).

When considering the meaning of sustainability,
the two most important questions are
``sustaining what?'' and ``for how long?''
The second of these questions is perhaps easier to answer.
Although humans seem to have inherent cognitive difficulties in planning for
time scales significantly longer than the human lifespan,
\textbf{strong sustainability} is achieved only if the answer is
``indefinitely'' or ``forever.''
Our current sustainability crisis has been thousands of years in the making~\cite{Sanderman2017}
and will likely require millions of years to recover~\cite{Davis11262}.
A \textbf{weak sustainability} criterion is sustainability over a long
(by human standards) time frame, perhaps 50 years,
which is on the order of one human adulthood.%
% \footnote{
%   Our criteria for strong\index{strong sustainability} and weak sustainability\index{weak sustainability} are physical and
%   follow \citet{Graedel:2010ab}.
%   Other definitions for weak\index{weak sustainability} and strong sustainability\index{strong sustainability} exist.
%   One approach to weak\index{weak sustainability} and strong\index{strong sustainability} sustainability is economic.
%   It defines strong sustainability\index{strong sustainability} as protecting natural capital\index{natural capital}
%   for a certain period of time
%   (equivalent to our weak sustainability\index{weak sustainability} definition
%   if the time horizon for protecting natural capital\index{natural capital} is 50 years).
%   In the economic approach,
%   weak sustainability\index{weak sustainability} allows
%   produced capital\index{produced capital}
%   to substitute for natural capital\index{natural capital}
%   across a period of time.
%   See \citet{Dietz:2007tu} for details.
% }
(Note that corporate time scales for decision making are even shorter,
often in the 5--20 year range.)

The narrowest answer for what needs sustaining is human life and society, which
\href{https://www.merriam-webster.com/dictionary/perforce}{perforce}
entails those \textbf{ecosystem services}
necessary for human health and wellbeing.
Beyond these basics, some people view the nonhuman world as having inherent
worth or standing and, therefore, to be worth preserving.
For some people, the inclination for preservation is limited to those parts
of the nonhuman world that humans find appealing, like flowers and songbirds.
Other people would include even those parts of the nonhuman world that negatively
affect humanity, like smallpox.
Unfortunately, humans don’t know clearly what pieces of the ecosystem
are, in the long run, necessary for our survival and which aren’t.
For instance, could we survive in a world without dandelions?
Maybe.
On the other hand, dandelions might be necessary for other organisms we depend on.
Environmental science views the ecosystem in its entirety as a web, with all parts
depending on all other parts.
The ecosystem is not a collection of individual components with binary ``needed''/``not
needed'' classifications, but as a whole that exists on a continuum from ``fully functional''
to ``nonfunctional.''
The choices and paths to sustainability are bristling with value judgments and
moral choices about what to value and how much.
\href{https://en.wiktionary.org/wiki/concomitant}{Concomitant} with such choices
is a weighting of appropriate risks to the ecosystem and human society.
Different answers to these questions come from different \emph{a priori} assumptions and values.

The broadest definitions of sustainability
also include the products of human civilization.
For example, although they are great cultural and historical artifacts,
humanity could survive without the great pyramids of Giza.
On the other hand, we may not survive if we don’t give up coal-fired power plants.
(And, maybe many people would perish if the coal-fired power plants
were all suddenly switched off.)

With respect to Figure \ref{fig:venn_diagram}, environmental sustainability
considers biophysical and thermodynamic constraints and includes issues such as
pollution, resource depletion, habitat loss, and biodiversity.
Harvesting timber faster than it can grow is unsustainable.
Eventually, deforestation means that timber harvesting must stop because there
will be no more forest to harvest.
Depleting \textbf{mineral resources} is unsustainable.
Eventually, the minerals will be used up.
Pumping \textbf{aquifers} faster than they can regenerate is unsustainable.
Eventually, the aquifers will run dry.

Economic sustainability
involves questions of profit and loss, wealth management, and
macroeconomic policy.
A business that continually loses money is not sustainable.
Eventually, it will go out of business.

Social sustainability comprises human and
civil rights,
suffering, and personal freedom.
A social group that continually loses members, for example, the Whig party, will
cease to be a group.
Often, a discussion about social sustainability
includes things that should not be sustained but that, typically,
have persisted for a very long time, like poverty, class inequality, sexism,
slavery, and other civil injustices.

% start  chapter 5 material.
Because the economy is society's metabolism,
economic growth and increasing affluence
mean increasing use of natural resources and emission of wastes. 

Whether we are aware of it or not, 
all plant, animal, and human life on Earth depends on natural resources, 
provisioned by the ecosystem.
Where would you be without air and water to breathe and drink?
Without minerals to make cars?
Without timber to build homes?
Without healthy soil to grow food?
Without oceans and an atmosphere to accept wastes?
Without coal, oil, and methane
to make electricity, gasoline, and natural gas?
Nowhere.

When discussing resource use, knowledge of several key terms is helpful.
The term ``resource'' means a primary input to the economy. 
As such, a resource is something obtained from the natural world.
It is something provisioned by the ecosystem.
Timber is a resource. Iron ore is a resource. Water is a resource.
Each resource can be transformed many times within the economy.
Timber might become 2$\times$4s, plywood, toothpicks, or mulch.
Iron ore might become steel, then sheet metal, and
then a toaster.
Water might become ice, a sports drink, or Play-Doh.
The process of pulling a resource into the economy is called 
\textbf{extraction}.
% Equation~\ref{eq:PCbalance} indicates that everything that is extracted is used
% for productive purposes.


% Figure~\ref{fig:total_material_use} shows consumption rates of some natural resources,
% aggregated into important categories of 
% construction minerals\index{construction minerals}, 
% ores and industrial minerals\index{industrial minerals},
% fossil fuels\index{fossil fuels}, and 
% biomass\index{biomass}.
% In 2005, the world economy used about
% 19~Gt of biomass\index{biomass}, 
% 23~Gt of construction minerals\index{construction minerals}, 
% 11.6~Gt of fossil fuels\index{fossil fuels}, and
% 5.7~Gt of ores\index{ores} and industrial minerals\index{industrial minerals}
% to produce about \$81.5 trillion dollars of GDP. 
% One Gt is 10$^\text{9}$~tonnes (or 10$^{\text{12}}$~kg) and a trillion dollars is \$10$^{\text{12}}$.
% Thus, each dollar of GDP used about 
% 0.23~kg of biomass\index{biomass}, 
% 0.28~kg of construction minerals\index{construction minerals},
% 0.14~kg of fossil fuels\index{fossil fuels}, and
% 0.07~kg of ores\index{ores} and industrial minerals\index{industrial minerals}.
% A full accounting of the resource intensity of the economy%~\Rparen{}
% yields a long list of numbers, like a huge grocery list,
% each number giving the amount of a single resource needed to make \$1 of GDP. 
% This chapter discusses sustainability implications for a few resources,
% with energy providing the prime example of resource intensity of the economy. 


<<total_material_use, fig.scap="World material use vs.\\ time by material type", fig.cap="World material use vs.\\ time by material type. ``Ores''\\index{ores} includes all industrial minerals\\index{industrial minerals}. ``Construction'' includes all construction minerals\\index{construction minerals}. ``t'' is metric tonnes (1000 kg). \\emph{Source}: \\citet[Figure~1a]{Krausmann:2009wc}.">>=
krausmann <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Krausmann.xlsx"),
                                sheet = "data to plot") %>%
  dplyr::rename(
    Biomass = `Biomass [Gt]`,
    `Fossil fuels` = `Fossil [Gt]`,
    Construction = `Construction [Gt]`,
    Ores = `Ores [Gt]`
  ) %>%
  tidyr::pivot_longer(-Year, names_to = "type", values_to = "Extracted material [Gt]") %>%
  # dplyr::mutate(
  #   type = factor(type, levels = c("Construction", "Ores", "Fossil fuels", "Biomass"))
  # )
  dplyr::mutate(
    type = factor(type, levels = c("Ores", "Fossil fuels", "Construction", "Biomass"))
  )


extracted_material_fit <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "ExtractedMaterialCurveFit.xlsx"),
                                             sheet = "ExtractedMaterialCurveFt - 1950")

ggplot2::ggplot() +
  ggplot2::geom_area(data = krausmann,
                     mapping = ggplot2::aes(x = Year, y = `Extracted material [Gt]`, fill = type)) +
  ggplot2::scale_fill_viridis_d(direction = -1) +

  ggplot2::scale_x_continuous(limits = c(1900, 2005), breaks = seq(1900, 2005, by = 50)) +
  ggplot2::labs(y = "Extracted material [Gt/yr]") +

  ggplot2::labs(x = ggplot2::element_blank(),
                fill = ggplot2::element_blank()) +

  MKHthemes::xy_theme()
@


% Resource intensity can be measured and quantified at the world level,
% as in the examples above.
% Alternatively, resource intensity can be quantified per country or per economic sector.
% Clearly, the manufacturing sector of the economy requires resources to function.
% Raw materials (such as copper\index{copper (Cu)} and minerals\index{minerals}) are required to make
% finished goods (such as sewing machines\index{sewing machine} and mobile phones\index{mobile phone}).
% But all sectors, even the service sector, need resources.
% Consider the simple example of a haircut\index{haircut}.
% The stylist commutes to the salon in a vehicle
% (which requires iron ore\index{iron ore}, copper\index{copper (Cu)}, and other natural resources to manufacture; 
% perhaps refined liquid fuel to operate; and 
% an atmosphere\index{atmosphere} that is a source of oxygen and which absorbs CO$_2$ and water, the products of combustion).
% The stylist uses electric clippers and a hair dryer\index{hair dryer} during each appointment
% (which require both natural resources to manufacture and electricity\index{electricity} to operate).
% You sit in a fancy chair 
% (which contains metals and plastics) and
% drive to and from the appointment
% (on roads made of tar or cement).
% There is no escaping the dependence on resources to run an economy, 
% even in the service sector. 


\bibliographystyle{unsrtnat}
\bibliography{MCBook2021}


\end{document}