\documentclass{article}

\usepackage{amsmath}
\usepackage{booktabs}       % For awesome table formatting
\usepackage{caption}        % For subfigures
  \usepackage{subcaption}   % For subfigures
\usepackage{doi}
\usepackage[margin=1in]{geometry} % To adjust margins.
\usepackage{gensymb}        % For the \degree command.
\usepackage{microtype}      % For (more) beautiful typesetting.
\usepackage{multirow}       % For nice tables.
\usepackage[square,comma,sort&compress,numbers]{natbib} % numbered references
\usepackage{tcolorbox}      % For nice text boxes
\usepackage{tikz}           % For drawings
  \usetikzlibrary{arrows}
  \usetikzlibrary{positioning}
  \usetikzlibrary{shapes.geometric}
%\usepackage{wrapfig}     % To wrap text around figures.
\PassOptionsToPackage{hyphens}{url}
% \usepackage[colorlinks=true,linkcolor=MyDarkBlue,
% citecolor=MyDarkBlue,filecolor=MyDarkBlue,urlcolor=MyDarkBlue]{hyperref}

% \usepackage{epigraph}    % For epigraphs below chapter titles.
% \usepackage{eurosym}     % For the EU currency symbol.
% \usepackage{rotating}    % For rotating figures.
% \usepackage[normalem]{ulem} % For strikethrough text.
% \usepackage[table]{xcolor}      % makes colored text.
\usepackage{multirow}

% Temperatures
\newcommand{\degC}{\degree C}
\newcommand{\degF}{\degree F}
% Figure widths
\newcommand{\figwidth}{0.85\linewidth}
% The "math font trick" to get Libre Caslon font in italics inside equations.
\newcommand{\mft}[1]{\text{\emph{#1}}}
\newcommand{\ICOtwonodollar}{\mft{I}_{\text{CO}_2}}
\newcommand{\ICOtwo}{$\ICOtwonodollar{}$}
\newcommand{\ICOtwoparen}{(\ICOtwo{})}
\newcommand{\Iparen}{(\:\!\mft{I}\:\!)}
\newcommand{\Pparen}{(\:\!\mft{P}\;\!)}
\newcommand{\Aparen}{(\;\!\mft{A}\:\!)}
\newcommand{\Rparen}{(\:\!\mft{R}\;\!)}
\newcommand{\REpnodollar}{\mft{R}_{\mft{Ep}}}
\newcommand{\REp}{$\REpnodollar$}
\newcommand{\REpparen}{(\:\!\REp)}
\newcommand{\Xparen}{(\;\!\mft{X}\:)}
\newcommand{\XCOtwonodollar}{\mft{X}_{\text{CO}_2}}
\newcommand{\XCOtwo}{$\XCOtwonodollar$}
\newcommand{\XCOtwoparen}{(\;\!\XCOtwo)}
\newcommand{\Tparen}{(\mft{T}\:)}

\newcommand{\rateICOtwo}{$\mft{r}_{\ICOtwonodollar{}}$}
\newcommand{\rateP}{$\mft{r}_{\mft{P}}$}
\newcommand{\rateA}{$\mft{r}_{\mft{A}}$}
\newcommand{\rateREp}{$\mft{r}_{\REpnodollar{}}$}
\newcommand{\rateXCOtwo}{$\mft{r}_{\XCOtwonodollar{}}$}




\usepackage{hyperref}


<<setup, echo=FALSE>>=
library(magrittr)

knitr::opts_chunk$set(echo = FALSE, 
                      fig.width = 6,    # inches
                      fig.height = 3.5, # inches
                      fig.align = "center", 
                      fig.pos = "t", 
                      eval.after = "fig.cap", 
                      verbose = TRUE)

# Establish colors and graphic parameters.
mc_title_blue <- "#0d5e92"
data_line_size <- 1
bar_colour <- mc_title_blue
data_line_colour <- mc_title_blue
data_linetype <- "solid"
curve_fit_size <- 0.5
curve_fit_colour <- "#B44B09" # Complement to mc_title_blue
curve_fit_linetype <- "solid"
guide_line_size <- 0.2
guide_line_colour <- "gray50"
guide_linetype <- "solid"
@

% IPARX equation
\newcommand{\iparx}{
\begin{tabular}{ccccccccc}
$I$  & = & $P$        & $\times$ & $A$       & $\times$ & $R$      & $\times$ & $X$ \\
\multirow{2}{*}{Impact} &  & \multirow{2}{*}{Population} &  & \multirow{2}{*}{Affluence} &  & Resource intensity &  & Impact \\
 &  &  &  &  &  & of the economy &  & of resources \\
$\left[\frac{\text{impact}}{\text{year}}\right]$ & & $\left[\text{persons}\right]$ &  & $\left[\frac{\text{\$ GDP}}{\text{person$\cdot$year}}\right]$ &  & $\left[\frac{\text{resources}}{\text{\$ GDP}}\right]$ &  & $\left[\frac{\text{impact}}{\text{resources}}\right]$
\end{tabular}
}


% Define colors
\definecolor{my_purple}{HTML}{440154}
\definecolor{my_yellow}{HTML}{FDE725}
\definecolor{my_green}{HTML}{21908C}
% Set the colors we want to use for tcboxes
% \tcbset{colback=red!5!white, colframe=red!75!black} % Set the colors for tcboxes
\tcbset{colback=my_green, colframe=my_purple} % Set the colors for tcboxes


\begin{document}  

\title{A Calvin Core 100 Introduction to Sustainability}
\author{Jeremy Van~Antwerp, Matthew Kuperus Heun}

\maketitle

\begin{abstract}
\begin{tcolorbox}
This article is a condensed version of our book, 
\emph{A Framework for Sustainability Thinking}, 
which is available in ebook form from the Calvin library.
This article defines sustainability and describes why sustainability
is a complex and challenging problem. 
It introduces, in an abbreviated form, our framework for sustainability
thinking. 
At the end of the article are discussion questions that probe the 
nuances and tradeoffs involved in humanity's sustainability challenges.
If you would like to know more, we encourage you to consider taking
IDIS 184, Introduction to Sustainability Challenges, which is the 
gateway to Calvin University's sustainability designation.
\end{tcolorbox}
\end{abstract}




%
\begin{enumerate}

  \item Target audience: Core 100 students

  \item Dissemination: CEEC 2024

\end{enumerate}
%


Action items for MKH:
%
\begin{enumerate}

  \item Find a colorful box environment and use it for the abstract and stewardship sections. 

  \item Develop a single-figure version of the 5 IPARX graphs

\end{enumerate}
%


Action items for JVA:
%
\begin{enumerate}

  \item Work on structure and content of paper

\end{enumerate}
%



\section*{Problems with the Brundtland definition}
The most often-used~\cite{Quental2011} definition of sustainability 
comes from the Brundtland report, which says that
\textbf{sustainable development}
``meets the needs of the present 
without compromising the ability of future generations 
to meet their own needs''~\cite{Brundtland}.
This definition fails, in part, because sustainable development is an oxymoron. 
%and is not the same as sustainability.
``Development'' implies constant improvement, 
which cannot be sustained forever on a planet with finite resources.
Furthermore, this definition is not useful for policy decisions because
``needs'' are subjective.
The Brundtland commission, working in the 1980s, arrived at this definition
as a compromise between developed economies, 
who recognized the need to protect environmental resources
(but were not willing to reduce their environmental impacts), 
and developing economies,
who (understandably) wanted to enjoy the better standards of living the 
developed economies already had.
The failure to arrive at a meaningful definition of sustainability continues
to contribute to a ``business as usual'' approach that plagues us nearly 
four decades later.

% \begin{figure}
% \centering
% 
%   \input{chapters/ch01-Introduction/venn_diagram.tex}
% 
%   \caption[Three aspects of sustainability]
%           {The three aspects of sustainability.
%            Sustainability is often visualized as three overlapping ellipses:
%            economic sustainability,
%            environmental sustainability, and
%            social sustainability.
%            The intersecting area represents fully sustainable living.
%            Environmental sustainability
%            refers to the \textbf{ecosystem} and its supporting services.
%            Economic sustainability refers to human systems for creating 
%            and accounting for wealth.
%            Social sustainability refers to traditions and systems of human society.
%            The layering in this figure represents coverage in this book.
%            We focus on environmental and
%            economic sustainability.
%            Social sustainability is vitally important, so it forms the backdrop
%            for much of the discussion herein.}
% \label{fig:venn_diagram}
% \end{figure}


% \begin{figure}
% \centering
% 
%   \input{chapters/ch01-Introduction/venn_diagram_enclosing.tex}
% 
%   \caption[new-short-caption]
%           {**** Enclosing venn diagram. ****}
% \label{fig:venn_diagram_enclosing}
% \end{figure}

\section*{The three pillars}

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \input{chapters/ch01-Introduction/venn_diagram.tex}
    \caption{Overlappig sustainability.}
    \label{fig:venn_diagram}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
  \input{chapters/ch01-Introduction/venn_diagram_enclosing.tex}
    \caption{Enclosing sustainability.}
    \label{fig:venn_diagram_enclosing}
  \end{subfigure}
  \caption{Two views of sustainability. **** More here. ****}
  \label{fig:venn_diagrams}
\end{figure}

The Brundtland definition emphasizes the social and economic  
aspects of sustainability as co-equal to environmental sustainability.
Figure~\ref{fig:venn_diagrams} shows these three domains of sustainability:
\textbf{environmental sustainability},
\textbf{economic sustainability}, and
\textbf{social sustainability}.
Figure~\ref{fig:venn_diagram} shows the three domains of sustainability
relating to one another as conceived of by the Brundtland definition:
three independent domains and ``sustainability'' lies at the intersection.
In contrast, Figure~\ref{fig:venn_diagram_enclosing} represents the view 
that the economy lies within the natural world.
Without environmental sustainability, there can be no economic sustainability.
Likewise, economic sustainability is necessary (but not sufficient) for
social sustainability. 
An alternative arrangement would be to put the economic sphere within the 
social sphere, since the economy is a subset of human social activity.
(JVA: insert quote from Bakshi here.)

To summarize the main point so far: 
the \textbf{\emph{a priori} assumptions that
we make about how the world works and the different value judgement 
that we make have a huge impact on our approach to sustainability.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Christian stewardship}
\label{sec:christian_steweardship}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------
\begin{tcolorbox}[title=What does the Bible say about sustainability?]
Genesis 1:26-28 describes humans as made in God's image and with the 
responsibility to ``rule over'' or ``have dominion'' over the Earth.
Genesis 2:15 further clarifies that humans were placed in the Garden of Eden
to ``take care of it.''

In the New Testament, the parable of the talents 
(Matthew 25:14-30 and Luke 19:12-27) tells us that we, as servants,
have been entrusted with resources.
The master (that is, God) 
expects that we will \emph{increase} the value of those
resources while they are in our care.
Finally, we will be called to give an accounting of our management.

In combination, these passages form the basis for the idea of Christian
\textbf{stewardship}. 
Historically, Christian stewardship has been understood to
include the natural resources of the Earth; 
economic resources at our disposal; 
our personal talents, gifts, and abilities; 
and the gospel truths of the kingdom.
\end{tcolorbox}
%----------------------------------


% In the long run, sustainability is one of the few things that matter at all.
% Sustainability is a challenging problem, in part
% because sustainability problems are complex and interconnected,
% and because we operate with limited knowledge.
% In sustainability, there is tremendous social (and sometimes economic) pressure
% to continue to do things ``the way they've always been done.''
% Sustainability problems are complex and interconnected.
% Environmental sustainability problems have social and economic aspects
% (that are generally more difficult to solve).
% Likewise, economic and social sustainability problems are not limited to one domain;
% typically, they include aspects of the other two domains as well.
% Therefore (for example), pollution is an environmental problem, and a social problem, and an economic problem.
% Likewise renewable energy. And land use.
% And all the other challenges humanity faces.

(*** consider eliminating this paragraph***)
``Sustainability'' is a crucial concept.
If humanity is not living sustainably,
we will either cease to exist as a species or (at least)
experience drastic reductions in our population and/or standard of living.
So, what is sustainability and how do we tell if we're living sustainably?
There are many definitions of sustainability.
To the novice, many definitions may seem to indicate lack of agreement.
However, sustainability is almost a self-defining concept.
Different answers indicate different assumptions, different priorities,
and different boundaries (that is, what system is being considered).

\section*{Finally, a definition of sustainability}
When considering the meaning of sustainability,
the two most important questions are
``sustaining what?'' and ``for how long?''
The second of these questions is perhaps easier to answer.
Although humans seem to have inherent cognitive difficulties in planning for
time scales significantly longer than the human lifespan,
\textbf{strong sustainability} is achieved only if the answer is
``indefinitely'' or ``forever.''
Our current sustainability crisis has been thousands of years in the making~\cite{Sanderman2017}
and will likely require millions of years to recover~\cite{Davis11262}.
A \textbf{weak sustainability} criterion is sustainability over a long
(by human standards) time frame, perhaps 50 years,
which is on the order of one human adulthood.%
% \footnote{
%   Our criteria for strong\index{strong sustainability} and weak sustainability\index{weak sustainability} are physical and
%   follow \citet{Graedel:2010ab}.
%   Other definitions for weak\index{weak sustainability} and strong sustainability\index{strong sustainability} exist.
%   One approach to weak\index{weak sustainability} and strong\index{strong sustainability} sustainability is economic.
%   It defines strong sustainability\index{strong sustainability} as protecting natural capital\index{natural capital}
%   for a certain period of time
%   (equivalent to our weak sustainability\index{weak sustainability} definition
%   if the time horizon for protecting natural capital\index{natural capital} is 50 years).
%   In the economic approach,
%   weak sustainability\index{weak sustainability} allows
%   produced capital\index{produced capital}
%   to substitute for natural capital\index{natural capital}
%   across a period of time.
%   See \citet{Dietz:2007tu} for details.
% }
% (Note that corporate time scales for decision making are even shorter,
% often in the 5--20 year range.)

\section*{Weak and strong sustainability}
(***Trim down this section***)
(***Mention the Ehrlich-Simon bet?***)
The narrowest answer for what needs sustaining is human life and society, which
\href{https://www.merriam-webster.com/dictionary/perforce}{perforce}
entails those \textbf{ecosystem services}
necessary for human health and wellbeing.
Beyond these basics, some people view the nonhuman world as having inherent
worth or standing and, therefore, to be worth preserving.
For some people, the inclination for preservation is limited to those parts
of the nonhuman world that humans find appealing, like flowers and songbirds.
Other people would include even those parts of the nonhuman world that
negatively affect humanity, like smallpox.
Unfortunately, humans don’t know clearly what pieces of the ecosystem
are, in the long run, necessary for our survival and which aren’t.
For instance, could we survive in a world without dandelions?
Maybe.
On the other hand, dandelions might be necessary for
other organisms we depend on.
Environmental science views the ecosystem in its entirety as a web,
with all parts depending on all other parts.
The ecosystem is not a collection of individual components with 
binary ``needed''/``not needed'' classifications, 
but as a whole that exists on a continuum from ``fully functional''
to ``nonfunctional.''
The choices and paths to sustainability are bristling with 
value judgments and moral choices about what to value and how much.
\href{https://en.wiktionary.org/wiki/concomitant}{Concomitant} 
with such choices is a weighting of appropriate risks to the ecosystem 
and human society.
Different answers to these questions come from different \emph{a priori} assumptions and values.

The broadest definitions of sustainability
also include the products of human civilization.
For example, although they are great cultural and historical artifacts,
humanity could survive without the great pyramids of Giza.
On the other hand, we may not survive if we don’t give up coal-fired power plants.
(And, maybe many people would perish if the coal-fired power plants
were all suddenly switched off.)

With respect to Figure \ref{fig:venn_diagram}, environmental sustainability
considers biophysical and thermodynamic constraints and includes issues such as
pollution, resource depletion, habitat loss, and biodiversity.
Harvesting timber faster than it can grow is unsustainable.
Eventually, deforestation means that timber harvesting must stop because there
will be no more forest to harvest.
Depleting \textbf{mineral resources} is unsustainable.
Eventually, the minerals will be used up.
Pumping \textbf{aquifers} faster than they can regenerate is unsustainable.
Eventually, the aquifers will run dry.

Economic sustainability
involves questions of profit and loss, wealth management, and
macroeconomic policy.
A business that continually loses money is not sustainable.
Eventually, it will go out of business.

Social sustainability comprises human and
civil rights,
suffering, and personal freedom.
A social group that continually loses members, for example, the Whig party, will
cease to be a group.
Often, a discussion about social sustainability
includes things that should not be sustained but that, typically,
have persisted for a very long time, like poverty, class inequality, sexism,
slavery, and other civil injustices.

% start  chapter 5 material.
Because the economy is society's metabolism,
economic growth and increasing affluence
mean increasing use of natural resources and emission of wastes. 

Whether we are aware of it or not, 
all plant, animal, and human life on Earth depends on natural resources, 
provisioned by the ecosystem.
Where would you be without air and water to breathe and drink?
Without minerals to make cars?
Without timber to build homes?
Without healthy soil to grow food?
Without oceans and an atmosphere to accept wastes?
Without coal, oil, and methane
to make electricity, gasoline, and natural gas?
Nowhere.

When discussing resource use, knowledge of several key terms is helpful.
The term ``resource'' means a primary input to the economy. 
As such, a resource is something obtained from the natural world.
It is something provisioned by the ecosystem.
Timber is a resource. Iron ore is a resource. Water is a resource.
Each resource can be transformed many times within the economy.
Timber might become 2$\times$4s, plywood, toothpicks, or mulch.
Iron ore might become steel, then sheet metal, and
then a toaster.
Water might become ice, a sports drink, or Play-Doh.
The process of pulling a resource into the economy is called 
\textbf{extraction}.

Sustainability is challenging for two additional reasons.
First, it may seem that the changes required to achieve sustainability are so
massively overwhelming that they shouldn't even be addressed.
Second, it may seem like the consequences of not becoming sustainable are so far
in the future that there is neither urgency nor immediate payback.
However, neither of these views is true.
Current news headlines indicate that we are already
experiencing the effects of not being sustainable, in all
sustainability domains---environmentally, economically, and socially.
There are many reasonable and simple things that can be done to improve our
sustainability in the near term.
The deep changes needed for long-term sustainability are urgently needed precisely because
they are long-term investments.
The sooner we begin making those investments, the sooner we'll begin reaping the
rewards and the greater those rewards will be.

Because the choices and paths to sustainability are filled with
value judgments and moral choices,
navigating tradeoffs is a key to sustainability.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{IPARX}
\label{sec:IPARX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(***introduce this with planetary boundaries?***)

\begin{equation} \label{eq:IPARX}
  \iparx            
\end{equation}
%


<<IPARXGraph>>=
# CO2 emissions
CO2_emissions <- readxl::read_excel(file.path("chapters", "ch02-Boundaries", "datasets", "annual-co2-emissions-per-country.xlsx"),
                                    sheet = "data to plot") |> 
  tidyr::pivot_longer(cols = "CO2_emissions_tonnes", 
                      names_to = "var", values_to = "value")

# Population
population <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "population.xlsx"),
                                 sheet = "data to plot") |> 
  dplyr::filter(Country == "World") |> 
  dplyr::mutate(
    Code = NULL
  ) |> 
  tidyr::pivot_longer(cols = "total_population", 
                      names_to = "var", values_to = "value")

# Affluence
world_gdppc_Nordhaus <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "GDPpc_time_series.xlsx"),
                                           sheet = "GDPpc-Nordhaus-WB") |> 
  dplyr::mutate(
    Source = NULL
  ) |> 
  tidyr::pivot_longer(cols = "gdppc_2017_intl_dollars_per_capita", 
                      names_to = "var", values_to = "value")

# Energy intensity of the economy
primary_energy <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "global-primary-energy.xlsx"),
                                     sheet = "data to plot") |> 
  dplyr::rename(
    `Other ren.` = Other_renewables_TWh,
    Biofuels = Biofuels_TWh,
    Wind = Wind_TWh,
    Solar = Solar_TWh,
    Nuclear = Nuclear_TWh,
    Hydro = Hydropower_TWh,
    `Nat. gas` = Gas_TWh,
    Oil = Oil_TWh,
    Coal = Coal_TWh,
    `Trad. bio.` = Traditional_biomass_TWh
  ) |> 
  tidyr::pivot_longer(cols = -Year, names_to = "primary_energy_type", values_to = "energy_TWh") |> 
  dplyr::mutate(
    primary_energy_type = factor(primary_energy_type, levels = c("Other ren.",
                                                                 "Biofuels",
                                                                 "Wind",
                                                                 "Solar",
                                                                 "Nuclear",
                                                                 "Hydro",
                                                                 "Nat. gas",
                                                                 "Oil",
                                                                 "Coal",
                                                                 "Trad. bio.")),
    energy_EJ = energy_TWh * 0.0036
  )

world_pop <- readxl::read_excel(file.path("chapters", "ch04-Affluence", "datasets", "WorldPopulation.xlsx"),
                                sheet = "world_pop") |> 
  dplyr::select(-Source)

world_gdp_Nordhaus <- dplyr::inner_join(
  # Gather GDP per capita data
  world_gdppc_Nordhaus |> 
    tidyr::pivot_wider(names_from = "var", values_from = "value"),
  world_pop, 
  by = "Year"
) |> 
  dplyr::mutate(
    # Multiply GDP per capita and population
    world_gdp_2017_intl_dollars = gdppc_2017_intl_dollars_per_capita * population
  )

energy_intensity <- dplyr::inner_join(
  # Get the primary energy data
  primary_energy |>  
    dplyr::select(-energy_TWh),
  # Get the GDP data
  world_gdp_Nordhaus |> 
    dplyr::select(Year, world_gdp_2017_intl_dollars),
  by = "Year"
) |> 
  dplyr::mutate(
    energy_per_GDP_MJ_per_dollar = energy_EJ * 1e12 / world_gdp_2017_intl_dollars, 
    Country = "World", 
    energy_EJ = NULL, 
    world_gdp_2017_intl_dollars = NULL
  ) |> 
  dplyr::group_by(Year) |> 
  dplyr::summarise(energy_per_GDP_MJ_per_dollar = sum(energy_per_GDP_MJ_per_dollar)) |> 
  dplyr::mutate(
    Country = "World"
  ) |> 
  tidyr::pivot_longer(cols = "energy_per_GDP_MJ_per_dollar", 
                      names_to = "var", 
                      values_to = "value")

# Carbon intensity of energy
carbon_intensity <- dplyr::inner_join(
  CO2_emissions |> 
    tidyr::pivot_wider(names_from = "var", values_from = "value"),
  primary_energy |> 
    dplyr::group_by(Year) |> 
    dplyr::summarise(energy_EJ = sum(energy_EJ)),
  by = "Year"
) |> 
  dplyr::mutate(
    CO2_intensity_Mt_per_EJ = CO2_emissions_tonnes / 1e6 / energy_EJ,
    CO2_emissions_tonnes = NULL, 
    energy_EJ = NULL
  ) |> 
  tidyr::pivot_longer(cols = "CO2_intensity_Mt_per_EJ", 
                      names_to = "var", 
                      values_to = "value")

# Put everything together in a single data frame
all_iparx_data <- dplyr::bind_rows(CO2_emissions,        # I
                                   population,           # P
                                   world_gdppc_Nordhaus, # A
                                   energy_intensity,     # R
                                   carbon_intensity) |>  # X
  dplyr::filter(Year >= 1800)

all_iparx_data |> 
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = value)) +
  ggplot2::geom_line() + 
  
  ggplot2::facet_wrap(nrow = 1, facets = ggplot2::vars(var))


@


In the \textbf{IPARX} formulation, impact~\Iparen{} is a list of impacts (that is, a vector quantity) of human activity, including such things as
\textbf{global warming potential (GWP)},
aquifer depletion, and
eutrophication potential.
Population~\Pparen{} is the number of people in the world.
Affluence~\Aparen{} is GDP per capita per year.
Resource intensity of economic activity~\Rparen{} is the list (vector)
of all the resources necessary to produce one unit of world GDP.
Last, the impact intensity of of resource extraction consumption~\Xparen{}
is the list of the impacts of each type of resource. 
(That is, \mft{X} is a matrix quantity.)

In broad strokes, sustainability can be seen in the 
\mft{I} term (environmental impacts) and in resource extraction
(the numerator of \mft{R} and the denominator of \mft{X}\:).
If we emit wastes at a rate greater than can be assimilated by the environment
(\:\!\mft{I} too large), we are unsustainable.
If we withdraw resources from the environment at a rate greater than 
their regeneration rate, we are unsustainable.

The IPARX identity is a static relationship.
Its terms represent steady-state levels,
but do not necessarily show how changes in any one variable affects the others.
For instance, using resources more efficiently (improving resource intensity),
does not, in general, lower impact.
Instead, it leads to more affluence!
Likewise, it may not be possible to drive the impact(s) 
per unit of resource to zero because of diminishing returns on efficiency
and tradeoffs that exist between different types of impacts.
Thus, while Equation~\ref{eq:IPARX} is useful as a conceptual framework for
thinking about sustainability challenges, it does not provide a complete
roadmap for sustainability solutions (in part) because of interactions 
among the terms.

IPARX is true because it is an identity, 
and it provides a useful organizing framework
for thinking about sustainability and sustainability challenges.
To illustrate the IPARX framework, energy and CO$_2$ are used as the
prime example in the next section, because energy is the master resource
and climate change is our most urgent sustainability challenge.
Of course, the two are closely linked.

\section*{Energy and carbon emissions, the prime example}

% Equation~\ref{eq:PCbalance} indicates that everything that is extracted is used
% for productive purposes.


% Figure~\ref{fig:total_material_use} shows consumption rates of some natural resources,
% aggregated into important categories of 
% construction minerals\index{construction minerals}, 
% ores and industrial minerals\index{industrial minerals},
% fossil fuels\index{fossil fuels}, and 
% biomass\index{biomass}.
% In 2005, the world economy used about
% 19~Gt of biomass\index{biomass}, 
% 23~Gt of construction minerals\index{construction minerals}, 
% 11.6~Gt of fossil fuels\index{fossil fuels}, and
% 5.7~Gt of ores\index{ores} and industrial minerals\index{industrial minerals}
% to produce about \$81.5 trillion dollars of GDP. 
% One Gt is 10$^\text{9}$~tonnes (or 10$^{\text{12}}$~kg) and a trillion dollars is \$10$^{\text{12}}$.
% Thus, each dollar of GDP used about 
% 0.23~kg of biomass\index{biomass}, 
% 0.28~kg of construction minerals\index{construction minerals},
% 0.14~kg of fossil fuels\index{fossil fuels}, and
% 0.07~kg of ores\index{ores} and industrial minerals\index{industrial minerals}.
% A full accounting of the resource intensity of the economy%~\Rparen{}
% yields a long list of numbers, like a huge grocery list,
% each number giving the amount of a single resource needed to make \$1 of GDP. 
% This chapter discusses sustainability implications for a few resources,
% with energy providing the prime example of resource intensity of the economy. 


<<total_material_use, fig.scap="World material use vs.\\ time by material type", fig.cap="World material use vs.\\ time by material type. ``Ores''\\index{ores} includes all industrial minerals\\index{industrial minerals}. ``Construction'' includes all construction minerals\\index{construction minerals}. ``t'' is metric tonnes (1000 kg). \\emph{Source}: \\citet[Figure~1a]{Krausmann:2009wc}.">>=
krausmann <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Krausmann.xlsx"),
                                sheet = "data to plot") %>%
  dplyr::rename(
    Biomass = `Biomass [Gt]`,
    `Fossil fuels` = `Fossil [Gt]`,
    Construction = `Construction [Gt]`,
    Ores = `Ores [Gt]`
  ) %>%
  tidyr::pivot_longer(-Year, names_to = "type", values_to = "Extracted material [Gt]") %>%
  # dplyr::mutate(
  #   type = factor(type, levels = c("Construction", "Ores", "Fossil fuels", "Biomass"))
  # )
  dplyr::mutate(
    type = factor(type, levels = c("Ores", "Fossil fuels", "Construction", "Biomass"))
  )


extracted_material_fit <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "ExtractedMaterialCurveFit.xlsx"),
                                             sheet = "ExtractedMaterialCurveFt - 1950")

ggplot2::ggplot() +
  ggplot2::geom_area(data = krausmann,
                     mapping = ggplot2::aes(x = Year, y = `Extracted material [Gt]`, fill = type)) +
  ggplot2::scale_fill_viridis_d(direction = -1) +

  ggplot2::scale_x_continuous(limits = c(1900, 2005), breaks = seq(1900, 2005, by = 50)) +
  ggplot2::labs(y = "Extracted material [Gt/yr]") +

  ggplot2::labs(x = ggplot2::element_blank(),
                fill = ggplot2::element_blank()) +

  MKHthemes::xy_theme()
@


% Resource intensity can be measured and quantified at the world level,
% as in the examples above.
% Alternatively, resource intensity can be quantified per country or per economic sector.
% Clearly, the manufacturing sector of the economy requires resources to function.
% Raw materials (such as copper\index{copper (Cu)} and minerals\index{minerals}) are required to make
% finished goods (such as sewing machines\index{sewing machine} and mobile phones\index{mobile phone}).
% But all sectors, even the service sector, need resources.
% Consider the simple example of a haircut\index{haircut}.
% The stylist commutes to the salon in a vehicle
% (which requires iron ore\index{iron ore}, copper\index{copper (Cu)}, and other natural resources to manufacture; 
% perhaps refined liquid fuel to operate; and 
% an atmosphere\index{atmosphere} that is a source of oxygen and which absorbs CO$_2$ and water, the products of combustion).
% The stylist uses electric clippers and a hair dryer\index{hair dryer} during each appointment
% (which require both natural resources to manufacture and electricity\index{electricity} to operate).
% You sit in a fancy chair 
% (which contains metals and plastics) and
% drive to and from the appointment
% (on roads made of tar or cement).
% There is no escaping the dependence on resources to run an economy, 
% even in the service sector. 

\section*{Discussion Questions}
\begin{enumerate}
\item Some companies have declared bankruptcy and gone out of business, 
      like K-mart and Woolworth's.
      Others have been bailed out by governments, 
      like General Motors and JP Morgan Chase.
      Were any of these decisions sustainable?
      For how long?
      Is there social value in old companies
      (as, say, compared to old buildings)?

\item Some aquifers, such as the Ogallala aquifer,
        are called ``fossil water''
        because they were filled with glacial melt from the last ice age.
        Is using any such resource sustainable?
        What are the moral and ethical implications of leaving a valuable and
        usable resource unused? 

\item What is the purpose (telos) of mineral resources in the environment?
        Should they be left in place or used?
        Humans are the only creatures on Earth that make use of most minerals.
        What are some positive impacts on animal populations that arise from
        humans' use of materials that are not available to any other animal?
        Are there any?

\item What are the positive features of the strong sustainability criterion?
        What are the weaknesses of the strong sustainability criterion?
        Is the strong sustainability criterion too severe for modern life today?
        Justify your answer.
        Can strong sustainability be applied selectively to some resources 
        but not others or should all resources be judged equally?
        What are the implications of not applying the strong sustainability
        criterion universally to all resources?

\item Why is the weak sustainability criterion a good criterion?
        What are the drawbacks to weak sustainability criteria?
        What is the basis for your judgment?

\item In which circumstances is a weak sustainability criterion appropriate?
        In which circumstances is the strong sustainability criterion appropriate?
        Is weak sustainability good enough?
        Give examples.

\item Nuclear power has had some environmental issues, for example, 
      disasters such Fukushima Daiichi,
      Three-Mile Island, and Chernobyl. 
      High-level nuclear waste is another. 
      On the other hand, coal-fired power plants
      in the Midwest region have emitted 
      enough mercury that fish in the Great Lakes are not safe for consumption
      by children or women of child-bearing age. 
      How do you make decisions about trading off different types of 
      environmental impacts?
      Which impacts are more acceptable? Which are less acceptable?
           
      
\end{enumerate}

\bibliographystyle{unsrtnat}
\bibliography{MCBook2021}

\end{document}