% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Carbon intensity of energy ($C$)}
\label{chap:carbon_intensity}
%#############################################################
% \epigraph{Normal human activity is worse for nature than the biggest 
% nuclear accident in history.}{Martin Cruz Smith}
%\epigraph{Environmental pollution is an incurable disease. It can only
%be prevented.}{Barry Commoner}
%% \epigraph{We have forgotten how to be good guests, how to walk lightly on the
%% Earth as its other creatures do}{Barbara Ward}
%%% \epigraph{Nuclear power is one hell of way to boil water}{Albert Einstein}
\epigraph{It is the worst of times but it is the best of times because we still have a chance}{Sylvia Earle}

As noted in section \ref{sec:econ_metab}
the economy is society's metabolism.\index{economy!as society's metabolism}
As such, the economy exhibits characteristics of a metabolism:
it ingests materials and emits wastes.
These characteristics of the economic metabolism are captured by the
final term in Equation~\ref{eq:IPARC},
the environmental contamination intensity of resource extraction and consumption ($C$).
Resource extraction and consumption were discussed in Chapter~\ref{chap:resource_intensity}.
Environmental contamination is discussed in this chapter.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contamination intensity of resource extraction}
\label{sec:contamination_intensity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The contamination intensity of resource extraction ($C$)
represents the amount of environmental contamination (emitted wastes)
per unit of extracted and consumed resources (ingested materials).
Examples of environmental contamination include
water eutrophication\index{eutrophication} (from fertilizer runoff),
SO$_2$\index{sulfur dioxide (SO$_2$)!emissions of} emissions (from burning sulfurous coal),
CO$_2$ emissions\index{carbon dioxide (CO$_2$)!emissions of} (from burning fossil fuels),
desertification\index{desertification}
(due to overcultivation of crops, overgrazing of livestock, and alien species invasion), and
species loss\index{species loss} (due to habitat loss, environmental toxins, and over-exploitation).
With reference to a few of the critical materials in Table~\ref{tab:CRMs},
specific examples of environmental contamination caused by resource extraction and consumption include:
%
\begin{itemize}

  \item Air, water, and soil pollution~\cite{Lee:2017ui} (environmental contamination) in the form of
        bauxite dust,\index{bauxite!dust}
        sulfur dioxide (SO$_2$), and
        nitrous oxides (NO$_\mathrm{x}$) emissions\index{nitrous oxides (NO$_\mathrm{x}$)!emissions of}
        from bauxite mining (material extraction),

  \item Toxic tailings (environmental contamination)
        from tungsten\index{tungsten (W)} (material extraction)
        mining operations~\cite{Lee:2021tz}, and

  \item Deforestation\index{deforestation} and
        reduced forest quality~\cite{Kissinger:2020ut} (environmental contamination)
        to make way for rubber plantations\index{rubber plantations} (material extraction)
        in southeast Asia.

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Prime example: carbon intensity of energy}
\label{sec:carbon_intensity_of_energy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As discussed in Chapter~\ref{chap:resource_intensity},
energy is the prime example of material extraction and consumption.
Because CO$_2$ emissions\index{carbon dioxide (CO$_2$)!emissions of}
are a significant source of environmental contamination
coming from energy consumption,
it follows that the prime example of environmental contamination
is CO$_2$ emissions.
Thus, the prime example for contamination intensity ($C$ in Equation~\ref{eq:IPARC})
is the CO$_2$ intensity of energy.
The units for the CO$_2$ intensity of energy are,
e.g., tonnes of CO$_2$ emitted per MJ of energy consumed.

Figure~\ref{fig:LLNL_CO2_sankey} is a Sankey\index{Sankey diagram!CO$_2$ emissions} diagram of
sources of CO$_2$ emissions from the U.S.\ economy in 2018.
However, in Figure~\ref{fig:LLNL_CO2_sankey} CO$_2$ emissions
from electricity generation are not attributed to end uses for electricity.
Table~\ref{tab:corrected_co2_emissions} shows the result of attributing CO$_2$ emissions to end uses,
thereby completing the picture of U.S.\ carbon emissions.\index{carbon dioxide (CO$_2$)!emissions of}
Attributing CO$_2$ emissions from electricity generation
to end uses significantly increases the share of CO$_2$
emissions from the Residential and Commercial sectors.

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch06-CarbonIntensity/figures/Carbon_2018_United-States.png}
\caption{U.S.\ CO$_2$ emissions 2018~\cite{Lawrence-Livermore-National-Laboratory:wp}. 
         CO$_2$ emissions from electricity production are not attributed to end uses.
         See Table~\ref{tab:corrected_co2_emissions}.}
\label{fig:LLNL_CO2_sankey}
\end{figure}



<<US-Carbon-Table, results="asis">>=
US_CO2_by_sector <- readxl::read_excel(file.path("chapters", "ch06-CarbonIntensity", "datasets", "US-Carbon-Emissions.xlsx"),
                                       sheet = "data to plot") %>%
  dplyr::mutate(
    `CO2 share` = `CO2 share` * 100 # To put in % terms.
  ) %>% 
  dplyr::rename(
    `CO$_2$ emissions [Mt]` = `CO2 emissions allocated [tonnes]`,
    `Proportion [\\%]` = `CO2 share`
  )

print(xtable::xtable(US_CO2_by_sector, digits = c(0, 0, 0, 1),
                     caption = "U.S.\ CO$_2$ emissions 2018 by sector with
                     CO$_2$ emissions from electricity generation attributed to
                     end uses by
                     fraction of electricity demanded.",
                     label = "tab:corrected_co2_emissions"),
      include.rownames = FALSE,
      include.colnames = TRUE,
      caption.placement = "top",
      type = "latex",
      sanitize.text.function = function(x) {x},
      booktabs = TRUE,
      table.placement = NULL)
@


The yearly rate of world CO$_2$ emitted since 1800 
is shown in Figure~\ref{fig:CarbonEmissionsGraph}.
Annual primary energy consumption is shown in Figure~\ref{fig:PrimaryEnergyGraph}.
The ratio of the lines in Figures~\ref{fig:CarbonEmissionsGraph} and
\ref{fig:PrimaryEnergyGraph} is the carbon intensity of primary energy,
as shown in Figure~\ref{fig:CarbonIntensityGraph}.
The line in Figure~\ref{fig:CarbonIntensityGraph}
demonstrates the long transition
from traditional biofuels to fossil fuels.

The biofuel-to-fossil fuel transition has
significant sustainability implications.
Traditional biofuels are carbon neutral,
because any CO$_2$ released by combustion was
already sequestered into the biomass as the plants grew to maturity.
Fossil fuels are not carbon neutral;
their combustion releases CO$_2$ that was sequestered millions of years ago.
When the world transitioned away from traditional biofuels toward fossil fuels,
the carbon intensity of energy rose.


<<CarbonIntensityGraph, fig.cap="Carbon intensity of energy, $C$ in the IPARC identity. The line represents the ratio of Figure~\\ref{fig:CarbonEmissionsGraph} and Figure~\\ref{fig:PrimaryEnergyGraph} in each year.">>=
carbon_intensity <- dplyr::inner_join(
  CO2_emissions,
  primary_energy %>%
    dplyr::group_by(Year) %>%
    dplyr::summarise(energy_EJ = sum(energy_EJ)),
  by = "Year"
) %>%
  dplyr::mutate(
    CO2_intensity_Mt_per_EJ = CO2_emissions_tonnes / 1e6 / energy_EJ,
  ) 
carbon_intensity %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "CO2_intensity_Mt_per_EJ")) +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +
  ggplot2::labs(x = NULL,
                y = expression("Carbon intensity of energy (C) [Mt "*CO[2]/EJ*"]")) +

  MKHthemes::xy_theme()
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reducing the carbon intensity of energy}
\label{sec:reducing_c}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Equation~\ref{eq:IPARC} shows that reducing any of the right-hand side terms to 0
will eliminate CO$_2$ emissions.
I.e., if population ($P$), 
affluence ($A$),
energy intensity of the economy ($I_p$, the prime example for $R$)
or carbon intensity of energy (the prime example for $C$)
go to 0,
CO$_2$ emissions will be eliminated.
Few people want to reduce population ($P$) or affluence ($A$).
The primary energy intensity of the economy ($R$) is declining
(Figure~\ref{fig:EnergyIntensityGraph-Nordhaus}),
but not as fast as population (Figure~\ref{fig:PopulationGraph})
and affluence (Figure~\ref{fig:AffluenceGraph-Nordhaus}) are growing.
By the process of elimination, 
reducing the carbon intensity of energy is often considered to be the 
only politically- and socially-viable way to move in a sustainable direction. 

Figure~\ref{fig:CarbonIntensityGraph} shows that the carbon intensity of energy
rose dramatically from 1800--1960, 
as use of fossil fuels came to dominate the world energy story.
(See Figure~\ref{fig:PrimaryEnergyGraph}.)
Since 1960, the carbon intensity of energy
has hovered around 63 Mt CO$_2$/EJ.
Thus, for the last 60 years, the carbon intensity of energy has been stubbornly constant.
It appears that eliminating CO$_2$ emissions by significantly reducing
the carbon intensity of energy ($C$) will be require unprecedented changes
to the world's primary supply.
But how?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transition to a low-carbon energy regime}
\label{sec:low_carbon_transition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are at least four often-discussed options for
transitioning to a low carbon intensity energy supply:
(a) carbon capture and storage,
(b) carbon sequestration,
(c) biomass, and
(d) wind, water, and solar (WWS).
Each option has its own challenges to implementation, and 
none has yet been implemented on large enough scale to reduce CO$_2$ emissions.
(See Figure~\ref{fig:CarbonEmissionsGraph}.)
The subsections below discuss these options and their implementation challenges.


%++++++++++++++++++++++++++++++
\subsection{Carbon capture and storage}
\label{sec:ccs}
%++++++++++++++++++++++++++++++

Carbon capture and storage (CCS)\index{carbon capture and storage (CCS)}
is a way to continue using fossil fuels
during a transition to a low-carbon energy regime. 
In a CCS electricity plant, 
CO$_2$ emissions are captured at the smokestack of a fossil-fuel electricity generation plant
and routed underground.
The CO$_2$ is stored, presumably, in perpetuity in caverns or other underground formations.
CCS is not a low-carbon form of energy.
Rather, CCS is a way to avoid carbon emissions from carbon-based energy production.

There are several challenges associated with carbon sequestration.
First, existing sequestration technology has not proved cost-effective.  
Petra Nova, the only CCS plant in the U.S.\, injected CO$_2$ for enhanced oil recovery.
In 2020, the plant was shut down due to low oil prices, 
demonstrating the interrelation of the economics among primary energy sources.

Second, a fossil fuel power plant fitted with carbon sequestration technology 
must ensure that the CO$_2$ emissions remains buried. 
If the CO$_2$ escapes to the atmosphere, the sequestration effort is ineffective.

Third, there are limited locations with the required underground geological formations 
for CCS.

Finally, CCS is not applicable to CO$_2$ emissions from transportation. 
It would be impractical to fit every car with a ``CO$_2$ diaper''
to collect CO$_2$ emissions for later injection underground.


%++++++++++++++++++++++++++++++
\subsection{Carbon sequestration}
\label{sec:carbon_sequestration}
%++++++++++++++++++++++++++++++

Carbon sequestration seeks to extract CO$_2$ from the atmosphere,
storing it in, presumably, inert form in perpetuity.
One form of carbon sequestration is simply planting billions of trees.
A massive, worldwide afforestation effort would be required to extract
the additional carbon that has been added to the atmosphere since the industrial revolution.
In such a scheme, trees consume CO$_2$, and store it in their biomass.
Unfortunately, if the trees are burned or die and decompose, the CO$_2$ is returned to the atmosphere.
Alternatively, CO$_2$ can be extracted from the atmosphere and stored in a stable structure,
such as graphene.


%++++++++++++++++++++++++++++++
\subsection{Biomass}
\label{sec:biomass}
%++++++++++++++++++++++++++++++

In lieu of extracting CO$_2$ from the atmosphere,
we could stop emitting CO$_2$ from fossil fuel combustion in the first place!
One way is to transition away from fossil fuels 
to the energy mix of the first half of the 18$^\mathrm{th}$ century,
namely exclusive use of traditional biofuels (wood and wood products).\index{biofuels}
(See Figure~\ref{fig:PrimaryEnergyGraph}.)
However, supplying the energy needs of today's economy would be impossible:
we don't have enough available arable land
to grow the required amount of crops for biomass purposes.
(Proof of this statement is left for Project P6.\ref{item:biofuel_proof}.)
Even if there were enough land, growing crops requires unsustainable energy inputs 
(see Chapter \ref{chap::agriculture}), as well as water and chemical inputs.
Further, biomass by itself is not electricity or liquid fuel.
A conversion to biomass for the world's primary energy supply would also require 
worldwide replacement of today's fossil-fuel-dominated electricity infrastructure
with a fleet of biomass power plants.
And conversion to biomass would require build-out of a biomass-to-liquid-fuels conversion 
infrastructure that does not yet exist.
Finally, conversion to biomass will be accompanied by a reduction in $EROI$.
(See Section~\ref{sec:masterE}.)
The $EROI$ for fossil fuels is mostly greater than 20, while
the $EROI$ for corn ethanol is typically less than 2~\cite{Hammerschlag:2006uf}.


%++++++++++++++++++++++++++++++
\subsection{Wind, water, and solar}
\label{sec:wws}
%++++++++++++++++++++++++++++++

We could transition the world's energy system
to water (hydro), wind, and solar 
(WWS)~\cite{Jacobson:2011gc,Delucchi:2011gb}\index{water, wind, and solar (WWS)}
energy sources.
A transition to WWS would also require 
significant changes to the world's energy infrastructure, 
with many large challenges.
First, WWS energy resources produce electricity, not liquid fuels.
Thus, any economic sector that currently relies upon liquid fuels must be electrified.
An important example of the need to electrify is the transportation sector.
Today, transport is almost exclusively powered by liquid fossil fuels (gasoline and diesel).
Electrifying the world's transportation fleet is a prerequisite to a transition to WWS
and a zero-carbon economy.

There are two options for electrification of the world's transportation fleet: 
replacing all liquid fuel vehicles with electric vehicles or 
using electricity to make hydrogen and replacing all liquid fuel vehicles with hydrogen vehicles. 
Replacing all liquid fuel vehicles with electric vehicles is slowly occurring today. 
Electrification of personal vehicles is happening from the top end of markets, 
with expensive offerings from companies such as Telsa.
Electrification is not penetrating meaningfully into the freight system,
including trucks, ships, and planes.

Second, wind and solar (the \emph{WS} in W\emph{WS}) are intermittent sources of electricity,
while today's electricity sources 
(coal, natural gas, nuclear, and hydro)
are not.
At present, electric grids accommodate only a fraction of intermittent electricity, much less than 100\%.
So a transition to wind and solar primary energy sources will require
redesign and re-implementation of electricity grids worldwide
to include electricity storage.
Battery storage on the required scale will require great quantities of rare earth metals 
and other exotic materials. 
Gravitational potential energy could supply storage with <100\% 
round-trip efficiency.
Options for potential energy storage materials include 
water (with a pumped hydro plant)
or concrete with a system such as Energy Vault~\cite{Energy-Vault:uz}.

Third, in most areas of the world, 
the potential for expanding the production of hydro electricity is limited.
Most of the Americas, Europe, and Asia are already ``tapped out'' regarding hydropower.
Today, the potential for hydro is greatest in central Africa.
The proposed Grand Inga dam in the Democratic Republic of the Congo
would be the largest dam in the world and could house a 40--70 GW hydropowerstation.

Fourth, WWS systems are energy intensive to manufacture.
So the transition to a WWS future will require significant energy investment
in addition to significant financial investment.
If the energy investment to make WWS systems comes from fossil fuels,
significant CO$_2$ will be emitted during the transition
from today's energy regime to a WWS regime.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

What about nuclear power?

Nuclear power (again, an electricity source only) may provide a bridge to a sustainable future.
Nuclear power emits little CO$_2$ during plant operation. 
However, the energy cost to construct a nuclear power plant is higher than other types of
electricity production plants.
In addition, 
it is energy-intensive to mine and refine uranium prior to its use in a nuclear power plant. 
Again, similar to the buildout of renewables, if the energy required to construct nuclear energy plants
and refine uranium comes from fossil fuels, 
significant CO$_2$ emissions will result from the conversion to nuclear electricity.

One additional consideration is the availability of unranium resources,
the topic of an end-of-chapter project.

\end{mcframe}


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

What about offsets?

Carbon offsets are a way to enable carbon emitters to
pay someone else to sequester or reduce their own carbon emissions.
Carbon emissions are traded as a financial instrument.
A market develops in which emissions and reductions are traded, 
thereby finding a low price for net emission reductions.
As such, carbon offsets enable carbon emitters to shift the responsibility for implementing
emissions reductions via any of the techniques discussed above.

\end{mcframe}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Revisiting the IPARC identity}
\label{sec:revisit_IPARC}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapters~\ref{chap:planetary_boundaries}--\ref{chap:carbon_intensity}
show the evolution of all terms in the IPARC identity (Equation~\ref{eq:IPARC})
over the period 1800--2019
for the prime example of energy consumption and CO$_2$ emissions.
It is instructive to quantify the direction and magnitude of changes 
in the right-side terms ($P$, $A$, $R$, and $C$). 
To do so, we introduce a rate version of the IPARC equation.

In the rate version of the IPARC equation, each term is represented 
by a rate of change ($r$), measured in \%/year.
The rate version of the IPARC equation indicates 
which terms are moving in a sustainable direction ($r < 0$) and
which terms are moving in an unsustainable direction ($r > 0$).

\begin{equation} \label{eq:IPARC_rate}
  r_I \approx r_P + r_A + r_R + r_C
\end{equation}
%
Each rate ($r$) is calculated by

\begin{equation} \label{eq:rate_calcs}
  r_y = \left[ \left( \frac{y_{2019}}{y_{1800}} \right) ^ \frac{1}{2019 - 1800} - 1 \right] \times 100 \; ,
\end{equation}
%
where
$r$ is the rate of change in \%/year and 
$y$ is one of $P$, $A$, $R$, or $C$.

The data in Figures~\ref{fig:PopulationGraph}, 
\ref{fig:AffluenceGraph-Nordhaus}, 
\ref{fig:EnergyIntensityGraph-Nordhaus}, 
and~\ref{fig:CarbonIntensityGraph} 
can be used with Equation~\ref{eq:rate_calcs}
to answer the question, 
``what equivalent annual rate of change ($r$) 
would give the same start and end points
in 1800 and 2019?''
The answers are shown in Equation~\ref{eq:IPARC_rate_with_numbers}.

<<RatesOfChange>>=
rate_func <- function(df) {
  # Each df has structure
  # t1   y1
  # t2   y2
  yrs <- df[[2,1]] - df[[1,1]]
  # r = (y2/y1)^(1/t2-t1) - 1
  (df[[2,2]]/df[[1,2]])^(1/yrs) - 1
}

rate_to_string <- function(rate) {
  paste(round(rate*100, 1), " \\%/yr")
}

impact <- CO2_emissions %>%
  dplyr::filter(Year %in% c(1800, 2019)) %>%
  dplyr::select(-Country)
population <- region_pop %>%
  dplyr::filter(Year %in% c(1800, 2019) & Country == "World") %>%
  dplyr::select(Year, total_population)
affluence <- world_gdppc_Nordhaus %>%
  dplyr::filter(Year %in% c(1800, 2019))
resource_intensity <- energy_intensity %>%
  dplyr::filter(Year %in% c(1800, 2019)) %>%
  dplyr::select(Year, energy_per_GDP_MJ_per_dollar)
carbon_intensity_of_resources <- carbon_intensity %>%
  dplyr::filter(Year %in% c(1800, 2019)) %>%
  dplyr::select(Year, CO2_intensity_Mt_per_EJ)

r_I <- rate_func(impact)
r_P <- rate_func(population)
r_A <- rate_func(affluence)
r_R <- rate_func(resource_intensity)
r_C <- rate_func(carbon_intensity_of_resources)

# r_I_check should be same as r_I
r_I_check <- r_P + r_A + r_R + r_C

stopifnot(abs(r_I_check - r_I) < 0.001)
@

\begin{equation}
\label{eq:IPARC_rate_with_numbers}
\small
\begin{tabular}{ccccccccc}
$r_I$                       & $\approx$ & $r_P$                       & $+$ & $r_A$                       & 
                                    $+$ & $r_R$                       & $+$ & $r_C$                         \\
\Sexpr{rate_to_string(r_I)} & $\approx$ & \Sexpr{rate_to_string(r_P)} & $+$ & \Sexpr{rate_to_string(r_A)} &
                                    $-$ & \Sexpr{rate_to_string(abs(r_R))} & $+$ & \Sexpr{rate_to_string(r_C)}   \\
\end{tabular}
\normalsize
\end{equation}

Equation~\ref{eq:IPARC_rate_with_numbers} shows that carbon emissions 
(Figure~\ref{fig:CarbonEmissionsGraph})
are increasing 
at an average rate of $r_I =$ \Sexpr{rate_to_string(r_I)} from 1800--2019. 
The declining energy intensity of the economy 
is the only term in the IPARC identity
putting downward pressure on CO$_2$ emissions ($r_R < 0$).
All other terms are greater than zero and driving CO$_2$ emissions upward.
These positive terms represent the sources of our sustainability challenges
for the prime example:
rising population ($r_P > 0$), 
rising affluence ($r_A > 0$), and 
expanded use of fossil fuels ($r_C > 0$).

The IPARC identity and 
the prime example (energy consumption and CO$_2$ emissions)
show that we are headed in an unsustainable direction,
as CO$_2$ emissions are accelerating over time.
In other words,
Part~\ref{part:IPARC} (Chapters~\ref{chap:planetary_boundaries}--\ref{chap:carbon_intensity})
has described the \emph{what} of our sustainability challenges.
Part~\ref{part:sustainability_challenges}
(Chapters~\ref{chap:households}--\ref{chap:land_use_urban_planning})
explores reasons \emph{why} we face these challenges
in several sectors of the economy.
The final part of this book (Part~\ref{part:actions},
Chapters~\ref{chap:government} and~\ref{chap:personal_action})
provides suggestions for \emph{how} to respond, 
collectively and personally.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{IPARC interactions}
\label{sec:iparc_interactions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The IPARC identity
(especially applied to the prime example of energy and CO$_2$ emissions)
raises questions of interactions among its terms.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Former U.S.\ representative Vernon Ehlers'
many years in education and government led him to quip frequently
``you can never do only one thing.''

\end{mcframe}


%++++++++++++++++++++++++++++++
\subsection{The rebound effect}
\label{sec:rebound_effect}
%++++++++++++++++++++++++++++++

When energy efficiency is deployed as a means of reducing CO$_2$ emissions,
the carbon intensity of energy ($C$ in the IPARC identity) will go down.
That said, energy efficiency is known to stimulate economic activity 
by a mechanism called the ``rebound effect,''
wherein monetary savings (from reduced energy needs)
are reinvested, causing economic growth.
The economic growth raises the GDP of an economy,
so $A$ will increase.
Whether energy efficiency actually saves energy and actually saves CO$_2$ emissions
depends on the strength of the rebound effect.

The rebound effect is one example of interactions among the terms of the IPARC identity.
Policies directed at one term of the IPARC identity
(in this example, the carbon intensity of energy, $C$)
will have effects on other terms of the IPARC identity
(in this example, affluence, $A$).





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Energy Vault simulation: \url{https://vimeo.com/335818817}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

  \item Should we manage our energy transition (to renewables) or should we let economics do it 
        for us? Do we have time to wait? 
        
  \item Do renewable energy sources have ``emissions?'' Make reference to Equation \ref{eq:IPARC}.
        
  \item Which would you prefer, a biomass energy system or a WWS energy system? Why?  
  
  \item What would be the consequences of a reduction in $EROI$ that would accompany a conversion to 
        a biofuel-based energy system?

  \item Find the proportion of renewable energy in the world's energy mix today.
        Does this proportion indicate that we are far into the transition to a 
        low-carbon energy regime?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

  \item Investigate the energy available in a hectare of biomass production.
        How many hectares of biomass would need to be harvested annually
        to supply today's energy needs?
        How much available arable land exists in the world?
        What fraction of available arable land would be required to transition
        to a biomass-based energy system? \label{item:biofuel_proof}
        
  \item Research the potential for CO$_2$ storage in graphene. 
        What are the energy requirements for such a scheme?
        How many additional solar panels 
        
  \item Research the Petra Nova carbon capture and storage (CCS) plant.
        What is the feasibility of replicating the Petra Nova scheme
        to all fossil fuel electricity power plants in the U.S.?
        In the World?
        What has been the cost to implement the Petra Nova plant?
        Who paid that cost?
        If the Petra Nova plant can't be replicated to all power plants, 
        are there other feasible options for CCS?

  \item Electrification of the world's transportation system is likely to be a costly endeavor.
        Find the number of petroleum-powered cars in service today. 
        Find a typical cost of an electric car today. 
        What is an estimated cost of electrifying the vehicle fleet?
        What fraction of world GDP does this cost represent?
      
  \item Research the countries with the largest fractions of intermittent 
        electricity generation (wind and solar).
        What features of those countries allow large fractions of 
        intermittent generation? 
        What would happen to the electricity grid in those countries 
        if the fraction of intermittent generation went to 100\%?
        
  \item Research and rank the EROI of many primary energy sources, 
        including fossil fuels and renewables such as biofuels.
        What does your ranking imply for transitions to a low-carbon energy regime?
        Critique how your sources drew the boundaries
        around which they're calculating that EROI.
        
  \item What would have to be true for the world to be able to implement a 100\% WWS energy system?
        
  \item It has been argued that the transition to a low-carbon energy regime
        is a ``grand challenge'' that will require funding levels 
        that rival the Apollo program, President Johnson's ``Great Society'' initiatives,
        and President Reagan's ``Star Wars'' program~\cite{Heun:2008vu}.
        Find several updated estimates of the costs for these and other large 
        government programs.
        Compare to estimates to effect a transition to a low-carbon energy regime.
        
  \item Calculate land required to convert all energy production to solar sources
        in the U.S. 
        What effect would a fully-solar energy infrastructure have on natural landscape?
        Where would you locate the solar panels?
        What transmission issues would emerge?
  
  \item What are the other resource implications of a WWS transition? 
        E.g., do we have enough niobium (Nb)\index{niobium (NB)} for the wind turbines
        required to implement a WWS energy supply? 
        
  \item Derive Equation~\ref{eq:IPARC_rate} from Equation~\ref{eq:IPARC}.
        You will use $(1 + r_1)(1 + r_2) \approx r_1 + r_2 + 1$ for $r_1, r_2 <\!\!\!< 1$
        in the derivation.
  
  \item Verify the calculations in Equation~\ref{eq:IPARC_rate_with_numbers}.
        Then recalculate the terms in Equation~\ref{eq:IPARC_rate_with_numbers} 
        using estimated numbers from 
        Figures~\ref{fig:PopulationGraph}, 
        \ref{fig:AffluenceGraph-Nordhaus}, 
        \ref{fig:EnergyIntensityGraph-Nordhaus}, 
        and~\ref{fig:CarbonIntensityGraph}
        for the last 50 years only and for the last 10 years only.
        How are the results similar to or different from the results 
        of Equation~\ref{eq:IPARC_rate_with_numbers}?

\end{projects}



\cleardoublepage

