% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Carbon intensity of energy ($C$)}
\label{chap:carbon_intensity}
%#############################################################
% \epigraph{Normal human activity is worse for nature than the biggest 
% nuclear accident in history.}{Martin Cruz Smith}
%\epigraph{Environmental pollution is an incurable disease. It can only
%be prevented.}{Barry Commoner}
%% \epigraph{We have forgotten how to be good guests, how to walk lightly on the
%% Earth as its other creatures do}{Barbara Ward}
%%% \epigraph{Nuclear power is one hell of way to boil water}{Albert Einstein}
\epigraph{It is the worst of times but it is the best of times because we still have a chance}{Sylvia Earle}

As noted in Chapter~\ref{chap:},
**** Be sure to make this point earlier in the book ****
the economy is society's metabolism.\index{economy!as society's metabolism}
As such, the economy exhibits characteristics of a metabolism:
it ingests materials and emits wastes.
These characteristics of the economic metabolism are captured by the
final term in Equation~\ref{eq:IPARC},
the environmental contamination intensity of resource extraction and consumption ($C$).
Resource extraction and consumption were discussed in Chapter~\ref{chap:resource_intensity}.
Environmental contamination is discussed in this chapter.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contamination intensity of resource extraction}
\label{sec:contamination_intensity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The contamination intensity of resource extraction ($C$)
represents the amount of environmental contamination (emitted wastes)
per unit of extracted and consumed resources (ingested materials).
Examples of environmental contamination include
water eutrophication\index{eutrophication} (from fertilizer runoff),
SO$_2$\index{sulfur dioxide (SO$_2$)!emissions of} emissions (from burning sulfurous coal),
CO$_2$ emissions\index{carbon dioxide (CO$_2$)!emissions of} (from burning fossil fuels),
desertification\index{desertification}
(due to overcultivation of crops, overgrazing of livestock, and alien species invasion), and
species loss\index{species loss} (due to habitat loss, environmental toxins, and over-exploitation).
With reference to a few of the critical materials in Table~\ref{tab:CRMs},
specific examples of environmental contamination caused by resource extraction and consumption include:
%
\begin{itemize}

  \item Air, water, and soil pollution~\cite{Lee:2017ui} (environmental contamination) in the form of
        bauxite dust,\index{bauxite!dust}
        sulfur dioxide (SO$_2$), and
        nitrous oxides (NO$_\mathrm{x}$) emissions\index{nitrous oxides (NO$_\mathrm{x}$)!emissions of}
        from bauxite mining (material extraction),

  \item Toxic tailings (environmental contamination)
        from tungsten\index{tungsten (W)} (material extraction)
        mining operations~\cite{Lee:2021tz}, and

  \item Deforestation\index{deforestation} and
        reduced forest quality~\cite{Kissinger:2020ut} (environmental contamination)
        to make way for rubber plantations\index{rubber plantations} (material extraction)
        in southeast Asia.

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Prime example: carbon intensity of energy}
\label{sec:carbon_intensity_of_energy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As discussed in Chapter~\ref{chap:resource_intensity},
energy is the prime example of material extraction and consumption.
Because CO$_2$ emissions\index{carbon dioxide (CO$_2$)!emissions of}
are a significant source of environmental contamination
coming from energy consumption,
it follows that the prime example of environmental contamination
is CO$_2$ emissions.
Thus, the prime example for contamination intensity ($C$ in Equation~\ref{eq:IPARC})
is the CO$_2$ intensity of energy.
The units for the CO$_2$ intensity of energy are,
e.g., tonnes of CO$_2$ emitted per MJ of energy consumed.

Figure~\ref{fig:LLNL_CO2_sankey} is a Sankey\index{Sankey diagram!CO$_2$ emissions} diagram of
sources of CO$_2$ emissions from the U.S.\ economy in 2018.
However, in Figure~\ref{fig:LLNL_CO2_sankey} CO$_2$ emissions
from electricity generation are not attributed to end uses for electricity.
Table~\ref{tab:corrected_co2_emissions} shows the result of attributing CO$_2$ emissions to end uses,
thereby completing the picture of U.S.\ carbon emissions.\index{carbon dioxide (CO$_2$)!emissions of}
Attributing CO$_2$ emissions from electricity generation
to end uses significantly increases the share of CO$_2$
emissions from the Residential and Commercial sectors.

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch06-CarbonIntensity/figures/Carbon_2018_United-States.png}
\caption{U.S.\ CO$_2$ emissions 2018~\cite{Lawrence-Livermore-National-Laboratory:wp}. 
         CO$_2$ emissions from electricity production are not attributed to end uses.
         See Table~\ref{tab:corrected_co2_emissions}.}
\label{fig:LLNL_CO2_sankey}
\end{figure}



<<US-Carbon-Table, results="asis">>=
US_CO2_by_sector <- readxl::read_excel(file.path("chapters", "ch06-CarbonIntensity", "datasets", "US-Carbon-Emissions.xlsx"),
                                       sheet = "data to plot") %>%
  dplyr::mutate(
    `CO2 share` = `CO2 share` * 100 # To put in % terms.
  ) %>% 
  dplyr::rename(
    `CO$_2$ emissions [Mt]` = `CO2 emissions allocated [tonnes]`,
    `Proportion [\\%]` = `CO2 share`
  )

print(xtable::xtable(US_CO2_by_sector, digits = c(0, 0, 0, 1),
                     caption = "U.S.\ CO$_2$ emissions 2018 by sector with
                     CO$_2$ emissions from electricity generation attributed to
                     end uses by
                     fraction of electricity demanded.",
                     label = "tab:corrected_co2_emissions"),
      include.rownames = FALSE,
      include.colnames = TRUE,
      caption.placement = "top",
      type = "latex",
      sanitize.text.function = function(x) {x},
      booktabs = TRUE,
      table.placement = NULL)
@


The yearly rate of world CO$_2$ emitted since 1800 is shown in Figure~\ref{fig:CarbonEmissionsGraph}.
The clear trend is upward, with small drops corresponding to years of economic recession.


<<CarbonEmissionsGraph, fig.cap="World CO$_2$ emissions~\\cite{Ritchie:2021vw} from fossil fuel consumption and cement production, $I$ in Equation~\\ref{eq:IPARC}. The years 1932, 1945, 1974, 1982, 1992, and 2009 are highlighted with vertical lines to demonstrate that economic recessions temporarily reduce energy consumption and CO$_2$ emissions. **** Should this graph move to Chapter 2? ---MKH ****">>=
CO2_emissions <- readxl::read_excel(file.path("chapters", "ch06-CarbonIntensity", "datasets", "annual-co2-emissions-per-country.xlsx"),
                   sheet = "data to plot")

CO2_emissions %>%
  dplyr::filter(Year >= 1800) %>%
  dplyr::mutate(
    CO2_emissions_Gt = CO2_emissions_tonnes / 1e9
  ) %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "CO2_emissions_Gt")) +
  ggplot2::geom_vline(xintercept = c(1932, 1945, 1974, 1982, 1992, 2009), size = 0.2) +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +
  ggplot2::labs(x = NULL,
                y = expression("World "*CO[2]*" emissions [Gt/year]")) +

  MKHthemes::xy_theme()
@


The carbon intensity of energy (the prime example for $C$)
is shown in Figure~\ref{fig:CarbonIntensityGraph}.
The line in Figure~\ref{fig:CarbonIntensityGraph}
demonstrates the long transition
from traditional biofuels to fossil fuels.
Traditional biofuels are carbon neutral,
because any CO$_2$ released by combustion was
already sequestered into the biomass as the plants grew to maturity.
Fossil fuels are not carbon neutral;
their combustion releases CO$_2$ that was sequestered millions of years ago.
When the world transitioned away from traditional biofuels toward fossil fuels,
the carbon intensity of energy rose.


<<CarbonIntensityGraph, fig.cap="Carbon intensity of energy, $C$ in the IPARC identity. The line represents the ratio of Figure~\\ref{fig:CarbonEmissionsGraph} and Figure~\\ref{fig:PrimaryEnergyGraph} in each year.">>=
carbon_intensity <- dplyr::inner_join(
  CO2_emissions,
  primary_energy %>%
    dplyr::group_by(Year) %>%
    dplyr::summarise(energy_EJ = sum(energy_EJ)),
  by = "Year"
) %>%
  dplyr::mutate(
    CO2_intensity_Mt_per_EJ = CO2_emissions_tonnes / 1e6 / energy_EJ,
  ) 
carbon_intensity %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "CO2_intensity_Mt_per_EJ")) +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +
  ggplot2::labs(x = NULL,
                y = expression("Carbon intensity of energy (C) [Mt "*CO[2]/EJ*"]")) +

  MKHthemes::xy_theme()
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reducing the carbon intensity of energy}
\label{sec:reducing_c}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Equation~\ref{eq:IPARC} shows that reducing any of the right-hand side terms to 0
will eliminate CO$_2$ emissions.
I.e., if population ($P$), 
affluence ($A$),
energy intensity of the economy ($I_p$, the prime example for $R$)
or carbon intensity of energy (the prime example for $C$)
go to 0,
CO$_2$ emissions will be eliminated.
Few people want to reduce population ($P$) or affluence ($A$).
The primary energy intensity of the economy ($R$) is declining
(Figure~\ref{fig:EnergyIntensityGraph-Nordhaus}),
but not as fast as population (Figure~\ref{fig:PopulationGraph})
and affluence (Figure~\ref{fig:AffluenceGraph-Nordhaus}) are growing.
So it is reasonable to consider reducing the carbon intensity of energy ($C$)
to become more sustainable.
**** By the process of elimination, only way to solve problem for energy/co2. ****

Figure~\ref{fig:CarbonIntensityGraph} shows that the carbon intensity of energy
rose dramatically from 1800--1960, 
as use of fossil fuels came to dominate the world energy story.
(See Figure~\ref{fig:PrimaryEnergyGraph}.)
Since 1960, the carbon intensity of energy
has hovered around 63 Mt CO$_2$/EJ.
Thus, for the last 60 years, the carbon intensity of energy has been stubbornly constant.
It appears that eliminating CO$_2$ emissions by significantly reducing
the carbon intensity of energy ($C$) will be require unprecedented changes
to the world's primary supply.
But how?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transition to a low-carbon energy regime}
\label{sec:low_carbon_transition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are at least two often-discussed options for
transitioning to a low carbon intensity energy supply.

First, 
we could transition back to the energy mix of the first half of the 18$^\mathrm{th}$ century,
namely exclusive use of traditional biofuels (wood and wood products).\index{biofuels}
(See Figure~\ref{fig:PrimaryEnergyGraph}.)
However, supplying the energy needs of today's economy would be impossible:
we don't have enough available arable land
to grow the required amount of crops for biomass purposes.
(Proof of this statement is left for a project at the end of the chapter.)
Further, biomass by itself is not electricity or liquid fuel.
A conversion to biomass for the world's primary energy supply would also require 
worldwide replacement of today's fossil-fuel-dominated electricity infrastructure
with a fleet of biomass power plants.
And it would require build-out of a biomass-to-liquid-fuels conversion 
infrastructure that does not yet exist.

**** Point about requiring energy to get energy. EROI. 
EROI is very low for bio-based solution. ****

Alternatively, we could transition the world's energy system
to water (hydro), wind, and solar 
(WWS)~\cite{Jacobson:2011gc,Delucchi:2011gb}\index{water, wind, and solar (WWS)}
energy sources.
A transition to WWS would also require 
significant changes to the world's energy infrastructure, 
with many large challenges.
First, WWS energy resources produce electricity, not liquid fuels.
Thus, any economic sector that currently relies upon liquid fuels must be electrified.
An important example of the need to electrify is the transportation sector.
Today, transport is almost exclusively powered by liquid fossil fuels (gasoline and diesel).
Electrifying the world's transportation fleet is a prerequisite to a transition to WWS
and a zero-carbon economy.
Electrification of the world's transportation fleet will be very expensive.

**** How electrify mass transport?
Mass transport. EVs. Use electricity to make hydrogen. 
****

**** Do we have any more hydro capacity? No. What about the rest of the world. 
Project: hydro potential on each continent. ****

Second, wind and solar (the \emph{WS} in W\emph{WS}) are intermittent sources of electricity,
while today's electricity sources 
(coal, natural gas, nuclear, and hydro)
are not.
At present, electric grids accommodate only a fraction of intermittent electricity, much less than 100\%.
So a transition to wind and solar primary energy sources will require
redesign and re-implementation of electricity grids worldwide.

**** Need storage. Discuss storage here. ****

Third, WWS systems are energy intensive to manufacture.
So the transition to a WWS future will require significant energy investment
in addition to significant financial investment.
If the energy investment to make WWS systems comes from fossil fuels,
significant CO$_2$ will be emitted during the transition
from today's energy regime to a WWS regime.

**** EROI and LCA ****

**** Discuss nuclear somewhere. ****

Nuclear: 2, 3, 4 gen reactors. 1970s technology. Investment for the future. 

**** Add subsections for biomass and WWS? ****


**** Third idea:  Carbon sequestration and storage? Project: research the pilot plant that fell apart.

**** Carbon negative? Are there ways to go carbon negative? Grow biomass. 
Lock the carbon in a stable form (Graphene) Project? ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Revisiting the IPARC identity}
\label{sec:revisit_IPARC}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapters~\ref{chap:planetary_boundaries}--\ref{chap:carbon_intensity}
show the evolution of all terms in the IPARC identity (Equation~\ref{eq:IPARC})
over the period 1800--2019
for the prime example of energy consumption and CO$_2$ emissions.
It is instructive to quantify the direction and magnitude of changes 
in the right-side terms ($P$, $A$, $R$, and $C$). 
To do so, we introduce a rate version of the IPARC equation.

In the rate version of the IPARC equation, each term is represented 
by a rate of change ($r$), measured in \%/year.
The rate version of the IPARC equation indicates 
which terms are moving in a sustainable direction ($r < 0$) and
which terms are moving in an unsustainable direction ($r > 0$).

\begin{equation} \label{eq:IPARC_rate}
  r_I \approx r_P + r_A + r_R + r_C
\end{equation}
%
Each rate ($r$) is calculated by

\begin{equation} \label{eq:rate_calcs}
  r_y = \left[ \left( \frac{y_{2019}}{y_{1800}} \right) ^ \frac{1}{2019 - 1800} - 1 \right] \times 100 \; ,
\end{equation}
%
where
$r$ is the rate of change in \%/year and 
$y$ is one of $P$, $A$, $R$, or $C$.

The data in Figures~\ref{fig:PopulationGraph}, 
\ref{fig:AffluenceGraph-Nordhaus}, 
\ref{fig:EnergyIntensityGraph-Nordhaus}, 
and~\ref{fig:CarbonIntensityGraph} 
can be used with Equation~\ref{eq:rate_calcs}
to answer the question, 
``what equivalent annual rate of change ($r$) 
would give the same start and end points
in 1800 and 2019?''
The answers are shown in Equation~\ref{eq:IPARC_rate_with_numbers}.

<<RatesOfChange>>=
rate_func <- function(df) {
  # Each df has structure
  # t1   y1
  # t2   y2
  yrs <- df[[2,1]] - df[[1,1]]
  # r = (y2/y1)^(1/t2-t1) - 1
  (df[[2,2]]/df[[1,2]])^(1/yrs) - 1
}

rate_to_string <- function(rate) {
  paste(round(rate*100, 1), "\\%/yr")
}

impact <- CO2_emissions %>%
  dplyr::filter(Year %in% c(1800, 2019)) %>%
  dplyr::select(-Country)
population <- region_pop %>%
  dplyr::filter(Year %in% c(1800, 2019) & Country == "World") %>%
  dplyr::select(Year, total_population)
affluence <- world_gdppc_Nordhaus %>%
  dplyr::filter(Year %in% c(1800, 2019))
resource_intensity <- energy_intensity %>%
  dplyr::filter(Year %in% c(1800, 2019)) %>%
  dplyr::select(Year, energy_per_GDP_MJ_per_dollar)
carbon_intensity_of_resources <- carbon_intensity %>%
  dplyr::filter(Year %in% c(1800, 2019)) %>%
  dplyr::select(Year, CO2_intensity_Mt_per_EJ)

r_I <- rate_func(impact)
r_P <- rate_func(population)
r_A <- rate_func(affluence)
r_R <- rate_func(resource_intensity)
r_C <- rate_func(carbon_intensity_of_resources)

# r_I_check should be same as r_I
r_I_check <- r_P + r_A + r_R + r_C

stopifnot(abs(r_I_check - r_I) < 0.001)
@

\begin{equation}
\label{eq:IPARC_rate_with_numbers}
\small
\begin{tabular}{ccccccccc}
$r_I$                       & $\approx$ & $r_P$                       & $+$ & $r_A$                       & 
                                    $+$ & $r_R$                       & $+$ & $r_C$                         \\
\Sexpr{rate_to_string(r_I)} & $\approx$ & \Sexpr{rate_to_string(r_P)} & $+$ & \Sexpr{rate_to_string(r_A)} &
                                    $-$ & \Sexpr{rate_to_string(abs(r_R))} & $+$ & \Sexpr{rate_to_string(r_C)}   \\
\end{tabular}
\normalsize
\end{equation}

Equation~\ref{eq:IPARC_rate_with_numbers} shows that carbon emissions are increasing 
at a rate of $r_I$ = \Sexpr{rate_to_string(r_I)}, on average, from 1800--2019. 
The declining energy intensity of the economy 
is the only term in the IPARC identity
putting downward pressure on CO$_2$ emissions ($r_R < 0$).
All other terms are greater than zero and driving CO$_2$ emissions upward.
These positive terms represent the sources of our sustainability challenges
for the prime example:
rising population ($r_P > 0$), 
rising affluence ($r_A > 0$), and 
expanded use of fossil fuels ($r_C > 0$).

The IPARC identity and 
the prime example (energy consumption and CO$_2$ emissions)
show that we are headed in an unsustainable direction,
as CO$_2$ emissions are accelerating over time.
In other words,
Part~\ref{part:IPARC} (Chapters~\ref{chap:planetary_boundaries}--\ref{chap:carbon_intensity})
has described the \emph{what} of our sustainability challenges.
Part~\ref{part:sustainability_challenges}
(Chapters~\ref{chap:households}--\ref{chap:land_use_urban_planning})
explores reasons \emph{why} we face these challenges
in several sectors of the economy.
The final part of this book (Part~\ref{part:actions},
Chapters~\ref{chap:government} and~\ref{chap:personal_action})
provides suggestions for \emph{how} to respond, 
collectively and personally.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

  \item Should we manage our energy transition (to renewables) or should we let economics do it 
        for us? Do we have time to wait? 
        
  \item Do renewable energy sources have ``emissions?'' Make reference to Equation \ref{eq:IPARC}.
        
  \item Which would you prefer, a biomass energy system or a WWS energy system? Why?  

  \item Find the proportion of renewable energy in the world's energy mix today.
        Does this proportion indicate that we are far into the transition to a 
        low-carbon energy regime?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

  \item Investigate the ERIO of biofuels. Critique how your sources drew the boundaries
        around which they're calculating that ERIO.

  \item Investigate the energy available in a hectare of biomass production.
        How many hectares of biomass would need to be harvested annually
        to supply today's energy needs?
        How much available arable land exists in the world?
        What fraction of available arable land would be required to transition
        to a biomass-based energy system?

  \item Electrification of the world's transportation system is likely to be a costly endeavor.
        Find the number of petroleum-powered cars in service today. 
        Find a typical cost of an electric car today. 
        What is an estimated cost of electrifying the vehicle fleet?
        What fraction of world GDP does this cost represent?
      
  \item Research the countries with the largest fractions of intermittent 
        electricity generation (wind and solar).
        What features of those countries allow large fractions of 
        intermittent generation? 
        What would happen to the electricity grid in those countries 
        if the fraction of intermittent generation went to 100\%?
        
  \item What would have to be true for the world to use 100\% WWS?
        
  \item It has been argued that the transition to a low-carbon energy regime
        is a ``grand challenge'' that will require funding levels 
        that rival the Apollo program, President Johnson's ``Great Society'' initiatives,
        and President Reagan's ``Star Wars'' program~\cite{Heun:2008vu}.
        Find several updated estimates of the costs for these and other large 
        government programs.
        Compare to estimates to effect a transition to a low-carbon energy regime.
        
  \item **** Calculate land required to solarify all electricity production in the U.S. 
        What effect would that have on natural landscape?
        Where would you locate the solar panels?
        What transmission issues would emerge? 
  
  \item **** What are the other resource implications of a WWS transition? Do we have enough Niobium 
        for wind turbines? 
        
  \item Derive Equation~\ref{eq:IPARC_rate} from Equation~\ref{eq:IPARC}.
        You will use $(1 + r_1)(1 + r_2) \approx r_1 + r_2$ for small $r_1$ and $r_2$
        in the derivation.
  
  \item Verify the calculations in Equation~\ref{eq:IPARC_rate_with_numbers}.
        Then recalculate the terms in Equation~\ref{eq:IPARC_rate_with_numbers} 
        using estimated numbers from 
        Figures~\ref{fig:PopulationGraph}, 
        \ref{fig:AffluenceGraph-Nordhaus}, 
        \ref{fig:EnergyIntensityGraph-Nordhaus}, 
        and~\ref{fig:CarbonIntensityGraph}
        for the last 50 years only and for the last 10 years only.
        How are the results similar to or different from the results 
        of Equation~\ref{eq:IPARC_rate_with_numbers}?

\end{projects}



\cleardoublepage

