% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Contamination intensity of resources ($C$)}
\label{chap:carbon_intensity}
%#############################################################
% \epigraph{Normal human activity is worse for nature than the biggest 
% nuclear accident in history.}{Martin Cruz Smith}
%\epigraph{Environmental pollution is an incurable disease. It can only
%be prevented.}{Barry Commoner}
%% \epigraph{We have forgotten how to be good guests, how to walk lightly on the
%% Earth as its other creatures do}{Barbara Ward}
%%% \epigraph{Nuclear power is one hell of way to boil water}{Albert Einstein}
\epigraph{It is the worst of times but it is the best of times because we still have a chance}{Sylvia Earle}

As noted in section \ref{sec:econ_metab}
the economy is society's metabolism.\index{economy!as society's metabolism}
As such, the economy exhibits characteristics of a metabolism:
it ingests materials and emits wastes.
These characteristics of the economic metabolism are captured by the
final term in Equation~\ref{eq:IPARC},
the environmental contamination intensity of resource extraction and consumption ($C$).
$C$ is a function of resource extraction and consumption ($R$) discussed in 
Chapter~\ref{chap:resource_intensity} in that the 
type and intensity of contamination is directly related to the types, quantities, 
and processing of resources. 
%Environmental contamination is discussed in this chapter.
In some sense, $R$ represents the inputs to the economy (``food'' in the metabolic
analogy) and $C$ represents the economy's excreted wastes.
We say ``represents'' and not ``is'' because both terms are \emph{normalized} to
a single dollar of GDP.
$C$ is defined as
%
\begin{equation}\label{eq:R}
  C = \frac{\textrm{impacts produced}}{\textrm{resources extracted to make \$1 GDP}} \; .
\end{equation}
Note that ``impacts'' are plural.
Extracting and consuming all the resources to make a dollar of GDP will have effects
on air, water, species diversity, land, and human communities.
(If you are comfortable with matrix notation, $C$ can be though of as a matrix with
impacts in columns and resources in rows.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contamination intensity of resource extraction}
\label{sec:contamination_intensity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The contamination intensity of resource extraction and consumption ($C$)
represents the amount of environmental contamination (emitted wastes)
per unit of extracted and consumed resources (ingested materials).
Examples of environmental contamination include
water eutrophication\index{eutrophication} (from fertilizer runoff),
SO$_2$\index{sulfur dioxide (SO$_2$)!emissions of} emissions (from burning sulfurous coal),
CO$_2$ emissions\index{carbon dioxide (CO$_2$)!emissions of} (from burning fossil fuels),
desertification\index{desertification}
(due to overcultivation of crops, overgrazing of livestock, and alien species invasion), and
species loss\index{species loss} (due to habitat loss, environmental toxins, and over-exploitation).
With reference to a few of the critical materials in Table~\ref{tab:CRMs},
specific examples of environmental contamination caused by resource extraction and consumption include:
%
\begin{itemize}

  \item Air, water, and soil pollution~\cite{Lee:2017ui} (environmental contamination) in the form of
        bauxite dust,\index{bauxite!dust}
        sulfur dioxide (SO$_2$), and
        nitrous oxides (NO$_\mathrm{x}$) emissions\index{nitrous oxides (NO$_\mathrm{x}$)!emissions of}
        from bauxite mining (material extraction),

  \item Toxic tailings (environmental contamination)
        from tungsten\index{tungsten (W)} (material extraction)
        mining operations~\cite{Lee:2021tz}, and

  \item Deforestation\index{deforestation} and
        reduced forest quality~\cite{Kissinger:2020ut} (environmental contamination)
        to make way for rubber plantations\index{rubber plantations} (material extraction)
        in southeast Asia.

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Prime example: carbon intensity of energy}
\label{sec:carbon_intensity_of_energy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As discussed in Chapter~\ref{chap:resource_intensity},
energy is the prime example of material extraction and consumption.
Because CO$_2$ emissions\index{carbon dioxide (CO$_2$)!emissions of}
are a significant source of environmental contamination
coming from energy consumption,
it follows that the prime example of environmental contamination
is CO$_2$ emissions.
Thus, the prime example for contamination intensity ($C$ in Equation~\ref{eq:IPARC})
is the CO$_2$ intensity of energy.
The units for the CO$_2$ intensity of energy are,
for example, tonnes of CO$_2$ emitted per MJ of energy consumed.

Figure~\ref{fig:LLNL_CO2_sankey} is a Sankey\index{Sankey diagram!CO$_2$ emissions} diagram of
sources of CO$_2$ emissions from the U.S.\ economy in 2018.
However, in Figure~\ref{fig:LLNL_CO2_sankey} CO$_2$ emissions
from electricity generation are not attributed to end uses for electricity.
Table~\ref{tab:corrected_co2_emissions} shows the result of attributing CO$_2$ emissions to end uses,
thereby completing the picture of U.S.\ carbon emissions.\index{carbon dioxide (CO$_2$)!emissions of}
Attributing CO$_2$ emissions from electricity generation
to end uses significantly increases the share of CO$_2$
emissions from the residential and commercial sectors.

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch06-CarbonIntensity/figures/Carbon_2018_United-States.png}
\caption{U.S.\ CO$_2$ emissions 2018~\cite{Lawrence-Livermore-National-Laboratory:wp}. 
         CO$_2$ emissions from electricity production are not attributed to end uses.
         See Table~\ref{tab:corrected_co2_emissions}.}
\label{fig:LLNL_CO2_sankey}
\end{figure}



<<US-Carbon-Table, results="asis">>=
US_CO2_by_sector <- readxl::read_excel(file.path("chapters", "ch06-CarbonIntensity", "datasets", "US-Carbon-Emissions.xlsx"),
                                       sheet = "data to plot") %>%
  dplyr::mutate(
    `CO2 share` = `CO2 share` * 100 # To put in % terms.
  ) %>% 
  dplyr::rename(
    `CO$_2$ emissions [Mt]` = `CO2 emissions allocated [tonnes]`,
    `Proportion [\\%]` = `CO2 share`
  )

print(xtable::xtable(US_CO2_by_sector, digits = c(0, 0, 0, 1),
                     caption = "U.S.\ CO$_2$ emissions 2018 by sector with
                     CO$_2$ emissions from electricity generation attributed to
                     end uses by
                     fraction of electricity demanded.",
                     label = "tab:corrected_co2_emissions"),
      include.rownames = FALSE,
      include.colnames = TRUE,
      caption.placement = "top",
      type = "latex",
      sanitize.text.function = function(x) {x},
      booktabs = TRUE,
      table.placement = NULL)
@


The yearly rate of world CO$_2$ emitted since 1800 
is shown in Figure~\ref{fig:CarbonEmissionsGraph}.
Annual primary energy consumption is shown in Figure~\ref{fig:PrimaryEnergyGraph}.
The ratio of the lines in Figures~\ref{fig:CarbonEmissionsGraph} and
\ref{fig:PrimaryEnergyGraph} is the carbon intensity of primary energy,
as shown in Figure~\ref{fig:CarbonIntensityGraph}.
The line in Figure~\ref{fig:CarbonIntensityGraph}
demonstrates the long transition
from traditional biofuels to fossil fuels.

The biofuel-to-fossil fuel transition has
significant sustainability implications.
Traditional biofuels are carbon neutral,
because any CO$_2$ released by combustion was
already sequestered into the biomass as the plants grew to maturity.
Fossil fuels are not carbon neutral;
their combustion releases CO$_2$ that was sequestered millions of years ago.
When the world transitioned away from traditional biofuels toward fossil fuels,
the carbon intensity of energy rose.


<<CarbonIntensityGraph, fig.cap="Carbon intensity of energy, $C$ in the IPARC identity. The line represents the ratio of Figure~\\ref{fig:CarbonEmissionsGraph} and Figure~\\ref{fig:PrimaryEnergyGraph} in each year.">>=
carbon_intensity <- dplyr::inner_join(
  CO2_emissions,
  primary_energy %>%
    dplyr::group_by(Year) %>%
    dplyr::summarise(energy_EJ = sum(energy_EJ)),
  by = "Year"
) %>%
  dplyr::mutate(
    CO2_intensity_Mt_per_EJ = CO2_emissions_tonnes / 1e6 / energy_EJ,
  ) 
carbon_intensity %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "CO2_intensity_Mt_per_EJ")) +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +
  ggplot2::labs(x = NULL,
                y = expression("Carbon intensity of energy (C) [Mt "*CO[2]/EJ*"]")) +

  MKHthemes::xy_theme()
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reducing the carbon intensity of energy}
\label{sec:reducing_c}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Equation~\ref{eq:IPARC} shows that reducing any of the right-hand side terms to 0
will eliminate CO$_2$ emissions.
That is, if population ($P$), 
affluence ($A$),
energy intensity of the economy ($I_p$, the prime example for $R$)
\textbf{or} carbon intensity of energy (the prime example for $C$)
go to 0,
CO$_2$ emissions will be eliminated.
Few people want to reduce population ($P$) or affluence ($A$).
The primary energy intensity of the economy ($R$) is declining
(Figure~\ref{fig:EnergyIntensityGraph-Nordhaus}),
but not as fast as population (Figure~\ref{fig:PopulationGraph})
and affluence (Figure~\ref{fig:AffluenceGraph-Nordhaus}) are growing.
By the process of elimination, 
reducing the carbon intensity of energy is often considered to be the 
only politically and socially viable way to move in a sustainable direction
regarding the prime example, energy and CO$_2$ emissions.
(Note that other sustainability issues are likely to remain!)

Figure~\ref{fig:CarbonIntensityGraph} shows that the carbon intensity of energy
rose dramatically from 1800--1960, 
as use of fossil fuels came to dominate the world energy story.
(See Figure~\ref{fig:PrimaryEnergyGraph}.)
Since 1960, the carbon intensity of energy
has hovered around 63 Mt CO$_2$/EJ.
Thus, for the last 60 years, the carbon intensity of energy has been stubbornly constant.
It appears that eliminating CO$_2$ emissions by significantly reducing
the carbon intensity of energy ($C$) will be require unprecedented changes
to the world's primary supply.
But how?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transition to a low-carbon energy regime}
\label{sec:low_carbon_transition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are at least four often-discussed options for
transitioning to a low carbon intensity energy supply:
(a) carbon capture and storage;
(b) carbon sequestration;
(c) biomass; and
(d) wind, water, and solar (WWS).
Each option has its own challenges to implementation and 
none has yet been implemented on large enough scale to reduce CO$_2$ emissions;
(see Figure~\ref{fig:CarbonEmissionsGraph}).
The subsections below discuss these options and their implementation challenges.


%++++++++++++++++++++++++++++++
\subsection{Carbon capture and storage}
\label{sec:ccs}
%++++++++++++++++++++++++++++++

Carbon capture and storage (CCS)\index{carbon capture and storage (CCS)}
is a way to continue using fossil fuels
during a transition to a low-carbon energy regime. 
In a CCS electricity plant, 
CO$_2$ emissions are captured at the smokestack of a fossil-fuel electricity generation plant
and routed underground.
The CO$_2$ is stored, presumably, in perpetuity in caverns or other underground formations.
CCS is not a low-carbon form of energy.
Rather, CCS is a way to avoid carbon emissions from carbon-based energy production.

There are several challenges associated with carbon sequestration.
First, existing sequestration technology has not proved cost-effective.  
Petra Nova, the only CCS plant in the U.S.\, injected CO$_2$ for enhanced oil recovery.
In 2020, the plant was shut down due to low oil prices, 
demonstrating the interrelation of the economics among primary energy sources.

Second, a fossil-fuel power plant fitted with carbon sequestration technology 
must ensure that the CO$_2$ emissions remains buried. 
If the CO$_2$ escapes to the atmosphere, the sequestration effort is ineffective.

Third, there are limited locations with the required underground geological formations 
for CCS.

Finally, CCS is not applicable to CO$_2$ emissions from transportation,
which is the plurality of CO$_2$ emissions; 
see Table \ref{tab:corrected_co2_emissions}.
It would be impractical to fit every car with a ``CO$_2$ diaper''
to collect CO$_2$ emissions for later injection underground.


%++++++++++++++++++++++++++++++
\subsection{Carbon sequestration}
\label{sec:carbon_sequestration}
%++++++++++++++++++++++++++++++

Carbon sequestration seeks to extract CO$_2$ from the atmosphere,
storing it in, presumably, inert form in perpetuity.
One form of carbon sequestration is simply planting billions of trees.
A massive, worldwide afforestation effort would be required to extract
the additional carbon that has been added to the atmosphere since the industrial revolution.
In such a scheme, trees consume CO$_2$, and store it in their biomass.
Unfortunately, if the trees are burned or when they die and decompose, 
the CO$_2$ is returned to the atmosphere.

Alternatively, \emph{direct air capture} extracts CO$_2$ from the atmosphere 
directly, typically using huge banks of fans and a absorbent.
Direct air capture is extremely energy intensive because of the heat needed
to regenerate the adsorbents. 
Additionally, because atmospheric CO$_2$ concentrations are low, massive amounts
of air need to be moved, which makes operating the fans expensive. 
Thirdly, some carbon sequestration technologies require expensive and/or rare
materials.
Various schemes have been proposed for how to alleviate some or all of these 
problems but none have been proven to work at scale.

One additional problem with carbon sequestration is what form should be used
ultimately to store the carbon. 
Geologic storage converts CO$_2$ to liquid form at high pressure and pumps it
into underground storage.
Biologic storage is when carbon is trapped in plant matter, soil, or aquatic
environments.
Perhaps, CO$_2$ could be converted to a stable chemical structure such as graphene.


%++++++++++++++++++++++++++++++
\subsection{Biomass}
\label{sec:biomass}
%++++++++++++++++++++++++++++++

In lieu of extracting CO$_2$ from the atmosphere,
we could stop emitting CO$_2$ from fossil fuel combustion in the first place!
One way is to transition away from fossil fuels 
to the energy mix of the first half of the 18$^\mathrm{th}$ century,
namely exclusive use of traditional biofuels (wood and wood products).\index{biofuels}
(See Figure~\ref{fig:PrimaryEnergyGraph}.)
However, supplying the energy needs of today's economy would be impossible:
we don't have enough available arable land
to grow the required amount of crops for biomass purposes.
(Proof of this statement is left for Project P6.\ref{item:biofuel_proof}.)
Even if there were enough land, growing crops requires unsustainable energy inputs 
(see Chapter \ref{chap::agriculture}), as well as water and chemical inputs.
Further, biomass by itself is not electricity or liquid fuel.
A conversion to biomass for the world's primary energy supply would also require 
worldwide replacement of today's fossil-fuel-dominated electricity infrastructure
with a fleet of biomass power plants.
And conversion to biomass would require build-out of a biomass-to-liquid-fuels conversion 
infrastructure that does not yet exist.
Finally, conversion to biomass will be accompanied by a reduction in $EROI$.
(See Section~\ref{sec:masterE}.)
The $EROI$ for fossil fuels is mostly greater than 20 (see Table \ref{tab:eroi}), while
the $EROI$ for corn ethanol is typically less than 2~\cite{Hammerschlag:2006uf}.


%++++++++++++++++++++++++++++++
\subsection{Wind, water, and solar}
\label{sec:wws}
%++++++++++++++++++++++++++++++

We could transition the world's energy system
to water (hydro), wind, and solar 
(WWS)~\cite{Jacobson:2011gc,Delucchi:2011gb}\index{water, wind, and solar (WWS)}
energy sources.
A transition to WWS would also require 
significant changes to the world's energy infrastructure, 
with many large challenges.
First, WWS energy resources produce electricity, not liquid fuels.
Thus, any economic sector that currently relies upon liquid fuels must be electrified.
An important example of the need to electrify is the transportation sector.
Today, transport is almost exclusively powered by liquid fossil fuels (gasoline and diesel).
Electrifying the world's transportation fleet is a prerequisite to a transition to WWS
and a zero-carbon economy.

There are two options for electrification of the world's transportation fleet: 
replacing all liquid fuel vehicles with electric vehicles or 
using electricity to make renewable fuels, such as hydrogen or biofuels, and 
then replacing all fossil-fuel vehicles with renewable-fuel vehicles. 
Replacing all liquid fuel vehicles with electric vehicles is slowly occurring today. 
Electrification of personal vehicles is happening from the top end of markets, 
with expensive offerings from companies such as Telsa.
Electrification has not yet penetrated meaningfully into the freight system,
including trucks, ships, and planes.
% This is discussed at length in research circles. Electric planes, biofuel planes,
% biodiesel or electric trucks. Maersk has committed to carbon-neutrality by 2050
% and is launching a bio-methanol ship in 2023.
% Hydrogen is not energy dense enough to be a transportation fuel but could 
% serve as efficient grid-scale energy storage (electrolysis by WWS, base-generation
% fuel cell generators for efficient discharge). However, we don't really have 
% materials yet to do this ``at scale.''

Second, wind and solar (the \emph{WS} in W\emph{WS}) are intermittent sources of electricity,
while today's electricity sources 
(coal, natural gas, nuclear, and hydro)
are not.
At present, electric grids accommodate only a fraction of intermittent electricity, much less than 100\%.
So a transition to wind and solar primary energy sources will require
redesign and re-implementation of electricity grids worldwide
to include electricity storage.
Battery storage on the required scale will require great quantities of rare earth metals 
and other exotic materials. 
Gravitational potential energy could supply storage with <100\% 
round-trip efficiency.
Options for potential energy storage materials include 
water (with a pumped hydro plant)
or concrete with a system such as Energy Vault~\cite{Energy-Vault:uz}.

Third, in most areas of the world, 
the potential for expanding the production of hydro electricity is limited.
Most of the Americas, Europe, and Asia are already ``tapped out'' regarding hydropower.
Today, the potential for hydro is greatest in central Africa.
The proposed Grand Inga dam in the Democratic Republic of the Congo
would be the largest dam in the world and could house a 40--70 GW hydro power station.

Fourth, WWS systems are energy intensive to manufacture.
So the transition to a WWS future will require significant energy investment
in addition to significant financial investment.
If the energy investment to make WWS systems comes from fossil fuels,
significant CO$_2$ will be emitted during the transition
from today's energy regime to a WWS regime.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

What about nuclear power?

Nuclear power (again, an electricity source only) may provide a bridge to a sustainable future.
Nuclear power emits little CO$_2$ during plant operation. 
However, the energy cost to construct a nuclear power plant is higher than other types of
electricity production plants.
In addition, 
it is energy-intensive to mine and refine uranium prior to its use in a nuclear power plant. 
Again, similar to the buildout of renewables, if the energy required to construct nuclear energy plants
and refine uranium comes from fossil fuels, 
significant CO$_2$ emissions will result from the conversion to nuclear electricity.

One additional consideration is the availability of unranium resources,
the topic of an end-of-chapter project.

\end{mcframe}



%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

What about offsets?

Carbon offsets are a way to enable carbon emitters to
pay someone else to sequester or reduce their own carbon emissions.
Carbon emissions are traded as a financial instrument.
A market develops in which emissions and reductions are traded, 
thereby finding a low price for net emission reductions.
As such, carbon offsets enable carbon emitters to shift the responsibility for implementing
emissions reductions via any of the techniques discussed above.

\end{mcframe}

%++++++++++++++++++++++++++++++
\subsection{Energy transitions}
\label{sec:Etransitions}
%++++++++++++++++++++++++++++++
Figure \ref{fig:CarbonIntensityGraph} shows that a transition to a new form(s)
of energy takes quite a long time to complete. It is costly both in terms of
money and resources, in particular, in terms of energy itself.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Revisiting the IPARC identity}
\label{sec:revisit_IPARC}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapters~\ref{chap:planetary_boundaries}--\ref{chap:carbon_intensity}
show the evolution of all terms in the IPARC identity (Equation~\ref{eq:IPARC})
over the period 1800--2019
for the prime example of energy consumption and CO$_2$ emissions.
It is instructive to quantify the direction and magnitude of changes 
in the right-side terms ($P$, $A$, $R$, and $C$). 
To do so, we introduce a rate version of the IPARC equation.

In the rate version of the IPARC equation, each term is represented 
by an exponential rate of change ($r$), measured in \%/year.
The rate version of the IPARC equation indicates 
which terms are moving in a sustainable direction ($r < 0$) and
which terms are moving in an unsustainable direction ($r > 0$).

\begin{equation} \label{eq:IPARC_rate}
  r_I \approx r_P + r_A + r_R + r_C
\end{equation}
%
Each rate ($r$) is calculated by

\begin{equation} \label{eq:rate_calcs}
  r_y = \left[ \left( \frac{y_2}{y_1} \right) ^ \frac{1}{t_2 - t_1} - 1 \right] \times 100 \; ,
\end{equation}
%
where
$r$ is the rate of change in \%/year, 
$y$ is one of $I$, $P$, $A$, $R$, or $C$, 
subscript ``2'' indicates a later year, and 
subscript ``1'' indicates an earlier year.

<<RatesOfChange>>=
rate_func <- function(df) {
  # Each df has structure
  # t1   y1
  # t2   y2
  yrs <- df[[2,1]] - df[[1,1]]
  # r = (y2/y1)^(1/t2-t1) - 1
  (df[[2,2]]/df[[1,2]])^(1/yrs) - 1
}

rate_to_string <- function(rate) {
  paste(round(rate*100, 1), " \\%/yr")
}

trim_for_chapter <- function(.df, var, years = c(1800, 2019)) {
  .df %>%
    dplyr::filter(Year %in% years) %>% 
    dplyr::select(Year, .data[[var]])
}

impact <- CO2_emissions %>%
  dplyr::select(-Country)
population <- region_pop %>%
  dplyr::filter(Country == "World") %>%
  dplyr::select(Year, total_population)
affluence <- world_gdppc_Nordhaus 
resource_intensity <- energy_intensity %>%
  dplyr::select(Year, energy_per_GDP_MJ_per_dollar)
carbon_intensity_of_resources <- carbon_intensity %>%
  dplyr::select(Year, CO2_intensity_Mt_per_EJ)

iparc_df <- impact %>% 
  dplyr::full_join(population, by = "Year") %>% 
  dplyr::full_join(affluence, by = "Year") %>% 
  dplyr::full_join(resource_intensity, by = "Year") %>% 
  dplyr::full_join(carbon_intensity_of_resources, by = "Year") %>%
  dplyr::mutate(
    CO2_emissions_tonnes = CO2_emissions_tonnes / 1e9, # convert tonnes to giga-tonnes
    total_population = total_population / 1e9, # convert total population to billions
    gdppc_2017_intl_dollars_per_capita = gdppc_2017_intl_dollars_per_capita / 1000 # convert $/person to k$/person
  ) %>% 
  magrittr::set_names(c("Year", "$I$ [Gt/yr]", "$P$ [billions]", "$A$ [k\\$/person]", 
                        "$R$ [MJ/\\$]", "$C$ [Mt/EJ]"))

# Extract the data to be used in the equation
r_I <- iparc_df %>% trim_for_chapter(var = "$I$ [Gt/yr]") %>% rate_func()
r_P <- iparc_df %>% trim_for_chapter(var = "$P$ [billions]") %>% rate_func()
r_A <- iparc_df %>% trim_for_chapter(var = "$A$ [k\\$/person]") %>% rate_func()
r_R <- iparc_df %>% trim_for_chapter(var = "$R$ [MJ/\\$]") %>% rate_func()
r_C <- iparc_df %>% trim_for_chapter(var = "$C$ [Mt/EJ]") %>% rate_func()

# r_I_check should be same as r_I
r_I_check <- r_P + r_A + r_R + r_C

stopifnot(abs(r_I_check - r_I) < 0.0005)
@


Select data from Figures~\ref{fig:CarbonEmissionsGraph},
\ref{fig:PopulationGraph}, 
\ref{fig:AffluenceGraph-Nordhaus}, 
\ref{fig:EnergyIntensityGraph-Nordhaus}, 
and~\ref{fig:CarbonIntensityGraph} 
are shown in Table~\ref{tab:iparc_select_years}.
Data from Table~\ref{tab:iparc_select_years}
can be used with Equation~\ref{eq:rate_calcs}
to answer the question, 
``what equivalent annual rate of change ($r$) 
would give the same start and end points
in 1800 and 2019?''
The answers are shown in Equation~\ref{eq:IPARC_rate_with_numbers}.


<<IPARC_Table, results="asis">>=
years_for_rate_table <- c(1800, 1850, 1900, 1950, 1970, 2000, 2010, 2019)

print(xtable::xtable(iparc_df %>% 
                       dplyr::filter(Year %in% years_for_rate_table), digits = c(0, 0, 3, 2, 2, 2, 2),
                     caption = "IPARC terms from selected years in Figures~\\ref{fig:CarbonEmissionsGraph}, \\ref{fig:PopulationGraph}, \\ref{fig:AffluenceGraph-Nordhaus}, \\ref{fig:EnergyIntensityGraph-Nordhaus}, and~\\ref{fig:CarbonIntensityGraph}.",
                     label = "tab:iparc_select_years"),
      include.rownames = FALSE,
      include.colnames = TRUE,
      caption.placement = "top",
      type = "latex",
      sanitize.text.function = function(x) {x},
      booktabs = TRUE,
      table.placement = NULL)
@


\begin{equation}
\label{eq:IPARC_rate_with_numbers}
\small
\begin{tabular}{ccccccccc}
$r_I$                       & $\approx$ & $r_P$                       & $+$ & $r_A$                       & 
                                    $+$ & $r_R$                       & $+$ & $r_C$                         \\
\Sexpr{rate_to_string(r_I)} & $\approx$ & \Sexpr{rate_to_string(r_P)} & $+$ & \Sexpr{rate_to_string(r_A)} &
                                    $-$ & \Sexpr{rate_to_string(abs(r_R))} & $+$ & \Sexpr{rate_to_string(r_C)}   \\
\end{tabular}
\normalsize
\end{equation}

Equation~\ref{eq:IPARC_rate_with_numbers} shows that carbon emissions 
(Figure~\ref{fig:CarbonEmissionsGraph})
are increasing 
at an average rate of $r_I =$ \Sexpr{rate_to_string(r_I)} from 1800--2019. 
The declining energy intensity of the economy 
is the only term in the IPARC identity
putting downward pressure on CO$_2$ emissions ($r_R < 0$).
All other terms on the right side of Equation~\ref{eq:IPARC_rate_with_numbers}
are greater than zero and driving CO$_2$ emissions upward.
The positive terms represent the sources of our sustainability challenges
for the prime example:
rising population ($r_P > 0$), 
rising affluence ($r_A > 0$), and 
expanded use of fossil fuels ($r_C > 0$).
Together with Equation~\ref{eq:IPARC_rate_with_numbers},
the data in Table~\ref{tab:iparc_select_years} can be used to discern
trends over shorter periods of time. 

The IPARC identity and 
the prime example (energy consumption and CO$_2$ emissions)
show that we are heading in an unsustainable direction,
as CO$_2$ emissions are accelerating over time.
In other words,
Part~\ref{part:IPARC} (Chapters~\ref{chap:planetary_boundaries}--\ref{chap:carbon_intensity})
has described the \emph{what} of our sustainability challenges.
Part~\ref{part:sustainability_challenges}
(Chapters~\ref{chap:households}--\ref{chap:land_use_urban_planning})
explores reasons \emph{why} we face these challenges
in several sectors of the economy.
The final part of this book (Part~\ref{part:actions},
Chapters~\ref{chap:government} and~\ref{chap:personal_action})
provides suggestions for \emph{how} to respond, 
collectively and personally.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{IPARC interactions}
\label{sec:iparc_interactions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The IPARC identity
(especially applied to the prime example of energy and CO$_2$ emissions)
raises questions of interactions among its terms.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Former U.S.\ representative Vernon Ehlers'
many years in education and government led him to quip frequently
``you can never do only one thing.''

\end{mcframe}


%++++++++++++++++++++++++++++++
\subsection{The rebound effect}
\label{sec:rebound_effect}
%++++++++++++++++++++++++++++++

When energy efficiency is deployed as a means of reducing CO$_2$ emissions,
the carbon intensity of energy ($C$ in the IPARC identity) will go down.
That said, energy efficiency is known to stimulate economic activity 
by a mechanism called the ``rebound effect,''
wherein monetary savings (from reduced energy needs)
are reinvested, causing economic growth.
The economic growth raises the GDP of an economy,
so $A$ will increase.
Whether energy efficiency actually saves energy and actually saves CO$_2$ emissions
depends on the strength of the rebound effect.

The rebound effect is one example of interactions among the terms of the IPARC identity.
Policies directed at one term of the IPARC identity
(in this example, the carbon intensity of energy, $C$)
will have effects on other terms of the IPARC identity
(in this example, affluence, $A$).





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Daniel Yergin, \emph{The New Map: Energy, Climate, and the Clash of Nations},
Penguin Press, 2020.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Energy Vault simulation: \url{https://vimeo.com/335818817}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Do renewable energy sources have ``emissions?'' If so, what are they?
        Make reference to Equation \ref{eq:IPARC}. At a minimum, discuss
        solar photovoltaic, wind turbines, hydro power, and renewable biofuels.

\item Fossil fuels have environmental impacts other than CO$_2$. 
      One example is oil spills,
      such as the Exxon Valdez and the Deep Water Horizon disasters.
      (The International Tanker Owners Pollution Federation reports ``only'' 18 oil
      spills larger than 700 tonnes for the period 2010-2019 versus 245 in the 1970s.) 
      Other examples include contamination by hydraulic fracking
      fluids; air quality issues associated with burning fossil fuels such as
      soot, smog, and ozone; and soil contamination from leaking underground 
      fuel storage tanks.
      There is a tendency to approach each of these impacts
      as a separate problem and to invent technological fixes specific to each 
      problem, which is often a successful approach. 
      Indeed, the rate of oil spills has gone down due to better technology. 
      However, these technological solutions come with their own costs, risks, 
      and inherent tradeoffs.
      Give some examples of the tradeoffs inherent in pollution prevention technologies.
      How do we manage tradeoffs among different types of solutions?
       
\item Expanding on the issues raised in the previous questions, 
      nuclear power has had its own environmental issues. 
      Disasters such Fukushima Daiichi, Three-Mile Island, and Chernobyl come to mind. 
      High-level waste is another. 
      Coal power plants in the Midwest region have emitted 
      enough mercury that fish in the Great Lakes are not safe for consumption
      by children or women of child-bearing age. 
      How do you make decisions about trading off different types of 
      environmental impacts?
      Which impacts are more acceptable? Which are less acceptable?
      
\item The naive tendency is to read the previous three questions and just say that
      all impacts are bad, which is true by definition of the word ``impact''
      but it is not helpful. The more interesting and helpful question is the 
      debate between a cost/benefit perspective (do the benefits provided by this
      form of energy outweigh the costs?) and a sustainability perspective
      (``is this form of energy sustainable and, if so, for how long?'').
      Do you lean more to the  cost/benefit perspective or the sustainability 
      perspective and why? 
      Are you using a weak or strong sustainability criterion?
      
\item Some people object to wind turbine because they kill birds. 
      The truth is, all human structures kill birds. 
      What are the alternatives (to having wind turbines at all)?
      What is the cost/benefit analysis of having wind turbines?
      Who does the analysis and makes the decisions about whether to have wind
      turbines and where to site them?
      Do birds get a voice in the decision? Should they?
      If so, who speaks for the birds?
      What about other animals, say clams or ants? 
      What about trees or the wind itself?
      What would your assumptions have to be to answer yes to any of these questions?

\item Which would you prefer, a biomass energy system or a water-wind-solar (WWS)
      energy system? Why?

\item What would be the consequences of a reduction in $EROI$ that would accompany 
      a conversion to a biofuel-based energy system?
        
\item One issue with a fully WWS electricity grid is the supposed need for significant
      energy storage. 
      Is grid-scale storage really required or is it just something we would like 
      to have? 
      How can you tell?

\item Consider the energy transition shown in Figure \ref{fig:CarbonIntensityGraph}.
      What does Figure \ref{fig:CarbonIntensityGraph} indicate about the length
      of time needed to transition to global carbon-free energy?
      Why did we go from a low-carbon economy (such as in 1800) to the high-carbon
      economy we have today? 

\item Should the transition to renewable energy sources be actively managed 
      (for example by government policy) or should we let the ``invisible hand
      of the market'' manage the transition for us? Why?
      Are your reasons strictly because of the outcome(s) you imagine? 
      What assumptions are you making that lead to those outcomes?
      Or do you have philosophical reasons to prefer active versus passive 
      management?
      Who is actually making the decisions about transitions to renewable energy
      (or not)?

\item Find the proportion of renewable energy in the world's energy mix today.
        Does this proportion indicate that we are far into the transition to a 
        low-carbon energy regime?

\item Argue for and against making Table \ref{tab:corrected_co2_emissions}.
      What does Table \ref{tab:corrected_co2_emissions} show that Figure
      \ref{fig:LLNL_CO2_sankey} doesn't (and vice versa)?
      Which do you find more helpful? Why?
      What sorts of decisions is each most helpful with?
      
\item Do you agree with the process of elimination in Section \ref{sec:reducing_c}?
      Are there other approach(es)? If so, what are they?
      What assumptions lead you to prefer one approach over another? % degrowth vs. techno optimists.

\item Should carbon capture and storage/sequestration be pursued as a stop-gap
      measure (until we get fully renewable energy)?
      What is your criteria for making that decision?
      Under what circumstances would your answer change?
      
\item The big issue for carbon capture and storage/sequestration (CCS) is who are the 
      stakeholders -- who pays and who benefits?
      ``It's too expensive'' is just another way of saying ``we don't value that
      very much.'' Are there legal or financial arrangements that could be made 
      that would sufficiently incentivize CCS such that it would be profitable?
      If so, why hasn't this been done already?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

  \item Investigate the energy available in a hectare of biomass production.
        How many hectares of biomass would need to be harvested annually
        to supply today's energy needs?
        How much available arable land exists in the world?
        What fraction of available arable land would be required to transition
        to a biomass-based energy system? \label{item:biofuel_proof}
        
  \item Research the potential for CO$_2$ storage in graphene. 
        What are the energy requirements for such a scheme?
        How many additional solar panels 
        
  \item Research the Petra Nova carbon capture and storage (CCS) plant.
        What is the feasibility of replicating the Petra Nova scheme
        to all fossil fuel electricity power plants in the U.S.?
        In the World?
        What has been the cost to implement the Petra Nova plant?
        Who paid that cost?
        If the Petra Nova plant can't be replicated to all power plants, 
        are there other feasible options for CCS?

  \item Electrification of the world's transportation system is likely to be a costly endeavor.
        Find the number of petroleum-powered cars in service today. 
        Find a typical cost of an electric car today. 
        What is an estimated cost of electrifying the vehicle fleet?
        What fraction of world GDP does this cost represent?
      
  \item Research the countries with the largest fractions of intermittent 
        electricity generation (wind and solar).
        What features of those countries allow large fractions of 
        intermittent generation? 
        What would happen to the electricity grid in those countries 
        if the fraction of intermittent generation went to 100\%?
        
  \item Research and rank the EROI of many primary energy sources, 
        including fossil fuels and renewables such as biofuels.
        What does your ranking imply for transitions to a low-carbon energy regime?
        Critique how your sources drew the boundaries
        around which they're calculating that EROI.
        
  \item What would have to be true for the world to be able to implement a 100\% WWS energy system?
        
  \item It has been argued that the transition to a low-carbon energy regime
        is a ``grand challenge'' that will require funding levels 
        that rival the Apollo program, President Johnson's ``Great Society'' initiatives,
        and President Reagan's ``Star Wars'' program~\cite{Heun:2008vu}.
        Find several updated estimates of the costs for these and other large 
        government programs.
        Compare to estimates to effect a transition to a low-carbon energy regime.
        
  \item Calculate land required to convert all energy production to solar sources
        in the U.S. 
        What effect would a fully-solar energy infrastructure have on natural landscape?
        Where would you locate the solar panels?
        What transmission issues would emerge?
  
  \item What are the other resource implications of a WWS transition? 
        E.g., do we have enough niobium (Nb)\index{niobium (NB)} for the wind turbines
        required to implement a WWS energy supply? 
        
  \item Derive Equation~\ref{eq:IPARC_rate} from Equation~\ref{eq:IPARC}.
        You will use $(1 + r_1)(1 + r_2) \approx r_1 + r_2 + 1$ for $r_1, r_2 <\!\!\!< 1$
        in the derivation.
  
  \item Verify the calculations in Equation~\ref{eq:IPARC_rate_with_numbers}
        using data from Table~\ref{tab:iparc_select_years}.
        Then recalculate the terms in Equation~\ref{eq:IPARC_rate_with_numbers} 
        for the last 69 years only (1950--2019), 
        for the last 49 years only (1970--2019), and
        for the last 9 years only (2010--2019).
        How are the results similar to or different from the results 
        of Equation~\ref{eq:IPARC_rate_with_numbers}?

\end{projects}



\cleardoublepage

