% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Personal action}
\label{chap:personal_action}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\epigraph{People don’t spring into action just because they see smoke; 
they spring into action because they see others rushing in with water.}
{Leor Hackel and Gregg Sparkman} % on Slate.com Oct. 26, 2018.

This is the second of two chapters on actions to encourage sustainable 
living for individuals and society.
This chapter is a companion to 
Chapter~\ref{chap:government},
which focused on collective ways 
to achieve a sustainable society, 
often by changing the ``rules of the game.''
In contrast, 
this chapter (\ref{chap:personal_action}) focuses on individual actions
that can be taken 
within existing systems, structures, and political environments.
Individual actions are steps that can be taken %by individuals and families
to become more sustainable \emph{in spite of}
trends or incentives in broader society
that foster unsustainable practices or consumption.

This chapter answers the question 
``what can I do today to live a more sustainable life?''
% OR to contribute to a more sustainable society.
Again, like Chapter~\ref{chap:government}, 
there are many ways that individuals can take action
to become more sustainable. 
This chapter opens with stories of individuals striving to live
more sustainable lives. 
Thereafter, the chapter is structured similarly 
to Chapter~\ref{chap:government}
with lists actions, organized first by
the $PARC$ terms (Chapters~\ref{chap:population}--\ref{chap:carbon_intensity})
of the IPARC equation (Equation~\ref{eq:IPARC})
and second by 
areas of life in which sustainability issues and choices emerge:
households, transportation, agriculture, and land use/urban planning 
(Chapters~\ref{chap:households}--\ref{chap:agriculture}).
The lists of possible personal actions are provided
mostly without comment.  
Readers are encouraged to explore the suggested actions that fit their
local situation, 
always keeping in mind the global perspective provided 
by Chapters~\ref{chap:introduction}--\ref{chap:carbon_intensity}.
Questions and problems at the end of the chapter assist 
the exploration process.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stories of individual actions}
\label{sec:stories_individual_actions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Edgar McGregor picked up litter in a popular Los Angeles county park at least one
hour per day for 589 consecutive days~\cite{npr030821}. 
He earned more than \$400 from recyclable materials he collected and, on at least 
one day, he filled a dumpster with a thousand pounds of trash. 
While laudable and environmentally friendly, were his actions \emph{necessary} for
\emph{sustanability}?
To put it another way, would the park have continued to function as a park if 
Edgar McGregor had not removed the litter?



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PARC terms}
\label{sec:personal_parc_terms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Population ($P$)}
\label{sec:personal_population}
%++++++++++++++++++++++++++++++

As discussed in Section~\ref{sec:collective_population},
rising population ($P$) is a driver for environmental impacts ($I$). 
To live a more sustainable life, individuals can consider actions
to reduce or limit population growth. 


%..............................
\paragraph{Individual+Choices+Population} 
\label{sec:individual+choices+population}
%..............................

Young adults can carefully consider family size
in the context of planetary limits and boundaries.
Young families can consider adoption as 
an alternative way to grow a family, and
adoption can be encouraged by making it less expensive.
Not everyone can or will choose these routes for their families, but
if many do, population growth may be slowed.

A deeper commitment to population reduction can be explored
through lifestyle changes.
Individuals can consider monastic life or Christian celibacy, 
satisfying the desire for family life in an alternative way.

Individuals can sponsor the education of another child to, perhaps,
lead to smaller family sizes in the next generation.


%..............................
\paragraph{Individual+Education+Population} 
\label{sec:individual+education+population}
%..............................

Individuals can support governmental and non-governmental organizations
educating citizens on family planning.


%++++++++++++++++++++++++++++++
\subsection{Affluence ($A$)}
\label{sec:personal_affluence}
%++++++++++++++++++++++++++++++

Section~\ref{sec:collective_affluence} notes that
rising affluence ($A$)
drives larger environmental impacts ($I$).
It is important to note that every
dollar spent in an economy implies energy and material consumption.
Every dollar spent requires energy to make, use, and dispose of devices, 
machines, and goods.
Every dollar spent requires raw materials to be extracted from nature
and, eventually, returned to nature as waste.
A growing economy serves to increase the energy and material
implications of our economic lives.
Awareness of the linkages among economic spending, energy consumption, and 
material extraction
leads to several recommended personal actions.


%..............................
\paragraph{Individuals+Choices+Affluence} 
\label{sec:individuals+choices+affluence}
%..............................

Individuals can either produce less or consume less.
Producing less means having less of an income. 
To live intentionally off a lower income,
high-earning individuals can pursue a 
``financial independence, retire early'' (FIRE) strategy
across their life. 
FIRE-y individuals earn ``enough'' in their early career
(say, age 20--35) to ``retire'' at an early age.
Individuals spend little productive time in their career
during which they strive for a high savings rate.
Thereafter, they live frugally.

Additionally,
individuals can purchase things that take money out of the economy
to slow down economic growth.
For example, one could buy forest land and choose to
spend no additional money for its development.
Doing so will preserve the land and slow economic growth.
Individuals can (usually easily) choose 
not to be billionaires~\citep{Wilk:2021vg}!
On a per-person basis,
yachts, mansions, and private jets contribute significant CO$_2$ emissions
both when in use and when on standby.
Individuals can adopt a de-growth mindset.
In short, we can all strive to live
simpler lives
in smaller spaces
with less stuff.


%..............................
\paragraph{Individuals+Education+Affluence} 
\label{sec:individuals+education+affluence}
%..............................

To consume in a non-resource-intensive manner, 
individuals can educate themselves on low-carbon-intensity 
goods and services.
Tracking personal carbon emissions is easy
via any number of online carbon calculators~\cite{Padgett:2008ws}.
Resources such as \emph{How bad are bananas?} \cite{Berners-Lee:2011}
provide helpful guides for purchasing decisions.


%++++++++++++++++++++++++++++++
\subsection{Resource intensity of the economy ($R$)}
\label{sec:personal_resources}
%++++++++++++++++++++++++++++++

Section~\ref{sec:collective_resources} notes that
declining resource intensity ($R$)
reduces environmental impacts ($I$).


%..............................
\paragraph{Individuals+Choices+Resource intensity} 
\label{sec:individuals+choices+resource_intensity}
%..............................

There are many ways individuals can reduce their personal resource intensity.
Few appliances are cost-effective to fix, but 
individuals can repair them anyway to
reduce the resource consumption.
(It usually takes fewer natural resources to repair an appliance than 
to make a new appliance.)  
Individuals can aggressively recycle all manner of goods, 
going so far as to disassemble items and recycle
all possible components.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Being frugal is often the most environmentally friendly thing you can do.
\end{mcframe}


%..............................
\paragraph{Individuals+Reseach+Resource intensity} 
\label{sec:individuals+research+resource_intensity}
%..............................

Individuals can advocate for personal or institutional energy audits
to find energy efficiency and energy savings
opportunities at home, work, school, or church.


%++++++++++++++++++++++++++++++
\subsection{Contamination intensity of resources ($C$)}
\label{sec:personal_contamination_intensity}
%++++++++++++++++++++++++++++++

Section~\ref{sec:collective_resources} notes that
rising contamination intensity of resources ($C$)
leads to increased environmental impacts ($I$).


%..............................
\paragraph{Individuals+Choices+Contamination intensity} 
\label{sec:individuals+choices+comtemination_intensity}
%..............................

Thankfully, there are many ways individuals can reduce contamination
intensity of resources, particularly for the prime example of this book
(energy and CO$_2$ emissions).
Individuals can install \emph{renewable} energy generation systems
(typically, solar PV, solar heating, or wind) 
to reduce fossil energy consumption
and limit CO$_2$ emissions. 
Alternatively, individuals can choose to pay a premium for guaranteed 
renewable electricity from the grid.  
Finally, pursuit of \emph{net zero} energy status can encourage
homeowners to balance energy consumption 
with onsite or offsite renewable energy production.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenge areas}
\label{sec:personal_sustainability_challenge_areas}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Single photos should be 16:9.
% Comparison photos should be square.


%++++++++++++++++++++++++++++++
\subsection{Housing}
\label{sec:personal_housing}
%++++++++++++++++++++++++++++++


\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/energy_efficient_home_interior.jpeg}
         \caption{Basement interior.}
         \label{fig:energy_efficient_home_exterior}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/energy_efficient_home_exterior.jpeg}
         \caption{Basement exterior.}
         \label{fig:basement_exterior}
     \end{subfigure}
      \caption{Energy-efficient home with insulated basement.}
      \label{fig:energy_efficient_home}
\end{figure}

There are many things that individuals can do to make their lives more sustainable 
in homes and apartments, 
both in deciding which homes or apartments to buy or rent
and how they are operated.

\paragraph{Individual+Choices+Housing}
Choosing a \emph{used} home or apartment
will prevent additional carbon being embodied in the housing stock.
Choosing a \emph{smaller} home will reduce carbon emissions 
associated with heating and cooling.
Choosing a home or apartment \emph{closer} to work, school, grocery stores, and church
will reduce carbon emissions associated with daily and weekly commuting.
In terms of home operation, 
installing additional insulation can reduce energy for heating and cooling.
(See Figure~\ref{fig:energy_efficient_home}.)
Choosing \emph{efficient} (e.g., Energy Star)
appliances and lights will improve energy efficiency, 
reduce energy consumption, and 
reduce CO$_2$ emissions so long as appliance and lighting usage is unchanged.
Even better, choose \emph{not} to use some appliances, e.g., 
line drying clothes.
Choosing to live in \emph{high-occupancy} housing 
(with extended family or in co-housing arrangements)
can reduce energy and resource requirements per person.

\paragraph{Individual+Education+Housing}
Of course, knowing which of the choices above to make requires educating yourself
about the options and being aware of the inherent tradeoffs.
All consumer purchase decisions have 

%++++++++++++++++++++++++++++++
\subsection{Transportation}
\label{sec:personal_transport}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/Tesla.jpeg}
         \caption{Telsa.}
         \label{fig:tesla}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/Roger10-4.jpeg}
         \caption{Commuting bicycle.}
         \label{fig:commuting_bicycle}
     \end{subfigure}
        \caption{Two efficient commuting options.}
        \label{fig:commuting_options}
\end{figure}

There are many things that individuals can do to make their lives more sustainable 
in transport.

\paragraph{Individual+Choices+Transportation}
Individuals can decide which vehicles to buy or rent.
Choosing a \emph{used} vehicle
will prevent additional carbon being embodied in the vehicle itself.
Choosing a \emph{smaller} car will reduce carbon emissions 
associated with commuting.
Individuals should not ``over buy'' cars.
(If a truck is needed once per year to pull a trailer, rent.)
Choosing an electric vehicle will reduce CO$_2$ emissions
in those places where grid electricity contains a large proportion of renewables.
(See Section~\ref{sec:electric_vehicles} and Figure~\ref{fig:tesla}.)
Don’t fly.
% Individuals can choose how to operate their vehicles (or not).
% Walking or using mass transit instead driving a personal vehicle is high-impact 
% practice for sustainability (see Table~\ref{tab:US-Carbon-Table}).

Individuals can choose to live in a cities, which, on a per-person basis
emit less CO$_2$ than suburban areas~\cite{Jones:2014tf}.
Indeed, the most sustainable transportation is often public transportation
where vehicle occupancy is high and everyone shares the carbon embodied in the
buses, trains, trolleys, or subways. 
Choosing to walk or bike (Figure~\ref{fig:commuting_bicycle}), 
usually only possible in cities,
further reduces CO$_2$ emissions. 
City dwellers can choose to not buy a car at all, preferring
on-demand rental vehicles from companies
such as Uber, Lyft, or Zip Car
when public transport will not meet their needs.
To reduce transportation emissions from goods and service consumption, 
local purchasing can be pursued.


%++++++++++++++++++++++++++++++
\subsection{Agriculture}
\label{sec:personal_agriculture}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/urban_farmers_market.jpeg}
         \caption{Urban farmers market.}
         \label{fig:urban_farmers_market}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/Meijer.jpeg}
         \caption{Suburban produce aisle.}
         \label{fig:suburban_produce_aisle}
     \end{subfigure}
        \caption{Two ways to buy groceries.}
        \label{fig:food_purchasing_options}
\end{figure}

Individuals have considerable choice of what to eat, where to obtain food, and
how to prepare food. 
This section presents two example ``sentences for sustainability'' related to 
food production and consumption.

\paragraph{Individual+Choices+Agriculture}
Probably the most important and high-impact activity an individual can take around
food is to reduce as much as possible the amount of food waste they generate.
Any wasted food embodies resources (such as energy) and emissions.
Individuals can adopt a climate-friendly or climate-friendlier diet, that is, to
improve the sustainability of \emph{what you eat}.
Typically these involve reductions to meat consumption, particularly beef.
There are a variety of ways to improve the sustainability of \emph{food production}.
Recall that what is least expensive is often the most environmentally friendly.
Cooking at home minimizes packaging and is usually the cheapest option (compared 
to say, buying prepared foods or eating at a restaurant).
Buy \emph{ingredients} (see Figure~\ref{fig:suburban_produce_aisle}), then 
\emph{make} food.
One step beyond that would be to raise your own food by gardening or harvest 
wild food, for instance by hunting, fishing, and/or gathering wild plants. 
One side benefit to such foraging is an investment in the state of the ecosystem.
A partial measure is buying direct from local farmers, perhaps at a farmers' 
market (see Figure~\ref{fig:urban_farmers_market}) or through community-supported 
agriculture.

\paragraph{Individual+Research+Agriculture}
The examples in the previous paragraph are based on general assumptions about what
is most likely to be sustainable behavior.
You could collect personal data to quantify what is most sustainable in your 
particular context or situation.
For example, perhaps you could develop a new meatless version of a favorite recipe.
Another example would be to collect data on what plants do best in your garden and
to record what inputs (water, fertilizer, your time) are required, which would
allow you to optimize your gardening for maximum sustainability impact.


%++++++++++++++++++++++++++++++
\subsection{Land use}
\label{sec:personal_land_use}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/kentucky_bluegrass.jpeg}
         \caption{Kentucky bluegrass farming.}
         \label{fig:kentucky_bluegrass}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/GutterDiversion.jpeg}
         \caption{Gutter diversion.}
         \label{fig:gutter_diversion}
     \end{subfigure}
        \caption{Two ways to adorn lawns.}
        \label{fig:adorning_lawns}
\end{figure}

This section presents two example ``sentences for sustainability'' related to 
land use and urban planning.

\paragraph{Individual+Action+Land Use}
Where you live is a key land-use decision in the sense that it determines how you
relate to all the land around you, mainly through your transportation.
However, how you use your domicile is also important.
How many people in your household? 
How will you use the space around your dwelling?
Will you have a lawn (with or without lawn chemicals) like Figure~\ref{fig:kentucky_bluegrass}?
Will you have a vegetable garden?
Will you grow native plants?
Figure~\ref{fig:gutter_diversion} shows one way of reducing the amount of surface
runoff that flows directly into local waterways.

\paragraph{Individual+Law+Urban Planning}
Get involved in your local zoning board, drain commission, or other local government entity. 
Advocate for local \emph{and} regional solutions. 
Being involved in local politics is one of the best ways to make a difference for 
sustainability.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Is the Graedel and Allenby sustainability criterion a good criterion?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Choose a material from the European Commission list of critical raw materials.
      Evaluate whether current consumption rates meet the sustainability criterion of Graedel and Allenby.
      Evaluate whether current consumption rates meet the strong sustainability criterion.
      Provide suggestions for ways to bring consumption rates closer to strong sustainability.

\end{projects}



\cleardoublepage

