% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Individual action}
\label{chap:personal_action}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\epigraph{People don’t spring into action just because they see smoke; 
they spring into action because they see others rushing in with water.}
{Leor Hackel and Gregg Sparkman} % on Slate.com Oct. 26, 2018.

This is the second of two chapters on actions that move toward 
sustainable living for individuals and society.
This chapter is a companion to 
Chapter~\ref{chap:government},
which focused on collective ways 
to achieve a sustainable society, 
often by changing the ``rules of the game.''
In contrast, 
this chapter (\ref{chap:personal_action}) focuses on individual actions
that can be taken 
within existing systems, structures, and political environments.
Individual actions are steps that can be taken %by individuals and families
to become more sustainable \emph{in spite of}
trends or incentives in broader society
that foster unsustainable practices or consumption.

This chapter answers the question 
``what can I do today to live a more sustainable life?''
Just as there are many ways that collectives 
can contribute to a more sustainable society
(Chapter~\ref{chap:government}),
there are many ways that individuals can take action
to become more sustainable.
Good thing, too!
Doing nothing (business as usual) is not a good response
to the sustainability challenges that we face;
see Chapters~\ref{chap:introduction}--\ref{chap:impact_intensity}.

This chapter opens with stories of three individuals striving to live
more sustainable lives.
Thereafter, the chapter is structured similarly 
to Chapter~\ref{chap:government}
with \emph{sustainability sentences}, organized first by
the \mft{PARX} terms (Chapters~\ref{chap:population}--\ref{chap:impact_intensity})
of the IPARX identity (Equation~\ref{eq:IPARX})
and second by 
areas of life in which sustainability issues and choices emerge:
households, transportation, agriculture, and land use/urban planning 
(Chapters~\ref{chap:households}--\ref{chap:agriculture}).
The lists of individual actions are provided mostly without comment.  
Readers are encouraged to explore the suggested actions that fit their
local situation, 
always keeping in mind the global perspective provided 
by Chapters~\ref{chap:introduction}--\ref{chap:impact_intensity}.
Questions and problems at the end of the chapter assist 
the exploration process.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stories of individual actions}
\label{sec:stories_individual_actions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

During 2019--2021, 
Edgar McGregor picked up litter in the Angeles National Forest
in Southern California
for at least one
hour per day for 589 consecutive days~\cite{npr030821}. 
He earned more than \$400 (donated to charity) from recyclable materials he 
collected and, on at least one day, he filled a dumpster with a thousand pounds 
of trash. 
McGregor's actions illustrate that large, seemingly impossible tasks, like cleaning
a large (198~acres) public space from decades of litter, can be accomplished with dedication
and perseverance.
Documentation of his progress on Twitter could be an example of the sustainability 
sentence: Individual + Education + Impact of Resources; 
see \ref{question:mcgregror} for further discussion.

Wangari Maathai was a veterinary professor, author, 
member of the Kenyan parliament, founder of the Green Belt movement 
(\ref{question:green_wall}),
and Nobel Peace Prize laureate.
She lived a fascinating, often turbulent, life.
Many ``sustainability sentences'' could describe her work;
Individual + Education + Land use is one good choice.
Her biography illustrates that bringing change, even positive change, often 
exacts a personal price. 
Those who want change must be willing to endure.

Joseph Lstiburek is the founding principal of Building Science Corporation and the
originator of the ``perfect wall'' concept.
Because his research and techniques have led to building-code improvements that
save energy and prolong building life, his sustainability sentence could be
Individual + Research + Housing or Individual + Education + Housing.
Lstiburek shows that not all educators are teachers or professors and not all researchers work
for a university or tech start up. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Individual sentences for sustainability}
\label{sec:personal_parx_terms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Population~\Pparen{}}
\label{sec:personal_population}
%++++++++++++++++++++++++++++++

As discussed in Section~\ref{sec:collective_population},
rising population~\Pparen{} is a driver for environmental impacts~\Iparen{}. 
To live a more sustainable life, individuals can consider actions
to reduce or limit population growth. 


%..............................
\paragraph{Individual+Choices+Population} 
\label{sec:individual+choices+population}
%..............................

Young adults can carefully consider family size
in the context of planetary limits and boundaries.
Young families can consider adoption as 
an alternative way to grow a family, and
adoption can be encouraged by making it less expensive.
Not everyone can or will choose these routes for their families, but
if many do, population growth may be slowed.

A deeper commitment to population reduction can be explored
through lifestyle changes.
Individuals can consider monastic life or Christian celibacy, 
satisfying the desire for family life in an alternative way.


%..............................
\paragraph{Individual+Education+Population} 
\label{sec:individual+education+population}
%..............................

Individuals can support governmental and non-governmental organizations
educating citizens on family planning.
Individuals can sponsor the education of another child to, perhaps,
lead to smaller family sizes in the next generation.


%++++++++++++++++++++++++++++++
\subsection{Affluence~\Aparen{}}
\label{sec:personal_affluence}
%++++++++++++++++++++++++++++++

Section~\ref{sec:collective_affluence} notes that
rising affluence~\Aparen{}
drives larger environmental impacts~\Iparen{}.
Every dollar spent in an economy implies energy and material consumption.
Every dollar spent requires energy to make, use, and dispose of devices, 
machines, and goods.
Every dollar spent requires raw materials to be extracted from nature
and, eventually, returned to nature as waste.
A growing economy serves to increase the energy and material
implications of our economic lives.
Awareness of the linkages among economic spending, energy consumption, and 
material extraction
leads to several recommended personal actions.


%..............................
\paragraph{Individuals+Choices+Affluence} 
\label{sec:individuals+choices+affluence}
%..............................

Individuals can either produce less or consume less.
Producing less means choosing to have a smaller income. 
To live intentionally off a smaller income,
high-earning individuals can pursue a 
``financial independence, retire early'' (FIRE)\index{financial independence, retire early (FIRE)}
strategy across their life. 
FIRE-y individuals earn ``enough'' in their early career
(say, age 20--35) to ``retire'' at an early age.
Individuals spend little productive time in their career
during which they strive for a high savings rate.
Thereafter, they live frugally.

Additionally,
individuals can purchase things that take money out of the economy
to slow down economic growth.
For example, one could buy forest land and choose to
spend no additional money for its development.
Doing so will preserve the land and slow economic growth.
You could even donate the land or future development rights 
to a land trust\index{land trust} so that the land’s quality can be assured in future generations.
Individuals can (usually easily) choose 
not to be billionaires~\citep{Wilk:2021vg}!
On a per-person basis,
yachts\index{yacht}, mansions\index{mansion}, and private jets\index{jet!private}
contribute significant CO$_2$ emissions
both when in use and when on standby.
Individuals can adopt a degrowth\index{degrowth} mindset.
In short, we can all strive to live
simpler lives
in smaller spaces
with less stuff.


%..............................
\paragraph{Individuals+Education+Affluence} 
\label{sec:individuals+education+affluence}
%..............................

To consume in a non-resource-intensive manner, 
individuals can educate themselves on low-carbon-intensity 
goods and services.
Tracking personal carbon emissions is easy
via online carbon calculators~\cite{Padgett:2008ws}\index{carbon calculator}.
Resources such as \emph{How bad are bananas?}~\cite{Berners-Lee:2011}
provide helpful guides for purchasing decisions.


%++++++++++++++++++++++++++++++
\subsection{Resource intensity of economic activity~\Rparen{}}
\label{sec:personal_resources}
%++++++++++++++++++++++++++++++

Section~\ref{sec:collective_resources} notes that
declining resource intensity~\Rparen{}
reduces environmental impacts~\Iparen{}.
Individuals can take several actions
to reduce their personal resource intensity of economic activity.


%..............................
\paragraph{Individuals+Choices+Resource intensity} 
\label{sec:individuals+choices+resource_intensity}
%..............................

There are many ways individuals can reduce their personal resource intensity.
Few appliances are cost-effective to fix, but 
individuals can repair them anyway to
reduce the resource consumption.
(It usually takes fewer natural resources to repair an appliance than 
to make a new appliance.)  
Individuals can aggressively recycle all manner of goods, 
going so far as to disassemble items and recycle
all possible components.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Being frugal is often the most environmentally friendly thing you can do.
\end{mcframe}


%..............................
\paragraph{Individuals+Reseach+Resource intensity} 
\label{sec:individuals+research+resource_intensity}
%..............................

Individuals can advocate for personal or institutional energy audits
to find energy efficiency and energy savings
opportunities at home, work, school, or church.


%++++++++++++++++++++++++++++++
\subsection{Impact of resources~\Xparen{}}
\label{sec:personal_impact_intensity}
%++++++++++++++++++++++++++++++

Section~\ref{sec:collective_resources} notes that
rising impact of resources~\Xparen{}
leads to increased environmental impacts~\Iparen{}.
Thankfully, there are many ways individuals can reduce the impact
intensity of resources, particularly for the prime example of this book
(energy and CO$_2$ emissions).


%..............................
\paragraph{Individuals+Choices+Impact intensity} 
\label{sec:individuals+choices+comtemination_intensity}
%..............................

Individuals can choose to install renewable energy generation systems
to reduce fossil energy consumption
and limit CO$_2$ emissions. 
Examples include
rooftop solar photovoltaic electricity panels, 
rooftop solar water heaters, 
small wind turbines, and
microhydro power systems.

Alternatively, individuals can choose to pay a premium to purchase
renewable electricity from the grid.
Finally, pursuit of \emph{net zero} energy status can encourage
homeowners to balance energy consumption 
with onsite or offsite renewable energy production.


% Single photos should be 16:9.
% Comparison photos should be square.


%++++++++++++++++++++++++++++++
\subsection{Households}
\label{sec:personal_housing}
%++++++++++++++++++++++++++++++


\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/energy_efficient_home_interior.jpeg}
         \caption{Basement interior.}
         \label{fig:energy_efficient_home_exterior}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/energy_efficient_home_exterior.jpeg}
         \caption{Basement exterior.}
         \label{fig:basement_exterior}
     \end{subfigure}
      \caption[Energy-efficient home with insulated basement]
              {Energy-efficient home with insulated basement.
               The additional insulation will reduce energy consumption 
               and CO$_2$ emissions related to heating and cooling;
               see Sections~\ref{sec:heating_cooling_challenges}
               and~\ref{sec:heating_cooling_transition}.
               \emph{Source}: \copyright{}2018 Jeremy Van Antwerp.}
      \label{fig:energy_efficient_home}
\end{figure}

There are many things that individuals can do to make their lives more sustainable 
in homes and apartments, 
both in deciding which homes or apartments to buy or lease
and how they are operated.


%..............................
\paragraph{Individual+Choices+Housing}
%..............................

Choosing a \emph{used} home or apartment
will prevent additional carbon being embodied in the housing stock.
Choosing a \emph{smaller} home will reduce carbon emissions 
associated with heating and cooling.
Choosing a home or apartment \emph{closer} to work, school, grocery stores, and church
will reduce carbon emissions associated with daily and weekly commuting.
Choosing to work from home will eliminate commuting emissions altogether!
In terms of home operation, 
installing additional insulation can reduce energy for heating and cooling;
see Figure~\ref{fig:energy_efficient_home}.
Choosing \emph{efficient} (Energy Star)\index{Energy Star}
appliances and lights will improve energy efficiency, 
reduce energy consumption, and 
reduce CO$_2$ emissions so long as appliance and lighting usage is unchanged
(to avoid the rebound effect and backfire).
Even better, choose \emph{not} to use some appliances
by, for example, 
line drying clothes.
Choosing to live in \emph{high-occupancy} housing 
(with extended family or in co-housing arrangements)
can reduce energy and resource requirements per person.


%..............................
\paragraph{Individual+Education+Housing}
%..............................

Of course, knowing which choice to make requires educating yourself
about options and being aware of tradeoffs for your local situation.
All consumer purchasing decisions have implications for sustainability through the 
broader economy and via the rebound effect.
For example, there are diminishing returns to insulation. 
Buying and installing insulation in your house has positive sustainability 
implications---to a point.
Beyond that, possible energy savings are more than offset by stimulating consumption
in the broader economy.
Individuals should be aware of this inflection point and act accordingly.
More broadly, there are many actions that are advertised as ``sustainable'' 
but are, in reality, just overconsumption. 
For example, choosing to live ``off grid'' is very expensive relative to on-grid
living due to the economies of scale.


%++++++++++++++++++++++++++++++
\subsection{Transportation}
\label{sec:personal_transport}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/Tesla.jpeg}
         \caption{A shiny new Tesla.}
         \label{fig:tesla}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/Roger10-4.jpeg}
         \caption{An old bicycle.}
         \label{fig:commuting_bicycle}
     \end{subfigure}
        \caption[Two low-carbon commuting options]
        {Two (potentially) low-carbon commuting options. The Tesla shown
        in~(a) could be a low-carbon commuting option, depending on the source of 
        its electricity. On the other hand, the Tesla requires substantial more 
        mineral resource depletion than the bicycle; see Figure~\ref{fig:auto_gwp} 
        and associated discussion.
        For more details on desirable characteristics of
        commuting bicycles, see ``Not Just Bikes''
        ``\href{https://www.youtube.com/watch?v=aESqrP3hfi8}{Why Dutch Bikes are Better}'' 
        (February 8, 2021).
        \emph{Sources}: 
        (a)~\copyright{}2019 James Van Antwerp. Used with permission.
        (b)~\copyright{}2021 Jeremy Van Antwerp.}
        \label{fig:commuting_options}
\end{figure}

There are many things that individuals can do to make their lives more sustainable 
in transportation.

\paragraph{Individual+Choices+Transportation}
Individuals can decide which vehicles to buy or lease.
Choosing a \emph{used} vehicle
will prevent additional carbon being embodied in a new vehicle.
Choosing a \emph{smaller} car will reduce carbon emissions 
associated with commuting.
Individuals should not ``over buy'' cars.
(If a truck is needed once per year to pull a trailer, rent it.)
Choosing an electric vehicle will reduce CO$_2$ emissions
in those places where grid electricity contains a large proportion of renewables;
see Section~\ref{sec:electric_vehicles} and Figure~\ref{fig:tesla}.
Don’t fly.
% Individuals can choose how to operate their vehicles (or not).
% Walking or using mass transit instead driving a personal vehicle is high-impact 
% practice for sustainability (see Table~\ref{tab:US-Carbon-Table}).

Individuals can choose to live in a cities, which, on a per-person basis
emit less CO$_2$ than suburban areas~\cite{Jones:2014tf}.
Indeed, the most sustainable transportation is often public transportation
where vehicle occupancy is high and everyone shares the carbon embodied in the
buses, trains, trolleys, or subways. 
Choosing to walk or bike (Figure~\ref{fig:commuting_bicycle}), 
usually only possible in cities,
further reduces CO$_2$ emissions. 
City dwellers can choose to not buy a car at all, preferring
on-demand rental vehicles from companies
such as Uber, Lyft, or Zip Car
when public transportation will not meet their needs.
To reduce transportation emissions from goods and service consumption, 
local purchasing can be pursued.


%++++++++++++++++++++++++++++++
\subsection{Agriculture}
\label{sec:personal_agriculture}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/urban_farmers_market.jpeg}
         \caption{Urban farmers' market.}
         \label{fig:urban_farmers_market}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/Meijer.jpeg}
         \caption{Suburban produce aisle.}
         \label{fig:suburban_produce_aisle}
     \end{subfigure}
        \caption[Two ways to buy groceries]
                {Two ways to buy groceries.
                 The urban farmers' market offers modest variety of seasonal, locally grown produce. 
                 The suburban grocery store offers a wide variety of internationally-sourced produce.
                 \emph{Sources}: 
                 (a)~\copyright{}2021 Jeremy Van Antwerp; 
                 (b)~\copyright{}2021 Matthew Kuperus Heun.}
        \label{fig:food_purchasing_options}
\end{figure}

Some individuals have considerable choice of what to eat, where to obtain food, and
how to prepare food. 
This section presents two example ``sentences for sustainability'' related to 
food production and consumption.


%..............................
\paragraph{Individual+Choices+Agriculture}
%..............................

Probably the most important and high-impact activity an individual can take around
food is to reduce as much as possible the amount of food waste they generate.
All food embodies resources (such as energy) and emissions.
Wasting food means that no benefits come from those embodied resources and emissions.
After minimizing food waste, 
individuals can adopt a climate-friendly or climate-friendlier diet.
Typically climate-friendly diets involve reductions to meat consumption, particularly beef.

There are a variety of ways to improve the sustainability of \emph{food production}.
Cooking at home minimizes packaging and is usually the least expensive option
(compared to, say, buying prepared foods or eating at a restaurant).
Buy \emph{ingredients} (Figure~\ref{fig:suburban_produce_aisle}), then 
\emph{make} food.
Even better, buy food directly from local farmers, perhaps at a farmers' 
market (Figure~\ref{fig:urban_farmers_market})\index{farmers' market} or through community-supported 
agriculture\index{community supported agriculture}.
A further step is raising your own food by gardening or by harvesting 
wild food (by hunting, fishing, and/or gathering wild plants). 
One side benefit to such foraging is an investment in the state of the ecosystem.


%..............................
\paragraph{Individual+Research+Agriculture}
%..............................

The examples in the previous paragraph are based on general assumptions about 
activities that are most likely to be sustainable. 
You could collect personal data to quantify what is most sustainable in your 
particular context or situation.
For example, you could develop a new meatless version of a favorite recipe.
Or you could collect data on what plants do best in your garden and
record what inputs (water, fertilizer, your time) are needed, 
allowing you to optimize your gardening for minimum environmental impact.


%++++++++++++++++++++++++++++++
\subsection{Land use}
\label{sec:personal_land_use}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/kentucky_bluegrass.jpeg}
         \caption{Kentucky bluegrass farming.}
         \label{fig:kentucky_bluegrass}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch12-PersonalAction/photos/GutterDiversion.jpeg}
         \caption{Gutter diversion.}
         \label{fig:gutter_diversion}
     \end{subfigure}
        \caption[Two ways to adorn lawns]
                {Two ways to adorn lawns.
                 The suburban lawn is possible only via application of chemicals.
                 The gutter cut-out reduces pollution by diverting rainwater
                 before it enters the sewer system.
                 \emph{Source}: \copyright{}2021 Jeremy Van Antwerp.}
        \label{fig:adorning_lawns}
\end{figure}

This section presents two example ``sentences for sustainability'' related to 
land use and urban planning.


%..............................
\paragraph{Individual+Choices+Land Use}
%..............................

Where you live is a key land-use decision, because it determines how you
relate to all the land around you, mainly through transportation.
However, how you use your dwelling is also important.
How will you use the space around your dwelling?
Will you have a lawn (with or without lawn chemicals) like Figure~\ref{fig:kentucky_bluegrass}?
Will you have a vegetable garden?
Will you grow native plants?
Figure~\ref{fig:gutter_diversion} shows a curb cutout that 
diverts surface rainwater
from a roadside drain to a small roadside garden.
Such gutter diversions reduce the amount of surface runoff 
that flows directly from roadside drains into local waterways.


%..............................
\paragraph{Individual+Law+Urban Planning}
%..............................

Get involved in your local zoning board, drain commission, or other local government entity. 
Advocate for local \emph{and} regional sustainability actions. 
Being involved in local politics is one of the best ways to make a difference for 
sustainability;
see \ref{problem:blog_social_media}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Decisions made today will affect your environmental impacts for decades to come.
It may be helpful to ask the questions shown in Table~\ref{tab:personal_energy_actions}.
The questions crystallize many possible individual actions discussed throughout this book.
Table~\ref{tab:personal_energy_actions} provides answers 
that move in the direction of a more-sustainable world 
and make a difference to the planet
(without requiring an agrarian, pre-1900s lifestyle).  
Figure~\ref{fig:CO2-Savings} provides estimates of the CO$_2$ emissions savings 
from one example action for each row in Table~\ref{tab:personal_energy_actions}.

There are many additional actions for the rows in Table~\ref{tab:personal_energy_actions}.
\ref{question:question:more_actions} provides an opportunity 
to explore additional individual sustainability actions.


\begin{table}
\caption[Personal sustainability Q\&A]{Individual sustainability actions Q\&A.}
\centering
\begin{tabular}{l l}
\toprule
Question                                    & Sustainability-beneficial answer       \\ 
\midrule
How close will I live to work,              & \multirow{2}{*}{Close enough to allow walking or cycling} \\
school, church, and stores?                 &                                        \vspace{1mm} \\
%
What kind of house will I buy?              & Small and used                         \vspace{1mm} \\
%
How will I eat?                             & Closer to the bottom of the food chain \vspace{1mm} \\   
%
What kind of car will I drive?              & Small and used                         \vspace{1mm} \\
%
How much will I fly?                        & Little or not at all                   \\
\bottomrule
\end{tabular}
\label{tab:personal_energy_actions}
\end{table}


<<CO2-Savings, fig.pos="h!", fig.width=4.5, fig.scap="CO$_2$ savings from individual actions", fig.cap=paste0("CO$_2$ emission savings from example sustainability actions shown in Table~\\ref{tab:personal_energy_actions}. Choices are arranged in left-to-right order according to annual CO$_2$ emissions savings. Living ``close enough to allow walking or cycling'' is represented by the choice of commuting 100~miles round trip, 230 times/year in a Honda Accord (100~miles round trip) vs.\\ walking or cycling a short distance to work (with negligible CO$_2$ emissions). Emissions savings are ", no_commute_savings, "~MgCO$_2$/year. Choosing a ``small and used'' home is represented by the typical CO$_2$ emissions from electricity and natural gas for a ``2750~ft$2$'' home vs.\\ a ``1250~ft$^2$ home. Savings are ", small_house_savings, "~MgCO$_2$/year. Eating ``closer to the bottom of the food chain'' is represented by choosing to eat 6~ounces of steak vs.\\ 6~ounces of poultry for 25~meals/year. Savings are estimated to be ", chicken_savings, "~MgCO$_2$/year. Choosing a ``small and used'' car is represented by the choice between driving 12,000~miles/year in a Ford F150 pickup truck or a Honda Accord sedan. Savings will be ", accord_savings, "~MgCO$_2$/year. Flying ``little or not at all'' is represented by choosing between one round-trip flight per year between New York's LaGuardia airport~(LGA) and London's Heathrow airport~(LHA) vs.\\ a virtual meeting (with negligible CO$_2$ emissions). Savings are estimated at ", no_flight_savings, "~MgCO$_2$/year. \\emph{Source}: own calculations.")>>=
co2_savings <- readxl::read_excel(file.path("chapters", "ch12-PersonalAction", "datasets", "CO2Savings.xlsx"),
                                  sheet = "savings")
no_commute_savings <- co2_savings %>% dplyr::filter(Action == "No commute") %>% magrittr::extract2("Savings_MgCO2_year") %>% 
  sprintf(fmt = "%#.2f")
small_house_savings <- co2_savings %>% dplyr::filter(Action == "Smaller home") %>% magrittr::extract2("Savings_MgCO2_year") %>% 
  sprintf(fmt = "%#.2f")
chicken_savings <- co2_savings %>% dplyr::filter(Action == "Chicken, not steak") %>% magrittr::extract2("Savings_MgCO2_year") %>% 
  sprintf(fmt = "%#.2f")
accord_savings <- co2_savings %>% dplyr::filter(Action == "Accord, not F150") %>% magrittr::extract2("Savings_MgCO2_year") %>% 
  sprintf(fmt = "%#.2f")
no_flight_savings <- co2_savings %>% dplyr::filter(Action == "No NYC->LHR") %>% magrittr::extract2("Savings_MgCO2_year") %>% 
  sprintf(fmt = "%#.2f")

co2_amounts <- readxl::read_excel(file.path("chapters", "ch12-PersonalAction", "datasets", "CO2Savings.xlsx"),
                                  sheet = "data to use") %>% 
  dplyr::mutate(
    Choice = dplyr::case_when(
      Choice == "100 miles/day" ~ "100~miles/day", 
      Choice == "Cycle or walk" ~ "Cycle~or~walk", 
      Choice == "2750 ft2" ~ "2750~ft^2", 
      Choice == "1250 ft2" ~ "1250~ft^2",
      Choice == "Ford F150" ~ "Ford~F150",
      Choice == "Honda Accord" ~ "Honda~Accord",
      Choice == "Fly" ~ "LGA%->%LHR%->%LGA",
      Choice == "Virtual meeting" ~ "Virtual~meeting",
      TRUE ~ Choice
    ),
    Choice = factor(Choice, levels = c("100~miles/day", "Cycle~or~walk", 
                                       "2750~ft^2", "1250~ft^2", 
                                       "Steak", "Chicken", 
                                       "Ford~F150", "Honda~Accord", 
                                       "LGA%->%LHR%->%LGA", "Virtual~meeting")),
    `CO2 emissions [Mg/year]` = `CO2 emissions [kg/year]` / 1000
  )

x_breaks <- levels(co2_amounts$Choice)
x_labels <- parse(text = x_breaks)

co2_amounts %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = Choice, y = `CO2 emissions [Mg/year]`, fill = Category)) + 
  ggplot2::geom_bar(stat = "identity", position = "dodge") + 
  
  ggplot2::scale_x_discrete(labels = parse(text = levels(co2_amounts$Choice))) + 
  ggplot2::scale_fill_manual(values = c(`Less sustainable` = data_line_colour, 
                                        `More sustainable` = curve_fit_colour), 
                             guide = "none") + 

  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("Emissions [Mg" * CO[2] * "/year]"), 
                fill = ggplot2::element_blank()) + 
  
  MKHthemes::xy_theme() + 
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1), 
                 axis.ticks.x = ggplot2::element_blank())
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Mike Berners-Lee, \emph{How Bad Are Bananas? The carbon footprint of everything},
Vancouver: Greystone Books, 2011.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Need some stuff here. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
\markright{Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Note: for
\ref{question:mcgregror}--\ref{question:lstiburek} 
it will help to read about
Edgar McGregor, \emph{Juliana v.\ United States},
Wangari Maathai, and Joseph Lstiburek.

\begin{questions}

\item \label{question:mcgregror}
      While laudable and environmentally friendly, were Edgar McGregor's actions
      (Section~\ref{sec:stories_individual_actions}) \emph{necessary} for 
      \emph{sustanability}?
      To put it another way, would the park have continued to function as a park if 
      Edgar McGregor had not removed the litter?
      The Los Angeles County Department of Parks and Recreation is in charge of
      ``his'' park. 
      How do McGregor's actions affect their stewardship of the park, and,
      in particular, their clean-up efforts?
      Compare and contrast the behavior of McGregor with Bill Peterson from 
      \ref{question:trailer_trash}.

\item The case \emph{Juliana v.\ United States} is a climate-related lawsuit filed
      against the United States, similar in some respects to the suit mentioned
      in \ref{question:shell_lawsuit}.
      Unlike the Dutch case, the U.S. case did not go to trial; it was dismissed.
      The decision to dismiss the case was made by a three-judge panel.
      One judge, Josephine Stanton, dissented from that decision to dismiss and wrote 
      ``the mere fact that this suit cannot alone halt climate change does not 
      mean that it presents no claim suitable for judicial resolution.''
      She characterized dismissal as a missed opportunity to rectify a grave injustice.
      However, when the dismissal was appealed \emph{en banc}, that is, to the
      full court, the appeal was denied without written dissent, meaning that 
      Judge Stanton did not (in writing, at least) object to the denial of the appeal.
      What can you infer about Judge Stanton's problem-solving approach from this story?
      Compare and contrast the problem-solving approach and conduct of 
      Judge Stanton with that of Edgar McGregor and Bill Peterson.
      Which approach is most relevant for you?
      
\item Wangari Maathai (Section~\ref{sec:stories_individual_actions}) was jailed
      many times for her protests.
      How were her aims the same or different from Edgar McGregor and/or Bill Peterson?
      How was her process the same or different from them?
      How about the success she achieved?
      To what do you attribute the differences? 
      (Person, context, aim, method, or something else?)
      
\item In contrast to Wangari Maathai, Joseph Lstiburek is a much less controversial
      (and less well known) figure.
      Which of these two people do you think has made the greater contribution 
      to sustainability?
      What factors influence your answer?
      What factors account for the difference in controversy?
      What factors account for the difference in fame?
      What broader implications, if any, for the quest for sustainability can 
      you draw from the stories of these two individuals?
      \label{question:lstiburek}
      
\item Chapter~\ref{chap:population} had several discussion questions about families
      and the ethics of population control; we won't repeat those topics here.
      Instead, consider the sustainability sentence Corporation + Research + Population.
      What springs to mind? What are your reactions to this sentence?
      (As a bonus question: revisit the discussion questions in 
      Chapter~\ref{chap:population}. 
      Have your answers to any of those questions changed as a result of reading
      the rest of this book?)
      
\item One example of the sustainability sentence Corporation + Research + Population 
      is the use of robots for elder care in Japan.
      ``Rapid population aging and the shortage of caregivers have spurred the 
      government to promote the use of robots in nursing homes. 
      As part of its robot strategy, the government began to provide robot 
      subsidies to nursing homes in 2015. Already by 2016, about 15\% of the 
      country’s nursing homes had adopted robots''~\cite{aparc_fsi}.
      What are the humanitarian implications of substituting robots for human 
      caregivers for a vulnerable segment of the population?
      Given Japan's aging population and shrinking workforce, what are the concerns
      about \emph{not} using robot caregivers?
      Fundamentally, do you believe that robots ever could substitute for human 
      caregivers?
      Is it even theoretically possible for robots to become substitutable for human
      relationships? 
      What reasoning or beliefs lie behind your answer?
      What are your feelings about the \emph{corporations} that develop
      and manufacture the robots?
      Would you trust your relative to a robot? Yourself to a robot?
      How is this different than trusting a human employee of a long-term care facility?
      
\item Compare and contrast ``financial independence, retire early'' with the 
      ``lying flat'' movement. 
      How are their goals different?
      How are their sustainability implications similar?
      Does either approach hold appeal for you?
      Do you have any other ideas for mitigating the sustainability effects of your
      affluence?
      
\item Which sustainability sentence holds greater appeal to you: Government + 
      Research + Housing \emph{or} Corporation + Research + Housing? Why?
      What if we substituted the action Education for Research?
      How do you see each of these options as affecting your own possible 
      Choice actions? How about your life more broadly?
      
\item Which sustainability sentence holds greater appeal to you: Government + 
      Research + Transportation \emph{or} Corporation + Research + Transportation? Why?
      What if we substituted the action Education for Research?
      How do you see each of these options as affecting your own possible 
      Choice actions? How about your life more broadly?
      Compare and contrast your responses to this question with your responses to
      the previous question.
      
\item What Choices do you have for reducing food waste?

\item What are your reactions to the suggestion that hunting, fishing, or foraging
      for wild food can enhance sustainability?
      What food would you like to obtain?
      How feasible is that for you?
      What resources would it take? 
      Reflect on the situation of someone without those resources.
      
\item One of the sustainability suggestions from 
      Section~\ref{sec:personal_affluence} is to buy land and hold it or donate it for 
      conservation.
      Is this a Choice you are likely to make in your lifetime?
      Given information in Figure~\ref{fig:CarbonStorage}, what sort of land
      would you seek to purchase?
      How will you manage it?
      Does desirability of the land for any other purpose (say, hunting, farming, 
      or recreation) affect your answer?
      Comment on the relative desirability and availability of the different types
      of land represented in Figure~\ref{fig:CarbonStorage}.
      
\item Table~\ref{tab:personal_energy_actions} suggests eating near the bottom
      of the food chain to be more sustainable. 
      What are the reasons and motivations for your personal diet choices?
      Include ecological, economic, social, and energy considerations in your answer.
      Do health considerations affect your choices? 
      What role do social pressures play in your dietary choices?

\item The line between individual and collective action can be blurry.
      Because humans live in societies, 
      every collective action is composed of many individual actions.
      \ref{project:off-grid} illustrates the impossibility 
      of trying to divorce the individual from the collective. 
      Do you consider voting an individual action or a collective action? 
      How about going to a climate-change rally? 
      Are oprganizing and attending the rally on different sides of the line?
      Wangari Maathai (Section~\ref{sec:stories_individual_actions})
      was an originator of the Green Belt Movement. 
      Was organizing the Green Belt Movement an individual or collective action? 
      Do you consider individual or collective actions to be more valuable for sustainability? 
      Is individual vs.\ collective a helpful framework
      for thinking about sustainability?
      Or is individual vs.\ collective action on sustainability
      a false dichotomy?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
\markright{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Looking back over the last ten years of your life, create a 
      \emph{sustainability scorecard} for your life. 
      Is your scorecard multifaceted?
      Does it involve the three aspects of sustainability (Figure~\ref{fig:venn_diagram}), 
      the IPARX equation (\ref{eq:IPARX}), and the sustainability challenge
      areas of Chapters~\ref{chap:households}-\ref{chap:land_use_urban_planning}?
      Given what you have learned from this book so far, how would you rate
      your past? Do you plan to make any changes for the future?
      
\item Every college and university has a History department 
      that reinterprets the past in light of the present. 
      No colleges or universities (to our knowledge) 
      have a Department of the Future. 
      If colleges and universities had a Department of the Future, 
      this book might be a good textbook for its courses. 
      History is easy. Future is hard. But we must try!
      In 500 words or less, write a letter to yourself 
      that you will read in 5 years.
      Tell your future self how you intend to live your life 
      in response to your learning from this book.
      The letter should
      (a)~identify objectives you want to pursue in your future, 
      (b)~establish concrete steps and decisions you will take,
      (c)~tie those concrete steps to specific knowledge gained from this book,
      (d)~list questions that you want your future self to consider, and
      (e)~provide metrics or milestones by which you will assess 
          whether you achieve your objectives.

\item Conduct an energy audit on your home, work, school, or church.
      What energy-saving opportunities can you identify?
      Which would have the greatest sustainability impact?
      Which of them are cost effective?
      How can you mitigate the rebound effect for your changes?
      \label{project:personal_energy_audit}
      
\item Analyze any changes suggested by the results of project 
      P\ref{chap:personal_action}.\ref{project:personal_energy_audit}
      in three ways: from a cost/benefit standpoint (that is, \emph{monetary}), 
      in terms of embodied \emph{energy} versus energy savings, 
      and in terms of embodied \emph{carbon} emissions versus carbon emissions reductions 
      (resulting from the energy you would save).
      Are the changes you are considering warranted under any of the three
      analyses?
      If so, over what time frame?
      Do the three viewpoints agree or are they different in any meaningful way?
      Next conduct a risk assessment. 
      What is the probability your improvement will last long enough to at least
      break even?
      Under what scenario(s) would your improvement or upgrade fail to last long
      enough to at least break even?
      (For example, the box on page \pageref{mcframe_EV} noted that 
      ``an [electric vehicle] that is totaled shortly after manufacture will 
      never achieve its potential emissions reductions.'')
      
\item Use a scale and dedicated trash receptacles to track your food use and waste 
      over a 30-day period. 
      Weigh all the food that comes into your house.
      Weigh all the packaging waste (receptacle \#1).
      Weigh all the food waste (receptacle \#2).
      What patterns to you notice?
      Where are opportunities for enhanced sustainability?
      Research the carbon coefficients for different kinds of food and food packaging.
      What is having a greater impact, your food waste or food packaging?
      
\item Start a blog or social media account dedicated to local politics. 
      Pick a local political office or body, like the city council, county drain
      commission, zoning board of appeals, or school board.
      Go to all their meetings for at least a year. 
      Peruse all meeting documents.
      Imagine that you are a reporter documenting sustainability issues 
      over the long term.
      Report on what issues your representative government officials face. 
      What do you notice that \emph{isn't} coming before them?
      % Start of new questions added by MKH on 3 Dec 2021
      In your writing, can you identify places where the framework
      presented in this book has influenced your thinking and writing?
      For example, even if you don't explicitly refer to the IPARX identity, 
      does it affect your writing? 
      Even if you don't explicitly refer to the sustainability challenge areas, 
      do they affect your thinking?
      Even if you don't discuss ``sustainability sentences,''
      does the ACTOR+ACTION+ARENA framing assist your reporting
      on local politics? \label{problem:blog_social_media}
      
\item Chapter~\ref{chap:affluence} demonstrated that economic activity leads to environmental impacts.
      The FIRE strategy for sustainability
      is to earn enough money early in a career, living simply thereafter.
      Under what conditions will the FIRE (financial independence, retire early) strategy
      actually lead to a more sustainable life?
      Does it matter for sustainability \emph{when} money is earned by an individual? 
      Early, mid, or late career?
      Be sure to define the FIRE career and 
      carefully consider the point of comparison for determining the sustainability of a FIRE life.
      How would you rate the sustainability of 
      an individual who lives a \$1M/year lifestyle for 40 years of a career vs.\
      an individual who lives a \$4M/year lifestyle for 10 years and \$0M/year for 30 years thereafter.
      What about an individual who lives the \$1M/year lifestyle 
      for 10 years and \$0M/year for 30 years thereafter.
      
\item Investigate renewable energy systems for your dwelling, 
      including rooftop solar photovoltaic panels, 
      solar water heating, 
      a small wind turbine, 
      microhydro power.
      Which is most feasible for your home?
      Why?
      
\item Consider another sustainability challenge are besides 
      households, transport, agriculture, or land use.
      Write a paper using the structure of Chapters~\ref{chap:households}--\ref{chap:land_use_urban_planning}:
      demand, challenges, and transitions.
      Finally, consider the collective and individual actions 
      that can be taken to become more sustainable, 
      using the structure of 
      Chapters~\ref{chap:government} and \ref{chap:personal_action}.
      
\item \label{question:more_actions} Figure~\ref{fig:CO2-Savings} shows an example sustainability-beneficial action
      for each row of Table~\ref{tab:personal_energy_actions}.
      Verify the calculation of CO$_2$ emissions savings presented 
      in Figure~\ref{fig:CO2-Savings}.
      There are many possible sustainability-related actions 
      for each row of Table~\ref{tab:personal_energy_actions}.
      Think of one different sustainability-related action 
      for each row.
      Then, calculate the expected CO$_2$ emissions savings for your new actions.
      Which action is most beneficial for reducing CO$_2$ emissions?
      Why?
      
\end{projects}

\cleardoublepage

