% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Personal action}
\label{chap:personal_action}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\epigraph{People don’t spring into action just because they see smoke; 
they spring into action because they see others rushing in with water.}
{Leor Hackel and Gregg Sparkman} % on Slate.com Oct. 26, 2018.

The preceding chapters document many ways in which planet Earth
is not in good shape;
we are not on a sustainable trajectory.
Previous chapters also document many challenges inherent in
transitioning to a sustainable path.
The earlier chapters have also noted that both
the planet's problems and
our sustainability challenges
occur on many levels:
world, national, state, municipal, and personal.
Knowing about sustainability challenges implies individual responsibility
to act in sustainable ways
at the personal level while keeping in mind
other levels
(municipal, state, national, and world),
system interactions, and
unintended consequences.

This chapter focuses on the personal level and
discusses actions that could be taken by individuals
to bring about a more-sustainable world.
Most personal actions identified here were discussed in previous chapters,
but some are discussed for the first time.
This chapter is organized by the topics of previous chapters,
ending with some general observations.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges associated with personal actions}
\label{sec:challenges_personal_actions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are several challenges to personal actions related to sustainability, including
human finitude,
the enormity of the problems facing the planet Earth, and
eco and climate anxiety.

As discussed in Chapter~\ref{chap:systems_thinking},
human beings are finite creatures, and
we have limited capacity to foresee all the consequences of our actions.
Thus it is difficult, if not impossible,
to be both fully aware of the state of the planet and
confident about what should be done to improve matters.
Unfortunately, even with the best intentions,
we will sometimes act in ways that unwittingly harm the natural environment,
often in the course of daily life.

In isolation, one individual's actions  will never be sufficient
to solve the problems faced by our planet---the problems are too big.
We can become anxious and overwhelmed.
Eco-anxiety and climate anxiety can become oppressive and debilitating.
Often, feeling anxious and overwhelmed can lead to lament
for the state of the planet
and for our individual powerlessness to make meaningful improvements.
Such lament occupies the space between the way things are and the way things ought to be.
Lament happens when we see problems and
understand that the challenges are too big to overcome by ourselves.
At that moment, we aren't certain how to make things right~\cite{Heun:2019ab},
and we don't know what to do.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Journalist Cara Buckley
attended a workshop entitled \emph{Cultivating Active Hope: Living With Joy Amidst the Climate Crisis}.
She learned to address climate grief by

\begin{quote}
Liv[ing] like the crisis is urgent.
Embrace the pain, but don’t stop there.
Seek out a spiritual path to forge gratitude, compassion, and acceptance,
because operating out of denial, anger, or fear only hurts us in the end.
\ldots
[L]iving like climate change is real and that we can do something about it are signals to others---and
can help shift cultural norms~\cite{Buckley:2019aa}.
\end{quote}

\end{mcframe}

At its best, lament can lead to re-commitment to do better via meaningful action.
In fact, some people engender feelings of eco- and climate anxiety to spur such action.
One example is young activist Greta Thunburg who said,
``[a]dults keep saying, we owe it to the young people to give them hope.
But I don't want your hope, I don't want you to be hopeful, I want you to panic''~\cite{Fawbert:2019aa}.

If knowledge about the state of the planet is spurring you to action,
this chapter provides helpful, personal suggestions
to improve the state of the planet.
Its tone is imperative ``should'' rather than optional ``could,''
indicating the urgent nature of sustainability challenges.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Population}
\label{sec:personal_action_population}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapter~\ref{chap:population} discusses sustainability aspects
related to population,
including the unsustainable features of exponential population growth.
There are several things individuals should do
to address the negative aspects of population growth.

First, become knowledgeable about and supportive of policies
that correlate with both human development and declining fertility rates.
Specific examples include
(a) education for young girls, especially in low HDI countries,
(b) universal access to safe and effective contraception for both women and men,
(c) ending all social benefit programs that provide financial rewards for having more children, and
(d) economic development in lower HDI countries \citep{Engelman:2012uy}.
These factors improve quality of life,
limit population growth, and
reduce the burden on the environment.

More young adults should carefully consider family size
in the context of planetary limits and boundaries.
More young families should consider adoption as an alternative way to grow a family.
Adoption should be encouraged by making it less expensive.
Not everyone can or will choose these routes for their families, but
if some do, population growth may be slowed.

The issue of population has aspects related to other sustainability challenges.
For example, spatial distribution of population is important
to the sustainability of cities and urban areas.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Economics}
\label{sec:personal_action_economics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapter~\ref{chap:economy} identifies sustainability challenges
associated with participation in modern economies.
Each of us should take specific actions to reduce the burden
that our economic life places on the planet.

The basis for these actions is the knowledge that every
dollar spent in the economy implies energy and material consumption.
Every dollar spent requires energy to make, use, and dispose of devices, machines, and goods.
Every dollar spent requires raw materials to be extracted from nature
and, eventually, returned to nature as waste.
A growing economy serves to increase the energy and material
implications of our economic lives.
Awareness of the linkages among economic spending, energy consumption, and material extraction
leads to several recommended personal actions.

First, we should spend money on low-carbon-intensity goods and services.
Tracking your personal carbon emissions is easy to do
via any number of online carbon calculators~\cite{Padgett:2008ws}.
Resources such as \emph{How bad are bananas?} by Mike \citet{Berners-Lee:2011}
provide helpful guides for purchasing decisions.
A mandatory carbon labeling scheme
(like nutrition labels)
should be implemented
to provide point of purchase information to consumers
about the relative carbon intensity of goods~\citep{Zhao_2012}.

Second, if you can afford to do so,
purchase things that take money out of the economy to slow down economic growth.
For example, buy forest land and spend no additional money for its development.
Doing so will preserve the land and slow economic growth.

Third, don't be a billionaire~\citep{Wilk:2021vg}!
On a per-person basis,
yachts, mansions, and private jets contribute significant CO$_2$ emissions
both when in use and when on standby.

Fourth, live in a city.
On a per-person basis, cities emit less CO$_2$ than suburban areas~\cite{Jones:2014tf}.

Finally, adopt a de-growth mindset.
We should all strive to live
simpler lives
in smaller spaces
with less stuff.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy}
\label{sec:personal_action_energy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapter~\ref{chap:resource_intensity} identifies sustainability challenges
that arise from energy consumption,
in particular CO$_2$ emissions.
Related to energy consumption,
Table~\ref{tab:personal_energy_actions} gives four questions to consider
as you make important personal choices.
These questions involve infrastructure choices
(home, car, location)
and daily choices (food).
Table~\ref{tab:personal_energy_actions} provides answers
that move in the direction of a more-sustainable world
and make a difference to the planet
(without requiring an agrarian, pre-1900s lifestyle).
Each question and answer resonates with
topics covered in other chapters besides Chapter~\ref{chap:resource_intensity}.

\begin{table}
\caption[Personal Q\&A]{Personal energy actions Q\&A}
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Question                                                                                      & Sustainability-beneficial answer       \\ \midrule
How big is your house?                                                                        & Small and used                         \\
What car do you drive?                                                                        & Small and used                         \\
\begin{tabular}[c]{@{}l@{}}How close do you live to \\ work, church, and stores?\end{tabular} & Close (allowing walking and cycling)   \\
What do you eat?                                                                              & Closer to the bottom of the food chain \\ \bottomrule
\end{tabular}
\label{tab:personal_energy_actions}
\end{table}

Other actions that should be undertaken include
%
\begin{itemize}

  \item buy Energy Star appliances~\cite{U.S.-Department-of-Energy:ux},

  \item install more insulation in your home,

  \item seal drafts in windows and walls in your home,

  \item install solar panels on your home, and

  \item buy green energy from your electric utility.

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Air and water}
\label{sec:personal_action_air_water}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Drive an efficient, low-polluting vehicle.

**** More here from JVA. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Plants and animals}
\label{sec:personal_action_plants_animals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Learn the names of plants and animals in your area.

**** More here from JVA. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Food and agriculture}
\label{sec:personal_action_food_ag}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapter~\ref{chap:food_and_agriculture} shows that the animal-based portions of the
agriculture system are less efficient than the overall system.
So eating fewer animal-products and more plant-based products provides
improved agriculture system efficiency and a net sustainability benefit.
I.e., eating closer to the bottom of the food chain brings sustainability benefits.
In short, more people should eat less meat, and
more people should be vegetarians.

Resources to help with a personal transition to eating less meat include
vegetarian cookbooks such as \emph{The Simply Vegetarian Cookbook}~\cite{Pridmore:2018ts},
**** more here ****,
and philosophical treatments of the matter such as \emph{Philosophy Comes to Dinner}~\cite{Chignell:2016vj}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transportation}
\label{sec:personal_action_transport}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The sustainability impacts of transportation are immense,
as discussed in Chapter~\ref{chap:transportation}.
As discussed above, people should live close to locations of
work, school, grocery store, and worship.
If people are not where they need to be
for work, school, grocery shopping, and worship,
commutes are long, energy-consuming, and arduous.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In \emph{Thrive: Finding Happiness the Blue Zones Way},
author Dan Buettner says,

\begin{quote}
Avoid long commutes.
Commuting is the least favorite activity people do on a daily basis.
In fact, people who commute an hour each way
would need an additional 40~\% of their monthly wage to
be as satisfied with their life as people who walk to the office.
Try to find a job in your neighborhood within an easy, fast commute,
and you will set yourself up for minimal angst~\cite{Buettner:2010wi}.
\end{quote}

\end{mcframe}

To the job satisfaction and mental health benefits of a short commute,
we add reduced impact on the planet
due to less energy consumption, less carbon emissions,
less automotive maintenance, less wear-and-tear on roads, and
longer automobile replacement cycles.

In short, people should drive less, bike more, and walk when able.
If you must drive, consider an electric vehicle,
but only if the electric grid in your area
has sufficient renewables penetration
to reduce life cycle emissions~\cite{Hawkins_2012}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Housing and households}
\label{sec:personal_action_housing_households}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Houses and households are the source of both sustainability problems and sustainability opportunities,
as discussed in Chapter~\ref{chap:housing_and_households}.
Homes are a significant piece of infrastructure that
require large amounts of energy and materials to construct and
determine energy use patterns for decades to come.
When choosing a home, people should
buy smaller and used homes rather than
constructing large, new homes.
Used homes avoid the energy and material cost of construction.
Small homes reduce ongoing energy consumption for heating and cooling.
Purchasing a well-insulated home (or retrofitting with improved insulation) reduces
ongoing energy costs for heating and cooling.

At home, people can make decisions to reduce energy and material consumption in their daily lives, too.
Homes should be filled with Energy Star appliances, where possible,
to minimize energy consumption in daily life.
Be especially concerned about energy efficiency when appliances need to be replaced.
The energy cost of manufacturing, transporting, and disposing appliances
often outweighs energy savings from using new appliances.
So replacing low-efficiency devices with high-efficiency devices is almost always beneficial to sustainability.
For example, homeowners should replace all incandescent and compact fluorescent lamps
with LED lamps when replacement is necessary.
And low-efficiency gasoline-powered lawnmowers should be eschewed in favor of
native plantings that need little care.
When needed, reel mowers are preferred to gasoline powered mowers.

As with all energy efficiency measures, the rebound effect should be considered.
Money saved by being more efficient should be used for additional energy efficient appliances
rather than other purchases in the economy (which themselves demand more energy consumption).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Land use and urban planning}
\label{sec:personal_action_land_use}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the book \emph{Green Metropolis:
Why Living Smaller, Living Closer, and Driving Less Are the Keys to Sustainability}~\cite{Owen:2009ub},
author David Owen argues that people who live in cities
drive less, walk more, discard less garbage, and
emit less greenhouse gases than any other people in the U.S.

**** More here from JVA. ****

In short, more people should live in cities, and
every city should be more like Manhattan.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{General issues}
\label{sec:personal_action_general}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Be aware of interconnected nature of sustainability challenges.

Try your best to avoid problem shifting.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bonepile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Student question:
I know you drive a car.
If fossil fuel consumption is the end of society,
how do you find that justifiable?
Or if you ever fly or eat anything that you don't produce or use any product that uses metals or petroleum,
how do you justify that consumption?

Answer:
If everyone (including me) decided today to stop using fossil fuels (FFs),
a large portion of our sustainability challenges would evaporate.
However, the world I was born into requires the consumption of electricity and the need for high-speed transport.
(By ``high speed,'' I mean automobile speed.)
You can't live life in today’s society without access to refrigeration, lighting, and transport.
At present, those needs (refrigeration, lighting, and transport) are provided by FF consumption.
And even worse, if I, personally, would decide to never drive a car again,
I’m still not without guilt.
The food I eat is enabled by FF energy sources.
So I would also need to grow, harvest, and preserve all my own food.
I don't have those skills!
The lights I use and the refrigerator both require coal consumption to provide the electricity they need.
We live in a FF web.
And it can get quite depressing.

There is plenty to lament.
And there is a corporate guilt that we all face,
which is why I like to think at a very broad level,
at the societal level.

Even worse, many people don’t know about the sustainability challenges we face.
That's why I’ve dedicated my professional life to exploring and educating on these issues.
I have come to understand that I can contribute to a way forward by doing so.
And by minimizing my impact in other areas.
(I think it is impossible to eliminate our environmental impacts because of the way the world is structured.)
You're right that I drive a car.
But I bought it used, it’s tiny, and it gets over 40 mpg.
You’re right that I consume electricity,
but I am converting all my lamps to LEDs,
one by one, as incandescent lamps reach end of life.








Spatial population distribution. Are people where they want to be?
Urban vs.\ rural, international distribution.
(Connections to land use.
Is population growth or migration driving this?)
Biggest predictor of happiness is the length of your commute (find source).



Add ``Get involved in local politics or local environmental organizations.''












%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Is the Graedel and Allenby sustainability criterion a good criterion?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Choose a material from the European Commission list of critical raw materials.
      Evaluate whether current consumption rates meet the sustainability criterion of Graedel and Allenby.
      Evaluate whether current consumption rates meet the strong sustainability criterion.
      Provide suggestions for ways to bring consumption rates closer to strong sustainability.

\end{projects}



\cleardoublepage

