% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Personal action}
\label{chap:personal_action}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\epigraph{People don’t spring into action just because they see smoke; 
they spring into action because they see others rushing in with water.}
{Leor Hackel and Gregg Sparkman} % on Slate.com Oct. 26, 2018.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PARC terms}
\label{sec:personal_parc_terms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Population}
\label{sec:personal_population}
%++++++++++++++++++++++++++++++



%++++++++++++++++++++++++++++++
\subsection{Affluence}
\label{sec:personal_affluence}
%++++++++++++++++++++++++++++++



%++++++++++++++++++++++++++++++
\subsection{Resource intensity of the economy}
\label{sec:personal_resources}
%++++++++++++++++++++++++++++++



%++++++++++++++++++++++++++++++
\subsection{Carbon intensity of energy}
\label{sec:personal_carbon_intensity}
%++++++++++++++++++++++++++++++






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenge areas}
\label{sec:personal_sustainability_challenge_areas}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Housing}
\label{sec:personal_housing}
%++++++++++++++++++++++++++++++



%++++++++++++++++++++++++++++++
\subsection{Transportation}
\label{sec:personal_transport}
%++++++++++++++++++++++++++++++


%++++++++++++++++++++++++++++++
\subsection{Agriculture}
\label{sec:personal_agriculture}
%++++++++++++++++++++++++++++++




%++++++++++++++++++++++++++++++
\subsection{Land use}
\label{sec:personal_land_use}
%++++++++++++++++++++++++++++++








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Is the Graedel and Allenby sustainability criterion a good criterion?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Choose a material from the European Commission list of critical raw materials.
      Evaluate whether current consumption rates meet the sustainability criterion of Graedel and Allenby.
      Evaluate whether current consumption rates meet the strong sustainability criterion.
      Provide suggestions for ways to bring consumption rates closer to strong sustainability.

\end{projects}



\cleardoublepage

