% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Resource intensity of the economy}
\label{chap:resource_intensity}






\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch05-ResourceIntensity/figures/MaterialUseTotalKrausmann2009}
\caption{Total world material use~\cite[Figure~1a]{Krausmann:2009wc}.}
\label{fig:total_material_use}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch05-ResourceIntensity/figures/MaterialUsePerCapitaKrausmann2009}
\caption{World per capita material use~\cite[Figure~1c]{Krausmann:2009wc}.}
\label{fig:per_capita_material_use}
\end{figure}



Figure~\ref{fig:CO2Graph} shows atmospheric CO$_2$ concentration over time.

<<PrimaryEnergyGraph, echo=FALSE, fig.cap="Global primary energy consumption.">>=
# Gather data for primary energy vs. time graph
readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "global-primary-energy.xlsx"), sheet = "data to plot") %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "primary_energy_type", values_to = "energy_TWh") %>% 
  # Make the graph
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_TWh", fill = "primary_energy_type")) +
  ggplot2::geom_area() + 
  # ggplot2::labs(x = "Year [thousand years BCE]", 
  #               y = expression("Atmospheric "*CO[2]*" concentration [ppm]")) + 
  MKHthemes::xy_theme()
@






\cleardoublepage

