% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Resource intensity of the economy}
\label{chap:resource_intensity}



Consider adding a table of the list of critical raw materials
\url{https://ec.europa.eu/growth/sectors/raw-materials/specific-interest/critical_en}.


\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch05-ResourceIntensity/figures/MaterialUseTotalKrausmann2009}
\caption{Total world material use~\cite[Figure~1a]{Krausmann:2009wc}.}
\label{fig:total_material_use}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch05-ResourceIntensity/figures/MaterialUsePerCapitaKrausmann2009}
\caption{World per capita material use~\cite[Figure~1c]{Krausmann:2009wc}.}
\label{fig:per_capita_material_use}
\end{figure}




Figure~\ref{fig:PercentageOfSustainable} shows the percentage of sustainable levels of consumption
for two chemical elements (Zinc and Germanium).


<<PercentageOfSustainable, fig.width=3.25, fig.cap="Proportion of sustainable extraction (Zinc, Germanium) or emission (CO$_2$) rates for the U.S.~\\cite[Tables~2.1--2.3]{Graedel:2010ab}.">>=
readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Graedel_Allenby_Sustainable_Resource_Use_Tables.xlsx"), 
                   sheet = "data to plot") %>% 
  dplyr::mutate(
    Resource = factor(Resource, levels = c("Zinc", "Germanium", "CO2")), 
    Multiple_of_sustainable = Multiple_of_sustainable * 100
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Resource", y = "Multiple_of_sustainable", fill = "Resource")) +
  ggplot2::geom_bar(stat = "identity") +
  ggplot2::guides(fill = "none") +
  ggplot2::scale_x_discrete(labels = c(Zinc = "Zn", Germanium = "Ge", CO2 = expression(CO[2]))) +
  viridis::scale_fill_viridis(discrete = TRUE) + 
  ggplot2::labs(x = NULL,
                y = "Proportion of sust. cons.\nor emission [%]") +
  
  MKHthemes::xy_theme()
@




Figure~\ref{fig:PrimaryEnergyGraph} shows global primary energy consumption through time.

<<PrimaryEnergyGraph, fig.cap="World annual primary energy consumption~\\cite{Roser:2021vi}. ``Other ren.'' is other renewables. ``Nat. gas'' is natural gas. ``Trad. bio.'' is traditional biofuels.">>=
# Gather data for primary energy vs. time graph
primary_energy <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "global-primary-energy.xlsx"),
                                     sheet = "data to plot") %>% 
  dplyr::rename(
    `Other ren.` = Other_renewables_TWh, 
    Biofuels = Biofuels_TWh,
    Wind = Wind_TWh,
    Solar = Solar_TWh, 
    Nuclear = Nuclear_TWh,
    Hydro = Hydropower_TWh,
    `Nat. gas` = Gas_TWh, 
    Oil = Oil_TWh, 
    Coal = Coal_TWh, 
    `Trad. bio.` = Traditional_biomass_TWh
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "primary_energy_type", values_to = "energy_TWh") %>% 
  dplyr::mutate(
    primary_energy_type = factor(primary_energy_type, levels = c("Other ren.", 
                                                                 "Biofuels", 
                                                                 "Wind", 
                                                                 "Solar", 
                                                                 "Nuclear",
                                                                 "Hydro",
                                                                 "Nat. gas", 
                                                                 "Oil", 
                                                                 "Coal", 
                                                                 "Trad. bio."))
  )
  # Make the graph
primary_energy %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_TWh", fill = "primary_energy_type")) +
  ggplot2::geom_area() + 
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = NULL,
                y = "World energy consumption [TW-hr/year]", 
                fill = NULL) +
  MKHthemes::xy_theme()
@



Graph of energy intensity of the economy.

<<EnergyIntensityGraph, fig.cap="Primary energy intensity of economic activity, $I_p$ in the Kaya identity.">>=
# Create data for the energy intensity of the economy.
dplyr::inner_join(
  # Get the primary energy data
  primary_energy %>% 
    dplyr::group_by(Year) %>% 
    dplyr::summarise(energy_TWh = sum(energy_TWh)), 
  # Get the GDP data
  world_gdp %>% 
    dplyr::select(Year, GDP_2010_usd), 
  by = "Year"
) %>% 
  dplyr::mutate(
    energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / GDP_2010_usd
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) + 
  ggplot2::geom_line() + 
  ggplot2::scale_y_continuous(limits = c(0, 14), breaks = seq(0, 14, by = 2)) +
  ggplot2::labs(x = NULL,
                y = expression(atop("Primary energy intensity ("*I[p]*") [MJ/2010$]"))) +
  MKHthemes::xy_theme()
@



\cleardoublepage

