% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%#############################################################
\chapter{Resource intensity of the economy ($R$)}
\label{chap:resource_intensity}
%#############################################################
%\epigraph{The conservation of natural resources is the fundamental problem.
% Unless we solve that problem it will avail us little to solve all the others.}
%{Theodore Roosevelt}
\epigraph{Without natural resources, life itself is impossible. From birth to 
death, natural resources, transformed for human use, feed, clothe, shelter, and
transport us. \ldots
% Upon them we depend for every material necessity, comfort, convenience, and protection in our lives.
Without abundant resources, prosperity is out of reach.}
{Gifford Pinchot}

The previous chapter addressed the sustainability implications of 
economic affluence, the $A$ term in the IPARC equation (Equation~\ref{eq:IPARC}). 
Because the economy is society's metabolism, economic growth and increasing affluence
mean more natural resources must be consumed. 
This chapter explores the sustainability implications of resource acquisition and consumption.

Whether we are aware of it or not, 
all plant, animal, and human life on Earth depends on natural resources for survival.
Where would you be without air and water to breathe and drink?
Without minerals to make cars?
Without timber to build homes?
Without healthy soil to grow food?
Without oceans and atmosphere to accept wastes?
Without coal, oil, and methane to make electricity, gasoline, and natural gas?
Nowhere.

\subsection*{Definitions}
An intensity is like an efficiency, except the numerator and denominator have 
different units.
A furnace that burns a quantity of natural gas that releases 100 btus of heat might
only deliver 96 of those btus to your house.
Such a furnace has an \emph{efficiency} of 96\% (btus delivered per btus input).
A natural gas power plant might burn gas at a rate that releases 300 MW of heat to generate
100 MW of electricity. 
Such a power plant has an efficiency of 33.3\%.
In both cases, the input and output have the same units of energy, btus in one case
and MW in the other.
On the other hand, an \emph{intensity} has \emph{different} units.
A vehicle's miles per gallon is an intensity.
Carbon emissions per ton of freight per mile moved is an intensity.
It is \emph{intensive} because total carbon emissions depend on the number of tons
moved and the total km they travel.

Imagine a coal-fired power plant that generates electricity, which charges
an electric car. 
The coal is the \emph{primary} energy source. 
The electricity is \emph{secondary}.
Hydro, solar, and wind are all primary energy sources. 
So are coal, crude oil, and natural gas.
In contrast, gasoline is a refined fuel. As such, it is the \emph{product} of 
an industrial process that uses energy.
We can judge that process on its efficiency and energy return on investment (EROI) --
see Section \ref{sec:eroi}.

We define a \emph{resource} as a primary input to the economy. 
As such, a resource is something \emph{extracted} from the natural world.
It is something provisioned by the ecosystem (to use the language of Section 
\ref{sec:ecosystem_services}).
Timber is a resource. Iron ore is a resource. Water is a resource.
Each resource can be transformed multiple times \emph{within} the economy.
Timber might become 2$\times$4s, plywood, toothpicks, and mulch.
Iron ore might become steel, then sheet metal, and then a toaster.
Water might be ice, a sports drink, and Play-Doh.
*** clarify definition of agriculture.***
Resources must be extracted before they can be consumed and, following Equation
\ref{eq:PCbalance}, everything that is extracted is consumed.

The $R$ term in the IPARC equation is the resource intensity of the economy.
$R$ is defined as
%
\begin{equation}\label{eq:R}
  R = \frac{\textrm{resources extracted}}{\textrm{\$ GDP}} \; .
\end{equation}
%
$R$ measures how much of each resource is used by the economy to create
a single dollar of GDP.
Figure~\ref{fig:total_material_use} shows rates of consumption of natural resources
aggregated into important categories of biomass, ores and industrial minerals, and 
construction minerals.
In 2005, the world economy used about 19 Gt of biomass, 6.7 Gt of ores and 
industrial minerals, and about 22 Gt of construction materials
to produce about \$81.5 trillion dollars of GDP. 
One Gt is $10^9$~tons (or $10^{12}$~kg) and a trillion dollars is \${}$10^{12}$.
Thus, each dollar of GDP produced used about 0.25 kg of biomass, 
0.086 kg of ores and minerals, and 0.27 kg of construction materials. 
A full accounting of the resource intensity of the economy ($R$)
yields a long list of numbers, like a huge grocery list,
each giving the amount of a single resource needed to make \$1 of GDP. 
This chapter discusses sustainability implications for a few resources,
with energy providing the prime example at the end. 

Resource intensity can be measured and quantified at the whole-economy level,
as in the examples above.
But resource intensity can also be quantified per economic sector.
Clearly, the manufacturing sector of the economy requires resources to function.
Raw materials (such as copper and minerals) are required to make
finished goods (such as sewing machines and mobile phones).
But all sectors, even the service sector, need resources.
Consider the simple example of a haircut.
The stylist arrives at the salon in a vehicle
(which requires iron ore, copper, and other natural resources to manufacture; 
perhaps refined liquid fuel to operate; and 
an atmosphere that is a source of oxygen and which absorbs CO$_2$ and water, the products of combustion).
The stylist uses electric clippers and a hairdryer during each appointment
(which require both natural resources to manufacture and electricity to operate).
You sit in a fancy chair 
(which contains metals and plastics) and
drive to and from the appointment
(on roads made of tar or cement).
There is no escaping the dependence on resources to run an economy, 
even in the service sector. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Strong and weak sustainability for resources}%% extraction and consumption}
\label{sec:strong_weak_sust}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A significant sustainability challenge 
is extracting and consuming natural resources\index{resources!natural}
at a sustainable rate.
When considering the sustainability of resource extraction and consumption, 
it is helpful to consider the strong and weak sustainability categories 
introduced in Section~\ref{sec:what_is_sustainability}.


%++++++++++++++++++++++++++++++
\subsection{Strong sustainability}\index{sustainability!strong}
\label{sec:resources_strong_sustainability}
%++++++++++++++++++++++++++++++

Resources can be classified as ``renewable''\index{resources!renewable} or
``nonrenewable,''\index{resources!nonrenewable}
based on their regeneration rates.\index{regeneration rate!of resources}
Resources, such as the Sun,
that are expected to exist for millennia 
are classified as renewable.
Resources that regenerate quickly (on the order of decades), 
such as forests and other biomass,
are also classified as renewable.
Resources that regenerate slowly or not at all, such as fossil fuels,
are classified as nonrenewable.

Whether or not a resource is renewable affects the sustainability of its 
extraction and consumption,
per definitions of strong and weak sustainability.
A criterion for ``strong sustainability'' is 
extracting and consuming resources 
at a rate less than their natural regeneration rates.
We can interpret two of Herman Daly's~\cite{Daly1996} criteria
(see Section~\ref{sec:Sdefns})
as a definition of strong sustainability:
%
\begin{enumerate}

  \item Renewable resources, such as fish, soil, and groundwater, 
        must be used no faster
        than the rate at which they regenerate.

  \item Nonrenewable resources, such as minerals and fossil fuels,
        must be used no faster
        than renewable substitutes for them can be put into place.
        
\end{enumerate}
%


The economy, being society's metabolism,\index{economy!as society's metabolism}
is one aspect of life that also depends on natural resources
for its survival.
Indeed, we can say that the economy \emph{runs} on natural resources.\index{resources!natural}
All goods and the infrastructure for all services depend
on manufactured objects of all types:
cars and the roads on which they travel, 
homes and the utilities that sustain life,
food and the refrigerators that maintain freshness,
toilets and the sewer systems that remove wastes.
Furthermore, the operation of all these systems requires energy.

Although any raw material can be essential for a given product,
the European Commission maintains a list Critical Raw Materials (CRMs)\index{materials!critical!raw}
with special importance across a wide range of industries.
See Table~\ref{tab:CRMs} for critical materials and industries.
One interesting feature of Table~\ref{tab:CRMs} is the large number of critical raw materials.
Another interesting feature of Table~\ref{tab:CRMs} is the breadth of application; 
most of the critical materials are used throughout the economy.

\begin{table}
\centering
\caption{Critical materials and the economic sectors in which 
         they are used~\cite[p.~23]{Director-General-Internal-Market-Industry-Entrepreneurship-and-SMEs:2020ui}.}
\includegraphics[width=\figwidth]{chapters/ch05-ResourceIntensity/figures/CRMs.png}
\label{tab:CRMs}
\end{table}

The rate at which the world's economy has been extracting resources
to create products, create infrastructure, and deal with wastes
has been accelerating in recent decades.
% In fact, when the economy grows, the demand for goods and services grows.
% When the demand for goods and services grows, 
% the demand for natural resources grows, too.
Economic growth, by definition, means an increasing demand for goods and services,
which, in turn, means an increasing demand for natural resources.
Figure~\ref{fig:total_material_use} shows the accelerating
rate of extraction of materials from the Earth.
Figure~\ref{fig:per_capita_material_use}
shows the same data on a per-capita basis.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{chapters/ch05-ResourceIntensity/figures/MaterialUseTotalKrausmann2009}
\caption{Total world material use~\cite[Figure~1a]{Krausmann:2009wc}.}
\label{fig:total_material_use}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{chapters/ch05-ResourceIntensity/figures/MaterialUsePerCapitaKrausmann2009}
\caption{World per capita material use~\cite[Figure~1c]{Krausmann:2009wc}.}
\label{fig:per_capita_material_use}
\end{figure}

Figures~\ref{fig:total_material_use} and~\ref{fig:per_capita_material_use} 
show that resource consumption is growing at an ever-increasing rate.
%But is that rate sustainable?
By the ``strong sustainability'' criterion, 
\emph{any} extraction of
construction minerals, ores and industrial minerals, and fossil energy carriers
is unsustainable, because these materials do not regenerate on human timescales.
The fact that we are \emph{increasing} our rate of material extraction 
means that we are running well afoul of strong sustainability.
On the other hand, 
extraction of biomass \emph{can} be sustainable if 
the extraction rate is less than the growth rate.


%++++++++++++++++++++++++++++++
\subsection{Weak sustainability}\index{sustainability!weak}
\label{sec:resources_weak_sustainability}
%++++++++++++++++++++++++++++++

Graedel and Allenby~\cite[p.~17]{Graedel:2010ab} develop a
weak sustainability criterion for 
resource extraction or waste emission rates.
Their approach assumes that human ingenuity 
(either by switching to other materials or by substituting human capital for natural resources)
can overcome resource supply limitations, 
given enough time to react (say, 50 years).
So any rate of consumption of raw materials that preserves supply for 50 years
is deemed ``sustainable.''
The Graedel and Allenby method involves four steps:
%
\begin{enumerate}

  \item Establish the virgin material supply limit, assumed to be
        the amount of resource that can be used per year if the resource is to last 50 years.

  \item Allocate the virgin material supply, 
        often assuming equal per-capita consumption over 50 years.
        
  \item Establish the ``recapturable'' resource base, often via recycling or mining
        stockpiles and landfills, and allocate to per-capita consumption over 50 years. 
        The sum of the per-capita virgin material supply rate and the 
        allocated recapturable resource rate gives the sustainable consumption rate.
        
  \item Compare the current consumption rate and the sustainable consumption rate to assess sustainability
        of current patterns of resource consumption.

\end{enumerate}

Figure~\ref{fig:PercentageOfSustainable} shows the result of applying 
the Graedel and Allenby method 
to two chemical elements (zinc\index{zinc (Zn)} and germanium\index{germanium (Ge)}) and
to worldwide emission of CO$_2$.
This method shows that the world today is far above 
(weak) sustainable levels of consumption and waste emission.
To further underscore the importance of consumption of natural resources to sustainability,
germanium (now being consumed at twice its sustainable rate)
is one of the critical raw materials in Table~\ref{tab:CRMs}.

<<PercentageOfSustainable, fig.width=3.25, fig.cap="Proportion of sustainable extraction (Zinc, Germanium) or emission (CO$_2$) rates for the U.S.~\\cite[Tables~2.1--2.3]{Graedel:2010ab}.">>=
readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Graedel_Allenby_Sustainable_Resource_Use_Tables.xlsx"), 
                   sheet = "data to plot") %>% 
  dplyr::mutate(
    Resource = factor(Resource, levels = c("Zinc", "Germanium", "CO2")), 
    Multiple_of_sustainable = Multiple_of_sustainable * 100
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Resource", y = "Multiple_of_sustainable", fill = "Resource")) +
  ggplot2::geom_bar(stat = "identity") +
  ggplot2::guides(fill = "none") +
  ggplot2::scale_x_discrete(labels = c(Zinc = "Zn", Germanium = "Ge", CO2 = expression(CO[2]))) +
  ggplot2::coord_cartesian(ylim = c(100, NA)) +
  ggplot2::scale_y_continuous(expand = ggplot2::expansion(mult = c(0, 0.05))) +
  viridis::scale_fill_viridis(discrete = TRUE) + 
  ggplot2::labs(x = NULL,
                y = "Proportion of sustainable \n consumption or emission [%]") +
  
  MKHthemes::xy_theme() + 
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recycling and substitution}
\label{sec:recycling}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two ways to become more sustainable are recycling and substitution.
Recycling\index{recycling} is a way to extend the usable life
of natural resources and 
reduce rates of resource extraction.
Recycling processes use discarded products as feedstock 
for processes that regenerate usable products. 
Examples include paper recycling to pulp and glass recycling to new containers.
However, recycling requires energy and other natural resources
for transporting used material to recycling centers, 
processing used material into recycled products, and 
transporting goods to future users. 
For example, paper recycling uses water for cleaning and de-inking processes.
Glass recycling requires high-temperature heat for melting processes.
Whether recycling is, itself, a sustainable means of producing usable products
depends on the strong or weak sustainability of the recycling processes.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Economist Nicholas Georgescu-Roegen proposed a fourth law of thermodynamics, 
stating that complete recycling of matter is impossible~\cite{Georgescu-Roegen:1986aa}
because material resources are subject to irreversible degradation.
(Georgescu-Roegen was arguing by analogy from the second law of thermodynamics,
which states that all forms of energy are subject to irreversible degradation.)
Later, physicist and economist Robert Ayres correctly
argued that the second law of thermodynamics applies only to energy 
(not to material) and that 
a stable, steady-state recycling system could exist
provided that two conditions are met:
(a) a large stockpile of waste material exists and 
(b) an exogenous source, such as the sun, supplies energy freely and
at sufficient rate for reprocessing of discarded material~\cite{Ayres:1999}.

The importance of energy to recycling is evident, 
even in a debate about its viability!

\end{mcframe}

Substitution is the process of replacing 
consumption of a valuable, scarce, or nonrenewable resource
with a less valuable, less scarce, or renewable resource.
Scarce/less scarce and valuable/less valuable tend to be highly correlated.
From a weak sustainability perspective, 
this replacing scarce or expensive resources typically extends the 
time horizon to a weakly ``sustainable'' limit.
% consumption of nonrenewable resources 
% by consumption of renewable resources. 
Substitution is possible when the two resources in question
are identical or nearly identical.
Examples of substitution include:
replacing coated steel (expensive) automobile interior parts with
injection-molded plastics (inexpensive),
replacing styrofoam hamburger containers (nonrenewable)
with paper or cardboard wrappings (renewable),
and
use of renewable electricity instead of coal electricity (nonrenewable).

Recalling one aspect of Herman Daly's definition of sustainability
(``Nonrenewable resources, such as minerals and fossil fuels, must be used no faster
than renewable substitutes for them can be put into place''), 
we see that switching
from consuming nonrenewable resources 
to consuming renewable resources
is an important aspect of sustainability.

That said, it is important to note limits to substitutability.
At a manufacturing plant, the type of electricity 
(coal electricity\index{electricity!coal} or solar electricity\index{electricity!solar}) 
is immaterial, 
so long as both options are (for the U.S.) 120 V at 60 Hz.
However, at the power station, 
the different sources of electricity are \emph{not} substitute.
Coal-fired Rankine cycle\index{Rankine cycle} power plants
cannot use the sun's energy to make electricity. 
Similarly, a pile of coal is useless 
to a solar photovoltaic\index{solar photovoltaic electricity} farm.

Sometimes a scarce (and expensive), renewable resource is replaced by an
inexpensive but nonrenewable alternative. 
In the age of sail, ships were made of timber, with teak and mahogany being 
favored ship-building species.
Today, cargo ships are built of steel and pleasure craft are almost exclusively
made of glass-fiber reinforced polymer composites.
Today, teak and mahogany are too expensive to build ships from, both in their
cost as materials, but also in the labor needed to construct the vessels.
As often happens, making vessels less expensive means that many more are 
purchased and used. 
Another example of nonrenewable resources being substituted for a renewable 
resources is the switch from wax candles and whale oil lanterns to ``town gas,''  
kerosene, and finally, electric lights.
In both cases, none of the options is (strongly) sustainable.
However, post-substitution, the nonrenewable option is weakly sustainable.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy as the prime example}
\label{sec:energy_as_prime_example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It has been argued that energy is
the ultimate resource~\cite{library1971energy}\index{energy!as ultimate resource}
for two important reasons.
First, energy is required 
for extraction of natural resources (including energy itself!),
for any material transformation, 
for consuming goods and services, and 
for disposing of goods.
Second, energy is fungible.
Within the limits of the second law of thermodyanmics, 
energy in one form can be converted to energy in another form
using machines.
An automobile converts chemical potential energy (gasoline)
to kinetic energy (car motion).
A hairdryer converts electricity (from the grid)
to heat (applied to hair).
A solar panel converts solar energy (from the sun)
to electricity (for use in many devices, including, possibly hair dryers).

Because energy is the ultimate resource,\index{energy!as ultimate resource} 
we use energy as the prime example in the IPARC equation (Equation~\ref{eq:IPARC}).
There are two important questions: 
where are we using energy, and 
are we using energy sustainably?
Figure~\ref{fig:LLNL_energy_sankey} answers the first question. %: where are we using energy?
Energy is used in four broad sectors of the economy: 
residences, commerce, industry, and transportation.
Industry and transportation use more energy than residences and commerce.

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch05-ResourceIntensity/figures/Energy_US_2018.png}
\caption{U.S.\ energy consumption 2018~\cite{Lawrence-Livermore-National-Laboratory:ua}.}\index{Sankey diagram!energy}
\label{fig:LLNL_energy_sankey}
\end{figure}


<<PrimaryEnergyGraph, fig.cap="World annual primary energy consumption~\\cite{Roser:2021vi}. ``Other ren.'' is other renewables, ``Nat. gas'' is natural gas, and ``Trad. bio.'' is traditional biofuels.">>=
# Gather data for primary energy vs. time graph
primary_energy <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "global-primary-energy.xlsx"),
                                     sheet = "data to plot") %>% 
  dplyr::rename(
    `Other ren.` = Other_renewables_TWh, 
    Biofuels = Biofuels_TWh,
    Wind = Wind_TWh,
    Solar = Solar_TWh, 
    Nuclear = Nuclear_TWh,
    Hydro = Hydropower_TWh,
    `Nat. gas` = Gas_TWh, 
    Oil = Oil_TWh, 
    Coal = Coal_TWh, 
    `Trad. bio.` = Traditional_biomass_TWh
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "primary_energy_type", values_to = "energy_TWh") %>% 
  dplyr::mutate(
    primary_energy_type = factor(primary_energy_type, levels = c("Other ren.", 
                                                                 "Biofuels", 
                                                                 "Wind", 
                                                                 "Solar", 
                                                                 "Nuclear",
                                                                 "Hydro",
                                                                 "Nat. gas", 
                                                                 "Oil", 
                                                                 "Coal", 
                                                                 "Trad. bio.")), 
    energy_EJ = energy_TWh * 0.0036
  )

# Make the graph
primary_energy %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_EJ", fill = "primary_energy_type")) +
  ggplot2::geom_area() + 
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = NULL,
                y = "World energy consumption [EJ/year]", 
                fill = NULL) +
  MKHthemes::xy_theme()
@

To assess the second question (are we using energy at a sustainable rate?), 
see Figure~\ref{fig:PrimaryEnergyGraph}, 
which shows global primary energy consumption through time.
*** is this a strong or weak sustainability statement/question? ****
The increasing consumption of primary energy supports, in part, greater population,
as shown in Figure~\ref{fig:PopulationGraph}.
However, on a per-capita basis,
energy consumption has grown substantially over the last two centuries
(Figure~\ref{fig:EnergyPerPersonGraph}).
By the strong sustainability criterion of consuming resources at a rate 
beneath their regeneration rate, 
none of the fossil fuels shown in Figure~\ref{fig:PrimaryEnergyGraph}
are being consumed at a sustainable rate.
Table~\ref{tab:weak_sustainability_calcs} shows that 
by the weak sustainability criterion of Graedel and Allenby,
coal and natural gas (barely) are being consumed at a sustainable rate.
Oil is not being consumed at a sustainable rate. 


<<EnergyPerPersonGraph, fig.cap="World primary energy consumption per person. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:PopulationGraph}. The line also represents the product $A \\times C$ in the IPARC equation (Equation \\ref{eq:IPARC}) for the prime example of energy.">>=

# Find which years have data from the Europe data set
which_years <- region_pop %>%
dplyr::filter(Country == "Europe") %>%
 magrittr::extract2("Year") %>%
   unique()
 region_pop %>%
   dplyr::filter(Country != "World", Year >= 1800, Year %in% which_years) %>%
   dplyr::mutate(
     Code = NULL,
     total_population = NULL
   ) %>%
   dplyr::group_by(Year) %>%
   dplyr::summarise(
     total_population_billions = sum(total_population_billions)
   ) %>%
   dplyr::full_join(primary_energy %>%
                      dplyr::mutate(energy_TWh = NULL) %>%
                      dplyr::group_by(Year) %>%
                      dplyr::summarize(
                        energy_EJ = sum(energy_EJ),
                        ), by = "Year") %>%
   dplyr::filter(complete.cases(.)) %>%
   dplyr::mutate(
     energy_per_person_GJpercap = energy_EJ / total_population_billions
   ) %>%
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_person_GJpercap")) +
   ggplot2::geom_line(size = 1, colour = mc_title_blue) +

   ggplot2::scale_y_continuous(limits = c(0, 80)) +
   ggplot2::labs(x = NULL, y = "Primary energy per capita [GJ/person-year]") +

   MKHthemes::xy_theme()
 @

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

History can be seen in time series energy graphs.
The effect of the 1970s oil crises can be seen in Figure~\ref{fig:EnergyPerPersonGraph}.
Per-capita primary energy consumption rose substantially from 1800 to 1970
with the adoption of fossil fuels worldwide.
Since the oil crises, efficiency and substitution 
have slowed the growth of per-capita energy primary consumption. 
China's entrance into the World Trade Organization in late 2001 led
to a noticeable rise in per-capita energy consumption.

\end{mcframe}

<<Weak-Sust-Energy, results="asis">>=
weak_sust_energy_data <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "WeakSustainabilityCalcs.xlsx"),
                                            sheet = "data for table", 
                                            .name_repair = "minimal")
print(xtable::xtable(weak_sust_energy_data, 
                     digits = 0, 
                     align = c("c", "r", "r", "l", "r", "l", "r", "l"),
                     caption = "Weak sustainability calculations for world consumption of nonrenewable fossil fuels. ``mst'' is million short tons, ``bb'' is billion barrels, and ``tcf'' is trillion cubic feet. Data sourced from the U.S.\ Energy Information Agency (EIA) \\cite{U.S.-Energy-Information-Agency:tr}. Calculations are based on 2018 reserve estimates and consumption rates and do not account for accelerating consumption or future conversion of resources to reserves.",
                     label = "tab:weak_sustainability_calcs"),
      include.rownames = FALSE, 
      include.colnames = TRUE, 
      caption.placement = "top",
      type = "latex", 
      booktabs = TRUE,
      table.placement = NULL, )
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy intensity of the economy}
\label{sec:energy_intensity_of_the_economy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Continuing the \href{https://en.wiktionary.org/wiki/explication}{explication}
of the IPARC identity, 
we form a term for the primary energy intensity ($I_{ep}$) of the world economy
as an example for resource intensity of the economy ($R$).
$I_{ep}$ is the amount of primary energy required to create one unit (dollar) of
world GDP. 
Of course, many other resources are \emph{also} required to create a unit of GDP
but we use energy as the prime example.
The energy intensity of the economy is formed
by dividing primary energy consumption ($E_p$) 
by world GDP,
that is, \ dividing Figure~\ref{fig:PrimaryEnergyGraph} 
by Figure~\ref{fig:GDPGraph-Nordhaus}.
The result is Figure~\ref{fig:EnergyIntensityGraph-Nordhaus}.

% <<EnergyIntensityGraph-Maddison, fig.cap="Primary energy intensity of economic activity, $I_p$ in the Kaya identity. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:GDPGraph}. Uses Maddison data.">>=
% # Create data for the energy intensity of the economy.
% dplyr::inner_join(
%   # Get the primary energy data
%   primary_energy %>% 
%     dplyr::group_by(Year) %>% 
%     dplyr::summarise(energy_TWh = sum(energy_TWh)), 
%   # Get the GDP data
%   world_gdp_Maddison %>% 
%     dplyr::select(Year, world_gdp_2017_intl_dollars), 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::scale_y_continuous(limits = c(0, 8), breaks = seq(0, 14, by = 2)) +
%   ggplot2::labs(x = NULL,
%                 y = expression(atop("Prim. energy intensity ("*I[p]*") [MJ/2017 Intl. $]"))) +
%   MKHthemes::xy_theme()
% @

% <<EnergyIntensityGraph-DeLong, fig.cap="Primary energy intensity of economic activity, $I_p$ in the Kaya identity. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:GDPGraph}. Uses DeLong data.">>=
% # Create data for the energy intensity of the economy.
% dplyr::inner_join(
%   # Get the primary energy data
%   primary_energy %>% 
%     dplyr::group_by(Year) %>% 
%     dplyr::summarise(energy_TWh = sum(energy_TWh)), 
%   # Get the GDP data
%   world_gdp_DeLong %>% 
%     dplyr::select(Year, world_gdp_2017_intl_dollars), 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::labs(x = NULL,
%                 y = expression(atop("Prim. energy intensity ("*I[p]*") [MJ/2017 Intl. $]"))) +
%   MKHthemes::xy_theme()
% @


<<EnergyIntensityGraph-Nordhaus, fig.cap="Primary energy intensity of economic activity, the prime example for $R$ in the IPARC identity, Equation~\\ref{eq:IPARC}. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:GDPGraph-Nordhaus}.">>=
# Create data for the energy intensity of the economy.
energy_intensity <- dplyr::inner_join(
  # Get the primary energy data
  primary_energy %>% 
    dplyr::group_by(Year) %>% 
    dplyr::summarise(energy_TWh = sum(energy_TWh)), 
  # Get the GDP data
  world_gdp_Nordhaus %>% 
    dplyr::select(Year, world_gdp_2017_intl_dollars), 
  by = "Year"
) %>% 
  dplyr::mutate(
    energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
  ) 
energy_intensity %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) + 
  ggplot2::geom_line(size = 1, colour = mc_title_blue) + 
  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = NULL,
                y = expression(atop("Prim. energy intensity (R) [MJ/2017 Intl. $]"))) +
  MKHthemes::xy_theme()
@


Figure~\ref{fig:EnergyIntensityGraph-Nordhaus} shows that
the primary energy intensity of the world economy ($I_{ep}$) has fallen from 
15 to 4 MJ/2017 international dollar across the last two centuries. 
*** trillion? ***
The decline is caused by the fact that the world economy's GDP 
(Figure~\ref{fig:GDPGraph-Nordhaus}) 
has been growing at a faster rate (in \%/year terms) than primary energy consumption 
(Figure~\ref{fig:PrimaryEnergyGraph}).
**** Innovation, in the form of energy efficiency,
has lead to greater economic productivity, that is economic growth. ****

One reason that we are interested in the energy intensity of the economy is that 
energy use is a source of CO$_2$ emissions.
We can look at a restricted interpretation of Equation~\ref{eq:IPARC}, 
which considers only CO$_2$ emissions on the left-hand side of the equation
and the energy intensity of the economy ($I_{ep}$) instead of $R$ on the right-hand side.
When $I_{ep}$ falls, downward pressure is placed on CO$_2$ emissions.
Whether CO$_2$ emissions \emph{actually} decrease
depends on the rates of increase or decline of the other terms 
on the right side of Equation~\ref{eq:IPARC}.
Figure~\ref{fig:CarbonEmissionsGraph} shows that CO$_2$ emissions have been growing over time.
So, other terms on the right side of the IPARC identity 
are growing faster than energy intensity of the economy is declining
(see Section \ref{sec:revisit_IPARC}).

There are many suggested ways to reduce the resource intensity of the economy ($R$)
or the prime example the energy intensity of economic activity ($I_{ep}$).
First, increasing energy efficiency (through efficiency standards or mandates)
can decrease the energy consumption for end uses. 
Examples include corporate average fuel economy (CAFE) standards for vehicles 
in the U.S.\
%% a citation for CAFE  is complicated. We could cite the law (CFR) but that's 
%% not very helpful because the law just delegates rule-making responsibility to 
%% US DoT, who then delegates to NHTSA. NHTSA has a web page but experience is that
%% government web pages change at least every 4 years. 
%% The wikipedia article is good, but I feel like with CAFE define, people can 
%% A) understand from context and B) google if they want more.
and mandates for LED lighting in many countries.
Another way to reduce the energy intensity of an economy is to move 
away from a manufacturing economy toward a service economy.
However, as shown in the haircut example at the beginning of this chapter,
the need for resources never goes away, even in a service economy. 
In fact, shifting to a service economy often introduces problem-shifting, 
as finished goods are imported and manufacturing heads off shore~\cite{Hardt:2018aa}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Peter M. Schwarz, \emph{Energy Economics}, Routledge 2018. \\
% https://www.routledge.com/Energy-Economics/Schwarz/p/book/9780415676786

Kostas Bithas and Panos Kalimeris, 
\emph{Unmasking decoupling: Redefining the Resource Intensity of the Economy.} 
Science of the Total Environment, 2018 \cite{Bithas2018} \\

J. H. Brown \emph{et al},
\emph{Macroecology meets macroeconomics: Resource scarcity and global sustainability.}
Ecological Engineering, 2014 \cite{Brown2014}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

US Geological Survey, National Minerals Information Center \url{www.usgs.gov/centers/nmic}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

  \item Some aquifers, such as the Ogallala aquifer, are called ``fossil water'' 
        because they were filled with glacial melt from the last ice age. 
        Is using any such resource sustainable? 
        What are the moral and ethical implications of leaving a valuable and 
        usable resource \emph{unused}?

  \item What is the purpose (\emph{telos}) of mineral resources in the environment? 
        Should they be left in place or used?
        Humans are the only creatures on Earth that make use of most minerals.
        What are some positive impacts on animal populations that arise from 
        humans' use of materials that are not available to any other animal?
        Are there any?
  
  \item What are the positive features of the strong sustainability criterion?
        What are the weaknesses of the strong sustainability criterion?
        Is the strong sustainability criterion too severe for modern life today?
        Justify your answer.
        Can strong sustainability be applied selectively to some resources but 
        not others or should all resources be judged equally?
        What are the implications of not applying the strong sustainability 
        criterion universally to all resources?
  
  \item Why is the Graedel and Allenby (weak) sustainability criterion a good criterion?
        What are the drawbacks to weak sustainability criteria?
        What is the basis for your judgement?
        
  \item In which circumstances is a weak sustainability criterion appropriate?
        In which circumstances is the strong sustainability criterion appropriate?
        Give examples.
        
  \item Time is our most constrained resource. The human lifespan is about 4000 weeks.
        How do you use your time? 
        What fraction of your total time is devoted to
        economically productive activities? Why? 
        What are the sustainability impacts of how you spend your time? 
        Can you quantify the sustainability impacts of how you spend your time 
        in terms of the IPARC equation?
        
  \item Where does your water come from?
        How does it get to you? Where is your waste water treated?
        How is energy, the ultimate resource, involved in each of these steps?
        How has water provision changed over time where you live?
        
  \item Evaluate the notion of a closed-loop water system (so called ``toilet-to-tap'').
        Would you drink water from a toilet-to-tap system?
        Does your answer change if you learn that, already, there are low levels 
        of many pharmaceutical substances and organic pollutants in drinking water?
        A closed-loop water system would probably lower exposure to some pollutants
        and increase concentrations of pharmaceutical substances (or else require 
        more advanced waste-water treatment technology). 
        How does a closed-loop system affect sustainability for communities that 
        use it? Other communities?

  \item Carbon-driven global climate change and population growth are making 
        desalination of seawater a more prominent source of water for
        many populations. 
        Carbon emissions from desalination may increase from 76 million 
        tons of CO$_2$ per year in 2015 to 200-500 million tons per year by 2040
        \cite{GCWDA2015}. 
        % see also Rothausen, S., Conway, D. Greenhouse-gas emissions from energy use in the water sector. 
        % Nature Clim Change 1, 210–219 (2011). https://doi.org/10.1038/nclimate1147
        \begin{enumerate}
        \item Is there an individual right to water?
        \item Do nation states have a right to water?
        \item Does it matter if you're oil-rich Saudi Arabia or the (relatively) poor 
        and low-lying Republic of the Marshall Islands?
        \item Discuss how these rights impact global efforts to limit climate change.
        \end{enumerate}
        
  \item Consider a carbon tax on commercial transportation.
        Is such a tax a reduction in affluence (Chapter~\ref{chap:affluence}) 
        because the same goods you used to purchase now cost more?
        Or would you view the tax as a enriching your natural capital by 
        incentivizing a shift to carbon-free forms of energy (thereby providing 
        you with all the benefits of a stronger ecosystem; see Question Q2.7)?
        What beliefs or values inform your answer?
        How might such an evaluation be extended from the personal to a national 
        or global scale?
  
  % \item **** Maybe not a good question. Consider deleting. ****
  %       Consider the effects of a carbon tax on transportation. Supply chain 
  %       issues related to Covid-19 and a container ship stuck in the Suez canal
  %       created a ``shipping apocalypse.'' Raising the \emph{cost} of shipping 
  %       would disproportionately affect low profit-margin goods and very heavy
  %       goods. How would you approach weighing the pros and cons of such a tax?
       
  \item The weak sustainability criterion in Section 
        \ref{sec:resources_weak_sustainability} is predicated (per Daly) on
        renewable substitutes being found for nonrenewable resources. 
        % Discuss the rates of adoption of renewable replacements for the materials
        % in Table~\ref{tab:CRMs}. 
        % How does the rate of adoption of renewable substitutes for the CRMs in Table~\ref{tab:CRMs}
        % compare to the rate of replacements for materials in 
        % Figures~\ref{fig:total_material_use}--\ref{fig:PercentageOfSustainable}?
        The CRMs (Table~\ref{tab:CRMs}) are mostly low-volume, high-value materials. 
        The items in Figures~\ref{fig:total_material_use}--\ref{fig:per_capita_material_use}
        are high-volume, low-value materials. 
        Which do you think has better prospects for finding renewable replacements
        low-volume, high-value materials (CRMs) or 
        high-volume, low-value materials (such as construction minerals and industrial materials)?
        Why?
        What would an economist say?
        What would an engineer say?

  \item A recent report \cite{Miljostyrelsen2018} found that an organic cotton
        canvas tote bag would need to be used 20,000 times (every day for 
        about 54 years) to have an environmental footprint equivalent to LDPE 
        shopping bags. 
        John Green \href{https://www.youtube.com/watch?v=2PF5AAEAWTs}{attributed his emotional reaction}
        % "it's resource intensive to grow crops!"
        % "if we start thinking cotton is always good ... we start using cotton like it's disposable"
        % "where do I draw the line between the stuff that I care about and the stuff that I don't."
        % "we should change our mind when presented with evidence to the contrary."
        % "if we're going to care we have to orient our caring based on reality."
        % "are we being sold an idea because someone is trying to sell us something or is this actually 
        %   gonna have a positive impact?"
        % "is this a little complicated? Yeah. But simplicity is almost always a lie."
        to cognitive dissonance between life cycle analysis results and his 
        intuition that cotton bags \emph{should} be better for the environment.
        How should humans respond when analytical results go against intuition?
        John says ``Simplicity is almost always a lie.'' 
        ``We have to ask, are we being sold an idea because someone is trying to 
        sell us something or is this actually gonna have a positive impact?'' 
        ``We have to orient our caring based on reality.''
        What cognitive dissonances have you found in this book so far?
        What changes might you make based new information?
        
  \item In discussing the study mentioned in the previous question, GreenBooks.org
        \href{https://www.green-books.org/shoppingbagsstudy/}{says} 
        ``17 million barrels of oil are used every year for the US water bottle 
        market – polluting the earth with greenhouse gases and contributing to 
        global warming through climate change.''
        What do you think of their statement?
        Remember ``are we being sold an idea because someone is trying to 
        sell us something?''
        What is GreenBooks selling?
        It should be obvious that if oil is made into a water bottle, it can't be
        going into the atmosphere as a greenhouse gas. 
        Perhaps they meant that making the plastic from oil or the bottle from the 
        plastic used energy, which creates greenhouse gases.
        But then all economic activity generates greenhouse gases.
        And, similar to the cotton totes, a lightweight plastic water bottle is 
        better than glass -- if we're going to have water bottles at all.
        Write a nuanced response to the ``soundbite'' quoted above.
  
  \item Consider the lighting and ship-building examples mentioned in Section
        Techno-optimists (see Section \ref{sec:malthus_erlich_simon}) 
        would view both of these examples as demonstration of the principle
        that price is mechanism that spurs innovation and that weak sustainability
        is ``good enough.'' Do you find techno-optimism convincing \emph{in these
        two cases}? Does your answer for these two examples generalize to other
        products or resources?
        What do you make of the idea that price reductions spur increased consumption?
        Relate your answer to the IPARC equation (Equation \ref{eq:IPARC}).

  % \item Maximum sustainable yield. If we harvest less than this we're ``leaving
  %       money on the table'' and our efficiency metrics are less good. How
  %       do we decide how much to take? Fish, e.g.
  %       Add an issue on GitHub to include the Gradel and Alllenby figure.
  %       The figure will allow us to discuss differences among
  %       weak, strong, and economic levels of extraction.
  
  \item Critique/reflect on the statement ``money is a lien on energy and resources.''
        What does this statement indicate in terms of the IPARC equation?
        What differences are there, for sustainability, between affluence and wealth?
        
  
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

  \item Update the weak sustainability calculations of Table~\ref{tab:weak_sustainability_calcs}
        using the latest data from 
        the U.S.\ Energy Information Agency (EIA)~\cite{U.S.-Energy-Information-Agency:tr}.
        
  \item Choose a material from the European Commission list of critical raw materials in Table~\ref{tab:CRMs}.
        Do today's consumption rates of that material meet weak or strong sustainability criteria?
        Provide suggestions for ways to bring consumption rates closer to strong sustainability.
        
  \item Research the source locations for the materials in Table~\ref{tab:CRMs}.
        How would you characterize the geographic distribution of critical raw material sourcing?
        Localized? Global? Other?
        What are the sustainability (environmental, economic, and social) implications 
        of the geographical distribution of critical raw material sources?

  \item Re-estimate the time remaining for fossil fuel reserves
        (Table~\ref{tab:weak_sustainability_calcs})
        by projecting both demand for fossil fuels
        and additions to reserves into the future.
        Do the weak sustainability estimates 
        of Table~\ref{tab:weak_sustainability_calcs} change? 

  \item Compare the weak sustainability approach advocated by Graedel and Allenby
        to the methods of David Rutledge~\cite{Rutledge:tv}\index{Rutledge, David}.
        Which produces better estimates of the time to exhaust nonrenewable resources?
        Why?
        
  \item Visit a recycling center and assess its sustainability. 
        Is the center an example of strong sustainability, weak sustainability, or neither?
        Where is are the recycling processes consuming energy or other materials?
        Is the energy fossil-based or renewable?
        
  \item Research the CAFE automobile efficiency standards in the U.S.\ and
        other automobile efficiency standards worldwide. 
        Evaluate the strategies, tactics, and approaches to improving fuel economy in automobiles and trucks.
        Which approach works best? 
        Which approaches are ineffective?  
        Why?
        
  \item Evaluate the ecological and economic impacts substitution of an 
        injection-molded plastic part for a stamped steel part on an automobile.
        What are the raw material and extraction implications?
        How much energy is used to create the part?
        Does using a lighter part have energy implications over the life of the 
        vehicle?
        Are there issues with corrosion or UV exposure?
        Are there disposal or recycling issues?
        In your view, which material is more environmentally friendly?
      
\end{projects}

\cleardoublepage

