% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%#############################################################
\chapter{Resource intensity of the economy~\Rparen{}}
\label{chap:resource_intensity}
%#############################################################
%\epigraph{The conservation of natural resources is the fundamental problem.
% Unless we solve that problem it will avail us little to solve all the others.}
%{Theodore Roosevelt}
\epigraph{Without natural resources, life itself is impossible. From birth to 
death, natural resources, transformed for human use, feed, clothe, shelter, and
transport us. \ldots
% Upon them we depend for every material necessity, comfort, convenience, and protection in our lives.
Without abundant resources, prosperity is out of reach.}
{Gifford Pinchot}

The previous chapter addressed the sustainability implications of 
economic affluence, the \mft{A} term in the IPARX equation (Equation~\ref{eq:IPARX}, 
repeated below for convenience). 
Because the economy is society's metabolism, economic growth and increasing affluence
mean increasing use of natural resources. 
This chapter explores the sustainability implications of resource acquisition and consumption, 
which are reflected in the \mft{R} variable.

\begin{equation} 
  \iparx            \tag{\ref{eq:IPARX}}
\end{equation}

Whether we are aware of it or not, 
all plant, animal, and human life on Earth depends on natural resources, 
provisioned by the ecosystem. 
(See Section~\ref{sec:ecosystem_services}.)
Where would you be without air and water to breathe and drink?
Without minerals to make cars?
Without timber to build homes?
Without healthy soil to grow food?
Without oceans and atmosphere to accept wastes?
Without coal, oil, and methane to make electricity, gasoline, and natural gas?
Nowhere.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definitions}
\label{sec:resource_intensity_definitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%..............................
\paragraph{Intensity}
%..............................

An intensity is like an efficiency, except the numerator and denominator have 
different units.
A furnace that burns a quantity of natural gas that releases 100 BTUs of heat might
only deliver 96 of those BTUs to your house.
Such a furnace has an \emph{efficiency} of 96\% (BTUs delivered per BTUs input);
see Section~\ref{sec:heating_and_cooling}.
for more on furnace efficiency and a related metric,
Annual Fuel Utilization Efficiency (AFUE).)
A natural gas power plant might burn gas at a rate that releases 300 MW of heat to generate
100 MW of electricity. 
Such a power plant has an efficiency of 33.3\%.
In both cases, the input and output have the same units of energy, BTUs for the furnace
and MW for the power plant.
In contrast, an \emph{intensity} has \emph{different} units
for input and output.
A vehicle's fuel economy, measured in miles per gallon, is an intensity.
Carbon emissions per ton of freight per mile moved is an intensity.
It is \emph{intensive} because total carbon emissions depend on the tons
moved or the total km traveled.


%..............................
\paragraph{Primary vs. Final}
%..............................

Imagine a coal-fired power plant that generates electricity to charge
an electric car. 
Coal is the \emph{primary} energy source. 
The electricity sold to consumers is considered to be a \emph{final} energy carrier.%
\footnote{
  Note that the term ``final'' comes from economics,
  where electricity purchases by consumers are 
  counted in ``final demand.''
}
%
Hydro, solar, and wind are primary energy sources. 
So are coal, crude oil, and methane.
In contrast, gasoline is a refined fuel. 
As such, it is the \emph{product} of 
a refinery that converts crude oil to refined fuels. 
Likewise, natural uranium is a primary energy carrier that must be converted into 
fissionable uranium fuel before it can be used in a nuclear power plant to generate electricity.
The oil refinery or nuclear-fuel enrichment process can be evaluated for their
energy return on investment (EROI); 
see Section~\ref{sec:masterE}.


%..............................
\paragraph{Resources}
%..............................

We define a \emph{resource} as a primary input to the economy. 
As such, a resource is something \emph{extracted} from the natural world.
It is something provisioned by the ecosystem, to use the language 
of Section~\ref{sec:ecosystem_services}.
Timber is a resource. Iron ore is a resource. Water is a resource.
Each resource can be transformed many times \emph{within} the economy.
Timber might become 2$\times$4s, or plywood, or toothpicks, or mulch.
Iron ore might become steel, then sheet metal, and then a toaster.
Water might be ice, a sports drink, or Play-Doh.
The process of pulling a resource into the economy is called ``extraction.''
Equation~\ref{eq:PCbalance} indicates that everything that is extracted is used
for productive purposes.


%..............................
\paragraph{Resource intensity of the economy}
%..............................

The \mft{R} term in Equation \ref{eq:IPARX} is the resource intensity of the economy.
$R$ is defined as
%
\begin{equation}\label{eq:R}
  \mft{R} \equiv \frac{\text{total resources extracted}}{\text{GDP}} \; .
\end{equation}
%
\mft{R} measures the total resources used by the economy to create a
total amount of economic output (measured by GDP).
Because the numerator and denominator of \mft{R} have different units,
\mft{R} is an \emph{intensity}.

Figure~\ref{fig:total_material_use} shows use rates of some natural resources,
aggregated into important categories of biomass, ores and industrial minerals, and 
construction minerals.
In 2005, the world economy used about 19 Gt of biomass, 6.7 Gt of ores and 
industrial minerals, and about 22 Gt of construction materials
to produce about \$81.5 trillion dollars of GDP. 
One Gt is 10$^9$~tonnes (or 10$^{12}$~kg) and a trillion dollars is \$10$^{12}$.
Thus, each dollar of GDP produced used about 0.23 kg of biomass, 
0.082 kg of ores and minerals, and 0.27 kg of construction materials. 
A full accounting of the resource intensity of the economy~\Rparen{}
yields a long list of numbers, like a huge grocery list,
each number giving the amount of a single resource needed to make \$1 of GDP. 
This chapter discusses sustainability implications for a few resources,
with energy providing the prime example of resource intensity of the economy. 

Resource intensity can be measured and quantified at the whole-economy level,
as in the examples above.
Alternatively, resource intensity can be quantified per economic sector.
Clearly, the manufacturing sector of the economy requires resources to function.
Raw materials (such as copper and minerals) are required to make
finished goods (such as sewing machines and mobile phones).
But all sectors, even the service sector, need resources.
Consider the simple example of a haircut.
The stylist arrives at the salon in a vehicle
(which requires iron ore, copper, and other natural resources to manufacture; 
perhaps refined liquid fuel to operate; and 
an atmosphere that is a source of oxygen and which absorbs CO$_2$ and water, the products of combustion).
The stylist uses electric clippers and a hairdryer during each appointment
(which require both natural resources to manufacture and electricity to operate).
You sit in a fancy chair 
(which contains metals and plastics) and
drive to and from the appointment
(on roads made of tar or cement).
There is no escaping the dependence on resources to run an economy, 
even in the service sector. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Strong and weak sustainability for resources}%% extraction and consumption}
\label{sec:strong_weak_sust}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A significant sustainability challenge 
is extracting and consuming natural resources\index{resources!natural}
at a sustainable rate.
When considering the sustainability of resource extraction and consumption, 
we can use the views on sustainability introduced 
in Section~\ref{sec:what_is_sustainability}:
``strong'' and ``weak.''


%++++++++++++++++++++++++++++++
\subsection{Strong sustainability}\index{sustainability!strong}
\label{sec:resources_strong_sustainability}
%++++++++++++++++++++++++++++++

Resources can be classified as ``renewable''\index{resources!renewable} or
``nonrenewable,''\index{resources!nonrenewable}
based on their regeneration rates.\index{regeneration rate!of resources}
Resources, such as the Sun,
that are expected to exist for millennia 
are classified as renewable.
Resources that regenerate quickly (on the order of decades), 
such as forests and other biomass,
are also classified as renewable.
Resources that regenerate slowly or not at all, such as fossil fuels,
are classified as nonrenewable.

Whether or not a resource is renewable affects the sustainability of its 
extraction and consumption,
per definitions of strong and weak sustainability 
given in Section~\ref{sec:what_is_sustainability}.
A criterion for ``strong sustainability'' is 
extracting and consuming resources 
at rates slower than their natural regeneration rates.
Thus, \emph{any} consumption of a nonrewable resource is not strongly sustainable.

The economy, being society's metabolism,\index{economy!as society's metabolism}
depends on natural resources
for its survival.
Indeed, we can say that the economy \emph{runs} on natural resources.\index{resources!natural}
All goods and the infrastructure for all services depend on
manufactured objects of all types:
cars and the roads on which they travel, 
homes and the utilities that sustain life,
food and the refrigerators that maintain freshness,
toilets and the sewer systems that remove wastes.
Furthermore, the operation of all these systems requires energy, the master resource.

Although any raw material can be essential 
(and not economically substitutable) 
for a given product,
the European Commission maintains a list of Critical Raw Materials (CRMs)\index{materials!critical!raw}
with special importance 
across a wide range of industries;
see Table~\ref{tab:CRMs}.
Notice the \emph{large number} of resources considered ``critical.''
Energy is important for making an economy run but so are material resources.

Another interesting feature of Table~\ref{tab:CRMs} is the \emph{breadth of applications}; 
most of the critical materials are used throughout the economy.
A material may be critical to a region, to an economic sector, or to an economy as a whole 
because of breadth of application, supply vulnerability or volatility, 
or supply limits.

Each region or sector will have its own list of CRMs.
For example, the transition to a renewable energy future 
(Section~\ref{sec:low_carbon_transition})
depends on a large number of critical materials, 
outlined in a recent International Energy Agency report~\cite{IEA:2021wt}.
The point isn't which materials are critical for any given economy or sector;
it's that all sectors of all economies depend upon a large number of raw materials.

<<CRMs, results="asis">>=
crm_df <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Critical Raw Materials.xlsx"), 
                                sheet = "data to plot") %>% 
  tibble::column_to_rownames(var = "Materials")

crm_xtab <- xtable::xtable(crm_df, 
                           caption = c("Critical raw materials and the economic sectors in which they are used. ``Aero'' is aerospace and defense. ``Tex'' is textiles. ``Elect'' is electronics. ``Auto'' includes mobility and automotive. ``Energy'' includes all energy-intensive industries. ``Rens'' is the renewable energy sector. ``Agri'' is agriculture and food. ``Const'' is construction. ``PGM'' is platinum group metals. ``HREE'' and ``LREE'' are heavy and light rare Earth elements. \\emph{Source}: \\citet[p.~23]{Director-General-Internal-Market-Industry-Entrepreneurship-and-SMEs:2020ui}.", 
                                       "Critical raw materials and economic sectors"), 
                           align = c("r", rep("c", 11)),
                           label = "tab:CRMs")

print(crm_xtab, 
      include.rownames = TRUE, 
      include.colnames = TRUE,
      caption.placement = "top", 
      type = "latex", 
      booktabs = TRUE, 
      table.placement = NULL, 
      size = "scriptsize")
@


The rate at which the world's economy has been extracting resources
to create products, create infrastructure, and deal with wastes
has been growing in recent decades.
% In fact, when the economy grows, the demand for goods and services grows.
% When the demand for goods and services grows, 
% the demand for natural resources grows, too.
Economic growth, by definition, means an increasing demand for goods and services,
which, in turn, means an increasing demand for natural resources.
Figure~\ref{fig:total_material_use} shows the accelerating
rate of extraction of materials from the Earth.
Figure~\ref{fig:per_capita_material_use}
shows the same data on a per-capita basis.
Although a (hypothetically) falling global population might \emph{help} humanity to become 
sustainable by reducing the number of people who need resources,
Figure~\ref{fig:per_capita_material_use} indicates population decline won't be
enough. 
Rising affluence~\Aparen{} is pushing per-capita material consumption upward over time.
Thus, a declining population would help humanity to be more sustainable
only if population declines faster than affluence grows.

Furthermore, Figure~\ref{fig:per_gdp_material_use} shows that on a per-GDP basis, 
extraction of construction minerals, ores, and fossil fuels scales 
quite well with GDP:
those bands are not appreciably growing or shrinking over time.
On the other hand, the per-GDP extraction of biomass extraction is declining rapidly.
The world's economies are dematerializing, but 
only because we're using less biomass per unit of GDP than ever before.
We're using nearly the same amount (mass) of construction minerals, ores, and fossil fuels
per GDP as we ever have.
And because GDP is growing, total material use grows, too.


<<total_material_use, fig.scap="World material use", fig.cap="World material use. ``Construction'' includes all construction minerals. ``Ores'' includes all industrial minerals. ``Fossil'' includes all fossil energy carriers. ``t'' is tonnes (1000 kg). \\emph{Source}: \\citet[Figure~1a]{Krausmann:2009wc}.">>=
krausmann <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Krausmann.xlsx"), 
                                sheet = "data to plot") %>% 
  dplyr::rename(
    Biomass = `Biomass [Gt]`, 
    `Fossil fuels` = `Fossil [Gt]`,
    Construction = `Construction [Gt]`, 
    Ores = `Ores [Gt]`
  ) %>% 
  tidyr::pivot_longer(-Year, names_to = "type", values_to = "Extracted material [Gt]") %>% 
  dplyr::mutate(
    type = factor(type, levels = c("Construction", "Ores", "Fossil fuels", "Biomass"))
  )

extracted_material_fit <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "ExtractedMaterialCurveFit.xlsx"), 
                                             sheet = "ExtractedMaterialCurveFt - 1950")

ggplot2::ggplot() +
  ggplot2::geom_area(data = krausmann, 
                     mapping = ggplot2::aes(x = Year, y = `Extracted material [Gt]`, fill = type)) + 
  ggplot2::scale_fill_viridis_d(direction = -1) +

  ggplot2::scale_x_continuous(limits = c(1900, 2005), breaks = seq(1900, 2005, by = 50)) +
  ggplot2::labs(y = "Extracted material [Gt/year]") +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                fill = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()
@


<<per_capita_material_use, fig.scap="World material use per person", fig.cap='World per-capita material use. See Fig.~\\ref{fig:total_material_use} caption for legend explanation. \\emph{Source}: \\citet[Figure~1c]{Krausmann:2009wc}.'>>=
material_per_capita <- krausmann %>% 
  dplyr::left_join(historical_pop, by = "Year") %>% 
  dplyr::mutate(
    # extracted material is in Gt, population (median) is in billions.
    # So per capita amount is in tonnes/person
    mat_per_capita_t_person = `Extracted material [Gt]` / median
  )

material_per_capita %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "mat_per_capita_t_person", fill = "type")) + 
  ggplot2::geom_area() +
  ggplot2::scale_x_continuous(limits = c(1900, 2005), breaks = seq(1900, 2005, by = 50)) +
  ggplot2::scale_y_continuous(limits = c(0, NA), breaks = seq(0, 10, by = 2)) +
  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("Material extraction [t/" * person%.%year * "]"),
                fill = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()
@



<<per_gdp_material_use, fig.scap="World material use per GDP", fig.cap="World per-GDP material use. The overall trend of material use per unit of GDP is downward, but only because the world's economies are using approximately constant amounts of biomass while GDP is growing. Extraction of construction materials, ores, and fossil fuels scales quite well with GDP and shows no growth on this graph, as the thickness of those bands varies little over time. See Fig.~\\ref{fig:total_material_use} caption for legend explanation. \\emph{Source}: own calculations. The height of the regions in this figure are calculated by dividing the height of the regions of Figure~\\ref{fig:total_material_use} by the line in Figure~\\ref{fig:GDPGraph-Nordhaus}.">>=
material_per_gdp <- krausmann %>% 
  dplyr::left_join(world_gdp_Nordhaus, by = "Year") %>% 
  dplyr::mutate(
    # extracted material is in Gt, multiplying by 10^12 gives kg.
    # So per gdp amount is in kg/$
    mat_per_gdp = `Extracted material [Gt]` * 10^12 / world_gdp_2017_intl_dollars
  )

material_per_gdp %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "mat_per_gdp", fill = "type")) + 
  ggplot2::geom_area() +
  ggplot2::scale_x_continuous(limits = c(1900, 2005), breaks = seq(1900, 2005, by = 50)) +
  # ggplot2::scale_y_continuous(limits = c(0, NA), breaks = seq(0, 10, by = 2)) +
  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("Material extraction [kg/" * {"2017 Intl. $"} %.% year * "]"),
                fill = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()
@


Figure~\ref{fig:total_material_use} 
shows that resource consumption is growing through time.
By the ``strong sustainability'' criterion,
\emph{any} extraction of
construction minerals, ores and industrial minerals, and fossil energy carriers
is unsustainable, because
we are extracting these materials at rates that are faster than their regeneration rates.
The fact that we are \emph{increasing} our rate of material extraction
means that we are running well afoul of the strong sustainability criterion
for these materials.
On the other hand,
extraction of biomass \emph{could} be sustainable if
the extraction rate is less than the regrowth rate.
Unfortunately, Figure~\ref{fig:per_gdp_material_use} shows that biomass extraction
is not scaling with GDP.
In fact, GDP growth is supported exclusively by unsustainable material extraction.

By the strong sustainability criterion, 
we live in an unsustainable world.


%++++++++++++++++++++++++++++++
\subsection{Weak sustainability}\index{sustainability!weak}
\label{sec:resources_weak_sustainability}
%++++++++++++++++++++++++++++++

A weak sustainability criterion is that resources are extracted slowly enough
to invent and deploy substitute(s) at scale before the resource is depleted.
A similar weak sustainability criterion can be established for waste:
wastes should be emitted slowly enough for their accumulation in the environment
to pose no problems before remediation technologies can be invented and deployed
at scale to dispose of the wastes.
A time horizon is needed for evaluating the weak sustainability criterion,
typically 50 years.
Thus, extraction of a resource is weakly sustainable so long as
the remaining stock is sufficient to last 50 years at today's extraction rate
(and, possibly expected future extraction rates).
And emission of wastes is weakly sustainable so long as 
remediation technologies will be deployed 
to ameliorate the wastes within 50 years.

To evaluate whether extraction of a resource meets the weak sustainability criterion,
the following steps can be performed.
%
\begin{enumerate}

  \item Establish the virgin material stock as of today, 
        often called the ``reserves'' of the resource.

  \item Divide the virgin stock by 50 years to obtain the average maximum weakly
        sustainable extraction rate~($\mft{r}_{\mft{ws}}$).

  \item Find the current rate of extraction and suitably adjust 
        for any future increases or decreases~($\mft{r}_{\mft{cf}}$\;\!).

  \item Compare the weakly sustainable extraction rate~($\mft{r}_{\mft{ws}}$)
        and the current or future extraction rate~($\mft{r}_{\mft{cf}}$\;\!).
        If the current or future extraction rate~($\mft{r}_{\mft{cf}}$\;\!) is greater than
        the average maximum weakly sustainable extraction rate~($\mft{r}_{\mft{ws}}$),
        consumption of the resource does not meet the weak sustainability criterion.

\end{enumerate}
%
A similar approach can be used for wastes, like CO$_2$.
%
\begin{enumerate}

  \item Establish the amount of waste in the environment, the maximum allowable
        amount of waste in the environment as of today, and the 
        rate at which the ecosystem renders the waste inert.
  
  \item Establish the ``budget'' for waste emission by subtracting the 
        amount of waste in the environment from the maximum allowable waste in the environment. 
        
  \item Divide the budget by 50 years and subtract the rate at which the ecosystem renders the waste inert.
        The result is the maximum allowable waste emission rate
        for weak sustainability~($\mft{r}_{\mft{ws}}$).

  \item Find the current rate of waste emission and suitably adjust 
        for any future increases or decreases~($\mft{r}_{\mft{cf}}$\;\!).

  \item Compare the weakly sustainable emission rate~($\mft{r}_{\mft{ws}}$)
        and the current or future emission rate~($\mft{r}_{\mft{cf}}$\;\!).
        If the current or future emission rate~($\mft{r}_{\mft{cf}}$\;\!) is greater than
        the average maximum weakly sustainable emission rate~($\mft{r}_{\mft{ws}}$),
        emissions of the waste do not meet the weak sustainability criterion.

\end{enumerate}

The parameter $\rho$ quantifies the current extraction rate~($\mft{r}_{\mft{cf}}$\;\!)
as a percentage above (positive)
or below (negative)
the average maximum weakly sustainable extraction rate~($\mft{r}_{\mft{ws}}$).

\begin{equation} \label{eq:perc_above_ws}
  \rho \equiv \frac{\mft{r}_{\mft{cf}} - \mft{r}_{\mft{ws}}}{\mft{r}_{\mft{ws}}} \times \text{100}
\end{equation}
%
A positive value for $\rho$ indicates the percentage by which the extraction rate~($\mft{r}_{\mft{cf}}$\;\!)
is \emph{above} the average maximum weakly sustainable extraction rate~($\mft{r}_{\mft{ws}}$). 
A negative value for $\rho$ indicates the percentage by which the extraction rate~($\mft{r}_{\mft{cf}}$\;\!)
is \emph{below} the average maximum weakly sustainable extraction rate~($\mft{r}_{\mft{ws}}$). 
A value for $\rho$ of 100\% means that the resource is being extracted at \emph{twice} 
its average maximum weakly sustainable extraction rate.
(Alternatively, $\rho$ = 100\% means that the resource would be exhausted in 25~years, 
not 50~years.)

Figure~\ref{fig:PercentageOfSustainable} shows the result of applying
the weak sustainability analysis approach
to two chemical elements (zinc\index{zinc (Zn)} and germanium\index{germanium (Ge)}) and
to worldwide emission of CO$_2$.
The world is far above
weak sustainability levels of consumption for these two materials and CO$_2$ emissions.
To underscore the importance of sustainably consuming natural resources,
germanium (now being consumed at twice its sustainable rate, 
$\rho$~=~100\% in Figure~\ref{fig:PercentageOfSustainable})
is one of the critical raw materials in Table~\ref{tab:CRMs}.

<<PercentageOfSustainable, fig.scap="Percentage above weak sustainability for Zn, Ge, and CO$_2$", fig.width=3.25, fig.cap="Percentage above maximum weakly sustainable rates~($\\rho$). For zinc and germanium, the percentage above the average maximum weakly sustainable extraction rates. For CO$_2$, the percentage above maximum weakly sustainable emission rate. \\emph{Source}: \\citet[Tables~2.1--2.3]{Graedel:2010ab}.">>=
weak_sust_data <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Graedel_Allenby_Sustainable_Resource_Use_Tables.xlsx"),
                   sheet = "data to plot") %>%
  dplyr::mutate(
    Resource = factor(Resource, levels = c("zinc", "germanium", "CO2"))
  )

weak_sust_data %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Resource, y = rho, fill = Resource)) +
  ggplot2::geom_hline(yintercept = 0, colour = "gray50", size = 0.2) +
  ggplot2::geom_bar(stat = "identity") +
  ggplot2::guides(fill = "none") +
  ggplot2::scale_x_discrete(labels = c(zinc = "Zn", germanium = "Ge", CO2 = expression(CO[2]))) +
  # ggplot2::scale_y_continuous(expand = ggplot2::expansion(mult = c(0, 0.05))) +
  ggplot2::scale_y_continuous(lim = c(-100, 600), breaks = c(-100, 0, 200, 400, 600)) +
  viridis::scale_fill_viridis(discrete = TRUE) +
  ggplot2::labs(x = NULL,
                y = expression(rho * " [%]")) +

  MKHthemes::xy_theme() +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recycling and substitution}
\label{sec:recycling}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two ways to become more sustainable are recycling and substitution.
Recycling\index{recycling} is a way to extend the usable life
of natural resources and
reduce rates of resource extraction.
Recycling uses discarded products as feedstock
to regenerate usable products.
Examples include paper recycling to pulp and glass recycling to new containers.
However, recycling requires energy
and other natural resources
for transporting used material to recycling centers and 
processing used material into recycled products.
For example, paper recycling uses water for cleaning and de-inking processes.
Glass recycling requires high-temperature heat for melting processes.
Whether recycling is, itself, a sustainable means of producing usable products
depends on the strong or weak sustainability of the recycling process.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Economist Nicholas Georgescu-Roegen proposed a fourth law of thermodynamics,
stating that complete recycling of matter is impossible~\cite{Georgescu-Roegen:1986aa}
because material resources are subject to irreversible degradation.
(Georgescu-Roegen was arguing by analogy from the second law of thermodynamics,
which states that all forms of energy are subject to irreversible degradation.)
Later, physicist and economist Robert Ayres correctly
argued that the second law of thermodynamics applies only to energy
(not to materials) and that
a stable, steady-state recycling system could exist
provided that two conditions are met:
(a)~a large stockpile of waste material exists 
    (so energy to obtain the waste material is small) and
(b)~an exogenous source, such as the sun, supplies energy freely and
    at sufficient rate for reprocessing of discarded material~\cite{Ayres:1999}.

The importance of energy to recycling is evident,
even in a debate about the viability of recycling!

\end{mcframe}

Substitution in manufacturing or production is the process of replacing
use of a valuable, scarce, or nonrenewable resource
with a less valuable, less scarce, or renewable resource%
\footnote{
  For a related discussion of substitution,
  see Q\ref{chap:resource_intensity}.\ref{question:consumption_substitution}.
}.
Replacing use of a scarce resource with use of an abundant resource
typically extends the time horizon for depleting manufacturing feedstocks and
brings us closer to weak sustainability.

Scarce resources tend to be valuable.
Abundant resources tend to be less valuable.
Using an abundant resource instead of a scarce resource therefore typically
makes sense from a cost perspective.
However, substitution is possible only when the two resources in question
are identical or nearly identical
such that they can serve the same purpose in a manufacturing or production environment.
Examples of substitution include:
replacing coated steel (expensive) automobile interior parts with
injection-molded plastics (inexpensive),
replacing Styrofoam hamburger containers (nonrenewable)
with paper or cardboard wrappings (renewable), and
use of solar electricity (renewable) instead of coal electricity (nonrenewable).
Switching from consuming nonrenewable resources
to consuming renewable resources
is an important aspect of sustainability, 
for both the weak \emph{and} the strong versions%
\footnote{
  In some cases, renewable resources still have environmental impacts.
  For example, biomass is a renewable energy source, 
  but burning wood can lead to reduced air quality.
}.

That said, there are important limits to substitutability.
At a manufacturing plant, the type of electricity
(for example, coal electricity\index{electricity!coal} or solar electricity\index{electricity!solar})
is immaterial,
so long as both options are (for the U.S.) 120 V at 60 Hz.
From the point of view of the manufacturing plant, coal electricity and solar electricity are 
perfect substitutes.
However, at the point of electricity generation, 
the feedstocks for electricity production are \emph{not} substitutes.
Coal-fired Rankine cycle\index{Rankine cycle} power plants
cannot use the Sun's energy to make electricity.
Similarly, a pile of coal is useless
to solar photovoltaic\index{solar photovoltaic electricity} farms.

Sometimes a scarce (and expensive), renewable resource is replaced by a
less-expensive, nonrenewable alternative.
Two examples illustrate.
The first example involves ocean-going vessels.
In the sailing age, ships were made of timber, with teak and mahogany being
favored ship-building woods.
Today, cargo ships are made of steel, and pleasure craft are made almost exclusively
of glass-fiber reinforced polymer composites, both of which are non-renewable materials.
Teak and mahogany, despite being renewable,
are now too rare and too expensive for shipbuilding,
both in terms of material cost and
labor cost.
As often happens, the ready availability of less-expensive vessels
means that many more boats are purchased and used.
The second example involves lighting.
Societies moved away from wax candles and whale oil lanterns to
``town gas,'' kerosene, and finally, electric lights.

In both cases (ships and lights), none of the options
(wood ships, steel ships,
wax candles, whale oil lanterns, kerosene lanterns, or electric lights)
meets the strong sustainability criterion.
However, all of wood ships, wax candles, whale oil lanterns, town gas lamps, and
kerosene lamps proved to be weakly sustainable.
We found substitutes for the natural resources
in a reasonable time frame and
before the natural resources were depleted.
(See Q5.\ref{question:weak_sust_good_enough}
for discussion of whether weak sustainability is ``good enough.'')


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy as the prime example}
\label{sec:energy_as_prime_example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It has been argued
(as we do in Section~\ref{sec:masterE})
that energy is
the master resource~\cite{library1971energy}\index{energy!as master resource}
for two important reasons.
First, energy is required
for extraction of all natural resources (including energy itself),
for any material transformation,
for consuming goods and services, and
for disposing of goods.
Second, energy is fungible.
Within the limits of the second law of thermodynamics,
energy in one form can be converted to energy in another form
using machines.
An automobile converts chemical potential energy (gasoline)
to kinetic energy (car motion).
A hairdryer converts electricity (from the grid)
to heat (applied to hair).
A solar panel converts solar energy (from the sun)
to electricity (for use in many devices, including, possibly, hair dryers).

Because energy is the master resource,\index{energy!as master resource}
we use energy as the prime example in the IPARX equation (Equation~\ref{eq:IPARX}).
There are two important questions:
where are we using energy, and
are we using energy sustainably?
Figure~\ref{fig:LLNL_energy_sankey} answers the first question
for the U.S.
Energy is used in four broad sectors of the economy:
residences, commerce, industry, and transportation.
Industry and transportation use more energy than residences and commerce.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{chapters/ch05-ResourceIntensity/figures/Energy_US_2018.png}
\caption[U.S.\ energy consumption Sankey diagram.]
        {U.S.\ energy consumption in 2018.
         \emph{Source}: 
         \citet{Lawrence-Livermore-National-Laboratory:ua}.}\index{Sankey diagram!energy}
\label{fig:LLNL_energy_sankey}
\end{figure}


<<PrimaryEnergyGraph, fig.scap="World primary energy consumption vs.\\ time", fig.cap="World annual primary energy consumption. ``Other ren.'' is other renewables. ``Nat. gas'' is natural gas. ``Trad. bio.'' is traditional biofuels. \\emph{Source}: \\citet{Roser:2021vi}.">>=
# Gather data for primary energy vs. time graph
primary_energy <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "global-primary-energy.xlsx"),
                                     sheet = "data to plot") %>%
  dplyr::rename(
    `Other ren.` = Other_renewables_TWh,
    Biofuels = Biofuels_TWh,
    Wind = Wind_TWh,
    Solar = Solar_TWh,
    Nuclear = Nuclear_TWh,
    Hydro = Hydropower_TWh,
    `Nat. gas` = Gas_TWh,
    Oil = Oil_TWh,
    Coal = Coal_TWh,
    `Trad. bio.` = Traditional_biomass_TWh
  ) %>%
  tidyr::pivot_longer(cols = -Year, names_to = "primary_energy_type", values_to = "energy_TWh") %>%
  dplyr::mutate(
    primary_energy_type = factor(primary_energy_type, levels = c("Other ren.",
                                                                 "Biofuels",
                                                                 "Wind",
                                                                 "Solar",
                                                                 "Nuclear",
                                                                 "Hydro",
                                                                 "Nat. gas",
                                                                 "Oil",
                                                                 "Coal",
                                                                 "Trad. bio.")),
    energy_EJ = energy_TWh * 0.0036
  )

primary_energy_fit <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "PrimaryEnergyCurveFit.xlsx"),
                                     sheet = "PrimaryEnergyCurveFit - 1950")

# Make the graph
ggplot2::ggplot() +
  ggplot2::geom_area(data = primary_energy, 
                     mapping = ggplot2::aes_string(x = "Year", y = "energy_EJ", fill = "primary_energy_type")) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = NULL,
                y = "World energy consumption [EJ/year]",
                fill = NULL) +
  MKHthemes::xy_theme()
@

To assess the second question (are we using energy at a sustainable rate?),
see Figure~\ref{fig:PrimaryEnergyGraph},
which shows global primary energy consumption through time.
The increasing consumption of primary energy supports
population growth (Figure~\ref{fig:PopulationGraph}) and
economic growth (Figure~\ref{fig:GDPGraph-Nordhaus}).
However, on a per-capita basis,
energy consumption has grown substantially over the last two centuries
(Figure~\ref{fig:EnergyPerPersonGraph}).
By the strong sustainability criterion of consuming resources at a rate
beneath their regeneration rate,
none of the fossil fuels shown in Figure~\ref{fig:PrimaryEnergyGraph}
are being consumed at a sustainable rate.
By the weak sustainability criterion, Figure~\ref{fig:WeakSustEnergyGraph} shows that
coal consumption is weakly sustainable from a resource extraction point of view.
(However, coal is not weakly sustainable from a CO$_2$ emission point of view, 
as shown in Figure~\ref{fig:PercentageOfSustainable}.)
Neither oil nor natural gas are being consumed at a weakly sustainable rate.


<<EnergyPerPersonGraph, fig.scap="World primary energy consumption per person", fig.cap="World primary energy consumption per person. Note that per-person primary energy consumption is approximately flat from 1970--2000, so increases in total primary energy consumption in that period (Figure~\\ref{fig:PrimaryEnergyGraph}) are driven by population growth. (See Figure~\\ref{fig:PopulationGraph}.) In the years prior to 1970 and after 2000, growth in per-capita primary energy consumption is caused by population growth \\emph{and} increasing affluence. Decadal data are available prior to 1965, annual data thereafter. \\emph{Source}: own calculations. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:PopulationGraph}. The line also represents the product $A \\times R$ in the IPARX equation (Equation \\ref{eq:IPARX}) for the prime example of energy.">>=

# Find which years have data from the Europe data set
which_years <- region_pop %>%
dplyr::filter(Country == "Europe") %>%
 magrittr::extract2("Year") %>%
   unique()

energy_per_capita <- region_pop %>%
  dplyr::filter(Country != "World", Year >= 1800, Year %in% which_years) %>%
  dplyr::mutate(
    Code = NULL,
    total_population = NULL
  ) %>%
  dplyr::group_by(Year) %>%
  dplyr::summarise(
    total_population_billions = sum(total_population_billions)
  ) %>%
  dplyr::full_join(primary_energy %>%
                     dplyr::mutate(energy_TWh = NULL) %>%
                     dplyr::group_by(Year) %>%
                     dplyr::summarize(
                       energy_EJ = sum(energy_EJ),
                     ), by = "Year") %>%
  dplyr::filter(complete.cases(.)) %>%
  dplyr::mutate(
    energy_per_person_GJpercap = energy_EJ / total_population_billions
  )

energy_per_capita %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_person_GJpercap")) +
  ggplot2::geom_line(size = data_line_size,
                     colour = data_line_colour, 
                     linetype = data_linetype) +
  
  ggplot2::scale_y_continuous(limits = c(0, 80)) +
  ggplot2::labs(x = NULL,
                y = expression("Primary energy per capita [GJ/" * person%.%year * "]")) +
  
  MKHthemes::xy_theme()
 @

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

History can be seen in time series energy graphs.
In particular, 
the effect of the 1970s oil crises can be seen in Figure~\ref{fig:EnergyPerPersonGraph}.
Per-capita primary energy consumption rose substantially from 1800 to 1970
with the adoption of fossil fuels worldwide.
Since the oil crises, efficiency and substitution
have slowed the growth of per-capita energy primary consumption.
Economic growth in the developing world, particularly in China, led to a
noticeable rise in per-capita energy consumption starting in 2001.

\end{mcframe}

% 
% 
% <<Weak-Sust-Energy, results="asis">>=
% weak_sust_energy_data <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "WeakSustainabilityCalcs.xlsx"),
%                                             sheet = "data for table",
%                                             .name_repair = "minimal")
% print(xtable::xtable(weak_sust_energy_data,
%                      digits = 0,
%                      align = c("c", "r", "r", "l", "r", "l", "r", "l"),
%                      caption = "Weak sustainability calculations for world consumption of nonrenewable fossil fuels. Calculations are based on 2018 reserve estimates and consumption rates and do not account for accelerating consumption or future conversion of resources to reserves. ``mst'' is million short tons. ``bb'' is billion barrels. ``tcf'' is trillion cubic feet. \\emph{Source}: \\citet{U.S.-Energy-Information-Agency:tr} and own calculations.",
%                      label = "tab:weak_sustainability_calcs"),
%       include.rownames = FALSE,
%       include.colnames = TRUE,
%       caption.placement = "top",
%       type = "latex",
%       booktabs = TRUE,
%       table.placement = NULL)
% @
% 


% 
% <<WeakSustEnergyData>>=
% # Pulling the data OUT of the chunk that makes the graph so the data are available
% # to the caption of the graph.
% weak_sust_energy_rho <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "WeakSustainabilityCalcs.xlsx"),
%                                             sheet = "data to plot") %>%
%   dplyr::mutate(
%     `Fossil fuel` = factor(`Fossil fuel`, levels = c("Coal", "Oil", "Natural gas"))
%   )
% @

<<WeakSustEnergyGraph, fig.width=3.25, fig.scap="Percentage above weak sustainability for fossil fuels", fig.cap=paste0("Percentage above maximum weakly sustainable extraction rates~($\\rho$) for world fossil fuel consumption. Current and future extraction rates ($r_{cf}$) include extrapolated growth of extraction rates for all fuels. Estimated remaining years are ", weak_sust_energy_rho %>% dplyr::filter(`Fossil fuel` == "Coal") %>% magrittr::extract2("Years remaining"), "~years for coal (greater than 50 years, so lower than the weakly sustainable extraction rate and a negative value of $\\rho$), ", weak_sust_energy_rho %>% dplyr::filter(`Fossil fuel` == "Oil") %>% magrittr::extract2("Years remaining"), "~years for Oil (less than 50 years, so above the weakly sustainable extraction rate and a positive value of $\\rho$), and ", weak_sust_energy_rho %>% dplyr::filter(`Fossil fuel` == "Natural gas") %>% magrittr::extract2("Years remaining"), "~years for Natural gas (so positive $\\rho$). \\emph{Sources}: \\citet{U.S.-Energy-Information-Agency:tr} and own calculations.")>>=

weak_sust_energy_rho <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "WeakSustainabilityCalcs.xlsx"),
                                            sheet = "data to plot") %>% 
  dplyr::mutate(
    `Fossil fuel` = factor(`Fossil fuel`, levels = c("Coal", "Oil", "Natural gas"))
  )

weak_sust_energy_rho %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = `Fossil fuel`, y = `rho [%]`, fill = `Fossil fuel`)) +
  ggplot2::geom_hline(yintercept = 0, colour = "gray50", size = 0.2) +
  ggplot2::geom_bar(stat = "identity") +
  ggplot2::guides(fill = "none") +
  ggplot2::scale_y_continuous(breaks = c(seq(-60, 60, by = 20)), 
                              lim = c(-70, 70)) +
  viridis::scale_fill_viridis(discrete = TRUE) +
  ggplot2::labs(x = NULL,
                y = expression(rho * " [%]")) +

  MKHthemes::xy_theme() +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy intensity of the economy ($\mft{R}_{\mft{Ep}}$)}
\label{sec:energy_intensity_of_the_economy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Continuing the \href{https://en.wiktionary.org/wiki/explication}{explication}
of the IPARX identity,
one piece or facet of resource intensity of the economy~\Rparen{}
is the primary energy intensity ($R_{Ep}$) of the world economy.
$R_{Ep}$ is the amount of primary energy required to create one unit (dollar) of
world GDP.
Of course, many other resources are \emph{also} required to create a unit of GDP,
but we use energy as the prime example of an important resource in the economy.
The primary energy intensity of the economy is formed
by dividing primary energy consumption ($E_p$)
by world GDP,
that is, dividing the line in Figure~\ref{fig:PrimaryEnergyGraph}
by the line in Figure~\ref{fig:GDPGraph-Nordhaus}.
The result is Figure~\ref{fig:EnergyIntensityGraph-Nordhaus}.

% <<EnergyIntensityGraph-Maddison, fig.cap="Primary energy intensity of economic activity, $I_p$ in the Kaya identity. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:GDPGraph}. Uses Maddison data.">>=
% # Create data for the energy intensity of the economy.
% dplyr::inner_join(
%   # Get the primary energy data
%   primary_energy %>%
%     dplyr::group_by(Year) %>%
%     dplyr::summarise(energy_TWh = sum(energy_TWh)),
%   # Get the GDP data
%   world_gdp_Maddison %>%
%     dplyr::select(Year, world_gdp_2017_intl_dollars),
%   by = "Year"
% ) %>%
%   dplyr::mutate(
%     energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
%   ) %>%
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) +
%   ggplot2::geom_line(size = 1) +
%   ggplot2::scale_y_continuous(limits = c(0, 8), breaks = seq(0, 14, by = 2)) +
%   ggplot2::labs(x = NULL,
%                 y = expression(atop("Prim. energy intensity ("*I[p]*") [MJ/2017 Intl. $]"))) +
%   MKHthemes::xy_theme()
% @

% <<EnergyIntensityGraph-DeLong, fig.cap="Primary energy intensity of economic activity, $I_p$ in the Kaya identity. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:GDPGraph}. Uses DeLong data.">>=
% # Create data for the energy intensity of the economy.
% dplyr::inner_join(
%   # Get the primary energy data
%   primary_energy %>%
%     dplyr::group_by(Year) %>%
%     dplyr::summarise(energy_TWh = sum(energy_TWh)),
%   # Get the GDP data
%   world_gdp_DeLong %>%
%     dplyr::select(Year, world_gdp_2017_intl_dollars),
%   by = "Year"
% ) %>%
%   dplyr::mutate(
%     energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
%   ) %>%
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) +
%   ggplot2::geom_line(size = 1) +
%   ggplot2::labs(x = NULL,
%                 y = expression(atop("Prim. energy intensity ("*I[p]*") [MJ/2017 Intl. $]"))) +
%   MKHthemes::xy_theme()
% @

% 
% <<EnergyIntensityGraph-Nordhaus-old, fig.cap="Primary energy intensity of economic activity $R_{Ep}$, the prime example for \\mft{R} in the IPARX identity, Equation~\\ref{eq:IPARX}. The line represents the ratio of the lines in Figures~\\ref{fig:PrimaryEnergyGraph} and~\\ref{fig:GDPGraph-Nordhaus}.">>=
% # Create data for the energy intensity of the economy.
% energy_intensity <- dplyr::inner_join(
%   # Get the primary energy data
%   primary_energy %>%
%     dplyr::group_by(Year) %>%
%     dplyr::summarise(energy_TWh = sum(energy_TWh)),
%   # Get the GDP data
%   world_gdp_Nordhaus %>%
%     dplyr::select(Year, world_gdp_2017_intl_dollars),
%   by = "Year"
% ) %>%
%   dplyr::mutate(
%     energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
%   )
% energy_intensity %>%
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) +
%   ggplot2::geom_line(size = 1, colour = mc_title_blue) +
%   ggplot2::scale_y_continuous(limits = c(0, NA)) +
%   ggplot2::labs(x = NULL,
%                 y = expression(atop("Primary energy intensity [MJ/2017 Intl. $]"))) +
%   MKHthemes::xy_theme()
% @


<<EnergyIntensityGraph-Nordhaus, fig.scap="Primary energy intensity of economic activity~($\\mft{R}_{\\mft{Ep}}$) vs.\\ time", fig.cap="Primary energy intensity of economic activity~($\\mft{R}_{\\mft{Ep}}$), the prime example for \\mft{R} in the IPARX identity, Equation~\\ref{eq:IPARX}. The line represents the ratio of the lines in Figures~\\ref{fig:PrimaryEnergyGraph} and~\\ref{fig:GDPGraph-Nordhaus}.">>=
# Create data for the energy intensity of the economy.
energy_intensity <- dplyr::inner_join(
  # Get the primary energy data
  primary_energy %>% 
    dplyr::select(-energy_TWh),
  # Get the GDP data
  world_gdp_Nordhaus %>%
    dplyr::select(Year, world_gdp_2017_intl_dollars),
  by = "Year"
) %>%
  dplyr::mutate(
    energy_per_GDP_MJ_per_dollar = energy_EJ * 1e12 / world_gdp_2017_intl_dollars
  )
energy_intensity %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = energy_per_GDP_MJ_per_dollar, fill = primary_energy_type)) +
  ggplot2::geom_area() + 
  ggplot2::scale_fill_viridis_d(direction = -1) +
  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = expression(atop("Primary energy intensity [MJ/2017 Intl. $]")), 
                fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme()
@

 
Figure~\ref{fig:EnergyIntensityGraph-Nordhaus} shows that
the primary energy intensity of the world economy ($R_{Ep}$) has fallen from
15 to 4~MJ/2017 international dollar across the last two centuries.
The decline is caused by the fact that the world economy's GDP
(Figure~\ref{fig:GDPGraph-Nordhaus})
has been growing at a faster rate (in \%/year terms) than primary energy consumption
(Figure~\ref{fig:PrimaryEnergyGraph}).
The decline indicates that each additional dollar of GDP
is created with incrementally less energy consumption.

While the decrease in $R_{Ep}$ (the prime example for \mft{R} in Equation~\ref{eq:IPARX})
appears to be good news for sustainability
(declining \mft{R} puts downward pressure on \mft{I} in Equation~\ref{eq:IPARX}), 
Figure~\ref{fig:per_gdp_material_use} shows that (on a per-mass basis)
the largest decreases in primary energy per GDP are coming from declining consumption
of biomass.
Ironically, the decreases in \mft{R} are coming from reduction in per-GDP consumption 
of a type of energy that is possibly sustainable, biomass!

We can use these data to learn something about the IPARX terms
(Equation~\ref{eq:IPARX}) and CO$_2$ emissions.
A narrowed version of Equation~\ref{eq:IPARX},
considers only CO$_2$ emissions on the left-hand side of the equation
and the energy intensity of the economy ($R_{Ep}$) instead of \mft{R} on the right-hand side.
When $R_{Ep}$ falls, downward pressure is placed on CO$_2$ emissions.
Whether CO$_2$ emissions \emph{actually} decrease
depends on the rates of increase or decline of the other terms
on the right side of Equation~\ref{eq:IPARX}.
Figure~\ref{fig:CarbonEmissionsGraph} shows that CO$_2$ emissions have been growing over time.
So, other terms on the right side of the IPARX identity
are growing faster than energy intensity of the economy is declining;
see Section~\ref{sec:revisit_IPARX}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Patterns of resource extraction and resource transitions}
\label{sec:resource_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Extraction of finite resources
(such as coal, oil, natural gas, lithium, neodymium, phosphorous, or helium)
follows a pattern through time.
In the beginning, extraction of a useful but finite resource accelerates
as demand climbs and technologies are developed to reduce the cost of extraction.
Through time, the resource extraction rate peaks then and declines.
A clear example of a production curve for a finite resource is
extraction of coal in the UK, shown in Figure~\ref{fig:UK_coal_extraction}.

<<UK_coal_extraction, fig.scap="UK coal production", fig.cap="UK coal production. \\emph{Sources}: \\citet{Rutledge:2011, Rutledge:tv} for 1830--2009; \\citet{UK_dept_BEIS:2021} for 2010--2020.">>=
uk_coal_extraction <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "CoalGraph.xlsx"),
                                         sheet = "data to plot") %>%
  dplyr::mutate(
    Year = as.numeric(Year)
  ) %>%
  dplyr::filter(
    complete.cases(.)
  )

uk_coal_extraction %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = UK_coal_production_Mt)) +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +

  ggplot2::labs(x = ggplot2::element_blank(),
                y = "UK coal production [Mt/year]") +

  MKHthemes::xy_theme()
@

The cumulative production of a limited resource follows a logistic curve,
with an inflection point (from concave upward to concave downward)
at the production peak
and leveling toward the end;
see Figure~\ref{fig:UK_coal_logistic}.

<<UK_coal_logistic, fig.scap="UK coal production logistic curve", fig.cap="UK coal production logistic curve. \\emph{Sources}: \\citet{Rutledge:2011, Rutledge:tv}, 1829--2009; own calculations, 2010--2020.">>=
uk_coal_extraction %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = q_Gt)) +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +

  ggplot2::labs(x = ggplot2::element_blank(),
                y = "UK coal cumulative production [Gt]") +

  MKHthemes::xy_theme()
@

In the case of the UK, substitution away from coal for electricity generation 
is occurring. 
Coal production is now dominated by China, India, the U.S., and Australia
and international trade is possible.
So the world will not face coal shortages
until all regions are exhausted of the resource.
Each region is at different places on its logistic curve
for resource production.
Other ways to substitute away from coal for electricity 
include deploying natural gas, wind, and solar electricity generation, 
as the UK is doing now.

One way to slow down the inevitable march of time
along logistic curves for finite resources is to transition
economies to use fewer resources per unit of GDP produced,
that is to reduce the resource intensity of the economy~\Rparen{}.
Reduction of resource intensity of the economy is sometimes called \emph{dematerialization}.
Reducing \mft{R} will reduce resource consumption but only if
GDP stays constant or grows more slowly than the
rate at which \mft{R} decreases.

For the prime example of energy and CO$_2$ emissions,
reducing \mft{R} means reducing the energy intensity of economic activity
($R_{Ep}$),
that is, reducing the amount of energy required to produce
each unit of GDP.
(Section~\ref{sec:low_carbon_transition} discusses a distinct but related issue,
transitioning the energy system to reduce CO$_2$ emissions
from each unit of energy consumed.)

There are many ways often suggested to reduce the energy intensity of economic activity ($R_{Ep}$).
First, increasing energy efficiency (through efficiency standards or mandates)
can decrease the energy consumption for end uses.
Examples include corporate average fuel economy (CAFE) standards for vehicles
in the U.S.\
and mandates for LED lighting in many countries.
Another way to reduce the energy intensity of an economy is to move
away from a manufacturing economy toward a service economy.
However, as shown in the haircut example at the beginning of this chapter,
the need for resources never goes away, even in a service economy.
In fact, moving to a service economy often introduces problem-shifting
(Section~\ref{sec:electric_vehicles}),
as finished goods are imported and manufacturing moves off shore~\cite{Hardt:2018aa}.

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Peter M. Schwarz, \emph{Energy economics}, Oxfordshire, UK: Routledge, 2018. \\
% https://www.routledge.com/Energy-Economics/Schwarz/p/book/9780415676786

% Kostas Bithas and Panos Kalimeris,
% \emph{Unmasking decoupling: Redefining the Resource Intensity of the Economy.}
% Science of the Total Environment, 2018 \cite{Bithas2018} \\

% J. H. Brown \emph{et al},
% \emph{Macroecology meets macroeconomics: Resource scarcity and global sustainability.}
% Ecological Engineering, 2014 \cite{Brown2014}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Technology Connections YouTube channel has three videos on the history of
combustion-based lighting technology, dated
\href{https://www.youtube.com/watch?v=tURHTuKHBZs}{June 16, 2021},
\href{https://www.youtube.com/watch?v=F3rncxf4Or8}{July 1, 2021}, and
\href{https://www.youtube.com/watch?v=D_qFWoa_HR4}{August 2, 2021}. \\

\noindent 
US Geological Survey, National Minerals Information Center: \\ \url{www.usgs.gov/centers/nmic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
\markright{Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

  \item Some aquifers, such as the Ogallala aquifer, are called ``fossil water''
        because they were filled with glacial melt from the last ice age.
        Is using any such resource sustainable?
        What are the moral and ethical implications of leaving a valuable and
        usable resource \emph{unused}?

  \item What is the purpose (\emph{telos}) of mineral resources in the environment?
        Should they be left in place or used?
        Humans are the only creatures on Earth that make use of most minerals.
        What are some positive impacts on animal populations that arise from
        humans' use of materials that are not available to any other animal?
        Are there any?

  \item What are the positive features of the strong sustainability criterion?
        What are the weaknesses of the strong sustainability criterion?
        Is the strong sustainability criterion too severe for modern life today?
        Justify your answer.
        Can strong sustainability be applied selectively to some resources but
        not others or should all resources be judged equally?
        What are the implications of not applying the strong sustainability
        criterion universally to all resources?

  \item Why is the weak sustainability criterion a good criterion?
        What are the drawbacks to weak sustainability criteria?
        What is the basis for your judgement?

  \item In which circumstances is a weak sustainability criterion appropriate?
        In which circumstances is the strong sustainability criterion appropriate?
        Is weak sustainability good enough?
        Give examples.\label{question:weak_sust_good_enough}

  \item Time is our most constrained resource. The human lifespan is about 4000 weeks.
        How do you use your time?
        What fraction of your total time is devoted to
        economically productive activities? Why?
        What are the sustainability impacts of how you spend your time?
        Can you quantify the sustainability impacts of how you spend your time
        in terms of the IPARX equation?

  \item Where does your water come from?
        How does it get to you? Where is your waste water treated?
        How is energy, the master resource, involved in each of these steps?
        How has water provision changed over time where you live?

  \item Evaluate the notion of a closed-loop water system (so called ``toilet-to-tap'').
        Would you drink water from a toilet-to-tap system?
        Does your answer change if you learn that, already, there are low levels
        of many pharmaceutical substances and organic pollutants in drinking water?
        A closed-loop water system would probably lower exposure to some pollutants
        and increase concentrations of pharmaceutical substances (or else require
        more advanced waste-water treatment technology).
        How does a closed-loop system affect sustainability for communities that
        use it? Other communities?

  \item Carbon-driven global climate change and population growth are making
        desalination of seawater a more prominent source of water for
        many populations.
        Carbon emissions from desalination may increase from 76 million
        tons of CO$_2$ per year in 2015 to 200-500 million tons per year by 2040
        \cite{GCWDA2015}.
        % see also Rothausen, S., Conway, D. Greenhouse-gas emissions from energy use in the water sector.
        % Nature Clim Change 1, 210219 (2011). https://doi.org/10.1038/nclimate1147
        \begin{enumerate}
        \item Is there an individual right to water?
        \item Do nation states have a right to water?
        \item Does it matter if you're oil-rich Saudi Arabia or the (relatively) poor
        and low-lying Republic of the Marshall Islands?
        \item Discuss how these rights impact global efforts to limit climate change.
        \end{enumerate}

  \item Consider a carbon tax on commercial transportation.
        Is such a tax a reduction in affluence (Chapter~\ref{chap:affluence})
        because the same goods you previously purchased now cost more?
        Or would you view the tax as a enriching your natural capital by
        incentivizing a shift to carbon-free forms of energy (thereby providing
        you with all the benefits of a stronger ecosystem; see Q2.\ref{question:shell_lawsuit})?
        What beliefs or values inform your answer?
        How might such an evaluation be extended from the personal to a national
        or global scale?

  % \item **** Maybe not a good question. Consider deleting. ****
  %       Consider the effects of a carbon tax on transportation. Supply chain
  %       issues related to Covid-19 and a container ship stuck in the Suez canal
  %       created a ``shipping apocalypse.'' Raising the \emph{cost} of shipping
  %       would disproportionately affect low profit-margin goods and very heavy
  %       goods. How would you approach weighing the pros and cons of such a tax?

  \item The weak sustainability criterion in Section
        \ref{sec:resources_weak_sustainability} is predicated on
        renewable substitutes being found for nonrenewable resources.
        % Discuss the rates of adoption of renewable replacements for the materials
        % in Table~\ref{tab:CRMs}.
        % How does the rate of adoption of renewable substitutes for the CRMs in Table~\ref{tab:CRMs}
        % compare to the rate of replacements for materials in
        % Figures~\ref{fig:total_material_use}--\ref{fig:PercentageOfSustainable}?
        The CRMs (Table~\ref{tab:CRMs}) are mostly low-volume, high-value materials.
        The items in Figures~\ref{fig:total_material_use}--\ref{fig:per_capita_material_use}
        are high-volume, low-value materials.
        Which do you think has better prospects for finding renewable replacements
        low-volume, high-value materials (CRMs) or
        high-volume, low-value materials (such as construction minerals and industrial materials)?
        Why?
        What would an economist say?
        What would an engineer say?

  \item A recent report \cite{Miljostyrelsen2018} found that an organic cotton
        canvas tote bag has an environmental footprint equivalent to 20,000
        plastic shopping bags.
        In other words, to \emph{break even} you would have to use the organic cotton bag
        every day for about 54 years.
        Hank Green \href{https://www.youtube.com/watch?v=2PF5AAEAWTs}{attributed his emotional reaction}
        % "it's resource intensive to grow crops!"
        % "if we start thinking cotton is always good ... we start using cotton like it's disposable"
        % "where do I draw the line between the stuff that I care about and the stuff that I don't."
        % "we should change our mind when presented with evidence to the contrary."
        % "if we're going to care we have to orient our caring based on reality."
        % "are we being sold an idea because someone is trying to sell us something or is this actually
        %   gonna have a positive impact?"
        % "is this a little complicated? Yeah. But simplicity is almost always a lie."
        to cognitive dissonance between the life cycle analysis results and his
        intuition that cotton bags \emph{should} be better for the environment.
        How should humans respond when analytical results go against intuition?
        Hank says ``Simplicity is almost always a lie.''
        ``We have to ask, are we being sold an idea because someone is trying to
        sell us something or is this actually gonna have a positive impact?''
        ``We have to orient our caring based on reality.''
        What cognitive dissonances have you found in this book so far?
        What changes might you make based new information?

  \item In discussing the study mentioned in the previous question, GreenBooks.org
        \href{https://www.green-books.org/shoppingbagsstudy/}{says}
        ``17 million barrels of oil are used every year for the US water bottle
        market  polluting the earth with greenhouse gases and contributing to
        global warming through climate change.''
        What do you think of their statement?
        Remember ``are we being sold an idea because someone is trying to
        sell us something?''
        What is GreenBooks selling?
        It should be obvious that if oil is made into a water bottle, it can't be
        going into the atmosphere as a greenhouse gas.
        Perhaps they meant that making the plastic from oil or the bottle from the
        plastic used energy, which creates greenhouse gases.
        But then all economic activity generates greenhouse gases.
        And, similar to the cotton totes, a lightweight plastic water bottle is
        better than glass -- if we're going to have water bottles at all.
        Write a nuanced response to the GreenBooks.org ``soundbite'' quoted above.

  \item Consider the lighting and ship-building examples mentioned in Section \ref{sec:recycling}.
        Techno-optimists (see Section \ref{sec:malthus_ehrlich_simon})
        would view both of these examples as demonstration of the principle
        that price is the mechanism that spurs innovation and that weak sustainability
        is ``good enough.''
        Do you find techno-optimism convincing \emph{in these two cases}?
        Does your answer for these two examples generalize to other products or resources?
        What do you make of the idea that price reductions spur increased consumption?
        Relate your answer to the IPARX equation (Equation \ref{eq:IPARX}).

  % \item Maximum sustainable yield. If we harvest less than this we're ``leaving
  %       money on the table'' and our efficiency metrics are less good. How
  %       do we decide how much to take? Fish, e.g.
  %       Add an issue on GitHub to include the Gradel and Alllenby figure.
  %       The figure will allow us to discuss differences among
  %       weak, strong, and economic levels of extraction.

  \item Critique/reflect on the statement ``money is a lien on energy and resources.''
        What does this statement indicate in terms of the IPARX equation?
        What differences are there, for sustainability, between affluence and wealth?

  \item Section \ref{sec:recycling} introduced the idea that sufficiently similar
        materials could substitute for one another in a manufacturing process.
        % For example, wood, steel, and ferro-cement (cement with metallic reinforcement)
        % can all be used to build a boat.
        % Wood is a renewable (but perhaps more expensive choice, depending on the
        % size of the boat) resource.
        % Steel is recyclable but cement is more abundant than steel.
        % (Therefore it's debatable whether steel or ferro-cement is more weakly sustainable.)
        There can also be substitutability in consumption.
        For example, margarine, butter, and peanut butter are alternative spreads for toast.
        Or you could have oatmeal for breakfast.
        Oatmeal and butter aren't very similar, but they serve the same
        function or purpose---to provide for your caloric needs.
        Likewise, going to a concert or going for a walk on the beach aren't similar activities, but
        they serve the same function (recreation).
        % What unsustainable recreational activity, household utility, food, and land use that \emph{you} do or use?
        % Think of a more sustainable alternative that you could substitute.
        % How are your sustainable and unsustainable choices similar?
        % How are they different? \label{question:consumption_substitution}
        Looking ahead to Chapters~\ref{chap:households}--\ref{chap:land_use_urban_planning},
        think of one unsustainable item in each of the following categories:
        a mode of travel that you regularly use for transport,
        a form of energy that you consume in your dwelling,
        a type of food that you eat, and
        a way that you use or occupy land.
        Now think of sustainable substitutes for the four items above.
        How are your sustainable and unsustainable alternatives similar?
        How are they different? \label{question:consumption_substitution}
        
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
\markright{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

  \item Update the weak sustainability calculations of Figure~\ref{fig:WeakSustEnergyGraph}
        using the latest data from
        the U.S.\ Energy Information Agency (EIA)~\cite{U.S.-Energy-Information-Agency:tr}.

  \item Update the weak sustainability calculations of Figure~\ref{fig:WeakSustEnergyGraph},
        taking into account projected additions to reserves into the future.
        Do the weak sustainability estimates
        of Figure~\ref{fig:WeakSustEnergyGraph} change?

  \item Choose a material (not germanium or zinc)
        from the European Commission list of critical raw materials in Table~\ref{tab:CRMs}.
        Do today's consumption rates of that material meet weak or strong sustainability criteria?
        Provide suggestions for ways to bring consumption rates closer to strong sustainability.

  \item Research the source locations for the materials in Table~\ref{tab:CRMs}.
        How would you characterize the geographic distribution of critical raw material sourcing?
        Localized? Global? Other?
        What are the sustainability (environmental, economic, and social) implications
        of the geographical distribution of critical raw material sources?

  \item Compare the weak sustainability approach
        to the methods of David Rutledge~\cite{Rutledge:tv}\index{Rutledge, David}.
        Which produces better estimates of the time to exhaust nonrenewable resources?
        Why?

  \item Visit a recycling center and assess its sustainability.
        Is the center an example of strong sustainability, weak sustainability, or neither?
        Where is are the recycling processes consuming energy or other materials?
        Is the energy fossil-based or renewable?

  \item Research the CAFE automobile efficiency standards in the U.S.\ and
        other automobile efficiency standards worldwide.
        Evaluate the strategies, tactics, and approaches to improving fuel economy in automobiles and trucks.
        Which approach works best?
        Which approaches are ineffective?
        Why?

  \item Evaluate the ecological and economic impacts substitution of an
        injection-molded plastic part for a stamped steel part on an automobile.
        What are the raw material and extraction implications?
        How much energy is used to create the part?
        Does using a lighter part have energy implications over the life of the
        vehicle?
        Are there issues with corrosion or UV exposure?
        Are there disposal or recycling issues?
        In your view, which material is more environmentally friendly?
        Where do you get data to answer these questions?
        Where do you draw boundaries?
        How do you evaluate tradeoffs?
        
  \item In winter, fresh food is transported from warm locations (for example, California and Florida)
        to cold locations (Michigan, for instance), consuming fossil fuels
        and causing CO$_2$ emissions.
        Alternatively, LED lighting could be used at indoor farms to grow food
        in cold climates in the winter.
        Assess the benefits and drawbacks of the LED approach relative to the 
        shipping approach. 
        When would it make sense from a sustainability point of view to grow locally using LEDs?
        When is it more sustainable to transport food from warm to cold climates?

\end{projects}

\cleardoublepage

