% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%#############################################################
\chapter{Resource intensity of the economy ($R$)}
\label{chap:resource_intensity}
%#############################################################
%\epigraph{The conservation of natural resources is the fundamental problem.
% Unless we solve that problem it will avail us little to solve all the others.}
%{Theodore Roosevelt}
\epigraph{Without natural resources, life itself is impossible. From birth to 
death, natural resources, transformed for human use, feed, clothe, shelter, and
transport us. \ldots
% Upon them we depend for every material necessity, comfort, convenience, and protection in our lives.
Without abundant resources, prosperity is out of reach.}
{Gifford Pinchot}

The previous chapter addressed the sustainability implications of 
economic affluence, the $A$ term in the IPARC equation (Equation~\ref{eq:IPARC}). 
Because the economy is society's metabolism, economic growth and increasing affluence
mean that more resources are required to fuel that growth. 
This chapter explores the sustainability implications of resource extraction and consumption, 
the $R$ term in the IPARC equation. 
This chapter discusses several resources, focusing on energy as the prime example. 

Whether we are aware of it or not, 
all plant, animal, and human life on Earth depends on natural resources for survival.
Where would you be without air and water to breathe and drink?
Without minerals to make cars?
Without timber to build homes?
Without healthy soil to grow food?
Without oceans and atmosphere to accept wastes?
Without coal, oil, and methane to make electricity, gasoline, and natural gas?
Nowhere.

Clearly, the manufacturing sector of the economy requires resources to function.
Raw materials (such as copper and minerals) are required to make
finished goods (such as sewing machines and mobile phones).
But even the service sector needs resources.
Consider the simple example of a haircut.
The stylist arrives at the salon in an automobile
(which requires iron ore, copper, and other natural resources to manufacture; 
refined liquid fuel to operate; and 
an atmosphere to absorb CO$_2$ and water, the products of combustion)
and uses an electric clippers and hairdryer during each appointment
(which require both natural resources to manufacture and electricity to operate).
You sit in a fancy chair 
(which contains metals and plastics) and
drive to and from the appointment
(on roads made of tar or cement).
There is no escaping the dependence on resources to run an economy, 
even the service sector. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Strong and weak sustainability for resource extraction and consumption}
\label{sec:strong_weak_sust}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A significant sustainability challenge 
is extracting and consuming natural resources\index{resources!natural}
at a sustainable rate.
When considering the sustainability of resource extraction and consumption, 
it is helpful to consider the strong and weak sustainability categories 
introduced in Section~\ref{sec:what_is_sustainability}.


%++++++++++++++++++++++++++++++
\subsection{Strong sustainability}\index{sustainability!strong}
\label{sec:resources_strong_sustainability}
%++++++++++++++++++++++++++++++

Resources can be classified as ``renewable''\index{resources!renewable} or
``non-renewable,''\index{resources!non-renewable}
based on their regeneration rates.\index{regeneration rate!of resources}
Resources, such as the Sun,
that are expected to exist for millennia 
are classified as renewable.
Other resources, such as forests and other biomass,
that regenerate quickly (on the order of decades)
are also classified as renewable.
Resources, such as fossil fuels,
that regenerate slowly or not at all
are classified as non-renewable.

Whether or not a resource is renewable affects the sustainability of its 
extraction and consumption,
per definitions of strong and weak sustainability.
A criterion for ``strong sustainability'' is 
extracting and consuming resources 
at a rate less than their natural regeneration rates.
We can interpret two of Herman Daly's~\cite{Daly1996} criteria
as a definition of strong sustainability:
%
\begin{enumerate}

  \item Renewable resources, such as fish, soil, and groundwater, 
        must be used no faster
        than the rate at which they regenerate.

  \item Nonrenewable resources, such as minerals and fossil fuels,
        must be used no faster
        than renewable substitutes for them can be put into place.
        
\end{enumerate}
%
(See Section~\ref{sec:Sdefns}.)

The economy, being society's metabolism,\index{economy!as society's metabolism}
is one aspect of life that also depends on natural resources
for its survival.
Indeed, we can say that the economy \emph{runs} on natural resources.\index{resources!natural}
All goods and the infrastructure for all services depend
on manufactured objects of all types:
cars and the roads on which they travel, 
homes and the utilities that sustain life,
food and the refrigerators that maintain freshness,
toilets and the sewer systems that remove wastes.
Furthermore, the operation of all these systems requires energy.

Although any raw material can be essential for a given product,
the European Commission maintains a list Critical Raw Materials (CRMs)\index{materials!critical!raw}
with special importance across a wide range of industries.
See Table~\ref{tab:CRMs} for critical materials and industries.
One interesting feature of Table~\ref{tab:CRMs} is the large number of critical raw materials.
Another interesting feature of Table~\ref{tab:CRMs} is the breadth of application; 
most of the critical materials are used throughout the economy.

\begin{table}
\centering
\caption{Critical materials and the economic sectors in which 
         they are used~\cite[p.~23]{Director-General-Internal-Market-Industry-Entrepreneurship-and-SMEs:2020ui}.}
\includegraphics[width=\figwidth]{chapters/ch05-ResourceIntensity/figures/CRMs.png}
\label{tab:CRMs}
\end{table}

The rate at which the world's economy has been extracting resources
to create products, create infrastructure, and deal with wastes
has been accelerating in recent decades.
% In fact, when the economy grows, the demand for goods and services grows.
% When the demand for goods and services grows, 
% the demand for natural resources grows, too.
Economic growth, by definition, means an increasing demand for goods and services,
which, in turn, means an increasing demand for natural resources.
Figure~\ref{fig:total_material_use} shows the accelerating
rate of extraction of materials from the Earth.
Figure~\ref{fig:per_capita_material_use}
shows the same data on a per-capita basis.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{chapters/ch05-ResourceIntensity/figures/MaterialUseTotalKrausmann2009}
\caption{Total world material use~\cite[Figure~1a]{Krausmann:2009wc}.}
\label{fig:total_material_use}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{chapters/ch05-ResourceIntensity/figures/MaterialUsePerCapitaKrausmann2009}
\caption{World per capita material use~\cite[Figure~1c]{Krausmann:2009wc}.}
\label{fig:per_capita_material_use}
\end{figure}

Figures~\ref{fig:total_material_use} and~\ref{fig:per_capita_material_use} 
show that resource consumption is growing at an ever-increasing rate.
%But is that rate sustainable?
By the ``strong sustainability'' criterion, 
\emph{any} extraction of
construction minerals, ores and industrial minerals, and fossil energy carriers
is unsustainable, because these materials do not regenerate on human timescales.
The fact that we are \emph{increasing} our rate of material extraction 
means that we are running well afoul of strong sustainability.
On the other hand, 
extraction of biomass \emph{can} be sustainable if 
the extraction rate is less than the growth rate.


%++++++++++++++++++++++++++++++
\subsection{Weak sustainability}\index{sustainability!weak}
\label{sec:resources_weak_sustainability}
%++++++++++++++++++++++++++++++

Graedel and Allenby~\cite[p.~17]{Graedel:2010ab} develop a
weak sustainability criterion for 
resource extraction or waste emission rates.
Their approach assumes that human ingenuity 
(either by switching to other materials or by substituting human capital for natural resources)
can overcome resource supply limitations, 
given enough time to react (say, 50 years).
So any rate of consumption of raw materials that preserves supply for 50 years
is deemed ``sustainable.''
The Graedel and Allenby method involves four steps:
%
\begin{enumerate}

  \item Establish the virgin material supply limit, assumed to be
        the amount of resource that can be used per year if the resource is to last 50 years.

  \item Allocate the virgin material supply, 
        often assuming equal per-capita consumption over 50 years.
        
  \item Establish the ``re-capturable'' resource base, often via recycling or mining
        stockpiles and landfills, and allocate to per-capita consumptino over 50 years. 
        The sum of the per-capita virgin material supply rate and the 
        allocated re-capturable resource rate gives the sustainable consumption rate.
        
  \item Compare the current consumption rate and the sustainable consumption rate to assess sustainability
        of current patterns of resource consumption.

\end{enumerate}

Figure~\ref{fig:PercentageOfSustainable} shows the result of applying 
the Graedel and Allenby method 
to two chemical elements (zinc\index{zinc (Zn)} and germanium\index{germanium (Ge)}) and
to worldwide emission of CO$_2$.
This method shows that the world today is far above 
(weak) sustainable levels of consumption and waste emission.
To further underscore the importance of consumption of natural resources to sustainability,
germanium (now being consumed at twice its sustainable rate)
is one of the critical raw materials in Table~\ref{tab:CRMs}.

<<PercentageOfSustainable, fig.width=3.25, fig.cap="Proportion of sustainable extraction (Zinc, Germanium) or emission (CO$_2$) rates for the U.S.~\\cite[Tables~2.1--2.3]{Graedel:2010ab}.">>=
readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "Graedel_Allenby_Sustainable_Resource_Use_Tables.xlsx"), 
                   sheet = "data to plot") %>% 
  dplyr::mutate(
    Resource = factor(Resource, levels = c("Zinc", "Germanium", "CO2")), 
    Multiple_of_sustainable = Multiple_of_sustainable * 100
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Resource", y = "Multiple_of_sustainable", fill = "Resource")) +
  ggplot2::geom_bar(stat = "identity") +
  ggplot2::guides(fill = "none") +
  ggplot2::scale_x_discrete(labels = c(Zinc = "Zn", Germanium = "Ge", CO2 = expression(CO[2]))) +
  ggplot2::coord_cartesian(ylim = c(100, NA)) +
  ggplot2::scale_y_continuous(expand = ggplot2::expansion(mult = c(0, 0.05))) +
  viridis::scale_fill_viridis(discrete = TRUE) + 
  ggplot2::labs(x = NULL,
                y = "Proportion of sustainable \n consumption or emission [%]") +
  
  MKHthemes::xy_theme() + 
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recycling and substitution}
\label{sec:recycling}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two ways to become more sustainable are recycling and substitution.
Recycling\index{recycling} is a way to extend the usable life
of natural resources and 
reduce rates of resource extraction.
Recycling processes use discarded products as feedstock 
for processes that re-generate usable products. 
Examples include paper recycling to pulp and glass recycling to new containers.
That said, recycling uses energy and other natural resources
for transporting used material to recycling centers, 
processing used material into recycled products, and 
transporting goods to future users. 
For example, paper recycling uses water for cleaning and de-inking processes.
Glass recycling requires high-temperature heat for melting processes.
Whether recycling is, itself, a sustainable means of producing usable products
depends on the strong or weak sustainability of the recycling processes.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Economist Nicholas Georgescu-Roegen proposed a fourth law of thermodynamics, 
stating that complete recycling of matter is impossible~\cite{Georgescu-Roegen:1986aa}.
I.e., material resources are subject to irreversible degradation.
(Georgescu-Roegen was arguing by analogy from the second law of thermodynamics,
which states that all forms of energy are subject to irreversible degradation.)
Later, physicist and economist Robert Ayres correctly
argued that the second law of thermodynamics applies only to energy 
(not to material) and that 
a stable, steady-state recycling system could exist
provided that two conditions are met:
(a) a large stockpile of waste material exists and 
(b) an exogenous source (the sun) supplies energy freely and
at sufficient rate for reprocessing of discarded material~\cite{Ayres:1999}.

The importance of energy to recycling is evident, 
even in a debate about its viability!

\end{mcframe}

Substitution is the process of replacing 
consumption of non-renewable resources 
by consumption of renewable resources. 
Substitution is possible when the two resources in question
are identical or nearly identical.
Examples of substitution in manufacturing processes include:
use of injection-molded plastics instead of coated steel for automobile interior parts
and
use of renewable electricity instead of coal electricity.

Recalling one aspect of Herman Daly's definition of sustainability
(``Nonrenewable resources, such as minerals and fossil fuels, must be used no faster
than renewable substitutes for them can be put into place.''), 
we see that switching
from consuming non-renewable resources 
to consuming renewable resources
is an important aspect of sustainability.

That said, it is important to note limits to substitutability.
At a manufacturing plant, the type of electricity 
(coal electricity\index{electricity!coal} or solar electricity\index{electricity!solar}) 
is immaterial, 
so long as both options are (for the U.S.) 120 V at 60 Hz.
However, at the power station, 
the different sources of electricity are \emph{not} substitute.
Coal-fired Rankine cycle\index{Rankine cycle} power plants
cannot use the sun's energy to make electricity. 
Similarly, a pile of coal is useless 
to a solar photovoltaic\index{solar photovoltaic electricity} farm.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy as the prime example}
\label{sec:energy_as_prime_example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It has been argued that energy is
the ultimate resource~\cite{library1971energy}\index{energy!as ultimate resource}
for two important reasons.
First, energy is required 
for extraction of natural resources (including energy itself!),
for any material transformation, 
for consuming goods and services, and 
for disposing of goods.
Second, energy is fungible.
Within the limits of the second law of thermodyanmics, 
energy in one form can be converted to energy in another form
using machines.
An automobile converts chemical potential energy (gasoline)
to kinetic energy (car motion).
A hairdryer converts electricity (from the grid)
to heat (applied to hair).
A solar panel converts solar energy (from the sun)
to electricity (for use in many devices, including, possibly hair dryers).

Because energy is the ultimate resource,\index{energy!as ultimate resource} 
we use energy as the prime example in the IPARC equation (Equation~\ref{eq:IPARC}).
There are two important questions: 
where are we using energy, and 
are we using energy sustainably?
Figure~\ref{fig:LLNL_energy_sankey} answers the first question: where are we using energy?
Energy is used in four broad sectors of the economy: 
residences, commerce, industry, and transportation.
Industry and transportation use slightly more energy than residences and commerce.
To assess the second question (are we using energy at a sustainable rate?), 
see Figure~\ref{fig:PrimaryEnergyGraph}, 
which shows global primary energy consumption through time.

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch05-ResourceIntensity/figures/Energy_US_2018.png}
\caption{U.S.\ energy consumption 2018~\cite{Lawrence-Livermore-National-Laboratory:ua}.}\index{Sankey diagram!energy}
\label{fig:LLNL_energy_sankey}
\end{figure}


<<PrimaryEnergyGraph, fig.cap="World annual primary energy consumption~\\cite{Roser:2021vi}. ``Other ren.'' is other renewables, ``Nat. gas'' is natural gas, and ``Trad. bio.'' is traditional biofuels.">>=
# Gather data for primary energy vs. time graph
primary_energy <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "global-primary-energy.xlsx"),
                                     sheet = "data to plot") %>% 
  dplyr::rename(
    `Other ren.` = Other_renewables_TWh, 
    Biofuels = Biofuels_TWh,
    Wind = Wind_TWh,
    Solar = Solar_TWh, 
    Nuclear = Nuclear_TWh,
    Hydro = Hydropower_TWh,
    `Nat. gas` = Gas_TWh, 
    Oil = Oil_TWh, 
    Coal = Coal_TWh, 
    `Trad. bio.` = Traditional_biomass_TWh
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "primary_energy_type", values_to = "energy_TWh") %>% 
  dplyr::mutate(
    primary_energy_type = factor(primary_energy_type, levels = c("Other ren.", 
                                                                 "Biofuels", 
                                                                 "Wind", 
                                                                 "Solar", 
                                                                 "Nuclear",
                                                                 "Hydro",
                                                                 "Nat. gas", 
                                                                 "Oil", 
                                                                 "Coal", 
                                                                 "Trad. bio.")), 
    energy_EJ = energy_TWh * 0.0036
  )
  # Make the graph
primary_energy %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_EJ", fill = "primary_energy_type")) +
  ggplot2::geom_area() + 
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = NULL,
                y = "World energy consumption [EJ/year]", 
                fill = NULL) +
  MKHthemes::xy_theme()
@

The increasing consumption of primary energy supports, in part, greater population,
as shown in Figure~\ref{fig:PopulationGraph}.
However, on a per-capita basis,
energy consumption has grown substantially over the last two centuries
(Figure~\ref{fig:EnergyPerPersonGraph}).

<<EnergyPerPersonGraph, fig.cap="World primary energy consumption per person. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:PopulationGraph}. The line also represents the product $A \\times C$ in the IPARC equation (Equation \\ref{eq:IPARC}) for the prime example of energy.">>=

# Find which years have data from the Europe data set
which_years <- region_pop %>%
dplyr::filter(Country == "Europe") %>%
 magrittr::extract2("Year") %>%
   unique()
 region_pop %>%
   dplyr::filter(Country != "World", Year >= 1800, Year %in% which_years) %>%
   dplyr::mutate(
     Code = NULL,
     total_population = NULL
   ) %>%
   dplyr::group_by(Year) %>%
   dplyr::summarise(
     total_population_billions = sum(total_population_billions)
   ) %>%
   dplyr::full_join(primary_energy %>%
                      dplyr::mutate(energy_TWh = NULL) %>%
                      dplyr::group_by(Year) %>%
                      dplyr::summarize(
                        energy_EJ = sum(energy_EJ),
                        ), by = "Year") %>%
   dplyr::filter(complete.cases(.)) %>%
   dplyr::mutate(
     energy_per_person_GJpercap = energy_EJ / total_population_billions
   ) %>%
   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_person_GJpercap")) +
   ggplot2::geom_line(size = 1, colour = mc_title_blue) +

   ggplot2::scale_y_continuous(limits = c(0, 80)) +
   ggplot2::labs(x = NULL, y = "Primary energy per capita [GJ/person-year]") +

   MKHthemes::xy_theme()
 @

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

History can be seen in time series energy graphs.
The effect of the 1970s oil crises can be seen in Figure~\ref{fig:EnergyPerPersonGraph}.
Per-capita primary energy consumption rose substantially from 1800 to 1970
with the adoption of fossil fuels worldwide.
Since the oil crises, efficiency and substitution 
have slowed the growth of per-capita energy primary consumption. 
China's entrance into the World Trade Organization in late 2001 led
to a noticeable rise in per-capita energy consumption.

\end{mcframe}

By the strong sustainability criterion of consuming resources at a rate 
beneath their regeneration rate, 
none of the fossil fuels shown in Figure~\ref{fig:PrimaryEnergyGraph}
are being consumed at a sustainable rate.
Table~\ref{tab:weak_sustainability_calcs} shows that 
by the weak sustainability criterion of Graedel and Allenby,
coal and natural gas (barely) are being consumed at a sustainable rate.
Oil is not being consumed at a sustainable rate. 

<<Weak-Sust-Energy, results="asis">>=
weak_sust_energy_data <- readxl::read_excel(file.path("chapters", "ch05-ResourceIntensity", "datasets", "WeakSustainabilityCalcs.xlsx"),
                                            sheet = "data for table", 
                                            .name_repair = "minimal")
print(xtable::xtable(weak_sust_energy_data, 
                     digits = 0, 
                     align = c("c", "r", "r", "l", "r", "l", "r", "l"),
                     caption = "Weak sustainability calculations for world consumption of non-renewable fossil fuels. ``mst'' is million short tons, ``bb'' is billion barrels, and ``tcf'' is trillion cubic feet. Data sourced from the U.S.\ Energy Information Agency (EIA) \\cite{U.S.-Energy-Information-Agency:tr}. Calculations are based on 2018 reserve estimates and consumption rates and do not account for accelerating consumption or future conversion of resources to reserves.",
                     label = "tab:weak_sustainability_calcs"),
      include.rownames = FALSE, 
      include.colnames = TRUE, 
      caption.placement = "top",
      type = "latex", 
      booktabs = TRUE,
      table.placement = NULL, )
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy intensity of the economy}
\label{sec:energy_intensity_of_the_economy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Continuing the explication of the IPARC identity, 
we form a term for the primary energy intensity of the world economy
as the example for resource intensity of the economy ($R$).
The energy intensity of the economy is formed
by dividing primary energy consumption ($E_p$) 
by world GDP,
i.e.\ dividing Figure~\ref{fig:PrimaryEnergyGraph} 
by Figure~\ref{fig:GDPGraph-Nordhaus}.
The result is Figure~\ref{fig:EnergyIntensityGraph-Nordhaus}.

% <<EnergyIntensityGraph-Maddison, fig.cap="Primary energy intensity of economic activity, $I_p$ in the Kaya identity. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:GDPGraph}. Uses Maddison data.">>=
% # Create data for the energy intensity of the economy.
% dplyr::inner_join(
%   # Get the primary energy data
%   primary_energy %>% 
%     dplyr::group_by(Year) %>% 
%     dplyr::summarise(energy_TWh = sum(energy_TWh)), 
%   # Get the GDP data
%   world_gdp_Maddison %>% 
%     dplyr::select(Year, world_gdp_2017_intl_dollars), 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::scale_y_continuous(limits = c(0, 8), breaks = seq(0, 14, by = 2)) +
%   ggplot2::labs(x = NULL,
%                 y = expression(atop("Prim. energy intensity ("*I[p]*") [MJ/2017 Intl. $]"))) +
%   MKHthemes::xy_theme()
% @

% <<EnergyIntensityGraph-DeLong, fig.cap="Primary energy intensity of economic activity, $I_p$ in the Kaya identity. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:GDPGraph}. Uses DeLong data.">>=
% # Create data for the energy intensity of the economy.
% dplyr::inner_join(
%   # Get the primary energy data
%   primary_energy %>% 
%     dplyr::group_by(Year) %>% 
%     dplyr::summarise(energy_TWh = sum(energy_TWh)), 
%   # Get the GDP data
%   world_gdp_DeLong %>% 
%     dplyr::select(Year, world_gdp_2017_intl_dollars), 
%   by = "Year"
% ) %>% 
%   dplyr::mutate(
%     energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
%   ) %>% 
%   ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) + 
%   ggplot2::geom_line(size = 1) + 
%   ggplot2::labs(x = NULL,
%                 y = expression(atop("Prim. energy intensity ("*I[p]*") [MJ/2017 Intl. $]"))) +
%   MKHthemes::xy_theme()
% @


<<EnergyIntensityGraph-Nordhaus, fig.cap="Primary energy intensity of economic activity, the prime example for $R$ in the IPARC identity, Equation~\\ref{eq:IPARC}. The line represents the ratio of Figure~\\ref{fig:PrimaryEnergyGraph} and Figure~\\ref{fig:GDPGraph-Nordhaus}.">>=
# Create data for the energy intensity of the economy.
energy_intensity <- dplyr::inner_join(
  # Get the primary energy data
  primary_energy %>% 
    dplyr::group_by(Year) %>% 
    dplyr::summarise(energy_TWh = sum(energy_TWh)), 
  # Get the GDP data
  world_gdp_Nordhaus %>% 
    dplyr::select(Year, world_gdp_2017_intl_dollars), 
  by = "Year"
) %>% 
  dplyr::mutate(
    energy_per_GDP_MJ_per_dollar = energy_TWh * 3600000000 / world_gdp_2017_intl_dollars  # 3600000000 MJ / TWh
  ) 
energy_intensity %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "energy_per_GDP_MJ_per_dollar")) + 
  ggplot2::geom_line(size = 1, colour = mc_title_blue) + 
  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = NULL,
                y = expression(atop("Prim. energy intensity (R) [MJ/2017 Intl. $]"))) +
  MKHthemes::xy_theme()
@


Figure~\ref{fig:EnergyIntensityGraph-Nordhaus} shows that
the primary energy intensity of the world economy has fallen from 
15 to 4 MJ/2017 international dollar across the last two centuries. 
The decline is caused by the fact that the world economy's GDP 
(Figure~\ref{fig:GDPGraph-Nordhaus}) 
has been growing at a faster rate (in \%/year terms) than primary energy consumption 
(Figure~\ref{fig:PrimaryEnergyGraph}).

According to Equation~\ref{eq:IPARC}, 
as the energy intensity of the economy falls, 
downward pressure is placed on CO$_2$ emissions.
Whether CO$_2$ emissions \emph{actually} decrease
depends on the rates of increase or decline of the other terms 
on the right side of Equation~\ref{eq:IPARC}.
Figure~\ref{fig:CarbonEmissionsGraph} shows that CO$_2$ emissions have been growing over time.
So, other terms on the right side of the IPARC identity 
are growing faster than energy intensity of the economy is declining.

There are many suggested ways to reduce the resource intensity of the economy ($R$)
or the prime example the energy intensity of economic activity.
First, increasing energy efficiency (through efficiency standards or mandates)
can decrease the energy consumption for end uses. 
Examples include CAFE standards for automobiles in the U.S.\
and mandates for LED lighting in many countries.
Another way to reduce the energy intensity of an economy is to move 
away from a manufacturing economy toward a service economy.
However, as shown in the haircut example at the beginning of this chapter,
the need for resources never goes away, even in a service economy. 
In fact, shifting to a service economy often introduces problem-shifting, 
as finished goods are imported and manufacturing heads off shore~\cite{Hardt:2018aa}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** energy efficiency? ****
**** Robert Gordon's book: Rise and Fall of American Growth ****
**** Manufacturing to service economy. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

  \item Is the strong sustainability criterion appropriate?
        Or is it too severe for modern life today?
        Justify your answer.
  
  \item Is the Graedel and Allenby sustainability criterion a good criterion?
        What is the basis for your judgement?
      
  \item **** Finite vs.\ increasing resources. Mineral vs.\ labor. ****
  
  \item Maximum sustainable yield. If we harvest less than this we're ``leaving
        money on the table'' and our efficiency metrics are less good. How
        do we decide how much to take? Fish, e.g.
  
  \item Critique/reflect on the statement ``money is a lien on energy.''
  
  \item Some aquifers are ``fossil water.'' Research this statement. 
        Is using any such resource sustainable? What are the moral and
        ethical implications of leaving a valuable and usable resource \emph{unused}?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

  \item Update the weak sustainability calculations of Table~\ref{tab:weak_sustainability_calcs}
        using the latest data from 
        the U.S.\ Energy Information Agency (EIA)~\cite{U.S.-Energy-Information-Agency:tr}.
        
  \item Choose a material from the European Commission list of critical raw materials in Table~\ref{tab:CRMs}.
        Do today's consumption rates of that material meet weak or strong sustainability criteria?
        Provide suggestions for ways to bring consumption rates closer to strong sustainability.
        
  \item Research the source locations for the materials in Table~\ref{tab:CRMs}.
        How would you characterize the geographic distribution of critical raw material sourcing?
        Localized? Global? Other?
        What are the sustainability (environmental, economic, and social) implications 
        of the geographical distribution of critical raw material sources?

  \item Re-estimate the time remaining for fossil fuel reserves
        (Table~\ref{tab:weak_sustainability_calcs})
        by projecting both demand for fossil fuels
        and additions to reserves into the future.
        Do the weak sustainability estimates 
        of Table~\ref{tab:weak_sustainability_calcs} change? 

  \item Compare the weak sustainability approach advocated by Graedel and Allenby
        to the methods of David Rutledge~\cite{Rutledge:tv}\index{Rutledge, David}.
        Which produces better estimates of the time to exhaust non-renewable resources?
        Why?
        
  \item Visit a recycling center and assess its sustainability. 
        Is the center an example of strong sustainability, weak sustainability, or neither?
        Where is are the recycling processes consuming energy or other materials?
        Is the energy fossil-based or renewable?
        
  \item Research the CAFE automobile efficiency standards in the U.S.\ and
        other automobile efficiency standards worldwide. 
        Evaluate the strategies, tactics, and approaches to improving fuel economy in automobiles and trucks.
        Which approach works best? 
        Which approaches are ineffective?  
        Why?
      
\end{projects}

\cleardoublepage

