% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%#############################################################
\chapter{Transportation}
\label{chap:transportation}
%#############################################################
\epigraph{A journey is best measured in friends, not in miles.}{Tim Cahill}
% \epigraph{The world is a book and those who do not travel read only one page.}{St. Augustine of Hippo}

% ****
% 
% Electric truck calculation? 
% 
% $W = Fd$ Rolling friction resistance to get force. Multiply by distance. 
% 
% % 
% % % https://www.caranddriver.com/news/a28806069/worlds-largest-electric-vehicle-dump-truck
% % World's largest electric vehicle is a dump truck that never needs recharging.
% % 
% LCA for Diesel truck vs.\ electric truck?
% 
% Find a paper that has already done this?
% 
% Maybe discuss LCA for trucking (don't get bogged down in details.)
% 
% ****

This chapter covers transportation and
is the second of four chapters in Part~\ref{part:sustainability_challenges}
to discuss areas of life where sustainability challenges are relevant and important.
Today, transportation services are provided by cars, trucks, trains, boats, and planes. 
Energy for transportation is 
supplied almost exclusively by petroleum-derived liquid fuels,
because those fuels have high energy densities,\index{energy density!liquid fuels}
as measured by both energy-to-mass and energy-to-volume ratios.
In the U.S.,\ transportation emits more carbon than any other sector ---
\Sexpr{US_CO2_by_sector %>% 
dplyr::filter(Sector == "Transportation") %>% 
magrittr::extract2("Proportion [\\%]") %>% 
round(1)}\% 
of all U.S.\ CO$_2$ emissions in 2018
(see Table~\ref{tab:corrected_co2_emissions}).
Moreover, CO$_2$ emissions from transportation are linked to other sectors.
For example, household location (Chapter~\ref{chap:households}) 
determines commuting distances, and therefore CO$_2$ emissions, for
trips to work, school, church, and shops.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This chapter, and the two following chapters, consider the many ways in which
physical location, economic activity, energy, and resource consumption are interrelated.
\end{mcframe}

This chapter begins by describing
demand for transportation services and
discussing drivers for that demand.
Thereafter, sustainability challenges for transportation are explained.
Next, options for a sustainability transition are explored.
A summary concludes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand for transportation services}
\label{sec:transportation_demand}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Modern life requires transportation services\index{services!transportation}:
people need to move long and short distances for work and pleasure, and
goods must be shipped from far and near to satisfy human wants and needs.
Demand for transport services is usually quantified in
passenger-km and tonne-km for personal and freight transport, respectively.
Provision of U.S.\ transportation services by various modes of travel
is shown in Figures~\ref{fig:passengerkm_by_mode}
and~\ref{fig:tonnekm_by_mode}.
(Note that passenger transport is quantified in passenger-km
and freight transport is quantified in tonne-km---different units 
for different services.)
Figure~\ref{fig:passengerkm_by_mode} shows that 
passenger transport demand is fulfilled almost exclusively by ``highway,''
meaning automobiles travelling on roads.
In contrast, Figure~\ref{fig:tonnekm_by_mode} shows that 
freight transport demand is satisfied by a variety of modes.


<<passengerkm_by_mode, fig.cap="U.S.\\ passenger-km of personal transport by mode. ``Intercity'' is rail travel via Amtrak. ``Transit'' is public transit of all types (ferry, subway, bus, etc.). ``Air'' is U.S.\\ domestic air carriers. ``Highway'' is automobile traffic. \\emph{Source}: \\citet{passenger_km}.">>=
passenger_km_by_mode <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Passenger_kms.xlsx"), 
                   sheet = "data to plot") %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "mode", values_to = "passkm_millions") %>% 
  dplyr::mutate(
    mode = factor(mode, levels = c("Intercity", "Transit", "Air", "Highway")),
    Tpass_km = passkm_millions / 1e6
  )

passenger_km_by_mode %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", 
                                                y = "Tpass_km", 
                                                fill = "mode")) +
  ggplot2::geom_area() +
  ggplot2::scale_fill_viridis_d(direction = -1) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "U.S. passenger transport [Tpass-km]",
                fill = ggplot2::element_blank()) +
  ggplot2::scale_y_continuous(breaks = c(0, 2,4, 6, 8, 10)) +
  
  MKHthemes::xy_theme()

@


<<tonnekm_by_mode, fig.cap="Freight transport by mode, 1980--2018. ``Pipeline'' is transportation of liquids (such as fuels) through pipelines. \\emph{Source}: \\citet{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021vu}.">>=
tonne_km_by_mode <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Freight_ton_miles.xlsx"), 
                   sheet = "data to plot") %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "type", values_to = "tonmiles") %>% 
  dplyr::mutate(
    type = factor(type, levels = c("Air", "Water", "Pipeline", "Railroad", "Truck")),
    tonnekm = tonmiles * 2000/2200 * 1.609344 / 1e6 # convert (short)ton-miles to Mtonne-km
  )
  

tonne_km_by_mode %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", 
                                                y = "tonnekm", 
                                                fill = "type")) +
  ggplot2::geom_area() +
  ggplot2::scale_x_continuous(limits = c(1980, 2020), 
                              breaks = c(1980, 1990, 2000, 2010, 2020)) +
  ggplot2::scale_fill_viridis_d(direction = -1) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "U.S. freight transport [Mtonne-km]",
                fill = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()

@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Drivers of transportation demand}
\label{sec:drivers_of_transportation_demand}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

At the macro scale, 
economic activity is a large driver of demand for transport
(for example, see Figure~\ref{fig:CarbonEmissionsGraph}, which shows
decreased CO$_2$ emissions during recessions).
The U.S.\ Bureau of Transportation Statistics (BTS)
calculates a monthly measure of transportation services 
output~\cite{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021uk}
called the ``Transportation Services Index'' (TSI),
which is a weighted and indexed measure of
freight traffic and passenger transport 
in the for-hire transportation industries.
Figure~\ref{fig:TSI} shows the variation of the TSI over time.
(See \citet{Young:2014uh} for information about the index
and how it is calculated.)
Two patterns are evident:
(a) the general growth of the economy over time drives ever-growing demand for transportation services and
(b) recessions (2009) and pandemics (2020) are ways to
reduce demand for transportation services.
In fact, the correlation between economic growth and freight transportation growth
is so strong that the BTS claims transport is a good indicator for economic activity
at the macro level~\cite{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021tn}.
The tight links between transportation and economic growth
are one reason that economic growth and energy consumption are correlated.

<<TSI, fig.cap="Seasonally-adjusted transportation index data for freight, passenger, and overall transportation services (2000 = 100). \\emph{Source}: \\citet{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021uk}.">>=
TSI <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Transportation_Services_Index_and_Seasonally-Adjusted_Transportation_Data.xlsx"),
                                       sheet = "data to plot") %>% 
  dplyr::rename(
    Freight = Freight_TSI, 
    Passenger = Passenger_TSI, 
    Overall = TSI
  ) %>% 
  dplyr::mutate(
    Date = NULL, 
    Months = NULL
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "indicator", values_to = "value")

TSI %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "value", linetype = "indicator", size = "indicator")) + 
  ggplot2::geom_hline(yintercept = 100, colour = "gray", size = 0.2) +
  ggplot2::geom_line(colour = mc_title_blue) +
  ggplot2::scale_y_continuous(limits = c(0, 150)) +
  ggplot2::scale_linetype_manual(values = c(Freight = 3, Overall = 1, Passenger = 2)) +
  ggplot2::scale_size_manual(values = c(Freight = 0.5, Overall = 1, Passenger = 0.5)) +
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = "Transportation services index [-]", 
                linetype = ggplot2::element_blank(), 
                size = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()
@


On the micro scale, 
personal activities that cause demand for transportation services include
daily commuting to work and school and
travel for business and pleasure.
For daily work commutes, Figure~\ref{fig:commuter_percentage_by_mode}
shows the percentage of workers that use each mode of transportation.
The low share of multi-passenger transportation modes (carpool and mass transit)
indicates that large reductions to energy consumption and CO$_2$ emission could be obtained 
with a society-wide transition to other commuting modes besides driving alone.
That said, the fact that commuting behavior has changed little in the years covered by
Figure~\ref{fig:commuter_percentage_by_mode} indicates that 
a transition to multi-passenger transportation modes may be difficult to effect.


<<commuter_percentage_by_mode, fig.cap="Percentage of U.S.\\ commutes by mode. Note: ``Taxi'' includes motorcycles and other commuting modes. \\emph{Source}: \\citet{U.S.-DOT-BTS:2019ww}.">>=
commuter_mode_percentage <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Commuting modes.xlsx"),
                                       sheet = "data to plot") %>% 
  tidyr::pivot_longer(-Year, names_to = "mode", values_to = "percentages") %>% 
  dplyr::mutate(
    mode = factor(mode, levels = c("Bicycle", "Taxi", "Walked", "Worked at home", "Carpool", "Public transport", "Drove alone")), 
    percentages = percentages * 100
  )


commuter_mode_percentage %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "percentages", fill = "mode")) +
  ggplot2::geom_area() + 
  
  ggplot2::scale_x_continuous(limits = c(2000, 2020)) +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("Commuting modes [%]"),
                fill = ggplot2::element_blank()) +

  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  MKHthemes::xy_theme()

@

Commercial and industrial demand for transportation services arises from
delivery of goods (freight) via supply chains
as shown in Figure~\ref{fig:tonnekm_by_mode}.
Consumer demand for freight transport services arises from increased online shopping
in recent years.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transportation sustainability challenges}
\label{sec:transportation_challenges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sustainability challenges arising from transportation include
particulate matter (PM) and CO$_2$ emissions, 
both from burning liquid fossil fuels.
Concerns about the effects of PM\index{particulate matter}
on human health go back millennia, and with good cause.
PM emissions are ``the main contributor to human health effects 
[by air pollution] by some margin''~\cite{Fowler2020}.
PM ``is also the form in which most of the long-range transport 
of sulfur and nitrogen-containing pollutants occurs''~\cite{Fowler2020}.
Hippocrates (circa 400 BC) writes about the effects of wood smoke.
Later, coal soot was an additional concern. 
Problems in urban centers intensified with the introduction of early (dirty) internal 
combustion engines.
Since the mid-twentieth century, air quality in North America, Europe and Japan
has improved.
However, emissions in South and East Asia rose in the late twentieth and early 
twenty-first centuries. 
Global SO$_2$ emissions peaked about 1990 and global NO$_x$ emissions peaked around
2018. 
Global ammonia emissions, a key contributor to PM, continues to grow, however.


Figure~\ref{fig:transport_GHG_emissions} shows trends of CO$_2$ transportation emissions by mode
over time.
Passenger cars are the greatest single cause of CO$_2$ emissions from transportation.
One interesting feature of Figure~\ref{fig:transport_GHG_emissions}
is that CO$_2$ emissions peaked in 2000, about a decade before the Great Recession (2007--2009).
The CO$_2$ emissions peak was likely caused by a combination of factors:
record-high prices for liquid transportation fuels in the runup to the Great Recession,
which led drivers to prefer higher-efficiency vehicles, 
which led to a decline total CO$_2$ emissions, 
even as delivery of transportation services rose through the 2000s (Figure~\ref{fig:TSI}).


<<transport_GHG_emissions, fig.cap="CO$_2$ emissions from U.S.\\ transportation. ``Maritime'' is ships and boats. ``Small trucks'' are light-duty trucks. ``Large trucks'' are medium- and heavy-duty trucks. \\emph{Source}: \\citet{USEPA:2021uj}.">>=
transport_GHG <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "CO2_emissions_transport.xlsx"),
                                    sheet = "data to plot") %>% 
  dplyr::rename(
    `Small trucks` = "Light-Duty Trucks", 
    `Large trucks` = "Medium- and Heavy-Duty Trucks",
    Other = "Other Transportation",
    Cars = "Passenger Cars", 
    Maritime = "Ships and Boats"
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "mode", values_to = "M_tonnes_CO2_eq") %>% 
  dplyr::mutate(
    mode = factor(mode, levels = c("Other", "Buses", "Maritime", "Motorcycles", "Pipelines", "Rail",
                                   "Aircraft", "Small trucks", "Large trucks", "Cars"))
  )

transport_GHG %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "M_tonnes_CO2_eq", fill = "mode")) +
  ggplot2::geom_area() + 
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("U.S. transport emissions [Mtonnes " * CO[2] * "e]"),
                fill = ggplot2::element_blank()) +
  
  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  MKHthemes::xy_theme()
@


It is clear that the transport sector needs to change
if we are to become more sustainable. 
The next section discusses possible transitions
to achieve more sustainable passenger and freight transport.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transportation transitions}
\label{sec:transport_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To improve the sustainability of the modern transportation system,
two broad options exist: 
improving efficiency and 
transitioning to sustainable energy sources.


%++++++++++++++++++++++++++++++
\subsection{Fuel economy}
\label{sec:transportation_fuel_economy}
%++++++++++++++++++++++++++++++

Vehicle fuel economy (an example of an efficacy, not an efficiency)
is usually quantified in distance traveled per volume
of fuel consumed\index{efficiency!fuel}\index{efficiency!vehicle}.
The U.S.\ fleet-average fuel economy of cars and trucks has varied 
significantly over the past few decades.
(See Figure~\ref{fig:US_mpg}.)


<<US_mpg, fig.cap="U.S.\\ car, truck, and fleet fuel economy. \\emph{Sources}: \\citet{Hicks:2014tn} and \\citet{NHTSA2019tc}.">>=
mpg_data <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Fleet FE Performance.xlsx"),
                               sheet = "data to plot") %>% 
  dplyr::rename(
    Truck = "Light Truck [mpg]", 
    Fleet = "Total Fleet [mpg]",
    Car = "Passenger Car [mpg]"
  ) %>% 
  dplyr::mutate(
    Source = NULL, 
    Year = as.numeric(Year)
  ) %>% 
  tidyr::pivot_longer(-Year, names_to = "type", values_to = "mpg") %>% 
  dplyr::filter(complete.cases(.))

mpg_data %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "mpg", linetype = "type", size = "type")) +
  ggplot2::geom_line(colour = mc_title_blue) +
  ggplot2::scale_linetype_manual(values = c(Car = 2, Fleet = 1, Truck = 3)) +
  ggplot2::scale_size_manual(values = c(Car = 0.5, Fleet = 1, Truck = 0.5)) +
  ggplot2::scale_x_continuous(limits = c(1978, 2020)) +
  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = "Fuel economy [mpg]", 
                linetype = ggplot2::element_blank(), 
                size = ggplot2::element_blank()) +

  MKHthemes::xy_theme()
@



Truck fuel economy has lagged car fuel economy by 20--30\% for decades.
In the 1970s, overall vehicle fleet fuel economy was nearly the same 
as car fuel economy,
because most vehicles on the road were cars.
However, the increasing popularity of light-duty trucks and sport utility vehicles in the U.S.\
means that the overall fleet fuel economy
is now about midway between the average car and average truck fuel economies
If the proportion of cars and trucks were the same today as it was in the early 1970s,
overall vehicle fleet fuel economy in the U.S.\ would be about 28~miles/gallon,
or 16\% higher than the current value of 24~miles/gallon.

The most effective way for manufacturers
to increase vehicle fuel economy is to reduce vehicle mass.
Lighter vehicles can be achieved by
replacing steel components with aluminum or carbon-fiber alternatives.
Other design considerations that affect fuel efficiency include aerodynamics 
and fuel type (diesel or regular).

In addition to vehicle design, driving habits also influence fuel economy.
Gentler driving (less acceleration, minimal dramatic braking) and
constant speeds (using cruise control\index{cruise control}
where appropriate)
lead to improved vehicle fuel economy. %efficiency (efficacy).

Fuel economy, by definition,
focuses on the efficacy of the vehicle itself.
However, drivers don't buy fuel to move vehicles.
They pay for fuel to move people and freight!
So another way to measure vehicle efficiency is the ratio of transport service 
to fuel volume consumed.
Transport service efficiency\index{efficiency!transport service}
is quantified in units of passenger-km/liter or tonne-km/liter
for passenger transport and freight transport, respectively.
This simple shift from vehicle efficiency to transport service efficiency
exposes the opportunity presented by Figure~\ref{fig:commuter_percentage_by_mode}.
When more that three-quarters of all commutes are taken in single-occupant vehicles,
a simple way to improve transport service efficiency is to increase
the occupancy rate of vehicles.
Similarly for freight transport,
the simplest way to increase transportation efficiency is to ensure that trucks and trains
are filled to capacity when delivering freight.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The viability of a ``sustainability through services'' strategy
for the world economy is the subject of some debate.
See \citet{Henriques_2010} and \citet{Fix:2019aa} and the references therein
for a fuller discussion of the issues surrounding these concepts.

\end{mcframe}


A significant challenge to higher occupancy cars and higher capacity trucks
is the \emph{last mile problem}~\cite{World-Economic-Forum:2020wf}\index{last mile problem},
the expensive and time-intensive transport of goods
on the last leg of their journey to 
consumers and businesses.
Typically, the last leg involves moving goods from a distribution center
to the purchaser.
The rise of e-commerce has caused unparalleled growth in last-mile transport
of freight in recent years. 
The result is rising energy consumption and
CO$_2$ emissions from commercial last-mile deliveries.
Figure~\ref{fig:last_mile} shows percentages of total delivery cost for several parts of a delivery journey, and
the largest portion is the last mile.


<<last_mile, fig.cap="Percentage of delivery cost by part of journey. \\emph{Source}: Honeywell via \\emph{Business Insider} \\cite{Dolan:2018wj}.">>=
last_mile <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "LastMile.xlsx"), 
                   sheet = "data to plot") %>%
  dplyr::mutate(
    `Part of journey` = factor(`Part of journey`, levels = c("Last mile delivery", "Line haul", "Sorting", "Collection"))
  )

last_mile %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = "", y = Percentage, fill = `Part of journey`)) + 
  ggplot2::geom_bar(stat = "identity", width = 1) +
  ggplot2::coord_polar(theta = "y", start = 0, direction = -1) +
  ggplot2::geom_text(ggplot2::aes(x = 1.7, label = paste0(Percentage, "%")),
                     position = ggplot2::position_stack(vjust = 0.5),
                     colour = "gray50") +
  viridis::scale_fill_viridis(discrete = TRUE) +
  ggplot2::labs(x = NULL, y = NULL, fill = NULL) +
  
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.line = ggplot2::element_blank(),
                 axis.text.x = ggplot2::element_blank(),
                 axis.ticks = ggplot2::element_blank())
@


%++++++++++++++++++++++++++++++
\subsection{Transition to sustainable fuels}
\label{sec:fuel_transition}
%++++++++++++++++++++++++++++++

Another way to improve the sustainability of modern transportation is to
transition away from fossil fuels\index{fossil fuels}
toward sustainable energy,
thereby reducing the harmful environmental effects of fossil fuel combustion.
Two solutions are often discussed:
widespread use of biofuels\index{biofuels}
in internal combustion engine (ICE) vehicles and
widespread adoption of electric vehicle\index{vehicle!electric} technology.


%..............................
\paragraph{Biofuels}
\label{sec:biofuels}
%..............................

Biofuels are liquid or gaseous hydrocarbon fuels produced from biomass material
and used for transportation.
Taking carbon neutrality\index{carbon neutrality} as the indicator of sustainability,
biofuels can be sustainable if they sequester more carbon than
they emit across the full life cycle\index{life cycle!biofuel}
of a project, including
land preparation, planting, harvesting, refining and processing, 
conveyance of the fuel to points of end use, and
direct combustion of the fuel itself.
Perennial crops planted in low-carbon soils\index{soil!low-carbon}
can be carbon negative, because
GHG emissions\index{emissions!greenhouse gases}
from energy consumed for land preparation and planting can be allocated
across several harvest years of the biofuel crop~\citep{Whitaker_2017}.
Biofuel consumption in the U.S.\ is shown in Figure~\ref{fig:Biofuel_cons}.
Brazil is another global leader 
in biofuel production~\cite{International-Energy-Agency:2019wj}.

Although biofuel consumption has risen dramatically since 2000, 
the rise is mostly due to ethanol blending in gasoline.
Unfortunately, the energy return on investment for ethanol production and is
very poor, barely above 1 --- see Table~\ref{tab:eroi}.
``The entire state of Iowa, if planted in corn, 
would yield approximately five days of gasoline alternative''~\cite{Cleveland:2006ux}.
Thus, corn-derived ethanol, at least, is unlikely to provide a long-term solution
for sustainable transport.

<<Biofuel_cons, fig.cap = "U.S.\ biofuel consumption, 1981--2020. \\emph{Source}: \\citet{U.S.-Energy-Information-Agency:2021to}.">>=
biofuels <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Biofuels.xlsx"),
                                               sheet = "data to plot") %>% 
  dplyr::rename(
    Biodiesel = "Biodiesel Consumption (Million Gallons)", 
    Ethanol = "Fuel Ethanol Consumption (Million Gallons)"
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "Fuel", values_to = "million_gallons") %>% 
  dplyr::mutate(
    trillion_gallons = million_gallons / 1000
  )

biofuels %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "trillion_gallons", fill = "Fuel")) +
  ggplot2::geom_area() +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("U.S. biofuel consumption [" * 10^9 * " gallons]"), 
                fill = ggplot2::element_blank()) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +

  MKHthemes::xy_theme()
@


%..............................
\paragraph{Electric vehicles}
\label{sec:electric_vehicles}
%..............................

Figure~\ref{fig:auto_gwp} shows two types of environmental impact
(global warming potential\index{global warming potential}
and mineral resource depletion\index{mineral resource depletion})
across the full life cycle\index{life cycle!automobiles}
of automobile use,
from base vehicle manufacturing to end of life disposal,
assuming 150,000~km service.
Internal combustion engine (ICE) vehicles\index{vehicle!internal combustion engine}
are considered to consume regular gasoline (gas).
Electric vehicles (EVs)\index{vehicle!electric} are modeled as using electricity 
generated by two different primary fuel mixes:
a high proportion%
\footnote{
  20\% renewables was also the European Union average
  electricity mix\index{electricity!European mix} 
  when the \citet[Fig.~1]{Hawkins_2012} paper was written (c.~2010)~\cite{European-Environment-Agency:2021vb}
  and upon which the environmental impacts for the ``Ren20'' electricity mix are based.
  The U.S.\ average electricity mix today (2020) 
  is also about 20\% renewable~\cite{U.S.-Energy-Information-Agency:2021tp}, 
  while the European mix is closer to 30\% renewable.
  The UK electricity mix is pushing toward 40\% renewable (37.1\%)~\cite{Evans:2020vj}.
}
%
of renewables (20\%)
or pure coal\index{coal}\index{electricity!from coal}.

Figure~\ref{fig:auto_gwp} shows that EVs are clearly worse than ICE vehicles
in terms of mineral resource depletion~(MRD)\index{resources!mineral!depletion of}.
The material demands for engine and battery fabrication are much higher for EVs 
than for ICE vehicles.
However, EVs \emph{can} provide benefits in terms of global warming potential~(GWP)
relative to ICE vehicles
\emph{if} the electricity source includes renewables (as in the ``Ren20'' electricity mix), 
because of lower lifetime fuel/electricity emissions.
In the case of the European electricity mix,
the global warming benefits of EVs are achieved
despite much larger emissions from battery manufacturing.
However, the global-warming benefits of EVs evaporate
when the electricity is generated from coal,
because of higher electricity-related emissions.
\citet[p.~61]{Hawkins_2012} point out that
``[e]nvironmental evaluations relying solely on fuel and powertrain efficiencies\index{efficiency!powertrain}
miss key differences associated with the production of different vehicle types and
could lead to misguided comparisons across technologies.''


<<auto_gwp, fig.cap = "Normalized environmental impacts of three different automobiles assuming 150,000~km service life. ``GWP'' is global warming potential. ``MRD'' is mineral resource depletion. ``ICE'' means internal combustion engine vehicles. ``EV'' means electric vehicles. ``Gas'' indicates a gasoline-powered vehicles. ``Ren20'' indicates an electricity mix with 20\\% renewables, equivalent to the average U.S.\ electricity mix today and the average European Union electricity mix in 2010. ``Coal'' indicates electricity generated exclusively by coal. ``Use phase'' excludes fuels. \\emph{Source}: \\citet[Fig.~1]{Hawkins_2012}.">>=
Hawkins_life_cycle <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "EV data from Hawkins.xlsx"),
                                         sheet = "data to plot") %>% 
  tidyr::pivot_longer(c("Base vehicle", "Engine", "Other powertrain", "Battery", "Use phase", "Fuel/electricity", "End of life"), names_to = "Life.cycle.component", values_to = "normalized_impact") %>% 
  dplyr::rename(
    car_type = "Vehicle types"
  ) %>% 
  dplyr::mutate(
    Life.cycle.component = factor(Life.cycle.component,
                                  rev(c("Base vehicle", "Engine", "Other powertrain",
                                        "Battery", "Use phase", "Fuel/electricity", "End of life"))),
    car_type = factor(car_type, levels = c("ICE-Gas", "EV-Ren20", "EV-Coal"))
  )

Hawkins_life_cycle %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = car_type)) +
  ggplot2::geom_bar(mapping = ggplot2::aes(y = normalized_impact, fill = Life.cycle.component), width = 0.6, stat = "identity") +
  MKHthemes::xy_theme() +
  ggplot2::facet_wrap(~ Impact) +
  ggplot2::labs(x = ggplot2::element_blank(), y = "Normalized impact") +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1, name = ggplot2::element_blank()) +
  ggplot2::scale_y_continuous(breaks = c(0, 0.5, 1)) +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1)) +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@



\begin{mcframe}[0.90\textwidth](0.85\textwidth)

Automobile technology is one of many arenas in which sustainability tradeoffs are observed.
Under the right conditions,
EVs can reduce global warming impact relative to ICE vehicles
at the expense of depleting the stock of mineral resources,
a phenomenon known as \emph{problem shifting}\index{problem shifting}.

The sustainability challenges of transportation transitions
don't end with the tradeoff between GHG emissions and mineral resource depletion 
discussed above.
In fact, there is a temporal component that must be examined
when comparing EVs against ICE vehicles.
Whether or not GHG emissions are lower for an EV compared to an ICE vehicle depends upon
the service lifetime of the vehicle.
The benefits of EVs relative to ICE vehicles appear only after tens of thousands of kilometers of service,
because EVs have much greater GHG emissions during manufacturing
than ICE vehicles.
Put another way, an EV that is totaled shortly after manufacture
will never achieve its potential emissions reductions.
\label{mcframe_EV}
\end{mcframe}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:Ch8_summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter introduced the demand passenger and freight transport
and drivers of that demand.
Sustainability aspects of transport,
especially energy consumption, fuel economy,
and climate change (the prime example of Part~\ref{part:IPARX})
were discussed.
Finally, transitions to a sustainable transport system were discussed
including transport efficacy, biofuels, and electric vehicles.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Edward Humes, \emph{Door to door: The magnificent, maddening, mysterious world of 
transportation}, New York: Harper, 2016. \\

\noindent \emph{Breakdown: Traveling Dangerously in America}, e-book, 2011 \\
\url{https://national.news21.com/}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Pithy quotes and cartoons about transportation: \\ 
\url{https://www.transportation-planning.com/quotes.html} \\

\noindent Interactive electric vehicle explainer: \\
\url{https://ig.ft.com/electric-car/} \\

\noindent Who Killed the Electric Car: \\
\url{https://en.wikipedia.org/wiki/Who_Killed_the_Electric_Car\%3F} \\

\noindent 
\href{https://www.youtube.com/c/RoadGuyRob}{Road Guy Rob} YouTube channel. \\

\noindent
\href{https://www.pbs.org/pov/watch/takenforaride/}{Taken for a Ride}, a documentary
about ``General Motors’ role in dismantling street car transportation in the 1930’s, 
and in catapulting the automobile to the center of [U.S.] national culture.'' 

For counterpoint/fact check, see City Beautiful's \href{https://www.youtube.com/watch?v=RnFVBfhpprU}
{Did GM really kill the streetcar in Los Angeles?} and references therein,
particularly \href{http://www.1134.org/stan/ul/GM-et-al.html}{GM and the red cars},
and \href{https://www.youtube.com/watch?v=8yZiW1E4aRE}{Huntington's LA: The History of Pacific Electric}.
The whole story is a fascinating interplay of economics, land use, transportation, petroleum,
and technology.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% transportation directly correlates with job opportunities.
% https://usa.streetsblog.org/2019/11/25/five-lessons-from-seattles-crusade-against-driving/
% 1. spend more on transit.
% 2. improve existing service(s), especially buses.
% 3. make it equitable.
% 4. get corporate buy-in.
% 5. trust the voters (most of the time)
% https://usa.streetsblog.org/2018/02/15/seattle-cut-car-commuting-downtown-while-adding-60000-jobs/
% 

\begin{questions}


\item E-commerce deliveries have been increasingly prominent recently. 
      How do deliveries compare to consumers traveling to stores to make purchases?
      What if e-commerce delivery meant that purchases were delivered to a 
      neighborhood location from which customers had to pick up packages?
      Consider the implications of these three alternatives.
      What would be the effects on energy consumption, the built environment,
      time, convenience (that is, affluence), and accessibility?
      
\item Under the right conditions (an electricity mix that includes renewable sources
      and a 150,000~km service life), \citet{Hawkins_2012} show that
      electric vehicles provide GHG emissions reductions relative to internal combustion engine vehicles
      at the expense of increased mineral resource depletion.
      The tradeoff between GHG emissions and mineral resource depletion is
      nearly impossible to decide on a quantitative or objective basis.
      Indeed, deciding this and similar tradeoffs cannot be divorced
      from human values and value judgments.
      Is it wise to trade reduced GHG emissions
      for increased mineral resource depletion?
      Why or why not?
      What values are guiding your answer?
      Under what circumstances does your answer change?

\item Could driving be more environmentally friendly than walking? 
      One analysis found~\cite{CohenH2008} that if your calories came
      primarily from animal sources, particularly beef, that driving \emph{could}
      have less climate-change impact than walking but that, for the average 
      American diet, walking had less impact.
      The analysis was for a relatively short round trip, 2.5 km (1.5 miles),
      like walking to a store and back. The analysis included the 
      difference between the metabolic rate for driving and walking but 
      explicitly excluded the effects of embodied emissions in the 
      vehicle and the road.
      What the analysis didn't include was the effect of time. 
      Consider, as completely as possible, all the different ways it would 
      be possible to travel from Chicago to Seattle, a distance of just over 2000
      miles (3200 km). 
      Which transport mode will have the least emissions?
      Which would be the most expensive?
      What boundaries are you using and what assumptions are you making?
      
\item \label{question:commute_vs_happiness} 
      As a preview of chapter \ref{chap:land_use_urban_planning}, there are strong
      connections between housing costs and the demand for transportation. 
      Housing markets are regional precisely \emph{because} it is 
      possible to commute between home and work, school, shopping, etc.
      ``Affordable'' housing is affordable only as long as the cost of commuting 
      is not too high.
      Happiness depends strongly on having a short commute \cite{Hilbrecht2014},
      in part because commuting reduces physical activity and reduces time for other 
      activities, which leads to stress. 
      One author reports eliminating two hours of commuting per day is equivalent
      (from a happiness perspective) to an additional \$40,000 of income \cite{Buettner2011}.
      Reflect on your current and future commuting plans, income, and domicile location.
      How do you balance these tradeoffs in your own life?
      Critique the \$40,000 a year number: commuting two hours per day, five days
      a week for 50 weeks per year, is 500 hours of commuting. 
      Equating 500 hours of travel to \$40,000 is a wage of \$80/hour.
      
\item Congestion pricing attempts to attenuate demand for a public good by manipulating its price.
      Application of congestion pricing to vehicular traffic in urban areas is becoming 
      increasingly common. 
      One way to implement congestion pricing is to automatically charge a toll 
      on every (nonexempt) vehicle entering the city center.
      The London has had such a scheme since 2003 and congestion pricing 
      is currently being considered for New York City.
      The \emph{objectives} of congestion pricing are many and various: improved
      urban air quality (electric vehicles can be exempted from the surcharge),
      fuller utilization of existing mass transit, reduced noise, better pedestrian
      safety, preservation of ``historic character,'' and improved transit times 
      for the remaining vehicle traffic (for example, bus traffic).
      Some common \emph{objections} to congestion pricing relate to (hypothetical) displaced traffic to suburbs,
      economic inequality (who can afford to pay and who can't), civil liberties
      (from the automated systems that collect the tolls), who decides and who 
      benefits (residents vs. visitors), and what the extra tax money will be spent on.
      \begin{enumerate}
      \item Fundamentally, does it make sense --- if roads are a \emph{public} good ---
      to intentionally restrict their use? Why or why not? 
      \item Who gets to decide, for example residents or visitors? Who should get to decide?
      \item Should your (nearest) local city implement congestion pricing? Why or why not?
      \item Which congestion pricing objective(s) are most important?
      Which objection(s) are most important?
      \end{enumerate}

\item \href{www.strongtowns.org}{Strong Towns.org} defines a \emph{road} as a high-speed 
      connection (like an expressway) between two places,
      a \emph{street} as a human-centric place where people interact with homes and businesses,
      and \emph{stroads} as dangerous and expensive hybrids that are ultimately ineffective
      at doing the job of either a street or a road. 
      (Stroads are often found near shopping malls and big-box stores. They have 
      multiple lanes, high traffic volumes, but also many lights and connections to
      business parking lots. 
      Despite connecting to many businesses, stroads often have no sidewalks.)
      In the U.S., pedestrian fatalities increased from 4,302 in 2010 to 6,301 in 2019,
      an increase of 46\% over the decade and representing 17\% of all traffic fatalities.
% https://arstechnica.com/cars/2021/03/us-pedestrian-deaths-rose-sharply-in-the-first-half-of-2020
      Preliminary data for 2020~\cite{ghsa2021} projects a further 4.8\% increase in pedestrian 
      deaths over 2019.
      
      An analysis of the data linked above makes three important points~\cite{DbyD2021}: 
      first, the risk of being struck and killed by a vehicle falls disproportionately
      on the poor and elderly. % I suspect this is largely correlation.
      Second, there is a fundamental tradeoff between traffic volume (speed)
      and pedestrian safety.
      Third, the physical design of the road, street, or stroad makes concrete 
      (if you'll pardon the pun) the extent to which we value transportation versus
      human life. (``Failing to act is consenting to more preventable deaths.'')
      
      Let's examine the tradeoff between traffic flow and safety.
      There are many \emph{de facto} estimates on the worth of a human life;
      for simplicity, let's use \$10 million~\cite{NPR_4_23_2020} per human life.
      
      \emph{Finally}, some questions: 
      \begin{enumerate}
      \item Using the cost of a commute at \$80 per hour from 
      question Q8.\ref{question:commute_vs_happiness} above, 
      what are 2019 pedestrian deaths worth in terms of hours of 
      additional commute? Is this sort of tradeoff how we should do street, road, and stroad design?
      \item Speculate on reasons why pedestrian deaths have increased in recent years.
      \item Where do you feel safe walking? Where do you not feel safe walking? Why?
      \item Are there things you would like your local traffic planners to change?
      \end{enumerate}
      
\item In 2015-2016, Houston Metro boosted bus ridership as the result of a two-year long 
      process of community consultation that reallocated resources towards 
      maximizing ridership.
      The tradeoff was a shift away from maintaining access.
      To put it another way, they went from many infrequent buses on low-ridership routes
      to frequent buses on a few routes with high ridership.  
      What is the purpose of public transit? 
      Was Houston Metro's change appropriate or was it an example of rent seeking
      by the ``tyranny of the majority?''

\item In the early days of air travel, it was luxurious, in all senses of the word,
      somewhat akin to the modern cruise industry. 
      Over time, the cost of air travel has fallen significantly but so have the 
      amenities. Meanwhile, the indignities have greatly increased (take off your 
      shoes at security checkpoints, no water bottles, charging for carry-on bags).
      \begin{enumerate}
      \item Do you view these changes as a good or bad thing? Why?
      \item What role does air travel play in your life? 
      \item Do you expect that to change in the future? Why?
      \item How would you change modern air travel if you could?
      \end{enumerate}

\item Bicycling is one way to solve the last-mile problem for personal travel.
      Typically, this means that you bike to and/or from another form of transit.
      For example, you might bike to the train station, airport, or bus stop, ride or fly 
      (with your bike onboard), and then bike to your final destination. 
      Maybe you bike to and from a carpool lot.
      There are a lot of reasons people give as to why this won't work out:
      they'll get sweaty. They would need a change of clothes, etc.
      Make a list of situations where bicycling could feasibly combined with
      another form of travel. Include plain-vanilla bicycle commuting.
      Next, brainstorm reasons people might give for why they wouldn't do each 
      of those. 
      Then, brainstorm solutions to each objection.
      
\item Recreational travel is a strong form of affluence. This association is both
      anecdotal (``what would you do if you won the lottery?'') and in 
      macroeconomic data, such as Figure~\ref{fig:TSI}.
      What is the value of travel to you?
      Where and how do you wish to travel?
      Will you try to offset your carbon emissions (if any) and how?
      
\item Consider the infrastructure choice of a vehicle ferry versus a bridge. 
      What is the objective function? Is it minimum cost per year to deliver a 
      set amount of service? (Given what set of assumptions? If you build it, 
      they will come!) 
      Is it fastest service? For a ferry service you are acquainted with (you 
      might have to do a little research) how would you make the decision?
      What stakeholders are you considering? Do sustainability considerations,
      such as the IPARX equation, factor into your decision-making process?
      
\item Driving has long been a competitive sport. One lesser-known form of 
      competition is ``hypermiling,'' which attempts to maximize fuel efficiency
      of a stock vehicle, that is, not a purpose-built vehicle.
      Hypermiling results in driving behaviors that are ... unorthodox, such as
      long coasting decelerations to red lights and high-speed turns, both to 
      avoid using the brakes.
      The results can lead to fuel efficiencies two to four times greater than
      the EPA ratings! (But, of course, somewhat dangerous behavior on the road.)
      (See \cite{Gaffney2007} for an early and fascinating account.)
      Future technology, such as vehicle-to-vehicle and vehicle-to-infrastructure
      communication and greater computer control of driving functions, could both
      boost fuel efficiency \emph{and} make hypermiling techniques safer to deploy
      more broadly. 
      (For instance, it might be possible to completely eliminate traffic lights.)
      However, enhanced automation to achieve more fuel efficient and, perhaps,
      greater traffic throughput, means a reduction in the amount of direct control
      humans have over their vehicles. 
      Do you welcome such automation? Why?
      How would you respond to people who are preemptively petitioning for a 
      ``right to drive?''
      Are there circumstances where humans \emph{must} have control?
      


\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Energy consumption for last-mile deliveries has been increasing exponentially
      in recent years. 
      Research the rates of growth for e-commerce deliveries and the energy and CO$_2$
      implications of that growth.
      Now compare to alternatives. 
      What if every e-commerce delivery recipient drive to a store to buy the same goods.
      What would be the sustainability and CO$_2$ emissions
      implications of the alternative?
      Compare and contrast.
      
\item In Section~\ref{sec:transportation_fuel_economy},
      the move from machine efficiency (measured in miles/gallon) to
      service efficiency (actually efficacy, measured in passenger-km/gallon)
      revealed insights about the transportation sustainability challenge,
      namely that filling empty seats in cars is a simple and effective form of increasing efficiency.
      Consider a different sustainability challenge besides transportation.
      Develop or find a machine efficiency for your challenge
      that is analogous to vehicle efficiency in miles/gallon.
      Develop or find a service efficiency for your challenge
      that is analogous to passenger-km/gallon.
      What changes when you move from machine efficiency to service efficiency?
      How does the move from machine efficiency to service efficiency
      affect the way you think about the sustainability challenge?
      Does the move from from machine efficiency to service efficiency
      suggest new solutions to the sustainability challenge?

\item The embodied energy (and embodied CO$_2$) of transportation systems 
      is an important aspect of their implementation and use.
      Find or estimate the embodied energy and embodied CO$_2$
      of each mile of road construction and rail construction.
      Would a transition from road travel to rail travel improve or reduce
      the sustainability of transport?  
      Does the answer to the previous question change if people or freight transport is considered?
      
\item Research the key natural resources required to make batteries for EVs. 
      What are the sources for those resources?
      Under what social and political conditions are the key resources extracted from the environment and
      processed for inclusion in batteries?
      What would be the sustainability implications of transitioning all road transport to EVs?
      
\item On a mode-by-mode basis, assess the opportunities and barriers for making each 
      transport mode more sustainable.  
      Also estimate the costs of transitioning each mode.
      Compare the costs to the U.S.\ GDP.

\item Research the term \emph{problem shifting}.
      Identify at least three examples of problem shifting in which
      a ``solution'' to one sustainability challenge
      causes problems of a different sort.

\item Research a variety of virtual reality systems for their sustainability implications.
      How do they increase or decrease resource consumption?
      How do they increase or decrease energy consumption and CO$_2$ emissions?
      What is the potential for virtual reality to reduce future needs for transportation services?
      
\end{projects}


\cleardoublepage

