% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%#############################################################
\chapter{Transportation}
\label{chap:transportation}
%#############################################################
\epigraph{A journey is best measured in friends, not in miles.}{Tim Cahill}
% \epigraph{The world is a book and those who do not travel read only one page.}{St. Augustine of Hippo}

% ****
% 
% Electric truck calculation? 
% 
% $W = Fd$ Rolling friction resistance to get force. Multiply by distance. 
% 
% % 
% % % https://www.caranddriver.com/news/a28806069/worlds-largest-electric-vehicle-dump-truck
% % World's largest electric vehicle is a dump truck that never needs recharging.
% % 
% LCA for Diesel truck vs.\ electric truck?
% 
% Find a paper that has already done this?
% 
% Maybe discuss LCA for trucking (don't get bogged down in details.)
% 
% ****


This is the second of four chapters in Part~\ref{part:sustainability_challenges}
to discuss
areas of life where sustainability challenges are relevant and important.
This chapter covers transportation.
Today, transportation services are provided by cars, trucks, trains, boats, and planes.
Figure~\ref{fig:LLNL_energy_sankey} shows that energy for transportation is 
supplied almost exclusively by liquid petroleum fuels,
because of the high energy densities\index{energy density!liquid fuels} of those fuels
as measured by both energy-to-mass and energy-to-volume ratios.
The U.S.\ transportation sector emits more carbon than any other, 
\Sexpr{US_CO2_by_sector %>% 
dplyr::filter(Sector == "Transportation") %>% 
magrittr::extract2("Proportion [\\%]") %>% 
round(1)}~\% 
of all U.S.\ CO$_2$ emissions.
(See Table~\ref{tab:corrected_co2_emissions}.)
In addition, transportation CO$_2$ emissions are linked to other sectors.
For example, household location (Chapter~\ref{chap:households}) 
determines commuting distances and therefore CO$_2$ emissions for
trips to work, school, church, and shops.

This chapter, and the two following chapters, consider the many ways in which
physical location, economic activity, energy, and resources are interrelated.
This chapter begins by discussing
demand for transportation services and
drivers for that demand.
Thereafter, sustainability challenges for transportation are explained.
Next, options for a sustainability transition are explored.
A summary concludes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand for transportation services}
\label{sec:transportation_demand}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Modern life requires transportation services\index{services!transportation}:
people need to move long and short distances for work and pleasure, and
goods must be shipped from far and near to satisfy human wants and needs.
Transport service demand levels are usually quantified in
passenger-km and tonne-km for personal and freight transport, respectively.
Provision of U.S.\ transportation services by various modes of travel
is shown in Figures~\ref{fig:passengerkm_by_mode}
and~\ref{fig:tonnekm_by_mode}.
Figure~\ref{fig:passengerkm_by_mode} shows that 
passenger transport demand is fulfilled almost exclusively by ``Highway,''
meaning automobiles travelling on roads.
In contrast, Figure~\ref{fig:tonnekm_by_mode} shows that 
freight transport demand is satisfied by a variety of modes.


<<passengerkm_by_mode, fig.cap="U.S.\\ passenger-km of personal transport by mode. Intercity is rail travel via Amtrak. Transit is public transit of all types (ferry, subway, bus, etc.). Air is U.S.\\ domestic air carriers. Highway is automobile traffic. Source: U.S. Bureau of Transportation Statistics~\\cite{passenger_km}.">>=
passenger_km_by_mode <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Passenger_kms.xlsx"), 
                   sheet = "data to plot") %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "mode", values_to = "passkm_millions") %>% 
  dplyr::mutate(
    mode = factor(mode, levels = c("Intercity", "Transit", "Air", "Highway")),
    Tpass_km = passkm_millions / 1e6
  )

passenger_km_by_mode %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", 
                                                y = "Tpass_km", 
                                                fill = "mode")) +
  ggplot2::geom_area() +
  ggplot2::scale_fill_viridis_d(direction = -1) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "U.S. passenger transport [Tpass-km]",
                fill = ggplot2::element_blank()) +
  ggplot2::scale_y_continuous(breaks = c(0, 2,4, 6, 8, 10)) +
  
  MKHthemes::xy_theme()

@


<<tonnekm_by_mode, fig.cap="Ton-miles of freight transport by mode, 1980--2018. Pipeline is transportation of liquids (such as fuels) through pipelines. Source: U.S.\\ Bureau of Transportation Statistics~\\cite{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021vu}.">>=
tonne_km_by_mode <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Freight_ton_miles.xlsx"), 
                   sheet = "data to plot") %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "type", values_to = "tonmiles") %>% 
  dplyr::mutate(
    type = factor(type, levels = c("Air", "Water", "Pipeline", "Railroad", "Truck")),
    tonnekm = tonmiles * 2000/2200 * 1.609344 / 1e6 # convert (short)ton-miles to Mtonne-km
  )
  

tonne_km_by_mode %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", 
                                                y = "tonnekm", 
                                                fill = "type")) +
  ggplot2::geom_area() +
  ggplot2::scale_x_continuous(limits = c(1980, 2020), 
                              breaks = c(1980, 1990, 2000, 2010, 2020)) +
  ggplot2::scale_fill_viridis_d(direction = -1) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "U.S. freight transport [Mtonne-km]",
                fill = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()

@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Drivers of transportation demand}
\label{sec:drivers_of_transportation_demand}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

At the macro scale, 
economic growth is a large driver of demand for transport.
The U.S.\ Bureau of Transportation Statistics (BTS)
calculates a monthly ``Transportation Services Index'' (TSI),
a weighted and indexed measure of
freight traffic and passenger travel
that measures transportation services 
output~\cite{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021uk}.
Figure~\ref{fig:TSI} shows the variation of the TSI over time.
Two patterns evident:
(a) the general growth of the economy over time drives ever-growing demand for transportation services and
(b) recessions (2009) and pandemics (2020) are ways to
reduce demand for transportation services.
In fact, the correlation between economic growth and freight transportation growth
is so tight that the BTS claims that transport is a good indicator for economic activity
at the macro level~\cite{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021tn}.
The tight links between transportation and economic growth
are one reason that economic growth and energy consumption are correlated.

<<TSI, fig.cap="Seasonally-adjusted transportation index data for freight, passenger, and overall services. (2000 = 100) Source: Bureau of Transportation Statistics~\\cite{U.S.-Department-of-Transportation-Bureau-of-Transportation-Statistics:2021uk}.">>=
TSI <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Transportation_Services_Index_and_Seasonally-Adjusted_Transportation_Data.xlsx"),
                                       sheet = "data to plot") %>% 
  dplyr::rename(
    Freight = Freight_TSI, 
    Passenger = Passenger_TSI, 
    Overall = TSI
  ) %>% 
  dplyr::mutate(
    Date = NULL, 
    Months = NULL
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "indicator", values_to = "value")

TSI %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "value", linetype = "indicator", size = "indicator")) + 
  ggplot2::geom_hline(yintercept = 100, colour = "gray", size = 0.2) +
  ggplot2::geom_line(colour = mc_title_blue) +
  ggplot2::scale_y_continuous(limits = c(0, 150)) +
  ggplot2::scale_linetype_manual(values = c(Freight = 3, Overall = 1, Passenger = 2)) +
  ggplot2::scale_size_manual(values = c(Freight = 0.5, Overall = 1, Passenger = 0.5)) +
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = "Transportation Services Index [-]", 
                linetype = ggplot2::element_blank(), 
                size = ggplot2::element_blank()) +
  
  MKHthemes::xy_theme()
@


On the micro scale, 
personal activities that cause demand for transportation services include
daily commuting to work and school and
travel for business and pleasure.
For daily work commutes, Figure~\ref{fig:commuter_percentage_by_mode}
shows the percentage of workers that use each mode of transportation.
The low share of multi-passenger transportation modes (carpool and mass transit)
indicates that large energy consumption and CO$_2$ emission savings could be obtained 
from a society-wide transition to commuting modes different from driving alone.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch08-Transportation/figures/Figure 2-6 Commute Mode Share 2015.JPG}
\caption{Percentage of workers using various modes of transportation for commutes to work. Source: Bureau of Transportation Statistics \url{https://www.bts.gov/content/commute-mode-share-2015}.}
\label{fig:commuter_percentage_by_mode}
\end{figure}

% An important factor for transportation demand is fuel price. 
% Figures~\ref{fig:passengerkm_by_mode} and~\ref{fig:tonnekm_by_mode}
% show that the oil price spike in the runup to the Great Recession (2006--2008)
% caused drivers to move away from light-duty trucks toward
% passenger cars.
% Notably, drivers seek low-cost alternatives
% in the face of transportation fuel prices spikes.

Commercial and industrial demand for transportation services arises from
delivery of goods (freight) via supply chains
as shown in Figure~\ref{fig:tonnekm_by_mode}.
Consumer demand for freight transport services arises from increased online shopping
in recent years.
One of the most important aspects of freight transportation is the 
``last mile problem''~\cite{World-Economic-Forum:2020wf}, 
the expensive and time-intensive transport of goods
on the last leg of their journey to 
consumers and businesses.
Typically, the last leg involves moving goods from a distribution center
to the purchaser.
The rise of e-commerce has caused unparalleled growth in last-mile transport
in recent years. 
The result is rising energy consumption and
CO$_2$ emissions from commercial last-mile deliveries.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transportation sustainability challenges}
\label{sec:transportation_challenges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sustainability challenges arising from transportation include
particulate matter (PM) and CO$_2$ emissions, 
both from burning liquid fossil fuels.


**** History of urban air quality? ****

Particulate matter\index{particulate matter}
emissions from combustion of transportation fuels
raise significant health concerns.
**** More here about PM problems. ****

Figure~\ref{fig:transport_GHG_emissions} shows trends of CO$_2$ transportation emissions by mode
over time.
Passenger cars are the greatest single cause of CO$_2$ emissions from transportation.
One interesting feature of Figure~\ref{fig:transport_GHG_emissions}
is the CO$_2$ emissions peaked in 2005, two years before the beginning of the Great Recession (2007--2009).
The CO$_2$ emissions peak was caused by a combination of factors:
record-high prices for liquid transportation fuels in the runup to the Great Recession,
which led drivers to prefer higher-efficiency vehicles, 
which led to flattening of total CO$_2$ emissions, 
even as passenger transportation services rose through the 2005--2007 timeframe (Figure~\ref{fig:TSI}).


<<transport_GHG_emissions, fig.cap="CO$_2$ emissions from U.S.\\ transportation. Source: **** Get source from Anjana. ****">>=
transport_GHG <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "CO2_emissions_transport.xlsx"),
                                    sheet = "data to plot") %>% 
  dplyr::rename(
    `Small trucks` = "Light-Duty Trucks", 
    `Large trucks` = "Medium- and Heavy-Duty Trucks",
    Other = "Other Transportation",
    Cars = "Passenger Cars", 
    Maritime = "Ships and Boats"
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "mode", values_to = "M_tonnes_CO2_eq") %>% 
  dplyr::mutate(
    mode = factor(mode, levels = c("Other", "Buses", "Maritime", "Motorcycles", "Pipelines", "Rail",
                                   "Aircraft", "Small trucks", "Large trucks", "Cars"))
  )

transport_GHG %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "M_tonnes_CO2_eq", fill = "mode")) +
  ggplot2::geom_area() + 
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("U.S. transport emissions [Mtonnes " * CO[2] * "e]"),
                # y = expression("Transport emissions"), 
                fill = ggplot2::element_blank()) +
  
  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  MKHthemes::xy_theme()
@


It is clear that the transport sector needs to change
if we are to become more sustainable. 
The next section discusses possible transitions
to achieve more sustainable passenger and freight transport.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transportation transitions}
\label{sec:transport_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To improve the sustainability of the modern transportation system,
two broad options exist: 
improving efficiency and 
transitioning to sustainable fuels.


%++++++++++++++++++++++++++++++
\subsection{Efficiency}
\label{sec:transportation_efficiency}
%++++++++++++++++++++++++++++++

Vehicle efficiency (actually, an ``efficacy'') is usually quantified in distance traveled per volume
of fuel consumed.\index{efficiency!fuel}\index{efficiency!vehicle}.
The U.S.\ fleet-average fuel efficiency of cars and trucks has varied 
significantly over the past few decades.
(See Figure~\ref{fig:US_mpg}.)
******** Update and get source. Put in Excel format. ********)

<<US_mpg, fig.cap = "U.S.\\ car and truck fuel efficiency">>=
data_string <-
"Year	Type	MPG\n
1975	Cars	13.5\n
1976	Cars	14.9\n
1977	Cars	15.6\n
1978	Cars	16.9\n
1979	Cars	17.2\n
1980	Cars	20\n
1981	Cars	21.4\n
1982	Cars	22.2\n
1983	Cars	22.1\n
1984	Cars	22.4\n
1985	Cars	23\n
1986	Cars	23.7\n
1987	Cars	23.8\n
1988	Cars	24.1\n
1989	Cars	23.7\n
1990	Cars	23.3\n
1991	Cars	23.4\n
1992	Cars	23.1\n
1993	Cars	23.5\n
1994	Cars	23.3\n
1995	Cars	23.4\n
1996	Cars	23.3\n
1997	Cars	23.4\n
1998	Cars	23.4\n
1999	Cars	23\n
2000	Cars	22.9\n
2001	Cars	23\n
2002	Cars	23.1\n
2003	Cars	23.2\n
2004	Cars	23.1\n
2005	Cars	23.5\n
2006	Cars	23.3\n
2007	Cars	24.1\n
2008	Cars	24.3\n
2009	Cars	25.4\n
2010	Cars	25.8\n
2011	Cars	25.6\n
2012	Cars	27.1\n
2013	Cars	27.9\n
2014	Cars	27.9\n
2015	Cars	28.6\n
2016	Cars	29\n
1975	Trucks	11.6\n
1976	Trucks	12.2\n
1977	Trucks	13.3\n
1978	Trucks	12.9\n
1979	Trucks	12.5\n
1980	Trucks	15.8\n
1981	Trucks	17.1\n
1982	Trucks	17.4\n
1983	Trucks	17.8\n
1984	Trucks	17.4\n
1985	Trucks	17.5\n
1986	Trucks	18.2\n
1987	Trucks	18.3\n
1988	Trucks	17.9\n
1989	Trucks	17.6\n
1990	Trucks	17.4\n
1991	Trucks	17.8\n
1992	Trucks	17.4\n
1993	Trucks	17.5\n
1994	Trucks	17.2\n
1995	Trucks	17\n
1996	Trucks	17.2\n
1997	Trucks	17\n
1998	Trucks	17.1\n
1999	Trucks	16.7\n
2000	Trucks	16.9\n
2001	Trucks	16.7\n
2002	Trucks	16.7\n
2003	Trucks	16.9\n
2004	Trucks	16.7\n
2005	Trucks	17.2\n
2006	Trucks	17.5\n
2007	Trucks	17.7\n
2008	Trucks	18.2\n
2009	Trucks	19\n
2010	Trucks	19.1\n
2011	Trucks	19.1\n
2012	Trucks	19.3\n
2013	Trucks	19.8\n
2014	Trucks	20.4\n
2015	Trucks	21.2\n
2016	Trucks	21.4\n
1975	Both	13.1\n
1976	Both	14.2\n
1977	Both	15.1\n
1978	Both	15.8\n
1979	Both	15.9\n
1980	Both	19.2\n
1981	Both	20.5\n
1982	Both	21.1\n
1983	Both	21\n
1984	Both	21\n
1985	Both	21.3\n
1986	Both	21.8\n
1987	Both	22\n
1988	Both	21.9\n
1989	Both	21.4\n
1990	Both	21.2\n
1991	Both	21.3\n
1992	Both	20.8\n
1993	Both	20.9\n
1994	Both	20.4\n
1995	Both	20.5\n
1996	Both	20.4\n
1997	Both	20.1\n
1998	Both	20.1\n
1999	Both	19.7\n
2000	Both	19.8\n
2001	Both	19.6\n
2002	Both	19.5\n
2003	Both	19.6\n
2004	Both	19.3\n
2005	Both	19.9\n
2006	Both	20.1\n
2007	Both	20.6\n
2008	Both	21\n
2009	Both	22.4\n
2010	Both	22.6\n
2011	Both	22.4\n
2012	Both	23.7\n
2013	Both	24.3\n
2014	Both	24.3\n
2015	Both	24.8\n
2016	Both	25.6\n"

utils::read.table(text = data_string, sep = "\t", header = TRUE, stringsAsFactors = FALSE, check.names = FALSE) %>%

  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = MPG, linetype = Type)) +
  ggplot2::geom_vline(xintercept = 2005, colour = "gray", size = 0.2) +
  ggplot2::geom_vline(xintercept = 2008, colour = "gray", size = 0.2) +
  ggplot2::geom_line() +
  ggplot2::labs(x = ggplot2::element_blank(), y = expression("Miles per gallon")) +
  ggplot2::scale_x_continuous(breaks = c(1975, 1980, 1990, 2000, 2010, 2016)) +
  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  MKHthemes::xy_theme()

@

Truck efficiency has lagged car efficiency by 20--30\% for decades.
In the 1970s, overall vehicle fleet efficiency was nearly the same as car efficiency,
because most vehicles on the road were cars.
However, the increasing popularity of light-duty trucks and sport utility vehicles in the U.S.\
means that the overall fleet efficiency
is now about midway between car and truck efficiency.
If the proportion of cars and trucks were the same today as it was in the early 1970s,
overall vehicle fleet efficiency in the U.S.\ would be about 28~miles/gallon,
or 16~\% higher than the current value of 24~miles/gallon.

The most effective way for manufacturers
to increase vehicle fuel efficiency is to reduce vehicle mass.
Lighter vehicles can be achieved by
replacing steel components with aluminum or carbon fiber alternatives.
Other design considerations that affect fuel efficiency include aerodynamics and fuel type (diesel or regular).

In addition to vehicle design, driving habits influence fuel efficiency.
Gentler driving (less acceleration, minimal dramatic braking) and
constant speeds (using cruise control\index{cruise control}
where appropriate)
lead to improved vehicle efficiency as measured in distance per volume of fuel consumed.

Vehicle efficiency, by definition,
focuses on the efficiency of the vehicle itself.
But drivers don't buy fuel to move vehicles.
They pay for fuel to move people and freight!
So another way to measure vehicle efficiency is the ratio of transport service to fuel volume consumed.
Transport service efficiency\index{efficiency!transport service}
is quantified in units of passenger-km/liter or tonne-km/liter
for passenger transport and freight transport, respectively.
This simple shift from vehicle efficiency to transport service efficiency
exposes the opportunity presented by Figure~\ref{fig:commuting_by_mode}.
When 76.4~\% of all commutes are taken in single-occupant vehicles,
a simple way to improve transport service efficiency is to increase
the occupancy rate of vehicles.
Similarly for freight transport,
the simplest way to increase transportation efficiency is to ensure that trucks and trains
are filled to capacity when delivering freight.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The viability of a ``sustainability through services'' strategy
for the world economy is the subject of some debate.
See \citet{Henriques_2010} and \citet{Fix:2019aa} and the references therein
for a fuller discussion of the issues surrounding these concepts.
\end{mcframe}

A significant challenge to higher occupancy cars and higher capacity trucks
is the \emph{last mile problem}\index{last mile problem},
which refers to the difficulty of distributing goods and services
the last mile to end users.
Figure~\ref{fig:last_mile} shows percentages of total delivery cost for several parts of a delivery journey, and
the largest portion is the last mile.

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch08-Transportation/figures/Last-mile_Delivery.pdf}
\caption{Percentage of delivery cost by part of journey.}
\label{fig:last_mile}
\end{figure}


% <<Last_mile, echo = FALSE, fig.cap = "Last mile costs.">>=
% last_mile <- NULL
% percentages <- NULL
% label_ypos <- NULL
% ang <- NULL
% 
% last_mile_delivery <- c("Last-mile delivery", "Line haul", "Sorting", "Collection")
% 
% Delivery_Cost <- data.frame(last_mile = last_mile_delivery,
%                              percentages = c(53, 37, 6, 4),
%                              ang = c(0, 0, 0, 0))%>%
%   dplyr::mutate(
%     last_mile = factor(last_mile, levels= last_mile_delivery),
%     label_ypos = 100 - (cumsum(percentages) - percentages/2))
% 
% Delivery_Cost %>%
%   ggplot2::ggplot(mapping = ggplot2::aes(x = "", y = percentages, fill =last_mile)) +
%   ggplot2::geom_bar(width = 1, stat = "identity") +
%   ggplot2::coord_polar("y", start = 0, direction = -1) +
%   ggplot2::geom_text(mapping = ggplot2::aes(y = label_ypos, label = paste(percentages, "%"), angle = ang), color = "white", size = 3) +
%   ggplot2::labs(x = "", y = "", fill = "") +
%   MKHthemes::xy_theme() +
%   ggplot2::theme(axis.text.x = element_blank()) +
%   ggplot2::theme(axis.text.y = element_blank()) +
%   ggplot2::theme(axis.ticks = element_blank()) +
%   ggplot2::theme(panel.border = element_blank()) +
%   ggplot2::theme(legend.text = element_text(size = 9)) +
%   ggplot2::theme(legend.key.size = unit(0.3, "cm")) +
%   ggplot2::theme(plot.margin = unit(c(0,0,0,0),"mm"))
% @
% 


%++++++++++++++++++++++++++++++
\subsection{Transition to sustainable fuels}
\label{sec:fuel_transition}
%++++++++++++++++++++++++++++++

Another way to improve the sustainability of modern transportation is to
transition away from fossil fuels\index{fossil fuels}
toward sustainable fuels,
thereby eliminating the negative environmental effects of fossil fuel combustion.
Two solutions are often discussed:
widespread use of biofuels\index{biofuels}
in internal combustion engine (ICE) vehicles and
widespread adoption of electric vehicle\index{vehicle!electric} technology.


%..............................
\paragraph{Biofuels}
\label{sec:biofuels}
%..............................

Biofuels are liquid or gaseous hydrocarbon fuels produced from biomass material
and used for transportation.
Taking carbon neutrality\index{carbon neutrality} as the indicator of sustainability,
biofuels can be sustainable if they sequester more carbon than
they emit across the full life cycle\index{life cycle!biofuel}
of a project, including
land preparation, planting, harvesting, refining and processing, 
conveyance of the fuel to points of end use, and
direct combustion of the fuel itself.
Perennial crops planted in low-carbon soils\index{soil!low-carbon}
can be carbon negative, because
GHG emissions\index{emissions!greenhouse gases}
from energy consumed for land preparation and planting can be allocated
across several harvest years of the biofuel crop~\citep{Whitaker_2017}.
Biofuel consumption in the U.S.\ is shown in Figure~\ref{fig:Biofuel_cons}.

<<Biofuel_cons, fig.cap = "U.S.\ biofuel consumption, 1981--2020. Source: U.S.\\ Energy Information Agency~\\cite{U.S.-Energy-Information-Agency:2021to}.">>=
biofuels <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "Biofuels.xlsx"),
                                               sheet = "data to plot") %>% 
  dplyr::rename(
    Biodiesel = "Biodiesel Consumption (Million Gallons)", 
    Ethanol = "Fuel Ethanol Consumption (Million Gallons)"
  ) %>% 
  tidyr::pivot_longer(cols = -Year, names_to = "Fuel", values_to = "million_gallons") %>% 
  dplyr::mutate(
    trillion_gallons = million_gallons / 1000
  )

biofuels %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "trillion_gallons", fill = "Fuel")) +
  ggplot2::geom_area() +
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("U.S. biofuel consumption [" * 10^9 * " gallons]"), 
                fill = ggplot2::element_blank()) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +

  MKHthemes::xy_theme()
@


%..............................
\paragraph{Electric vehicles}
\label{sec:electric_vehicles}
%..............................

Figure~\ref{fig:auto_gwp} shows two types of environmental impact
(global warming potential\index{global warming potential}
and mineral resource depletion\index{mineral resource deplation})
across the full life cycle\index{life cycle!automobiles}
of automobile use,
from base vehicle manufacturing to end of life disposal,
assuming 150,000~km service.
Regular gasoline (gas) is consumed
by internal combustion engine (ICE) vehicles\index{vehicle!internal combustion engine}.
Electric vehicles (EVs)\index{vehicle!electric} consume electricity with different primary fuel mixes:
the European mix (Euro)\index{electricity!European mix}
or pure coal\index{coal}\index{electricity!from coal}.

Figure~\ref{fig:auto_gwp} shows that EVs are clearly worse than ICE vehicles
in terms of mineral resource depletion~(MRD)\index{resources!mineral!depletion of}.
The material demands for engine and battery fabrication are much higher for EVs than ICE vehicles.
However, EVs provide benefits in terms of global warming potential~(GWP)
relative to ICE vehicles
if the electricity source is the European mix of primary fuels and renewables, because
of lower lifetime fuel/electricity emissions.
In the case of the European electricity mix,
the global warming benefits of EVs are achieved
despite much larger emissions from battery manufacturing.
The global warming benefits of ICE vehicles evaporate
when coal electricity is consumed,
because of higher electricity-related emissions.
\citet[p.~61]{Hawkins_2012} point out that
``[e]nvironmental evaluations relying solely on fuel and powertrain efficiencies\index{efficiency!powertrain}
miss key differences associated with the production of different vehicle types and
could lead to misguided comparisons across technologies.''





<<auto_gwp, fig.cap = "Environmental impacts of three different automobiles. Data from~\\citet[Fig.~1]{Hawkins_2012}. GWP is global warming potential; MRD is mineral resource depletion; ICE is internal combustion engine; EV is electric vehicle; Euro indicates the European electricity mix; use phase excludes fuels.">>=

# hawkins <- readxl::read_excel(file.path("chapters", "ch08-Transportation", "datasets", "EV data from Hawkins.xlsx"), 
#                               sheet = "data to plot") %>% 
#   tidyr::pivot_longer(cols = c("Base v"))


# Add the data from file jiec532-sup-0001-S1.pdf, supplemental information for the Hawkins paper.
data_string <- "Impact	Life cycle component	Li-NCM Euro	Li-NCM Coal	ICEV Gasoline\nGWP	Base vehicle	0.11	0.11	0.11\nGWP	Engine	0.02	0.02	0.01\nGWP	Other powertrain	0.05	0.05	0.02\nGWP	Battery	0.1	0.1	0\nGWP	Use phase	0.02	0.02	0.03\nGWP	Fuel/electricity	0.31	0.68	0.65\nGWP	End of life	0.01	0.01	0.01\nMRD	Base vehicle	0.22	0.22	0.22\nMRD	Engine	0.16	0.16	0.02\nMRD	Other powertrain	0.27	0.27	0.05\nMRD	Battery	0.26	0.26	0\nMRD	Use phase	0.05	0.05	0.03\nMRD	Fuel/electricity	0.05	0.05	0.01\nMRD	End of life	0	0	0"

# Assign some variables to avoid warnings.
utils::read.table(text = data_string, sep = "\t", header = TRUE, stringsAsFactors = FALSE) %>%
  tidyr::gather(key = "car_type", value = "normalized_impact", "Li.NCM.Euro", "Li.NCM.Coal", "ICEV.Gasoline") %>%
  dplyr::mutate(
    Life.cycle.component = factor(Life.cycle.component,
                                  rev(c("Base vehicle", "Engine", "Other powertrain",
                                        "Battery", "Use phase", "Fuel/electricity", "End of life"))),
    car_type = dplyr::recode(car_type, Li.NCM.Euro = "EV-Euro", Li.NCM.Coal = "EV-Coal", ICEV.Gasoline = "ICE-Gas"),
    car_type = factor(car_type, levels = c("ICE-Gas", "EV-Euro", "EV-Coal"))
  ) %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = car_type)) +
  ggplot2::geom_bar(mapping = ggplot2::aes(y = normalized_impact, fill = Life.cycle.component), width = 0.6, stat = "identity") +
  MKHthemes::xy_theme() +
  ggplot2::facet_wrap(~ Impact) +
  ggplot2::labs(x = ggplot2::element_blank(), y = "Normalized impact") +
  ggplot2::scale_y_continuous(breaks = c(0, 0.5, 1)) +
  ggplot2::scale_fill_discrete(name = element_blank()) +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1)) +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


\begin{mcframe}[0.90\textwidth](0.85\textwidth)

Automobile technology is one of many arenas in which sustainability tradeoffs are observed.
Under the right conditions,
EVs can reduce global warming impact relative to ICE vehicles
at the expense of depleting the stock of mineral resources,
a phenomenon known as \emph{problem shifting}\index{problem shifting}.

The sustainability challenges of transportation transitions
don't end with the tradeoff between GHG emissions and mineral resource depletion 
discussed above.
In fact, there is a temporal component that must be examined
when comparing EVs against ICE vehicles.
Whether or not GHG emissions are lower for an EV compared to an ICE vehicle depends upon
the service lifetime of the vehicle.
The benefits of EVs relative to ICE vehicles appear only after tens of thousands of kilometers of service,
because EVs have much greater GHG emissions during manufacturing
than ICE vehicles.
Put another way, an EV that is totaled shortly after manufacture
will never achieve its potential emissions reductions.

\end{mcframe}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:Ch8_summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\url{https://www.transportation-planning.com/quotes.html}

\url{https://ig.ft.com/electric-car/}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item In Section~\ref{sec:transportation_efficiency},
      the move from machine efficiency (measured in miles/gallon) to
      service efficiency (actually efficacy, measured in passenger-km/gallon)
      revealed insights about the transportation sustainability challenge,
      namely that filling empty seats in cars is a simple and effective form of increasing efficiency.
      Consider a different sustainability challenge besides transportation.
      Develop or find a machine efficiency for your challenge
      that is analogous to vehicle efficiency in miles/gallon.
      Develop or find a service efficiency for your challenge
      that is analogous to passenger-km/gallon.
      What changes when you move from machine efficiency to service efficiency?
      How does the move from machine efficiency to service efficiency
      affect the way you think about the sustainability challenge?
      Does the move from from machine efficiency to service efficiency
      suggest new solutions to the sustainability challenge?

\item Under the right conditions (European electricity mix, 150,000~km service life),
      \citet{Hawkins_2012} show that
      electric vehicles provide GHG emissions reductions relative to internal combustion engine vehicles
      at the expense of increased mineral resource depletion.
      The tradeoff between GHG emissions and mineral resource depletion is
      nearly impossible to decide on a quantitative or objective basis.
      Indeed, deciding this and similar tradeoffs cannot be divorced
      from human values and value judgments.
      Is it wise to trade reduced GHG emissions
      for increased mineral resource depletion?
      Why or why not?
      What values are guiding your answer?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Choose a material from the European Commission list of critical raw materials.
      Evaluate whether current consumption rates meet the sustainability criterion of Graedel and Allenby.
      Evaluate whether current consumption rates meet the strong sustainability criterion.
      Provide suggestions for ways to bring consumption rates closer to strong sustainability.
      
\item Energy consumption for last-mile deliveries has been increasing exponentially
      in recent years. 
      Research the rates of growth for e-commerce deliveries and the energy and CO$_2$
      implications of that growth.
      Now compare to alternatives. 
      What if every e-commerce delivery recipient drive to a store to buy the same goods.
      What would be the sustainability and CO$_2$ emissions
      implications of the alternative?
      Compare and contrast.
      
\item The embodied energy (and embodied CO$_2$) of transportation systems 
      is an important aspect of their implementation and use.
      Find or estimate the embodied energy and embodied CO$_2$
      of each mile of road construction and rail construction.
      Would a transition from road travel to rail travel improve or reduce
      the sustainability of transport?  
      Does the answer to the previous question change if people or freight transport is considered?
      
\item Research the key natural resources required to make batteries for EVs. 
      What are the sources for those resources?
      Under what social and political conditions are the key resources extracted from the environment and
      processed for inclusion in batteries?
      What would be the sustainability implications of transitioning all road transport to EVs?
      
\item On a mode-by-mode basis, assess the opportunities and barriers for making each 
      transport mode more sustainable.  
      Also estimate the costs of transitioning each mode.
      Compare the costs to the U.S. GDP.

\item Research the term \emph{problem shifting}.
      Identify at least three examples of problem shifting in which
      a ``solution'' to one sustainability challenge
      causes problems of a different sort.

\item Research a variety of virtual reality systems for their sustainability implications.
      How do they increase or decrease resource consumption?
      How do they increase or decrease energy consumption and CO$_2$ emissions?
      What is the potential for virtual reality to reduce future needs for transportation services?
      
\end{projects}


\cleardoublepage

