% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Planetary Boundaries ($I$)}
\label{chap:planetary_boundaries}
%#############################################################

% Graedel and Allenby diagrams of limits ....
% The biggest drivers of current biodiversity loss are overexploitation and agriculture, 
% both linked to continually increasing human consumption. -- Source of quote??

\epigraph{Mother Nature doesn't care if you're having fun.}{Larry Niven}
%\epigraph{Fortune is of sluggish growth, but ruin is rapid.}{Lucius Annaeus Seneca}

The left-hand side of Equation \ref{eq:IPARC} is impact $I$ on the environment.
While there are natural processes that have (some) negative impacts on the environment,
such as volcanic eruptions and wild fires, this book is primarily concerned with
human impacts to the environment.
Greenhouse gas emissions, such as CO$_2$, are our prime example.
Other examples of human impact include deforestation, desertification, 
aquifer depletion, plant and animal extinctions, ground water and soil 
contamination, ozone depletion, smog creation, habitat destruction, and many other 
``tions.''

Chapter \ref{chap:introduction} pointed out the problems of exponential growth.
But why? Why is continued exponential growth impossible?
The reason is that we live on a finite planet with finite resources and finite boundaries.
Continued and greater impacts eventually run up against the Earth's finite boundaries.
Section \ref{sec:exp} shows that, for exponential growth, the ``eventually'' is
one doubling time.
In $ln(2)/r$ time units, the system will go from half its ``budget'' to being
at the limit, despite many, many previous doublings.
Part of the curse of exponential growth is that the end seems sudden.
This chapter explores those boundaries -- the ``budget,'' or carrying capacity, 
of the planet.
Exceeding Earth's carrying capacity degrades its ability to support life.

\section{Ecosystem services} 
\label{sec:ecosystem_services}
The Earth's ecosystems support life on Earth. Collectively, these supports are 
called \emph{ecosystem services}.
The first group of services are \emph{provisioning services}, which are material 
and energy resources.
For example, humans plant crops (food, textile, and timber) that ``grow,''
they're not manufactured. 
The ecosystem ``provides'' the crops. 
Likewise, the ecosystem provides water, petroleum, and other mineral resources.
Simply having oceans and an atmosphere \emph{provides} a place for pollution to go.

The second set of services is \emph{regulating and supporting services}, 
which sustain and stabilize the ecosystem, including 
processes for breaking down and recycling dead organisms; 
the carbon cycle; %(see Figure~\ref{fig:CCycle}),  
nitrogen, oxygen, and water cycles; 
and the fact that plant roots stabilize soil and prevent erosion.

The third set of services is \emph{cultural services}, 
which include recreation and literary and cultural inspiration.
Artists can't paint or take photographs of a landscape that isn't there.
Mountains and snow enable downhill skiing. 
Ocean waves enable surfing.
Rivers and lakes enable boating and (recreational) fishing opportunities.

Many international groups have examined the state of Earth's ecosystem services. 
The Millennium Ecosystem Assessment (MA) is a UN-affiliated group that studied ecosystem
services between 2001 and 2005. 
1300 authors from 95 countries were involved in authoring their findings. 
The MA found that (even back then) 15 out of the 24 ecosystem services 
they examined were being degraded or used unsustainably \cite{MA2005}.
%Most heavily affected are inland waters by decline in water quality and fragmentation of wetlands.

One way to think about ecosystem services is as \emph{natural capital}. 
``Capital'' refers to an improvement or building that is economically productive 
or valuable (see Chapter \ref{chap:affluence}).
The ecosystem produces value for human society by producing many things we use 
and disposing of many of our wastes.
Just as concepts of value and ownership motivate individuals and organizations
to care for and manage their capital stocks, there have been many attempts to classify
and value natural capital. 
Examples include:
\begin{itemize}
\item The European Environmental Agency's Common International Classification of
Ecosystem Services \cite{CICES2018} (which, incidentally, recognizes many more 
categories of ecosystem services than does the MA). 
\item The US Environmental Protection Agency's Final Ecosystem Goods and Services scoping tool.
\item The United Nations Statistical Division System of Environmental and Economic Accounting.
\item The Economics of Ecosystems and Biodiversity.
\end{itemize}

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Early in his career at NASA's JPL, 
author MKH attended a compulsory seminar by an internal accountant.
To no one's surprise, the speaker arrived late.
His first words were,
``\textbf{Accounting systems change behavior.}''
Despite his annoyance at being forced to attend the seminar
and its seeming lack of relevance to the exciting task of exploring the universe, 
those words have remained with MKH like no others.
The truth of the accountant's statement has been proved through time.
Indeed, a very effective way to change behavior is to change the way things 
are counted (money, inputs, outputs, etc.).
The accountant was right, because
we count what we think we value, and 
we come to value what we count.
\end{mcframe}

Various analogies have been used to describe the benefits that ecosystem services provide, 
particularly in terms of the loss of a piece of the ecosystem. 
For example, the ecosystem is like an airplane.
When one rivet is lost, the result is not immediately catastrophic but accumulated 
losses can result in catastrophic failure. 
Alternatively, species are like individual stocks in a portfolio, where a wide diversity 
of species minimizes risk or volatility of return.

\section{Tipping points}
\label{sec:tipping}
% Early versions of this text included a chapter on systems theory because the Earth's processes 
% are complex systems (and systems theory is cool). 
% While systems theory is interesting and useful, few insights from 
% systems theory are \emph{required} to understand sustainability issues. One insight 
% that \emph{is} required is the concept of a tipping point. The name comes from a boat's 
%stability, see Figure~\ref{fig:buoyancy}. If the boat is tipped a small amount,
If a boat is tipped a small amount, the weight of the boat and the effect of 
buoyancy act to right the boat, see Figure~\ref{fig:buoyancy}. 
However, there is an angle where, if the boat is tipped past that angle, the forces 
will act in the opposite way -- to suddenly and catastrophically flip the boat.
A \emph{tipping point} is where the behavior of a system fundamentally changes. 
There is concern that Earth's ecosystem services may have reached or are near a tipping
point, that is, they have been disturbed to the point of being on the edge of 
catastrophic collapse.

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
            \includegraphics[width=\figwidth]{chapters/ch02-Boundaries/figures/buoyancy2a.pdf}
         \caption{Small heel.}
         \label{fig:buoyancy_a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.498\textwidth}
         \centering
            \includegraphics[width=\figwidth]{chapters/ch02-Boundaries/figures/buoyancy2b.pdf}
         \caption{Catastrophic heel.}
         \label{fig:buoyancy_b}
     \end{subfigure}

        \caption{Boat stability. The static forces acting on a boat are the weight
                of the boat (W) and the buoyancy force (B). When the boat is heeled over a small
                amount (a), the moment created by these two forces acts to right the boat. 
                %Adding weight to the top of the boat raises its center of mass, making it more unstable.
                However, there is an angle beyond which the moments created by the two forces no longer 
                act to right the boat but to flip it (b) suddenly and catastrophically. 
                The angle beyond which the boat flips is called the tipping point.}
        \label{fig:buoyancy}
\end{figure}

There is also a cognitive element to the tipping-point analogy. 
All our experience conditions us to expect the boat to right itself when heeled
over -- because it has always done so in the past.
Having the system behave in a completely different manner is outside our direct
experience, so we have trouble believing that it can and will really happen, 
despite what math and physics may tell us.
It is hard for humanity to come to grips with the idea that something really bad
could happen.

There are two types of ecological concern with respect to ecosystem services.
The first is with respect to provisioning services. Humans may ``use up'' a finite
resource such as helium, petroleum, or neodymium. Or, perhaps, the demand for food
will exceed the rate at which the ecosystem can supply food. In both of these cases,
the ecosystem does not supply needed resources. 
% Add that the time this happens may be very short. If we look with a weak sustainability
% criterion but have exponential growth, we may have used less than half the supply
% but be less than one doubling period from using the rest of the supply.
The deficit can be addressed in 
two ways: either by reducing the demand or by modifying the ecosystem to increase 
supply. 
For example, reducing the human population reduces the demand for food or
converting land to cropland increases the supply. 
Biofuels reduce the demand for fossil fuels (but require additional crop land). 
On the other hand, technologies 
such as directional drilling, hydraulic fracking, and enhanced oil recovery increase
the (functional) supply of fossil fuels.

The second type of concern relates to human modifications of the ecosystem.
Human actions can cause a change or breakdown in the Earth's regulating and 
support ecosystem services, which will lead to a tipping point, that is, 
a fundamental change in the way the ecosystem works. 
An example that is of particular concern right now is global climate change 
(principally) caused by human CO$_2$ emissions. 
Extinction rate is another (see the point above about rivets in the airplane).
Because the ecosystem's dynamics are nonlinear and interrelated, 
tipping points exist, and human actions can cause a series of cascading failures
that will ultimately degrade the Earth's ability to support life. 
Exponential growth, for instance in human population and consumption, is analogous
to heeling over a boat. 
Growth causes greater and great demands on the ecosystem. 
Eventually the boat heels over so far that it capsizes.

% "Climate genocide"
% https://nymag.com/intelligencer/amp/2018/10/un-says-climate-genocide-coming-but-its-worse-than-that.html
% is there a question here?

% wikipedia article on "tipping points in the climate system."
Drastic or catastrophic changes to ecosystems are not new or solely a modern problem.
Rapa Nui (Easter Island), the Levant, and the Sahara Desert have all undergone 
dramatic ecological shifts, although the degree to which this is attributable to 
human actions is not agreed upon or well understood \cite{Malhi2018}. 
Population-driven deforestation was a problem in ancient times and it remains so 
today. 
In places as far flung as Scandinavia \cite{Oestlund2015},
the Mayan empire \cite{Douglas2018}, southern Iran \cite{NFMiller1985}, but 
especially well documented in Mediterranean in the Greek- and Roman-era \cite{Hughes2011} 
is the overconsumption of wood for fuel and building and the clearing of forests 
to feed a growing population. 
The result was a permanent loss of soil fertility, erosion, and economic decline.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
"Overgrazing, particularly by goats, was a primary cause of deforestation in
ancient Greece and Rome" \cite{Hughes1982}.
\end{mcframe}

% if we don't understand it, should we mess with it?
What \emph{is} new is scope or magnitude of humanity's ability to affect the environment,
both due to high population and our level of technology.
Fossil-fuel derived carbon emissions are of particular concern.
Further examples include nuclear and industrial ``accidents,'' such as the Thule air-base crash,
the Palomares crash, the Seveso dioxin release, and, more recently, the Chernobyl
and Fukishima diasters, which have each contaminated many square kilometers.
Finally, %while the risk is, perhaps, less acute than it once was, 
a global thermonuclear war would be a humanitarian and environmental disaster on a 
truly global scale.

Equation \ref{eq:IPARC} frames sustainability in terms of ``impacts,'' that is, 
negative effects on the environment resulting from human activity. 
Broadly, there are two approaches for managing or responding to impacts. 
\emph{Planetary boundaries} describe the maximum (desirable) \emph{level} of effects,
that is, they establish a limit on the left-hand side of Equation \ref{eq:IPARC}.
The second method uses a weighted average, called an \emph{index}, of factors as 
a proxy management tool. 
The index describes a collection of behaviors. 
Whereas the planetary boundaries are limits for single variables, indices are a mix
of variables from both sides of Equation \ref{eq:IPARC}.
Neither method describes \emph{how} changes should be made but within each index
is an implicit description of the tradeoffs between the different variables. 
%The boundary method establishes what we don't want to happen. 

% comparison with radiation. humans need some (for vitamin D). more is long-term bad. 
% Even more is short-term bad. What should the limit be?


\section{Planetary boundaries}
Climate scientists have proposed indicators, which, if exceeded, 
could render Earth uninhabitable by humans, perhaps catastrophically so 
in that the resulting changes may be nonlinear and abrupt. 
Table \ref{tab:planetBoundaries} lists these indicators and states 
whether they've already been exceeded -- note that exceeding these indicators
means that humanity is not living sustainably.
The boundary values set for these indicators are intended to define a 
``safe operating space for humanity.''
% \begin{enumerate} %present as a table instead?!
% \item Climate change
% \item Biodiversity loss
% \item Biogeochemical (nitrogen and phosphorus)
% \item Ocean acidification
% \item Land use
% \item Fresh water
% \item Ozone depletion
% \item Atmospheric aerosols
% \item Chemical pollution
% \end{enumerate}
% Newer (and improved?) lists have been proposed.
% 
% 
% % how do we know what the levels are?
% % precision and safety factors in the levels
% 
% % %Logistic curve(s)
% \begin{tabular}{@{}llcccc@{}}\toprule
% Earth system & Variable & Preindustrial level & Current value & Boundary value & Exceeded \\ \midrule
% Climate change & Amospheric CO$_2$ concentration [ppm] & 280 & 412 & 350 & yes \\ \midrule
% Biodiversity loss & Extinction rate [\%] & 0.1 to 1 & $>$100 & 10 & yes \\ \midrule
% Biogeochemical & anthropogenic nitrogen removed from the atmosphere & 0 & 121 & 35 & yes\\ \midrule
% Biogeochemical & anthropogenic phosphorous added to the ocean & -1 & 9 & 11 & no \\ \midrule
% Ocean acidification & Calcium carbonate in ocean surface seawater & 3.44 & 2.9 & 2.75 & no \\ \midrule
% Land use & Land surface converted to crop land [\%] & low & 11.7 & 15 & no \\ \midrule
% Freshwater & Global consumption of water [km$^4$/yr] & 415 & 2600 & 4000 & no \\ \midrule
% Ozone depletion & Statospheric ozone completion [Dobson] & 290 & 283 & 276 & no \\
% \bottomrule \end{tabular}

\begin{table}\centering
\caption{Some planetary boundaries \cite{Rockstrom2009}.
\label{tab:planetBoundaries}}
\begin{tabular}{ll}\toprule
\textbf{Planetary Boundary} & \textbf{Exceeded?} \\ \midrule
Amospheric CO$_2$ concentration & yes \\ \midrule
Extinction rate & yes \\ \midrule
Anthropogenic nitrogen removed from the atmosphere & yes\\ \midrule
Anthropogenic phosphorous added to the ocean & not yet \\ \midrule
Calcium carbonate in ocean surface seawater & not yet \\ \midrule
Land surface converted to crop land [\%] & not yet \\ \midrule
Global consumption rate of fresh water & not yet \\ \midrule
Statospheric ozone completion & not yet \\ \midrule
Atmospheric particulates & unknown \\ \midrule
Chemical pollution & unknown \\
\bottomrule \end{tabular}
\end{table}

The limit for atmospheric carbon dioxide concentration
is no more than 350 ppm (current value is more than 412 ppm, see Figure~\ref{fig:CO2Graph}).
Less than 15\% of Earth's land area should be converted to cropland (currently 11.7\% is cropland).
The extinction rate should be less than 10 species per million species becoming extinct
per year. 
Currently, the rate is more than 100 per million, out of a total of 10 to 14 million
species, see Chapter \ref{chap:population}, and is accelerating. 
Generating new species by natural evolution to replace the ones that have been 
lost will take several million years \cite{Davis11262}.

%Figure~\ref{fig:CO2Graph} shows atmospheric CO$_2$ concentration over time.

<<CO2Graph, fig.cap="Atmospheric CO$_2$ concentration over time. Vertical line shows the year 2020. Sources: NOAA~\\cite{Dlugokencky:2021vw} and Bereiter et al.~\\cite{Bereiter:2015ws}.">>=
# Gather data for CO2 vs. time graph
readxl::read_excel(file.path("chapters", "ch02-Boundaries", "datasets", "AtmosphericCO2vsTime.xlsx"), sheet = "data to plot") %>%
  dplyr::mutate(
    Year = - Year / 1000
  ) %>%
  # Make the graph
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "Atmospheric_CO2_concentration_ppm")) +
  ggplot2::geom_vline(xintercept = -2020/1000, size = 0.2) +
  ggplot2::geom_hline(yintercept = 350, size = 0.2, colour = "red") +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +
  # Because we're plotting years BCE
  ggplot2::scale_x_reverse() +
  ggplot2::labs(x = "Year [thousand years BCE]",
                y = expression("Atmospheric "*CO[2]*" concentration [ppm]")) +
  MKHthemes::xy_theme()
@

Two of the indicators in Table \ref{tab:planetBoundaries}, 
particulate particle concentration in the atmosphere and chemical pollution, 
did not have proposed limits. In the case of chemical pollution, 
the vast number of such (possible) pollutants, each of which causes different  
acute and chronic effects, would make a single ``threshold'' value meaningless. 
Instead, national governments set limits on a chemical-by-chemical basis.
Agencies such as the US Environmental Protection Agency and the European Commission
(or member states) handle enforcement of the regulations.

Using planetary boundaries for decision making is similar to rules for when to change
the engine oil in an automobile (at least in those automobiles that use engine oil).
Companies that provide oil-change services recommend frequent oil changes, perhaps as 
often as every 3000 miles. Automobile manufactures have increased this limit over
decades with better engine and component technology; every 5000-7000 miles might be their 
recommendation. Newer cars might calculate their own replacement timing based on environmental
conditions and driving history (essentially using an index, see below). However, \emph{no 
one} would recommend a 100,000 mile replacement schedule. If the oil is not replaced
significant damage will be done to the engine, likely disabling the car's ability to drive.
In this analogy, the car's engine represents planet Earth. The number of miles before
an oil change is the the planetary boundary. Maybe the boundary has a little bit of slack.
Replacing the oil at 5000 miles or 5007 miles won't make a functional difference. However,
drastically exceeding the limit will result in significant, costly, and potentially 
irreparable damage to the engine. 

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
There may be different estimates of limits or planetary boundaries.
That doesn't mean there won't be dramatic consequences if those limits are 
greatly exceeded.
\end{mcframe}

% \begin{figure}
% \begin{subfigure}{.5\textwidth}
%   \centering
%   % include first image
%   \includegraphics[width=.8\linewidth]{chapters/ch02-Boundaries/figures/GA1.pdf}  
%   \caption{The boundary is increasing due to human activity and growth remains unimpeded.}
%   \label{fig:GA1}
% \end{subfigure}
% \begin{subfigure}{.5\textwidth}
%   \centering
%   % include second image
%   \includegraphics[width=.8\linewidth]{chapters/ch02-Boundaries/figures/GA2.pdf}  
%   \caption{The boundary is constant and growth is retarded as the boundary is approached.}
%   \label{fig:GA2}
% \end{subfigure}
% \\
% \begin{subfigure}{.5\textwidth}
%   \centering
%   % include third image
%   \includegraphics[width=.8\linewidth]{chapters/ch02-Boundaries/figures/GA3.pdf}  
%   \caption{There is a 2-way interaction between growth and the boundary but the
% boundary is robust.}
%   \label{fig:GA3}
% \end{subfigure}
% \begin{subfigure}{.5\textwidth}
%   \centering
%   % include fourth image
%   \includegraphics[width=.8\linewidth]{chapters/ch02-Boundaries/figures/GA4.pdf}  
%   \caption{Exceeding the boundary is possible and results in serious, dramatic, and
% long-lasting reduction of the system's ability to provide ecosystem services.}
%   \label{fig:GA4}
% \end{subfigure}
% \caption{Various relationships between biophysical bounds and human development.
% The boundary or carrying capacity of the ecosystem is shown as a dash-dot red line.
% A variable related to human development, such as population or food production is
% shown in blue.
% There are five possible patterns for human development relative to the ecosystem
% boundaries. Human activities might be of a scale so small that the boundaries are
% ``far away'' and exponential growth can proceed unimpeded, at least for a time.
% Alternatively, as in (a), the boundary is increasing due to human activity and
% growth remains unimpeded, as in Figure \ref{fig:exp}.
% In (b), the boundary is constant and growth is retarded as the boundary is approached.
% In (c), there is a 2-way interaction between growth and the boundary but the
% boundary is robust.
% In (d), exceeding the boundary is possible and results in serious, dramatic, and
% long-lasting reduction of the system's ability to provide ecosystem services.
% Adapted from \cite{Graedel:2010ab}.}
% \label{fig:GAfig21}
% \end{figure}

%% This version has the advantage of having the labels (a, b, c, and d) centered beneath the subfigures.
% \begin{figure}
% \centering
% %\includegraphics[width=\figwidth]{chapters/ch02-Boundaries/figures/Limits.jpg}
% \begin{tabular}{cc}
% \includegraphics{chapters/ch02-Boundaries/figures/GA1.pdf} & %[0.4\linewidth]
% \includegraphics{chapters/ch02-Boundaries/figures/GA2.pdf}\\
% (a) & (b) \\
% \includegraphics{chapters/ch02-Boundaries/figures/GA3.pdf} &
% \includegraphics{chapters/ch02-Boundaries/figures/GA4.pdf} \\
% (c) & (d)
% \end{tabular}
% \caption{Various relationships between biophysical bounds and human development.
% The boundary or carrying capacity of the ecosystem is shown as a dash-dot red line.
% A variable related to human development, such as population or food production is
% shown in blue.
% There are five possible patterns for human development relative to the ecosystem
% boundaries. Human activities might be of a scale so small that the boundaries are
% ``far away'' and exponential growth can proceed unimpeded, at least for a time.
% Alternatively, as in (a), the boundary is increasing due to human activity and
% growth remains unimpeded, as in Figure \ref{fig:exp}.
% In (b), the boundary is constant and growth is retarded as the boundary is approached.
% In (c), there is a 2-way interaction between growth and the boundary but the
% boundary is robust.
% In (d), exceeding the boundary is possible and results in serious, dramatic, and
% long-lasting reduction of the system's ability to provide ecosystem services.
% Adapted from \cite{Graedel:2010ab}.}
% \label{fig:GAfig21}
% \end{figure}

%%%%%%%%%%%
% Here is another attempt at the figure, this time using ggplot. ---MKH
%%%%%%%%%%%
<<BroundaryGraphFunction>>=
boundary_graph <- function(df) {
  df %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "t")) +
  ggplot2::geom_line(mapping = ggplot2::aes_string(y = "development"), colour = mc_title_blue, size = 1.5) + 
  ggplot2::geom_line(mapping = ggplot2::aes_string(y = "bound"), colour = "red", size = 1.5, linetype = 6) + 
  ggplot2::labs(x = "time") +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_blank(),
                 axis.ticks.x = ggplot2::element_blank(),
                 axis.title.y = ggplot2::element_blank(),
                 axis.text.y = ggplot2::element_blank(),
                 axis.ticks.y = ggplot2::element_blank())
}
@


\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
<<DistantGrowingLimits, fig.width=2.5, fig.height=2, fig.align="center">>=
data.frame(t = seq(0, 2, by = 0.1)) %>% 
  dplyr::mutate(
    development = exp(t), 
    bound = development + 4
  ) %>% 
  boundary_graph()
@
         \caption{Growing limits.}
         \label{fig:GA1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
<<ApproachStaticLimit, fig.width=2.5, fig.height=2, fig.align="center">>=
data.frame(t = seq(-3, 6, by = 0.1)) %>% 
  dplyr::mutate(
    # Logistic curve
    development = 1 / (1 + exp(-t)), 
    bound = 1.2
  ) %>% 
  boundary_graph() + 
  ggplot2::ylim(NA, 1.5)
@
         \caption{Constant limits.}
         \label{fig:GA2}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
<<Sinusoids, fig.width=2.5, fig.height=2, fig.align="center", warning=FALSE>>=
data.frame(t = seq(0, 1.1*pi, by = 0.005*pi)) %>% 
  dplyr::mutate(
    # Sinusoids
    development = exp(-t/2) * sin(2*pi*t), 
    bound = 0.75 * exp(-t/2) * cos(2*pi*(t+0.2)) + 0.3
  ) %>% 
  boundary_graph() + 
  ggplot2::xlim(0.75, NA)
@
         \caption{Robust limits.}
         \label{fig:GA3}
     \end{subfigure}
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
<<ErodableBounds, fig.width=2.5, fig.height=2, fig.align="center", warning=FALSE>>=
data.frame(t = seq(-3, 4, by = 0.01)) %>% 
  dplyr::mutate(
    # Logistic curve
    development = dplyr::case_when(
      t < -0.2 ~ exp(t), 
      t >= -0.2 & t < 0.5 ~ 0.82,
      TRUE ~ -0.05
    ), 
    bound = 1 / (1 + exp(t))
) %>% 
  boundary_graph() 
@
         \caption{Erodible limits.}
         \label{fig:GA4}
     \end{subfigure}
        \caption{Various relationships between biophysical bounds and human development.
                 The boundary or carrying capacity of the ecosystem is shown as a dash-dot red line.
                 A variable related to human development, such as population or food production is
                 shown in blue.
                 There are five possible patterns for human development relative to the ecosystem
                 boundaries.
                 First, human activities might be of a scale so small that the boundaries are
                 ``far away'' and exponential growth can proceed unimpeded, as in Figure \ref{fig:exp}, 
                 at least for a time.
                 Second, as in (a), the boundary is increasing due to human activity and
                 growth remains unimpeded.
                 Third, as in (b), the boundary is constant and growth is retarded as the boundary is approached.
                 Fourth, as in (c), there is a 2-way interaction between growth and the boundary but the
                 boundary is robust.
                 Fifth, shown in (d), exceeding the boundary is possible and results in serious, dramatic, and
                 long-lasting reduction of the system's ability to provide ecosystem services.
                 Adapted from \cite{Graedel:2010ab}.}
        \label{fig:GAfig21}
\end{figure}

Figure \ref{fig:GAfig21} is a conceptual representation of the relationship between
limits or boundaries and human effects on the environment. 
In part (a), there is no effective limit; human growth can continue unimpeded. 
However, Section \ref{sec:exp} shows that growth can't continue forever on a finite 
planet; there is always an eventual limit. 
In part (b), the boundary is hard and can never be crossed. 
For instance, the extractable fraction of a mineral in the Earth's crust can't, 
by definition, exceed 100\%. 
In part (c), exceeding the boundary is possible, for short times, but the boundary 
is robust. That is, it recovers. 
Renewable resources like grazing land, fisheries, timber, and aquifers \emph{may}
have behavior like this. 
Lastly, in part (d), exceeding the boundary causes long-term reduction in the 
capacity of the ecosystem to provide ecosystem services. 
As above, renewable resources like grazing land, fisheries, timber, and aquifers
\emph{can} have this behavior if their capacity is exceeded to much or for too long.
Alternatively, complex systems, like temperature regulation of the planet, may exhibit
tipping points that can radically change limits to an ecosystem service when the 
limit is exceeded. 
Carbon dioxide in the atmosphere is thought/feared to be an example
of this sort of behavior; when CO$_2$ increases too much, Earth will get 
\emph{dramatically} hotter, fundamentally altering many of its basic systems.

\section{Indices for sustainability}
\label{sec:indices}
There are many, many indices used to express or measure sustainability. 
All indices are, essentially, (weighted) averages of quantities related to
one or more of the three pillars shown in Figure \ref{fig:venn_diagram}.
% \subsection{Indices for environmental impact}
% \subsection{Indices for the economy}
% \subsection{Indices for social change}
Example indices include carbon footprint, ecological footprint (in global hectares
per person), and the human development index (HDI). 
Figure~\ref{fig:FootprintHDIGraph} plots ecological footprint and HDI for many 
different countries. 

% \begin{figure}
% \centering
% \includegraphics[width=\figwidth]{chapters/ch02-Boundaries/figures/EcoHDI.jpg}
% \caption{The ecological footprint per person and human development index for many nations.}
% \label{fig:ecofootprintHDI}
% \end{figure}

In contrast to planetary boundaries, which are hard biophysical limits, indices 
typically represent aggregated behavior. 
Aggregation allows grouping together of things that are different, for example, 
in the HDI, life expectancy at birth, expected years of schooling, and gross national income. 
Another example is the CO$_2$ equivalents, which expresses the global warming 
potential of various gases such as methane, nitrous oxide, and fluorinated gases
in terms of the amount of carbon dioxide that would give the same amount of warming,
disregarding any other environmental effects.

Indices and biophysical limits, such as planetary boundaries, exist to guide 
decision making. 
The weightings inherent in indices express preferences for tradeoffs among the 
different variables. 
Furthermore, having expressed an intent or preference for a certain limit, index, 
or behavior, these variables do not inherently generate strategies for achieving 
the goals or enforcement mechanisms for maintaining behavior. 
It remains for scientists, policy makers, and government officials to conduct 
research, make recommendations, regulate, and enforce laws.

<<FootprintHDIGraph, fig.cap="Ecological footprint vs. HDI for 2017. Population is in millions. HDI between 0.7 and 0.8 is considered ``high'' human development. HDI greater than 0.8 is considered ``very high'' human development. Ecological footprint below 1.9 global hectares per person is considered sustainable. The only countries ``inside the box'' at the lower right of the graph (high human development and sustainable ecological footprint) are the Philippines and Sri Lanka. No country exhibits ``very high'' human development and a sustainable ecological footprint. Source: Global Footprint Network \\cite{Global-Footprint-Network:ut}.">>=
clrs <- viridis::viridis(6, begin = 0, end = 0.99)
readxl::read_excel(file.path("chapters", "ch02-Boundaries", "datasets", "EFvsHDI.xlsx"),
                                  sheet = "data to plot") %>% 
  dplyr::filter(`Country Name` != "World") %>% 
  dplyr::mutate(
    Population = Population / 1e6, # Population now in millions
    Continent = factor(Continent, levels = c("North Am.", "Europe", "Asia", "Oceania", "Latin Am.", "Africa"))
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "HDI", y = "Ecological_Footprint_gha_per_person", 
                                                colour = "Continent", alpha = "Continent", shape = "Continent",
                                                size = "Population")) + 
  ggplot2::geom_vline(xintercept = c(0.7, 0.8), size = 0.2) +
  ggplot2::geom_hline(yintercept = 1.6, size = 0.2) +
  ggplot2::geom_point() + 
  ggplot2::scale_x_continuous(limits = c(0, 1), breaks = seq(0, 1, by = 0.2)) + 
  ggplot2::scale_y_continuous(limits = c(0, 16), breaks = seq(0, 16, by = 2)) + 
  ggplot2::scale_size_continuous(breaks = c(10, 100, 1000)) +
  ggplot2::scale_shape_manual(values = c(`North Am.` = 16, Europe = 16, Asia = 1, 
                                         Oceania = 16, `Latin Am.` = 16, Africa = 16)) +
  ggplot2::scale_alpha_manual(values = c(`North Am.` = 0.6, Europe = 0.75, Asia = 1, 
                                         Oceania = 0.75, `Latin Am.` = 0.75, Africa = 0.75)) +
  ggplot2::scale_colour_manual(values = c(`North Am.` = clrs[[6]], Europe = clrs[[5]], Asia = clrs[[4]],
                                          Oceania = clrs[[3]],  `Latin Am.` = clrs[[2]], Africa = clrs[[1]])) +
  ggplot2::labs(x = "Human development index (HDI) [-]", 
                y = "Ecological footprint [gha/person]", 
                size = "Pop. [millions]",
                shape = NULL, 
                colour = NULL, 
                alpha = NULL) +
  
  MKHthemes::xy_theme()
@

\section{Climate change}
\label{sec:GHGCC}

% \begin{figure}
% \centering
% \includegraphics[width=0.65\linewidth]{chapters/ch02-Boundaries/figures/CarbonCycle.png}
% \caption{The natural carbon cycle. Human activity, chiefly combustion of fossil fuels
% and deforestation, means that CO$_2$ is being added to the atmosphere faster than
% nature can remove it. \textbf{This figure will be rebuilt and updated to be legible.}}
% \label{fig:CCycle}
% \end{figure}

Figure \ref{fig:CO2Graph} shows average atmospheric CO$_2$ concentrations over the last 
800 thousand years (0.8 million years). 
Figure~\ref{fig:CarbonEmissionsGraph} shows the yearly rate of world CO$_2$ emitted since 1800.
The clear trend is upward, with small drops corresponding to years of economic recession.
Greenhouse gas emissions (primarily CO$_2$ released from burning fossil fuels) 
are causing the average global temperature to increase. 
The current average atmospheric CO$_2$ concentration is an example of humanity
exceeding a planetary boundary. Because the carbon cycle is one of Earth's 
regulating and support ecosystem services, and because the atmosphere is comprehensively
global, the \emph{impacts} of climate on the environment are many. 
Climate change is the term used to describe the results of the greenhouse effect.
Climate change is interacting with many other planetary systems and so contributes
to, for example, the extinction rate. 
Climate change is causing ocean acidification, sea level rise, and the increased 
frequency of extreme natural disasters, such as wild fires and destructive tropical storms. 

<<CarbonEmissionsGraph, fig.cap="World CO$_2$ emissions~\\cite{Ritchie:2021vw} from fossil fuel consumption and cement production, $I$ in Equation~\\ref{eq:IPARC}. The years 1932, 1945, 1974, 1982, 1992, and 2009 are identified by vertical lines to demonstrate that economic recessions temporarily reduce energy consumption and CO$_2$ emissions.">>=
CO2_emissions <- readxl::read_excel(file.path("chapters", "ch02-Boundaries", "datasets", "annual-co2-emissions-per-country.xlsx"),
                   sheet = "data to plot")

CO2_emissions %>%
  dplyr::filter(Year >= 1800) %>%
  dplyr::mutate(
    CO2_emissions_Gt = CO2_emissions_tonnes / 1e9
  ) %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "CO2_emissions_Gt")) +
  ggplot2::geom_vline(xintercept = c(1932, 1945, 1974, 1982, 1992, 2009), size = 0.2) +
  ggplot2::geom_line(size = 1, colour = mc_title_blue) +
  ggplot2::scale_y_continuous(limits = c(0, 40)) +
  ggplot2::labs(x = NULL,
                y = expression("World "*CO[2]*" emissions [Gt/year]")) +

  MKHthemes::xy_theme()
@

CO$_2$ is an especially important sustainability issue because of its widespread 
effects. 
It is also especially important for at least two other reasons. 
First, it may trigger a tipping point or points in the Earth's ecosystems, for instance,
related to deforestation, wild fires, ocean acidification, and species loss. 
Second, CO$_2$ is a variable humans can control. 
Anthropogenic CO$_2$ emissions are primarily related to human energy use.

% %^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
% \begin{mcframe}[0.90\textwidth](0.85\textwidth)
% %^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
% CO$_2$ is the prime example % this really just repeats the box from chapter 1.
% \end{mcframe}

% see http://clivebest.com/blog/?p=1169 and references therein.
Here's a brief description of how climate change is happening. 
In the $\beta$ version of the text, this description will be made more complete.
If the radiation received from the sun exceeds the radiation given off by the Earth,
the Earth's temperature will increase. 
Increasing temperatures increases the amount of radiation given off by the Earth.
Eventually, a new equilibrium will be achieved. 
Radiation received from the sun is relatively constant; there are a variety of 
satellited-based and Earth-bound measurement systems to confirm this. 
Because the sun is very hot, the radiation it emits is high energy (short wave length).
Greenhouse gases, of which CO$_2$ is of chief concern, do not absorb these
short wave lengths. 
Radiation from the Earth is low energy (long wave length) because the Earth's
surface temperature is much lower than the Sun's.
CO$_2$ \emph{does} absorb energy at these wavelengths.
The lower atmosphere is opaque to thermal radiation from the Earth's surface.
All radiation leaving the Earth's surface is absorbed by CO$_2$ and reradiated
to upper levels of the atmosphere. 
Eventually, in the upper atmosphere, the atmosphere gets thin enough that 
CO$_2$ can radiate energy directly into space. 
When CO$_2$ is added to the atmosphere, it traps radiation leaving the Earth
at higher and higher levels of the atmosphere.
However, since the atmosphere grows colder at higher elevations, the radiation into
space is less effective than at lower elevations. 
We are essentially adding radiation shields to the upper atmosphere. 
Less radiation leaving the upper atmosphere means that more heat is trapped
closer to the Earth's surface. 
Eventually the upper atmosphere will warm enough to radiate as much heat as 
is incoming from the Sun but that warming process takes a very long time.

% The yearly rate of world CO$_2$ emitted since 1800 is shown in Figure~\ref{fig:CarbonEmissionsGraph}.
% The clear trend is upward, with small drops corresponding to years of economic recession.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\indent 

IPCC. \emph{Climate Change 2021: The Physical Science Basis. 
Contribution of Working Group I to the Sixth Assessment Report
of the Intergovernmental Panel on Climate Change.} 
Cambridge University Press, Cambridge, UK. 2021.

Elizabeth Kolbert, \emph{Field Notes from a Catastrophe: 
Man, Nature, and Climate Change}.
Bloomsbury, New York. 2015.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\indent

A Convenient Truth: Urban Solutions from Curitiba, Brazil. 
\url{https://www.filmsforaction.org/watch/a-convenient-truth/}

The Power of Community: How Cuba Survived Peak Oil.
\url{https://www.filmsforaction.org/watch/the-power-of-community-how-cuba-survived-peak-oil-2006/}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Assessments play a useful role in clarifying where scientific uncertainties remain. 
      While uncertainties can be used to argue for a ``wait and see'' approach, they 
      can equally well be used to argue for a precautionary approach. What are 
      pros and cons of ``wait and see'' versus ``let's be careful?''
      
\item One extreme form of habitat restoration is known as ``Pleistoscene rewilding''
      \cite{Donlan2005}. %%https://www.nature.com/articles/436913a
      Extinct species are either re-created through gene editing or are replaced
      by a closest living analog in an attempt to re-create an ecosystem that is 
      as similar as possible to that which existed 1.8 million to 11,700 years ago. 
      Several controversies are associated with this proposal. Is the setting aside
      land for this activity (or any conservation) incompatible with human economic
      activity? Should land be used for farming, given that there are hungry people?
      Does this detract or distract from genuine conservation efforts and/or efforts
      to protect endangered (as opposed to extinct) species? What is your opinion?
      Does your answer depend on whether the land in question is currently a nature 
      reserve or agricultural land?
      Are such funds better spent elsewhere? If your answer is yes, how do you judge
      which projects are ``worthy enough'' to fund? If no, why is Pleistoscene
      rewilding the most important priority?
      
% NOt a question.
% \item Among the MA findings, the certainty of the global findings is generally relatively high. 
%       Perhaps the greatest uncertainty associated with a critically important 
%       feature of ecosystem change at a global scale surrounds the knowledge of 
%       the extent of land degradation in drylands. Even so, using relatively 
%       conservative estimates of land degradation (10-20\% degraded), the area 
%       and the number of people involved is still large. 

\item Biological invasions are a global phenomenon, affecting ecosystems in most 
      biomes. Human-driven movement of organisms, deliberate or accidental, has 
      caused a massive alteration of species ranges, overwhelming the changes 
      that occurred after the retreat of the last Ice Age. In some ecosystems, 
      invasions by alien organisms and diseases have resulted in extinction of 
      native species or a huge loss in ecosystem services. In the United States, 
      for example, invasions of non-native plants, animals, and microbes are thought
      to be responsible for 42\% of the decline of native species now listed as 
      endangered or threatened~\cite[p.~5]{Stein1996}. 
      Should more be done to prevent the movement of
      organisms or do you view some amount of invasiveness as inevitable and,
      therefore, not worth combating? Once an invasive species is established,
      how much effort should be put into either containing or eradicating it?
      Name a dozen invasive species local to your area.

\item Recreation and literary and cultural inspiration are real ecosystem services
      and their financial value is quantifiable. 
      How much do you pay for a day at the beach? 
      How much \emph{would} you pay for a day at the beach? 
      Is there a difference? 
      If Yosemite National Park were about to be destroyed by a meteor impact 
      but it could be saved (somehow) if enough money were raised, how much
      would you contribute?
      
\item Access to cultural ecosystem services, for instance, wilderness experiences,
      are often gated by economic privilege. Do people have a right to such experiences
      and what can be done to distribute them more equitably? 
      
\item Small island nations such as the Republic of the Marshall Islands (RMI) have 
      contributed relatively little to global CO$_2$ emissions (because their 
      economy is small) and will be the most drastically affected by rising ocean
      levels (because they're an island nation with an average elevation of 2~m).
      What rights and redress should nations like RMI have with respect to being
      impacted by a problem they didn't ``cause?'' 
      The Marshallese, specifically, have the right to emigrate to the 
      United States. 
      Their average GDP per capita is \$3800 per year. 
      The US average GDP per capita is \$68,300 per year. 
      Should each Marshallese receive \$64,500 when they emigrate to the US? 
      If so, who pays this amount? If not, why not?

\item Seven Dutch environmental groups won a ruling in May, 2021 against Royal
      Dutch Shell (subject to appeal). 
      Approximately 17,000 Dutch citizens were co-plaintiffs in the case on the
      basis that Shell's carbon emissions were a threat to the plaintiff's human 
      rights, namely the ‘right to life’ and an ‘undisturbed family life’ per 
      the European Convention on Human Rights.
      The court held Shell responsible for the carbon emissions of its suppliers 
      and customers (known as \emph{scope 3 emissions}) and ordered Shell to 
      reduce its carbon emissions 45\% by 2030 relative to Shell's 2019 emissions.
%      Shell planned to be carbon neutral by 2050.
      What would be alternative methods of accomplishing the same result?
      
\item What is a cultural ecosystem service that you value that is threatened by 
      global climate change? 
      What are you doing to replace or substitute for that service?
      What could be done to mitigate the impact(s)?
      
\item Section \ref{sec:tipping} claimed that humans have always been destructive to 
      the environment. 
      Why do you think this is true?
      How does the fact that humans have always been environmentally destructive 
      fit into your worldview?
      How does the fact that humans have always been environmentally destructive 
      apply to the modern context?

\item What role did ancient hominids play in the ecosystem?
      What ecosystem services did they provide?
      Who is doing that job now?
      
\item Rapa Nui, also called Easter Island, had 21 species of native trees and 
      at least 6 species of native birds, all of which were extinct before European 
      contact. 
      Clearing the land, via slash-and-burn agriculture, allowed a larger
      human population to exist on cultivated sweet potatoes. 
      Thus, the ecological devastation to the native environment is a kind of 
      terraforming that allowed human civilization to flourish \cite{Hunt2009}. 
      How do we judge, from a modern perspective, the success or failure 
      (or pros and cons) of an ancient ecological
      catastrophe (but colonization success)? 
      How could Rapa Nui be a model for the environmental ethics of a Lunar or Martian colony?
      
\item Figure~\ref{fig:FootprintHDIGraph} indicates a tradeoff between human well-being (HDI) 
      and the ecological impacts of humans. 
      There are no countries that have high human well being and low ecological impact.
      Why do you think this is?
      What can be done to push all countries to the lower-right corner of this graph?
      
\item The calculation of HDI weights life expectancy, education, and national
      income equally. Consider ways these outcomes may be correlated. Would you
      weight one of them higher than the others?
% HDI: would you rather spend money on education or healthcare? education spending
% will get you *some* life expectancy... 

\item What things are important to you that aren't, for instance, in 
      the HDI? Personal freedom and/or economic mobility? 
      
\item Normalcy bias is a cognitive bias that minimizes or ignores threats or
      warnings of impending disaster. 
      It effects about 70\% of people. 
      The brain processes new information through the filter
      of what the brain \emph{expects} to happen, which is that things will 
      continue as they currently are.
      The opposite of normalcy bias is overreaction bias, which causes slight 
      deviations from normal or expected behavior to be seen as signs of 
      extreme danger.
      What role do you think cognitive biases play in our current response
      to climate change?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Calculate your own (or your family's) ecological footprint
      by comparing and contrasting the results of several online calculators.

\item Calculate your carbon footprint by comparing and contrasting the results
      of several online calculators. Are there other measures of impact that 
      you should consider as well? Are there easily accessible tools 
      (e.g., online) for those?
      
\item Research several measures of human well being. Which is best and why? 

\item Prepare an essay on how the narrative(s) surrounding human colonization
      of Rapa Nui affect, are effected by, and relate to modern debates on 
      sustainability.

\item Cuba is a country in the lower-right corner of Figure~\ref{fig:FootprintHDIGraph}. 
      Research life in Cuba. Would you like to live there? 
      Why or why not?
      
\item What, if any, are the advantages and disadvantages of \emph{regulation through litigation}?
      (See question Q2.7 above.)
      
\end{projects}


\cleardoublepage

