% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Planetary Boundaries}
\label{chap:planetary_boundaries}


The previous chapter pointed out the problems with exponential growth.
But why? Why is continued exponential growth impossible?
The reason is that we live on a finite planet with finite resources and finite boundaries.
This chapter explores those boundaries -- the "budget" if you will for human civilization.
Exceeding humanity's budget will degrade the ability of the Earth to support life.

\section{Ecosystem services}
The Earth's ecosystems support life on Earth. Collectively, these supports are called `ecosystem services.'


\cleardoublepage

