% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Planetary Boundaries}
\label{chap:planetary_boundaries}


The previous chapter pointed out the problems with exponential growth.
But why? Why is continued exponential growth impossible?
The reason is that we live on a finite planet with finite resources and finite boundaries.
This chapter explores those boundaries -- the "budget," if you will, for human civilization.
Exceeding humanity's budget will degrade the ability of the Earth to support life.


\section{Ecosystem services} 
%add citations to Millenium Ecosystem Assessment and The Common International Classification of Ecosystem Services
The Earth's ecosystems support life on Earth. Collectively, these supports are called `ecosystem services.'
The first group of services are {\b provisioning services}, which are material and energy resources.
For example, humans plant crops (food, textile, and timber) that "grow," they're not manufactured. 
The ecosystem ``provides" the crops. 
Likewise, the ecosystem provides water, petroleum, and other mineral resources.

The second set of services is {\b regulating and supporting services}, 
which sustain and stabilize the ecosystem, including 
processes for breaking down and recycling dead organisms; 
the carbon cycle,  nitrogen, oxygen, and water cycles; and the
fact that plant roots stabilize soil and prevent erosion.

The third set of services is {\b cultural services}, which include recreation and literary and cultural inspiration.
% these are real even if we don't know their values

Various analogies have been used to describe the benefits that ecosystem services provide, 
particularly in terms of the loss of a piece of the ecosystem. For example, the ecyosystem 
is like an airplane. When one rivet is lost, the result is not immediately catastrophic
but accumulated losses can result in catastrophic failure. Alternatively, speicies are 
like individual stocks in a portfolio: wide diversity of species minimizes risk or volatility of return.

The previous chapter also discussed "impacts," that is, negative effects on the 
environment that are (perhaps) the result of human activity. Broadly, there are 
two approaches for dealing with impacts. {\i Planetary boundaries} describe the 
maximum (desirable) {\i level} of effects. The second method uses a weighted 
average of impacts, called an {\i index}, and the idea is to minimize the level of the index.


%sources, sinks, and levels
%land, air, water

\section{Planetary boundaries}
Climate scienctists have proposed %\cite here Rockstrom 2009 = one of the first 4 in the wikipedia article.
eight indicators, which, if exceeded, could render Earth unihabitable by humans, perhaps catastrophically so in that the resulting
changes may be nonlinear and abrupt. The boundaries are intended to define a "safe operating space for humanity."
\begin{enumerate} %present as a table instead?!
\item Climate change
\item Biodiversity loss
\item Biogeochemical (nitrogen and phosphorus)
\item Ocean acidification
\item Land use
\item Fresh water
\item Ozone depletion
\item Atmospheric aerosols
\item Chemical pollution
\end{enumerate}
Newer (and improved?) lists have been proposed.


% how do we know what the levels are?
% precision and safety factors in the levels

%Logistic curve(s)
\begin{tabular}{@{}llccc@{}}\toprule
Earth system & Variable & Preindustrial level & Current value & Boundary value & Exceeded \\ \midrule
Climate change & Amospheric CO$_2$ concentration [ppm] & 280 & 412 & 350 & yes \\ \midrule
Biodiversity loss & Extinction rate [\%] & 0.1 to 1 & \>100 & 10 & yes \\ \midrule
Biogeochemical & anthropogenic nitrogen removed from the atmosphere & 0 & 121 & 35 & yes\\ \midrule
Biogeochemical & anthropogenic phosphorous added to the ocean & -1 & 9 & 11 & no \\ \midrule
Ocean acidification & Calcium carbonate in ocean surface seawater & 3.44 & 2.9 & 2.75 & no \\ \midrule
Land use & Land surface converted to crop land [\%] & low & 11.7 & 15 & no \\ \midrule 
Freshwater & Global consumption of water [km$^4$/yr] & 415 & 2600 & 4000 & no \\ \midrule
Ozone depletion & Statospheric ozone completion [Dobson] & 290 & 283 & 276 & no 
\bottomrule \end{tabular}

\section{Indices for sustainability}
There are many, many indices used to express or measure sustainability. They are (weighted) averages of quantities related to 
one or more of the three pillars. 
\subsection{Indices for environmental impact}
\subsection{Indices for the economy}
\subsection{Indices for social change}

Figure~\ref{fig:CO2Graph} shows atmospheric CO$_2$ concentration over time.

<<CO2Graph, fig.cap="Atmospheric CO$_2$ concentration over time. Vertical line shows the year 2020.">>=
# Gather data for CO2 vs. time graph
readxl::read_excel(file.path("chapters", "ch02-Boundaries", "datasets", "AtmosphericCO2vsTime.xlsx"), sheet = "data to plot") %>% 
  dplyr::mutate(
    Year = - Year / 1000
  ) %>% 
  # Make the graph
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "Atmospheric_CO2_concentration_ppm")) +
  ggplot2::geom_vline(xintercept = -2020/1000, size = 0.2) +
  ggplot2::geom_line(size = 1) + 
  # Because we're plotting years BCE
  ggplot2::scale_x_reverse() +
  ggplot2::labs(x = "Year [thousand years BCE]", 
                y = expression("Atmospheric "*CO[2]*" concentration [ppm]")) + 
  MKHthemes::xy_theme()
@



\cleardoublepage

