% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Collective Action}
\label{chap:government}
%#############################################################
\epigraph{The truth about a city's aspirations isn't found in its vision. 
It's found in its budget.}{Brent Toderian}
%\epigraph{Show me the incentive and I will show you the outcome}{Charlie Munger}


**** Intro to Ch11.

Things to say:

%
\begin{itemize}

  \item Good news: there are many options for collective action to become more sustainable. 
        But that makes it impossible to describe all options in lots of detail. 
  
  \item List of collective actions is presented mostly without comment. 
        The goal is to provide pointers to ways to actively promote sustainability.
        Readers are encouraged to explore the suggested actions that fit their
        local situation, always keeping the global perspective provided 
        by Chapters~\ref{chap:introduction}--\ref{chap:carbon_intensity}.

  \item

\end{itemize}
%

****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PARC terms}
\label{sec:collective_parc_terms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Population}
\label{sec:collective_population}
%++++++++++++++++++++++++++++++



%++++++++++++++++++++++++++++++
\subsection{Affluence}
\label{sec:collective_affluence}
%++++++++++++++++++++++++++++++



%++++++++++++++++++++++++++++++
\subsection{Resource intensity of the economy}
\label{sec:collective_resources}
%++++++++++++++++++++++++++++++



%++++++++++++++++++++++++++++++
\subsection{Carbon intensity of energy}
\label{sec:collective_carbon_intensity}
%++++++++++++++++++++++++++++++






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenge areas}
\label{sec:collective_sustainability_challenge_areas}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Single photos should be 16:9.
% Comparison photos should be square.

%++++++++++++++++++++++++++++++
\subsection{Housing}
\label{sec:collective_housing}
%++++++++++++++++++++++++++++++

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch11-Government/photos/Energy_Star.jpeg}
\caption{Energy star label on a furnace.}
\label{fig:energy_star}
\end{figure}

There are many potential collective actions to move
in a more-sustainable direction regarding households and housing.
Building codes can be leveraged to mandate better insulation,
more efficient systems (water heaters, appliances, furnaces), and
improved windows.
Municipalities can require installation of solar systems 
on all new construction for homes and businesses or
participation in solar collectives if installation is unfeasible.
PACE (property-assessed clean energy) financing can be utilized
to encourage investment in renewable energy or energy efficiency 
in homes, offices, and industrial settings.

Collective actions can be encouraged by certifications bestowed by
organizations and rating agencies.
LEED (Leadership in Energy and Environmental Design) certification
encourages sustainable design for buildings. 
The AASHE (Association for the Advancement of Sustainability in Higher Education)
STARS (Sustainability Tracking, Assessment, and Reporting System)
program incentivizes colleges and universities to educate around sustainability
and to operate more sustainably.  
The energy star program encourages manufacturers to design and manufacture
higher-efficiency appliances for homes and offices.
(Figure~\ref{fig:energy_star} shows an energy star label on a furnace.)
The living building challenge motivates builders and designers to use buildings 
to make positive contributions to the environment, focusing on several key areas:
materials, place, water, energy, health and happiness, equity, and beauty.


%++++++++++++++++++++++++++++++
\subsection{Transportation}
\label{sec:collective_transport}
%++++++++++++++++++++++++++++++

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/I-196.jpeg}
         \caption{Highway interchange.}
         \label{fig:highway_interchange}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/fill_photo_portrait.jpeg}
         \caption{Bus depot.}
         \label{fig:bus_depot}
     \end{subfigure}
        \caption{Differences in roadway densities.}
        \label{fig:collective_transport_photos}
\end{figure}



%++++++++++++++++++++++++++++++
\subsection{Agriculture}
\label{sec:collective_agriculture}
%++++++++++++++++++++++++++++++


\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch11-Government/photos/E85.jpeg}
\caption{Ethanol-blended fuel available at the filling station.}
\label{fig:E85}
\end{figure}

This Section (?) discusses collective actions that can be taken at the systematic
level to improve the sustainability of food and agriculture.
Measures taken grid-wide to provide carbon-free energy will benefit agriculture
along with all other sectors of the economy.
Education, for example through organizations like the 4H and local conservation districts,
can be used to disseminate to farmers knowledge about best practices in farming ecologically.
Strengthening environmental regulations will help prevent run off and a host of 
other environmental problems that may only be adjacently related to agriculture.
For instance, banning synthetic fibers in clothes to prevent microplastic pollution
would greatly spur farming of natural fibers.
Multinational and multilateral trade agreements can help ensure environmental
problems aren't ``off shored'' and that local farmers aren't put at a competitive
disadvantage because of cheap imports that don't face the same restrictions at home.
Labeling agreements should be reached to standardize terminology and reporting on
food labels: terms like ``organic,'' ``natural,'' ``free range,'' and ``grass fed.''
Lastly, farm subsidies should be eliminated or reformed to stop wasting energy on
biofuels with a very low EROI (see Table~\ref{tab:eroi}). Figure~\ref{fig:E85} shows
a commercially available biofuel blend with low EROI.


%++++++++++++++++++++++++++++++
\subsection{Land use}
\label{sec:collective_land_use}
%++++++++++++++++++++++++++++++

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/urban_shopping.jpeg}
         \caption{Urban shopping district.}
         \label{fig:urban_shopping}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/fill_photo_portrait.jpeg}
         \caption{Suburban grocery store.}
         \label{fig:suburban_grocery_store}
     \end{subfigure}
        \caption{Comparison of land use densities.}
        \label{fig:urban_suburban_densities}
\end{figure}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\noindent Vlog Brothers \href{https://www.youtube.com/watch?v=wcMLFMsIVis}{``How we fix the climate''}

\noindent \emph{Households} 

\begin{itemize}

  \item \href{https://www.epa.gov/smartgrowth/green-building-standards}{Green building codes}

  \item \href{http://my.solarroadmap.com/userfiles/CA-Code-Reqs-for-PV-General.pdf}{Rooftop solar PV code toolkit}
  
  \item \href{https://www.pacenation.org}{PACE financing}
  
  \item \href{https://www.usgbc.org/leed}{LEED}
  
  \item \href{https://stars.aashe.org}{AASHE STARS}
  
  \item \href{https://www.energystar.gov}{Energy Star}
  
  \item \href{https://living-future.org/lbc/}{Living Building Challenge}

\end{itemize}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Who, in your view, is the government? 
      Answers can range from ``we are all the government''
      to ``the government is a mechanism for collective action''
      to ``the government is an `other' entity with self-interested goals and 
      policies.''
      
\item Do there exist rights to food? Clean air? Transportation? How far does the 
      right to travel extend? Is there a right to reproduce?

\item The U.S.\ president is proposing a Civilian Climate Corps modeled after the 
      1930s Civilian Conservation Corps. Given what you've learned in this 
      book about the nature, causes, and scope of current environmental 
      problems, what can low-skilled manual labor accomplish?
      What is the cost of such a program (monetary and non-monetary)?
      
\item Money is the mechanism that we use to value economic transactions. 
      What might be an analogous denomination for environmental or social value?
      Can all environmental and social values be converted to monetary equivalents?
      What role can/should the government have in regulating or brokering conversions?
      What effect or implication does your answer have on/for agriculture?
            
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Find examples of the tragedy of the commons. 
      Then, research Elinor Ostrum\index{Ostrum, Elinor} and her eight design principles
      for avoiding such tragedies.
      Apply the design principles to your tragedies of the commons
      to design a society that avoids environmental collapse.
      Highlight how Charlie Munger's\index{Munger, Charlie} quip about incentives 
      applies to your tragedies and solutions.
      
\end{projects}


\cleardoublepage

