% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Collective Action}
\label{chap:government}
%#############################################################
% \epigraph{The truth about a city's aspirations isn't found in its vision. 
% It's found in its budget.}{Brent Toderian}
\epigraph{Show me the incentive and I will show you the outcome}{Charlie Munger}

The final two chapters of this book discuss actions
that can be taken by \textbf{collectives} (this chapter) and
\textbf{individuals} (Chapter~\ref{chap:personal_action})
to live more sustainably.
The purpose of the final two chapters
is to provide a breadth of possible actions to stimulate creative thinking and
meaningful action among readers, 
both as members of collectives and as individuals.
Necessarily, little depth is provided on any single action.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sentences for sustainability}
\label{sec:sentences_for_sustainability}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The collective and individual actions for sustainability 
are constructed as \emph{sentences} for sustainability, 
each with 
a subject, 
a verb, and 
an object.
The subjects are sustainability actors. 
The verbs are sustainability actions.
The objects are arenas in which the sustainability actions can take place.
Sustainability sentences look like this:

\begin{equation}
\label{eq:Sent4Sust}
\small
\begin{tabular}{ccccc}
  $\text{ACTOR}$    & + & $\text{ACTION}$        & + & $\text{ARENA .}$
\end{tabular}
\normalsize
\end{equation}


%++++++++++++++++++++++++++++++
\subsection{Actors} 
\label{sec:actors_def}
%++++++++++++++++++++++++++++++

In sustainability sentences, 
the actors are individuals or collectives who perform the action.
The topic of this chapter is collective actions toward sustainability.
Collective actions are appropriate for problems that are ``too big'' 
to be solved by a single person.
Collective actions often require the cooperation of several groups to be successful.
In this chapter, we consider collective sustainability actions taken by
\textbf{governments}, \textbf{corporations}, and \textbf{organizations}.
The next chapter considers sustainability actions taken by individuals.


%..............................
\paragraph{Governments} 
\label{sec:collective_govt}
%..............................

The first type of collective group 
{has the power to make laws, rules, and policies.
We call this type governments.
Governments exist at local, regional, national, and international levels.
Governmental organizations can have very narrow and specific responsibilities 
(like a local zoning board)
or broad and general responsibilities 
(like state or national legislatures).
Governments can cooperate with each other in many ways, 
such as international treaties, the International Monetary Fund, and 
cost-sharing agreements between state and federal agencies for road construction.


%..............................
\paragraph{Corporations}
\label{sec:collective_corp}
%..............................

The second type of collective group is business corporations. 
Examples include Volkswagen, Siemens Gamesa Renewable Energy,
the Saudi Arabian Oil Company\index{Saudi Arabian Oil Company}, Maersk\index{Maersk}, and Best Buy\index{Best Buy}.
Characteristically, corporations are engaged in commercial activity, 
that is, {making and selling products and services.
A business can be ``for profit,'' like Apple, Amazon, or Johnson and Johnson, or
``not for profit,'' like the Educational Testing Service, the Mayo Clinic, World 
Vision International, and most colleges and universities.
Often, charitable foundations are structured as business corporations. 
For example, the Bill and Melinda Gates Foundation is a charitable foundation
with a corporate structure.

Some U.S.\ states allow alternative corporate charters that blend the for-profit
and not-for-profit corporate structures.
A benefit corporation is an example of this blended structure.
It is a for-profit company that also attempts to benefit society, its workers,
its community and/or the environment in addition to making a profit. 
Because this benefit is part of the corporate charter, it is the fiduciary 
responsibility of company officers to consider these other stakeholders 
beyond merely maximizing shareholder value.  


%..............................
\paragraph{Organizations} 
\label{sec:collective_org}
%..............................

The third type of collective group is called, generically, organizations.
Example organizations include the 
American Society of Heating, Refrigerating, and Air-conditioning Engineers 
(ASHRAE)\index{American Society of Heating, Refrigerating, and Air-conditioning Engineers (ASHRAE)},
the 3$^{\text{rd}}$ Generation Partnership Project (3GPP),
local churches, the Internet Society, political
parties, environmental organizations, and community and civic groups.
A distinguishing characteristic of organizations is voluntary association,
meaning that individuals choose to be a member of the organization.

Collectives sometimes straddle the boundaries between categories.
For instance, the Federal National Mortgage Association (``Fannie Mae'') is a
U.S.\ government sponsored business corporation.
Many nonprofits mix a business corporate structure with a voluntary organization(s).
For example, the Roman Catholic Church is an association of corporate entities
(such as Catholic Relief Services) and
organizations (including local parishes).
Another example is the National Audubon Society,
which is a company affiliated with
nearly five hundred local, independent chapters.
Lastly, the Internet Society (mentioned above)
is an organization that sets policy for high-level internet activities; 
it is quasi-governmental in nature.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Despite some ``fuzziness'' in the different types of collectives,
the categories are useful as a framework to help us think about the capabilities
of collectives. 
Not all collectives are equally suited for or adept at a given task.
\end{mcframe}


%..............................
\paragraph{Individuals} 
\label{sec:individuals_def}
%..............................

Individuals are persons who are committed to sustainability and
take actions that match their commitments;
see Chapter~\ref{chap:personal_action}.


%++++++++++++++++++++++++++++++
\subsection{Actions} 
\label{sec:actions_def}
%++++++++++++++++++++++++++++++

In both this chapter (collective actions) and the next (individual actions), 
we consider four types of sustainability actions:
choices, laws, research, and education.
The four types of actions are not exhaustive of all possible actions, 
but they provide a framework
to guide our thinking about possible sustainability actions. 


%..............................
\paragraph{Choices} 
\label{sec:actions_choices}
%..............................

Individually and collectively, we have many opportunities to live more sustainably.
Sometimes we just need to pick the most sustainable option in a given
situation or context. 
The decisions might be large (where to live, family planning) 
or small (paper vs.\ plastic bags).
It might be a single, simple choice or a lifestyle-related choice (driving vs.\ walking).

Characteristic of the ``choice'' action is that it has a direct impact on sustainability, and
it involves choosing a sustainable option from a menu of existing activities or products.
Nothing new needs to be invented.


%..............................
\paragraph{Laws}
\label{sec:actions_law}
%..............................

Laws and regulations \href{https://en.wiktionary.org/wiki/affect}{affect}
(and sometimes define and sometimes \href{https://en.wiktionary.org/wiki/effect#Verb}{effect})
relationships among individuals, 
collectives (such as unions and religious organizations), 
corporations, 
markets, and
the natural world (for example, plants, animals, inanimate things, and energy resources).
In some cases, laws and regulations define what cannot be done.  
For example, some types of pollution\index{pollution}, such as dumping oil in waterways, are prohibited.
In other cases, laws and regulations define what must be done.
For example, renewable energy portfolio standards mandate that a certain percentage 
of electricity must come from renewables\index{renewable electricity}.
In still other cases, governments pass laws and regulations 
to define how things must be done.
For example, regulations can establish markets for carbon trading.
Laws and regulations are not neutral; 
they affect relationships on many levels.
As such, laws and regulations can be seen as interventions in societal systems.
Changes in those relationships have sustainability implications.

Changing laws and regulations (the ``rules of the game'')
can provide widespread incentives
to encourage self-interested individuals to become more sustainable.
To extend the ``menu'' metaphor, if choice actions involve selecting a product or 
service from an existing menu, rules and regulations change the prices
of the menu items. 
In turn, the prices change the behavior and choices of both collectives and individuals.

Often the purpose of these rules and regulations is to internalize externalities\index{negative externality}.
The rules of the game are exceedingly important for the environment, 
because unintended environmental consequences often emerge from
financial incentives that accompany laws and regulations.
A classic example of unintended consequences is the 
tragedy of the commons\index{tragedy of the commons}\index{commons!tragedy of the}.
The tragedy of the commons describes situations when
a resource is owned by no one---or by everyone. 
Because no one individually owns the benefits of conserving the resource, 
self-interested behavior results in little concern for sustainability.
When enough people can extract the resource, 
the outcome is consumption so great that the resource can be destroyed,
leading to reduced welfare for the group and,
if the resource is ``natural,''
environmental collapse.

A ``commons'' can emerge any time there is no controlling authority 
to set rules and regulations, manage resource extraction\index{resource extraction},
and preserve the resource.
The commons becomes tragic when the resource is depleted by overexploitation.
Controlling authorities are often absent for many environmental challenges
that are global in scope
(such as international fisheries\index{fisheries},
non-localized air pollution\index{pollution!air}, and greenhouse-gas\index{CO$_2$ emissions} pollution), 
because reaching international agreement 
to establish controlling authorities can be difficult.
Self-interested parties can use the political strategy of ``deregulation''
to weaken controlling authorities and
create a commons that can be (over) exploited for short-term financial gain.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Elinor Ostrum\index{Ostrum, Elinor} won the 2009 Nobel prize in economics 
for showing that tragedies of the commons 
can be avoided without top-down regulation or privatization of the resource
by prudent collaboration within strong societal structures. 
\end{mcframe}


%..............................
\paragraph{Research} 
\label{sec:actions_research}
%..............................

The ``research'' action means both the creation of new knowledge about sustainability and
the invention or development of new technology for sustainability.
For instance, forest and wildlife managers may wish to know how climate change\index{climate change} is
altering the range of the mountain pine beetle, which affects whitebark pine and 
grizzly bear\index{bear!grizzly} populations.
Or, a company may develop better designs for electric motors, batteries, or 
wind-turbine blades.
To extend the ``menu'' metaphor further, technological development adds new
(hopefully more sustainable) options to the menu. 
On the other hand, sustainability research gives more information about menu items,
like finding and reporting the number of calories in a hamburger.
New knowledge doesn't change the price on the menu (in dollars) but it might influence
your decision to purchase, anyway.
New knowledge created by sustainability research includes (for example) the ongoing 
scientific investigation of the mechanisms of climate change\index{climate change}, 
life-cycle analysis to determine the sustainability implications of paper versus
plastic shopping bags,
and the gathering of demographic and macroeconomic data.
% I'm commenting the next sentence, because it seems too obvious.
% Not all R\&D activities meet the definition of the research action; 
% for the purposes of this book, research has to be sustainability related. 

Laws and regulations intersect with research when governments support research 
in a number of ways.
Through patents,
those who develop sustainable tools can recoup their investment
by means of limited-time monopoly rights 
to sell that invention to others looking to become more sustainable. 
Governments also fund research. 
Some of this funding is direct,
as when governments employ scientists to develop models of the atmosphere\index{atmosphere}. 
Government grants support research by private entities, such as
sustainability-related research funded by the 
National Science Foundation\index{National Science Foundation (NSF)}. 
Occasionally, governments post a major prize for solving a hard problem. 
We could imagine the government establishing 
a prize for developing cost-effective carbon sequestration\index{carbon sequestration} technology.


%..............................
\paragraph{Education}
\label{sec:actions_education}
%..............................

Education has the power to change hearts and minds, and thus, the way people behave.
Disseminating information about sustainability is a crucial step in achieving a
sustainable society.
Education includes advertising, public service announcements, reading books for a term paper,
creating a website, and making or watching a documentary film.
Characteristics of the education action include the acquisition or dissemination
of existing knowledge about sustainability.
Simply going to school or getting a degree does not count as the education action
in the context of this book, 
unless that education is sustainability-related.
In our menu metaphor, education is like advertising. 
You want consumers to know about what's on the menu. 
You might point out special deals or combos.

A typical sequence of actions might look something like this: 
a scientist discovers new aspects of climate change\index{climate change} (research), 
the news media reports the problem (education),
the government creates incentives to change behavior (law), 
companies respond by developing alternative products and services (research again), and 
consumers respond by buying the new, more sustainable option (choice).


%++++++++++++++++++++++++++++++
\subsection{Arenas} 
\label{sec:arenas_def}
%++++++++++++++++++++++++++++++

In this chapter and the next, 
we consider sustainability actions undertaken in arenas
corresponding to eight previous chapters:
population, 
affluence, 
resources, 
impacts, 
households, 
transportation, 
agriculture, and 
land use. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Collective sentences for sustainability}
\label{sec:collective_sentences_for_sustainability}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, sustainability sentences are 
presented in the order of sustainability arenas
corresponding to Chapters~\ref{chap:population}--\ref{chap:land_use_urban_planning}.


%++++++++++++++++++++++++++++++
\subsection{Population~\Pparen{}}
\label{sec:collective_population}
%++++++++++++++++++++++++++++++

As shown in Equation~\ref{eq:IPARX}
and in Figure~\ref{fig:PopulationGraph}, 
rising population~\Pparen{} is a driver for environmental impacts~\Iparen{}. 
Slowing or reversing population growth would reduce environmental impacts,
all other things being equal.


%..............................
\paragraph{Government+Choice+Population}
%..............................

State and local governments are the entities in the U.S.\
and around the world that provide much or most of the education offered to citizens.
Providing general education to citizens, especially girls and women, 
is a seemingly effective way to reduce birthrates, slow population growth, and
reduce family size.
(Education is a ``choice'' for government because it is on the menu of things that 
they already do.
Governments can choose to expand access to education or enhance educational
opportunities, for instance, by building new schools, providing more scholarships,
or expanding to a year-round academic calendar.)
Another choice governments can make is to supply birth control technology
(oral contraceptives, symptom-thermal training, and condoms, for example)
to citizens to reduce population growth rates.


%..............................
\paragraph{Government+Education+Population}
%..............................

In addition, education for family planning can be done by governments.
Governments can disseminate information around family planning and birth control
to citizens, especially girls and women, to reduce population growth. 
(In contrast to the general education mentioned in the previous paragraph,
here specific training on birth control is counted as the education action 
because it has a direct sustainability effect on the target of the action, in this
case, on population.)


%..............................
\paragraph{Government+Law+Population}
%..............................

Government policies can have an effect on population.
For example, legislatures can pass laws
on number of children, incentives for having children, 
tax breaks for raising children, or direct payments to children
to affect the number of children per person
(often with unintended consequences). 
Lawmakers can also 
write family-friendly policies and 
establish programs such as 
generous maternity leave, early childhood education and daycare, 
health insurance, and subsidized college tuition
to affect birth rates. 


%++++++++++++++++++++++++++++++
\subsection{Affluence~\Aparen{}}
\label{sec:collective_affluence}
%++++++++++++++++++++++++++++++

Equation~\ref{eq:IPARX} and Figure~\ref{fig:AffluenceGraph-Nordhaus}
shows that rising affluence~\Aparen{}
drives larger environmental impacts~\Iparen{}. 
Ironically, the purpose of many government actions 
is to produce ever-rising levels of affluence, 
because citizens who are becoming more affluent 
are likely to retain their current political leaders and their current political system.
To become more sustainable, we need to encourage lower economic growth rates and less consumption,
especially among already-wealthy citizens and in already-wealthy countries.
Taken further, the degrowth movement\index{degrowth!as a movement} seeks to find a way to 
wind down the economic system while retaining high standards
of human well-being among citizens; see Section~\ref{sec:circular_economy}.


%..............................
\paragraph{Government+Law+Affluence}
%..............................

National governments, 
international organizations, and
nongovernmental organizations
can tax environmental externalities\index{negative externality}
proportionally,
ensuring that those who cause the most environmental damage pay the most for remediation.
For the prime example of this book (energy and climate change\index{climate change}),
stiff carbon taxes\index{carbon tax} are a good way to penalize polluters,
minimize the economic impact on nonpolluting, often poorer, citizens, and
encourage carbon-free energy.


%..............................
\paragraph{Government+Education+Affluence}
%..............................

A mandatory carbon labeling scheme
(like nutrition labels)
could be implemented
to provide point-of-purchase information to consumers
about the relative carbon intensity of goods~\citep{Zhao_2012}.


%++++++++++++++++++++++++++++++
\subsection{Resource intensity of the economy~\Rparen{}}
\label{sec:collective_resources}
%++++++++++++++++++++++++++++++

Equation~\ref{eq:IPARX} shows that
rising resource intensity of the economy~\Rparen{}
would drive environmental impacts~\Iparen{} upward.
However, Figure~\ref{fig:EnergyIntensityGraph-Nordhaus} shows that the 
world's economy has been reducing its resource (energy) intensity over time.
Of the four \mft{PARX} terms, resource intensity of the economy~\Rparen{} 
is the only term moving in a sustainable direction over the long term;
see Equation \ref{eq:IPARX_rate_with_numbers}.
To reduce environmental impacts, 
economies need to use even fewer resources 
and emit less pollution\index{pollution} per dollar of GDP.


%..............................
\paragraph{Government+Law+Resources}
%..............................

Policies that encourage industrial energy efficiency\index{energy efficiency} 
will reduce the energy required to generate a dollar of GDP
at the location of the energy use.
However, the rebound effect\index{rebound effect} and energy-efficiency\index{energy efficiency} 
backfire\index{backfire} can counteract energy efficiency\index{energy efficiency} measures;
see Section~\ref{sec:rebound_effect}.
If the cost savings associated with a specific energy efficiency\index{energy efficiency} intervention
are reinvested for growth (as most businesses do), 
the resulting increase in energy consumption from the expanded business
can reduce or (in the case of backfire\index{backfire}) eliminate the local energy savings
caused by the energy efficiency\index{energy efficiency} measure. 
The net result is reduced total energy savings across the economy and, in the case of backfire\index{backfire},
increased total energy consumption.

To reduce rebound\index{rebound effect} or backfire\index{backfire}, 
schools and businesses can implement green revolving funds\index{green revolving fund},
wherein cost savings from energy efficiency\index{energy efficiency} are used exclusively 
for additional energy efficiency\index{energy efficiency}.
By cutting off rebound\index{rebound effect}, 
green revolving funds can render energy efficiency\index{energy efficiency} more effective
rather than ineffective.
At a larger scale, governments can develop green revolving funds
to provide resources for businesses and individuals to perform energy efficiency\index{energy efficiency} upgrades
and to which proceeds of those upgrades are paid.  

Introducing policies to make resources more expensive will 
increase incentives to use resources more efficiently.
If higher resource prices mean that more resources are left in the ground, 
future generations will have more resources to consume (or not),
thereby extending the life of reserves and increasing the likelihood that a 
weak sustainability\index{weak sustainability} criterion is achieved;
see Section~\ref{sec:strong_weak_sust}.
Interestingly, more-expensive energy resources (especially oil)
tend to also reduce affluence~\Aparen{}~\cite{Hamilton:2009ui},
thereby further helping toward environmental sustainability\index{environmental sustainability}.

To reduce the extraction rate of natural resources, 
manufacturer takeback of all goods and 
widespread recycling\index{recycling} can be mandated. 
Recycling\index{recycling} metals, especially rare-earth metals is essential
to achieve weak sustainability\index{weak sustainability} (at least).

A structural approach to reducing the resource intensity of economic activity~\Rparen{}
is to transition away from a production-based economy toward a service-based economy.
Providing services is less energy- and resource-insensitive than 
manufacturing.
That said, every economy, even a service-based economy, needs goods. 
Moving to a service-based economy carries risks that production is simply off-shored,
not eliminated altogether,
thereby increasing the resource intensity of a different economy.


%++++++++++++++++++++++++++++++
\subsection{Impact of resources~\Xparen{}}
\label{sec:collective_impact_intensity}
%++++++++++++++++++++++++++++++

Equation~\ref{eq:IPARX} shows that reducing 
the impact of resources~\Xparen{}
will cause environmental impacts~\Iparen{} to decline.


%..............................
\paragraph{Government+Law+Impact intensity}
%..............................

One way to reduce the impact of resources~\Xparen{}
is to strengthen environmental regulations 
at both extraction\index{resource extraction} and disposal lifecycle stages.
At the extraction stage,
stricter regulations on tailings, emissions, and aqueous contamination
can be effective for reducing environmental degradation
in the mining, fishing, and forestry sectors.
At the disposal stage,
aggressive takeback policies can compel manufacturers 
to take responsibility (either financially or in practice)
for safe disposal of their products at end of life.
For example, one major source of ocean plastic pollution\index{pollution!plastic}
is discarded fishing nets. 
(See \ref{project:ocean_plastic}.)
An international treaty that banned discarding nets and added penalties for 
doing so could help to address the issue of ocean plastics\index{pollution!plastic}.

In lieu of mandating that manufacturers take back products, 
standards for ease of disassembly could be implemented.
In terms of the prime example (energy and CO$_2$ emissions\index{CO$_2$ emissions}),
governments can establish greenhouse gas\index{greenhouse gas} trading markets
to reduce emissions and encourage renewable energy adoption
with small economic impact.

To reduce CO$_2$ emissions\index{CO$_2$ emissions!reduction}, 
governments can implement mandates for renewable energy generation~\cite{USEIA:2021tt}. 
Renewable mandates are 
usually expressed as a percentage of total energy generated and 
mostly applied to electricity\index{electricity}, not liquid fuels.
Renewable mandates are often called Renewable Portfolio Standards, 
mandating that electricity\index{electricity} producers have a certain fraction of 
electricity sales from renewable sources\index{renewable electricityg}.


%..............................
\paragraph{Corporations+Research+Impact intensity}
%..............................

When manufacturers are also responsible for disposal, 
disposal costs become an integral aspect of product design.
Manufacturers become incentivized to 
(a)~use fewer harmful substances in their products and
(b)~to make their products easier to recycle or remanufacture.

% Single photos should be 16:9.
% Comparison photos should be square.

%++++++++++++++++++++++++++++++
\subsection{Households}
\label{sec:collective_housing}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.31\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/EnergyGuide.jpeg}
         \caption{furnace Energy Guide.}
         \label{fig:energy_guide}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.31\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/EnergyStar.jpeg}
         \caption{freezer Energy Guide.}
         \label{fig:energy_star}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.31\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/EnerGuide.jpeg}
         \caption{freezer EnerGuide.}
         \label{fig:energuide}
     \end{subfigure}
        \caption[Consumer-oriented labels for home appliances]
                {Consumer-oriented labels for home appliances. 
                In the U.S., the Federal Trade Commission (FTC) requires an Energy Guide label on
                some categories of consumer products.
                Manufactures are required to test their products in accordance with 
                U.S. Department of Energy standards and report their results to the FTC.
                (a)~An Energy Guide label showing the AFUE\index{Annual Fuel Utilization Efficiency (AFUE)}
                on a domestic furnace. 
                This furnace has the lowest legally allowed AFUE\index{Annual Fuel Utilization Efficiency (AFUE)}
                for its climate zone.
                (b)~An Energy Guide label for a chest freezer. The label shows a range of
                expected cost of yearly operation and estimated yearly electricity\index{electricity} 
                use. The range (\$35--\$39) is small because there aren't many ``similar
                models'' to compare to, that is, 12.9 cubic feet is an uncommon size for 
                a chest freezer.
                Because this model is efficient for its category, it qualifies for 
                Energy Star\index{Energy Star} certification (indicated at the lower right).
                The U.S.\ Environmental Protection Agency\index{Environmental Protection Agency (EPA)}
                runs the Energy Star\index{Energy Star} program.
                In contrast to the Energy Guide labels, which are self-reported, since 2011, 
                Energy Star\index{Energy Star} testing is performed by qualified, third-party laboratories.
                (c)~An EnerGuide label for the same chest freezer as in (b), in fact, it 
                is the reverse of the same piece of paper.
                The EnerGuide label is mandatory for appliances sold in Canada, which also
                uses the U.S. EPA's Energy Star\index{Energy Star} certification (yay, international cooperation!).
                The EnerGuide label shows a range of estimated yearly energy consumption.
                \emph{Sources}: 
                (a)~\copyright{}2021 Matthew Kuperus Heun; 
                (b)~\copyright{}2021 Jeremy Van Antwerp; 
                (c)~\copyright{}2021 Jeremy Van Antwerp.}
  \label{fig:energy_star_total}
\end{figure}

There are many potential collective actions to move
in a more sustainable direction regarding households.
Building codes can be leveraged to mandate better insulation\index{insulation},
more efficient systems (water heaters, appliances, furnaces), and
improved windows.


%..............................
\paragraph{Government+Law+Housing}
%..............................

Municipalities can require installation of solar systems\index{solar panel} 
on all new construction for homes and businesses or
participation in solar collectives if installation is unfeasible.
PACE (property-assessed clean energy) financing can be utilized
to encourage investment in renewable energy or energy efficiency\index{energy efficiency} 
in homes, offices, and industrial settings.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Imagine that a commercial real-estate developer buys a 100-year old factory building 
with the intention of converting it to offices or condominiums. 
The building's energy efficiency\index{energy efficiency} is very poor and a significant investment is 
needed to make the building energy efficient and comfortable. 
The developer could take out a large loan to pay for insulation\index{insulation} and
a high-efficiency boiler.
Over the long term, insulation\index{insulation} and an efficient boiler make clear economic sense.
The energy savings will likely pay for the insulation\index{insulation} and the boiler in only a few years.
However, the developer doesn't have a few years;
they want to sell in a few months.
The new owners may not be able to buy the property and pay the additional 
cost for the insulation\index{insulation} and boiler upgrade.
In addition, the developer has little incentive to pay top dollar for a deep energy 
retrofit. 
After all, it's the future owners, not the developer, that will reap the ongoing 
benefits of energy efficiency\index{energy efficiency}.
The future owners would like to have the best insulation\index{insulation} and the most efficient 
boiler.
The developer wants as little investment as possible to be able to resell the property quickly.

PACE financing allows energy-efficiency improvements to be paid for
by the energy savings themselves. 
The loan for the deep energy retrofit becomes a lien on the
property itself, to be repaid in the form of additional property taxes.
For future owners, higher property taxes or higher energy bills are equivalent,
they are content to pay higher taxes as they enjoy a less drafty,
more energy-efficient building.

Be warned: lots of shady things have happened with PACE financing in residential
settings. 
Know and understand the terms. 
Do your title searches carefully. 
Know what you're signing up for. 
Even if the energy savings the salesperson promised you never materialize,
you still could lose your house. 
\href{https://en.wiktionary.org/wiki/caveat_emptor}{\emph{Caveat emptor}}.
\end{mcframe}


%..............................
\paragraph{Organizations+Education+Housing}
%..............................

Collective actions can be encouraged by certifications bestowed by
organizations and rating agencies.
LEED (Leadership in Energy and Environmental Design)\index{Leadership in Energy and Environmental Design (LEED)}
certification encourages sustainable design for buildings. 
The AASHE (Association for the Advancement of Sustainability in Higher Education)\index{Association 
for the Advancement of Sustainability in Higher Education (AASHE)}
STARS (Sustainability Tracking, Assessment, and Reporting System)\index{Sustainability Tracking, Assessment,
and Reporting System (STARS)}
program incentivizes colleges and universities to educate around sustainability
and to operate more sustainably. 
The Living Building Challenge\index{Living Building Challenge} 
motivates builders and designers to use buildings 
to make positive contributions to the environment, focusing on several key areas:
materials, place, water, energy, health and happiness, equity, and beauty.
The Energy Star\index{Energy Star} program 
encourages manufacturers to design and manufacture
higher-efficiency appliances for homes and offices.
(The above examples are characterized as the education action because they 
communicate sustainability information to consumers.)

Figure~\ref{fig:energy_star_total} shows three different energy labels for two home 
appliances, a furnace and a chest freezer.
Each label reports energy use in a different way:
in~(a) it is efficiency,
in~(b) it's cost, and
in~(c) it's the amount of energy used.
In~(a) to the left is bad (inefficient).
In~(b) and~(c) to the left is good (efficient).
(b) and~(c) are applied to the same freezer but, most likely because Canada and the U.S.\
define different categories,
the freezer in~(b)is best-in-class, but in (c)~it is middle-of-the-road.
The point of the labels is to be clear and easy to understand so that 
consumers can make wise choices about energy efficiency\index{energy efficiency}.
There is, clearly, room for improvement.


%++++++++++++++++++++++++++++++
\subsection{Transportation}
\label{sec:collective_transport}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/Interchange.jpeg}
         \caption{Highway interchange.}
         \label{fig:highway_interchange}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/BusTerminal.jpeg}
         \caption{Bus depot.}
         \label{fig:bus_depot}
     \end{subfigure}
        \caption[Differences in roadway densities]
                {Differences in roadway densities. 
                 The highway interchange 
                 carries few passengers in low-occupancy vehicles, 
                 all with high CO$_2$ emissions\index{CO$_2$ emissions!transportation}. 
                 In contrast, the bus depot serves passengers 
                 in high-occupancy vehicles, 
                 a service efficacy\index{energy service efficacy} gain, even if the buses 
                 emit CO$_2$. 
                 Note that transportation efficacy
                 (in passenger-km/gallon) 
                 increases with more passengers
                 for all vehicles.
                 \emph{Sources}:  
                 (a)~\copyright{}2021 Kent County, 
                 Maxar Technologies, 
                 USAD Farm Service Agency;
                 (b)~\copyright{}2022 Matthew Kuperus Heun.}
        \label{fig:collective_transport_photos}
\end{figure}

To make transportation more sustainable, 
the transportation system must move
more passengers in fewer, high-occupancy vehicles that emit less CO$_2$;
see Figure~\ref{fig:collective_transport_photos}.
There are many potential collective actions that would move 
transportation in that direction.


%..............................
\paragraph{Government+Law+Transportation}
%..............................

Programs to fund and incentivize public transportation seek to reduce CO$_2$ emissions\index{CO$_2$ emissions!reduction}
without wholesale changes to transportation infrastructure.
Both carrots (make public transportation less expensive) and
sticks (levy fees on personal transport) can be used.
An example of the carrot approach is universities that offer 
free or reduced public transportation fares for all students. 
An example of the stick approach is cities with fees to enter the city center.
London's congestion pricing\index{congestion pricing} scheme~(2000) had immediate beneficial impacts on 
congestion~\cite{Santos:2004vn} and the environment~\cite{Tonne:2008uy}. 
Another not-so-radical approach to achieving sustainable transportation
is implementation of vehicle efficacy standards 
such as the corporate average fuel economy (CAFE)\index{corporate average fuel economy (CAFE)}} 
standard in the U.S.
In short, governments can develop policies and allocate infrastructure spending
to encourage bikes rather than cars or trucks, 
high-efficiency autos instead of gas-guzzling vehicles,
public transportation instead of automobiles\index{automobile}, and 
pedestrian-friendly crossings rather than superhighway bridges.

To obtain larger and more substantial changes toward sustainable transport, 
radical changes to the structure of the transportation system will be required, 
including vehicle fleet electrification,
electric grid expansion, and
electricity\index{electricity} supply decarbonization, 
Programs and policies to incentivize those outcomes include
rebates for purchasing electric vehicles\index{electric vehicle (EV)}, 
funding for electric grid expansion and inclusion of storage, and
renewable mandates for electricity\index{electricity} producers.

At an even larger level, governments can incentivize or regulate that
cities be redesigned to reduce the need for lengthy commutes in the first place.
An example of thoroughly rethinking and reimplementing 
the transportation infrastructure of a city 
is provided by Curitiba, Brazil\index{Curitiba, Brazil}.
The Curitiba\index{Curitiba, Brazil} bus rapid transit\index{bus rapid transit}
system is a award-winning~\cite{Hamilton:2010ti}
example of integrated urban and transportation planning 
for sustainable outcomes.


%++++++++++++++++++++++++++++++
\subsection{Agriculture}
\label{sec:collective_agriculture}
%++++++++++++++++++++++++++++++

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch11-Government/photos/E85.jpeg}
\caption[Ethanol-blended fuel at a filling station]
        {Ethanol\index{ethanol}-blended fuel available at the filling station.
         \emph{Source}: \copyright{}2021 Matthew Kuperus Heun.}
\label{fig:E85}
\end{figure}

This section discusses collective actions that can be taken 
to improve the sustainability of food and agriculture.


%..............................
\paragraph{Government+Research+Agriculture}
%..............................

Measures taken grid-wide to provide carbon-free energy will benefit agriculture
along with all other sectors of the economy.


%..............................
\paragraph{Organizations+Education+Agriculture}
%..............................

Education, for example through organizations like the 4H\index{4H} and local conservation districts,
can be used to disseminate knowledge to farmers about best practices in farming ecologically.

%..............................
\paragraph{Government+Law+Agriculture}
%..............................

Strengthening environmental regulations will help prevent runoff and a host of 
other environmental problems that may only be adjacently related to agriculture.
For instance, banning synthetic fibers in clothes\index{clothing}
to prevent microplastic pollution\index{pollution!microplastic}
would greatly spur farming of natural fibers.
Multinational and multilateral trade agreements can help ensure environmental
problems are not ``off shored'' and that local farmers aren't put at a competitive
disadvantage because of cheap imports that don't face the same restrictions at home.

Food labels should have standardized and defined terminology.
For example, terms like ``organic,'' ``natural,'' ``free range,'' and ``grass fed''
are not currently well defined or standardized in the U.S.
Lastly, farm subsidies should be eliminated or reformed to stop wasting energy on
biofuels\index{biofuel} with a very low EROI\index{energy return on investment (EROI)}; see Table~\ref{tab:eroi}. 
Figure~\ref{fig:E85} shows a commercially available biofuel\index{biofuel} blend
with low EROI\index{energy return on investment (EROI)}.


%++++++++++++++++++++++++++++++
\subsection{Land use}
\label{sec:collective_land_use}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/urban_shopping.jpeg}
         \caption{Urban shopping district.}
         \label{fig:urban_shopping}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/SuburbanGroceryStore.jpeg}
         \caption{Suburban store and parking.}
         \label{fig:suburban_grocery_store}
     \end{subfigure}
        \caption[Comparison of land use densities]
                {Comparison of land use densities. 
                 The urban shopping district is likely 
                 to generate more revenue and more tax receipts per acre
                 than the suburban store and its huge parking lot.
                 \emph{Sources}: 
                 (a)~\copyright{}2022 Matthew Kuperus Heun; 
                 (b)~\copyright{}2016 Craig Newhouse. 
                 Used with permission.}
        \label{fig:urban_suburban_densities}
\end{figure}


%..............................
\paragraph{Government/Organizations+Choice+Land use} 
\label{sec:government_organizations+choice+land_use}
%..............................

Governments setting aside land as parks and nature preserves helps to maintain
ecosystem services\index{ecosystem services}.
Private organizations, like the Audubon Society\index{Audobon Society}, 
Trout Unlimited\index{Trout Unlimited}, and
the Land Conservancy\index{Land Conservancy},
also contribute to conservation.


%..............................
\paragraph{Government+Law+Land use} 
\label{sec:government+law+land_use}
%..............................

Zoning laws and environmental impact assessments before construction can help 
preserve valuable biomes.
For instance, Figure~\ref{fig:CarbonStorage} shows that wetlands are very efficient
at storing carbon, but we have relatively little of it left.


%..............................
\paragraph{Government/Organizations+Research+Land use} 
\label{sec:government_organizations+research+land_use}
%..............................

Government and private organizations should conduct more research to guide
landowners and policy makers through the sparing/sharing dichotomy with respect
to many different types of wildlife.
Landowners can be paid to use land in a way that stores carbon, such as afforestation\index{afforestation}, 
perhaps through a carbon-trading market or direct subsidies.


%..............................
\paragraph{Governemnt+Law+Urban planning} 
\label{sec:government+law+urban_planning}
%..............................

Urban planning\index{urban planning} combines elements of housing and transportation. 
For an efficient city, high population density\index{population density} is desirable. 
The first impediment to high population density\index{population density} 
in most North American\index{North America} cities
is extensive single-family zoning. 
Accessory Dwelling Units (ADUs)\index{Accessory Dwelling Units (ADUs)} 
are typically a first step toward relaxed zoning standards.
How the rent from such structures is taxed and what construction standards are 
enforced does a lot to influence ADU feasibility. 

Creating a walkable, bike-friendly city like Amsterdam is a decades-long project.
Governments and nonprofits must sustain priorities for transportation change for a long time, 
much longer than typical election cycles.
More regional planning is needed to integrate infrastructure plans among local 
municipalities.

Lastly, housing developments have to pay enough taxes to maintain their own infrastructure.
Figure~\ref{fig:urban_suburban_densities} shows two example urban retail spaces.
The one on the left likely pays more taxes per acre than the one on the right.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:collective_action_summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter looked at many ways to ``change the system''
to make the world more sustainable. 
It begins to answer the question,
``how could we reconfigure the systems and structures in our societies
to encourage and promote a more sustainable world?''

The examples of collective sustainability actions above 
are not exhaustive of all possible collective sustainability actions. 
(How could they be otherwise?)
The goal of this chapter is not to be exhaustive.
Rather, the goal is to be generative, 
to encourage readers to think of many additional ideas to become more sustainable.
Readers should explore options that fit local circumstances, 
always keeping in mind the global perspective provided 
by Chapters~\ref{chap:introduction}--\ref{chap:impact_intensity}.
Questions and problems at the end of the chapter assist the exploration process.

Astute readers will have noticed that governments are often 
the route by which collective actions are taken,
regulations are established, and laws are passed.
However, when politics and government enter the picture, 
winners and losers always emerge.
One or more groups benefit from political decisions
and one or more groups are disadvantaged by political decisions.
In that environment, 
self-interests and societal divisions impact political decisions, 
often making it difficult to respond effectively 
to intensifying sustainability challenges\index{sustainability challenges}. 
For example, the complete lack of any effective response to climate change\index{climate change}
by governments the world over 
shows the difficulties of mounting political responses to
sustainability challenges\index{sustainability challenges}.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Where governments are involved,
political problems must be solved before sustainability challenges\index{sustainability challenges}
can be addressed.
\end{mcframe}

Furthermore, decisions to become more sustainable often disadvantage 
entrenched business interests, 
because the current world is unsustainable.
For example, reducing CO$_2$ emissions\index{CO$_2$ emissions!reduction}
disadvantages the entrenched fossil-fuel industry.
When that happens, entrenched interests can resist changes, 
hampering sustainability efforts.

That's not to say we shouldn't try to make collective change. 
Indeed, collective change is the only way to ensure that all people
(even those unaware of our sustainability challenges\index{sustainability challenges})
will live more sustainable lives.
But the barriers to collective action are high.

That said, governments consist of people.
In democracies, the people in government are chosen by the populace.
Thus, collective actions and personal action intertwine at elections
when representatives are selected.
Indeed, voting for representatives who favor collective change
toward sustainability 
is an important action that can be taken by individuals.
However, there are many more individual actions that can be undertaken
to move the world in a sustainable direction. 
Those individual actions are the subject of the next and final chapter.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Rachel Carson, \emph{Silent Spring}. Boston: Houghton Mifflin, 1962.
%\cite{Carson:2002ty}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent Green building codes: \\
\url{https://www.epa.gov/smartgrowth/green-building-standards} \\

\noindent Rooftop solar PV code toolkit: \\
\url{http://my.solarroadmap.com/userfiles/CA-Code-Reqs-for-PV-General.pdf} \\

\noindent PACE financing: \\
\url{https://www.pacenation.org} \\

\noindent LEED: \\
\url{https://www.usgbc.org/leed} \\

\noindent AASHE STARS: \\
\url{https://stars.aashe.org} \\

\noindent Energy Star\index{Energy Star}: \\
\url{https://www.energystar.gov} \\

\noindent Living Building Challenge: \\
\url{https://living-future.org/lbc/}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}
\markright{Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Who, in your view, is the government? 
      Answers can range from ``we are all the government''
      to ``the government is a mechanism for collective action''
      to ``the government is an `other' entity with self-interested goals and 
      policies.''
      Do you know anyone who falls elsewhere on the spectrum?
      How do you talk to them about policies and laws that enhance sustainability?
      How do they talk to you?
      
\item Do there exist rights to food? Clean air? Transportation? 
      How far does the right to travel extend? 
      Is there a right to reproduce? 
      How do these individual rights interact with the actions of collectives?
      Relatedly, do collectives have rights and, if so, are they different from
      individual rights either in scope or extent?
      
\item How will corporate structure (for profit, not-for-profit, or a blend of
      the two) affect a company's actions for sustainability?
      Brainstorm some positives and negatives for each structure.

\item In 2021, U.S.\ president Joe Biden proposed a Civilian Climate Corps modeled 
      after the 1930s Civilian Conservation Corps.
      Given what you've learned in this book about the nature, causes, and scope 
      of current environmental problems, what can low-skilled manual labor\index{labor!manual} 
      accomplish toward solving the climate crisis?
      What were the proposed monetary costs of the Civilian Climate Corps?
      What nonmonetary costs would you expect to arise?

\item Of the four types of actions for sustainability in 
      Section~\ref{sec:actions_def}, which is the most important? 
      Which is the most urgent?
      Of the four principle actors (governments, organizations, corporations, and individuals),
      who should have primary responsibility for each mode?
  
\item Money denominates the value of goods and services in economic transactions. 
      What might be an analogous denomination for environmental and social value,
      the other two aspects of sustainability?
      Can all environmental and social value be converted to monetary equivalents?
      What role can/should the government have in regulating or brokering conversions
      between environmental and social value to monetary value?
      What effect or implication does your answer have on/for agriculture?
      
\item Few would claim that today's birth-control technologies are the best
      of all possible birth-control technologies.
      A better birth control would be cheaper, more effective, and easier to use.
      Arguably, Equation~\ref{eq:IPARX} indicates that reducing future human population
      is the most effective thing we can do for sustainability.
      Who should have responsibility for developing next generation birth-control technology:
      government(s), corporations, nonprofits, or individuals?
      What reasons do you have for your answer?
      
\item \label{question:carbon_tax_11}
      Carbon emissions from combustion of fossil fuels\index{CO$_2$ emissions!as negative externality}
      are example of negative externalities\index{negative externality}. 
      (You burning fossil fuels\index{fossil fuels!combustion} hurts me. 
      That's a ``cost'' I pay but you don't.)
      To address the negative externalities\index{negative externality}, 
      taxes can be placed on fossil fuels\index{fossil fuels} to create incentives 
      to move away from fossil fuels\index{fossil fuels} toward renewable energy.
      Or, NGOs could be formed with the purpose of mitigating the effects of 
      climate change\index{climate change}.
      Individuals could donate to such efforts on a voluntary basis.
      Would it be more effective to address the negative externalities\index{negative externality} 
      of fossil fuel consumption\index{fossil fuels!combustion} with
      (a)~a tax on fossil fuels\index{fossil fuels!tax} 
      or
      (b)~remediation by NGOs with support from individuals? 
      What reasons do you have for your answer?
      Does your answer about effectiveness depend on what is done with the tax money?
      Does your answer depend on your assumptions about the willingness of individuals
      to donate to NGOs?
      For the sake of answering this question, 
      assume the tax revenue is devoted to research 
      (Section~\ref{sec:actions_research})
      to reduce the effects of climate change\index{climate change} or to research on removing 
      greenhouse gases\index{greenhouse gas} from the atmosphere\index{atmosphere}.
      
\item Some people lament that we can't seem to get effective government action
      to combat sustainability challenges\index{sustainability challenges}
      (although this question could be about
      any legislative or regulatory matter, really).
      There are at least three possible responses to the problem of (perceived)
      government inaction. 
      (1) Seek ways to solve the problem that don't involve or require government 
      participation, maybe by establishing an NGO.
      (2) Work within the government to change its approach, perhaps by lobbying or
      campaigning for different elected officials or by running for office yourself.
      (3) Work to change the conditions that cause government inaction. 
      For example, if ``entrenched interests'' are blocking climate change\index{climate change} legislation,
      we might attempt to change campaign-finance laws to reduce the influence of entrenched interests.
      For sustainability challenges\index{sustainability challenges},
      which of these three approaches do you favor and why?
      Or do you favor another approach altogether?
      
\item In the U.S., in many locations, restaurant wait staff are paid below minimum wage on the
      presumption that they will get tips that (at least) make up the difference.
      The social expectation that restaurant-goers will tip is strong, to the point
      where if you don't tip it's \href{https://en.wiktionary.org/wiki/tantamount}
      {tantamount} to theft (from your server).
      Traveling by airplane is a very carbon-intensive activity. 
      There are lots of online carbon calculators to show just how carbon intensive it is.
      In fact, most commercial airline carriers have carbon calculators on their 
      web sites and many have links to NGOs (charities) that provide carbon offsets\index{carbon offset}
      for your flight. 
      So, you can donate additional money, to ``offset''\index{carbon offset} your ``fair share'' of 
      the carbon emitted from your flight.
      OK, (finally) here's the question: what will it take, in terms of education, advertising,
      and/or propaganda, for carbon offset\index{carbon offset} donations to be as 
      commonplace and widely expected/accepted 
      % de rigueur is not typically italicized, because it has been in use in English for 200 years.
      % https://www.merriam-webster.com/dictionary/de%20rigueur
      (\href{https://en.wiktionary.org/wiki/de_rigueur}{de rigueur}) 
      as tipping in a restaurant?
      Do you currently feel any \href{https://en.wiktionary.org/wiki/compunction}
      {compunction} to offset\index{carbon offset} your carbon emissions\index{CO$_2$ emissions!transportation} when you fly? 
      Why or why not? Is flying different from eating in a restaurant? Explain your answer(s).
     
\item In a 1976 referendum, voters in Michigan\index{Michigan} approved the U.S.'s best 
      \href{https://www.bottlebill.org/index.php/about-bottle-bills/what-is-a-bottle-bill}
      {beverage container deposit law}.
      Consumers pay a 10-cent deposit on all beer and soft-drink containers of
      less than one gallon in volume.
      (Of U.S. states with container deposit laws, only Oregon\index{Oregon} matches Michigan's\index{Michigan}
      10-cent deposit; Oregon's rate increased to 10 cents from 5 cents in 2017.)
      In part because of the high deposit, Michigan's\index{Michigan} bottles and cans have a very
      high redemption rate (about 90\%, % https://www.bottlebill.org/index.php/current-and-proposed-laws/usa/michigan
      which is well in excess of many other states). 
      And, there are almost no waste\index{waste} cans or bottles in public spaces, 
      a sharp contrast to the early 1970s.
      Adjusting for inflation, the 1976 10-cent deposit would be about 50 cents
      in current dollars. 
      Should the deposit be increased to 50 cents? Why or why not? 
      Should the program be expanded to other beverage containers (for instance, bottled water)?
      Should other states (or municipalities!) adopt ``bottle bills?''
      
\item The expansion of PACE financing into the residential market has created
      opportunities for abuse and misuse. 
      One category of abuse is predatory lending-like practices such as signing up old or infirm 
      people for PACE loans they don't need and/or can't understand.
      Another kind of misuse is not getting a ``before'' energy audit or performing work under 
      PACE financing that won't provide an energy payback, like a kitchen renovation.
      Should there be attempts to fix these problems with PACE financing?
      If so, who leads the reforms and what is the remedy?
      
\item Businesses are an important part of an alternative transportation infrastructure.
      It's difficult to commute by bicycle, for instance, if you can't buy a bike
      or biking accessories or get your bike repaired anywhere.
      Laws, as a form of social capital\index{social capital}, are also part of infrastructure.
      Driving would be much riskier without any traffic laws, for instance.
      Discuss some of the nonphysical infrastructure missing from today's transportation
      landscape. 
      In your answer, consider laws governing autonomous vehicles, whether stiffer penalties
      to drivers would make cyclists safer on roads, and the rise of e-bikes.
      What else should be considered?
      
\item Some states adopt ``right to farm'' laws in response to urban development 
      encroaching on existing farmland. 
      Such laws protect farmers from lawsuits from encroaching homeowners who might sue
      for excessive odors from goats\index{goat} or pigs\index{pig}. 
      At the other end of the spectrum are horror stories of over-zealous homeowners
      associations who police (and prosecute) real or perceived violations of suburban
      lawn-care norms.
      Should there be a right to\ldots{}garden? To line dry clothes\index{clothing}?
      Can homeowners have chickens\index{chicken} and goats\index{goat} in any urban or suburban yard?
      Under what circumstances?
      Or, do zoning laws have have value and a rightful place in cities and suburbs? 
      What is the dividing line between a garden and a farm?
      At what point should a garden be considered a farm?

\item In the Fall of 2019, the city of Grand Rapids, Michigan\index{Grand Rapids, Michigan} sent police officers 
      to the home of Bill Peterson\index{Peterson, Bill}
      with a warrant to search his property and 
      ``remove all items that were in violation of the city's nuisance, health and 
      safety codes and items associated 
      with an illegal home business''~\cite{McVicar:2019uz, Francis:2019vg, McVicar:2019ur, LaFurgey:2019vg, McVicar:2021wc}.
      Peterson's history of legal difficulties with the city goes back to 2009 
      and includes twenty five citations and two stints in jail. 
      At the root of the issue is his business ``Trailer Trash.''
      He ran a trash hauling and recycling\index{recycling} operation, using his backyard 
      to sort material and ``find things that can either be 
      reused, repurposed or recycled.''
      As officers hauled his things to waiting dump trucks, Peterson said 
      ``97 percent of everything they've hauled off is reusable. It should be recycled.''
      ``Instead of trying to educate the rest of the world about how bad all this 
      waste\index{waste} is, I'm trying to do something about it.''
      Was it wise of the city to shut down an illegal recycling\index{recycling} operation? 
      Why or why not?
      Peterson contrasts education and action. 
      What mix of the two would be most effective at maximizing the amount of
      recycling\index{recycling}?
      Is maximizing the amount of recycling\index{recycling} 
      a beneficial objective for environmental sustainability\index{environmental sustainability}?
      For other aspects of sustainability?
      \label{question:trailer_trash}
      %What regulations should be brought to bear on other ``side businesses?''
      % (Sources: WoodTV.com news 
      % \href{https://www.woodtv.com/news/grand-rapids/despite-punishment-man-keeps-sorting-trash-in-yard/}
      % {September 25, 2019} and 
      % \href{https://www.woodtv.com/news/grand-rapids/city-of-gr-clears-yard-of-recycler/}{December 11, 2019}.)
            
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}
\markright{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Find examples of the tragedy of the commons.
      Then, research Elinor Ostrum\index{Ostrum, Elinor} and her eight design principles
      for avoiding such tragedies.
      Apply the design principles to your tragedies of the commons
      to design a society that avoids environmental collapse.
      Highlight how Charlie Munger's\index{Munger, Charlie} quip about incentives
      applies to your tragedies and solutions.

\item Craft a research proposal to scope the magnitude of a tax on fossil fuels\index{fossil fuels!tax} to
      counterbalance the negative externalities\index{negative externality} they create
      (as discussed in \ref{question:carbon_tax_11}.
      What fossil fuel taxes\index{fossil fuels!tax} have been tried already?
      What has been the outcome of those taxes?
      What are the gaps in knowledge?
      What things should be considered?
      What criteria will you apply to decide how large should the tax should be?

\item Make a business plan to increase bike commuting or other alternative
      (to automobile\index{automobile}) transportation modes in your community.
      What service is most needed?
      What permits will be needed?
      What resources exist to assist your business?

\item Prepare a summary report about a circular economy\index{circular economy}.
      (See Section~\ref{sec:circular_economy}) for electronics and electronics waste\index{waste!electronics}.)
      What standards and laws would be required to make a circular electronics
      economy\index{circular economy} technically feasible?
      Given these, what technical research still needs to be done?
      
\item Choose an organization of which you are a member
      (for example, college, university, corporation, church, household).
      Create a plan to achieve carbon neutrality\index{carbon neutral} by a target date of your choice.
      Be sure to analyze CO$_2$-equivalent emissions and carbon sequestration\index{carbon sequestration}
      for your organization. 
      Be sure to analyze 
      Scope~1\index{Scope 1 emissions},
      Scope~2\index{Scope 2 emissions}, and
      Scope~3\index{Scope 3 emissions}
      emissions.
      What role do you think energy efficiency\index{energy efficiency} will play 
      in becoming carbon neutral\index{carbon neutral}?
      What about renewable energy purchasing or onsite renewable energy generation?
      What changes are needed in terms of energy sources and
      sequestration\index{carbon sequestration} capabilities?
      What is the expected monetary cost of your plan?
      
\item Prepare a brief on different forms of corporate structure, for example,
      for profit, not-for-profit, and alternatives such as the benefit corporation.
      What are the advantages and disadvantages of each structure?
      Under what circumstances would you pick one or the other?
      Pick five diverse local (to you) companies. should any of them change their
      corporate structure?

\end{projects}


\cleardoublepage

