% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Collective Action}
\label{chap:government}
%#############################################################
% \epigraph{The truth about a city's aspirations isn't found in its vision. 
% It's found in its budget.}{Brent Toderian}
\epigraph{Show me the incentive and I will show you the outcome}{Charlie Munger}

The final two chapters of this book discuss actions
that can be taken by collectives and individuals to live more sustainably.
Actions for sustainability are framed as \emph{sentences} with a subject,
an action, and an object.
The subject can be a collective or an individual that performs the action.
This chapter (Chapter~\ref{chap:government}) explores collective actions and 
Chapter~\ref{chap:personal_action} explores individual actions.
There are many possible actions but this book considers four archetypal examples
(choices, laws, research, and education).
Lastly, while actions could be applied in many areas, we consider eight areas
that could be the objects of actions for sustainability, corresponding to 
Chapters~\ref{chap:population}--\ref{chap:land_use_urban_planning}. 

The purpose of this chapter and Chapter~\ref{chap:personal_action}
is to provide a breadth of possible actions to stimulate creative thinking 
meaningful action among readers.
Necessarily, little depth is provided on any single action.
Readers are encouraged to do their own research, 
digging deeper into the ideas and concepts mentioned herein and
finding the actions that fit their circumstances and outlook.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Collectives}
\label{sec:collectives}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Actions for sustainability can be taken by individuals
or by groups. 
Collective actions are taken because they address problems that are ``too big'' 
to be solved by an individual.
Collective actions often require the cooperation of other people to be successful.
This chapter will consider several groups that might take collective action for 
sustainability:
governments, corporations, and organizations.


%++++++++++++++++++++++++++++++
\subsection{Governments} 
\label{sec:collective_govt}
%++++++++++++++++++++++++++++++

The first type of collective group 
\emph{has the power to make laws, rules, and policies}.
We call this type governments.
Governments are local, regional, national, and international.
They can be focused on a specific area of responsibility, like a local zoning board
of the U.S. Environmental Protection Agency, or they can be general like a state or
national legislature.
Cooperative agreements between governments also fall into this category.
Examples include international treaties, the International Monetary Fund, and 
cost-sharing agreements between state and federal agencies for road construction.


%++++++++++++++++++++++++++++++
\subsection{Corporations}
\label{sec:collective_corp}
%++++++++++++++++++++++++++++++

The second type of collective is a business corporation. 
Examples of corporations include Volkswagen, Siemens Gamesa Renewable Energy,
Saudi Arabian Oil Company, Maersk, and Best Buy.
Characteristically, businesses are engaged in commercial activity, 
that is, \emph{making or selling a product or service}.
A business can be ``for profit,'' like Apple, Amazon, or Johnson and Johnson, or
``not for profit,'' like the Educational Testing Service, Mayo Clinic, World 
Vision International, or colleges and universities.
Often, charitable foundations are structured as business corporations. 
For example, the Bill and Melinda Gates Foundation is a charitable foundation
with a corporate structure.


%++++++++++++++++++++++++++++++
\subsection{Organizations} 
\label{sec:collective_org}
%++++++++++++++++++++++++++++++

The third type of collective we will consider in this chapter is what we will call
an organization.
Example organizations include the American Society of Heating, Refrigerating and 
Air-Conditioning Engineers (ASHRAE),  the 3rd Generation Partnership Project (3GPP),
local churches, the Internet Society, political
parties, environmental organizations, and community and civic groups.
A distinguishing characteristic of organizations is \emph{voluntary association},
which means that individual choose to join the organization.

Collectives can sometimes straddle the boundaries between categories.
For instance, the Federal National Mortgage Association (``Fannie Mae'') is a
U.S. government sponsored business corporation.
Many nonprofits consist of both business corporate structure and voluntary organization(s).
For example, the Roman Catholic Church is an association of corporate entities, 
such as Catholic Relief Services, and organizations, including local churches.
Another example is the National Audubon Society, which is a company affiliated with
nearly five hundred local, independent chapters.
Lastly, the Internet Society mentioned above, is an organization that sets policy
for high-level internet activities; thus it is an organization that is also
quasi-governmental in nature.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Despite some ``fuzziness'' in the different types of collectives,
the categories are useful as a framework to help us think about the capabilities
of collectives. 
Not all collectives are equally suited for or adept at the same tasks.
\end{mcframe}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Actions}
\label{sec:sust_actions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the sections that follow, we consider four archetypal actions for sustainability:
(a)~choices, (b)~laws, (c)~research, and (d)~education.
The four items above are not an exhaustive list of actions that individuals
and collectives can take for sustainability, but they are a \emph{framework}
to guide our thinking about possible actions. 
A second important caveat is that we are considering only actions 
\emph{for sustainability}.
The ``sentence'' framework is most helpful if you don't try to make it fit actions
that are not sustainability related.


%++++++++++++++++++++++++++++++
\subsection{Choices} 
\label{sec:actions_choices}
%++++++++++++++++++++++++++++++

Individually and collectively, we have many opportunities to live more sustainably.
Sometimes we just need to pick the most sustainable option within a given
situation or context. 
The decisions might be large (where to live, family planning) 
or small (paper vs. plastic bags).
It might be a single choice or more lifestyle related (driving vs. walking).

Characteristic of the ``choice'' action is that it has a \emph{direct impact} on
sustainability and it involves choosing a sustainable option from a menu of existing
activities or products.
Nothing new needs to be invented.


%++++++++++++++++++++++++++++++
\subsection{Laws}
\label{sec:actions_law}
%++++++++++++++++++++++++++++++

Laws and regulations \href{https://en.wiktionary.org/wiki/affect}{affect}
(and sometimes define and sometimes \href{https://en.wiktionary.org/wiki/effect#Verb}{effect})
relationships among individuals, 
collectives (such as unions and religious organizations), corporations, 
markets, and the natural world (plants, animals, inanimate things, energy resources, etc.).
In some cases, laws and regulations define what cannot be done.  
For example, some types of pollution, such as dumping oil in waterways, are prohibited.
In other cases, laws and regulations define what must be done.
For example, renewable energy portfolio standards mandate that a certain percentage 
of electricity must come from renewables.
In still other cases, governments pass laws and regulations to define how things must be done.
For example, regulations can establish markets for carbon trading.
Laws and regulations are not neutral; 
they affect relationships on many levels.
As such, laws and regulations can be seen as interventions in societal systems.
Changes in those relationships have sustainability implications.

Changing the ``rules of the game'' can provide widespread incentives
to encourage self-interested individuals to become more sustainable.
To extend the ``menu'' metaphor, if the Choice action involves selecting a product or 
service from an existing menu, then rules and regulations change the prices
of things that are on the menu.
Often the purpose of these rules and regulations is to internalize externalities.
The rules of the game are exceedingly important for the environment, 
because unintended environmental consequences often emerge from
financial incentives that accompany laws and regulations.
In other words, the rules of the game change behavior.
A classic example of unintended consequences is the 
tragedy of the commons\index{tragedy of the commons}\index{commons!tragedy of the}.
The tragedy of the commons describes situations where
self-interested individuals consume more than their fair share of resources, 
leading to reduced welfare for the group and, when the resource is ``natural,''
environmental collapse.
When social constraints are missing and economic regulations are eliminated 
(perhaps in pursuit of ``free market'' principles to stimulate economic growth), 
overexploitation of natural resources can be the result.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Elinor Ostrum\index{Ostrum, Elinor} won the 2009 Nobel prize in economics 
for showing that tragedies of the commons 
can be avoided without top-down regulation or privatization of the resource
by prudent collaboration within strong societal structures. 
\end{mcframe}


%++++++++++++++++++++++++++++++
\subsection{Research} 
\label{sec:actions_research}
%++++++++++++++++++++++++++++++

The ``research'' action means both the creation of new knowledge and the invention or 
development of new technology.
For instance, forest and wildlife managers may wish to know how climate change is
altering the range of the mountain pine beetle, which affects whitebark pine and 
grizzly bear populations.
Or, a company may develop better designs for electric motors, batteries, or 
wind-turbine blades.
To extend the ``menu'' metaphor further, technological development adds new
(hopefully more sustainable) options to the menu. 
That is, it changes what is on the menu.
On the other hand, research gives more information about menu items.
It is like stating the number of calories in a hamburger.
New knowledge doesn't change the price on the menu (in dollars) but it might influence
your decision to purchase anyway.
New knowledge created by the research action includes (for example) the ongoing 
scientific investigation of the mechanisms of climate change, 
life-cycle analysis to determine the sustainability implications of paper versus
plastic shopping bags,
and the gathering of demographic and macroeconomic data.
Not all R\&D activities meet the definition of the research action; 
for the purposes of this book, research has to be sustainability related. 
Cosmological investigations, literary scholarship, and cognitive psychology may
create or discover new information, but if they don't enhance sustainability in
some way then we don't consider them to be part of the research action.


%++++++++++++++++++++++++++++++
\subsection{Education}
\label{sec:actions_education}
%++++++++++++++++++++++++++++++

Education has the power to change hearts and minds, and thus, the way people behave.
Disseminating information about sustainability is a crucial step in achieving a
sustainable society.
Education includes advertising, public service announcements, reading books for a term paper,
creating a website, and watching or making a documentary film.
Characteristics of the education action include the acquisition or dissemination
of \emph{existing knowledge} about sustainability.
Simply going to school or getting a degree does not count as the education action
in the context of this book.
In our menu metaphor, education is like advertising. 
You want consumers to know about what's on the menu. 
You might point out special deals or combos.

A typical sequence of actions might look something like this: a scientist discovers
climate change is happening (research), the news media reports the problem (education),
government creates incentives to change behavior (law), companies respond by 
developing alternative products and services (research again), and consumers
respond by buying the new, more sustainable option (choice).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sentences for sustainability}
\label{sec:sentences_for_sustainability}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the remainder of this chapter, we provide examples of collective actions to 
make societies more sustainable, organized around the idea of 
``sentences for sustainability.''
Each ``sentence'' has the form
\begin{equation}
\label{eq:Sent4Sust}
\small
\begin{tabular}{ccccc}
$\textrm{SUBJECT}$    & + & $\textrm{ACTION}$        & + & $\textrm{OBJECT,}$ %\\
\end{tabular}
\normalsize
% It would be nice to have a label for this equation.
% And maybe IPARX too.
% https://tex.stackexchange.com/questions/128050/add-equation-name-underneath-equation-number
\end{equation}
where the \emph{subject} of the sentence is who is doing the action. 
In this chapter, the subject is one of the kinds of collectives defined in 
Section~\ref{sec:collectives}. 
In the next chapter, the subject is an individual.
In the examples presented below,
the \emph{action} is either choice, law, research, or education 
(following Section~\ref{sec:sust_actions})
but there are other possible actions.
Lastly, the \emph{object} is what the actions are applied to.
We use Chapters~\ref{chap:population}-\ref{chap:land_use_urban_planning} as examples
of objects of sustainability actions.
However, as with actions, there could be many others areas where actions for
sustainability could be taken as well.

This chapter begins to answer the question,
``how could we reconfigure the systems and structures in our societies
to encourage and promote a more sustainable world?''
Each section below provides several possible sustainability sentences. 
These examples are self-consciously non-exhaustive. 
(How could the be otherwise?)
The goal is to be generative; 
these examples should help readers think of many other ideas.
You should explore options that fit your local situation, 
always keeping in mind the global perspective provided 
by Chapters~\ref{chap:introduction}--\ref{chap:impact_intensity}.
Questions and problems at the end of the chapter assist the exploration process.
This chapter concludes with some collective action success stories 

%++++++++++++++++++++++++++++++
\subsection{Population}
\label{sec:collective_population}
%++++++++++++++++++++++++++++++

% As shown in Equation~\ref{eq:IPARX}
% and in Figure~\ref{fig:PopulationGraph}, 
% rising population ($P$) is a driver for environmental impacts ($I$). 
% Slowing or reversing population growth would reduce environmental impacts,
% all other things being equal.
% Providing general education to citizens, especially girls and women, 
% is a seemingly effective way to reduce birthrates, slow population growth, and
% reduce family size.
% Specific education around family planning and birth control education are also 
% beneficial for reducing population growth. 
% Providing birth control technology
% (oral contraceptives, symptom-thermal training, condoms, \ldots)
% can also reduce population expansion.
% Laws (e.g., a one-child policy, incentives, tax breaks, or direct payments) 
% can all affect the number of children per person,
% often with unintended consequences. 
% Family friendly policies and programs such as 
% generous maternity leave, 
% early childhood education and daycare, 
% health insurance, and subsidized college tuition
% can affect birth rates, too. 

As shown in Equation~\ref{eq:IPARX}
and in Figure~\ref{fig:PopulationGraph}, 
rising population ($P$) is a driver for environmental impacts ($I$). 
Slowing or reversing population growth would reduce environmental impacts,
all other things being equal.

%..............................
\paragraph{Government+Choice+Population}
%..............................

State and local governments are the entities in the U.S.\
and around the world that provide much or most of the education offered to citizens.
Providing general education to citizens, especially girls and women, 
is a seemingly effective way to reduce birthrates, slow population growth, and
reduce family size.
(Education is a ``choice'' for government because it is in the menu of things that 
they already do.
Governments can \emph{choose} to expand access to education or enhance educational
opportunities, for instance, by building new schools, providing more scholarships,
or expanding to a year-round academic calendar.)
Another choice governments can make is to supply birth control technology
(oral contraceptives, symptom-thermal training, condoms, etc.)
to citizens to reduce population expansion.

%..............................
\paragraph{Government+Education+Population}
%..............................

In addition, education for family planning can be done by governments.
Governments can disseminate information around family planning and birth control
to citizens, especially girls and women, to reduce population growth. 
(In contrast to the general education mentioned in the previous paragraph,
here specific training on birth control is counted as the education action 
because it has a direct sustainability effect on the target of the action, in this
case, on population.)

%..............................
\paragraph{Government+Law+Population}
%..............................

Government policies can have an effect on population.
For example, legislatures can pass laws
on number of children, incentives for having children, 
tax breaks for raising children, or direct payments to children
to affect the number of children per person
(often with unintended consequences). 
Lawmakers can also 
write family friendly policies and programs such as 
generous maternity leave, early childhood education and daycare, 
health insurance, and subsidized college tuition
to affect birth rates. 

%++++++++++++++++++++++++++++++
\subsection{Affluence}
\label{sec:collective_affluence}
%++++++++++++++++++++++++++++++

Equation~\ref{eq:IPARX} and Figure~\ref{fig:AffluenceGraph-Nordhaus}
shows that rising affluence ($A$)
drives larger environmental impacts ($I$). 
Ironically, the purpose of many government actions 
is to produce ever-rising levels of affluence, 
because citizens who are becoming more affluent 
are likely to retain their current political system and their current political leaders.
To become more sustainable, we need to encourage lower economic growth rates and less consumption,
especially among already-wealthy citizens.
Taken further, the \emph{degrowth} movement seeks to find a way to 
wind down the economic system while retaining high standards of human well-being among citizens.

%..............................
\paragraph{Government+Law+Affluence}
%..............................

At a minimum, 
national governments, 
international organizations, and
non-governmental organizations
can tax environmental externalities%
\footnote{
  The term ``externalities'' emerges from the field of economics
  and exposes one of its biases. 
  If environmental pollution is an ``externality''
  (in the eyes of economics),
  the environment is external to the economic system.
  In contrast, we maintain that the economy is thoroughly embedded within
  the natural environment.
  There is no ``external.'' 
  There is only interweaving, intertwining, intermixing, and interlinking
  between the economy and the environment.
}
proportionally,
ensuring that those who cause the most environmental damage pay the most for remediation.
For the prime example of this book (energy and climate change),
stiff carbon taxes are a good way to penalize polluters,
minimize the economic impact on non-polluting, often poorer, citizens, and
encourage carbon-free energy.

% \paragraph{Government+Research+Affluence}
% Proceeds from carbon and other pollution taxes can be invested in environmental remediation
% and clean energy. 

%..............................
\paragraph{Government+Education+Affluence}
%..............................

A mandatory carbon labeling scheme
(like nutrition labels)
could be implemented
to provide point-of-purchase information to consumers
about the relative carbon intensity of goods~\citep{Zhao_2012}.


%++++++++++++++++++++++++++++++
\subsection{Resource intensity of the economy}
\label{sec:collective_resources}
%++++++++++++++++++++++++++++++

Equation~\ref{eq:IPARX} shows that
rising resource intensity of the economy ($R$)
would drive environmental impacts ($I$) upward.
However, Figure~\ref{fig:EnergyIntensityGraph-Nordhaus} shows that the 
world's economy has been reducing its resource (energy) intensity over time.
Of the four $PARC$ terms, resource intensity of the economy ($R$) 
is the only term moving in a sustainable direction over the long term.
(See Equation \ref{eq:IPARX_rate_with_numbers}.)
To reduce environmental impacts, 
economies need to use even fewer resources 
and emit less pollution per dollar of GDP.

%..............................
\paragraph{Government+Law+Resources}
%..............................

Policies that encourage industrial energy efficiency 
will reduce the energy required to generate a dollar of GDP
at the location of the energy use.
However, the rebound effect and energy-efficiency backfire can 
counteract energy efficiency measures.
If the cost savings associated with a specific energy efficiency intervention
are reinvested for growth (as most businesses do), 
the resulting increase in energy consumption from the expanded business
can reduce (or in the case of backfire) eliminate the local energy savings
caused by the energy efficiency measure. 
The net result is reduced total energy savings across the economy and, in the case of backfire,
\emph{increased} total energy consumption.

To reduce rebound or backfire, 
schools and businesses can implement green revolving funds,
wherein cost savings from energy efficiency are used exclusively 
for additional energy efficiency.
By cutting off rebound, 
green revolving funds can render energy efficiency \emph{more} effective
rather than ineffective.
At a larger scale, governments can develop green revolving funds
to provide resources for businesses and individuals to perform energy efficiency upgrades
and to which proceeds of those upgrades are paid.  

Introducing policies to make resources more expensive will 
increase incentives to use resources more efficiently.
If higher resource prices mean that more resources are left in the ground, 
future generations will have more resources to consume (or not),
thereby extending the life of reserves and increasing the likelihood that a 
weak sustainability criterion is achieved.
(See Section~\ref{sec:strong_weak_sust}.)
Interestingly, more-expensive resources (especially oil)
tend to also reduce affluence ($A$)~\cite{Hamilton:2009ui}
(Section~\ref{sec:collective_affluence}), 
thereby further helping toward environmental sustainability.

To reduce the draw rate on natural resources, 
manufacturer takeback of all goods and 
widespread recycling can be mandated. 
Recycling metals, especially rare-earth metals is essential
to achieve weak sustainability (at least).

A structural approach to reducing the resource intensity of the economy is to
transition away from a production-based economy toward a service-based economy.
Providing services is less energy- and resource-insensitive than 
manufacturing.
That said, every economy, even a service economy needs goods. 
Moving to a service-based economy carries risks that production is simply off-shored,
not eliminated altogether,
thereby increasing the resource intensity of another economy.


%++++++++++++++++++++++++++++++
\subsection{Impact intensity of resources}
\label{sec:collective_impact_intensity}
%++++++++++++++++++++++++++++++

Equation~\ref{eq:IPARX} shows that reducing 
the impact intensity of resources ($X$)
will cause environmental impacts ($I$) to decline.

%..............................
\paragraph{Government+Law+Impact intensity}
%..............................

One way to reduce the impact intensity of resources ($X$)
is to strengthen environmental regulations 
at both extraction and disposal lifecycle stages.
At the extraction stage,
stricter regulations on tailings, emissions, and aqueous contamination
can be effective for reducing environmental degradation
in the mining, fishing, and forestry sectors.
At the disposal stage,
aggressive takeback policies can compel manufacturers 
to take responsibility (either financially or in practice)
for safe disposal of their products at end of life.

In lieu of mandating that manufacturers take back products, 
standards for ease of disassembly could be implemented.
In terms of the prime example (energy and CO$_2$ emissions),
government can establish greenhouse gas trading markets
to efficiently reduce emissions and encourage renewable energy adoption.

To reduce CO$_2$ emissions, 
governments can implement mandates for renewable energy generation~\cite{USEIA:2021tt}, 
usually expressed as a percentage of total energy generated, and 
usually for electricity, not liquid fuels.
Renewable mandates are often implemented as Renewable Portfolio Standards, 
mandating that electricity producers have a certain fraction of 
electricity sales from renewable sources.



%..............................
\paragraph{Corporations+Research+Impact intensity}
%..............................

When manufacturers are also responsible for disposal, 
disposal costs become an integral aspect of product design.
Manufacturers become incentivized to 
(a)~use fewer harmful substances in their products and
(b)~to make their products easier to recycle or remanufacture.

% Single photos should be 16:9.
% Comparison photos should be square.

%++++++++++++++++++++++++++++++
\subsection{Housing}
\label{sec:collective_housing}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.31\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/EnergyGuide.jpeg}
         \caption{furnace Energy Guide.}
         \label{fig:energy_guide}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.31\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/EnergyStar.jpeg}
         \caption{freezer Energy Guide.}
         \label{fig:energy_star}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.31\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/EnerGuide.jpeg}
         \caption{freezer EnerGuide.}
         \label{fig:energuide}
     \end{subfigure}
        \caption{Consumer-oriented labels for home appliances. 
        In the U.S., Federal Trade Commission (FTC) requires an Energy Guide label on
        some categories of consumer products.
        Manufactures are required to test their products in accordance with 
        U.S. Department of Energy standards and report their results to the FTC.
        (a) An Energy Guide label showing the AFUE on a domestic furnace. 
        This furnace has the lowest legally allowed AFUE for its climate zone.
        (b) An Energy Guide label for a chest freezer. The label shows a range of
        expected \emph{cost} of yearly operation and estimated yearly electricity 
        use. The range (\$35 to \$39) is small because there aren't many ``similar
        models'' to compare to, that is, 12.9 cubic feet is an uncommon size for 
        a chest freezer.
        Because this model is efficient \emph{for its category}, it qualifies for 
        Energy Star certification (indicated at the lower right).
        The U.S. Environmental Protection Agency runs the Energy Star program.
        In contrast to the Energy Guide labels, which are self-reported, since 2011, 
        Energy Star testing is performed by qualified, third-party laboratories.
        (c) An EnerGuide label for the same chest freezer as in (b), in fact, it 
        is the reverse of the same piece of paper.
        The EnerGuide label is mandatory for appliances sold in Canada, which also
        uses the U.S. EPA's Energy Star certification (yay, international cooperation!).
        The EnerGuide label shows a range of estimated yearly energy \emph{consumption}.}
        \label{fig:energy_star_total}
\end{figure}

There are many potential collective actions to move
in a more-sustainable direction regarding households and housing.
Building codes can be leveraged to mandate better insulation,
more efficient systems (water heaters, appliances, furnaces), and
improved windows.

%..............................
\paragraph{Government+Law+Housing}
%..............................

Municipalities can require installation of solar systems 
on all new construction for homes and businesses or
participation in solar collectives if installation is unfeasible.
PACE (property-assessed clean energy) financing can be utilized
to encourage investment in renewable energy or energy efficiency 
in homes, offices, and industrial settings.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Imagine a commercial real-estate developer buys a 100-year old factory building 
with the intention of converting it to offices or condominiums. 
The building's energy efficiency is very poor and a significant investment is 
needed to make the building energy efficient and comfortable. 
The developer could take out a large loan to pay for lots of insulation and
a high-efficiency boiler.
Over the long term, insulation and an efficient boiler make clear economic sense.
The energy savings will pay for the insulation and the boiler in only a few years.
However, the developer doesn't have a few years;
they want to sell in a few months.
The new owners may not be able to buy the property \emph{and} pay the additional 
cost of the insulation and boiler upgrade.
In addition, the developer has little incentive to pay top dollar for a deep energy 
retrofit. 
After all, it's the future owners, not the developer, that will reap the ongoing 
benefits of energy efficiency.
The future owners would like to have the best insulation and the most efficient 
boiler.
The developer wants as little investment as possible to be able to resell the property.

\textbf{PACE financing} allows energy-efficiency improvements to be paid for
by the energy savings themselves. 
The loan for the deep energy retrofit becomes a lien on the
property itself and is repaid in the form of additional property taxes.
For future owners, higher property taxes or higher energy bills are equivalent.
Might as well have the higher taxes and enjoy a less drafty, more energy efficient
building.

Be warned: lots of shady things have happened with PACE financing in residential
settings. 
Know and understand the terms. 
Do your title searches carefully. 
Know what you're signing up for. 
Even if the energy savings the salesperson promised you never materialize,
you still could lose your house. 
\href{https://en.wiktionary.org/wiki/caveat_emptor}{\emph{Caveat emptor}}.
\end{mcframe}

%..............................
\paragraph{Organizations+Education+Housing}
%..............................

Collective actions can be encouraged by certifications bestowed by
organizations and rating agencies.
LEED (Leadership in Energy and Environmental Design) certification
encourages sustainable design for buildings. 
The AASHE (Association for the Advancement of Sustainability in Higher Education)
STARS (Sustainability Tracking, Assessment, and Reporting System)
program incentivizes colleges and universities to educate around sustainability
and to operate more sustainably. 
The living building challenge motivates builders and designers to use buildings 
to make positive contributions to the environment, focusing on several key areas:
materials, place, water, energy, health and happiness, equity, and beauty.
The Energy Star program encourages manufacturers to design and manufacture
higher-efficiency appliances for homes and offices.
(The above examples are characterized as the education action because they 
communicate sustainability information to consumers.)

Figure~\ref{fig:energy_star_total} shows three different energy labels for two home 
appliances, a furnace and a chest freezer.
Each label reports energy use in a different way: in (a) it is \emph{efficiency},
in (b) it's \emph{cost}, and in (c) it's the \emph{amount} of energy used.
In (a) to the left is bad (inefficient).
In (b) and (c) to the left is good (efficient).
(b) and (c) are for the same freezer but, most likely because Canada and the U.S.
define different categories, in (b) the freezer is best-in-class and in (c) it is
middle-of-the-road.
If the point of the labels is to be clear and easy to understand so that 
consumers can make wise choices about energy efficiency, clearly, there is room 
for improvement.

%++++++++++++++++++++++++++++++
\subsection{Transportation}
\label{sec:collective_transport}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/Interchange.jpeg}
         \caption{Highway interchange.}
         \label{fig:highway_interchange}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/BusTerminal.jpeg}
         \caption{Bus depot. **** Need own photo. ****}
         \label{fig:bus_depot}
     \end{subfigure}
        \caption{Differences in roadway densities. 
                 The highway interchange 
                 carries few passengers in low-occupancy vehicles, 
                 all with high CO$_2$ emissions. 
                 In contrast, the bus depot serves passengers 
                 in high-occupancy vehicles, 
                 an efficiency gain, even if the buses 
                 emit CO$_2$. 
                 Note that efficiency (in passenger-km) 
                 for all vehicles increases with more passengers.
                 Highway interchange imagery
                 \textcopyright 2021 Kent County, 
                 Maxar Technologies, USAD Farm Service Agency, 
                 Map data \textcopyright 2021.}
        \label{fig:collective_transport_photos}
\end{figure}

To make transport more sustainable, 
the transportation system must move
more passengers in fewer, high-occupancy vehicles that emit less CO$_2$.
(See Figure~\ref{fig:collective_transport_photos}.)
There are many potential collective actions that would (ahem) move 
transportation in that direction.

%..............................
\paragraph{Government+Law+Transportation}
%..............................

Programs to fund and incentivize public transport seek to reduce CO$_2$ emissions
without wholesale changes to transportation infrastructure.
Both carrots (make public transport less expensive) and
sticks (levy fees on personal transport) can be used.
An example of the carrot approach is universities that offer 
free or reduced public transport fares for all students. 
An example of the stick approach is cities with fees to enter the city center.
London's congestion pricing scheme (2000) had immediate beneficial impacts on 
congestion~\cite{Santos:2004vn} and the environment~\cite{Tonne:2008uy}. 
Another not-so-radical approach to achieving sustainable transport
is implementation of vehicle efficiency standards 
such as the Corporate Average Fuel Economy standard in the U.S.
In short, governments can develop policies and allocate infrastructure spending
to encourage bikes rather than cars or trucks, 
high-efficiency autos instead of gas-guzzling vehicles,
public transportation instead of automobiles, and 
pedestrian-friendly crossings rather than superhighway bridges.

To obtain larger and more substantial changes toward sustainable transport, 
radical changes to the structure of the transportation system will be required, 
including vehicle fleet electrification,
electric grid expansion, and
electricity supply decarbonization, 
Programs and policies to incentivize those outcomes include
rebates for purchasing electric vehicles, 
funding for electric grid expansion and inclusion of storage, and
renewables mandates for electricity producers.

At an even larger level, governments can incentivize or regulate that
cities be redesigned to reduce the need for lengthy commutes in the first place.
An example of thoroughly re-thinking and re-implementing 
the transport infrastructure of a city 
is provided by Curitiba, Brazil.
The Curitiba bus rapid transit system is a award-winning~\cite{Hamilton:2010ti}
example of integrated urban and transport planning 
for sustainable outcomes.


%++++++++++++++++++++++++++++++
\subsection{Agriculture}
\label{sec:collective_agriculture}
%++++++++++++++++++++++++++++++


\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch11-Government/photos/E85.jpeg}
\caption{Ethanol-blended fuel available at the filling station.}
\label{fig:E85}
\end{figure}

This Section discusses collective actions that can be taken 
to improve the sustainability of food and agriculture.

%..............................
\paragraph{Government+Research+Agriculture}
%..............................

Measures taken grid-wide to provide carbon-free energy will benefit agriculture
along with all other sectors of the economy.

%..............................
\paragraph{Organizations+Education+Agriculture}
%..............................

Education, for example through organizations like the 4H and local conservation districts,
can be used to disseminate knowledge to farmers about best practices in farming ecologically.

%..............................
\paragraph{Government+Law+Agriculture}
%..............................

Strengthening environmental regulations will help prevent run off and a host of 
other environmental problems that may only be adjacently related to agriculture.
For instance, banning synthetic fibers in clothes to prevent microplastic pollution
would greatly spur farming of natural fibers.
Multinational and multilateral trade agreements can help ensure environmental
problems aren't ``off shored'' and that local farmers aren't put at a competitive
disadvantage because of cheap imports that don't face the same restrictions at home.
Food labels should have standardized and defined terminology.
For example, terms like ``organic,'' ``natural,'' ``free range,'' and ``grass fed''
are not currently well defined or standardized in the U.S.
Lastly, farm subsidies should be eliminated or reformed to stop wasting energy on
biofuels with a very low EROI (see Table~\ref{tab:eroi}). 
Figure~\ref{fig:E85} shows a commercially available biofuel blend with low EROI.


%++++++++++++++++++++++++++++++
\subsection{Land use}
\label{sec:collective_land_use}
%++++++++++++++++++++++++++++++

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/urban_shopping.jpeg}
         \caption{Urban shopping district.}
         \label{fig:urban_shopping}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/SuburbanGroceryStore.jpeg}
         \caption{Suburban grocery store and parking.}
         \label{fig:suburban_grocery_store}
     \end{subfigure}
        \caption{Comparison of land use densities. **** Need copyright for Suburban Grocery Store photo.}
        \label{fig:urban_suburban_densities}
\end{figure}


%..............................
\paragraph{Government/Organizations+Choice+Land use} 
\label{sec:government_organizations+choice+land_use}
%..............................

Governments setting aside land as parks and nature preserves helps to maintain
ecosystem services.
Private organizations, like the Audubon Society, Trout Unlimited, and the Land 
Conservancy, also contribute to conservation.


%..............................
\paragraph{Government+Law+Land use} 
\label{sec:government+law+land_use}
%..............................

Zoning laws and environmental impact assessments before construction can help 
preserve valuable biomes.
For instance, Figure~\ref{fig:CarbonStorage} shows that wetlands are very efficient
at storing carbon but that we have relatively little of them left.

%..............................
\paragraph{Government/Organizations+Research+Land use} 
\label{sec:government_organizations+research+land_use}
%..............................

Government and private organizations should conduct more research to guide
landowners and policy makers through the sparing/sharing dichotomy with respect
to many different types of wildlife.
Landowners can be paid to use land in a way that stores carbon, such as afforestation.
Perhaps that is through a carbon-trading market, or perhaps it is through direct
subsidies.


%..............................
\paragraph{Governemnt+Law+Urban planning} 
\label{sec:government+law+urban_planning}
%..............................

Urban planning combines elements of housing and transportation. 
For an efficient city, high population density is desirable. 
The first impediment to high population density in most North American cities
is extensive single-family zoning. 
Accessory Dwelling Units (ADUs) are typically one first step toward relaxed zoning
standards.
How the rent from such structures is taxed and what construction standards are 
enforced does a lot to influence ADU feasibility. 

Creating a walkable, bike-friendly city like Amsterdam is a decades-long project.
Governments and nonprofits have to sustain priorities for transportation change for a long time.
More regional planning is needed to integrate infrastructure plans among local 
municipalities.

Lastly, developments have to pay enough in taxes to maintain their own infrastructure.
Figure~\ref{fig:urban_suburban_densities} shows two example urban retail spaces.
The one on the left pays more taxes per acre than the one on the right.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:collective_action_summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter looked at many ways to ``change the system''
to make the world more sustainable. 
Astute readers will recognize that governments are often 
the route by which collective actions are taken,
regulations are established, and laws are passed.

When politics and government enter the picture, 
winners and losers always emerge.
One or more groups benefit from political decisions
and one or more groups are disadvantaged by political decisions.
In that environment, 
self-interests and societal divisions impact political decisions, 
often making it difficult to respond effectively to intensifying sustainability challenges. 
For example, the complete lack of any effective response to climate change
by governments the world over 
shows the difficulties of mounting political responses to
sustainability challenges.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Where governments are involved,
political problems must be solved before sustainability challenges can be addressed.
\end{mcframe}

Furthermore, decisions to become more sustainable often disadvantage 
entrenched business interests, 
because current world is unsustainable.
For example, reducing CO$_2$ emissions disadvantages the entrenched fossil fuel industry.

That's not to say we shouldn't try to make collective change. 
Indeed, collective change is the only way to ensure that all people
(even those unaware of our sustainability challenges)
will live more sustainable lives.
But the barriers to collective change are high.

That said, governments are comprised of people.
In democracies, the people in government are chosen by the populace.
Thus, collective actions and personal action intertwine at elections
when representatives of the people are selected.
Indeed, voting for representatives who favor collective change in the direction of sustainability 
is one of the most important actions that can be taken by individuals.
However, there are many more individual actions that can be undertaken
to move the world in a sustainable direction. 
Those individual actions are the subject of the next and final chapter.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Rachel Carson, \emph{Silent Spring}, Boston: Houghton Mifflin, 1962.
%\cite{Carson:2002ty}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Vlog Brothers \href{https://www.youtube.com/watch?v=wcMLFMsIVis}{``How we fix the climate''}

\noindent \emph{Households} 

\begin{itemize}

  \item \href{https://www.epa.gov/smartgrowth/green-building-standards}{Green building codes}

  \item \href{http://my.solarroadmap.com/userfiles/CA-Code-Reqs-for-PV-General.pdf}{Rooftop solar PV code toolkit}
  
  \item \href{https://www.pacenation.org}{PACE financing}
  
  \item \href{https://www.usgbc.org/leed}{LEED}
  
  \item \href{https://stars.aashe.org}{AASHE STARS}
  
  \item \href{https://www.energystar.gov}{Energy Star}
  
  \item \href{https://living-future.org/lbc/}{Living Building Challenge}

\end{itemize}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Who, in your view, is the government? 
      Answers can range from ``we are all the government''
      to ``the government is a mechanism for collective action''
      to ``the government is an `other' entity with self-interested goals and 
      policies.''
      Do you know anyone who falls elsewhere on the spectrum?
      How do you talk to them about policies and laws that enhance sustainability?
      How do they talk to you?
      
\item Do there exist rights to food? Clean air? Transportation? How far does the 
      right to travel extend? Is there a right to reproduce?

\item In 2021, U.S.\ president Joe Biden proposed a Civilian Climate Corps modeled 
      after the 1930s Civilian Conservation Corps.
      Given what you've learned in this book about the nature, causes, and scope 
      of current environmental problems, what can low-skilled manual labor 
      accomplish toward solving the climate crisis?
      What were the proposed monetary costs of the Civilian Climate Corps?
      What non-monetary costs would you expect to arise?

\item Of the four types of actions for sustainability in 
      Section~\ref{sec:sust_actions}, which is the most important? 
      Which is the most urgent?
      Of the four principle actors (governments, organizations, corporations, and individuals),
      who should have primary responsibility for each mode?
  
\item Money denominates the value of goods and services in economic transactions. 
      What might be an analogous denomination for environmental and social value,
      the other two aspects of sustainability?
      Can all environmental and social value be converted to monetary equivalents?
      What role can/should the government have in regulating or brokering conversions
      between environmental and social value to monetary value?
      What effect or implication does your answer have on/for agriculture?
      
\item Few would claim that today's birth-control technologies are the best
      of all possible birth-control technologies.
      A better birth control would be cheaper, more effective, and easier to use.
      Arguably, Equation~\ref{eq:IPARX} indicates that reducing future human population
      is the most effective thing we can do for sustainability.
      Who should have responsibility for developing next generation birth-control technology:
      government(s), corporations, nonprofits, or individuals?
      What reasons do you have for your answer?
      
\item Carbon emissions from burning fossil fuels create externalities. 
      (You burning fossil fuels hurts me. That's a ``cost'' I pay but you don't.)
      Would it be more \emph{effective} to address fossil fuel externalities with a 
      supplementary tax on fossil fuels \emph{or} via remediation of externalities
      by individuals and NGOs? 
      For instance, NGOs could be formed to work to mitigate the effects of 
      climate change and individuals could donate to such efforts on a voluntary basis.
      What reasons do you have for your answer?
      Does your answer about effectiveness depend on what is done with the tax money?
      For the sake of answering this question, assume the tax is devoted to research 
      (Section~\ref{sec:actions_research})
      to reduce the effects of climate change or to research on removing 
      greenhouse gases from the atmosphere. \label{question:carbon_tax_11}
      
\item Some people lament that we can't seem to get effective government action
      to combat sustainability challenges (although this question could be about
      any legislative or regulatory matter, really).
      There are at least three possible responses to the problem of (perceived)
      government inaction. 
      (1) Seek ways to solve the problem that don't involve or require government 
      participation, maybe by establishing an NGO.
      (2) Work within the government to change its approach, perhaps by lobbying or
      campaigning for different elected officials or by running for office yourself.
      (3) Work to change the conditions that cause government inaction. 
      For example, if ``entrenched interests'' are blocking climate change legislation,
      we might attempt to change campaign-finance laws to reduce the influence of entrenched interests.
      For sustainability challenges, which of these three approaches do you favor and why?
      Or do you favor another approach altogether?
      
\item In the U.S., restaurant wait staff are paid below minimum wage on the
      presumption that they will get tips that (at least) make up the difference.
      The social expectation that restaurant-goers will tip is strong, to the point
      where if you don't tip it's \href{https://en.wiktionary.org/wiki/tantamount}
      {tantamount} to theft (from your server).
      Traveling by airplane is a very carbon-intensive activity. 
      There are lots of online carbon calculators to show just how carbon intensive it is.
      In fact, most commercial airline carriers have carbon calculators on their 
      web sites and many have links to NGOs (charities) that provide carbon offsets
      for your flight. 
      So, you can donate additional money, to ``offset'' your ``fair share'' of 
      the carbon emitted from your flight.
      OK, (finally) here's the question: what will it take, in terms of education, advertising,
      and/or propaganda, for carbon offset donations to be as 
      commonplace and widely expected/accepted 
      (\href{https://en.wiktionary.org/wiki/de_rigueur}{\emph{de rigueur}}) 
      as tipping in a restaurant?
      Do you currently feel any \href{https://en.wiktionary.org/wiki/compunction}
      {compunction} to offset your carbon emissions when you fly? 
      Why or why not? Is flying different from eating in a restaurant? Explain your answer(s).
     
\item In a 1976 referendum, voters in Michigan approved the U.S.'s best 
      \href{https://www.bottlebill.org/index.php/about-bottle-bills/what-is-a-bottle-bill}
      {beverage container deposit law}.
      Consumers pay a 10-cent deposit on all beer and soft-drink containers of
      less than one gallon in volume.
      (Of U.S. states with container deposit laws, only Oregon matches Michigan's
      10-cent deposit; Oregon's rate increased to 10 cents from 5 cents in 2017.)
      In part because of the high deposit, Michigan's bottles and cans have a very
      high redemption rate (about 90\%, % https://www.bottlebill.org/index.php/current-and-proposed-laws/usa/michigan
      which is well in excess of many other states). 
      And, there are almost no waste cans or bottles in public spaces, 
      a sharp contrast to the early 1970s.
      Adjusting for inflation, the 1976 10-cent deposit would be about 50 cents
      in current dollars. 
      Should the deposit be increased to 50 cents? Why or why not? 
      Should the program be expanded to other beverage containers (for instance, bottled water)?
      Should other states (or municipalities!) adopt ``bottle bills?''
      
\item The expansion of PACE financing into the residential market has created
      opportunities for abuse and misuse. 
      One category of abuse is predatory lending-like practices such as signing up old or infirm 
      people for PACE loans they don't need and/or can't understand.
      Another kind of misuse is not getting a ``before'' energy audit or performing work under 
      PACE financing that won't provide an energy payback, like a kitchen renovation.
      Should there be attempts to fix these problems with PACE financing?
      If so, who leads the reforms and what is the remedy?
      
\item Businesses are an important part of an alternative transportation infrastructure.
      It's difficult to commute by bicycle, for instance, if you can't buy a bike
      or biking accessories or get your bike repaired anywhere.
      Laws, as a form of social capital, are also part of infrastructure.
      Driving would be much riskier without any traffic laws, for instance.
      Discuss some of the nonphysical infrastructure missing from today's transportation
      landscape. 
      In your answer, consider laws governing autonomous vehicles, whether stiffer penalties
      to drivers would make cyclists safer on roads, and the rise of e-bikes.
      What else should be considered?
      
\item Some states adopt ``right to farm'' laws in response to urban development 
      encroaching on existing farmland. 
      Such laws protect farmers from lawsuits from encroaching homeowners who might sue
      for excessive odors from goats or pigs. 
      At the other end of the spectrum are horror stories of over-zealous homeowners
      associations who police (and prosecute) real or perceived violations of suburban
      lawn-care norms.
      Should there be a right to ... garden? To line dry clothes?
      Can homeowners have chickens and goats in my urban or suburban yard?
      Under what circumstances?
      Or, do zoning laws have have value and a rightful place in cities and suburbs? 
      What is the dividing line between a garden and a farm?
      At what point should a garden be considered a farm?

\item In the fall of 2019, the city of Grand Rapids, Michigan sent police officers 
      to the home of Bill Peterson with a warrant to search his property and 
      ``remove all items that were in violation of the city's nuisance, health and 
      safety codes and items associated with an illegal home business.'' 
      Peterson's history of legal difficulties with the city goes back to 2009 
      and includes twenty five citations and two stints in jail. 
      At the root of the issue is his business ``Trailer Trash.''
      He ran a trash hauling and recycling operation, using his backyard as a 
      junkyard where he would sort the junk to ``find things that can either be 
      reused, repurposed or recycled.''
      As officers hauled his things to waiting dump trucks Peterson said 
      ``97 percent of everything they've hauled off is reusable. It should be recycled.''
      ``Instead of trying to educate the rest of the world about how bad all this 
      waste is, I'm trying to do something about it.''
      Was it wise of the city to shut down an illegal recycling operation? 
      Why or why not?
      Peterson contrasts education and action. 
      What mix of the two would be most effective at maximizing the amount of
      recycling?
      Is maximizing the amount of recycling the correct objective?
      \label{question:trailer_trash}
      %What regulations should be brought to bear on other ``side businesses?''
            
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Find examples of the tragedy of the commons.
      Then, research Elinor Ostrum\index{Ostrum, Elinor} and her eight design principles
      for avoiding such tragedies.
      Apply the design principles to your tragedies of the commons
      to design a society that avoids environmental collapse.
      Highlight how Charlie Munger's\index{Munger, Charlie} quip about incentives
      applies to your tragedies and solutions.

\item Craft a research proposal to scope the magnitude of a tax on fossil fuels to
      counterbalance the externalities they create
      (as discussed in Q\ref{chap:government}.\ref{question:carbon_tax_11}.
      What fossil fuel taxes have been tried already?
      What has been the outcome of those taxes?
      What are the gaps in knowledge?
      What things should be considered?
      What criteria will you apply to decide how large should the tax should be?

\item Make a business plan to increase bike commuting or other alternative
      (to automobile) transportation modes in your community.
      What service is most needed?
      What permits will be needed?
      What resources exist to assist your business?

\item Prepare a summary report about a circular economy \index{economy, circular}
      (see Section~\ref{sec:circular_economy}) for electronics and electronics waste.
      What standards and laws would be required to make a circular electronics
      economy technically feasible?
      Given these, what technical research still needs to be done?
      
\item Choose an organization of which you are a member
      (college, university, corporation, church, household, etc.).
      Create a plan to achieve carbon neutrality by a target date of your choice.
      Be sure to analyze CO$_2$-equivalent emissions and carbon sequestration
      for your organization. 
      Be sure to analyze Scope 1, Scope 2, and Scope 3 emissions.
      What role do you think energy efficiency will play in becoming carbon neutral?
      What about renewable energy purchasing or onsite renewable energy generation?
      What changes are needed in terms of energy sources and sequestration capabilities?
      What is the expected monetary cost of your plan?

\end{projects}


\cleardoublepage

