% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Collective Action}
\label{chap:government}
%#############################################################
% \epigraph{The truth about a city's aspirations isn't found in its vision. 
% It's found in its budget.}{Brent Toderian}
\epigraph{Show me the incentive and I will show you the outcome}{Charlie Munger}


This is the first of two chapters to discuss actions to encourage
society and individuals to live more sustainably.
This chapter (\ref{chap:government}) explores collective actions and 
the next (\ref{chap:personal_action}) explores personal actions.
Collective actions usually involve changing the rules of the game 
or providing widespread incentives
to encourage self-interested individuals
to become more sustainable.
Collective actions can be taken by
national governments, 
international organizations (United Nations, World Bank, \ldots), and
non-governmental organizations (Red Cross, Oxfam, \ldots).
Individual actions are steps that can be taken by individuals and families
to become more sustainable \emph{in spite of}
trends or incentives in broader society
that encourage unsustainable practices or consumption.

Of the three entities mentioned above 
(governments, international organizations, and non-governmental organizations)
governments set the laws and regulations that organize societies.
They create the ``rules of the game.''
Laws and regulations affect
(and sometimes define and sometimes effect)
relationships among individuals, 
collectives (such as unions and religious organizations), corporations, 
markets, and the natural world (plants, animals, inanimate things, energy resources, etc.).
Laws and regulations are not neutral; 
they affect those relationships on many levels.
As such, laws and regulations can be seen as interventions in societal systems.
Changes in those relationships have sustainability implications.
In some cases, laws and regs define what citizens and corporations cannot do.  
(E.g., some types of pollution are regulated.)
In other cases, laws and regulations define what must be done.
(E.g., renewable energy portfolio standards mandate that a certain percentage 
of electricity must come from renewables.)
In still other cases, governments pass laws and regulations to define how things must be done.
(E.g., regulations can establish markets for carbon trading.)

The rules of the game are exceedingly important for the environment, because
unintended environmental consequences often emerge from
financial incentives that accompany laws and regulations.
In other words, the rules of the game change behavior.
A classic example of unintended consequences is the 
tragedy of the commons\index{tragedy of the commons}\index{commons!tragedy of the}.
The tragedy of the commons describes situations where
self-interested individuals consume more than their fair share of resources, 
leading to reduced welfare for the group and,
when the resource is ``natural,''
environmental collapse.
When social constraints are missing and economic regulations are eliminated 
(perhaps in pursuit of ``free market'' principles to stimulate economic growth), 
overexploitation of natural resources can be the result.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Elinor Ostrum\index{Ostrum, Elinor} won the 2009 Nobel prize in economics 
for showing that tragedies of the commons 
can be avoided without top-down regulation or privatization of the resource
by prudent collaboration within strong societal structures. 
\end{mcframe}

The good news is that there are many 
ways to shape the rules of the game to make 
society as a whole more sustainable.  
In the remainder of this chapter, we provide lists 
of collective actions to make societies more sustainable,
organized first by
the $PARC$ terms (Chapters~\ref{chap:population}--\ref{chap:carbon_intensity})
of the IPARC equation (Equation~\ref{eq:IPARC})
and second by 
areas of life in which sustainability issues and choices emerge:
households, transportation, agriculture, and land use/urban planning 
(Chapters~\ref{chap:households}--\ref{chap:agriculture}).

Each section below provides lists of possible collective actions, 
mostly without comment.  
The goal of this this chapter is to provide references to 
ways to actively promote sustainability via collective action.
Readers are encouraged to explore the suggested actions that fit their
local situation, 
always keeping the global perspective provided 
by Chapters~\ref{chap:introduction}--\ref{chap:carbon_intensity} in mind.
Questions and problems at the end of the chapter assist the exploration process.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$PARC$ terms}
\label{sec:collective_parc_terms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Population}
\label{sec:collective_population}
%++++++++++++++++++++++++++++++

As shown in Equation~\ref{eq:IPARC}, 
rising population ($P$) is a driver for environmental impacts ($I$). 
Slowing or reversing population growth would reduce environmental impacts,
all other things being equal.
Providing general education to citizens, especially girls and women, 
is a seemingly effective way to reduce birthrates, slow population growth, and
reduce family size.
Specific education around family planning and birth control education are also 
beneficial for reducing population growth. 
Providing birth control technology
(oral contraceptives, symptom-thermal training, condoms, \ldots)
can also reduce population expansion.
Laws (e.g., a one-child policy, incentives, tax breaks, or direct payments) 
can all affect the number of children per person,
often with unintended consequences. 
Family friendly policies and programs such as 
generous maternity leave, 
early childhood education and daycare, 
health insurance, and subsidized college tuition
can affect birth rates, too. 


%++++++++++++++++++++++++++++++
\subsection{Affluence}
\label{sec:collective_affluence}
%++++++++++++++++++++++++++++++

Equation~\ref{eq:IPARC} shows that rising affluence ($A$)
drives environmental impacts ($I$). 
Ironically, the purpose of many government actions 
is to produce affluence, 
because citizens who are becoming more affluent 
are likely to retain their current political system and their current political leaders.
To become more sustainable, we need to encourage lower economic growth rates and less consumption,
especially among already-wealthy citizens.
Taken further, the \emph{degrowth} movement seeks to find a way to 
wind down the economic system while retaining high standards of human well-being among citizens.
At a minimum, 
national governments, 
international organizations, and
non-governmental organizations
can tax environmental externalities%
\footnote{
  The term ``externalities'' emerges from the field of economics
  and exposes one of its biases. 
  If environmental pollution is an ``externality''
  (in the eyes of economics),
  the environment is external to the economic system.
  In contrast, we maintain that the economy is thoroughly embedded within
  the natural environment.
  There is no ``external.'' 
  There is only interweaving, intertwining, intermixing, and interlinking
  between the economy and the environment.
}
proportionally,
ensuring that those who cause the most environmental damage pay the most for remediation.
For the prime example of this book (energy and climate change),
stiff carbon taxes are a good way to penalize polluters,
minimize the economic impact on non-polluting, often poorer, citizens, and
encourage carbon-free energy.
Proceeds from carbon and other pollution taxes can be invested in environmental remediation
and clean energy. 


%++++++++++++++++++++++++++++++
\subsection{Resource intensity of the economy}
\label{sec:collective_resources}
%++++++++++++++++++++++++++++++

Equation~\ref{eq:IPARC} shows that rising resource intensity of the economy ($R$)
drives environmental impacts ($I$).
To reduce environmental impacts, 
economies need to use fewer resources and emit less pollution per dollar of GDP.
Figure~\ref{fig:EnergyIntensityGraph-Nordhaus} shows that the 
world's economy has been reducing its resource (energy) intensity over time.
Of the four $PARC$ terms, resource intensity of the economy ($R$) 
is the only term moving in a sustainable direction over the long-term
(see Equation \ref{eq:IPARC_rate_with_numbers}).

Policies that encourage industrial energy efficiency 
will reduce energy required to generate a dollar of GDP
at the location of the energy use.
However, the rebound effect and energy efficiency backfire can reduce the effectiveness
of energy efficiency measures
to reduce total energy consumption across the economy. 
If the cost savings associated with a specific energy efficiency intervention
are reinvested for growth (as most businesses do), 
the resulting increase in energy consumption from the expanded business
can reduce (or in the case of backfire) eliminate the local energy consumption 
caused by the energy efficiency measure. 
To reduce rebound or backfire, 
businesses can develop green revolving funds,
wherein cost savings from energy efficiency are used exclusively 
for additional energy efficiency.
By cutting off rebound, 
green revolving funds can render energy efficiency \emph{more} effective
rather than ineffective.
At a larger scale, governments can develop green revolving funds
from which businesses and individuals perform energy efficiency upgrades
and to which proceeds of those upgrades are paid.  

Introducing policies to make resources more expensive will 
increase incentives to use resources more efficiently.
If higher resource prices mean that more resources are left in the ground, 
future generations will have more resources to consume (or not),
thereby extending the life of reserves and increasing the liklihood that a 
weak sustainability criterion is achieved.
(See Section~\ref{sec:strong_weak_sust}.)
Interestingly, more-expensive resources (especially oil)
tend to also reduce affluence ($A$)~\cite{Hamilton:2009ui}
(Section~\ref{sec:collective_affluence}), 
thereby further helping toward environmental sustainability.

To reduce the draw rate on natural resources, 
hyper-recycling can be implemented. 
Recycling metals, especially rare-earth metals is essential
to achieve weak sustainability (at least).

A structural approach to reducing the resource intensity of the economy is to
transition away from a production-based economy toward a service-based economy.
Providing services is less energy- and resource-insensitive than 
manufacturing.
That said, even a service economy needs goods, 
so the move to a service-based economy will entail some production.
And the move to a service-based economy carries risks that production is simply off-shored,
not eliminated altogether,
thereby increasing the resource intensity of the producing economy.


%++++++++++++++++++++++++++++++
\subsection{Contamination intensity of resources}
\label{sec:collective_contamination_intensity}
%++++++++++++++++++++++++++++++

Equation~\ref{eq:IPARC} shows that reducing 
the contamination intensity of resources ($C$)
will cause environmental impacts ($I$) to decline.
One way to reduce the contamination intensity of resources ($C$)
is to strengthen environmental regulations 
at both extraction and disposal lifecycle stages.
At the extraction stage,
stricter regulations on tailings, emissions, and aqueous contamination
can be effective for reducing environmental degradation
in the mining, fishing, and forestry sectors.
At the disposal stage,
aggressive takeback policies can compel manufacturers 
to take responsibility (either financially or in practice)
for safe disposal of their products at end of life.
When manufacturers are also responsible for disposal, 
disposal costs become an integral aspect of product design.
Manufacturers become incentivized to 
(a)~use fewer harmful substances in their products and
(b)~to make their products easier to recycle or remanufacture.
In lieu of mandating that manufacturers take back products, 
standards for ease of disassembly could be implemented.
In terms of the prime example (energy and CO$_2$ emissions),
government can establish greenhouse gas trading markets
to efficiently reduce emissions and encourage renewable energy adoption.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenge areas}
\label{sec:collective_sustainability_challenge_areas}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Single photos should be 16:9.
% Comparison photos should be square.

%++++++++++++++++++++++++++++++
\subsection{Housing}
\label{sec:collective_housing}
%++++++++++++++++++++++++++++++

\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch11-Government/photos/Energy_Star.jpeg}
\caption{Energy star label on a furnace.}
\label{fig:energy_star}
\end{figure}

There are many potential collective actions to move
in a more-sustainable direction regarding households and housing.
Building codes can be leveraged to mandate better insulation,
more efficient systems (water heaters, appliances, furnaces), and
improved windows.
Municipalities can require installation of solar systems 
on all new construction for homes and businesses or
participation in solar collectives if installation is unfeasible.
PACE (property-assessed clean energy) financing can be utilized
to encourage investment in renewable energy or energy efficiency 
in homes, offices, and industrial settings.

Collective actions can be encouraged by certifications bestowed by
organizations and rating agencies.
LEED (Leadership in Energy and Environmental Design) certification
encourages sustainable design for buildings. 
The AASHE (Association for the Advancement of Sustainability in Higher Education)
STARS (Sustainability Tracking, Assessment, and Reporting System)
program incentivizes colleges and universities to educate around sustainability
and to operate more sustainably.  
The energy star program encourages manufacturers to design and manufacture
higher-efficiency appliances for homes and offices.
(Figure~\ref{fig:energy_star} shows an energy star label on a furnace.)
The living building challenge motivates builders and designers to use buildings 
to make positive contributions to the environment, focusing on several key areas:
materials, place, water, energy, health and happiness, equity, and beauty.


%++++++++++++++++++++++++++++++
\subsection{Transportation}
\label{sec:collective_transport}
%++++++++++++++++++++++++++++++

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/I-196.jpeg}
         \caption{Highway interchange.}
         \label{fig:highway_interchange}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/fill_photo_portrait.jpeg}
         \caption{Bus depot.}
         \label{fig:bus_depot}
     \end{subfigure}
        \caption{Differences in roadway densities. 
                 The highway interchange has few passengers in low-occupancy vehicles, 
                 all with high CO$_2$ emissions. 
                 In contrast, the bus depot has more passengers 
                 in high-occupancy vehicles, 
                 an efficiency gain, even if the buses in the photo
                 emit CO$_2$.}
        \label{fig:collective_transport_photos}
\end{figure}

To make transport more sustainable, 
the transportation system must move
more passengers in fewer, high-occupancy vehicles that emit less CO$_2$.
(See Figure~\ref{fig:collective_transport_photos}.)
There are many potential collective actions that would move 
transportation in that direction.
Programs to fund and incentivize public transport seek to reduce CO$_2$ emissions
without wholesale changes to transportation infrastructure.
Both carrots (make public transport less expensive) and
sticks (levy fees on personal transport) can be used.
An example of the carrot approach is universities that offer 
free or reduced public transport fares for all students. 
An example of the stick approach is cities with fees to enter the city center.
London's congestion pricing scheme (2000) had immediate beneficial impacts on 
congestion~\cite{Santos:2004vn} and the environment~\cite{Tonne:2008uy}. 
Another not-so-radical approach to achieving sustainable transport
is implementation of vehicle efficiency standards 
such as the Corporate Average Fuel Economy standard in the U.S.
In short, governments can develop policies and allocate infrastructure spending
to encourage bikes rather than cars or trucks, 
high-efficiency autos instead of gas-guzzling vehicles,
public transportation instead of automobiles, and 
pedestrian-friendly crossings rather than superhighway bridges.

To obtain larger and more substantial changes toward sustainable transport, 
radical changes to the structure of the transportation system will be required, 
including vehicle fleet electrification,
electric grid expansion, and
electricity supply decarbonization, 
Programs and policies to incentivize those outcomes include
rebates for purchasing electric vehicles, 
funding for electric grid expansion and inclusion of storage, and
renewables mandates for electricity producers.

At an even larger level, governments can incentivize or regulate that
cities be redesigned to reduce the need for lengthy commutes in the first place.
An example of thoroughly re-thinking and re-implementing 
the transport infrastructure of a city 
is provided by Curitiba, Brazil.
The Curitiba bus rapid transit system is a award-winning~\cite{Hamilton:2010ti}
example of integrated urban and transport planning 
for sustainable outcomes.


%++++++++++++++++++++++++++++++
\subsection{Agriculture}
\label{sec:collective_agriculture}
%++++++++++++++++++++++++++++++


\begin{figure}
\centering
\includegraphics[width=\figwidth]{chapters/ch11-Government/photos/E85.jpeg}
\caption{Ethanol-blended fuel available at the filling station.}
\label{fig:E85}
\end{figure}

This Section (?) discusses collective actions that can be taken at the systematic
level to improve the sustainability of food and agriculture.
Measures taken grid-wide to provide carbon-free energy will benefit agriculture
along with all other sectors of the economy.
Education, for example through organizations like the 4H and local conservation districts,
can be used to disseminate to farmers knowledge about best practices in farming ecologically.
Strengthening environmental regulations will help prevent run off and a host of 
other environmental problems that may only be adjacently related to agriculture.
For instance, banning synthetic fibers in clothes to prevent microplastic pollution
would greatly spur farming of natural fibers.
Multinational and multilateral trade agreements can help ensure environmental
problems aren't ``off shored'' and that local farmers aren't put at a competitive
disadvantage because of cheap imports that don't face the same restrictions at home.
Labeling agreements should be reached to standardize terminology and reporting on
food labels: terms like ``organic,'' ``natural,'' ``free range,'' and ``grass fed.''
Lastly, farm subsidies should be eliminated or reformed to stop wasting energy on
biofuels with a very low EROI (see Table~\ref{tab:eroi}). Figure~\ref{fig:E85} shows
a commercially available biofuel blend with low EROI.


%++++++++++++++++++++++++++++++
\subsection{Land use}
\label{sec:collective_land_use}
%++++++++++++++++++++++++++++++

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/urban_shopping.jpeg}
         \caption{Urban shopping district.}
         \label{fig:urban_shopping}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch11-Government/photos/fill_photo_portrait.jpeg}
         \caption{Suburban grocery store.}
         \label{fig:suburban_grocery_store}
     \end{subfigure}
        \caption{Comparison of land use densities.}
        \label{fig:urban_suburban_densities}
\end{figure}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\noindent Vlog Brothers \href{https://www.youtube.com/watch?v=wcMLFMsIVis}{``How we fix the climate''}

\noindent \emph{Households} 

\begin{itemize}

  \item \href{https://www.epa.gov/smartgrowth/green-building-standards}{Green building codes}

  \item \href{http://my.solarroadmap.com/userfiles/CA-Code-Reqs-for-PV-General.pdf}{Rooftop solar PV code toolkit}
  
  \item \href{https://www.pacenation.org}{PACE financing}
  
  \item \href{https://www.usgbc.org/leed}{LEED}
  
  \item \href{https://stars.aashe.org}{AASHE STARS}
  
  \item \href{https://www.energystar.gov}{Energy Star}
  
  \item \href{https://living-future.org/lbc/}{Living Building Challenge}

\end{itemize}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Who, in your view, is the government? 
      Answers can range from ``we are all the government''
      to ``the government is a mechanism for collective action''
      to ``the government is an `other' entity with self-interested goals and 
      policies.''
      
\item Do there exist rights to food? Clean air? Transportation? How far does the 
      right to travel extend? Is there a right to reproduce?

\item The U.S.\ president is proposing a Civilian Climate Corps modeled after the 
      1930s Civilian Conservation Corps. Given what you've learned in this 
      book about the nature, causes, and scope of current environmental 
      problems, what can low-skilled manual labor accomplish?
      What is the cost of such a program (monetary and non-monetary)?
      
\item Money is the mechanism that we use to value economic transactions. 
      What might be an analogous denomination for environmental or social value?
      Can all environmental and social values be converted to monetary equivalents?
      What role can/should the government have in regulating or brokering conversions?
      What effect or implication does your answer have on/for agriculture?
            
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Find examples of the tragedy of the commons. 
      Then, research Elinor Ostrum\index{Ostrum, Elinor} and her eight design principles
      for avoiding such tragedies.
      Apply the design principles to your tragedies of the commons
      to design a society that avoids environmental collapse.
      Highlight how Charlie Munger's\index{Munger, Charlie} quip about incentives 
      applies to your tragedies and solutions.
      
\end{projects}


\cleardoublepage

