% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Government}
\label{chap:government}
%#############################################################

This is the first of two chapters on actions to address sustainability challenges.
This chapter discusses the actions that may be taken by governments,
often in the form of regulations or market interventions.
The next chapter (Chapter~\ref{chap:personal_action}) discusses 
personal actions to address sustainability challenges. 

Governments are important for sustainability for several reasons.
First, it is the task of governments and those who govern to set 
laws and regulations that organize societies.
Laws and regulations promulgated by governments are not neutral; 
they affect relationships among individuals, 
collectives (such as unions and religious organizations), corporations, 
markets, and the natural world (plants, animals, inanimate things, energy resources, etc.).
Those relationships have sustainability implications.
For example, if a government sets up a carbon market, 
it establishes relationships among
among carbon emitters (corporations, car owners, etc.),
carbon sequesterers (forest owners), and
carbon avoiders (solar panel and wind turbine owners), 
as they trade emissions for sequestration or avoidance.

Second, governments themselves are often one of the largest spenders in national economies.
(Show data on government spending as a fraction of GDP.
See \url{https://tradingeconomics.com/united-states/government-spending-to-gdp}.)
As discussed Chapter~\ref{chap:affluence}, 
all spending in the economy has energy and environmental implications, 
because the economy is society's metabolism, 
consuming resources, using energy, and emitting wastes.

Third, laws and regulations can be seen as interventions in societal systems.
In some cases, laws and regulations define what citizens and corporations \emph{cannot} do, 
e.g., pollute, extract scarce resources, or emit CO$_2$.
In other cases, laws and regulations define \emph{what} must be done.
For example, an green energy mandate could require
30 \% of electricity from renewables by 2030.
In still other cases, governments pass laws and regulations to define \emph{how} things must be done.
For example, carbon markets and carbon pricing could be mandated for the energy sector. 

Different levels of law- and regulation-making bodies:
In the US, laws and regulations are made at
federal, state, county, and local levels simultaneously.



Ideas:

Collective action

Government sets rules of the game

Can't change biophysical constraints, but we can change how human society operates (government)

Tragedy of the commons (Ostrum, solvable problem)

Incentives lead to results (Charlie Munger)

Externalities

Property rights

Dynamics of first past the post (CGP Grey)


Examples:

Cap and trade

Sustainability liens (stay with homes or buildings)





Government sets the laws


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges associated with laws and regulations}
\label{sec:challenges_government}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Challenges associated with making laws and regulations:

Complexity theory tells us that it is impossible to know all outcomes of system interventions.
Thus, it is impossible to know the outcomes of laws and regulations.

Complexity theory tells us that all interventions select winners and losers.
Which aspects of society do we want to win? 
Which do we want to lose?

Complexity theory tells us that the outcomes of interventions are difficult to predict up front.
That means sometimes winners and losers will be not who or what we expect at the outset.

Different levels of law- and regulation-making mean that conflicts may arise. 
But this can also be seen 

In short, governmental laws and regulations obey the law of unintended consequences.








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bonepile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Before discussing the role of governments in addressing sustainability challenges,
we note that sustainability challenges are characterized 
by sometimes-mysterious interactions among seemingly-unrelated entities,
such as air, water, plants, animals, food, agriculture, 
transportation, cities, energy, economy, and government.
Many of those interactions are highlighted in previous chapters.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The role of government in sustainability transitions}
\label{sec:government_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

How can government assist transition to a more sustainable future?

Energy: renewable energy mandates, establish CO2 trading markets, subsidies for building renewable electricity production capacity, rebates for electric vehicles.

Role of government and regulations in assisting transitions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Is the Graedel and Allenby sustainability criterion a good criterion?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Choose a material from the European Commission list of critical raw materials.
      Evaluate whether current consumption rates meet the sustainability criterion of Graedel and Allenby.
      Evaluate whether current consumption rates meet the strong sustainability criterion.
      Provide suggestions for ways to bring consumption rates closer to strong sustainability.
      
\end{projects}


\cleardoublepage

