% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Government}
\label{chap:government}
%#############################################################

This is the first of two chapters on actions to address sustainability challenges.
This chapter discusses actions that may be taken by governments,
often in the form of regulations or market interventions.
The next chapter (Chapter~\ref{chap:personal_action}) discusses 
personal actions to address sustainability challenges. 

Regulatory and law-making bodies exist at all levels of government.
In the US, laws and regulations are made at
federal, state, county, and local levels simultaneously.
Decisions at each of these levels have sustainability implications, because
governments set the ``rules of the game'' in society.
Humans cannot change biophysical constraints, but
we can change how societies and their metabolisms
(their economies) operate.

There are several ways in which laws and regulations have sustainability implications.
First, the laws and regulations promulgated by governments are not neutral; 
they affect relationships among 
individuals, 
collectives (such as unions and religious organizations), 
corporations, 
markets, and 
the natural world (plants, animals, inanimate things, energy resources, etc.).
When governments affect these relationships, 
there are sustainability implications.
For example, if a government sets up a carbon market, 
it establishes relationships among
among carbon emitters (corporations, car owners, etc.),
carbon sequesterers (forest owners), and
carbon avoiders (solar panel and wind turbine owners), 
as emitters trade emissions for sequestration or avoidance.

Second, governments themselves are often one of the largest spenders in national economies.
(Show data on government spending as a fraction of GDP.
See \url{https://tradingeconomics.com/united-states/government-spending-to-gdp}.)
As demonstrated by the IPARC identity and discussed in Chapter~\ref{chap:affluence}, 
all spending in the economy has energy and sustainability implications, 
because the economy is society's metabolism, 
consuming resources, using energy, and emitting wastes.

Third, because laws and regulations are not neutral,
they can be considered to be interventions in societal systems.
In some cases, environmental laws and regulations define 
or limit what citizens and corporations \emph{cannot} do, 
e.g., pollute, extract scarce resources, or emit CO$_2$.
In other cases, laws and regulations define what \emph{must} be done.
For example, an green energy mandate could require
30 \% of electricity generated from renewable sources by 2030.
In still other cases, governments pass laws and regulations to define \emph{how} things must be done.
For example, carbon markets and carbon pricing could be mandated for the energy sector
to control how energy and emissions are exchanged. 

Fourth, in addition to establishing and defining relationships, 
laws and regulations often establish incentives for individual actions
that aggregate to collective, societal action.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Charlie Munger\index{Munger, Charlie}, vice chairman of Berkshire Hathaway\index{Berkshire Hathaway}, 
once quipped ``show me the incentives, and I'll show you the outcome.''
\end{mcframe}

Munger was speaking of financial incentives\index{incentives!financial} and financial outcomes\index{outcomes!financial}.
But because financial incentives affect financial outcomes, 
financial incentives affect the economy.
Because the economy is society's metabolism\index{economy!as society's metabolism},
all financial incentives set by laws and regulations
both affect the environment and have sustainability implications.
So, to the extent that laws and regulations establish financial incentives,
they have sustainability implications.

Fifth, unintended environmental consequences often emerge
financial incentives that accompany laws and regulations.
A classic example of unintended consequences is the 
tragedy of the commons\index{tragedy of the commons}\index{commons!tragedy of the}.
The tragedy of the commons describes situations where
self-interested individuals consume more than their fair share of shared resources, 
leading to reduced welfare for the group and 
(if the resource is ``natural'')
environmental collapse.
When social constraints are missing and economic regulations eliminated 
(perhaps in pursuit of ``free market'' principles to stimulate economic growth), 
overexploitation of natural resources is the result.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Elinor Ostrum\index{Ostrum, Elinor} won the 2009 Nobel prize in economics 
for showing that tragedies of the commons 
can be avoided without top-down regulation or privatization of the resource
by prudent collaboration within strong societal structures. 
\end{mcframe}

Sixth, tragedies of the commons illustrate the concept of externalities\index{externality}.
Tragedies of the commons occur when 
self-interested individuals are not held to account 
for the environmental degradation they cause.
I.e., the environmental degradation is ``external'' to the individual actors. 
Thus, the presence of externalities is an enabling condition for a tragedy of the commons.
Laws and regulations can be designed to internalize the externalities, 
thereby forcing the individuals to account (financially) 
for their effects on shared resources
before acting in ways that deplete those shared resources.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Example policies and regulations}
\label{sec:example_policies_and_regulations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Examples:

Cap and trade

Sustainability liens (stay with homes or buildings)

Choosing legislators and lawmakers is done by voting.

Individual action: 
vote for legislators and lawmakers who understand the dynamics of 
incentives, outcomes, 




Ideas:

Regulations may include purchasing mandates (buy American, buy green, etc.). 





Externalities

Property rights

Dynamics of first past the post (CGP Grey)




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges associated with laws and regulations}
\label{sec:challenges_government}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Challenges associated with making laws and regulations:

Complexity theory tells us that it is impossible to know all outcomes of system interventions.
Thus, it is impossible to know the outcomes of laws and regulations.

Complexity theory tells us that all interventions select winners and losers.
Which aspects of society do we want to win? 
Which do we want to lose?

Complexity theory tells us that the outcomes of interventions are difficult to predict up front.
That means sometimes winners and losers will be not who or what we expect at the outset.

Different levels of law- and regulation-making mean that conflicts may arise. 
But this can also be seen 

In short, governmental laws and regulations obey the law of unintended consequences.








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bonepile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Before discussing the role of governments in addressing sustainability challenges,
we note that sustainability challenges are characterized 
by sometimes-mysterious interactions among seemingly-unrelated entities,
such as air, water, plants, animals, food, agriculture, 
transportation, cities, energy, economy, and government.
Many of those interactions are highlighted in previous chapters.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The role of government in sustainability transitions}
\label{sec:government_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

How can government assist transition to a more sustainable future?

Energy: renewable energy mandates, establish CO2 trading markets, subsidies for building renewable electricity production capacity, rebates for electric vehicles.

Role of government and regulations in assisting transitions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Is the Graedel and Allenby sustainability criterion a good criterion?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Find examples of the tragedy of the commons. 
      Then, research Elinor Ostrum\index{Ostrum, Elinor} and her eight design principles
      for avoiding such tragedies.
      Apply the design principles to your tragedies of the commons
      to design a society that avoids environmental collapse.
      Highlight how Charlie Munger's\index{Munger, Charlie} quip about incentives 
      applies to your tragedies and solutions.
      
\end{projects}


\cleardoublepage

