% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Agriculture}
\label{chap:agriculture}
\epigraph{There are only nine meals between mankind and anarchy.}{Alfred Henry Lewis (1906)}
% https://www.barrypopik.com/index.php/new_york_city/entry/every_nation_is_about_nine_meals_away_from_a_revolution

% https://thecounter.org/climate-change-eat-less-meat-plant-based-impossible-burger-regenerative-ranching
% The “eat less meat” movement is growing. Does it distort science? by Lynne Curry

% https://globalecoguy.org/beef-rules-d5bbf65a24e3
% https://globalecoguy.org/farming-our-way-out-of-the-climate-crisis-c235e1aaff8d
% See PDFs in the refs folder.

% http://i-peel.org/homepage/meat/
% https://theconversation.com/yes-eating-meat-affects-the-environment-but-cows-are-not-killing-the-climate-94968
% https://www.tabledebates.org/publication/grazed-and-confused
% LCA of White Oaks Farms: https://blog.whiteoakpastures.com/hubfs/WOP-LCA-Quantis-2019.pdf

% https://www.nationalacademies.org/news/2018/07/new-report-identifies-five-breakthroughs-to-address-urgent-challenges-and-advance-food-and-agricultural-sciences-by-2030
%% Buy the PDF, get a free hat, a $5 value for $55
% https://www.nap.edu/catalog/25059/science-breakthroughs-to-advance-food-and-agricultural-research-by-2030
%% https://science.howstuffworks.com/life/genetic/10-misconceptions-gmos.htm


Figures \ref{fig:LLNL_energy_sankey} and \ref{fig:LLNL_CO2_sankey} and 
Table~\ref{tab:corrected_co2_emissions}
show that residences use 15.7\% of US energy and are responsible for 19.3\% 
of US CO$_2$ emissions. 
Therefore, Chapter~\ref{chap:households} considers the sustainability 
challenges of households. 
Likewise, the energy use (37.3\%) and CO$_2$ emissions (36.3\%) of transportation 
motivated Chapter~\ref{chap:transportation}.
Aggregating the other two categories in Table~\ref{tab:corrected_co2_emissions},
commercial and industrial sources are responsible for 47\% of 
U.S. energy use and 44\% of U.S. CO$_2$ emissions. 
However, this book does not dedicate individual chapters to commerce and industry. 
For households and transportation, it is possible to provide technical details 
about sustainability that apply to the entire category.
However, each industry and business has its own particular set of technical 
details and sustainability concerns; there is little commonality within the 
categories. 
Moreover, even if we were to present details for, say, automobile manufacturing 
or the film industry, those details would be somewhat boring to read and would 
not contribute (as much) to an overall framework for sustainability thinking.

Instead, this chapter covers agriculture as an \emph{example} industrial/commercial
area. 
Agriculture is a setting most readers will have (at least) an intuitive understanding of.
Agriculture, forestry, and other land use together account for an estimated 23\% 
of anthropogenic greenhouse gas emissions~\cite{SRCCL2019}. 
Furthermore, agriculture has strong links to land use, which is the focus of 
Chapter \ref{chap:land_use_urban_planning}.
It began to be evident in Chapters~\ref{chap:households} and~\ref{chap:transportation}
that land use has strong sustainability implications. 
Those hints will become much more concrete and explicit in this chapter and 
Chapter~\ref{chap:land_use_urban_planning}. 
Agriculture is \emph{the} major use to which humans put the land,
with an estimated 12\% of global ice-free land being used for crops, 37\% for 
pasture, and 22\% as forests for timber production~\cite{SRCCL2019}.

In addition to land use and greenhouse gas (GHG) emissions, agriculture has one 
more major implication for sustainability: humans cannot live without food.
Agriculture does provide some nonfood products such as cotton, flax (for linen),
flowers, and leather.
However, this chapter will mostly focus on food products, in part because the 
sustainability characteristics that apply to food agriculture also apply to 
nonfood agriculture.
Food is the only source of \emph{energy} humans can use to pursue lives of work, service, 
and play.
Moreover, food is the source of \emph{material} inputs (``essential nutrients'') 
humans need to grow and maintain our bodies.
In contrast to some of the examples mentioned in Section~\ref{sec:recycling},
by definition, ``food'' is \emph{not} a substitutable resource.
Although humans can exist on a wide variety of diets, we can't directly metabolize 
wood, cellulose, sunlight, or petroleum, for example.

But food doesn't appear on plates magically, out of nowhere.
Food arrives on plates through a network of 
natural and human-created transformation processes\index{transformation processes!food}
that convert solar energy\index{energy!solar}
into available, ingestible energy\index{energy!ingestible}.
This network is often called ``agriculture.''\index{agriculture}
The economic value added of the agriculture, forestry, and fishing industry is 
about 1\% of GDP for the U.S.\ 
and about 3.5\% of GDP worldwide~\cite{World-Bank-agriculture:aa}.
The importance of agriculture goes far beyond its economic value.
Without agriculture, none of us would be here today!
This chapter presents key information about the food system and explores its 
sustainability challenges.


\section{Food demand}
Food consumption is rather predictable, because food requirements (measured in 
food calories, for example) scale linearly with population. 
Over a long period of time, at least since 1870, when such things began to be 
measured, until today, the amount people eat, in pounds of food per day, 
has been relatively constant~\cite{Gordon2016}, which is unsurprising, since
there is a fundamental, biological limit to the amount our bellies can hold.
In the U.S., there has been about a 22\% increase in calories consumed 
per person per day since 1967~\cite{Gordon2016}.
The trend has also been toward a more varied diet that includes more fresh foods.
This trend towards a richer, more varied diet is repeated across the world as
national economies grow.
Thus, the global demand for food has two main drivers: population (P) is the primary
driver of demand and affluence (A) is the secondary driver.

As mentioned in Section~\ref{sec:PCbalance}, consumption and production are balanced,
particularly for food, in part because humans prefer fresh food.
Sometimes future food supply is cited as being a sustainability concern, usually on
the basis of past and current food production. 
However, because of the consumption/production balance, past and current production
is a poor indicator of future food production capacity.
Food is one of the few things humans \emph{can't} do without.
Rising affluence (Figure~\ref{fig:AffluenceGraph-Nordhaus}) means there are lots
of things we could (and would) do without before we would give up food.
(The share of wealth spent on food goes down as affluence rises, meaning food becomes
relatively cheaper as economies develop.)
Furthermore, Section~\ref{sec:malthus_erlich_simon} indirectly suggests humanity 
will continue to have resources for food production.
Therefore, total global food production should not be expected to be a major sustainability
challenge.
(Despite the fact that hunger continues to be an issue in the world today, current food
production is generally acknowledged to be adequate.
Instead, there are distribution problems due to such factors as poverty and government
corruption and/or oppression.)

Equation~\ref{eq:IPARC} indicates reductions in agricultural impacts on the 
environment, in the absence of a falling population or affluence (see 
Section~\ref{sec:reducing_c}), can only come from reducing one of the two intensities
of agriculture, the resource intensity (R) or the contamination intensity (C).
The efficiency of agriculture, in terms of what inputs it requires and what 
impacts it produces are explored more in the following section.

\section{Input/output analysis}
When considering whether an activity is sustainable, input-output analysis is an 
essential tool.
For example, Section~\ref{sec:electric_vehicles} considered internal combustion
engine (ICE) vehicles and electric vehicles (EVs).
However, accurate and reliable results depend on an accurate accounting of inputs and outputs.
In Section~\ref{sec:electric_vehicles} we considered just the vehicle's emissions
while in use, the energy and mineral resources used to create each vehicle, and,
finally, we also considered the power generation used to power each vehicle 
(Figure~\ref{fig:auto_gwp}). 
Each of these three accountings -- the vehicle's direct emissions; vehicle emissions
and the materials used to make the vehicle; or vehicle emissions, minerals in the vehicle, 
\emph{and} power or fuel generation -- give a different nuance to vehicle
sustainability.

Likewise, defining appropriate inputs and outputs for agriculture is a key 
consideration and is, perhaps, more difficult than for other areas of sustainability 
(at least judging by the many conflicting analyses in the literature).
Recall the definitions for weak and strong sustainability from 
Section~\ref{sec:strong_weak_sust} and the concept of ecosystem provisioning
services from Section~\ref{sec:ecosystem_services}.
Section~\ref{sec:Sdefns} says sustainability requires not using renewable resources
faster than they can regenerate. 
Provisioning services are a form of ``natural capital.''
If agriculture decreases the stock, or amount, of natural capital, it is not sustainable.
If agriculture depends on a nonrenewable resource, it is not strongly sustainable.
If agriculture is rapidly depleting a resource, it is not even weakly sustainable.

\subsection{Agricultural inputs}
Here we list some (not all) of the inputs required for agriculture and consider their
sustainability implications.
\paragraph{Soil} As mentioned earlier, humans devote a considerable portion of 
the planet to agriculture. Soil can be lost by erosion. Soil fertility can be 
degraded by practices that withdraw key nutrients from the soil faster than they
can be regenerated. Soil can become polluted in a variety of ways. 
Sustainable agriculture at least maintains, and hopefully builds, the health of the soil.
\paragraph{Light} Plants need light to grow.
Outdoors, plants get light from the sun.
In this case, the ecosystem (namely, the sun) \emph{provides} light. 
Growing crops (or not) doesn't ``use up'' the sunlight.
On the other hand, growing crops indoors typically requires artificial light.
In this case, we should consider the sustainability implications of the light bulbs
and the electricity generation required to run them.
\paragraph{Water} Rain water is an ecosystem service. 
Growing crops and raising stock only with rainfall is sustainable (from a water 
point of view); it doesn't ``use up'' the rain.
On the other hand, groundwater used for irrigation is a resource that may or may not
be renewable, depending on the local and regional geology.
If water is extracted from an aquifer faster than the aquifer regenerates, that is
not sustainable.
\paragraph{Fertilizers and agrichemicals} The most common fertilizers are contain
nitrogen (N), phosphorous (P), and potassium (K). 
Agrichemicals include herbicides, pesticides, and fungicides. 
To the extent that any of these are derived from nonrenewable feedstocks, such as 
fossil fuels, they are not strongly sustainable.
On the other hand, about half of the fertilizer used globally is animal manure, 
which is a renewable resource. 
Animal manure could be a sustainable fertilizer, if the animals are raised sustainably,
for instance, if their feed is sustainably raised.
\paragraph{Energy} The energy input to agriculture ranges from human and animal 
labor to electricity and hydrocarbon fuels, either fossil fuels or biofuels.
Energy is used at all stages of agriculture, from preparing the ground to sow crops,
to harvesting, storage, transportation, cooking, and disposal of food.
Because food is \emph{humanity's} energy source, we should consider the energy
return on investment (ERIO)\index{EROI} of food (see Section~\ref{sec:masterE}).
An EROI greater than one indicates that food is an energy source for humans, that is,
we obtain more energy from the food that it took to get the food.
An EROI less than on indicates we spend more energy getting the food than we get 
\emph{from} the food. 
However, since we have to have food, it is worth spending energy on.
Whether spending more energy on food than we get from it is sustainable or not
depends on where our energy comes from. 

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch09-Agriculture/figures/Energy_flow_food_systems.pdf}
\caption[Energy Flow in the US.]{Amount of energy consumed in different aspects of 
food delivery in the U.S.~\citep[Fig.~2]{Heller_2000}. 
%%**** Larisa: what year is this for? what country is this for? Can we make a ggplot version of this graph?}
\label{fig:energy_flow_in_food_system}}
\end{figure}

Because food is energy, the overall energy efficiency of the food delivery system can be calculated.
Figure~\ref{fig:energy_flow_in_food_system} shows the energy consumed and supplied
by various aspects of the food delivery system~\citep[Fig.~2]{Heller_2000}.
The energy efficiency of the food delivery system is \Sexpr{format(1.4/10.2 * 100, digits = 3)}~\%.
%A good rule of thumb is that 
With modern agriculture, it takes roughly 7 calories of energy to provide 1 calorie of food energy.
Thus, the EROI for the food system is only 1/7.
The fact that the energy efficiency of the food delivery system is less than 1
means that the food delivery system is not a \emph{source} of energy for society. 
Rather it is a \emph{sink} of energy for society.
Thus, today's food system is unsustainable from an energy point of view.

To put it another way, society spends more energy to \emph{get} food than it \emph{obtains} from food.  
Animals that spend more energy to obtain food than they gain from eating food ultimately die from lack of energy.
Agrarian societies that spend more energy to obtain food than they gain from eating food ultimately cease to exist.
But modern society remains viable
because its food delivery system is supported by energy inputs from an external source:
fossil fuels\index{fossil fuels}.
Fossil fuels supply the energy for 
machines in agriculture, food transportation, food processing, food packaging, 
retail, food storage, and food preparation.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
A pithy way to summarize the sustainability challenge posed 
by today's food energy return ratios is:
``We don't eat food; we eat oil.''
\end{mcframe}


\subsection{Agricultural outputs}
Here we list some (not all) of the outputs, or byproducts, from agriculture and 
consider their sustainability implications.
\paragraph{Air} Sometimes farming practices can lead to air-quality problems 
in the form of particulate matter.
Particularly notable examples include the great Dust Bowl in the U.S. in the 1930s
and the phenomenon called the ``Yellow Wind'' or ``Asian dust,'' where fine
soil particles are carried from China, Mongolia, and Kazakhstan to East Asia and 
sometimes across the Pacific Ocean to the U.S.
Odor from concentrated animal operations can cause objectionable odors for nearby
neighbors.
However, the most globally important form of air emissions is greenhouse 
gases\index{greenhouse gases}.

One source of greenhouse gas emissions in food and agriculture 
is the food delivery system.
Figure~\ref{fig:energy_flow_in_food_system} energy use in various stages of food
distribution and preparation. The amount of CO$_2$ released is proportional to the
amount of energy used.
Figure~\ref{fig:FoodEmissionsPerKg} shows equivalent CO$_2$ emissions per kg of food.
However, by itself Figure~\ref{fig:FoodEmissionsPerKg} is not terribly informative.
We don't eat by the kg; we need a balanced diet that provides all of our essential
nutrients.
Figure~\ref{fig:GHG_food} shows what individual foods contribute to overall food
emissions (but not what quantity of each are consumed).
Taken together, Figures~\ref{fig:energy_flow_in_food_system}, \ref{fig:FoodEmissionsPerKg},
and~\ref{fig:GHG_food} paint a suggestive (but incomplete!) narrative of agricultural
CO$_2$ emissions.

<<FoodEmissionsPerKg, fig.height=4, fig.cap="Food CO$_2$ emissions per kg of food. Source: Our World in Data~\\cite{Ritchie:2021tl}.">>=
food_emissions_per_kg <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "food-carbonfootprints.xlsx"), 
                                             sheet = "data to plot") %>% 
  dplyr::arrange(dplyr::desc(GHG_emissions_per_kilogram))
order <- food_emissions_per_kg$Food
food_emissions_per_kg <- food_emissions_per_kg %>% 
  dplyr::mutate(
    Food = factor(Food, levels = order)
  )

food_emissions_per_kg %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Food", y = "GHG_emissions_per_kilogram")) +
  ggplot2::geom_bar(stat = "identity", fill = mc_title_blue) +
  labs(x = ggplot2::element_blank(),
       y = expression("Emissions [kg " * CO[2] * "equiv/kg food]"),
       fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = element_text(angle = 90, hjust = 1))
@

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch09-Agriculture/figures/GHGfromFoodConsumption.pdf}
\caption[GHG emissions from food.]{Food greenhouse gas emissions~\citep[Fig.~2]{Heller_2014}.}
\label{fig:GHG_food}
\end{figure}

% <<GHG_from_food, echo = 'none', fig.cap = "Percentages of greenhouse gas emissions from food consumption.", fig.scap = "Food greenhouse gas percentages.", fig.width = 5, fig.height = 2.5>>=
% # This is an R chunk embedded in the LaTeX code.
% # Assign some variables to NULL, thereby avoiding some warnings.
% food_categories <- NULL
% percentages <- NULL
% label_ypos <- NULL
% ang <- NULL
% # Define this vector of category names (in the order that we want), thereby avoiding retyping later.
% food_cats <- c("Meat", "Dairy products", "Poultry, fish, seafood, and eggs",
%                                "Vegetables", "Fruit", "Grain products",
%                                "Sugars, sweeteners, fats, and oils", "Other")
% # Create a data frame that contains the information for the graph.
% # These data could also be read in from an external .csv file.
% Food_GHG <- data.frame(food_categories = food_cats,
%                        percentages = c(47.6, 18.9, 13.9, 4.9, 3.6, 3.0, 7.5, 0.5),
%                        ang = c(0, 0, 0, -35, -50, -65, -80, -90)) %>%
%   dplyr::mutate(
%     # Sets the order of the categories in the pie chart
%     food_categories = factor(food_categories, levels = food_cats),
%     # Calculates the location for the percentage labels
%     label_ypos = 100 - (cumsum(percentages) - percentages/2)
%   )
% # Make the graph
% ggplot(data = Food_GHG, mapping = aes(x = "", y = percentages, fill = food_categories)) +
%   # The next two lines give a pie chart
%   geom_bar(width = 1, stat = "identity") +
%   coord_polar("y", start = 0, direction = -1) +
%   # Add percentage labels
%   geom_text(mapping = aes(y = label_ypos, label = paste(percentages, "%"), angle = ang), color = "white", size = 3, family = "Libre Caslon Text") +
%   # Eliminate all of the labels on the axes.
%   labs(x = "", y = "", fill = "") +
%   # Apply a consistent theme for text and label colors.
%   MKHthemes::xy_theme() +
%   # Eliminate percentages around the outside of the pie
%   theme(axis.text.x = element_blank()) +
%   theme(axis.text.y = element_blank()) +
%   # Eliminate y axis ticks
%   theme(axis.ticks = element_blank()) +
%   # Eliminate the frame around the whole plot
%   theme(panel.border = element_blank()) +
%   # Change size of legend text
%   theme(legend.text = element_text(size = 9, family = "Libre Caslon Text")) +
%   # Change size of legend squares
%   theme(legend.key.size = unit(0.3, "cm")) +
%   theme(plot.margin = unit(c(0,0,0,0),"mm"))
%  @

Another source of greenhouse gas emissions in agriculture is land use. 
Tropical rainforest deforestation, particularly in Brazil and Indonesia, 
contributes significantly to global GHG emissions.
Over application of synthetic nitrogen-based fertilizers releases significant 
amounts of N$_2$O, a very potent GHG.
Globally, food and land use account for 24\% of GHG emissions.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Convenient calculators for greenhouse emissions from food production
can be found online \cite{CleanMetrics:aa}.
Factors such as transport distance and wastage percentages are important
for determining GHG emissions from food.
\end{mcframe}

\paragraph{Water} Agriculture can have significant impacts on water quality and quantity.
Agriculture accounts for 70\%-80\% of water use.
If aquifers are exhausted, then future humans won't have water to drink or bath in.
Agrichemicals can pollute surface water as well as ground water.
For example, the city of Toledo, Ohio draws its drinking water from Lake Erie.
Since the 1990s Lake Erie has been subject to ``blooms'' of toxic cyanobacteria
fueled by fertilizer run off. 
Six people got sick in 2013.
In 2014, it was 110 people and the municipal water supply to 400,000 people was shut down.
Moreover, Lake Erie and the Maumee River that feeds it were unsafe for human skin contact.
Blooms occurred again in 2017 and 2019.
Animal manure can also contaminate waterways. Ick.

\paragraph{Land} The main impact of agriculture on soil is erosion.
Most erosion results from wind or water action on tilled soils, that is,
where the land has been plowed to expose bare soil.
In the Great Plains, these practices have lead to the loss of several feet of 
topsoil.
For example, a survey in Minot, North Dakota taken in 1900 found 40 cm of of black 
topsoil. 
In 2017, the area had no black topsoil; its soil was light gray.
% https://www.producer.com/news/survey-reveals-amazing-soil-loss-in-great-plains-region/

Farming can (and has had) impacts on biodiversity and habitat loss.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Agricultural efficiency}
\label{sec:food_ag_efficiency}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Efficiency metrics (cal/acre, EROI, \$/acre). Land allocation to different crop types (see land use figure)
Agriculture uses 70\% of water. About 2\% of US emissions are food that is discarded.
\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{chapters/ch09-Agriculture/figures/Material_Flow_in_the_US_Food_System(1995_Flows_in_Million_Pounds).pdf}
\caption[Material flow in the U.S.\ food system (1995, flows in million pounds.)]{Material flow in the U.S.\ food system (1995, flows in million pounds)~\citep[Fig.~1]{Heller_2000}.}
\label{fig:food_and_ag_material_flow}
\end{figure}

<<ag_sys_calcs, echo = FALSE>>=
# All numbers from Heller figure above in million pounds.
consumed_food <- 259610 # million pounds
total_input <- 153000 + 921590 + 13870 + 19900 + 158000 + 370000 # million pounds
aggregate_food_efficiency <- consumed_food / total_input

end_use_food_efficiency <- 259610 / (259610 + 90820 + 5450)

animal_inputs <- 964000 # million pounds
animal_products <- 51470 + 76280 + 7920 # million pounds
animal_efficiency <- animal_products / animal_inputs * end_use_food_efficiency
@

Figure~\ref{fig:food_and_ag_material_flow} shows a Sankey diagram\index{Sankey diagram!agriculture}
of material flows
in the U.S.\ agriculture system~\citep[Fig.~1]{Heller_2000}.
Several observations can be made.

First, the mass efficiency\index{efficiency!mass-based}
of the agriculture system\index{efficiency!agriculture system}
is low.
Consumed food\index{food!consumed} 
(\Sexpr{format(consumed_food, big.mark = ",")} million pounds)
is a very small fraction of the
total input to the system
(\Sexpr{format(total_input, nsmall = 0, big.mark = ",")} million pounds),
yielding a mass-based efficiency\index{efficiency!mass-based}
of \Sexpr{format(aggregate_food_efficiency * 100, digits = 3)}~\%.

Second, animal-based food production\index{food!animal-based}
comprises a large and important
intermediate processing stage.
Animal-based food production
is less efficient than the overall food system with
\Sexpr{animal_inputs} million pounds as input and only
\Sexpr{format(animal_efficiency * 100, digits = 3)}~\% efficiency on a mass basis\index{efficiency!mass-based}.

Third, losses (wastage) at the final stages reduce the efficiency of the entire food system.\index{waste!food}
In fact, final stage mass-based efficiency\index{efficiency!mass-based}
is only \Sexpr{format(end_use_food_efficiency * 100, digits = 3)}~\%.

Fourth, imports\index{food!imports}
are relatively small compared to domestic production and consumption.
Thus, the U.S.\ is reasonably self-sufficient regarding food supply.
However, exports\index{food!exports}
of crops (\Sexpr{format(355560, big.mark = ",")} million pounds)
are a significant source of demand for the U.S.\ agriculture system.

Finally, relative to annual worldwide consumption, 
there is little storage of food beyond what is needed to compensate 
for expected seasonal weather variations. 
In other words, the agriculture system produces what is needed now (or at least this year).  
Given that food demand scales with population, 
weather- and climate-related supply-side disruptions are
more significant than demand-side disruptions
for determining food prices. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A portrait of sustainable agriculture}
\label{sec:food_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To achieve a more-sustainable food system,
changes on many levels will be needed, 
from the personal to the global.

On the personal level, 
eating closer to the base of the food chain and
pursuing vegetarian or vegan diets are among the most effective
ways to reduce negative environmental impacts of the food supply system.
Participating in the slow food movement can promote sustainability, 
as it seeks to promote traditional, regional cuisine, 
thereby reducing the distance from farm to plate.

At the global level,
organic farming seeks to limit the use of synthetic fertilizers and pesticides
by promoting the use of compost, manure, and natural practices.
Practices such as crop rotation and biological (as opposed to chemical) past control 
are encouraged.

The growing problem of food waste spans the personal and global levels.
Actions and policies to minimize food waste provide benefits such as 
reducing inputs to the food system and
strain on the biosphere. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Michael Pollan, \emph{The omnivore's dilemma: A natural history of four meals},
Penguin, 2007. \\
\noindent Benjamin Lorr, \emph{The Secret Life of Groceries: The Dark Miracle of
the American Supermarket}, Avery, 2020. \\
\noindent Gillian Crowther, \emph{Eating Culture: An Anthropological Guide to Food, 
2nd Edition}, University of Toronto Press, 2018.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Adam Ragusea has one of the best food-related channels on YouTube.
His video \href{https://www.youtube.com/watch?v=GgHy8KQ4Ifg}
{Problems with the Green Revolution} (September 20, 2021) provides
a succinct introduction to some of the issues covered
in this chapter. His recipes are great too.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}
\item The traditional Inuit diet consisted of mostly hunted meat, such as seal,
      walrus, and whale. 
      Is it permissible/desirable to retain these traditional diets, given
      the threatened status of many of the target species? 
      What other options do such communities have?
      What would be the effects of changing to other food sources?
      
      

\item Dig deeper into the problem of food deserts. 
      Where are they most prevalent?
      What are their causes?
      What can be done to alleviate them?
      
\item Food exports (or imports) are energy (or water) exports (or imports).
      How does this look from an energy (or water) efficiency standpoint?
      Money is the mechanism that we use to value economic transactions. What
      might be an analogous denomination for environmental or social value?
      
\item Where should the environmental impact(s) from almond growing be placed, 
      where the almonds were grown or where they were consumed? How would this 
      affect, for instance, urban and rural carbon footprints?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Research the amount of water used to produce almonds. What is the value
      of that water in the environment where the almonds were grown? How did 
      it get there? How did the almonds get to you? Are the environmental impacts
      of almond growing allocated to where the almonds are grown or where they are 
      consumed? How does this affect, for instance, urban and rural carbon footprints?

\item Verify the efficiency values in Section~\ref{sec:food_ag_features}.
      Use Figure~\ref{fig:food_and_ag_material_flow} as the basis for your calculations.
      
\item Verify the efficiency values in Section~\ref{sec:food_energy_return_ratios}.
      Then perform your own research to find the proportions of coal, oil, and natural gas consumed
      by the food and agriculture system.
      Are we eating coal? Are we eating oil? Or are we eating natural gas?
      
\item Use a food emissions calculator (such as the one suggested in this chapter~\cite{CleanMetrics:aa})
      to estimate the greenhouse emissions from your food choices over the course of a week.
      Compare to your peers.
      How do your food-related emissions compare to your emissions from transportation-related activities?
      Guided by the figures and advice in this chapter, 
      develop an alternative diet and estimate its greenhouse gas emissions.
      What amount of GHG emissions reductions can you obtain by changing your diet?
      
\end{projects}

\cleardoublepage 

