% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%#############################################################
\chapter{Agriculture}
\label{chap:agriculture}
%#############################################################

\epigraph{There are only nine meals between mankind and anarchy.}{Alfred Henry Lewis (1906)}
% https://www.barrypopik.com/index.php/new_york_city/entry/every_nation_is_about_nine_meals_away_from_a_revolution

% https://thecounter.org/climate-change-eat-less-meat-plant-based-impossible-burger-regenerative-ranching
% The “eat less meat” movement is growing. Does it distort science? by Lynne Curry

% https://globalecoguy.org/beef-rules-d5bbf65a24e3
% https://globalecoguy.org/farming-our-way-out-of-the-climate-crisis-c235e1aaff8d
% See PDFs in the refs folder.

% http://i-peel.org/homepage/meat/
% https://theconversation.com/yes-eating-meat-affects-the-environment-but-cows-are-not-killing-the-climate-94968
% https://www.tabledebates.org/publication/grazed-and-confused
% LCA of White Oaks Farms: https://blog.whiteoakpastures.com/hubfs/WOP-LCA-Quantis-2019.pdf

% https://www.nationalacademies.org/news/2018/07/new-report-identifies-five-breakthroughs-to-address-urgent-challenges-and-advance-food-and-agricultural-sciences-by-2030
%% Buy the PDF, get a free hat, a $5 value for $55
% https://www.nap.edu/catalog/25059/science-breakthroughs-to-advance-food-and-agricultural-research-by-2030
%% https://science.howstuffworks.com/life/genetic/10-misconceptions-gmos.htm


Figures \ref{fig:LLNL_energy_sankey} and \ref{fig:LLNL_CO2_sankey} and 
Table~\ref{tab:corrected_co2_emissions}
show that residences use 15.7\% of US energy and are responsible for 19.3\% 
of US CO$_2$ emissions in 2018. 
Therefore, Chapter~\ref{chap:households} considers the sustainability 
challenges of households. 
Likewise, the energy use (37.3\%) and CO$_2$ emissions (36.3\%) of transportation 
motivated Chapter~\ref{chap:transportation}.
This chapter covers agriculture as an \emph{example} industrial/commercial
area (the other two categories in Table~\ref{tab:corrected_co2_emissions}).
% Aggregating the other two categories in Table~\ref{tab:corrected_co2_emissions},
% commercial and industrial sources are responsible for 47\% of 
% U.S. energy use and 44\% of U.S. CO$_2$ emissions. 
% However, this book does not dedicate individual chapters to commerce and industry. 
% For households and transportation, it is possible to provide technical details 
% about sustainability that apply to the entire category.
% However, each industry and business has its own particular set of technical 
% details and sustainability concerns; there is little commonality within the 
% categories. 
% Moreover, even if we were to present details for, say, automobile manufacturing 
% or the film industry, those details would be somewhat boring to read and would 
% not contribute (as much) to an overall framework for sustainability thinking.

%Agriculture is a setting most readers will have (at least) an intuitive understanding of.
Agriculture, forestry, and other land use account for an estimated 23\% 
of anthropogenic greenhouse gas emissions~\cite{SRCCL2019}. 
Agriculture has strong links to land use, which is the focus of 
Chapter \ref{chap:land_use_urban_planning}.
It began to be evident in Chapters~\ref{chap:households} and~\ref{chap:transportation}
that land use has strong sustainability implications. 
Those hints will become much more concrete and explicit in this chapter and 
Chapter~\ref{chap:land_use_urban_planning}. 
Agriculture is \emph{the} major use to which humans put the land.
It is estimated that 71\% of ice-free land is used for agricultural purposes:
12\% for crops, 
37\% for pasture, and 
22\% for timber production in forests~\cite{SRCCL2019}.

In addition to land use and greenhouse gas (GHG) emissions, agriculture has one 
more major implication for sustainability: humans cannot live without food.
Agriculture does provide some nonfood products such as cotton, flax (for linen),
flowers, and leather.
However, this chapter will mostly focus on food products, in part because the 
sustainability characteristics that apply to food agriculture also apply to 
nonfood agriculture.
Food is the only source of \emph{energy} humans can use to pursue lives of work, service, 
and play.
Moreover, food is the source of \emph{material} inputs (``essential nutrients'') 
humans need to grow and maintain our bodies.
In contrast to some of the examples mentioned in Section~\ref{sec:recycling},
by definition, ``food'' is \emph{not} a substitutable resource.
Although humans can exist on a wide variety of diets, we can't directly metabolize 
wood, cellulose, sunlight, or petroleum, for example.

Food doesn't appear on plates magically, out of nowhere.
It arrives on our plates through a network of 
natural and human-created transformation processes\index{transformation processes!food}
that convert solar energy\index{energy!solar}
into available, ingestible energy\index{energy!ingestible}.
This network is often called ``agriculture.''\index{agriculture}
The economic value added of the agriculture, forestry, and fishing industry is 
about 1\% of GDP for the U.S.\ 
and about 3.5\% of GDP worldwide~\cite{World-Bank-agriculture:aa}.
The importance of agriculture goes far beyond its economic value.
Without agriculture, none of us would be here today!
This chapter presents key information about the food system and explores its 
sustainability challenges.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Drivers of food demand}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Food consumption is rather predictable, because food requirements (measured in 
food calories, for example) scale linearly with population. 
Over a long period of time, at least since 1870, when such things began to be 
measured, until today, the amount people eat, in pounds of food per day, 
has been relatively constant~\cite{Gordon2016}, which is unsurprising, since
there is a fundamental, biological limit to the amount our bellies can hold.
In the U.S., there has been about a 22\% increase in calories consumed 
per person per day since 1967~\cite{Gordon2016}.
The trend has also been toward a more varied diet that includes more fresh foods.
This trend towards a richer, more varied diet is repeated across the world as
national economies grow.
Thus, the global demand for food has two main drivers: population ($P$) is the primary
driver of demand and affluence ($A$) is the secondary driver.

As mentioned in Section~\ref{sec:PCbalance}, consumption and production are balanced,
particularly for food, in part because humans prefer fresh food.
Sometimes future food supply is cited as being a sustainability concern, usually on
the basis of past and current food production. 
However, because of the consumption/production balance, past and current production
is a poor indicator of future food production capacity.
Food is one of the few things humans \emph{can't} do without.
Rising affluence (Figure~\ref{fig:AffluenceGraph-Nordhaus}) means there are lots
of things we could (and would) do without before we would give up food.
(The share of wealth spent on food goes down as affluence rises, meaning food becomes
relatively cheaper as economies develop.)
Furthermore, Section~\ref{sec:malthus_ehrlich_simon} indirectly suggests humanity 
will continue to have resources for food production.
Therefore, total global food production should not be expected to be a major sustainability
challenge.
(Despite the fact that hunger continues to be an issue in the world today, current food
production is generally acknowledged to be adequate.
Instead, there are distribution problems due to such factors as poverty and government
corruption and/or oppression.)

Equation~\ref{eq:IPARX} indicates reductions in agricultural impacts on the 
environment, in the absence of a falling population or affluence (see 
Section~\ref{sec:reducing_c}), can only come from reducing one of the two intensities
of agriculture, the resource intensity ($R$) or the impact intensity ($X$).
The efficiency of agriculture, in terms of what inputs it requires and what 
impacts it produces are explored more in the following section.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Agriculture sustainability considerations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

When considering whether an activity is sustainable, resource depletion and impacts
produced are key questions.
For example, Section~\ref{sec:electric_vehicles} considered internal combustion
engine (ICE) vehicles and electric vehicles (EVs).
An accurate and reliable comparison depends on an accurate accounting of inputs and outputs.
In Section~\ref{sec:electric_vehicles} we considered just the vehicle's emissions
while in use, the energy and mineral resources used to create each vehicle, and,
finally, we also considered the power generation used to power each vehicle 
(Figure~\ref{fig:auto_gwp}). 
Each of these three accountings -- the vehicle's direct emissions; vehicle emissions
and the materials used to make the vehicle; or vehicle emissions, minerals in the vehicle, 
\emph{and} power or fuel generation -- give a different nuance to vehicle
sustainability.

Likewise, defining appropriate inputs and outputs for agriculture is a key 
consideration.
Recall the definitions for \emph{weak} and \emph{strong} sustainability from 
Section~\ref{sec:strong_weak_sust} and the concept of ecosystem provisioning
services from Section~\ref{sec:ecosystem_services}.
Section~\ref{sec:Sdefns} says sustainability requires not using renewable resources
faster than they can regenerate. 
Provisioning services are a form of ``natural capital.''
If agriculture decreases the stock, or amount, of natural capital, it is not sustainable.
If agriculture depends on a nonrenewable resource, it is not strongly sustainable.
If agriculture is rapidly depleting a resource, it is not even weakly sustainable.


%++++++++++++++++++++++++++++++
\subsection{Agricultural resource requirements}
%++++++++++++++++++++++++++++++

Here we list some (not all) of the inputs required for agriculture and consider their
sustainability implications.


%..............................
\paragraph{Soil}
%..............................

As mentioned earlier, humans devote a considerable portion of 
the planet to agriculture. Soil can be lost by erosion. Soil fertility can be 
degraded by practices that withdraw key nutrients from the soil faster than they
can be regenerated. Soil can become polluted in a variety of ways. 
Sustainable agriculture at least maintains, and hopefully builds, the health of the soil.


%..............................
\paragraph{Light}
%..............................

Plants need light to grow.
Outdoors, plants get light from the sun.
In this case, the ecosystem (namely, the sun) \emph{provides} light. 
Growing crops (or not) doesn't ``use up'' the sunlight.
On the other hand, growing crops indoors typically requires artificial light.
In this case, we should consider the sustainability implications of the light bulbs
and the electricity generation required to run them.


%..............................
\paragraph{Water}
%..............................
 
Rain water is an ecosystem service. 
Growing crops and raising stock only with rainfall is sustainable (from a water 
point of view); it doesn't ``use up'' the rain.
On the other hand, groundwater used for irrigation is a resource that may or may not
be renewable, depending on the local and regional geology.
If water is extracted from an aquifer faster than the aquifer regenerates, that is
not sustainable.
Currently, agriculture accounts for approximately 70\% of human fresh water use.


%..............................
\paragraph{Fertilizers and agrichemicals} 
%..............................

The most common fertilizers are contain
nitrogen (N), phosphorous (P), and potassium (K). 
Agrichemicals include herbicides, pesticides, and fungicides. 
To the extent that any of these are derived from nonrenewable feedstocks, such as 
fossil fuels, they are not strongly sustainable.
On the other hand, about half of the fertilizer used globally is animal manure, 
which is a renewable resource. 
Animal manure could be a sustainable fertilizer, if the animals are raised sustainably,
for instance, if their feed is sustainably raised.


%..............................
\paragraph{Energy}
\label{sec:food_energy_return_ratios}
%..............................
 
The energy input to agriculture ranges from human and animal 
labor to electricity and hydrocarbon fuels, either fossil fuels or biofuels.
Energy is used at all stages of agriculture, from preparing the ground to sow crops,
to harvesting, storage, transportation, cooking, and disposal of food.
Because food is \emph{humanity's} energy source, we should consider the energy
return on investment (EROI)\index{EROI} of food (see Section~\ref{sec:masterE}).
An EROI greater than one indicates that food is an energy source for humans, that is,
we obtain more energy from the food that it took to get the food.
An EROI less than one indicates we spend more energy getting the food than we get 
\emph{from} the food. 
However, since we have to have food, it is worth spending energy on.
Whether spending more energy on food than we get from it is sustainable or not
depends on where our energy comes from. 


<<food_and_ag_energy_flow, fig.cap="Amount of energy consumed in different aspects of the food delivery system in the U.S.\\ (2021). \\emph{Source}: \\citet{US_food}.">>=
food_energy <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Energy Flow in the US Food System.xlsx"),
                                   sheet = "data to plot") %>%
  tidyr::pivot_longer(-Category, names_to = "type", values_to = "value") %>%
  dplyr::filter(complete.cases(.)) %>%
  dplyr::mutate(
    Category = factor(Category,
                      levels = c("Household storage & prep",
                                 "Food services",
                                 "Transportation",
                                 "Wholesale & retail",
                                 "Packaging material",
                                 "Processing industry",
                                 "Agricultural production",
                                 "Waste", "Consumed")),
    type = factor(type, levels = c("Input energy [quads]",
                                   "Consumed energy [quads]")),
    type = dplyr::recode(type,
                         `Input energy [quads]` = "Input energy",
                         `Consumed energy [quads]` = "Food energy available")
  )

food_energy %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "type",
                                                y = "value",
                                                fill = "Category")) +
  ggplot2::scale_y_continuous(limits = c(0, 15)) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::geom_bar(stat = "identity") +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "Energy [quad]",
                fill = ggplot2::element_blank()) +

  MKHthemes::xy_theme() + 
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@



<<food_ghg, fig.cap="U.S.\\ food-related greenhouse gas emissions by life cycle stage. ``LULUC'' is land use and land use change. \\emph{Source}: \\citet{Crippa:2021tp}.">>=
food_emissions_US <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Crippa et al 2021.xlsx"), 
                                            sheet = "data to plot") %>% 
  tidyr::pivot_longer(-`System Stage`, names_to = "Year", values_to = "co2_emissions") %>% 
  dplyr::mutate(
    Year = as.numeric(Year), 
    co2_emissions = co2_emissions / 1e6, # Convert kt/year to Gt/year
    `System Stage` = factor(`System Stage`, levels = c("End of life", "Consumption",  
                                                       "Retail", "Transport", 
                                                       "Packaging", "Processing", "Production", "LULUC"))
  )

food_emissions_US %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, 
                                         y = co2_emissions,
                                         fill = `System Stage`)) + 
  ggplot2::geom_area() + 
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("Food GHG emissions [Gt "*CO[2]*"eq/year]"), 
                fill = ggplot2::element_blank()) +
  
  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  MKHthemes::xy_theme()
@

Because food is energy, the overall energy efficiency of the food delivery system can be calculated.
Figure~\ref{fig:food_and_ag_energy_flow} shows the energy consumed and supplied
by various aspects of the food delivery system.
The energy efficiency of the food delivery system is \Sexpr{format(1.4/10.2 * 100, digits = 3)}\%.
With modern agriculture, it takes roughly 7 calories of energy to provide 1 calorie of food energy.
Thus, the EROI for the food system is only 1/7.
The fact that the energy efficiency of the food delivery system is less than 1
means that the food delivery system is not a \emph{source} of energy for society. 
Rather it is a \emph{sink} of energy for society.
Thus, today's food system is unsustainable from an energy point of view.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Animals that spend more energy to obtain food than they gain from eating food 
ultimately die from lack of energy.
Agrarian societies that spend more energy to obtain food 
than they gain from eating food ultimately cease to exist.
Without the fossil fuels, the modern food system would collapse
and modern society with it.
\end{mcframe}

To put it another way, human society today spends more energy
to \emph{get} food than it \emph{obtains} from food.  
But modern society remains viable
because its food delivery system is supported by energy inputs from an external source:
fossil fuels\index{fossil fuels}. 
Fossil fuels
supply the energy for 
machines in agriculture, food transportation, food processing, food packaging, 
retail, food storage, and food preparation.


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
A pithy way to summarize the sustainability challenge posed 
by energy return ratios of today's food system is:
``We don't eat food; we eat oil.''
\end{mcframe}


\subsection{Agricultural impacts}
Here we list some (not all) of the emissions, or byproducts, from agriculture and 
consider their sustainability implications.
\paragraph{Air} Sometimes farming practices can lead to air-quality problems 
in the form of particulate matter.
Particularly notable examples include the great Dust Bowl in the U.S. in the 1930s
and the phenomenon called the ``Yellow Wind'' or ``Asian dust,'' where fine
soil particles are carried from China, Mongolia, and Kazakhstan to East Asia and 
sometimes across the Pacific Ocean to the U.S.
Odor from concentrated animal operations can cause objectionable odors for nearby
neighbors.
However, the most globally important form of air emissions is greenhouse 
gases\index{greenhouse gases}.

One source of greenhouse gas emissions in food and agriculture 
is the food delivery system.
Figure~\ref{fig:food_ghg} shows energy use in various stages of food
distribution and preparation. The amount of CO$_2$ released is proportional to the
amount of energy used.
Figure~\ref{fig:FoodEmissionsPerKg} shows equivalent CO$_2$ emissions per kg of food.
However, by itself Figure~\ref{fig:FoodEmissionsPerKg} is not terribly informative.
We don't eat by the kg; we need a balanced diet that provides all of our essential
nutrients.
Figure~\ref{fig:GHG_food} shows what individual foods contribute to overall food
emissions (but not what quantity of each are consumed).
Taken together, Figures~\ref{fig:food_ghg}, \ref{fig:FoodEmissionsPerKg},
and~\ref{fig:GHG_food} paint a suggestive (but incomplete!) picture of agricultural
CO$_2$ emissions.

<<FoodEmissionsPerKg, fig.height=4, fig.cap="Food CO$_2$ emissions per kg of food. \\emph{Source}: \\citet{Ritchie:2021tl}.">>=
food_emissions_per_kg <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "food-carbonfootprints.xlsx"), 
                                            sheet = "data to plot") %>% 
  dplyr::arrange(dplyr::desc(GHG_emissions_per_kilogram))
order <- food_emissions_per_kg$Food
food_emissions_per_kg <- food_emissions_per_kg %>% 
  dplyr::mutate(
    Food = factor(Food, levels = order)
  )

food_emissions_per_kg %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Food", y = "GHG_emissions_per_kilogram")) +
  ggplot2::geom_bar(stat = "identity", fill = data_line_colour) +
  ggplot2::labs(x = ggplot2::element_blank(),
       y = expression("Emissions [kg " * CO[2] * "equiv/kg food]"),
       fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1))
@


<<GHG_food, fig.height=5, fig.cap="U.S.\\ food greenhouse gas emissions. \\emph{Source}: \\citet[Figure~3]{Heller_2014}.">>=
food_emissions_total <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Food CO2.xlsx"), 
                                           sheet = "data to plot") %>% 
  dplyr::arrange(dplyr::desc(`kg CO2 eq/capita/year`))
order <- food_emissions_total$`Food type`
food_emissions_total <- food_emissions_total %>% 
  dplyr::mutate(
    `Food type` = factor(`Food type`, levels = order)
  )

food_emissions_total %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = `Food type`, y = `kg CO2 eq/capita/year`)) +
  ggplot2::geom_bar(stat = "identity", fill = data_line_colour) +
  ggplot2::labs(x = ggplot2::element_blank(),
       y = expression("Emissions [kg " * CO[2] * "equiv/" * person%.%year * "]"),
       fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1))
@




Another source of greenhouse gas emissions in agriculture is land use.
Tropical rainforest deforestation, particularly in Brazil and Indonesia,
contributes significantly to global GHG emissions.
Over application of synthetic nitrogen-based fertilizers releases significant
amounts of N$_2$O, a very potent GHG.
Globally, food and land use account for 24\% of GHG emissions.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Convenient calculators for greenhouse emissions from food production
can be found online \cite{CleanMetrics:aa}.
Factors such as transport distance and wastage percentages are important
for determining GHG emissions from food.
\end{mcframe}


%..............................
\paragraph{Water}
%..............................

Agriculture can have significant impacts on water quality and quantity.
Agriculture accounts for 70\%-80\% of water use.
If aquifers are exhausted, then future humans won't have water to drink or bath in.
Agrichemicals can pollute surface water as well as ground water.
For example, the city of Toledo, Ohio draws its drinking water from Lake Erie.
Since the 1990s Lake Erie has been subject to ``blooms'' of toxic cyanobacteria
fueled by fertilizer run off.
Six people got sick in 2013.
In 2014, it was 110 people and the municipal water supply to 400,000 people was shut down.
Moreover, Lake Erie and the Maumee River that feeds it were unsafe for human skin contact.
Blooms occurred again in 2017 and 2019.
Animal manure can also contaminate waterways. Ick.


%..............................
\paragraph{Land}
%..............................

The main impact of agriculture on soil is erosion.
Most erosion results from wind or water action on tilled soils, that is,
where the land has been plowed to expose bare soil.
In the Great Plains, these practices have lead to the loss of several feet of
topsoil.
For example, a survey in Minot, North Dakota taken in 1900 found 40 cm of of black
topsoil.
In 2017, the area had no black topsoil; its soil was light gray.
% https://www.producer.com/news/survey-reveals-amazing-soil-loss-in-great-plains-region/

Farming can (and has had) impacts on biodiversity and habitat loss.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Agricultural sustainability challenges}
\label{sec:food_ag_efficiency}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=\linewidth]{chapters/ch09-Agriculture/figures/Material_Flow_in_the_US_Food_System(1995_Flows_in_Million_Pounds).pdf}
\caption[Material flow in the U.S.\ food system (1995, flows in million pounds.)]{Material flow in the U.S.\ food system (1995). Flows in million pounds. \emph{Source}: \citet[Figure~3]{Heller:2000wg}.}
\label{fig:food_and_ag_material_flow}
\end{figure}

% Here is an attempt using ggsankey

% 
% <<food_and_ag_material_flow, fig.cap = "U.S.\\ agriculture Sankey diagram.">>=
% ag_sankey_data <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Ag Sankey.xlsx"),
%                                      sheet = "data to plot")
% 
% ag_sankey_data %>%
%   ggplot2::ggplot(mapping = ggplot2::aes(x = x, next_x = next_x, node = node, next_node = next_node, value = value,
%                                          fill = factor(node), label = node)) +
%   ggsankey::geom_sankey(flow.alpha = 0.5, node.color = "gray30") +
%   ggsankey::geom_sankey_label(size = 2, color = "white", fill = "gray40", show.legend = FALSE) +
% 
%   ggplot2::labs(x = ggplot2::element_blank(),
%                 y = ggplot2::element_blank(),
%                 fill = ggplot2::element_blank()) +
% 
%   ggplot2::scale_fill_viridis_d(direction = -1) +
% 
%   MKHthemes::xy_theme() +
%   ggplot2::theme(legend.position = "none",
%                  axis.text.x = ggplot2::element_blank(),
%                  axis.text.y = ggplot2::element_blank(),
%                  axis.ticks = ggplot2::element_blank())
% @
% 
% 

% This was another attempt, using newtorkD3

% 
% <<food_and_ag_material_flow_d3, fig.cap="Material flow in the U.S.\\ food system (1995). Flows in million pounds. \\emph{Source}: \\citet[Figure~3]{Heller:2000wg}.">>=
% ag_sankey_nodes <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Ag Sankey.xlsx"),
%                                       sheet = "data to plot d3 nodes") %>%
%   as.data.frame()
% ag_sankey_links <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Ag Sankey.xlsx"),
%                                       sheet = "data to plot d3 links") %>%
%   dplyr::left_join(ag_sankey_nodes, by = c("source_char" = "name")) %>%
%   dplyr::rename(
%     source_id = node_id,
%     source_group = node_group
%   ) %>%
%   dplyr::left_join(ag_sankey_nodes, by = c("target_char" = "name")) %>%
%   dplyr::rename(
%     target_id = node_id,
%     target_group = node_group
%   ) %>%
%   dplyr::mutate(
%     source_char = NULL,
%     source_group = NULL,
%     target_char = NULL,
%     target_group = NULL
%   ) %>%
%   as.data.frame()
% 
% cols <- viridis::viridis(n = ag_sankey_links$link_group %>% unique() %>% length(), direction = -1)
% 
% my_color <- 'd3.scaleOrdinal() 
%              .domain(["Storage", "cultivated_fields", "Exports", "Imports", "uncultivated_fields"]) 
%              .range( ["FDE725",  "5DC863",            "21908C",  "3B528B", "440154"])'
% 
% networkD3::sankeyNetwork(Links = ag_sankey_links, Nodes = ag_sankey_nodes,
%                          Source = "source_id", Target = "target_id",
%                          Value = "value", NodeID = "name",
%                          NodeGroup = NULL, LinkGroup = "link_group", 
%                          fontFamily = "sans-serif", fontSize = 5,
%                          iterations = 0, nodeWidth = 3, nodePadding = 0, 
%                          units = "million pounds", 
%                          colourScale = my_color, sinksRight = FALSE)
% @
% 



Figure~\ref{fig:food_and_ag_material_flow} shows a Sankey diagram\index{Sankey diagram!agriculture}
of material flows
in the U.S.\ agriculture system~\citep[Fig.~1]{Heller:2000wg}.
Several observations can be made.

<<ag_sys_calcs, echo = FALSE>>= 
# All numbers from Heller figure above in million pounds.
consumed_food <- 259610 # million pounds
total_input <- 153000 + 921590 + 13870 + 19900 + 158000 + 370000 # million pounds
aggregate_food_efficiency <- consumed_food / total_input
end_use_food_efficiency <- 259610 / (259610 + 90820 + 5450)
animal_inputs <- 964000 # million pounds
animal_products <- 51470 + 76280 + 7920 # million pounds
animal_efficiency <- animal_products / animal_inputs * end_use_food_efficiency
@

First, the mass efficiency\index{efficiency!mass-based}
of the agriculture system\index{efficiency!agriculture system}
is low.
Consumed food\index{food!consumed}
(\Sexpr{format(consumed_food, big.mark = ",")} million pounds)
is a very small fraction of the
total input to the system
(\Sexpr{format(total_input, nsmall = 0, big.mark = ",")} million pounds),
yielding a mass-based efficiency\index{efficiency!mass-based}
of \Sexpr{format(aggregate_food_efficiency * 100, digits = 3)}\%.

Second, animal-based food production\index{food!animal-based}
comprises a large and important
intermediate processing stage.
Animal-based food production
is less efficient than the overall food system with
\Sexpr{animal_inputs} million pounds as input and only
\Sexpr{format(animal_efficiency * 100, digits = 3)}\% efficiency on a mass basis\index{efficiency!mass-based}.

Third, losses (wastage) at the final stages reduce the efficiency of the entire food system.\index{waste!food}
In fact, final stage mass-based efficiency\index{efficiency!mass-based}
is only \Sexpr{format(end_use_food_efficiency * 100, digits = 3)}\%.

Fourth, imports\index{food!imports}
are relatively small compared to domestic production and consumption.
Thus, the U.S.\ is reasonably self-sufficient regarding food supply.
However, exports\index{food!exports}
of crops (\Sexpr{format(355560, big.mark = ",")} million pounds)
are a significant source of demand for the U.S.\ agriculture system.

Finally, relative to annual worldwide consumption,
there is little storage of food beyond what is needed to compensate
for expected seasonal weather variations.
In other words, the agriculture system produces what is needed now (or at least this year).
Given that food demand scales with population,
weather- and climate-related supply-side disruptions are
more significant than demand-side disruptions
for determining food prices.


%++++++++++++++++++++++++++++++
\subsection{Sustainability metrics}
\label{sec:ag_metrics}
%++++++++++++++++++++++++++++++

Figure~\ref{fig:food_and_ag_material_flow} shows a mass-based efficiency for U.S.
agriculture, which is one aspect of the resource intensity ($R$) of agriculture.
Other metrics by which the agriculture system could be judged are presented below.

We could judge agriculture on the basis of how effectively each input is used.
For example, land is a major factor in agriculture.
Relevant metrics for land use include the number of calories produced
per acre or the (average) number of acres needed to provide complete
human nutritional requirements.
One difference between these two metrics is that humans require more than just
calories.
In addition, neither of these measures provides guidance for improving efficiency
while simultaneously preserving the human preference for variety in our diets;
nobody wants to eat the ``optimal'' diet \emph{exclusively}.
Another land-based metric is profitability per area, that is, money.
One of the challenges for sustainability is to align motivation (such as prices
or pricing structure) with desirable sustainability outcomes.
Currently, the climate change impacts of food production do not directly impact
the price of food.

Various energy-based metrics could be applied to agriculture
for the purpose of assessing sustainability of agriculture.
For instance, one objective could be to maximize the amount of food produced per
unit energy consumed.
Or we could attempt to maximize EROI.
Another alternative is to minimize the amount of CO$_2$ produced in agriculture.
Agriculture currently accounts for approximately 70\% of fresh water use.
Minimizing the amount of water used in agriculture is important for several
aspects of sustainability, including the fact that pumping water requires energy.

One drawback to each of the metrics mentioned above is that agriculture operates
under many constraints (such as the amount of available land,
satisfying human nutritional requirements and preferences, and being cost effective).
Each metric is desirable but tradeoffs exist among them and the constraints
have to be satisfied.
Price is generally the mechanism humans use to accommodate such tradeoffs, so
minimizing the price of food could be an indicator of the effectiveness of the
agricultural system.
Indeed, the price of food has fallen, adjusted for inflation in the last 100 years.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Agriculture transitions}
\label{sec:food_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% To achieve a more-sustainable food system,
% changes on many levels will be needed,
% from the personal to the global.
%
% On the personal level,
% eating closer to the base of the food chain and
% pursuing vegetarian or vegan diets are among the most effective
% ways to reduce negative environmental impacts of the food supply system.
% Participating in the slow food movement can promote sustainability,
% as it seeks to promote traditional, regional cuisine,
% thereby reducing the distance from farm to plate.
%
% At the global level,
% organic farming seeks to limit the use of synthetic fertilizers and pesticides
% by promoting the use of compost, manure, and natural practices.
% Practices such as crop rotation and biological (as opposed to chemical) past control
% are encouraged.
%
% The growing problem of food waste spans the personal and global levels.
% Actions and policies to minimize food waste provide benefits such as
% reducing inputs to the food system and
% strain on the biosphere.

%% Farm subsidies (from the 1930s onwards) distort market prices.
%% Redirect subsidies to remove marginal land from raising livestock to
%% reforestation and carbon sequestration.

This section will attempt to describe a food \emph{system} that balances
the desires to minimize the inputs and outputs of agriculture as described
above.
Figures~\ref{fig:energy_flow_in_food_system} and~\ref{fig:GHG_food} might
seem to indicate that ideal agriculture does not involve any animals.
However, agriculture is a generative (in the sense that it produces food) ecosystem.
No ecosystem can function properly without animals.
Animal manure is critical to building soil productivity, which is critical to
farming without agrichemicals.
Moreover, for millennial, humans have raised animals on semi-arid, rocky, or other
land that is not suitable for planting crops, which generates food for human
use that would not otherwise be available.
About two thirds of our ``farmland'' is grazing land or pastures that would not
otherwise be farmable.

Concepts from permaculture, arcology, dry land farming, and no-till agriculture
are necessary to farm without chemical inputs and irrigation that depletes
aquifers.
The specifics of such practices vary by region, climate, and crop species.
These farms tend to produce a large variety of products, in contrast to ``row cropping''
monocultures, which are more amenable to mechanized farming.
The resulting farm system that tends to be management and labor intensive but
is more environmentally friendly.
However, the relatively higher amounts of human inputs make the food produced
more expensive.
Ultimately, reducing environmental impacts requires additional investment, which
makes food more expensive, which is consistent with Equation~\ref{eq:IPARX}
(reduced impact~\Iparen{} comes from reduced affluence ($A$)).

One strategy that might be highly successful for some climate zones and for some
crops is to use solar panels to provide partial shade for crops prefer lower-light
conditions. Plants will provide some evaporative cooling for the solar panels,
which boosts their efficiency. The panels provide shade for crops, which lessens
the amount of water needed for irrigation.
Panel spacing is typically less dense than is typical for industrial PV installation,
so the crops have to make up the difference in profitability per acre.

A ``recipe'' for sustainable agriculture is given by food writer Michael Pollan,
in seven words: ``Eat food. Not too much. Mostly plants.''


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Gillian Crowther, \emph{Eating Culture: An Anthropological Guide to Food, 
2nd Edition}, Toronto: University of Toronto Press, 2018.

\noindent Benjamin Lorr, \emph{The Secret Life of Groceries: The Dark Miracle of
the American Supermarket}, New York: Avery, 2020. \\

\noindent
Michael Pollan, \emph{The omnivore's dilemma: A natural history of four meals},
London: Penguin, 2007. \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Adam Ragusea has one of the best food-related channels on YouTube.
His video \href{https://www.youtube.com/watch?v=GgHy8KQ4Ifg}
{Problems with the Green Revolution} (September 20, 2021) provides
a succinct introduction to some of the issues covered
in this chapter. His recipes are great too.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}
\item One common metric for agricultural productivity is yield, the amount of a 
      crop produced per area.
      Such a metric does not account for energy efficiency, input intensity, or EROI.
      Of course, the most basic economic metric for agriculture is 
      profitability, that is, (net) profit per acre.
      How are these metrics different from one another?
      How are they similar or inter-convertible?
      Is there a disconnect between the economic aspects of agriculture and the
      social and environmental aspects (see Figure~\ref{fig:venn_diagram})?
      
\item Yield (amount of food per area) versus the amount of landed needed to feed people
      is a clear example of a tradeoff. 
      Higher yields means less land is needed but is generally achieved by application
      of agrichemicals and fossil-fueled mechanization of labor. 
      Lower yields means more land is needed (thereby increasing land-based emissions 
      and impacts).
      Since land use is a significant contributor to global greenhouse gas emissions,
      how should we think about minimizing total impact? That is, how should we
      ``price'' different kinds of emissions/impacts?
      What does use of the word ``price'' suggest about our approach to solving the
      problem?
      
\item The traditional Inuit diet consisted of mostly hunted meat, such as seal,
      walrus, and whale. 
      Is it permissible (or desirable) to retain these traditional diets, given
      the threatened status of many of the target species? 
      Is your answer different if the hunted species were abundant?
      What other options do such communities have?
      What would be the effects of changing to other food sources?
      
\item Consider the tension between feeding hungry people and environmental 
      impact. Suppose that you could save 100 lives by emitting an additional
      100,000 tons of CO$_2$ equivalent per year. 
      Would you do it or not? 
      (For reference, U.S. annual emissions are about 20 tons per capita.)
      How many more lives or how much less carbon does it take to change
      your answer? Why?

\item Retail is an important part of the food supply chain.
      Where are food deserts most prevalent? % Could be a project.
      What are their causes?
      What can be done to alleviate them?
      
\item Food exports (or imports) are energy (or water) exports (or imports).
      How does food exporting/importing look from an energy (or water) efficiency 
      standpoint?
      What is the economic motive or return for food exporting/importing?
      
\item Where should the environmental impact(s) from almond growing be counted, 
      where the almonds were grown or where they were consumed? How would this 
      affect, for instance, urban and rural carbon footprints?
      
\item Figure~\ref{fig:food_and_ag_material_flow} indicates that animals are an
      inefficiency in agriculture. However, animals may be necessary or desirable
      components of agriculture for reasons that might not be reflected in
      Figure~\ref{fig:food_and_ag_material_flow}.
      What might some of those reasons be? 
      What does Figure~\ref{fig:food_and_ag_material_flow} \emph{not} show?
      
\item Would requiring an ``environmental scorecard'' label (similar to an Energy 
      Star label) on each individual food item change consumer behavior? 
      Why or why not? What would the cost be?
      
\item What right do consumers have to information about how their food was produced
      and where it comes from? 
      What rights should they have? 
      Where do these rights come from? 
      In the U.S.\ at least, food labels use contain (some) nutritional 
      information (like calories) and a list of ingredients (subject to some 
      restrictions). 
      Labels such as ``organic,'' ``grass fed,'' or ``free-range'' are at the
      discretion of the producer.
      There are no standards for carbon footprint, regenerative agriculture, 
      or how the item has been transported.
      
\item A vegan diet is only possible with supplementation of key critical nutrients,
      especially and most particularly vitamin B$_{12}$. 
      (B$_{12}$ deficiency can cause permanent neurological damage, even death.)
      %Although a vegan diet is \emph{possible} for everyone it is not recommended for 
      %infants, adolescents, and breastfeeding mothers.
      B$_{12}$ supplements are produced through industrial fermentation.
      What role should such \emph{industrial} food play in our food system?
      Is there a meaningful difference between industrial food products and
      ``natural'' food, such as what is farmed or harvested wild? 
      What are your reasons for answering as you did?
      
\item Compare and contrast the environmental impacts of farmed meat, such as beef,
      with hunted meat, such as elk, venison, or bison. % This could also be a project rather than speculation.
      How do these animals differ in their CO$_2$ production? 
      Are differences the result of the animal, the ``system,'' or our choice of
      accounting methodologies?
      
\item The UN Food and Agriculture Organization reports that out of 50,000 edible
      \emph{plant} species, 15 crops provide 90\% of human calories, two thirds
      of which is provided by just three crops: rice, wheat, and maize. %https://www.fao.org/3/u8480e/u8480e07.htm
      These facts have been called the ``long tail'' of food.
      What role does variety play in your diet? 
      How much do you value having a diversity of foods to eat?
      (One way to estimate this numerically would be to find out how much money
      you would save if you eliminated the highest-priced food item from your 
      shopping cart. What is that item?)
      
\item A significant theme of Benjamin Lorr's book \emph{The secret life of groceries} 
      (see above) is the role that retailers have in determining what is even 
      \emph{available} for consumers to purchase.
      In some sense, consumers have an \emph{illusion} of choice because they
      are selecting from a predetermined list.
      On the other hand, curated experiences are often preferable (that is, result
      in greater consumer affluence) to complete, \emph{de novo}, ``do it yourself''
      experiences. 
      Would you want to contact each farm, farmer, or producer for every item you
      purchase?
      How about growing every item of food you consume yourself? 
      Being ``self-sufficient'' comes at a very steep price: there is no benefit
      from the specialization of labor.
      Are there alternatives in the middle? Where do you fall?
      What are the sustainability implications of, for instance, canning your own
      applesauce? Why do you do it and what are the tradeoffs?
      
      
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Research the amount of water used to produce almonds. What is the value
      of that water in the environment where the almonds were grown? How did 
      it get there? How did the almonds get to you? Are the environmental impacts
      of almond growing allocated to where the almonds are grown or where they are 
      consumed? How does this affect, for instance, urban and rural carbon footprints?

\item Verify the efficiency values in Section~\ref{sec:food_ag_efficiency}.
      Use Figure~\ref{fig:food_and_ag_material_flow} as the basis for your calculations.
      
\item Verify the agricultural EROI values in Section~\ref{sec:food_energy_return_ratios}. 
      You could, for instance, start by considering Figure~\ref{fig:energy_flow_in_food_system}.
      Perform your own research to find the proportions of coal, oil, and natural gas consumed
      by the food and agriculture system.
      Are we eating coal? Are we eating oil? 
      Are we eating electricity (and whence comes the electricity)? 
      Or are we eating natural gas?
      
\item Use a food emissions calculator (such as the one suggested in this chapter~\cite{CleanMetrics:aa})
      to estimate the greenhouse emissions from your food choices over the course of a week.
      Compare to your peers.
      How do your food-related emissions compare to your emissions from transportation-related activities?
      Guided by the figures and advice in this chapter, 
      develop an alternative diet and estimate its greenhouse gas emissions.
      What amount of GHG emissions reductions can you obtain by changing your diet?
      
\item Compile a report on opportunities and challenges of genetically modified organisms
      in agriculture.
      
\end{projects}

\cleardoublepage 

