% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%#############################################################
\chapter{Agriculture}
\label{chap:agriculture}
%#############################################################

\epigraph{There are only nine meals between mankind and anarchy.}{Alfred Henry Lewis\index{Lewis, Alfred Henry} (1906)}
% https://www.barrypopik.com/index.php/new_york_city/entry/every_nation_is_about_nine_meals_away_from_a_revolution

% https://thecounter.org/climate-change-eat-less-meat-plant-based-impossible-burger-regenerative-ranching
% The “eat less meat” movement is growing. Does it distort science? by Lynne Curry

% https://globalecoguy.org/beef-rules-d5bbf65a24e3
% https://globalecoguy.org/farming-our-way-out-of-the-climate-crisis-c235e1aaff8d
% See PDFs in the refs folder.

% http://i-peel.org/homepage/meat/
% https://theconversation.com/yes-eating-meat-affects-the-environment-but-cows-are-not-killing-the-climate-94968
% https://www.tabledebates.org/publication/grazed-and-confused
% LCA of White Oaks Farms: https://blog.whiteoakpastures.com/hubfs/WOP-LCA-Quantis-2019.pdf

% https://www.nationalacademies.org/news/2018/07/new-report-identifies-five-breakthroughs-to-address-urgent-challenges-and-advance-food-and-agricultural-sciences-by-2030
%% Buy the PDF, get a free hat, a $5 value for $55
% https://www.nap.edu/catalog/25059/science-breakthroughs-to-advance-food-and-agricultural-research-by-2030
%% https://science.howstuffworks.com/life/genetic/10-misconceptions-gmos.htm


Figures \ref{fig:LLNL_energy_sankey} and \ref{fig:LLNL_CO2_sankey} and 
Table~\ref{tab:corrected_co2_emissions}
show that households use 15.7\% of U.S.\ energy and are responsible for 19.3\% 
of U.S.\ CO$_2$ emissions\index{CO$_2$ emissions!household} in 2018. 
Therefore, Chapter~\ref{chap:households} considers the sustainability 
challenges of households. 
Likewise, the energy use (37.3\%) and CO$_2$ emissions\index{CO$_2$ emissions!transportation} (36.3\%) of transportation 
motivated Chapter~\ref{chap:transportation}.
This chapter considers agriculture as an import example of industry and commerce
(the other two sectors in Table~\ref{tab:corrected_co2_emissions}).

Agriculture, forestry, and other land use account for an estimated 23\% 
of anthropogenic greenhouse gas (GHG) emissions~\cite{SRCCL2019}. 
Agriculture has strong links to land use, which is the focus of 
Chapter~\ref{chap:land_use_urban_planning}.
Chapters~\ref{chap:households} and~\ref{chap:transportation} hint
that land use has strong sustainability\index{strong sustainability} implications. 
Those hints become much more concrete and explicit in this chapter and 
in Chapter~\ref{chap:land_use_urban_planning}. 
Agriculture is the major use to which humans put the land.
It is estimated that 71\% of ice-free land is used for agricultural purposes:
12\% for crops, 
37\% for pasture\index{pasture}, and 
22\% for timber production\index{timber production} in forests~\cite{SRCCL2019}.
So it is no surprise that agricultural has important sustainability implications.

In addition to land use and GHG emissions\index{CO$_2$ emissions}, agriculture has another 
major impact on sustainability: humans cannot live without food.
Agriculture does provide some nonfood products such as cotton, flax (for linen),
flowers, and leather.
However, this chapter will mostly focus on food products, in part because the 
sustainability characteristics that apply to food agriculture also apply to 
nonfood agriculture.
Food is the only source of energy humans can use to pursue lives of work, service, 
and play.
Moreover, food is the source of material inputs (``essential nutrients'') 
humans need to grow and maintain our bodies.
By definition, 
and in contrast to some of the examples mentioned in Section~\ref{sec:recycling},
``food'' is not a substitutable resource.
Although humans can exist on a wide variety of diets, we can't directly metabolize 
nonfood items, such as wood, cellulose\index{cellulose}, sunlight, or petroleum\index{petroleum}.

Food doesn't appear on plates magically, out of nowhere.
It arrives on our plates through a network of 
natural and human-created transformation processes\index{transformation processes!food}
that convert solar energy\index{solar energy}
into available, ingestible energy\index{ingestible energy}.
This network is often called ``agriculture.''
The combined economic value
of the agriculture, forestry, and fishing industries is 
about 1\% of GDP for the U.S.\ 
and about 3.5\% of GDP worldwide~\cite{World-Bank-agriculture:aa}.
However, the importance of agriculture goes far beyond its economic value.
Without agriculture, none of us would be here today!
This chapter presents key information about the food system and explores its 
sustainability challenges\index{sustainability challenges!agriculture}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand for agriculture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Food consumption is rather predictable, because food requirements 
(measured in food calories, for example)
scale linearly with population. 
Over a long period of time, at least since 1870, 
when such things were first measured, 
the amount people eat, in pounds of food per day, 
has been relatively constant~\cite{Gordon2016}.
That's unsurprising, since
there is a fundamental, biological limit to the amount our bellies can hold.
However, in the U.S., there has been about a 22\% increase in calories consumed 
per person per day since 1967~\cite{Gordon2016}.
The trend has also been toward a more varied diet that includes more fresh foods.
This trend toward a richer, more varied diet repeats across the world as
affluence rises.
Thus, the global demand for food has two drivers:
population~\Pparen{} is the primary driver of demand for agriculture, and
affluence~\Aparen{} is a secondary driver.

As mentioned in Section~\ref{sec:PCbalance}, consumption and production are balanced,
particularly for food, in part because food spoils and humans prefer fresh food.
Sometimes, future food supply is cited as being a sustainability concern, usually on
the basis of past and current food production. 
However, because of the consumption/production balance, past and current production
is a poor indicator of future food production capacity.
Food is one of the few things humans can't do without.
Rising affluence (Figure~\ref{fig:AffluenceGraph-Nordhaus}) means there are lots
of things we could (and would) do without before we would give up food.
(The share of wealth\index{wealth} spent on food goes down as affluence rises, meaning food becomes
relatively cheaper as economies develop.
Indeed, the price of food has fallen, adjusted for inflation in the last 100 years.)
Furthermore, Section~\ref{sec:malthus_ehrlich_simon} indirectly suggests humanity 
will continue to have resources for food production, even if population grows substantially.
Therefore, total global food production should not be expected 
to be a major sustainability challenge\index{sustainability challenges!in food production}.
(Despite the fact that hunger remains an issue in the world today, 
food production is generally acknowledged to be adequate.
Instead, there are distribution problems due to factors such as poverty, 
government corruption\index{government corruption}, and
oppression.)

Equation~\ref{eq:IPARX} indicates reductions in agricultural impacts on the 
environment, in the absence of a falling population or affluence 
(Section~\ref{sec:reducing_c}), can only come from reducing 
one or both of the remaining terms,
the resource intensity of economic activity~\Rparen{} or the impact of resources~\Xparen{}.
The next section explores
sustainability challenges in agriculture\index{sustainability challenges!agriculture}, 
which arise from extracting resources 
from the ecosystem\index{ecosystem} faster than they regenerate and/or 
producing more waste\index{waste}(s) than the ecosystem\index{ecosystem} can absorb.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges in agriculture}\index{sustainability challenges!agriculture}
\label{sec:ag_sust_challenges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

When considering whether an activity is sustainable, 
resource depletion and environmental impacts are key questions.
That is, have the ecosystem's\index{ecosystem}
provisioning\index{provisioning services} and/or support services (Section~\ref{sec:ecosystem_services})
been exceeded?
For example, Section~\ref{sec:electric_vehicles} considered 
internal combustion engine (ICE) vehicles\index{internal combustion engine (ICE) vehicle}
and electric vehicles (EVs)\index{electric vehicle (EV)}.
A reliable sustainability comparison depends on an accurate accounting of inputs and outputs.
Section~\ref{sec:electric_vehicles} considered vehicle emissions
while in use, the energy and mineral resources\index{mineral resources} used to create each vehicle, and
the source of the power for each vehicle; 
see Figure~\ref{fig:auto_gwp}. 
% Each of these three accountings
% (direct emissions;
% vehicle emissions and the materials used to make the vehicle; or
% vehicle emissions, minerals\index{minerals} in the vehicle, 
% and power or fuel generation)
Each of way off accounting for inputs and outputs
gives a different nuance to the sustainability impacts
of vehicle manufacturing, use, and disposal.

In a similar manner,
defining appropriate inputs and outputs for agricultural sustainability 
is a key consideration.
Recall the definitions of weak\index{weak sustainability} and strong sustainability\index{strong sustainability} from 
Section~\ref{sec:strong_weak_sust}.
Strong sustainability\index{strong sustainability} requires not using renewable resources 
faster than they can regenerate; 
see section~\ref{sec:what_is_sustainability}.
Consider \textbf{soil fertility}\index{soil fertility}, which is a renewable provisioning service\index{provisioning services} 
of the ecosystem\index{ecosystem}; 
see Chapter~\ref{chap:planetary_boundaries}.
If agricultural practices decrease soil fertility\index{soil fertility}, 
agriculture can not be considered strongly sustainable\index{strong sustainability}.
If agriculture depends on a nonrenewable resource, 
such as phosphate\index{phosphate} fertilizers\index{fertilizer},
it cannot be considered strongly sustainable\index{strong sustainability}.
If agriculture is rapidly depleting soil fertility\index{soil fertility}
such that the soil will be unusable in less than 50~years,
agriculture is not weakly sustainable\index{weak sustainability}.
The sections below examine the sustainability characteristics of several different
aspects of agriculture.


%++++++++++++++++++++++++++++++
\subsection{Soil and water} %% Agricultural use of landT
%++++++++++++++++++++++++++++++

Soil and water are the two most important inputs for agriculture.
As mentioned earlier, most of the usable land in the world 
is put to agricultural uses. 
Similarly, agriculture accounts for approximately 70\% of human freshwater use.
The paragraphs below examine a variety of unsustainable practices related to human 
use of land and water.


%..............................
\paragraph{Loss of soil fertility}\index{soil fertility} 
%..............................

Not all soils are rich in the nutrients needed by plants to grow.
\textbf{Topsoils}\index{topsoil} do contain the organic matter needed by plants.
However, topsoil\index{topsoil} can be lost by erosion due to the action of wind and/or water.
Most erosion results from wind or water action on tilled soils, that is,
where the land has been plowed to expose bare soil.
Some examples include the 1930s Dust Bowl\index{Dust Bowl} in the U.S.\
and the phenomenon called the ``Yellow Wind\index{Yellow Wind}'' or ``Asian dust\index{Asian dust},'' where fine
soil particles are carried from
China\index{China}, Mongolia\index{Mongolia}, and Kazakhstan\index{Kazakhstan} to East Asia\index{Asia} and 
sometimes across the Pacific Ocean\index{Pacific Ocean} to the U.S.
Some places in the Great Plains\index{Great Plains} have lost of several feet of topsoil\index{topsoil}.
For example, a survey in Minot, North Dakota\index{Minot, North Dakota} taken in 1900 found 40 cm of black
topsoil\index{topsoil}.
In 2017, the area had no black topsoil\index{topsoil}; its soil was light gray~\cite{Arnason:2017ug}.
Loss of topsoil\index{topsoil} reduces the productivity 
(in dollars of output per acre) of farmland\index{productivity!of farmland}.
Many arid and semi-arid regions are experiencing \textbf{desertification}\index{desertification} caused
by a combination of climate change\index{climate change} and poor agricultural practices.
The rate of erosion and runoff increases exponentially with the loss of vegetation 
cover~\cite{Geeson2003}. 
Unprotected soil surfaces are eroded by wind and water to leave unproductive 
inorganic subsoils that get baked by the sun\index{Sun} into a hardpan.
Soil fertility\index{soil fertility} can also be degraded by practices that withdraw key nutrients from the 
soil faster than they can be regenerated.
About 8\% of the total carbon in soils has been lost over the last 12,000
years~\cite{Sanderman2017}.

In contrast, 
sustainable agriculture\index{sustainable agriculture}
at least maintains, and hopefully builds, soil fertility\index{soil fertility}.
Soil fertility\index{soil fertility} and agricultural productivity\index{agricultural productivity}
can be enhanced with fertilizers\index{fertilizer} and/or agrichemicals\index{agrichemicals}.
The most common fertilizers\index{fertilizer} contain nitrogen\index{nitrogen (N)},
phosphorous\index{phosphorous (P)}, and potassium\index{potassium (K)}. 
Agrichemicals\index{agrichemicals} include herbicides\index{herbicide},
pesticides\index{pesticide}, and fungicides\index{fungicide}. 
To the extent that any of these are derived from nonrenewable feedstocks, such as 
fossil fuels\index{fossil fuels}, their use is not strongly sustainable\index{strong sustainability}.
Phosphate\index{phosphate (P)} fertilizers\index{fertilizer} are necessary for high 
\textbf{agricultural yields}\index{yield!agricultural}, but
they originate from (nonrenewable) mineral deposits.
On the other hand, about half of the fertilizer\index{fertilizer} used globally is manure\index{manure}, 
which is a renewable resource. 
Animal manure\index{manure} could be a sustainable fertilizer\index{fertilizer}, if the animals are raised sustainably,
for instance, and 
if their feed is sustainably raised.
A sustainability challenge associated with soil use\index{sustainability challenges!soil use} is 
``how can we maintain soil fertility\index{soil fertility}
in the long term without fertilizers\index{fertilizer} 
derived from nonrenewable resources?''


%++++++++++++++++++++++++++++++
\paragraph{Water---quantity and quality}
%++++++++++++++++++++++++++++++

Plants need water to grow.
Currently, much of agricultural irrigation\index{irrigation} is not sustainable because water is being
extracted from aquifers\index{aquifer} faster than the natural regeneration rate.
If aquifers\index{aquifer} are exhausted, future humans won't have water for nourishment or bathing.
Overuse of water is not limited to subsurface water, like the Ogallala aquifer\index{Ogallala aquifer}; 
see \ref{question:ogallala}. 
Surface water is also being overused for agriculture.
One particularly notable example is the (former) Aral Sea\index{Aral Sea}, which has all but disappeared
due to diversion of its water for irrigation\index{irrigation}; see Figure~\ref{fig:aral_sea}.
Another example is the Colorado River\index{Colorado River}, which 
supplies water to 12\% of the U.S.\ population
and 
supports 15\% of U.S.\ crop output and
  13\% of U.S.\ livestock production~\cite{UWMCWP2014}. 
%% https://www.youtube.com/watch?v=lYvQNon4aLg&t=804s
%% https://feedingourselvesthirsty.ceres.org/regional-analysis/colorado-river
%% https://uwm.edu/centerforwaterpolicy/wp-content/uploads/sites/170/2013/10/Colorado_Agriculture_Final.pdf
Because of diversions for agriculture (70--80\%) and 
supplying municipalities with drinking water (15\%),
the Colorado River\index{Colorado River} mouth is dry; 
it no longer flows into the Sea of Cortez\index{Sea of Cortez}.


\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch09-Agriculture/photos/aralsea_tmo_2000238_lrg.jpg}
         \caption{2000.}
         \label{fig:aral_sea_2000}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
           \includegraphics[width=\linewidth]{chapters/ch09-Agriculture/photos/aralsea_tmo_2018233_lrg.jpg}
         \caption{2018.}
         \label{fig:aral_sea_2018}
     \end{subfigure}
      \caption[The Aral Sea in 2000 and 2018]
              {Satellite photos of the Aral Sea\index{Aral Sea} in 2000 and 2018.
               \emph{Source}: \citet{NASA-Goddard:ug}.}
      \label{fig:aral_sea}
\end{figure}


Agricultural activities also result in water pollution\index{pollution!water} of surface water and ground water.
For example, the city of Toledo, Ohio\index{Toledo, Ohio} draws its drinking water from Lake Erie\index{Lake Erie}.
Since the 1990s, Lake Erie\index{Lake Erie} has been subject to ``blooms'' of toxic cyanobacteria\index{cyanobacteria}
fueled by fertilizer\index{fertilizer} run off.
Six people got sick in 2013.
In 2014, 110 people got sick and the municipal water supply to 400,000 people was shut down.
Moreover, Lake Erie\index{Lake Erie} and the Maumee River\index{Maumee River} that feeds it were unsafe for human skin contact.
Blooms occurred again in 2017 and 2019~\cite{Rogener:2020wi}.
Animal manure\index{manure} can also contaminate waterways. Ick.

A sustainability challenge associated with agricultural use
of water\index{sustainability challenges!water} is 
“how can we maintain sufficient sources of clean water for agriculture and
(direct) human use?''


%++++++++++++++++++++++++++++++
\subsection{Energy}
\label{sec:food_energy_return_ratios}
%++++++++++++++++++++++++++++++
 
The energy input to agriculture ranges from human and animal 
labor\index{labor} to electricity and hydrocarbon fuels, either fossil fuels\index{fossil fuels}
or biofuels\index{biofuel}.
Energy is used at all stages of agriculture, from preparing the ground to sow crops,
to harvesting, storage, transportation, cooking, and disposal of food.
Because food is humanity's energy source\index{energy source}, we should consider its
energy return on investment\index{energy return on investment (EROI)}
(EROI, defined in Section~\ref{sec:masterE}).
When EROI~>~1, food is an energy source for humans, that is,
we obtain more energy from the food than it took to obtain the food.
When EROI~<~1, we spend more energy obtaining the food than we get 
from the food. 
Since we must have food, it is worth spending energy on.


<<food_and_ag_energy_flow, fig.scap="Energy consumed in the food-delivery system by life-cycle phase", fig.cap="Amount of energy consumed in the U.S.\\ food-delivery system by life-cycle phase (2021). \\emph{Source}: \\citet{US_food}.">>=
food_energy <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Energy Flow in the US Food System.xlsx"),
                                   sheet = "data to plot") %>%
  tidyr::pivot_longer(-Category, names_to = "type", values_to = "value") %>%
  dplyr::filter(complete.cases(.)) %>%
  dplyr::mutate(
    Category = factor(Category,
                      levels = c("Household storage & prep",
                                 "Food services",
                                 "Transportation",
                                 "Wholesale & retail",
                                 "Packaging material",
                                 "Processing industry",
                                 "Agricultural production",
                                 "Waste", "Consumed")),
    type = factor(type, levels = c("Input energy [quads]",
                                   "Consumed energy [quads]")),
    type = dplyr::recode(type,
                         `Input energy [quads]` = "Input energy",
                         `Consumed energy [quads]` = "Food energy available")
  )

# Calculate the EROI of the food system for later use.
food_eroi_consumed <- food_energy %>% 
  dplyr::filter(Category == "Consumed") %>% 
  dplyr::select(value) %>% 
  as.double()
food_eroi_denominator <- food_energy %>% 
  dplyr::filter(type == "Input energy") %>% 
  dplyr::select(value) %>% 
  sum()
food_eroi <- food_eroi_consumed / food_eroi_denominator

food_eroi_gross_output <- food_energy %>%
  dplyr::filter(type == "Food energy available") %>%
  dplyr::select(value) %>%
  sum()
food_eroi_waste <- food_energy %>%
  dplyr::filter(Category == "Waste") %>%
  dplyr::select(value) %>% 
  as.double()
food_eroi_waste_fraction = food_eroi_waste / food_eroi_gross_output
food_eroi_gross = food_eroi_gross_output / food_eroi_denominator
food_eroi_scaled_input = food_eroi_denominator / food_eroi_gross_output
food_eroi_scaled_input_net = food_eroi_denominator / food_eroi_consumed

# Make the graph
food_energy %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "type",
                                                y = "value",
                                                fill = "Category")) +
  ggplot2::scale_y_continuous(limits = c(0, 15)) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::geom_bar(stat = "identity") +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "Energy [quad]",
                fill = ggplot2::element_blank()) +

  MKHthemes::xy_theme() + 
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


Because food is energy, the overall energy return on investment (EROI)\index{energy return on investment (EROI)} 
and efficiency of the food-delivery system\index{food-delivery system} can be calculated.
Figure~\ref{fig:food_and_ag_energy_flow} shows the energy consumed and supplied
by various aspects of the food-delivery system\index{food-delivery system} in the U.S.
The EROI\index{energy return on investment (EROI)} of food produced is 
\Sexpr{sprintf(food_eroi_gross * 100, fmt = "%#.1f")}\%
(\Sexpr{sprintf(food_eroi_gross_output, fmt = "%#.2f")} quads of food energy
produced per
\Sexpr{sprintf(food_eroi_denominator, fmt = "%#.2f")} quads of energy input).
In other words, it takes
\Sexpr{sprintf(food_eroi_scaled_input, fmt = "%#.2f")} calories of energy input
to produce one calorie of food energy.
However, because of waste, the situation is actually much worse.
A significant fraction
(\Sexpr{sprintf(food_eroi_waste_fraction * 100, fmt = "%#.1f")}\%)
of food that is produced is wasted\index{food waste}
(\Sexpr{sprintf(food_eroi_waste, fmt = "%#.2f")} quads wasted\index{waste!energy} out of
\Sexpr{sprintf(food_eroi_gross_output, fmt = "%#.2f")} quads produced).
Taking waste\index{waste} into account, the EROI of food consumed is
\Sexpr{sprintf(food_eroi * 100, fmt = "%#.1f")}\%
(\Sexpr{sprintf(food_eroi_consumed, fmt = "%#.2f")} quads consumed, 
\Sexpr{sprintf(food_eroi_denominator, fmt = "%#.2f")} quads input).
The fact that the EROI\index{energy return on investment (EROI)}
of the food-delivery system\index{food-delivery system} is less than 100\%
means that the food-delivery system\index{food-delivery system} is not a source of energy for society.
Rather, it is a sink of energy for society.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Animals that spend more energy to obtain food than they gain from eating food 
ultimately die from lack of energy.
Agrarian societies that spend more energy to obtain food 
than they gain from eating food ultimately cease to exist.
Without fossil fuels\index{fossil fuels}, the modern food system would collapse
and modern society with it.
\end{mcframe}

To put it another way, human society today spends more energy
to obtain food than it gets from food.  
Whether spending more energy to obtain food than we get from it is sustainable or not
depends on where the energy for agriculture comes from. 
Modern society remains viable only
because its food-delivery system\index{food-delivery system} is supported by energy inputs from an external source:
fossil fuels\index{fossil fuels}. 
Fossil fuels\index{fossil fuels}
supply the energy for 
machines in agriculture, food transportation, food processing, food packaging, 
retail, food storage, and food preparation.
Because (a)~agricultural EROI\index{energy return on investment (EROI)} is less than 1 
and
(b)~energy for agriculture comes from fossil fuels\index{fossil fuels}, 
today's agricultural system is not sustainable.

One view of the agricultural system is as a huge machine 
with the purpose of converting feed for animals into food for humans.
Both feed and food can be quantified in energy terms (in units of kcal).
Thus, in that view, the entire agricultural system can be characterized by an efficiency, 
the ratio of kcal of food output to kcal of feed input.
The \textbf{feed-to-food efficiency~($\eta_{\mft{ff}}$)}\index{feed-to-food efficiency ($\eta_{\mft{ff}}$)}
quantifies the efficiency of these agricultural processes.
The overall feed-to-food efficiency\index{feed-to-food efficiency ($\eta_{\mft{ff}}$)} of the U.S.\ food system 
is about 7\%~\cite{Shepon:2016wt}.
Different types of food have different feed-to-food efficiencies\index{feed-to-food efficiency ($\eta_{\mft{ff}}$)},
as shown in Figure~\ref{fig:FoodToFeedEfficiency}.

<<FoodToFeedEfficiency, fig.width=3, fig.height=2.5, fig.scap="Feed-to-food efficiency of various foods", fig.cap="Feed-to-food efficiency~($\\eta_{\\mft{ff}}$\\;\\!) of various foods in the U.S.\\ food system. \\emph{Source}: \\citet{Shepon:2016wt}.">>=
feed_to_food_efficiency <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", 
                                                        "FeedToFoodEfficiency.xlsx"), 
                                              sheet = "data to plot")
order <- feed_to_food_efficiency$Food
feed_to_food_efficiency <- feed_to_food_efficiency %>% 
  dplyr::mutate(
    Food = factor(Food, levels = order)
  )

feed_to_food_efficiency %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = Food, y = feed_to_food_calorie_efficiency)) +
  ggplot2::geom_bar(stat = "identity", fill = bar_colour) +
  ggplot2::labs(x = ggplot2::element_blank(),
       y = expression(eta[ff] * " [%]"),
       fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1)) +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
A pithy way to summarize the sustainability challenge\index{sustainability challenges!agriculture}
posed by the EROI and efficiency of today's food system is:
``We don't eat food; we eat oil\index{crude oil}.''
\end{mcframe}

A sustainability challenge associated with energy in agriculture\index{sustainability challenges!energy}
is ``how can the energy inputs to agriculture be made sustainable?''


%++++++++++++++++++++++++++++++
\subsection{Food waste}\index{food waste}
\label{sec:ag_mass_Sankey}
%++++++++++++++++++++++++++++++

Figure~\ref{fig:food_and_ag_material_flow} shows a mass-based, material-flow
Sankey diagram for U.S.\ agriculture. 
Mass-based efficiencies can be calculated for many aspects of the agricultural system.
For example, the efficiency with which crops are converted to edible food
is the ratio 355,880$\times$10$^\text{6}$ pounds of edible food supply 
to 921,590$\times$10$^\text{6}$ pounds of crop production, 
or 38.6\%.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{chapters/ch09-Agriculture/figures/Material_Flow_in_the_US_Food_System(1995_Flows_in_Million_Pounds).pdf}
\caption[Material flow in the U.S.\ food system]{Sankey diagram\index{Sankey diagram!agriculture} of material flow in the U.S.\ food system (1995). Flows in million pounds. \emph{Source}: \citet[Figure~3]{Heller:2000wg}. Used with permission.}
\label{fig:food_and_ag_material_flow}
\end{figure}

<<ag_sys_calcs, echo = FALSE>>= 
# All numbers from Heller figure above in million pounds.
consumed_food <- 259610 # million pounds
total_input <- 153000 + 921590 + 13870 + 19900 + 158000 + 370000 # million pounds
aggregate_food_efficiency <- consumed_food / total_input
end_use_food_efficiency <- 259610 / (259610 + 90820 + 5450)
animal_inputs <- 964000 # million pounds
animal_products <- 51470 + 76280 + 7920 # million pounds
animal_efficiency <- animal_products / animal_inputs * end_use_food_efficiency
@

Several observations can be made from 
Figure~\ref{fig:food_and_ag_material_flow}~\citep[Fig.~1]{Heller:2000wg}.
First, the mass efficiency\index{efficiency!mass-based}
of the agriculture system\index{efficiency!agriculture system}
is low.
Consumed food\index{food!consumed}
(\Sexpr{format(consumed_food, big.mark = ",")} million pounds)
is a very small fraction of the
total input to the system
(\Sexpr{format(total_input, nsmall = 0, big.mark = ",")} million pounds),
yielding a mass-based efficiency\index{efficiency!mass-based}
of \Sexpr{format(aggregate_food_efficiency * 100, digits = 3)}\%.
Second, animal-based food production\index{food!animal-based}
comprises a large and important
intermediate processing stage.
Animal-based food production
is less efficient than the overall food system with
% \Sexpr{animal_inputs} million pounds as input and 
only
\Sexpr{format(animal_efficiency * 100, digits = 3)}\% efficiency on a mass basis\index{efficiency!mass-based}.
Third, \textbf{food waste}\index{food waste}
(losses) at the final stages reduce the efficiency of the entire food system.\index{food waste}
In fact, final stage mass-based efficiency\index{efficiency!mass-based}
is only \Sexpr{format(end_use_food_efficiency * 100, digits = 3)}\%.
Fourth, imports\index{food!imports}
are relatively small compared to domestic production and consumption.
Thus, the U.S.\ is reasonably self-sufficient regarding food supply.
However, exports\index{food!exports}
of crops (\Sexpr{format(355560, big.mark = ",")} million pounds)
are a significant source of demand for the U.S.\ agriculture system.
Finally, relative to annual worldwide consumption,
there is little storage of food beyond what is needed to compensate
for expected seasonal weather variations.
In other words, the agriculture system produces what is needed now (or at least this year).
Given that food demand scales with population,
weather- and climate-related supply-side disruptions are
more significant than demand-side disruptions
for determining food prices.

A sustainability challenge associated 
with the food distribution system\index{sustainability challenges!food distribution system}
is ``how can food waste\index{food waste} be eliminated?''


%++++++++++++++++++++++++++++++
\subsection{Greenhouse gas emissions}\index{CO$_2$ emissions}
%++++++++++++++++++++++++++++++

Globally, food and land use account for 23\% of GHG emissions\index{CO$_2$ emissions}~\cite{IPCC:2018aa}.
In the U.S., soil management accounts for over half of agricultural \index{CO$_2$ emissions!agriculture}~\cite{USEPA:2021uj}.
Over-application of synthetic nitrogen\index{nitrogen (N)}-based fertilizers\index{fertilizer} releases significant
amounts of N$_2$O, a very potent GHG.
The paragraphs below look at emissions of two very important greenhouse gases\index{greenhouse gas}, 
carbon dioxide~(CO$_2$)\index{CO$_2$ emissions} and methane~(CH$_4$)\index{methane (CH$_4$)}.

<<food_ghg, fig.scap="Food-related greenhouse-gas emissions vs.\\ time by life-cycle stage", fig.cap="U.S.\\ food-related greenhouse-gas emissions\\index{CO$_2$ emissions!food} vs.\\ time by life-cycle stage. ``LULUC'' is land use and land-use change. \\emph{Source}: \\citet{Crippa:2021tp}.">>=
food_emissions_US <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Crippa et al 2021.xlsx"), 
                                            sheet = "data to plot") %>% 
  tidyr::pivot_longer(-`System Stage`, names_to = "Year", values_to = "co2_emissions") %>% 
  dplyr::mutate(
    Year = as.numeric(Year), 
    co2_emissions = co2_emissions / 1e6, # Convert kt/year to Gt/year
    `System Stage` = factor(`System Stage`, levels = c("End of life", "Consumption",  
                                                       "Retail", "Transport", 
                                                       "Packaging", "Processing", "Production", "LULUC"))
  )

food_emissions_US %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, 
                                         y = co2_emissions,
                                         fill = `System Stage`)) + 
  ggplot2::geom_area() + 
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("Food GHG emissions [Gt "*CO[2]*"eq/year]"), 
                fill = ggplot2::element_blank()) +
  
  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  MKHthemes::xy_theme()
@


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Convenient calculators for greenhouse gas emissions\index{CO$_2$ emissions} from food production
can be found online \cite{CleanMetrics:aa}.
Factors such as transport distance and wastage percentages are important
for determining GHG emissions\index{CO$_2$ emissions!food} from food.
\end{mcframe}

<<FoodEmissionsPerMcal, fig.height=4, fig.scap="Food CO$_2$ emissions per Mcal of food for various foods", fig.cap="Food CO$_2$ emissions\\index{CO$_2$ emissions!food} per Mcal of food for various foods. \\emph{Source}: \\citet{Ritchie:2021tl}.">>=
food_emissions_per_kcal <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "food-footprints-kcal.xlsx"), 
                                              sheet = "data to plot") %>% 
  dplyr::arrange(dplyr::desc(GHG_emissions_per_1000kcal))
order <- food_emissions_per_kcal$Food
food_emissions_per_kcal <- food_emissions_per_kcal %>% 
  dplyr::mutate(
    Food = factor(Food, levels = order)
  )

food_emissions_per_kcal %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = Food, y = GHG_emissions_per_1000kcal)) +
  ggplot2::geom_bar(stat = "identity", fill = bar_colour) +
  ggplot2::labs(x = ggplot2::element_blank(),
       y = expression("Emissions [kg " * CO[2] * "equiv/Mcal]"),
       fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1)) +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


<<GHG_food, fig.height=5, fig.scap="Food greenhouse-gas emissions for various foods", fig.cap="U.S.\\ food greenhouse-gas emissions\\index{CO$_2$ emissions!food} for various foods. \\emph{Source}: \\citet[Figure~3]{Heller_2014}.">>=
food_emissions_total <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Food CO2.xlsx"), 
                                           sheet = "data to plot") %>% 
  dplyr::arrange(dplyr::desc(`kg CO2 eq/capita/year`))
order <- food_emissions_total$`Food type`
food_emissions_total <- food_emissions_total %>% 
  dplyr::mutate(
    `Food type` = factor(`Food type`, levels = order)
  )

food_emissions_total %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = `Food type`, y = `kg CO2 eq/capita/year`)) +
  ggplot2::geom_bar(stat = "identity", fill = bar_colour) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = expression("Emissions [kg " * CO[2] * "equiv/" * person%.%year * "]"),
                fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1)) +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


%++++++++++++++++++++++++++++++
\paragraph{CO$_2$}
%++++++++++++++++++++++++++++++

One source of GHG emissions\index{CO$_2$ emissions!food} in food and agriculture 
is the food-delivery system\index{food-delivery system}.
Figure~\ref{fig:food_ghg} shows GHG emissions\index{CO$_2$ emissions!food} from the various stages of food
distribution and preparation. 
The amount of CO$_2$ released is proportional to the amount of energy used.
Figure~\ref{fig:FoodEmissionsPerMcal} shows equivalent CO$_2$ emissions\index{CO$_2$ emissions!food} per Mcal of food.
(Foods with low feed-to-food efficiency\index{feed-to-food efficiency ($\eta_{\mft{ff}}$)}
tend to have higher GHG emissions\index{CO$_2$ emissions!food};
see Figure~\ref{fig:FoodToFeedEfficiency}.)
However, by itself Figure~\ref{fig:FoodEmissionsPerMcal} is not terribly informative.
We don't eat equal calories of each food.
We need a balanced diet that provides all of our essential
nutrients.
Figure~\ref{fig:GHG_food} shows what individual foods contribute to overall food
emissions (but not what quantity of each are consumed).
Taken together, Figures~\ref{fig:food_ghg}--\ref{fig:GHG_food} 
illustrate agricultural CO$_2$ emissions\index{CO$_2$ emissions!agriculture}.


%++++++++++++++++++++++++++++++
\paragraph{CH$_4$}
%++++++++++++++++++++++++++++++

One tonne of methane\index{methane (CH$_4$)}
has the same global warming potential\index{global warming potential (GWP)} as twenty five tonnes 
of CO$_2$---methane\index{methane (CH$_4$)} is a very potent GHG.
Methane\index{methane (CH$_4$)} is about 10\% of U.S.\ GHG emissions\index{CO$_2$ emissions}. 
Of this 10\%, about 39\% comes from agriculture, 40\% comes from energy and transportation,
and 21\% comes from landfills and wastewater treatment~\cite{USEPA:2021uj}.
Agricultural emissions are almost entirely from enteric digestion and manure\index{manure} management,
with a small amount (6\%) coming from rice cultivation.
Enteric digestion refers to the production of methane in an animal's digestion.
The amount of methane\index{methane (CH$_4$)} produced depends on the quality of the animal's feed.
Seventy-two percent of methane\index{methane (CH$_4$)} from enteric digestion comes from beef cattle\index{cattle!beef};
24\% is from dairy cattle\index{cattle!dairy}~\cite{USEPA:2021uj}.
Methane\index{methane (CH$_4$)} from manure management tends to come from liquified manure\index{manure} treatment, which
is often the preferred method for concentrated animal populations.
Dairy cattle\index{cattle!dairy} account for 51.3\% of methane\index{methane (CH$_4$)} from manure\index{manure}
and swine\index{pig} account for 37\%~\cite{USEPA:2021uj}.

A sustainability challenge associated agricultural
GHG emissions\index{sustainability challenges!GHG emissions}
is ``how can we eliminate GHG emissions from agriculture?''


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability transitions in agriculture}
\label{sec:food_ag_efficiency}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section describes changes needed to make agriculture more sustainable.
% The focus of this section is on what changes are needed for sustainability. 
% (Chapters~\ref{chap:government} and~\ref{chap:personal_action} are complementary
% to this section, in that they focus on who makes changes for sustainability
% and how those changes will be made.)
One obvious category of change appears from viewing agriculture through the lens
of Equation~\ref{eq:IPARX}.
To have reduced impacts \Iparen{}, agriculture needs to 
use fewer inputs to deliver the food society needs: 
less land, less water, less energy, and less fertilizer\index{fertilizer} and agrichemicals\index{agrichemicals}.
These changes would reduce the resource intensity
\Rparen{} of agriculture.
Another, related, set of changes would be to lower 
the impact of resources consumed by agriculture~\Xparen{}, 
for example, less runoff, less desertification\index{desertification}, less groundwater contamination.
We leave to Chapters~\ref{chap:government} and~\ref{chap:personal_action} the 
discussion of how such changes can be made (when possible) and who might take action
to make such changes.

Any measure that will increase the efficiency or efficacy of the food system\index{food system efficacy} is 
a step towards becoming more sustainable.
For example, reducing food waste\index{food waste} has multiple effects:
eliminating the inputs needed to grow wasted food,
reducing the emissions from producing, consuming, and disposing of that food), and
increasing the effective EROI\index{energy return on investment (EROI)} of the food system.

It is worth noting that enhanced agricultural productivity\index{agricultural productivity}, 
efficacy\index{agricultural efficacy}, or efficiency 
(depending on the metric under consideration) 
may be subject to limited rebound\index{rebound effect}
(Section~\ref{sec:rebound_effect})
in the agriculture sector itself,
a difference from rebound effects\index{rebound effect} from energy efficiency\index{energy efficiency}.
One aspect of the rebound effect\index{rebound effect} involves using more of the energy service\index{energy service} 
when it becomes cheaper. 
For instance, when an automobile\index{automobile} has a lower energy intensity (fewer gallons per mile),
driving becomes cheaper, so more miles are driven.
However, in agriculture, the ``appetite'' for food is essentially fixed. 
Cheaper food should not result in greatly increased demand for food.
Certainly, savings from agriculture will be spent in other areas of the economy
(another important aspect of rebound\index{rebound effect}),
but we don't expect to see a strong rebound\index{rebound effect} within the agriculture sector itself.
(The magnitude of rebound\index{rebound effect}
outside the sector in which efficiency improves
is a matter of debate.)

Another positive change for the sustainability of agriculture would be to transition
the world's energy supply to renewable energy\index{renewable energy}, 
given the energy-intensive nature of modern agriculture and 
its attendant low EROI\index{energy return on investment (EROI)}.
Of course, a transition to renewable energy\index{renewable energy} would benefit more sectors than just agriculture;
it would be universally beneficial and, in fact, is necessary 
for strong sustainability\index{strong sustainability}.

Renewable energy\index{renewable energy} sources require lots of land (Figure~\ref{fig:PowerDensity}), 
land that is already mostly used for agriculture.
One strategy could be to combine agriculture and renewable energy\index{renewable energy} generation
on the same land. 
For instance, animals can graze among the turbines\index{wind turbine} of a wind farm\index{wind farm}.
Another option could be to use solar panels\index{solar panel} to provide partial shade for crops that 
prefer partial shade, like coffee\index{coffee} or raspberries\index{raspberry}. 
The plants provide some cooling for the solar panels\index{solar panel}, thereby boosting the
energy generation efficiency of the panels.
The panels provide shade for crops, thereby reducing the amount of water needed 
for irrigation\index{irrigation}.
The tradeoff is that panel spacing may be less dense than would be typical for 
industrial photovoltaic\index{solar photovoltaic electricity} installation, so the crops have to make up the difference in 
profitability per acre.

Since the transition to renewable energy\index{renewable energy} is the topic of 
Section~\ref{sec:low_carbon_transition}, we won't revisit it here. 
Instead, the rest of this section focuses on two further transitions necessary
for agricultural sustainability: shifts in agricultural
practices to be resilient\index{resilience} to the effects of climate change\index{climate change} and the need for 
regenerative agriculture\index{regenerative agriculture}.


%++++++++++++++++++++++++++++++
\subsection{Climate change resiliency}
\label{sec:ag_CC_resilience}
%++++++++++++++++++++++++++++++

%Water. Heat. Changing weather patterns. Growing zones will change. Pests and invasive species.
Climate change\index{climate change} is already presenting challenges for agriculture\index{sustainability challenges!agriculture}. 
Ensuring that humanity has enough food in the future requires that agriculture change 
to become resilient\index{resilience} to the effects of climate change\index{climate change}. 
The need for climate-change resilience\index{resilience} is present in many areas of society and the
economy, not just agriculture.
However, given the almost unique position of agriculture on the land, in the weather,
and in the natural world, agriculture is the perfect example for discussing the need for
climate-change resiliency\index{resilience}.

Warmer average global temperatures increase plants' need for water; they cool themselves
by \textbf{transpiration}\index{transpiration}.
However, water supplies are threatened by climate change\index{climate change}: surface water (rivers, lakes, and
reservoirs) evaporates more rapidly in warmer air.
Moreover, climate change\index{climate change} is altering weather and climate patterns, such as distribution
of precipitation.
Extreme weather events are generally becoming more frequent and more destructive.
Natural pests and/or invasive species may expand their range or period of activity
due to a changing climate.

Another effect of climate change\index{climate change} is a shifting of growing regions, generally towards
higher latitudes. 
Some crops may be forced away from their traditional growing regions by hotter, 
drier climates.
Hotter, drier climates also bring the increased risk of desertification\index{desertification}.

On the one hand, there may be a temptation to ``double down'' on all the agricultural
practices that have fed us through the population boom of the last century, namely,
the use of large amounts of inputs, such as fossil energy\index{fossil fuels},
synthetic fertilizers\index{fertilizer}, and agrichemicals\index{agrichemicals}
to maximize agricultural productivity\index{agricultural productivity}.
On the other hand, increasing inputs will accelerate soil depletion, intensity runoff
and other agricultural emissions, and shorten the weak sustainability\index{weak sustainability} horizon for the 
use of nonrenewable resources such as petroleum\index{petroleum}, fossil water\index{fossil water}, and
phosphate\index{phosphate (P)} deposits.
The climate-change crisis provides an opportunity to rethink ``business as usual\index{business as usual}'' and to 
develop new practices that will be effective on a warmer planet.


%++++++++++++++++++++++++++++++
\subsection{Agriculture to sequester carbon}
\label{sec:ag_C_sequest}
%++++++++++++++++++++++++++++++

As mentioned above, agriculture and land use are a significant source of humanity's 
GHG emissions\index{CO$_2$ emissions}. 
For sustainability, agriculture must become a carbon sink rather than a source 
for carbon emissions\index{CO$_2$ emissions}. 
Human agricultural practices over the last 12,000 years (but mostly since 1800) 
have released 116~Gt of carbon from the Earth's soil~\cite[Fig.~2]{Sanderman2017}.
Returning carbon to the soil would make the soil more fertile and would have
positive climate-change implications.
Figure~\ref{fig:Fig-SPM-10} indicates we have roughly 3000~Gt of CO$_2$ to remove
from the atmosphere\index{atmosphere}. 
Replacing 116~Gt of carbon in the soil would remove 425.3~Gt of CO$_2$ from the
atmosphere\index{atmosphere}.
In other words, sequestering carbon in the soil would be a significant step toward
solving the current climate crisis.

\textbf{Regenerative agriculture}\index{Regenerative agriculture}
is a set of land management practices that builds 
soil health by, among other things, sequestering carbon in the soil. 
Which regenerative agriculture\index{regenerative agriculture} techniques are most effective varies with site history, 
location, and biome, but 
it is common to use managed grazing by livestock 
as a key component of soil enhancement.
Thus, while beef\index{cattle!beef} and dairy cattle\index{cattle!dairy} are
sources of GHG emissions\index{CO$_2$ emissions} under most current 
agricultural practices, in regenerative agriculture\index{regenerative agriculture} they can play a role in net
carbon sequestration\index{carbon sequestration}~\cite{WOP2019}.
See~\ref{project:regenerative_ag} for some tips on investigating
regenerative agriculture\index{regenerative agriculture} in more detail.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:food_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Agriculture exists to feed the world's population~\Pparen.
To be more sustainability, 
agriculture must use as few resources as possible and cause minimal 
impact on the environment. 
Currently, agricultural uses unsustainable mineral inputs and
involves land-use practices that degrade soil fertility\index{soil fertility} and harm the land's ability to 
sequester carbon.
In today's economy, agriculture is an energy sink\index{energy sink} rather than an energy source\index{energy source}, 
requiring the unsustainable input of fossil fuels\index{fossil fuels}.
Agriculture is inefficient on both mass and energy bases.
Unfortunately, today's agriculture system causes significant GHG emissions\index{CO$_2$ emissions}.
Reducing environmental impacts from agriculture will require additional investment, which
may make food more expensive.
However, food is a basic human need; 
it is one of the few things we absolutely cannot do without.
Therefore, it is crucially important to make choices, individually and corporately,
that make the agriculture system more sustainable, 
while resolving distributional issues and improving food access for all.

A seven-word ``recipe'' for sustainable agriculture\index{sustainable agriculture} is
given by food writer Michael Pollan\index{Pollan, Michael}:
``[e]at food. Not too much. Mostly plants.''


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Gillian Crowther, \emph{Eating Culture: An Anthropological Guide to Food, 
2nd Edition}. Toronto: University of Toronto Press, 2018. \\

\noindent Benjamin Lorr\index{Lorr, Benjamin}, 
\emph{The Secret Life of Groceries: The Dark Miracle of
the American Supermarket}. New York: Avery, 2020. \\


\noindent
Michael Pollan\index{Pollan, Michael}, \emph{The omnivore's dilemma: A natural history of four meals}.
London: Penguin, 2007. \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Adam Ragusea has one of the best food-related channels on YouTube.
His video \href{https://www.youtube.com/watch?v=GgHy8KQ4Ifg}
{Problems with the Green Revolution} (September 20, 2021) provides
a succinct introduction to some of the issues covered
in this chapter. His recipes are great, too. \\

\noindent
Two short films about the Colorado River\index{Colorado River} by Pete McBride\index{McBride, Pete}: 
\href{https://vimeo.com/52955892}{Chasing Water}
and \href{https://vimeo.com/97197932}{Delta Dawn}. 
At 47 minutes, \href{https://community.nrs.com/nrs-films/remains-of-a-river/}
{Remains of a River} is a somewhat longer story that traces the Colorado River\index{Colorado River}
from its headwaters to Los Angeles\index{Los Angeles}, Tucson\index{Tucson}, and ... lettuce\index{lettuce}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}
\markright{Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item One common metric for productivity\index{agricultural productivity} is yield\index{yield!agricultural},
      the amount of a 
      crop produced per area.
      Such a metric does not account for energy efficiency\index{energy efficiency}, input intensity, 
      or EROI\index{energy return on investment (EROI)}.
      Of course, the most basic economic metric for agriculture is 
      profitability, that is, (net) profit per acre.
      How are these metrics different from one another?
      How are they similar or inter-convertible?
      Is there a disconnect between the economic aspects of agriculture and the
      social and environmental aspects?
      (See Figure~\ref{fig:venn_diagram}.)
      
\item Agricultural yield\index{yield!agricultural}
      (amount of food per area)
      versus the amount of landed needed to feed people
      is a clear example of a tradeoff. 
      Higher yields means less land is needed but is generally achieved by application
      of agrichemicals\index{agrichemicals} and fossil-fueled mechanization of labor\index{labor}. 
      Lower yields means more land is needed (thereby increasing land-based emissions 
      and impacts).
      Since land use is a significant contributor to global greenhouse gas emissions\index{CO$_2$ emissions!land use},
      how should we think about minimizing total impact? That is, how should we
      ``price'' different kinds of emissions/impacts?
      What does use of the word ``price'' suggest about our approach to solving the
      problem?
      
\item The traditional Inuit diet\index{Inuit diet} consisted of mostly hunted meat, such as seal\index{seal},
      walrus\index{walrus}, and whale\index{whale}. 
      Is it permissible (or desirable) to retain these traditional diets, given
      the threatened status of many of the target species? 
      Is your answer different if the hunted species were abundant?
      What other options do such communities have?
      What would be the effects of changing to other food sources?
      
\item Consider the tension between feeding hungry people and environmental 
      impact. Suppose that you could save 100 lives by emitting an additional
      100,000 tons of CO$_2$ equivalent per year. 
      Would you do it or not? 
      (For reference, U.S.\ annual emissions are about 20 tonnes per capita.)
      How many more lives or how much less carbon does it take to change
      your answer? Why?

\item Food waste\index{food waste} is a major environmental and economic problem. 
      In fact, food waste\index{food waste} accounts for 6--8\% 
      of global greenhouse gas emissions\index{CO$_2$ emissions!food waste}.
      One way to reduce food waste\index{food waste} is to use more packaging.
      The purpose of packaging is to keep food fresh until its ready to be eaten.
      What is your reaction to the idea that additional packaging could reduce 
      food waste\index{food waste}? How much additional packaging should be used?
      
\item Food exports (or imports) are energy (or water) exports (or imports).
      How does food exporting/importing look from an energy (or water) efficiency 
      standpoint?
      What is the economic motive or return for food exporting/importing?
      
\item Where should the environmental impact(s) from almond\index{almond} growing be counted, 
      where the almonds\index{almond} were grown or where they were consumed? 
      (See \ref{project:almond_water}.)
      How would this affect, for instance, urban and rural carbon footprints\index{carbon footprint}?
      
\item Figure~\ref{fig:food_and_ag_material_flow} indicates that animals are an
      inefficiency in agriculture. However, animals may be necessary or desirable
      components of agriculture for reasons that might not be reflected in
      Figure~\ref{fig:food_and_ag_material_flow}.
      What might some of those reasons be? 
      What does Figure~\ref{fig:food_and_ag_material_flow} not show?
      
\item Would requiring an ``environmental scorecard'' label (similar to an Energy 
      Star label) on each individual food item change consumer behavior? 
      Why or why not? What would the cost be?
      
\item What right do consumers have to information about how their food was produced
      and where it comes from? 
      What rights should they have? 
      Where do these rights come from? 
      In the U.S.\ at least, food labels use contain (some) nutritional 
      information (like calories) and a list of ingredients (subject to some 
      restrictions). 
      Labels such as ``organic,''\index{organic} ``grass fed,''\index{grass fed}
      or ``free-range''\index{free range} are at the
      discretion of the producer.
      There are no standards for carbon footprint\index{carbon footprint}, 
      regenerative agriculture\index{regenerative agriculture}, 
      or how the item has been transported.
      
\item A vegan\index{vegan} diet is only possible with supplementation of key critical nutrients,
      especially and most particularly vitamin B$_{12}$. 
      (B$_{12}$ deficiency can cause permanent neurological damage, even death.)
      B$_{12}$ supplements are produced through industrial fermentation.
      What role should such industrial food play in our food system?
      Is there a meaningful difference between industrial food products and
      ``natural'' food, such as what is farmed or harvested wild? 
      What are your reasons for answering as you did?
      
\item It has been suggested that humans should eat more insects as a way to provide
      low-impact, abundant protein. 
      What are your reactions to this suggestion?
      In what forms would you eat insects or insect-derived protein?
      
\item Compare and contrast the environmental impacts of farmed meat, such as beef\index{beef},
      with hunted meat, such as elk\index{elk}, venison\index{venison}, or 
      bison\index{bison}.
      How do these animals differ in their CO$_2$ production? 
      Are differences the result of the animal, the ``system,'' or our choice of
      accounting methodologies?
      
\item The UN\index{United Nations}
      Food and Agriculture Organization\index{Food and Agriculture Organization}
      reports that out of 50,000 edible
      plant species, 15 crops provide 90\% of human calories, two thirds
      of which is provided by just three crops: 
      rice\index{rice}, wheat\index{wheat}, and maize\index{corn}. %https://www.fao.org/3/u8480e/u8480e07.htm
      These facts have been called the ``long tail'' of food.
      What role does variety play in your diet? 
      How much do you value having a diversity of foods to eat?
      (One way to estimate this numerically would be to find out how much money
      you would save if you eliminated the highest-priced food item from your 
      shopping cart. What is that item?)
      
\item A significant theme of Benjamin Lorr's\index{Lorr, Benjamin} book \emph{The secret life of groceries} 
      (see above) is the role that retailers have in determining what is even 
      available for consumers to purchase.
      In some sense, consumers have an illusion of choice because they
      are selecting from a predetermined list.
      On the other hand, curated experiences are often preferable (that is, result
      in greater consumer affluence) to complete, 
      % https://rebeccajowers.com/2019/09/05/legal-latin-italics-or-not/comment-page-1/ 
      % says "de novo" should not be italicized.
      de novo,
      ``do it yourself''
      experiences. 
      Would you want to contact each farm, farmer, or producer for every item you
      purchase?
      How about growing every item of food you consume yourself? 
      Being ``self-sufficient'' comes at a very steep price: there is no benefit
      from the specialization of labor\index{labor}.
      Are there alternatives in the middle? Where do you fall?
      What are the sustainability implications of, for instance, canning your own
      applesauce? Why do you do it and what are the tradeoffs?
      
\item How many mass-based efficiencies can you find
      in Figure~\ref{fig:food_and_ag_material_flow}? 
      What are the sustainability implications of increasing those efficiencies?
      
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}
\markright{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Research the amount of water used to produce almonds\index{almond}. What is the value
      of that water in the environment where the almonds\index{almond} were grown? How did 
      it get there? How did the almonds\index{almond} get to you? Are the environmental impacts
      of almond\index{almond} growing allocated to where the almonds\index{almond} are grown or where they are 
      consumed? How does this affect, for instance, urban and rural carbon footprints\index{carbon footprint}?
      \label{project:almond_water}

\item Verify the efficiency values in Section~\ref{sec:food_ag_efficiency}.
      Use Figure~\ref{fig:food_and_ag_material_flow} as the basis for your calculations.
      
\item Verify the agricultural EROI\index{energy return on investment (EROI)}
      values in Section~\ref{sec:food_energy_return_ratios}. 
      You could, for instance, start by considering Figure~\ref{fig:food_and_ag_energy_flow}.
      Perform your own research to find the proportions of coal\index{coal}, 
      oil\index{crude oil}, and natural gas\index{natural gas} consumed
      by the food and agriculture system.
      Are we eating coal\index{coal}? Are we eating oil\index{crude oil}? 
      Are we eating electricity\index{electricity} (and whence comes the electricity)? 
      Or are we eating natural gas\index{natural gas}?
      
\item Use a food-emissions calculator (such as the one suggested in this 
      chapter~\cite{CleanMetrics:aa}) to estimate the greenhouse 
      gas\index{CO$_2$ emissions!food} emissions from your food choices over the course of a week.
      Compare to your peers.
      How do your food-related emissions compare to your emissions from transportation-related activities?
      Guided by the figures and advice in this chapter, 
      develop an alternative diet and estimate its greenhouse gas emissions\index{CO$_2$ emissions!food}.
      What amount of GHG emissions\index{CO$_2$ emissions} reductions can you obtain by changing your diet?
      
\item Retail is an important part of the food supply chain.
      Where are food deserts most prevalent? 
      What are their causes?
      What can be done to alleviate them?
      
\item Compile a report on opportunities and challenges of genetically modified organisms
      in agriculture.
      
\item Research the history of legal and economic issues related to use of water 
      from the Colorado River\index{Colorado River}.

\item Prepare a report on regenerative agriculture\index{regenerative agriculture}. 
      What are its objectives? 
      What means does it use to achieve those objectives?
      Can you find a farm local to your area that is using some (or all) 
      regenerative agriculture\index{regenerative agriculture} techniques? 
      What is working well for that farm?
      What challenges do they face?
      \label{project:regenerative_ag}
      
\end{projects}

\cleardoublepage 

