% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

%#############################################################
\chapter{Agriculture}
\label{chap:agriculture}
%#############################################################

\epigraph{There are only nine meals between mankind and anarchy.}{Alfred Henry Lewis (1906)}
% https://www.barrypopik.com/index.php/new_york_city/entry/every_nation_is_about_nine_meals_away_from_a_revolution

% https://thecounter.org/climate-change-eat-less-meat-plant-based-impossible-burger-regenerative-ranching
% The “eat less meat” movement is growing. Does it distort science? by Lynne Curry

% https://globalecoguy.org/beef-rules-d5bbf65a24e3
% https://globalecoguy.org/farming-our-way-out-of-the-climate-crisis-c235e1aaff8d
% See PDFs in the refs folder.

% http://i-peel.org/homepage/meat/
% https://theconversation.com/yes-eating-meat-affects-the-environment-but-cows-are-not-killing-the-climate-94968
% https://www.tabledebates.org/publication/grazed-and-confused
% LCA of White Oaks Farms: https://blog.whiteoakpastures.com/hubfs/WOP-LCA-Quantis-2019.pdf

% https://www.nationalacademies.org/news/2018/07/new-report-identifies-five-breakthroughs-to-address-urgent-challenges-and-advance-food-and-agricultural-sciences-by-2030
%% Buy the PDF, get a free hat, a $5 value for $55
% https://www.nap.edu/catalog/25059/science-breakthroughs-to-advance-food-and-agricultural-research-by-2030
%% https://science.howstuffworks.com/life/genetic/10-misconceptions-gmos.htm


Figures \ref{fig:LLNL_energy_sankey} and \ref{fig:LLNL_CO2_sankey} and 
Table~\ref{tab:corrected_co2_emissions}
show that households use 15.7\% of U.S.\ energy and are responsible for 19.3\% 
of U.S.\ CO$_2$ emissions in 2018. 
Therefore, Chapter~\ref{chap:households} considers the sustainability 
challenges of households. 
Likewise, the energy use (37.3\%) and CO$_2$ emissions (36.3\%) of transportation 
motivated Chapter~\ref{chap:transportation}.
This chapter considers agriculture as an \emph{example} industrial/commercial
area (the other two categories in Table~\ref{tab:corrected_co2_emissions}).
% Aggregating the other two categories in Table~\ref{tab:corrected_co2_emissions},
% commercial and industrial sources are responsible for 47\% of 
% U.S. energy use and 44\% of U.S. CO$_2$ emissions. 
% However, this book does not dedicate individual chapters to commerce and industry. 
% For households and transportation, it is possible to provide technical details 
% about sustainability that apply to the entire category.
% However, each industry and business has its own particular set of technical 
% details and sustainability concerns; there is little commonality within the 
% categories. 
% Moreover, even if we were to present details for, say, automobile manufacturing 
% or the film industry, those details would be somewhat boring to read and would 
% not contribute (as much) to an overall framework for sustainability thinking.

%Agriculture is a setting most readers will have (at least) an intuitive understanding of.
Agriculture, forestry, and other land use account for an estimated 23\% 
of anthropogenic greenhouse gas (GHG) emissions~\cite{SRCCL2019}. 
Agriculture has strong links to land use, which is the focus of 
Chapter \ref{chap:land_use_urban_planning}.
It began to be evident in Chapters~\ref{chap:households} and~\ref{chap:transportation}
that land use has strong sustainability implications. 
Those hints will become much more concrete and explicit in this chapter and 
in Chapter~\ref{chap:land_use_urban_planning}. 
Agriculture is \emph{the} major use to which humans put the land.
It is estimated that 71\% of ice-free land is used for agricultural purposes:
12\% for crops, 
37\% for pasture, and 
22\% for timber production in forests~\cite{SRCCL2019}.

In addition to land use and GHG emissions, agriculture has another 
major implication for sustainability: humans cannot live without food.
Agriculture does provide some nonfood products such as cotton, flax (for linen),
flowers, and leather.
However, this chapter will mostly focus on food products, in part because the 
sustainability characteristics that apply to food agriculture also apply to 
nonfood agriculture.
Food is the only source of \emph{energy} humans can use to pursue lives of work, service, 
and play.
Moreover, food is the source of \emph{material} inputs (``essential nutrients'') 
humans need to grow and maintain our bodies.
By definition, 
and in contrast to some of the examples mentioned in Section~\ref{sec:recycling},
``food'' is \emph{not} a substitutable resource.
Although humans can exist on a wide variety of diets, we can't directly metabolize 
nonfood items, such as wood, cellulose, sunlight, or petroleum.

Food doesn't appear on plates magically, out of nowhere.
It arrives on our plates through a network of 
natural and human-created transformation processes\index{transformation processes!food}
that convert solar energy\index{energy!solar}
into available, ingestible energy\index{energy!ingestible}.
This network is often called ``agriculture.''\index{agriculture}
The combined economic value
of the agriculture, forestry, and fishing industries is 
about 1\% of GDP for the U.S.\ 
and about 3.5\% of GDP worldwide~\cite{World-Bank-agriculture:aa}.
However, the importance of agriculture goes far beyond its economic value.
Without agriculture, none of us would be here today!
This chapter presents key information about the food system and explores its 
sustainability challenges.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demand for agriculture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Food consumption is rather predictable, because food requirements 
(measured in food calories, for example)
scale linearly with population. 
Over a long period of time, at least since 1870, 
when such things were first measured, 
the amount people eat, in pounds of food per day, 
has been relatively constant~\cite{Gordon2016}, which is unsurprising, since
there is a fundamental, biological limit to the amount our bellies can hold.
However, in the U.S., there has been about a 22\% increase in calories consumed 
per person per day since 1967~\cite{Gordon2016}.
The trend has also been toward a more varied diet that includes more fresh foods.
This trend towards a richer, more varied diet is repeated across the world as
affluence rises.
Thus, the global demand for food has two main drivers:
population~\Pparen{} is the primary driver of demand for agriculture, and
affluence~\Aparen{} is the secondary driver.

As mentioned in Section~\ref{sec:PCbalance}, consumption and production are balanced,
particularly for food, in part because food spoils and humans prefer fresh food.
Sometimes, future food \emph{supply} is cited as being a sustainability concern, usually on
the basis of past and current food production. 
However, because of the consumption/production balance, past and current production
is a poor indicator of future food production capacity.
Food is one of the few things humans \emph{can't} do without.
Rising affluence (Figure~\ref{fig:AffluenceGraph-Nordhaus}) means there are lots
of things we could (and would) do without before we would give up food.
(The share of wealth spent on food goes down as affluence rises, meaning food becomes
relatively cheaper as economies develop.)
Furthermore, Section~\ref{sec:malthus_ehrlich_simon} indirectly suggests humanity 
will continue to have resources for food production, even if population grows substantially.
Therefore, total global food production should not be expected to be a major sustainability
challenge.
(Despite the fact that hunger continues to be an issue in the world today, current food
production is generally acknowledged to be adequate.
Instead, there are distribution problems due to such factors as poverty, government
corruption, and oppression.)

Equation~\ref{eq:IPARX} indicates reductions in agricultural impacts on the 
environment, in the absence of a falling population or affluence 
(Section~\ref{sec:reducing_c}), can only come from reducing one of the remaining two terms,
the resource intensity of economic activity~\Rparen{} or the impact of resources~\Xparen{}.
The next section explores sustainability challenges in agriculture, which arise
from extracting resources from the ecosystem and/or producing more waste(s) than the 
ecosystem can absorb.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability challenges in agriculture}
\label{sec:ag_sust_challenges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

When considering whether an activity is sustainable, resource depletion and impacts
produced are key questions.
That is, have the ecosystem's provisioning and/or support services been exceeded?
(See Section~\ref{sec:ecosystem_services}.)
For example, Section~\ref{sec:electric_vehicles} considered internal combustion
engine (ICE) vehicles and electric vehicles (EVs).
A reliable sustainability comparison depends on an accurate accounting of inputs and outputs.
Section~\ref{sec:electric_vehicles} considered vehicle emissions
while in use, the energy and mineral resources used to create each vehicle, and
the source of the power for each vehicle; 
see Figure~\ref{fig:auto_gwp}. 
Each of these three accountings
(direct emissions;
vehicle emissions and the materials used to make the vehicle; or
vehicle emissions, minerals in the vehicle, 
\emph{and} power or fuel generation)
give a different nuance to the sustainability impacts
of vehicle manufacturing, use, and disposal.

In a similar manner,
defining appropriate inputs and outputs for agricultural sustainability 
is a key consideration.
Recall the definitions of \emph{weak} and \emph{strong} sustainability from 
Section~\ref{sec:strong_weak_sust}.
% and the concept of ecosystem provisioning services from Section~\ref{sec:ecosystem_services}.
Strong sustainability requires not using renewable resources 
faster than they can regenerate
(Section~\ref{sec:what_is_sustainability}).
Choosing the right inputs and outputs for agriculture is demonstrated
by considering soil fertility. 
Soil fertility is a renewable provisioning service (Chapter~\ref{chap:planetary_boundaries})
of the ecosystem.
If agricultural practices decrease soil fertility, 
agriculture can not be considered strongly sustainable.
If agriculture depends on a nonrenewable resource, 
such as phosphate fertilizers, it cannot be considered strongly sustainable.
If agriculture is rapidly depleting soil fertility
such that the soil will be unusable in less than 50~years,
agriculture is not weakly sustainable.
The sections below examine the sustainability characteristics of several different
aspects of agriculture.


%++++++++++++++++++++++++++++++
\subsection{Soil and water} %% Agricultural use of land
%++++++++++++++++++++++++++++++

Soil and water are the two most important inputs for agriculture.
As mentioned earlier, most of the usable land in the world 
is put to agricultural uses. 
Similarly, agriculture accounts for approximately 70\% of human freshwater use.
The paragraphs below examine a variety of unsustainable practices related to human 
use of land and water.


%..............................
\paragraph{Loss of soil fertility} 
%..............................

Not all soils are rich in the nutrients needed by plants to grow, but
top soil contains the organic matter needed by plants.
However, top soil can be lost by erosion due to the action of wind and/or water.
Most erosion results from wind or water action on tilled soils, that is,
where the land has been plowed to expose bare soil.
Some examples include the great Dust Bowl in the U.S.\ in the 1930s
and the phenomenon called the ``Yellow Wind'' or ``Asian dust,'' where fine
soil particles are carried from China, Mongolia, and Kazakhstan to East Asia and 
sometimes across the Pacific Ocean to the U.S.
Some places in the Great Plains have lost of several feet of topsoil.
For example, a survey in Minot, North Dakota taken in 1900 found 40 cm of black
topsoil.
In 2017, the area had no black topsoil; its soil was light gray~\cite{Arnason:2017ug}.
Loss of top soil reduces the productivity 
(in dollars of output per acre) of farmland.
Many arid and semi-arid regions are experiencing \emph{desertification} caused
by a combination of climate change and poor agricultural practices.
The rate of erosion and runoff increases exponentially with the loss of vegetation 
cover~\cite{Geeson2003}. 
Unprotected soil surfaces are eroded by wind and water to leave unproductive 
inorganic subsoils that get baked by the sun into a hardpan.
Soil fertility can also be degraded by practices that withdraw key nutrients from the 
soil faster than they can be regenerated.
For instance, about 8\% of the carbon in soils has been lost over the last 12,000
years~\cite{Sanderman2017}.

In contrast, 
sustainable agriculture at least maintains, and hopefully builds, soil fertility.
Soil fertility and agricultural productivity 
can be enhanced with fertilizers and/or agrichemicals.
The most common fertilizers contain nitrogen, phosphorous, and potassium. 
Agrichemicals include herbicides, pesticides, and fungicides. 
To the extent that any of these are derived from nonrenewable feedstocks, such as 
fossil fuels, their use is not strongly sustainable.
Phosphate fertilizers are necessary for high crop yields, but
they originate from (nonrenewable) mineral deposits.
On the other hand, about half of the fertilizer used globally is animal manure, 
which is a renewable resource. 
Animal manure could be a sustainable fertilizer, if the animals are raised sustainably,
for instance, if their feed is sustainably raised.
A sustainability challenge associated soil use is “how can we maintain soil fertility
in the long term without fertilizers based on nonrenewable resources?''


%++++++++++++++++++++++++++++++
\paragraph{Water---quantity and quality}
%++++++++++++++++++++++++++++++

Plants need water to grow.
Currently, much of agricultural irrigation is not sustainable because water is being
extracted from aquifers faster than the natural regeneration rate.
If aquifers are exhausted, future humans won't have water for nourishment or bathing.
Overuse of water is not limited to subsurface water, like the Ogallala aquifer; 
see \ref{question:ogallala}. 
Surface water is also being overused for agriculture.
One particularly notable example is the (formerly) Aral Sea, which has all but disappeared
due to diversion of its water for irrigation.
Another example is the Colorado River, which supplies water to 12\% of the U.S.\ population,
supports 15\% of U.S.\ crop output, and 13\% of U.S.\ livestock production~\cite{UWMCWP2014}. 
%% https://www.youtube.com/watch?v=lYvQNon4aLg&t=804s
%% https://feedingourselvesthirsty.ceres.org/regional-analysis/colorado-river
%% https://uwm.edu/centerforwaterpolicy/wp-content/uploads/sites/170/2013/10/Colorado_Agriculture_Final.pdf
Because of diversions for agriculture (70--80\%) and to supply municipalities with drinking 
water (15\%), the Colorado River mouth is dry; 
it no longer flows into the Sea of Cortez.

Agricultural activities also result in water pollution of surface water and ground water.
For example, the city of Toledo, Ohio draws its drinking water from Lake Erie.
Since the 1990s, Lake Erie has been subject to ``blooms'' of toxic cyanobacteria
fueled by fertilizer run off.
Six people got sick in 2013.
In 2014, 110 people got sick and the municipal water supply to 400,000 people was shut down.
Moreover, Lake Erie and the Maumee River that feeds it were unsafe for human skin contact.
Blooms occurred again in 2017 and 2019~\cite{Rogener:2020wi}.
Animal manure can also contaminate waterways. Ick.

A sustainability challenge associated agricultural use of water is “how can we 
maintain sufficient sources of clean water for agriculture and (direct) human use?''


%++++++++++++++++++++++++++++++
\subsection{Energy}
\label{sec:food_energy_return_ratios}
%++++++++++++++++++++++++++++++
 
The energy input to agriculture ranges from human and animal 
labor to electricity and hydrocarbon fuels, either fossil fuels or biofuels.
Energy is used at all stages of agriculture, from preparing the ground to sow crops,
to harvesting, storage, transportation, cooking, and disposal of food.
Because food is humanity's energy source, we should consider its energy
return on investment (EROI, defined in Section~\ref{sec:masterE})\index{EROI}.
When EROI~>~1, food is an energy source for humans, that is,
we obtain more energy from the food than it took to get the food.
When EROI~<~1, we spend more energy obtaining the food than we get 
from the food. 
Since we have to have food, it is worth spending energy on.
Whether spending more energy on food than we get from it is sustainable or not
depends on where the energy for agriculture comes from. 


<<food_and_ag_energy_flow, fig.scap="Energy consumed in the food-delivery system by life-cycle phase", fig.cap="Amount of energy consumed in the U.S.\\ food-delivery system by life-cycle phase (2021). \\emph{Source}: \\citet{US_food}.">>=
food_energy <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Energy Flow in the US Food System.xlsx"),
                                   sheet = "data to plot") %>%
  tidyr::pivot_longer(-Category, names_to = "type", values_to = "value") %>%
  dplyr::filter(complete.cases(.)) %>%
  dplyr::mutate(
    Category = factor(Category,
                      levels = c("Household storage & prep",
                                 "Food services",
                                 "Transportation",
                                 "Wholesale & retail",
                                 "Packaging material",
                                 "Processing industry",
                                 "Agricultural production",
                                 "Waste", "Consumed")),
    type = factor(type, levels = c("Input energy [quads]",
                                   "Consumed energy [quads]")),
    type = dplyr::recode(type,
                         `Input energy [quads]` = "Input energy",
                         `Consumed energy [quads]` = "Food energy available")
  )

# Calculate the EROI of the food system for later use.
food_eroi_numerator <- food_energy %>% 
  dplyr::filter(Category == "Consumed") %>% 
  dplyr::select(value) %>% 
  as.double()
food_eroi_denominator <- food_energy %>% 
  dplyr::filter(type == "Input energy") %>% 
  dplyr::select(value) %>% 
  sum()
food_eroi <- food_eroi_numerator / food_eroi_denominator
food_eroi_scaled_input = food_eroi_denominator / food_eroi_numerator

food_eroi_gross_output <- food_energy %>%
  dplyr::filter(type == "Food energy available") %>%
  dplyr::select(value) %>%
  sum()
food_eroi_waste <- food_energy %>%
  dplyr::filter(Category == "Waste") %>%
  dplyr::select(value) %>% 
  as.double()
food_eroi_waste_fraction = food_eroi_waste / food_eroi_gross_output

# Make the graph
food_energy %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "type",
                                                y = "value",
                                                fill = "Category")) +
  ggplot2::scale_y_continuous(limits = c(0, 15)) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::geom_bar(stat = "identity") +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "Energy [quad]",
                fill = ggplot2::element_blank()) +

  MKHthemes::xy_theme() + 
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


Because food is energy, the overall energy efficiency of the food-delivery 
system can be calculated.
Figure~\ref{fig:food_and_ag_energy_flow} shows the energy consumed and supplied
by various aspects of the food-delivery system in the U.S.
Every calorie of food energy consumed requires 
\Sexpr{sprintf(food_eroi_scaled_input, fmt = "%#.2f")} calories of energy.
In other words, the EROI of the food-delivery system is 
\Sexpr{format(food_eroi * 100, digits = 2)}\%.
Part of the reason the EROI is so low is that a significant fraction 
(\Sexpr{sprintf(food_eroi_waste_fraction * 100, fmt = "%#.1f")}\%)
of food that is produced is wasted.
The fact that the EROI energy efficiency of the food-delivery system is less than 1
means that the food-delivery system is not a \emph{source} of energy for society.
Rather, it is a \emph{sink} of energy for society.
Thus, today's food system is unsustainable from an energy point of view.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Animals that spend more energy to obtain food than they gain from eating food 
ultimately die from lack of energy.
Agrarian societies that spend more energy to obtain food 
than they gain from eating food ultimately cease to exist.
Without the fossil fuels, the modern food system would collapse
and modern society with it.
\end{mcframe}

To put it another way, human society today spends more energy
to \emph{get} food than it \emph{obtains} from food.  
But modern society remains viable
because its food-delivery system is supported by energy inputs from an external source:
fossil fuels\index{fossil fuels}. 
Fossil fuels
supply the energy for 
machines in agriculture, food transportation, food processing, food packaging, 
retail, food storage, and food preparation.

One view of the agricultural system is as a huge machine 
with the purpose of converting feed for animals into food for humans.
Both feed and food can be quantified in energy terms (in units of kcal).
Thus, in that view, the entire agricultural system can be characterized by an efficiency, 
the ratio of kcal of food output divided by kcal of feed input.
The feed-to-food efficiency~($\eta_{\mft{ff}}$)\index{efficiency!feed-to-food}
quantifies the efficiency of these agricultural processes.
The overall feed-to-food efficiency of the U.S.\ food system 
is about 7\%~\cite{Shepon:2016wt}.
Different types of food have different feed-to-food efficiencies,
as shown in Figure~\ref{fig:FoodToFeedEfficiency}.

<<FoodToFeedEfficiency, fig.width=3, fig.height=2.5, fig.scap="Feed-to-food efficiency of various foods", fig.cap="Feed-to-food efficiency~($\\eta_{\\mft{ff}}$\\;\\!) of various foods in the U.S.\\ food system. \\emph{Source}: \\citet{Shepon:2016wt}.">>=
feed_to_food_efficiency <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", 
                                                        "FeedToFoodEfficiency.xlsx"), 
                                              sheet = "data to plot")
order <- feed_to_food_efficiency$Food
feed_to_food_efficiency <- feed_to_food_efficiency %>% 
  dplyr::mutate(
    Food = factor(Food, levels = order)
  )

feed_to_food_efficiency %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = Food, y = feed_to_food_calorie_efficiency)) +
  ggplot2::geom_bar(stat = "identity", fill = bar_colour) +
  ggplot2::labs(x = ggplot2::element_blank(),
       y = expression(eta[ff] * " [%]"),
       fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1)) +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
A pithy way to summarize the sustainability challenge posed 
by energy return ratios of today's food system is:
``We don't eat food; we eat oil.''
\end{mcframe}

A sustainability challenge associated energy in agriculture “how can the energy inputs to  
agriculture be made sustainable?''

%++++++++++++++++++++++++++++++
\subsection{Greenhouse gas emissions}
%++++++++++++++++++++++++++++++

Globally, food and land use account for 23\% of GHG emissions~\cite{IPCC:2018aa}.
\index{greenhouse gases}
Tropical rainforest deforestation, particularly in Brazil and Indonesia,
contributes significantly to global GHG emissions.
In the U.S., soil management accounts for over half of agricultural GHG emissions~\cite{USEPA:2021uj}.
Over-application of synthetic nitrogen-based fertilizers releases significant
amounts of N$_2$O, a very potent GHG.
The paragraphs below look at two very important greenhouse gases, carbon
dioxide~(CO$_2$) and methane~(CH$_4$).

<<food_ghg, fig.scap="Food-related greenhouse gas emissions vs.\\ time by life-cycle stage", fig.cap="U.S.\\ food-related greenhouse gas emissions vs.\\ time by life-cycle stage. ``LULUC'' is land use and land-use change. \\emph{Source}: \\citet{Crippa:2021tp}.">>=
food_emissions_US <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Crippa et al 2021.xlsx"), 
                                            sheet = "data to plot") %>% 
  tidyr::pivot_longer(-`System Stage`, names_to = "Year", values_to = "co2_emissions") %>% 
  dplyr::mutate(
    Year = as.numeric(Year), 
    co2_emissions = co2_emissions / 1e6, # Convert kt/year to Gt/year
    `System Stage` = factor(`System Stage`, levels = c("End of life", "Consumption",  
                                                       "Retail", "Transport", 
                                                       "Packaging", "Processing", "Production", "LULUC"))
  )

food_emissions_US %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, 
                                         y = co2_emissions,
                                         fill = `System Stage`)) + 
  ggplot2::geom_area() + 
  
  ggplot2::labs(x = ggplot2::element_blank(), 
                y = expression("Food GHG emissions [Gt "*CO[2]*"eq/year]"), 
                fill = ggplot2::element_blank()) +
  
  ggplot2::scale_fill_viridis_d(direction = -1) +
  
  MKHthemes::xy_theme()
@


%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Convenient calculators for greenhouse emissions from food production
can be found online \cite{CleanMetrics:aa}.
Factors such as transport distance and wastage percentages are important
for determining GHG emissions from food.
\end{mcframe}

<<FoodEmissionsPerMcal, fig.height=4, fig.scap="Food CO$_2$ emissions per Mcal of food for various foods", fig.cap="Food CO$_2$ emissions per Mcal of food for various foods. \\emph{Source}: \\citet{Ritchie:2021tl}.">>=
food_emissions_per_kcal <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "food-footprints-kcal.xlsx"), 
                                              sheet = "data to plot") %>% 
  dplyr::arrange(dplyr::desc(GHG_emissions_per_1000kcal))
order <- food_emissions_per_kcal$Food
food_emissions_per_kcal <- food_emissions_per_kcal %>% 
  dplyr::mutate(
    Food = factor(Food, levels = order)
  )

food_emissions_per_kcal %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = Food, y = GHG_emissions_per_1000kcal)) +
  ggplot2::geom_bar(stat = "identity", fill = bar_colour) +
  ggplot2::labs(x = ggplot2::element_blank(),
       y = expression("Emissions [kg " * CO[2] * "equiv/Mcal]"),
       fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1)) +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@


<<GHG_food, fig.height=5, fig.scap="Food greenhouse gas emissions for various foods", fig.cap="U.S.\\ food greenhouse gas emissions for various foods. \\emph{Source}: \\citet[Figure~3]{Heller_2014}.">>=
food_emissions_total <- readxl::read_excel(file.path("chapters", "ch09-Agriculture", "datasets", "Food CO2.xlsx"), 
                                           sheet = "data to plot") %>% 
  dplyr::arrange(dplyr::desc(`kg CO2 eq/capita/year`))
order <- food_emissions_total$`Food type`
food_emissions_total <- food_emissions_total %>% 
  dplyr::mutate(
    `Food type` = factor(`Food type`, levels = order)
  )

food_emissions_total %>% 
  ggplot2::ggplot(mapping = ggplot2::aes(x = `Food type`, y = `kg CO2 eq/capita/year`)) +
  ggplot2::geom_bar(stat = "identity", fill = bar_colour) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = expression("Emissions [kg " * CO[2] * "equiv/" * person%.%year * "]"),
                fill = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, hjust = 1)) +
  ggplot2::theme(axis.ticks.x = ggplot2::element_blank())
@

%++++++++++++++++++++++++++++++
\paragraph{CO$_2$}
%++++++++++++++++++++++++++++++

One source of GHG emissions in food and agriculture 
is the food-delivery system.
Figure~\ref{fig:food_ghg} shows GHG emissions from the various stages of food
distribution and preparation. 
The amount of CO$_2$ released is proportional to the amount of energy used.
Figure~\ref{fig:FoodEmissionsPerMcal} shows equivalent CO$_2$ emissions per Mcal of food.
(Foods with low feed-to-food efficiency tend to have higher GHG emissions;
see Figure~\ref{fig:FoodToFeedEfficiency}.)
However, by itself Figure~\ref{fig:FoodEmissionsPerMcal} is not terribly informative.
We don't eat equal calories of each food.
We need a balanced diet that provides all of our essential
nutrients.
Figure~\ref{fig:GHG_food} shows what individual foods contribute to overall food
emissions (but not what quantity of each are consumed).
Taken together, Figures~\ref{fig:food_ghg}--\ref{fig:GHG_food} 
paint a suggestive picture of agricultural CO$_2$ emissions.

%++++++++++++++++++++++++++++++
\paragraph{CH$_4$}
%++++++++++++++++++++++++++++++

One tonne of methane has the same global-warming potential as twenty five tonnes 
of CO$_2$---methane is a very potent GHG.
Methane is about 10\% of U.S.\ GHG emissions. 
Of this 10\%, about 39\% comes from agriculture, 40\% comes from energy and transportation,
and 21\% comes from landfills and wastewater treatment~\cite{USEPA:2021uj}.
Agricultural emissions are almost entirely from enteric digestion and manure management,
with a small amount (6\%) coming from rice cultivation.
Enteric digestion refers to the production of methane in an animal's digestion.
The amount of methane produced depends on the quality of the animal's feed.
Seventy two percent of methane from enteric digestion comes from beef cattle; 24\% is from 
dairy cattle~\cite{USEPA:2021uj}.
Methane from manure management tends to come from liquified manure treatment, which
is often the preferred method for concentrated animal populations.
Dairy cattle account for 51.3\% of methane from manure and swine account for 37\%~\cite{USEPA:2021uj}.

A sustainability challenge associated agricultural GHG emissions is “how can we 
eliminate GHG emissions from agriculture?''


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sustainability transitions in agriculture}
\label{sec:food_ag_efficiency}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The section describes ways in which agriculture should become more sustainable.
Environmental impacts from agricultural activity could be eliminated if 
agriculture itself were eliminated. 
However, this would result in undesirable effects on human population; see the epigraph
at the top of this chapter.
Instead, this section investigates ways agriculture can become more sustainable,
while still meeting human needs (caloric and nutritional) and wants (variety).
In other words, we prefer to preserve (total) agricultural output with a ``long tail''
of crops and products, and a robust trade from region-to-region and even internationally.
Some rearrangement of production is contemplated, for example less meat and more 
legumes.

To be more sustainable, agriculture must reduce its intensity (of resource use
and impacts produced) or, inversely, it must increase its productivity.
To be strongly sustainable, agriculture must increase soil fertility without extracting minerals and 
water from the environment at rates greater than minerals and water naturally 
regenerate.
The sections below examine agricultural efficacy and soil regeneration in more detail.


%++++++++++++++++++++++++++++++
\subsection{Agriculture efficiency, efficacy,and productivity metrics }
\label{sec:ag_metrics}
%++++++++++++++++++++++++++++++

Figure~\ref{fig:food_and_ag_material_flow} shows a mass-based, material-flow
Sankey diagram\index{Sankey diagram!agriculture} for U.S.\
agriculture. 
Mass-based efficiencies can be calculated for many aspects of the agricultural system.
For example, the efficiency with which crops are converted to edible food
is the ratio 355,880$\times$10$^\text{6}$ pounds of edible food supply 
to 921,590$\times$10$^\text{6}$ pounds of crop production, 
or 38.6\%.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{chapters/ch09-Agriculture/figures/Material_Flow_in_the_US_Food_System(1995_Flows_in_Million_Pounds).pdf}
\caption[Material flow in the U.S.\ food system]{Material flow in the U.S.\ food system (1995). Flows in million pounds. \emph{Source}: \citet[Figure~3]{Heller:2000wg}. Used with permission.}
\label{fig:food_and_ag_material_flow}
\end{figure}

We could judge agriculture on the basis of how effectively each input is used, 
leading to many efficacy metrics.
For example, land is a major factor in agriculture.
Relevant efficacy metrics for land use include the number of calories produced
per acre or the (average) number of acres needed to provide complete
human nutritional requirements.
One difference between these two metrics is that humans require more than just
calories.
In addition, neither of these measures provides guidance for improving agricultural efficacy
while simultaneously preserving the human preference for variety in our diets;
nobody wants to eat the ``optimal'' diet \emph{exclusively}.
Another land-based metric is profitability per area, agricultural productivity.
One of the challenges for sustainability is to align motivation (such as prices
or pricing structure) with desirable sustainability outcomes.
% Currently, the climate-change impacts of food production do not directly impact
% the price of food.
Currently, the climate-change impacts of food production are externalities,
not reflected in food prices.

Various energy-based metrics could be applied to agriculture
for the purpose of assessing sustainability.
****
Seems like we're not differentiating between metrics and objectives here.
There are metrics (EROI) and objectives (maximizing EROI).
---MKH
****
For instance, one objective could be to maximize the amount of food produced per
unit energy consumed. ***input?***
****
Not clear to me if 
``maximize the amount of food produced per
unit energy consumed''
is different from EROI? ---MKH
****
Or we could attempt to maximize EROI.
Another alternative is to minimize the amount of CO$_2$ produced in agriculture.
****
Is total CO$_2$ produced a metric? 
Usually per-something would be a metric. 
So maybe CO$_2$ produced per calorie of food produced?
---MKH
****
Agriculture currently accounts for approximately 70\% of freshwater use.
Minimizing the amount of water used in agriculture is important for several
aspects of sustainability, including the fact that pumping water requires energy.
**** 
Might be helpful to clarify the metric (water per acre? water per calorie produced)
in contrast to the objective (minimize water per acre).
---MKH
****

One strategy that might be highly successful for some climate zones and for some
crops is to use solar panels to provide partial shade for crops prefer lower-light
conditions. Plants will provide some evaporative cooling for the solar panels,
thereby boosting the efficiency of the panels.
The panels provide shade for crops, thereby reducing the amount of water needed for irrigation.
Panel spacing is less dense than would be typical for industrial PV installation,
so the crops have to make up the difference in profitability per acre.
**** profitability per acre is a productivity metric (numerator is money).
I think leading with a list of several agricultural metrics would 
give structure to this section.
Then discussthe importance of each metric and ways to improve the metric for sustainability purposes.
---MKH
**** 

One drawback to each of the metrics mentioned above
**** 
Metrics above are not clearly defined, yet.
So the reader will wonder what metrics we're referring to.
---MKH
****
is that agriculture operates
under many constraints (such as the amount of available land,
satisfying human nutritional requirements and preferences, and being cost effective).
Each metric is desirable
**** 
Hmmm.  Is CO$_2$ emissions per acre desirable?
---MKH
****
but tradeoffs exist among them and the constraints
have to be satisfied.
Price is generally the mechanism humans use to accommodate
****
decide? 
---MKH
***
such tradeoffs, so
minimizing the price of food
****
per acre?
per kg?
---MKH
****
could be an indicator of the effectiveness of the
agricultural system.
Indeed, the price of food has fallen, adjusted for inflation in the last 100 years.


<<ag_sys_calcs, echo = FALSE>>= 
# All numbers from Heller figure above in million pounds.
consumed_food <- 259610 # million pounds
total_input <- 153000 + 921590 + 13870 + 19900 + 158000 + 370000 # million pounds
aggregate_food_efficiency <- consumed_food / total_input
end_use_food_efficiency <- 259610 / (259610 + 90820 + 5450)
animal_inputs <- 964000 # million pounds
animal_products <- 51470 + 76280 + 7920 # million pounds
animal_efficiency <- animal_products / animal_inputs * end_use_food_efficiency
@

Several observations can be made from Figure~\ref{fig:food_and_ag_material_flow},
% shows a Sankey diagram\index{Sankey diagram!agriculture}
the material flows in the U.S.\ agriculture system~\citep[Fig.~1]{Heller:2000wg}.
First, the mass efficiency\index{efficiency!mass-based}
of the agriculture system\index{efficiency!agriculture system}
is low.
Consumed food\index{food!consumed}
(\Sexpr{format(consumed_food, big.mark = ",")} million pounds)
is a very small fraction of the
total input to the system
(\Sexpr{format(total_input, nsmall = 0, big.mark = ",")} million pounds),
yielding a mass-based efficiency\index{efficiency!mass-based}
of \Sexpr{format(aggregate_food_efficiency * 100, digits = 3)}\%.
Second, animal-based food production\index{food!animal-based}
comprises a large and important
intermediate processing stage.
Animal-based food production
is less efficient than the overall food system with
% \Sexpr{animal_inputs} million pounds as input and 
only
\Sexpr{format(animal_efficiency * 100, digits = 3)}\% efficiency on a mass basis\index{efficiency!mass-based}.
Third, losses (wastage) at the final stages reduce the efficiency of the entire food system.\index{waste!food}
In fact, final stage mass-based efficiency\index{efficiency!mass-based}
is only \Sexpr{format(end_use_food_efficiency * 100, digits = 3)}\%.
Fourth, imports\index{food!imports}
are relatively small compared to domestic production and consumption.
Thus, the U.S.\ is reasonably self-sufficient regarding food supply.
However, exports\index{food!exports}
of crops (\Sexpr{format(355560, big.mark = ",")} million pounds)
are a significant source of demand for the U.S.\ agriculture system.
Finally, relative to annual worldwide consumption,
there is little storage of food beyond what is needed to compensate
for expected seasonal weather variations.
In other words, the agriculture system produces what is needed now (or at least this year).
Given that food demand scales with population,
weather- and climate-related supply-side disruptions are
more significant than demand-side disruptions
for determining food prices.


%++++++++++++++++++++++++++++++
\paragraph{The bottom line: Increasing sustainability}
%++++++++++++++++++++++++++++++

*** While efficiency was supposed to be the solution, I feel like the description 
of efficiency (above) turned into another challenge. ****

****
Would it help to refocus on the topic of this section, transitions?
Sustainable agriculture is defined as (lower CO$_2$ emissions, enhanced soil fertility, \ldots)
Looks like you have two ways to become more sustainable:
(a)~raise efficiency and efficacy
and
(b)~regenerative agriculture.
There are ways to effect this transition.
For (a), reduce food waste, 
ensure soil fertility, 
For (b), implement regenerative agriculture practices, 
keep all of our topsoil.
Maybe more?
---MKH
****

Any measure that will increase the efficiency or efficacy of the food system is a steps towards
becoming more sustainable.
For example, reducing food waste has the effect of reducing the inputs needed 
(to grow extra food), reducing the emissions (from producing, consuming, and disposing
of that food), and increasing the effective EROI of the food system.
Broadly, the challenges faced by agriculture are to feed the population~\Pparen{}
using as few resources~\Rparen{} as possible and producing minimal impacts~\Xparen{}
on the environment. 


%++++++++++++++++++++++++++++++
\subsection{Regenerative agriculture}
\label{sec:ag_regen}
%++++++++++++++++++++++++++++++


****
Here, you could lead with the framing of the section.
Something like:
``The second way to effect a transition to a more sustainable 
agricultural system is known as regenerative agriculture.
Regenerative agriculture is \ldots. 
The advantages of regenerative agriculture are \ldots.
We can transition from our current agricultural system to a regenerative
agricultural system by \ldots.
---MKH
****

This section will attempt to describe 
****
``will attempt to describe'' is a minimizing way to lead the section.
``Do or do not. There is no [attempt].''
---MKH
****
a food \emph{system} that balances
the desires to minimize the inputs and outputs of agriculture as described
above.
****
The previous sentence doesn't follow from previous. 
I don't recall where we mentioned the desire to minimize both teh inputs and output of agriculture.
---MKH
****
Figures~\ref{fig:food_and_ag_energy_flow} and~\ref{fig:GHG_food} might
seem to indicate that ideal agriculture does not involve any animals.
However, agriculture is a generative (in the sense that it produces food) ecosystem.
No ecosystem can function properly without animals.

Sustainable agriculture must accomplish two related goals: it must preserve and enhance
soil fertility and it must sequester, rather than emit, GHG.
****
These are good sustainability goals. 
Frame as such, earlier in the section/chapter?
These goals don't have much to do with regenerative agriculture, do they?
---MKH
****

Animal manure is critical to building soil productivity, which is critical to
farming without agrichemicals.
Moreover, for millennia, humans have raised animals on semi-arid, rocky, or other
land that is not suitable for planting crops,
which generates food for human
use that would not otherwise be available.
**** 
What generates food for human use?
animals?
or semi-arid, rocky, or other land?
Clarify previous sentence. 
---MKH
****
About two thirds of our ``farmland'' is grazing land or pastures that could not
otherwise produce edible calories for humans.
****
I'm missing the link to regenerative agriculture.
There probably is a link in your mind, but it is not clear to this reader.
---MKH
****
There are farming techniques that allow beef farming to be a net sink for carbon,
rather than emitter~\cite{WOP2019}.

Concepts from permaculture, arcology, dry land farming, and no-till agriculture
are necessary to farm without unsustainable inputs and irrigation that depletes
aquifers.
The specifics of such practices vary by region, climate, and crop species.
These farms tend to produce a large variety of products, in contrast to ``row cropping''
monocultures, which are more amenable to mechanized farming.
The resulting farm system that 
**** extra word? ---MKH ****
tends to be management and labor intensive but
is more environmentally friendly.
However, the relatively higher amounts of human inputs make the food produced
more expensive.
Ultimately, reducing environmental impacts requires additional investment, which
makes food more expensive, which is consistent with Equation~\ref{eq:IPARX}
(reduced impact~\Iparen{} comes from reduced affluence~\Aparen{}).
**** social sustainability issues surrounding more-expensive food? ---MKH ****

**** Overall, I think this section would be better if it refocused 
on transitions.
Lay out the end state then talk about changes to be made to get there. 
---MKH
****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
\label{sec:food_transitions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Agricultural sustainability challenges include unsustainable land-use practices
that degrade soil fertility, require unsustainable mineral inputs, and harm the 
land's ability to sequester carbon.
In today's economy, 
agriculture is an energy sink rather than an energy source, 
requiring the unsustainable input of fossil fuels.
Lastly, agricultural practices are the source of a significant GHG emissions.
However, food is a basic human need; it is one of the few things we absolutely 
cannot do without. 
Therefore, it is crucially important to make choices, individually and corporately,
that result in a sustainable agricultural system. 
These choices must result in higher productivities for the agricultural system and
practices that preserve and enhance soil fertility.
****
productivity is \$/input.
Is that what you meant here?
Or do you mean efficiency and efficacy?
---MKH
****

% On the personal level,
% eating closer to the base of the food chain and
% pursuing vegetarian or vegan diets are among the most effective
% ways to reduce negative environmental impacts of the food supply system.
% Participating in the slow food movement can promote sustainability,
% as it seeks to promote traditional, regional cuisine,
% thereby reducing the distance from farm to plate.
%
% At the global level,
% organic farming seeks to limit the use of synthetic fertilizers and pesticides
% by promoting the use of compost, manure, and natural practices.
% Practices such as crop rotation and biological (as opposed to chemical) past control
% are encouraged.
%
% The growing problem of food waste spans the personal and global levels.
% Actions and policies to minimize food waste provide benefits such as
% reducing inputs to the food system and
% strain on the biosphere.

%% Farm subsidies (from the 1930s onwards) distort market prices.
%% Redirect subsidies to remove marginal land from raising livestock to
%% reforestation and carbon sequestration.

A ``recipe'' for sustainable agriculture is given by food writer Michael Pollan,
in seven words: ``Eat food. Not too much. Mostly plants.''


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Benjamin Lorr, \emph{The Secret Life of Groceries: The Dark Miracle of
the American Supermarket}. New York: Avery, 2020. \\

\noindent Gillian Crowther, \emph{Eating Culture: An Anthropological Guide to Food, 
2nd Edition}. Toronto: University of Toronto Press, 2018. \\

\noindent
Michael Pollan, \emph{The omnivore's dilemma: A natural history of four meals}.
London: Penguin, 2007. \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Adam Ragusea has one of the best food-related channels on YouTube.
His video \href{https://www.youtube.com/watch?v=GgHy8KQ4Ifg}
{Problems with the Green Revolution} (September 20, 2021) provides
a succinct introduction to some of the issues covered
in this chapter. His recipes are great, too. \\

\noindent
Two short films about the Colorado River by Pete McBride: 
\href{https://vimeo.com/52955892}{Chasing Water}
and \href{https://vimeo.com/97197932}{Delta Dawn}. 
At 47 minutes, \href{https://community.nrs.com/nrs-films/remains-of-a-river/}
{Remains of River} is a somewhat longer story that traces the Colorado River
from its headwaters to Los Angeles, Tucson, and ... lettuce.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}
\markright{Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item One common metric for agricultural productivity is yield, the amount of a 
      crop produced per area.
      Such a metric does not account for energy efficiency, input intensity, or EROI.
      Of course, the most basic economic metric for agriculture is 
      profitability, that is, (net) profit per acre.
      How are these metrics different from one another?
      How are they similar or inter-convertible?
      Is there a disconnect between the economic aspects of agriculture and the
      social and environmental aspects?
      (See Figure~\ref{fig:venn_diagram}.)
      
\item Yield (amount of food per area) versus the amount of landed needed to feed people
      is a clear example of a tradeoff. 
      Higher yields means less land is needed but is generally achieved by application
      of agrichemicals and fossil-fueled mechanization of labor. 
      Lower yields means more land is needed (thereby increasing land-based emissions 
      and impacts).
      Since land use is a significant contributor to global greenhouse gas emissions,
      how should we think about minimizing total impact? That is, how should we
      ``price'' different kinds of emissions/impacts?
      What does use of the word ``price'' suggest about our approach to solving the
      problem?
      
\item The traditional Inuit diet consisted of mostly hunted meat, such as seal,
      walrus, and whale. 
      Is it permissible (or desirable) to retain these traditional diets, given
      the threatened status of many of the target species? 
      Is your answer different if the hunted species were abundant?
      What other options do such communities have?
      What would be the effects of changing to other food sources?
      
\item Consider the tension between feeding hungry people and environmental 
      impact. Suppose that you could save 100 lives by emitting an additional
      100,000 tons of CO$_2$ equivalent per year. 
      Would you do it or not? 
      (For reference, U.S. annual emissions are about 20 tons per capita.)
      How many more lives or how much less carbon does it take to change
      your answer? Why?

\item Food waste is a major environmental and economic problem. 
      In fact, food waste accounts for 6--8\% of global greenhouse gas emissions.
      One way to reduce food waste is to use \emph{more} packaging.
      The purpose of packaging is to keep food fresh until its ready to be eaten.
      What is your reaction to the idea that additional packaging could reduce 
      food waste? How much additional packaging should be used?
      
\item Food exports (or imports) are energy (or water) exports (or imports).
      How does food exporting/importing look from an energy (or water) efficiency 
      standpoint?
      What is the economic motive or return for food exporting/importing?
      
\item Where should the environmental impact(s) from almond growing be counted, 
      where the almonds were grown or where they were consumed? 
      (See \ref{project:almond_water}.)
      How would this affect, for instance, urban and rural carbon footprints?
      
\item Figure~\ref{fig:food_and_ag_material_flow} indicates that animals are an
      inefficiency in agriculture. However, animals may be necessary or desirable
      components of agriculture for reasons that might not be reflected in
      Figure~\ref{fig:food_and_ag_material_flow}.
      What might some of those reasons be? 
      What does Figure~\ref{fig:food_and_ag_material_flow} \emph{not} show?
      
\item Would requiring an ``environmental scorecard'' label (similar to an Energy 
      Star label) on each individual food item change consumer behavior? 
      Why or why not? What would the cost be?
      
\item What right do consumers have to information about how their food was produced
      and where it comes from? 
      What rights should they have? 
      Where do these rights come from? 
      In the U.S.\ at least, food labels use contain (some) nutritional 
      information (like calories) and a list of ingredients (subject to some 
      restrictions). 
      Labels such as ``organic,'' ``grass fed,'' or ``free-range'' are at the
      discretion of the producer.
      There are no standards for carbon footprint, regenerative agriculture, 
      or how the item has been transported.
      
\item A vegan diet is only possible with supplementation of key critical nutrients,
      especially and most particularly vitamin B$_{12}$. 
      (B$_{12}$ deficiency can cause permanent neurological damage, even death.)
      %Although a vegan diet is \emph{possible} for everyone it is not recommended for 
      %infants, adolescents, and breastfeeding mothers.
      B$_{12}$ supplements are produced through industrial fermentation.
      What role should such \emph{industrial} food play in our food system?
      Is there a meaningful difference between industrial food products and
      ``natural'' food, such as what is farmed or harvested wild? 
      What are your reasons for answering as you did?
      
\item Compare and contrast the environmental impacts of farmed meat, such as beef,
      with hunted meat, such as elk, venison, or bison. % This could also be a project rather than speculation.
      How do these animals differ in their CO$_2$ production? 
      Are differences the result of the animal, the ``system,'' or our choice of
      accounting methodologies?
      
\item The UN Food and Agriculture Organization reports that out of 50,000 edible
      \emph{plant} species, 15 crops provide 90\% of human calories, two thirds
      of which is provided by just three crops: rice, wheat, and maize. %https://www.fao.org/3/u8480e/u8480e07.htm
      These facts have been called the ``long tail'' of food.
      What role does variety play in your diet? 
      How much do you value having a diversity of foods to eat?
      (One way to estimate this numerically would be to find out how much money
      you would save if you eliminated the highest-priced food item from your 
      shopping cart. What is that item?)
      
\item A significant theme of Benjamin Lorr's book \emph{The secret life of groceries} 
      (see above) is the role that retailers have in determining what is even 
      \emph{available} for consumers to purchase.
      In some sense, consumers have an \emph{illusion} of choice because they
      are selecting from a predetermined list.
      On the other hand, curated experiences are often preferable (that is, result
      in greater consumer affluence) to complete, \emph{de novo}, ``do it yourself''
      experiences. 
      Would you want to contact each farm, farmer, or producer for every item you
      purchase?
      How about growing every item of food you consume yourself? 
      Being ``self-sufficient'' comes at a very steep price: there is no benefit
      from the specialization of labor.
      Are there alternatives in the middle? Where do you fall?
      What are the sustainability implications of, for instance, canning your own
      applesauce? Why do you do it and what are the tradeoffs?
      
\item How many mass-based efficiencies can you find
      in Figure~\ref{fig:food_and_ag_material_flow}? 
      What are the sustainability implications of increasing those efficiencies?
      
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}
\markright{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Research the amount of water used to produce almonds. What is the value
      of that water in the environment where the almonds were grown? How did 
      it get there? How did the almonds get to you? Are the environmental impacts
      of almond growing allocated to where the almonds are grown or where they are 
      consumed? How does this affect, for instance, urban and rural carbon footprints?
      \label{project:almond_water}

\item Verify the efficiency values in Section~\ref{sec:food_ag_efficiency}.
      Use Figure~\ref{fig:food_and_ag_material_flow} as the basis for your calculations.
      
\item Verify the agricultural EROI values in Section~\ref{sec:food_energy_return_ratios}. 
      You could, for instance, start by considering Figure~\ref{fig:food_and_ag_energy_flow}.
      Perform your own research to find the proportions of coal, oil, and natural gas consumed
      by the food and agriculture system.
      Are we eating coal? Are we eating oil? 
      Are we eating electricity (and whence comes the electricity)? 
      Or are we eating natural gas?
      
\item Use a food emissions calculator (such as the one suggested in this chapter~\cite{CleanMetrics:aa})
      to estimate the greenhouse emissions from your food choices over the course of a week.
      Compare to your peers.
      How do your food-related emissions compare to your emissions from transportation-related activities?
      Guided by the figures and advice in this chapter, 
      develop an alternative diet and estimate its greenhouse gas emissions.
      What amount of GHG emissions reductions can you obtain by changing your diet?
      
\item Retail is an important part of the food supply chain.
      Where are food deserts most prevalent? 
      What are their causes?
      What can be done to alleviate them?
      
\item Compile a report on opportunities and challenges of genetically modified organisms
      in agriculture.
      
\item Research the legal and economic issues related to use of water from the Colorado River.
      
\end{projects}

\cleardoublepage 

