% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Population}
\label{chap:population}
Equation \ref{eq:IPARC} expresses human impact on the Earth as the product
of population, affluence, resource intensity of the economy, and the impact intensity 
of resources. Chapter~\ref{chap:planetary_boundaries} discussed how the Earth's 
ecosystems provision human needs and how the impact of human activities can degrade,
even catastrophically destroy, the ability of the Earth to provide. This chapter 
will examine human population dynamics and the impact of human activities on animal populations.

%some stories about animal populations: passenger pigeons, bison, whales, aurochs, locusts,
% North American megafauna, North Atlantic cod shoals....
Currently, humans (36\%) and domestic livestock (60\%) constitute 96\% of the mass of
mammals on the planet \cite{ref:Baillie2018} -- only 4\% are wild animals 
such as whales, bison, deer, and bears. 
% MacKinnon cites the National Academy of Sciences 2018.
Wild vertebrate populations are less than half what they were in 1970. %MacKinnon says 60% average loss.
Populations of insects are down 80\% in the last 30-40 years.
%citation(s) needed?
Habitat destruction plays an important role in the decline of animal populations, 
such as in the case of the Rocky Mountain locust, which in 1875 had a swarm of 
12.5 trillion individuals, weighing 27.5 millions tons, and covering an area larger
the state of California, but was extinct by 1902. 
Chapter~\{chap:land_use_urban_planning} will discuss the extent of human alteration of land.
Over consumption by humans is another cause of population decline; 
examples here include most ocean fish, 
% cite United Nations Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
%summary report says 1 million animal and plant species are threatened with extinction.
%"In 2015, 33\% of marine fish stocks were being harvested at unsustainable levels; 60\% were maximally sustainably 
%fished, with just 7\% harvested at levels lower than what can be sustainably fished."
whales, bison, aurochs, and most North American megafauna.
A third cause of the decline in animal populations is human-induced climate change,
for example as with many Artic species such as polar bear and walrus.
Lastly, human contamination of the environment, either unintentionally or intentionally,
is a cause for the decline of many species, for example widespread use of insecticides
in agriculture is thought to be a strong factor for the decline in many insect populations,
with bees being a particularly alarming example. 


<<PopulationGraph, fig.cap="World population, $P$ in the Kaya identity~\\cite{Roser:2021uu}.">>=
# Gather data for Population vs. time graph.
# But store in a data frame that we can use later.
population <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "population.xlsx"),
                                sheet = "data to plot")

region_pop <- population %>% 
  dplyr::filter(
    Country %in% c("Asia", "Europe", "Latin America", "North America", "Australia", "Africa", "World")
  ) %>% 
  dplyr::mutate(
    total_population_billions = total_population / 1e9, 
    Country = dplyr::recode(Country, `Latin America` = "Latin Am.", `North America` = "North Am."), 
  )

region_pop %>% 
  dplyr::filter(Country != "World", Year >= 1800) %>% 
  dplyr::mutate(
    Country = factor(Country, levels = c("Australia", "North Am.", "Latin Am.", "Europe", "Africa", "Asia"))
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "total_population_billions", fill = "Country")) + 
  ggplot2::geom_area() + 
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) + 
  ggplot2::labs(x = NULL, 
                y = "World population (P) [billions]", 
                fill = NULL) +

  MKHthemes::xy_theme()
@




\cleardoublepage

