% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Population}
\label{chap:population}
Equation \ref{eq:IPARC} expresses human impact on the Earth as the product
of population, affluence, resource intensity of the economy, and the impact intensity 
of resources. Chapter~\ref{chap:planetary_boundaries} discussed how the Earth's 
ecosystems provision human needs and how the impact of human activities can degrade,
even catastrophically destroy, the ability of the Earth to provide. This chapter 
will examine human population dynamics and the impact of human activities on animal populations.

\section{Animal populations}
%some stories about animal populations: passenger pigeons, bison, whales, aurochs, locusts,
% North American megafauna, North Atlantic cod shoals....
Currently, humans (36\%) and domestic livestock (60\%) constitute 96\% of the mass of
mammals on the planet \cite{ref:BarOn2018} -- only 4\% are wild animals 
such as whales, bison, deer, and bears. 
Wild vertebrate populations have declined by 68\% since 1970 \cite{WWFLPR2020}. 
Populations of insects are down ~80\% in the last 30 years \cite{Hallmann2017}.
These numbers are alarming because they could indicate a drastic decline in the 
quality and/or quantity of ecosystem services. One of the planetary boundaries
identified in Chapter~\ref{chap:planetary_boundaries} is an extinction rate
of less than 0.001\% of species going extinct per year. Estimates vary but all
agree that current extinction rates are more than ten times above the limit (0.01\% or greater).
It fact, the current crisis has been labeled a "sixth mass extinction event"
called the Holocene (or Anthropocene) extinction, because it begins with the 
megafauna extinctions thought to be the result of contact with early modern humans.
Thus, human-caused extinctions are a feature not unique to the current century.
(Although there is some debate about the role of climate change in prehistoric 
mass extinctions just like climate change plays a role in the present crisis.)
% https://www.theguardian.com/environment/2019/apr/01/butterfly-numbers-fall-by-84-in-netherlands-over-130-years-study
% https://www.vox.com/science-and-health/2018/10/30/18042150/wwf-living-planet-report-vertebrate-loss
% https://www.pnas.org/content/115/44/11262 -- it will take millions of years to recover the species we've already lost.


We should distinguish between the \emph{reason(s)} and the \emph{mechanism(s)} for 
the decline in animal populations. Population decline is an \emph{impact} from the left-hand
side of \ref{eq:IPARC}. The \emph{reason(s)} (that is, the "why") 
are given on the right-hand side of \ref{eq:IPARC}.
In contrast, some of the \emph{mechanisms} (that is, the "how") behind the decline 
in animal populations are summarized below.
Habitat destruction plays an important role in the decline of animal populations, 
such as in the case of the Rocky Mountain locust, which in 1875 had a swarm of 
12.5 trillion individuals, weighing 27.5 millions tons, and covering an area larger
the state of California, but was extinct by 1902. 
Chapter~\ref{chap:land_use_urban_planning} will discuss the extent of human alteration of land.
Over consumption by humans is another cause of population decline; 
examples here include most ocean fish, 
% cite United Nations Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
%summary report says 1 million animal and plant species are threatened with extinction.
%"In 2015, 33\% of marine fish stocks were being harvested at unsustainable levels; 60\% were maximally sustainably 
%fished, with just 7\% harvested at levels lower than what can be sustainably fished."
whales, bison, aurochs, and most megafauna.
A third cause of the decline in animal populations is human-induced climate change,
for example as with many Arctic species such as polar bear and walrus.
Lastly, human contamination of the environment, either unintentionally or intentionally,
is a cause for the decline of many species, for example widespread use of insecticides
in agriculture is thought to be a strong factor for the decline in many insect populations,
with bees being a particularly alarming example because of the extremely valuable 
role they play in pollinating many agricultural crops.

\section{Human population}
As shown in \ref{eq:IPARC}, human population has a major impact on the planet.
Figure \ref{fig:PopulationGraph} shows the Earth's human population from 1800 AD to present.
In July 2021, the world's human population is estimated to be 7.7-7.9 billion with a 
current growth rate of 1.05\%. On average, over the last hundred year, the growth rate 
was 1.55\% with a peak growth rate of 2.1\% between 1965 and 1970.

<<PopulationGraph, fig.cap="World population, $P$ in the Kaya identity~\\cite{Roser:2021uu}.">>=
# Gather data for Population vs. time graph.
# But store in a data frame that we can use later.
population <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "population.xlsx"),
                                sheet = "data to plot")

region_pop <- population %>% 
  dplyr::filter(
    Country %in% c("Asia", "Europe", "Latin America", "North America", "Australia", "Africa", "World")
  ) %>% 
  dplyr::mutate(
    total_population_billions = total_population / 1e9, 
    Country = dplyr::recode(Country, `Latin America` = "Latin Am.", `North America` = "North Am."), 
  )

region_pop %>% 
  dplyr::filter(Country != "World", Year >= 1800) %>% 
  dplyr::mutate(
    Country = factor(Country, levels = c("Australia", "North Am.", "Latin Am.", "Europe", "Africa", "Asia"))
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "total_population_billions", fill = "Country")) + 
  ggplot2::geom_area() + 
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) + 
  ggplot2::labs(x = NULL, 
                y = "World population (P) [billions]", 
                fill = NULL) +

MKHthemes::xy_theme()
@

\subsection{Historical human population}
It has been said, "It is difficult to make predictions, especially about the future." 
Predictions about future human populations vary considerably.
As it turns out, it is also difficult to make predictions about the past. 
Although scientists have estimated historical population levels, reliable data are limited.
\textit{Homo sapiens} probably emerged as a species 100,000 to 200,00 years ago.
In prehistoric times, the human population grew slowly. By 9000 BC there were 5 to 10 million humans. 
Around the year 1 AD there were around 300 million people, representing an average growth rate of about 0.1\%.
By 1650 AD, the world population was around 500 million. Average growth was slowed 
by trade and urbanization enabling infectious diseases to kill large numbers.
For instance, the Black Death killed 75 to 200 million people in the 1300s.
World population reached 1 billion (that is, 1,000 million) around 1800 AD. 
% Table 1. World population milestones. Source: United Nations Secretariat, Department of Economic and Social Affairs, % The World At Six Billion (1999), p. 8.
% https://www.learner.org/courses/envsci/unit/text.php?unit=5&secNum=4
Population changes come from the birth rate and the death rate.
Estimating the populations of antiquity is difficult because these rates are somewhat conjectural.
However, estimates of the total number of humans to have lived are 100-110 billion.


\subsection{Population modeling}
Figure \ref{fig:UN_population_prospect} shows projections made by the United Nations 
in 2010 about future human population.
Future population depends on current population (known more-or-less accurately)
and the birth rate and death rate. 
The wide range of uncertainty in the predicted population is indicative of the 
uncertainty surrounding future birth and death rates.
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch03-Population/figures/population_propesct.pdf}
\caption[UN World Population Prospects 2010: Population Development Scenarios: 1950-2100.]{UN World Population Prospects 2010: Population Development Scenarios: 1950-2100.}
\label{fig:UN_population_prospect}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch03-Population/figures/LimitsToGrowth_ModelFigure1-3_Large.png}
\caption[Causal loop diagram of several important feedback loops in the World3 population model.]
{Causal loop diagram of several important feedback loops in the World3 population model.}
\label{fig:World3loops}
\end{figure}
Birth and death rates are dependent on many other variables. 
Figure \ref{fig:World3loops} shows a schematic of the causal loops
used in the World3 population model. Notice the number of variables (24!) 
and the many ways those variables (are thought to) interact. 
No model is perfect and, indeed, the World3 model is controversial (all predictions are).
The point isn't to say that one model is right and another is wrong, 
but instead to point out the many variables that effect population. 
In fact, another population model produced around the same time used 200,000 equations.

\subsection{Demographic transition theory}
%% https://pages.uwc.edu/keith.montgomery/Demotrans/demtran.htm -- on the Wayback Machine!
In an undeveloped society, both birth rates and death rates are high, resulting in a low population growth rate.
Demographic transition theory says that development leads to a decrease in mortality 
followed some time later by a falling birth rate. 
Thus, the population will grow rapidly and then stabilize. 
\textbf{This gives us some hope for sustainability, namely that population won't grow exponentially.}
Figure \ref{fig:dtt} illustrates schematically demographic transition theory.
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch03-Population/figures/DTTstages.pdf}
\caption[Annual number of births by world region.]{Schematic of demographic transition theory. Crude birth rate (CBR) and crude death rate (CDR) are defined as births or deaths per year per 1000 people in the total population (uncorrected for sex or age cohorts).}
\label{fig:dtt}
\end{figure}

As countries move through the demographic transition, the age structure of the population,
shown by the \textbf{population pyramid}, changes. Because death rate (primarily childhood mortality)
falls before birth rate, there is a population surge, which yields a demographic 
dividend in the form of a more productive economy. \textbf{Link to economy chapter!}

\subsection{Distribution of population}
Where do people live? Given our goal of a sustainable society, where do we \textit{want} people to live?
In 2015, about half of the world's people live in an area, shown in Figure \ref{fig:half_population}, known as the Valeriepieris circle.
This circle has a radius of about 4,000km. Other researchers have since defined a more compact region (radius 3300km) with the same fraction of Earth's population.
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch03-Population/figures/half_world_population.pdf}
\caption[Population living in the Valeriepieris  circle.]{As of 2015, more than half the world's population lives in the Valeriepieris circle, a circular region centered in the South China Sea.}
\label{fig:half_population}
\end{figure}

Since the industrial revolution, humans have been increasingly living in urban environments.
In 1973 there were only 3 cities (Mexico City, Tokyo, and New York City) with populations of more than 10 million people (megacities).
Since 2005-2006 more than half of the world's population live in urban areas. 
Now there are 21 cities with populations of 10 million or more (see Figure \ref{fig:cities_population} for more detail).
The percent living in urban areas is projected to grow to 68\% by 2050. %%https://ourworldindata.org/urbanization
Urban living is correlated with wealth and higher GDP. High population density 
means mass transit is practical and, in fact, widely used. 
David Owens argues that Manhattan, being very dense, is the most ecological place to live. 
%% https://www.newyorker.com/magazine/2004/10/18/green-manhattan
However, higher wealth partially offsets this.

\textbf{Link to land use and urban planning chapter.}
\begin{quote}
Cities are one of the big issues facing the planet. Hundreds of new cities are 
expected to be created across Africa and Asia in the course of the next century. 
Researchers believe that, if current population trends continue, Lagos, the largest 
city in Nigeria, could develop into a vast, sprawling metropolis of over 
eighty-five million people. Niger has the highest birth rate in Africa; Niamey, 
its capital, is expected to explode in size, from less than one million people 
to forty-six million by 2100. Unfortunately, the urban expansion that has already 
taken place across the developing world has been ramshackle. Much of it has taken 
the form of shanty towns, where groups of shacks are crowded together with little 
sanitation or governance. This is brewing an obvious problem. The example of the 
West is, alas, little more encouraging. Much new development takes the form of 
suburban sprawl, which is wasteful of precious land, and has little character of 
its own. Young people are frustrated because they cannot break out of parental 
nests; the elderly feel isolated. And yet the pressure to build more housing—for 
reasons of immigration, increased life expectancy, and the creation of more 
households due to divorce—will increase, not abate. The need for master-planning 
has never been greater.
\end{quote} %%https://www.newcriterion.com/issues/2018/6/the-future-of-classicism-9861

%% https://www.theguardian.com/books/2015/jul/16/rainbow-dust-the-moth-snowstorm-in-pursuit-of-butterflies-review
%% Science may clarify priorities “but the whole show is essentially about Love”.
%% JVA: Technology says, 'can we," economics tells us the tradeoffs, love lets us decide whether we want to.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Once and Future World: Nature As It Was, As It Is, As It Could Be, by J.B. MacKinnon (2013)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\begin{questions}
\item How does wealth influence birth and death rates? Do different forms of 
wealth have different effects?
\item Why are birth rates falling? Falling birthrates are correlated with 
economic development. Attempt to explain the mechanism.
\item what things have a \textit{higher} environmental impact as populations urbanize?
\item What do you like about living in "the city" or "the country?"
\item How do we manage Earth's total population? Is it feasible to do so? Ethical?
\item Migration of people from rural to urban environments and especially across 
national borders is an emotionally charged political issue. How does it look in 
terms of long-term sustainability?
\item What is a socially equitable way to allocate access to wilderness areas and experiences?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Choose a material from the European Commission list of critical raw materials.
      Evaluate whether current consumption rates meet the sustainability criterion of Graedel and Allenby.
      Evaluate whether current consumption rates meet the strong sustainability criterion.
      Provide suggestions for ways to bring consumption rates closer to strong sustainability.
      
\end{projects}


\cleardoublepage

