% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Population~\Pparen{}}
\label{chap:population}
%#############################################################

% ** \epigraph{The raging monster upon the land is population growth. 
% ** In its presence, sustainability is but a fragile theoretical concept.}{E.O. Wilson}
% \epigraph{The strongest witness is the vast population of the Earth to which we are 
% a burden and she scarcely can provide for our needs.}{Tertullian, (160-220AD)}
%%%% \epigraph{Human beings are a disease, a cancer of this planet.}{Agent Smith, The Matrix}
\epigraph{Literature is mostly about having sex and not much about having children. 
Life is the other way round.}{David Lodge\index{Lodge, David}}

Equation~\ref{eq:IPARX} (repeated below for convenience) 
expresses human impact on the Earth as the product
of population~\Pparen{}, 
affluence~\Aparen{}, resource intensity of the economy~\Rparen{}, and
the impact of resources~\Xparen{}. 
Chapter~\ref{chap:planetary_boundaries} discussed how the Earth's ecosystems\index{ecosystem} 
provide for human needs and how human activities can degrade,
even catastrophically destroy, the ability of the Earth to support life. 

\begin{equation} 
  \iparx            \tag{\ref{eq:IPARX}}
\end{equation}

This chapter examines human population dynamics, that is, \mft{P} in the IPARX 
identity\index{IPARX identity}.
Section~\ref{sec:animal_pop} begins with a discussion of the impact~\Iparen{}
of human activities on animal populations.
The size of the impact is a direct result of the size of \mft{P}.
The recent, massive decline of many animal populations is concerning 
(in part) because it likely indicates a reduction in ecosystem services\index{ecosystem services}
brought about by human activities.

Section~\ref{sec:human_population} discusses human population.
Throughout history, the long-term trend has always been for the human population~\Pparen{} to grow,
which is (ultimately) unsustainable; 
see Section~\ref{sec:past_human_populations}.
Currently, population growth\index{population growth} has slowed (but not ceased).
Prospects for future human populations are discussed in Section~\ref{sec:population_modeling}
with an eye toward whether humanity will live sustainably in the future. 
The influence of economic output per person 
(\;\!\mft{A} in the IPARX equation)
on population growth\index{population growth} is discussed in Section~\ref{sec:dtt}.
Section~\ref{sec:pop_density} discusses the sustainability implications of population density. 

There are two schools of thought on population with relevance for economics and sustainability.
\textbf{Malthusians}\index{Malthusians}
think that population growth\index{population growth} will cause us to ``run out'' of 
scarce resources\index{resources, scarce}.
Techo-optimists\index{techo-optimists} think that more people will lead to 
better technology, more specialization of labor\index{labor!specialization}, and, ultimately, to a higher, not lower,
standard of living.
Interactions among 
population~\Pparen{}, 
affluence~\Aparen{}, and
resource~\Rparen{} scarcity
are discussed in Section~\ref{sec:malthus_ehrlich_simon}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Animal populations}
\label{sec:animal_pop}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Currently, humans (36\%) and domestic livestock (60\%) constitute 96\% of the mass of
mammals on the planet \cite{BarOn2018}---only 4\% of the mass of mammals is 
wild animals such as whales\index{whale}, bison\index{bison}, deer\index{deer}, and bears\index{bear}. 
The number of wild vertebrates has declined by 68\% since 1970~\cite{WWFLPR2020}. 
Populations of insects are down about 80\% in the last 30 years~\cite{Hallmann2017}.
These statistics are alarming because they could indicate a drastic decline in the 
quality and/or quantity of ecosystem services\index{ecosystem services} available to animals 
(and potentially) humans.
One of the planetary boundaries\index{planetary boundaries} identified in Chapter~\ref{chap:planetary_boundaries} 
is an extinction rate of less than 0.001\% of species going extinct per year. 
Estimates vary, but all agree that the current extinction rate is more than ten 
times above this limit (0.01\% or greater).
It fact, the current crisis has been labeled a ``sixth mass extinction event.''
It is called the Holocene\index{Holocene} (or Anthropocene\index{Anthropocene})
extinction, because it began with 
megafauna extinctions thought to be the result of contact with early modern 
humans.
Thus, human-caused extinctions are not unique to the current century.
(Climate change\index{climate change} likely played a role in prehistoric mass extinctions, just as 
it does in the present crisis.)
% https://www.theguardian.com/environment/2019/apr/01/butterfly-numbers-fall-by-84-in-netherlands-over-130-years-study
% https://www.vox.com/science-and-health/2018/10/30/18042150/wwf-living-planet-report-vertebrate-loss
% https://www.pnas.org/content/115/44/11262 -- it will take millions of years to recover the species we've already lost.

We should distinguish between the reason(s) and the mechanism(s) for 
the decline in animal populations. 
Population decline is an impact (\:\!\mft{I}) from the left-hand side of 
Equation~\ref{eq:IPARX}. 
The reason(s) (that is, the ``why'') are given on the right-hand side of
Equation~\ref{eq:IPARX}, namely the \mft{PARX} terms.
In contrast, the mechanisms (that is, the ``how'') behind the decline 
in animal populations are not provided by Equation~\ref{eq:IPARX}.
Four important mechanisms are summarized below.
First, habitat destruction\index{habitat loss} plays an important role in the decline of animal populations. 
For example, in 1875 there was a swarm of Rocky Mountain locusts\index{Rocky Mountain locust} consisting of 
an estimated 12.5 trillion individuals, 
weighing 27.5 million tons, and covering an area larger
the state of California\index{California}. 
By 1902, the species was extinct, mainly because farming destroyed their 
breeding grounds. 
(Chapter~\ref{chap:land_use_urban_planning} will discuss human alteration of the land.)
A second cause of animal population decline is overconsumption by humans.
Ocean fish stocks are a notable example, partly because of the role they play in human diets.
Other examples include
passenger pigeons\index{pigeons}, whales\index{whale}, 
bison\index{bison}, and megafauna such as the aurochs\index{auroch} and the giant ground sloth\index{sloth}.
A third cause of the decline in animal populations is human-induced climate change\index{climate change}.
For example, many Arctic species, such as polar bear\index{bear!polar} and walrus\index{walrus}, are struggling
to adapt to a warming planet.
Lastly, human contamination of the environment, either intentionally or unintentionally,
is a cause for the decline of many species.
For example, widespread use of insecticides\index{insecticide} in agriculture is thought to be a strong 
factor for the decline in many insect populations. 
Bees\index{bee} are a particularly alarming example of insecticide\index{insecticide}-driven species decline  
because of the valuable role bees\index{bee} play in pollinating human crops.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Human population}
\label{sec:human_population}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<PopulationGraph, fig.scap="World population~\\Pparen{} vs.\\ time by continent", fig.cap="World population vs.\\ time by continent, \\mft{P} in the IPARX equation. \\emph{Source}: \\citet{Roser:2021uu}.">>=
# Gather data for Population vs. time graph.
# But store in a data frame that we can use later.
population <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "population.xlsx"),
                                 sheet = "data to plot")
region_pop <- population %>%
  dplyr::filter(
    Country %in% c("Asia", "Europe", "Latin America", "North America", "Oceania", "Africa", "World")
  ) %>%
  dplyr::mutate(
    total_population_billions = total_population / 1e9,
    Country = dplyr::recode(Country, `Latin America` = "Latin Am.", `North America` = "North Am."),
  )

population_fit <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "PopulationCurveFit.xlsx"),
                          sheet = "PopulationCurveFit - 1950")

# Need this later
pop_growth_rate <- population_fit %>%
  dplyr::filter(coeffs == "b") %>%
  magrittr::extract2("values") %>%
  magrittr::multiply_by(100) %>% # To convert from decimal to percent/year.
  sprintf(fmt = "%#.2f")

ggplot2::ggplot() +
  ggplot2::geom_area(data = region_pop %>%
                       dplyr::filter(Country != "World", Year >= 1800) %>%
                       dplyr::mutate(
                         Country = factor(Country, levels = c("Oceania", 
                                                              "North Am.",
                                                              "Latin Am.",
                                                              "Europe", 
                                                              "Africa", 
                                                              "Asia"))
                       ), 
                     mapping = ggplot2::aes(x = Year, 
                                            y = total_population_billions, 
                                            fill = Country)) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "World population (P) [billions]",
                fill = ggplot2::element_blank()) +
MKHthemes::xy_theme()
@


As shown in Equation~\ref{eq:IPARX}, the number of individual humans~\Pparen{} is one source 
of environmental impacts.
Figure~\ref{fig:PopulationGraph} shows the Earth's human population from 1800~AD to present.
As of July 2021, the world's human population is 7.7--7.9~billion with a
growth rate of 1.05~\%/year.
The average growth rate since 1950
was \Sexpr{pop_growth_rate}~\%/year, 
with a peak growth rate of 2.1~\%/year between 1965 and 1970.


%++++++++++++++++++++++++++++++
\subsection{Past human populations}
\label{sec:past_human_populations}
%++++++++++++++++++++++++++++++

There is an aphorism, 
``[i]t is difficult to make predictions, especially about the future.''
Indeed, predictions about future human populations vary considerably.
But it is also difficult to make predictions about the past.
Although scientists have estimated past population levels, reliable data are limited.
%\textit{Homo sapiens} probably emerged as a species 100,000 to 200,00 years ago.
In prehistoric times, the human population grew slowly.
By 9000~BC, there were 5--10~million human beings.
Around the year 1~AD, there were around 300~million people, 
representing an average growth rate of about 0.1\%/year.
By 1650~AD, the world population was around 500~million. 
Population growth\index{population growth} slowed because trade and urbanization\index{urbanization} spread infectious 
diseases that killed large numbers of people.
For instance, the Black Death\index{Black Death} killed 75--200~million people in the 1300s.
World population reached 1~billion (that is, 1000~million) around 1800~AD.
Population is affected by births and deaths.
Estimating the populations of antiquity is difficult because 
the birth and death rates are uncertain.
However, estimates of the total number of humans to have ever lived are 100--110~billion.
Thus, today's population of about 8~billion represents 8--9\% 
of all the people who have ever lived.


%++++++++++++++++++++++++++++++
\subsection{Population modeling}\index{population modeling}
\label{sec:population_modeling}
%++++++++++++++++++++++++++++++

Whether the human population will continue to grow is a key 
sustainability question.
Human population in the future depends on only three factors:
current population (known more-or-less accurately), 
birth rate, and death rate.
If the number of births per year exceeds the number of deaths per year,
the population will grow.
If deaths exceed births, the population will fall.
Population is stable when births and deaths are equal.

A larger population has the capacity for more births and more deaths per year.
Thus, births and deaths per year depend on the size of the population.
The population growth rate\index{population growth rate}, in~\%/yr, on the other hand, expresses growth in a way that is
independent of population size.
If the population growth rate\index{population growth rate}
(in \%/year) is constant,
population grows exponentially\index{exponential growth}; see Section~\ref{sec:exp}.
Even if the population growth rate\index{population growth rate} changes slightly over time (as it has over the
last sixty years, dropping from about 2\%/year to about 1\%/year),
exponential growth\index{exponential growth} is a good
description of how population changes with time.

Figure~\ref{fig:UN_population_prospect} shows projections made by the United Nations\index{United Nations}
about the future human population. 
Because birth rate and death rate are influenced by many other factors---environmental, 
social, and economic---there exists a wide range of uncertainty in the population 
projections caused by uncertainty about future birth and death rates.
Indeed, Figure~\ref{fig:UN_population_prospect} contains both the possibility
that world population will peak around 2050 and the possibility
that population will keep rising to the end of the century.

<<UN_population_prospect, fig.scap="Projections of world population vs.\\ time", fig.cap="Projections of world population vs.\\ time. The light gray region shows a 95\\% prediction interval. The dark gray region shows a 80\\% prediction interval. \\emph{Sources}: Historical data from \\citet{Roser:2021uu}; future projections from \\citet{UNEcSoAf:2021vj}.">>=
future_pop <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "UN_PPP2019_Output_PopTot.xlsx"),
                                             sheet = "data to plot") %>% 
  tidyr::pivot_longer(-Year, names_to = "band", values_to = "pop_thousands") %>% 
  dplyr::mutate(
    total_population_billions = pop_thousands / 1e6, 
    pop_thousands = NULL, 
    band = dplyr::case_when(
      startsWith(band, "lower95") ~ "lower95",
      startsWith(band, "lower80") ~ "lower80",
      startsWith(band, "median") ~ "median",
      startsWith(band, "upper80") ~ "upper80",
      startsWith(band, "upper95") ~ "upper95",
    )
  ) %>% 
  tidyr::pivot_wider(names_from = band, values_from = total_population_billions)

# Make a historical world population data frame from region_pop
historical_pop <- region_pop %>% 
  dplyr::filter(Year >= 1800, Country == "World") %>% 
  dplyr::mutate(
    Country = NULL, 
    Code = NULL, 
    total_population = NULL
  ) %>% 
  dplyr::rename(
    median = total_population_billions
  )

dplyr::bind_rows(historical_pop, future_pop) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year")) +
  ggplot2::geom_ribbon(mapping = ggplot2::aes_string(ymin = "lower95", ymax = "upper95"), fill = "grey80") +
  ggplot2::geom_ribbon(mapping = ggplot2::aes_string(ymin = "lower80", ymax = "upper80"), fill = "grey60") +
  ggplot2::geom_line(mapping = ggplot2::aes_string(y = "median"), 
                     size = data_line_size, 
                     colour = data_line_colour, 
                     linetype = data_linetype) + 
  
  ggplot2::scale_x_continuous(breaks = seq(1800, 2100, by = 50)) +
  ggplot2::scale_y_continuous(limits = c(0, NA), breaks = seq(0, 12, by = 2)) +

  ggplot2::labs(x = ggplot2::element_blank(),
                y = "World population (P) [billions]") +
  
  MKHthemes::xy_theme()
@


The World3\index{World3} model contains an early (yet simple)
world population model~\cite{Meadows:1974ut, Hayes:2012us}.
Figure~\ref{fig:World3loops} shows a schematic of that model's causal loops.
Notice both the large number of variables in the model~(24)
and the many ways those variables (are programmed to) interact.
No model is perfect and, indeed, the World3\index{World3} model is somewhat controversial for 
what critics claim are its naive assumptions.
The point of Figure~\ref{fig:World3loops} is to show that many variables 
(are thought to) affect population, and those variables interact in complex ways.
%Indeed, another population model produced around the same time used 200,000 equations.
% ******* Need a source for the previous claim. 
%% Good link: https://www.americanscientist.org/article/computation-and-the-human-predicament
%% Comments on the similarities (and differences!) in population modeling and climate modeling.

\begin{figure}
\centering

  \input{chapters/ch03-Population/population_diagram.tex}

\caption[Population feedback loops]
        {Causal loop diagram of several important feedback loops\index{feedback loops}.
         Exogenous inputs are shown in \emph{italics}. 
         ``$+$'' indicates a parameter at the start of an arrow whose increase will 
         cause the parameter at the end of an arrow to rise.
         ``$-$'' indicates that an increase in the parameter at the start of an arrow will 
         cause a decrease in the parameter at the end of an arrow.
         \emph{Source}: \citet[p.~14]{Meadows:1974ut}.}
\label{fig:World3loops}
\end{figure}

The UN\index{United Nations} projections shown in Figure~\ref{fig:UN_population_prospect} are not based on 
the World3\index{World3} model. 
Instead, the UN\index{United Nations}
used a Bayesian model\index{Bayesian model}
that accounts for correlations among the 
many variables assumed to affect birth and death rates.
The UN\index{United Nations} model also accounts for different levels of development in 
different segments of the Earth's human population.
Accounting for interactions among social, demographic, and economic
variables is expected to give more-realistic population projections.


%++++++++++++++++++++++++++++++
\subsection{Demographic transition theory}
\label{sec:dtt}
%++++++++++++++++++++++++++++++
%% https://pages.uwc.edu/keith.montgomery/Demotrans/demtran.htm -- on the Wayback Machine!

Thus far, we have used birth rate and death rate to mean number per year, and noted
that the rates depend on the size of the population.
To compare different populations (for instance, in time, or in different countries),
it is useful to have a way to express birth and death rates that are independent
of the total population.
The crude birth rate (CBR)\index{crude birth rate (CBR)} is the number of births per year per thousand people.
The crude death rate (CDR)\index{crude death rate (CDR)} is the number of deaths per year per thousand people.
``Crude'' indicates that the rates are uncorrected for
age (different generations could have different birth or death rates) or
sex (possible different number males and females in each age cohort).
The \textbf{replacement rate}\index{replacement rate} refers to the fact that, on average, each female needs to give
birth to 2.1 children over her lifetime to maintain a stable population,
to account for childhood mortality.

\textbf{Demographic transition theory}\index{demographic transition theory},
is based on an observed pattern of population change thought to be caused by
economic development.
Figure~\ref{fig:dtt} illustrates schematically the four stages of the transition.
In a developing society (low \mft{A}),
birth rates and death rates (per thousand per year) are high but nearly balanced,
resulting in low population growth\index{population growth}.
Later, the birth rate falls.
Thus, population is predicted to first grow rapidly and then stabilize.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Demographic transition theory\index{demographic transition theory}
gives us some hope for sustainability, namely, that
the total human population~\Pparen{} won't continue to grow exponentially\index{exponential growth}.
On the other hand, slowing of growth is predicated on increasing GDP per capita
(the \mft{A} term in Equation~\ref{eq:IPARX}).
\end{mcframe}


<<dtt_data>>=
demo_transition <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "Demographic Transition.xlsx"),
                                      sheet = "data to plot") %>%
  dplyr::rename(
    CBR = "Birth (per 1000 people per year)",
    CDR = "Death (per 1000 people per year)",
    Pop = "Total population (millions)"
  ) %>%
  tidyr::pivot_longer(cols = c("CBR", "CDR", "Pop"), names_to = "which_line", values_to = "vals") %>%
  dplyr::mutate(
    which_graph = dplyr::case_when(
      which_line %in% c("CBR", "CDR") ~ "rate",
      which_line == "Pop" ~ "Pop",
      TRUE ~ "Unknown graph"
    ),
    which_graph = factor(which_graph, levels = c("rate", "Pop"))
  )
@

\begin{figure}
\captionsetup[subfigure]{justification=centering}
     \centering
     \begin{subfigure}[b]{6.5in}
         \centering  
<<CBR-CDR, fig.width=5.5, fig.height=2>>=
phase_delimiters <- c(45, 110, 190)
demo_transition %>%
  dplyr::filter(which_graph == "rate") %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = vals, linetype = which_line)) +
  ggplot2::geom_vline(xintercept = phase_delimiters,
                      size = guide_line_size,
                      colour = guide_line_colour,
                      linetype = guide_linetype) +
  ggplot2::geom_line(colour = data_line_colour,
                     size = data_line_size) +
  ggplot2::annotate("text", x = 18, y = 2, label = "Stage 1", colour = guide_line_colour) +
  ggplot2::annotate("text", x = 78, y = 2, label = "Stage 2", colour = guide_line_colour) +
  ggplot2::annotate("text", x = 150, y = 2, label = "Stage 3", colour = guide_line_colour) +
  ggplot2::annotate("text", x = 227, y = 2, label = "Stage 4", colour = guide_line_colour) +
  ggplot2::scale_y_continuous(limits = c(0, NA)) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "Birth and death rates",
                linetype = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_blank(),
                 axis.ticks.x = ggplot2::element_blank())
@
     \caption{Crude birth\index{crude birth rate (CBR)} and death rates\index{crude death rate (CDR)}.}
     \label{fig:dtt_crude_rates}
     \end{subfigure}

     \begin{subfigure}[b]{6.5in}
         \centering 
<<Pop-Demo-Trans, fig.width=5.5, fig.height=2>>=
demo_transition %>%
  dplyr::filter(which_graph == "Pop") %>%
  ggplot2::ggplot(mapping = ggplot2::aes(x = Year, y = vals, linetype = which_line)) +
  ggplot2::geom_vline(xintercept = phase_delimiters,
                      size = guide_line_size,
                      colour = guide_line_colour,
                      linetype = guide_linetype) +
  ggplot2::geom_line(colour = data_line_colour,
                     size = data_line_size) +
  ggplot2::annotate("text", x = 18, y = 4, label = "Stage 1", colour = guide_line_colour) +
  ggplot2::annotate("text", x = 78, y = 4, label = "Stage 2", colour = guide_line_colour) +
  ggplot2::annotate("text", x = 150, y = 4, label = "Stage 3", colour = guide_line_colour) +
  ggplot2::annotate("text", x = 227, y = 4, label = "Stage 4", colour = guide_line_colour) +
  ggplot2::scale_y_continuous(limits = c(0, 120), breaks = seq(0, 120, by = 20)) +
  ggplot2::labs(x = "Time [years]",
                y = "Population [millions]",
                linetype = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_blank(),
                 axis.ticks.x = ggplot2::element_blank())
@
     \caption{Total population.}
     \label{fig:dtt_population}
     \end{subfigure}

     \begin{subfigure}[c]{6.5in}
         \centering 
<<Pop-Pyramids, fig.width=5.5, fig.height=1.2>>=
pop_pyramids <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "PopulationPyramids.xlsx"),
                                   sheet = "data to plot") %>%
  dplyr::mutate(
    gender = dplyr::case_when(
      gender == "male" ~ "Male",
      gender == "female" ~ "Fem",
      TRUE ~ NA_character_
    ),
    gender = factor(gender, levels = c("Male", "Fem")),
    # Put 0 in the middle
    x = 2*x - 1,
    # Scale to 85 years at the top
    y = y * 0.85
  )

stages <- tibble::tribble(~Stage, ~x, ~y,
                          "Stage 1", 0, 96,
                          "Stage 2", 0, 96, 
                          "Stage 3", 0, 96,
                          "Stage 4", 0, 96)

ggplot2::ggplot() + 
  ggplot2::geom_area(data = pop_pyramids, mapping = ggplot2::aes(x = x, y = y, fill = gender)) +
  
  ggplot2::geom_text(data = stages, mapping = ggplot2::aes(x = x, y = y, label = Stage), colour = guide_line_colour, size = 3) +

  ggplot2::scale_fill_viridis_d(direction = -1, begin = 0.15, end = 0.8) +

  ggplot2::facet_grid(cols = ggplot2::vars(Stage)) +

  ggplot2::scale_x_continuous(limits = c(-1, 1), breaks = c(-1, 0, 1)) +
  ggplot2::scale_y_continuous(limits = c(0, 100), breaks = c(0, 50, 80, 100)) +
  ggplot2::labs(x = "Relative population proportion",
                y = "Age [years]",
                fill = ggplot2::element_blank()) +

  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_blank(),
                 axis.ticks.x = ggplot2::element_blank(),
                 # axis.title.x = ggplot2::element_blank(),
                 # axis.title.y = ggplot2::element_blank(),
                 # axis.text.y = ggplot2::element_blank(),
                 # axis.ticks.y = ggplot2::element_blank(),
                 # Move stage labels out of graph slightly,
                 strip.text.x = ggplot2::element_blank())
                 # strip.text.x = ggplot2::element_text(margin = ggplot2::margin(b = 2.0)))
@
     \caption{Population pyramids\index{population pyramid} at each stage.}
     \label{fig:dtt_pop_pyramid}
     \end{subfigure}
        \caption[Demographic transition theory]
                {Schematic of demographic transition theory\index{demographic transition theory}.
                 Crude birth rate (CBR) and
                 crude death rate (CDR) are defined as births or deaths per year per 1000 people
                 in the total population (uncorrected for sex or age cohorts).}
        \label{fig:dtt}
\end{figure}

The first stage of the demographic transition\index{demographic transition} is characterized by high birth and
death rates (Figure~\ref{fig:dtt_crude_rates}), with a consequently low rate of population growth\index{population growth rate}.
The first stage is typically resource constrained.
Until about 1800 AD the world was in Stage~1.
Economic development (increasing \mft{A}) initiates Stage~2 via public health measures,
improved sanitation, medical developments, and increasing agricultural productivity\index{productivity!agricultural}.
Stage~2 retains the high birth rate from Stage~1 but the death rate falls sharply
(particularly for childhood mortality).
The result is a rapid increase in population (Figure~\ref{fig:dtt_population}), 
with many young people; see Figure~\ref{fig:dtt_pop_pyramid}.
In Stage~3, changing economic conditions (such as increasing urbanization\index{urbanization}, a
transition away from an economy dependent on agriculture, and availability of
contraception) lead to a declining birth rate.
In Stage~3, the birth rate is still greater than the death rate, so the population
is still growing, but the falling birth rate means slower growth and an age structure
that begins to be more uniform.
In Stage~4, the birth rate and death rate equalize and the population stabilizes.

After the demographic transition\index{demographic transition},
the birth rate might rise again (causing further population growth\index{population growth})
or drop below the death rate, which leads to a decrease in total population.
Currently, most developed countries have a birth rate that is below the
replacement rate\index{replacement rate}, that is, a falling population (offset, in some cases,
by immigration\index{migration}).
As stated earlier, low birth rates are correlated to higher affluence~\Aparen{}.

As countries move through the demographic transition\index{demographic transition},
the age structure of the
population changes; see Figure~\ref{fig:dtt_pop_pyramid}.
A \textbf{population pyramid}\index{population pyramid}
shows the percentage of the population in each age cohort, of
each sex.
(Important note: a population pyramid\index{population pyramid} is always relative to the size of
the total population.)
The age structure of a population provides a lot of information about the population's
future and its economic outlook.
Stage~1 has many young people and few old people.
In Stage~2, more young people are being born and people are living longer.
Both of these groups are not of working age and tend to contribute little to GDP.
(In fact, they are dependents who consume rather than generate income\index{income}.)
Later, in Stage~3, as young people mature and join the labor market\index{labor market} and the
birth rate falls,
the fraction of the population that is working is much higher,
which generates a \textbf{demographic dividend}\index{demographic dividend}.
GDP per capita is higher because the fraction of the population that
is working is higher.
Finally, in Stage~4 the age distribution of the population stabilizes.
If birthrates continue to fall,
the population pyramid\index{population pyramid} becomes ``top heavy,'' and there is a higher proportion
of retirees to workers.
GDP per capita is lower than it would be with a different age structure.
(There can still be growth in GDP per capita, but growth faces a
demographic ``headwind.'')

The age structure of the population also shows \textbf{demographic momentum}\index{demographic momentum}.
It takes a lifetime to age a cohort out of the population pyramid\index{population pyramid}.
The next generation of parents have already been born.
The children of today will become the parents of tomorrow (that is, of the next generation).
A falling birth rate doesn't immediately lower the total population;
it takes time for the population to stabilize.
Conversely, a small cohort of parents, even if they have a high birth rate, cannot
increase total population size if the oldest generations are a large proportion
of the total population.
The overall death rate will still be greater than the overall birth rate because of
the sizes of the relevant age cohorts.

%++++++++++++++++++++++++++++++
\subsection{Distribution of population}
\label{sec:pop_density}
%++++++++++++++++++++++++++++++

Where do people live?
Where should people live to be more sustainable?
\textbf{Population density}\index{population density}, the number of people per area, is a key
metric for sustainability.
For example, high population density\index{population density}, characteristic of urban areas, enables
cost-effective mass transit, which reduces carbon emissions\index{CO$_2$ emissions!transportation} from transportation.
Concentrating human population into a few high-density areas excludes most animal
species from those locations.
In theory, concentration in a few spots allows other areas to be ``spared,''
or dedicated for animal use.
In contrast, the ``sharing'' paradigm disperses human impact more broadly.
Chapter~\ref{chap:land_use_urban_planning} discusses in more detail the
land-sharing versus land-sparing paradigm. 
There is a strong connection between population density\index{population density} and land use.
What density\index{population density} is ``best'' for sustainability depends on which factors
are being considered; there is no one ``right'' answer.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In 2015, half of the world's people lived inside 
the \textbf{Valeriepieris circle}\index{Valeriepieris circle}, 
a region with a radius of about 3,300~km 
centered on Mong Khet, Myanmar\index{Mong Khet, Myanmar}~\cite{Quah2015}; 
see Figure~\ref{fig:half_population}.
This area of Southeast Asia\index{Asia} has very high population density\index{population density}.
\end{mcframe}

<<half_population, fig.scap="The Valeriepieris circle", fig.cap="The Valeriepieris circle\\index{Valeriepieris circle}. As of 2015, half of the world's population lives in a circle with a radius of 3,300~km centered on Mong Khet, Myanmar\\index{Mong Khet, Myanmar}~\\cite{Quah2015}.">>=

# Function to determine a projected circle
geo_circle <- function(lon_deg, lat_deg, radius_meters) {
   data.frame(degree = seq(0, 360, by = 0.5)) %>%
      dplyr::rowwise() %>%
      dplyr::mutate(lon = geosphere::destPoint(p = c(lon_deg, lat_deg), b = degree, d = radius_meters)[1]) %>%
      dplyr::mutate(lat = geosphere::destPoint(p = c(lon_deg, lat_deg), b = degree, d = radius_meters)[2])
}

# Mong Khet, Myanmar (21 deg 42' 00" N 99 deg 23' 00" E)
mong_khet <- tibble::tribble(
  ~city,    ~lat,    ~lon,
  "Mong Khet", 21.7, 99.383333
)

# Make a data frame of lat/lon points centered on Mong Khet, Myanmar
v_circle <- geo_circle(lon = mong_khet$lon[[1]], lat = mong_khet$lat[[1]], radius_meters = 3300000)
# Get the world data.
world <- rnaturalearth::ne_countries(scale = "small", returnclass = "sf")
# Now make the map
ggplot2::ggplot(data = world) +
  ggplot2::geom_sf(color = "black", fill = "white", size = 0.1) +
  ggplot2::geom_point(data = mong_khet, mapping = ggplot2::aes_string(x = "lon", y = "lat"),
                      size = 2, shape = 21, color = mc_title_blue, fill = mc_title_blue) +
  # Non-sf objects (like the circle) are assumed to be in lat/lon data.
  ggplot2::coord_sf(default_crs = sf::st_crs(4326), expand = FALSE) +
  # Add a circle for the boundary
  ggplot2::geom_path(data = v_circle,
                     mapping = ggplot2::aes_string(x = "lon", y = "lat"),
                     colour = data_line_colour,
                     size = data_line_size,
                     linetype = data_linetype) +
  ggplot2::labs(x = ggplot2::element_blank(), y = ggplot2::element_blank()) +
  MKHthemes::xy_theme() +
  ggplot2::theme(axis.text.x = ggplot2::element_blank(),
                 axis.text.y = ggplot2::element_blank(),
                 axis.ticks.x = ggplot2::element_blank(),
                 axis.ticks.y = ggplot2::element_blank())
@

Since the industrial revolution, humans are increasingly living in urban environments.
In 1973 there were only 3 cities (Mexico City\index{Mexico City}, Tokyo\index{Tokyo}, and
New York\index{New York} City) with populations
of more than 10~million people (called ``megacities'').
Since 2005--2006 more than half of the world's population live in urban areas, and
there are now 21 megacities.
The percentage of people living in urban areas is projected to grow to 68\% by 2050.
Urban living is correlated with wealth\index{wealth} and higher GDP.
High population density\index{population density} (number of people per area) means mass transit is practical
and, in fact, widely used.
Some thinkers have suggested that the densest urban environments are the most
ecological places to live~\cite{Owen:2004wt}.
However, urban areas are supported by vast networks, including transportation,
that supply resources, such as food.
Equation~\ref{eq:IPARX} indicates that higher affluence~\Aparen{}, not location, is a
main source of ecological impact.
High population density\index{population density} can provide efficient transportation, 
minimize habitat destruction\index{habitat loss}, and allow economies of scale for dealing with waste\index{waste} materials.
Nevertheless, it is unwise to consider urban areas apart from the rural
areas that enable them to thrive.
True sustainability thinking must consider all of human society and its spatial distribution.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Malthus, Ehrlich, and Simon}\index{Malthus, Thomas}\index{Ehrlich, Paul}
\label{sec:malthus_ehrlich_simon}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Various writers, thinkers, and scholars throughout the world, from antiquity to
the present time, have predicted that population growth\index{population growth}
would cause resource scarcity.
Thomas Malthus\index{Malthus, Thomas} (1766--1834), wrote a book in 1798 suggesting that any increase in
affluence was only temporary.
He thought that any abundance of resources (such as food) would cause population
growth, which would immediately consume the abundance.
Increasing affluence, Malthus\index{Malthus, Thomas} thought, would lead to population growth\index{population growth}, which
would thereby decrease GDP per capita.
(In Equation~\ref{eq:IPARX},
affluence is measured by GDP per capita, \mft{A}\:\!)
Implicitly, Malthus\index{Malthus, Thomas} assumed that population would grow more rapidly than affluence.
The (hypothetical) inability to achieve long-term increases in affluence is
now called the \textbf{Malthusian trap}\index{Malthusian trap}.
Subsequent to Malthus'\index{Malthus, Thomas} work,
the Industrial Revolution occurred, and GDP per capita rose
in spite of, or alongside of, increasing population;
see Figures~\ref{fig:PopulationGraph} and~\ref{fig:AffluenceGraph-Nordhaus}.

Nevertheless, fears of Malthusian\index{Malthusian} catastrophe have not gone away.
Two influential modern neo-Malthusian\index{Malthusian} works are \emph{The Population Bomb} (1968),
by Paul Ehrlich\index{Ehrlich, Paul}, and \emph{Limits to Growth} (1972), commissioned by the Club of
Rome.\index{Club of Rome}
\emph{Limits to Growth} warned of ``a rather sudden and uncontrollable decline
in both population and industrial capacity'' due to exponential growth\index{exponential growth} in the
rate of use of nonrenewable resources.
Likewise, \emph{The Population Bomb} predicted that in ``the 1970s hundreds of
millions of people will starve to death.''
Neither prediction came to pass.
Nevertheless, both books have received multiple updates, repeating the same basic claims.

The opposite point of view has been called \textbf{techno-optimism}\index{techno-optimism}.
\textbf{Techno-optimists}\index{techno-optimists} hold that there are no limits to growth, because
(a)~matter and energy are abundant in the universe and
(b)~human ingenuity can invent technology 
to enable \textbf{substitution}\index{substitution} for all depleting
nonrenewable resources.
The economy is the mechanism by which techno-optimists\index{techno-optimists} expect human ingenuity
to overcome all resource scarcities.
The price of any scarce resource will rise, thereby incentivizing development and use of
alternative resources.
\emph{Limits to Growth} assumed pollution\index{pollution} would grow exponentially\index{exponential growth} but
pollution-control technology would not.
Techno-optimists\index{techno-optimists}, on the other had, claim that it is technologically possible to produce,
for example, abundant energy with little to no pollution\index{pollution}.
They point to the growth of wind and solar
electricity generation\index{electricity generation} technologies as examples.

Who is correct, the neo-Malthusians\index{Malthusians} or the techno-optimists\index{techno-optimists}?
Will population growth\index{population growth} lead to catastrophe or is growth a source of labor\index{labor} and
technology that will yield abundant resources\index{resources, abundant}?
In 1980, business professor Julian Simon\index{Simon, Julian}
challenged biologist Paul Ehrlich\index{Ehrlich, Paul} to a
\$10,000 wager.
Ehrlich\index{Ehrlich, Paul} was to select a suite of raw materials and a date more than a year away.
If inflation-adjusted prices of those raw materials increased
(indicating scarcity), Ehrlich\index{Ehrlich, Paul} would win.
Ehrlich\index{Ehrlich, Paul} chose
copper\index{copper (Cu)}, chromium\index{chromium (Cr)}, nickel\index{nickel (Ni)},
tin\index{tin (Sn)}, and tungsten\index{tungsten (W)} 
over the time period 1980 to 1990.
In the 1980s, world population increased from about 4.46~billion to around
5.33~billion.
Despite the largest single-decade population increase in history,
prices for all five materials decreased (indicating abundance), and
Simon\index{Simon, Julian} won the bet.
If you think the price decreases settled the argument, you lose, like Ehrlich\index{Ehrlich, Paul}.
Over the years, both sides have countered with a variety of ``what-if'' scenarios, and
scholars have examined other timespans and other raw materials.
One study concluded that Simon\index{Simon, Julian} would win about 54\% of the time
if war years were included and
about 70\% of the time if war years were excluded~\cite{Pooley:2020vx}.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Malthusians\index{Malthusians} think that population growth\index{population growth}
will lead to scarcity of finite resources.
Therefore, they expect prices of scarce resources\index{resources, scarce} to increase.
Techno-optimists\index{techno-optimists}, on the other hand, expect that human-created technology will
create new sources of resources.
Rather than scarcity causing prices to rise, resources should be abundant and
prices should fall with a growing population.
\end{mcframe}

The path of wisdom avoids false dichotomies.
Likely, there are true elements to both sides of this debate.
% Which components and which areas are correct and helpful for guiding future policy
% and which are not remains to be seen.
It is certainly true that a finite planet does not contain infinite resources.
Exponential economic growth\index{exponential growth}
can't continue forever with finite resources.
On the other hand, we've done pretty well so far and, by most measures, human
life is better now than it has ever been.
% Whether you believe that will continue and, if so, for how long seems to depend
% largely on what your viewpoint is.
Whether you believe that human life can, or will, continue to improve and, if so, for how long,
likely depends on your prior beliefs about human ingenuity,
the role of the economy, and
the substitutability\index{substitution} of critical resources.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter illustrated some of the reasons why population~(\:\!\mft{P} in Equation~\ref{eq:IPARX})
is a key consideration for sustainability.
The scale of human population determines the extent of our impact on the planet
through our economic activity.
Conversely, it is also our economic system that incentivizes
a reduction in population growth\index{population growth} (or seems to).
While human population has grown exponentially\index{exponential growth},
there are signs that trend is slowing
and may even reverse.
The next chapter will consider ways in which human affluence~\Aparen{} affects sustainability.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

J.B. MacKinnon, \emph{The once and future world: Nature as it was, as it is, as it could be}.
Toronto: Random House, Canada, 2013.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The History Guy \href{https://www.youtube.com/watch?v=FxqgBWxLZa0}
{The great Kansas grasshopper plague of 1874},
(YouTube, August 17, 2020) \\

\noindent Discussion of implementing the World3\index{World3} model \\
\href{https://www.americanscientist.org/article/computation-and-the-human-predicament}
{www.americanscientist.org/article/computation-and-the-human-predicament} \\

\noindent World3\index{World3} model online \\
\href{http://bit-player.org/2012/world3-the-public-beta}{bit-player.org/2012/world3-the-public-beta}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}
\markright{Questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item \label{question:third_rail} Some electric train systems supply power to the train by energizing
      a third rail\index{third rail} (the first two being the tracks) with high-voltage DC
      current, typically 600--1500~V.
      Because of the high voltages and because the rails are very near to the ground,
      touching the third rail\index{third rail} carries a high risk of lethality.
      In politics, a \textbf{third rail}\index{third rail} is an issue, so contentious, that touching it
      will be political suicide.
      Population control has been called the third rail\index{third rail} of politics.
      \begin{enumerate}
      \item Reflect on why this is so.
      \item What groups or individuals would be especially sensitive to attempts to control population?
      \item Explain moral or ethical concerns with population control, either the
      ``supply side'' (births) or the ``demand side'' (deaths).
      \end{enumerate}
      

\item \label{question:population_control} What are some ways population could be controlled?
      Figure~\ref{fig:World3loops} suggests some ideas.
      Or, perhaps what Malthus\index{Malthus, Thomas} called ``miseries:'' war, famine, and/or epidemics will
      control population.
      Lastly, consider contraception or, as Malthus\index{Malthus, Thomas} suggested, 
      late marriage\index{marriage}.
      

\item Riffing on Malthus's\index{Malthus, Thomas} suggestion of late marriage\index{marriage},
      what are families for?
      What role, if any, does family formation play in population growth\index{population growth}?
      Is it easier to find a spouse (or not) in a higher population density\index{population density} area?
      What are the effects of a widely distributed population on family life and
      social connectedness?

\item What degree, do you think, should the topic of adoption\index{adoption} play in population
      growth, if any?
      What are its pros and cons in forming a family?

\item Notice the population distribution indicated by Figures~\ref{fig:PopulationGraph}
      and~\ref{fig:half_population}.
      Does distribution of population complicate the issues raised in~\ref{question:third_rail} 
      and~\ref{question:population_control}?
      If so, how?
      What options does the rest of the world have for decreasing population
      growth in Asia\index{Asia} (where most of the world's people are) and Africa\index{Africa} (where
      the most growth is anticipated)?
      What means are morally acceptable?
      Which means do you think are most likely to be effective?

\item The best XKCD\index{XKCD} comic is \href{https://xkcd.com/552/}{\#552}, 
      which considers correlation and causation.
      Falling birth rates are correlated with economic development, urbanization\index{urbanization},
      increased education, decline in the value of child labor\index{labor!child}, and access to
      contraception.
      (Note that birth rates fell in western Europe\index{Europe} in the late 1800s before
      widespread use of contraception.)
      What are some morally acceptable ways to cause birth rates to decline?

\item \emph{The Fable of the Dragon-Tyrant} is about the idea that medical research can,
      and should, be used to greatly extend human life (``health-span'')~\cite{Bostrom2005}.
      (See also the \href{https://www.youtube.com/watch?v=cZYNADOHhVY}{video}
      form of the fable.)
      What are the sustainability implications of extending human life?
      What about the medical research necessary to do so?
      (Note that paper's first suggestion is essentially a life-long hunger diet,
      although it is hoped that technology can be invented to keep humans from
      feeling hungry on such a diet.)
      In the fable, a ``king'' ultimately makes the decision about whether a
      concerted effort will be made (or not) to end the dragon (that is, old age).
      Who, in the real world, plays the role of the king?

\item What things have a higher environmental impact as populations urbanize?
      What things have lower impact?

\item Describe where you live in terms of population density\index{population density}.
      Would you like your current environment to be more dense in population?
      What about less dense?
      Reflect on how these options are different from moving to a location
      that already has a higher (or lower) population density\index{population density}.
      
\item Migration\index{migration} of people from rural to urban environments and especially across
      national borders is an emotionally charged political issue.
      How does the movement of people affect sustainability?

\item What is a socially equitable way to allocate access to wilderness\index{wilderness} areas and experiences?
      Does access to wilderness\index{wilderness} make it non-wilderness?
      Is access to ``nature'' a right?
      What are ways to allow urbanites access to the natural world?

\item It is interesting to note that Malthus's\index{Malthus, Thomas} book was 
      published (1798) just before before Figure~\ref{fig:PopulationGraph} begins 
      (that is, 1800 AD).
      On the one hand, exponential growth\index{exponential growth} always looks dramatic;
      %Figure~\ref{fig:exp} shows exponential growth\index{exponential growth} for any time \mft{t}.
      On the other hand, Malthus\index{Malthus, Thomas} had not yet experienced 
      the very dramatic rise in world population that occurred post-1800.
      How would Malthus's\index{Malthus, Thomas} viewpoint have been different 
      if he were writing in the twentieth or twenty-first century?
      Given that the tail end of an exponential curve always appears most dramatic,
      do you think that future thinkers and scholars will agree with 
      Malthus\index{Malthus, Thomas}?
      Or will conditions in the future lead them to make very different predictions?

\item Is your personal outlook on the future Malthusian\index{Malthusian} or 
      techno-optimistic\index{techno-optimistic}?
      Why, and to what degree?
      Are there qualifying statements for you?
      With respect to the Simon-Ehrlich bet\index{Simon-Ehrlich bet}, what bets would you take?
      What bets would you propose?

\item Is a wager a good way verify truth? Why or why not?
      Explain how a wager produces truth (or fails to do so).
      Did the Simon-Ehrlich bet\index{Simon-Ehrlich bet} ``prove'' anything?
      Is it evidence that should be given weight?
      If so, what is it evidence of and how much weight?
      If no, why not?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}
\markright{Projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Run several population simulations using different models.
      Do the UN\index{United Nations} projections shown in Figure~\ref{fig:UN_population_prospect}
      align with your projections? What assumptions or starting
      conditions are necessary to get alignment? Do you think this
      is reasonable?

\item Make a population pyramid\index{population pyramid}
      for your city, state, county, or school.
      Do you notice anything interesting?

\item Research China's\index{China} ``one-child policy\index{one child policy}.''
      What were the details?
      Was it effective?
      What was its return on investment, that is, was it cost effective?
      What lead to its repeal?
      Has the repeal been effective and/or cost effective?
      Are you able to find reliable sources of data to answer this set of questions?

\item Research the idea of ``progress,'' technical and otherwise.
      From whence comes the idea that civilization is ``progressing?''
      How old is this idea? How widely is the idea shared across the globe?
      What is the end towards which we progress? Is there an end?
      What is the driving force for progress?

\item Investigate the Simon-Ehrlich wager\index{Simon-Ehrlich bet}.
      For what materials (besides copper\index{copper (Cu)}, chromium\index{chromium (Cr)},
      nickel\index{nickel (Ni)}, tin\index{tin (Sn)}, and tungsten\index{tungsten (W)})
      would Ehrlich\index{Ehrlich, Paul} have won?
      Would Simon\index{Simon, Julian} have won?
      For what time periods would Ehrlich\index{Ehrlich, Paul} or Simon\index{Simon, Julian} have won?
      How did each man react to his victory or defeat?
      Was there grace or bitterness? Why?
      How did each man's supporters react to the outcome?

\end{projects}


\cleardoublepage

