% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Population ($P$)}
\label{chap:population}
%#############################################################

% ** \epigraph{The raging monster upon the land is population growth. 
% ** In its presence, sustainability is but a fragile theoretical concept.}{E.O. Wilson}
% \epigraph{The strongest witness is the vast population of the Earth to which we are 
% a burden and she scarcely can provide for our needs.}{Tertullian, (160-220AD)}
%%%% \epigraph{Human beings are a disease, a cancer of this planet.}{Agent Smith, The Matrix}
\epigraph{Literature is mostly about having sex and not much about having children. 
Life is the other way round.}{David Lodge}

Equation \ref{eq:IPARC} expresses human impact on the Earth as the product
of population, affluence, resource intensity of the economy, and the impact intensity 
of resources. Chapter~\ref{chap:planetary_boundaries} discussed how the Earth's 
ecosystems provision human needs and how the impact of human activities can degrade,
even catastrophically destroy, the ability of the Earth to provide. This chapter 
will examine human population dynamics and the impact of human activities on animal populations.

\section{Animal populations}
%some stories about animal populations: passenger pigeons, bison, whales, aurochs, locusts,
% North American megafauna, North Atlantic cod shoals....
Currently, humans (36\%) and domestic livestock (60\%) constitute 96\% of the mass of
mammals on the planet \cite{BarOn2018} -- only 4\% are wild animals 
such as whales, bison, deer, and bears. 
Wild vertebrate populations have declined by 68\% since 1970 \cite{WWFLPR2020}. 
Populations of insects are down ~80\% in the last 30 years \cite{Hallmann2017}.
These numbers are alarming because they could indicate a drastic decline in the 
quality and/or quantity of ecosystem services. One of the planetary boundaries
identified in Chapter~\ref{chap:planetary_boundaries} is an extinction rate
of less than 0.001\% of species going extinct per year. Estimates vary but all
agree that current extinction rates are more than ten times above that limit (0.01\% or greater).
It fact, the current crisis has been labeled a ``sixth mass extinction event''
called the Holocene (or Anthropocene) extinction, because it begins with the 
megafauna extinctions thought to be the result of contact with early modern humans.
Thus, human-caused extinctions are a feature not unique to the current century.
(Although there is some debate about the role of climate change in prehistoric 
mass extinctions just like climate change plays a role in the present crisis.)
% https://www.theguardian.com/environment/2019/apr/01/butterfly-numbers-fall-by-84-in-netherlands-over-130-years-study
% https://www.vox.com/science-and-health/2018/10/30/18042150/wwf-living-planet-report-vertebrate-loss
% https://www.pnas.org/content/115/44/11262 -- it will take millions of years to recover the species we've already lost.


We should distinguish between the \emph{reason(s)} and the \emph{mechanism(s)} for 
the decline in animal populations. Population decline is an \emph{impact} from the left-hand
side of Equation \ref{eq:IPARC}. The \emph{reason(s)} (that is, the ``why'') 
are given on the right-hand side of Equation \ref{eq:IPARC}.
In contrast, the \emph{mechanisms} (that is, the ``how'') behind the decline 
in animal populations are not provided by Equation \ref{eq:IPARC}.
Several important mechanisms are summarized below.
Habitat destruction plays an important role in the decline of animal populations. 
For example, in 1875 there was a swarm of Rocky Mountain locusts consisting of 
12.5 trillion individuals, weighing 27.5 millions tons, and covering an area larger
the state of California. 
By 1902 the species was extinct, mainly because of farming practices that destroyed their 
breeding grounds. 
Chapter~\ref{chap:land_use_urban_planning} will discuss human alteration of the land.
Over consumption by humans is another cause of population decline; 
examples here include most ocean fish, 
% cite United Nations Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
%summary report says 1 million animal and plant species are threatened with extinction.
%"In 2015, 33\% of marine fish stocks were being harvested at unsustainable levels; 60\% were maximally sustainably 
%fished, with just 7\% harvested at levels lower than what can be sustainably fished."
whales, bison, aurochs, and most megafauna.
A third cause of the decline in animal populations is human-induced climate change,
for example as with many Arctic species such as polar bear and walrus.
Lastly, human contamination of the environment, either unintentionally or intentionally,
is a cause for the decline of many species.
For example widespread use of insecticides in agriculture is thought to be a strong 
factor for the decline in many insect populations, with bees being a particularly 
alarming example because of the extremely valuable role they play in pollinating 
many agricultural crops.

\section{Human population}
As shown in Equation \ref{eq:IPARC}, human population has a major impact on the planet.
Figure \ref{fig:PopulationGraph} shows the Earth's human population from 1800 AD to present.
In July 2021, the world's human population is estimated to be 7.7-7.9 billion with a
current growth rate of 1.05\%. On average, over the last hundred years, the growth rate
was 1.55\% with a peak growth rate of 2.1\% between 1965 and 1970.

<<PopulationGraph, fig.cap="World population, $P$ in the IPARC equation~\\cite{Roser:2021uu}. Update reference?">>=
# Gather data for Population vs. time graph.
# But store in a data frame that we can use later.
population <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "population.xlsx"),
                                sheet = "data to plot")
region_pop <- population %>%
  dplyr::filter(
    Country %in% c("Asia", "Europe", "Latin America", "North America", "Australia", "Africa", "World")
  ) %>%
  dplyr::mutate(
    total_population_billions = total_population / 1e9,
    Country = dplyr::recode(Country, `Latin America` = "Latin Am.", `North America` = "North Am."),
  )
region_pop %>%
  dplyr::filter(Country != "World", Year >= 1800) %>%
  dplyr::mutate(
    Country = factor(Country, levels = c("Australia", "North Am.", "Latin Am.", "Europe", "Africa", "Asia"))
  ) %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "total_population_billions", fill = "Country")) +
  ggplot2::geom_area() +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = NULL,
                y = "World population (P) [billions]",
                fill = NULL) +
MKHthemes::xy_theme()
@

\subsection{Historical human population}
It has been said, ``It is difficult to make predictions, especially about the future.''
Predictions about future human populations vary considerably.
As it turns out, it is also difficult to make predictions about the past.
Although scientists have estimated historical population levels, reliable data are limited.
\textit{Homo sapiens} probably emerged as a species 100,000 to 200,00 years ago.
In prehistoric times, the human population grew slowly. By 9000 BC there were 5 to 10 million humans.
Around the year 1 AD there were around 300 million people, representing an average growth rate of about 0.1\%.
By 1650 AD, the world population was around 500 million. Average growth was slowed
because trade and urbanization enabled infectious diseases to kill large numbers.
For instance, the Black Death killed 75 to 200 million people in the 1300s.
World population reached 1 billion (that is, 1,000 million) around 1800 AD.
% Table 1. World population milestones. Source: United Nations Secretariat, Department of Economic and Social Affairs, % The World At Six Billion (1999), p. 8.
% https://www.learner.org/courses/envsci/unit/text.php?unit=5&secNum=4
Population changes come from the birth rate and the death rate.
Estimating the populations of antiquity is difficult because these rates are somewhat conjectural.
However, estimates of the total number of humans to have lived are 100-110 billion.


\subsection{Population modeling}
Figure \ref{fig:UN_population_prospect} shows projections made by the United Nations
about future human population. Population depends only on current population
(known more-or-less accurately), birth rate, and death rate.
The wide range of uncertainty in the predicted population is indicative of the
uncertainty surrounding future birth and death rates.
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch03-Population/figures/UNPop_proj.jpg}
%\caption[UN World Population Prospects 2010: Population Development Scenarios: 1950-2100.]{UN World Population Prospects 2010: Population Development Scenarios: 1950-2100.}
\caption{Probabilistic projections of world population. The projections are based
on the probabilistic projections of total fertility and life expectancy at birth
from a Bayesian hierarchical model. }
\label{fig:UN_population_prospect}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.65\linewidth]{chapters/ch03-Population/figures/LimitsToGrowth_ModelFigure1-3_Large.png}
\caption[Causal loop diagram of several important feedback loops in the World3 population model.]
{Causal loop diagram of several important feedback loops in the World3 population model.}
\label{fig:World3loops}
\end{figure}
Birth and death rates are dependent on many other variables.
Figure \ref{fig:World3loops} shows a schematic of the causal loops
used in the World3 population model. 
Notice the number of variables (24!) and the many ways those variables (are 
thought to) interact.
No model is perfect and, indeed, the World3 model is controversial (all predictions are).
The point isn't to say that one model is right and another is wrong,
but instead to point out the many variables that effect population.
In fact, another population model produced around the same time used 200,000 equations.

The UN projections in Figure \ref{fig:UN_population_prospect} are based on likely
interactions among the many variables thought to affect birth and death rates, accounting
for different levels of development in different segments of the Earth's human population.
Accounting for the interactions between social, demographic, and economic
variables, is expected to give more realistic estimates of future population.

\subsection{Demographic transition theory}
%% https://pages.uwc.edu/keith.montgomery/Demotrans/demtran.htm -- on the Wayback Machine!
In an undeveloped society, both birth rates and death rates are high, resulting 
in a low population growth rate.
Demographic transition theory is that development leads to a decrease in mortality
followed some time later by a falling birth rate.
Thus, the population will grow rapidly and then stabilize.
\textbf{This gives us some hope for sustainability, namely that population won't
\textit{continue} to grow exponentially.}
Figure \ref{fig:dtt} illustrates schematically demographic transition theory.
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{chapters/ch03-Population/figures/Demographic-TransitionOWID.png}
\caption[]{Schematic of demographic transition theory. Crude birth rate (CBR) and
crude death rate (CDR) are defined as births or deaths per year per 1000 people
in the total population (uncorrected for sex or age cohorts).}
\label{fig:dtt}
\end{figure}

The first phase of the demographic transition is characterized by high birth and
death rates, with a consequently low rate of population growth. 
The first phase is typically resource constrained. 
Until about 1800 AD the world was in phase 1.
Economic development initiates phase 2 via public health measures, improved sanitation,
medical developments, and increasing agricultural productivity. 
Phase 2 retains the high birth rate from phase 1 but the death rate falls sharply 
(particularly for childhood mortality). 
The result is a rapid increase in population, with many young people (see the 
population pyramid in Figure \ref{fig:dtt}). 
In phase 3, changing economic conditions, such as increase urbanization, a 
transition away from an economy dependent on agriculture, and availability of 
contraception lead to a declining birth rate. 
In phase 3, the birth rate is still greater than the death rates so the population 
is still growing but the falling birth rate means slower growth and an age structure 
that begins to be more uniform. 
In phase 4, the birth rate and death rate equalize and the population stabilizes. 
In phase 5, the birth rate can begin to increase again (as shown in Figure \ref{fig:dtt}) \emph{or}
drop \emph{below} the death rate, which lead a decrease in total population.
Currently, most developed countries have a birth rate that is below the
\emph{replacement rate}.

As countries move through the demographic transition, the age structure of the population,
shown by the \emph{population pyramid} (lower part of Figure \ref{fig:dtt}), changes.
The population pyramid shows the percentage of the population in each age cohort, of
each sex. 
(Important note: the population pyramid is always \emph{relative} to the size of 
the total population.) 
The age structure of a population provides a lot of information about the population's 
future and its economic outlook. 
In particular, at the beginning of phase 2 of the demographic transition, more 
young people are being born and more people are living longer. 
Both of these groups are not of working age and so tend to contribute little to GDP. 
(In fact, they are dependents who \emph{consume} rather than generate wealth.) 
Later, in phase 3, as these young people mature and join the labor market and the 
birth rate falls, the fraction of the population that is working is much higher 
and generates a \emph{demographic dividend}; 
the GDP \emph{per capita} is higher because the fraction of the population that 
is working is higher. 
Finally, if the population pyramid becomes top heavy, then there are a higher proportion
of retirees to workers and GDP per capita is lower than it would be with a different
age structure. 
(There can still be growth in GDP per capita; it's just that the growth faces a 
demographic ``headwind.'')

The age structure of the population also shows \emph{demographic momentum}. 
It takes a lifetime to age a cohort out of the population pyramid. 
All the next generation of parents have already been born. 
A falling birth rate doesn't immediately lower the population; it takes time for 
the population to stabilize. 
Likewise, a small cohort of parents, even if they have a high birth rate, cannot 
increase total population size if the oldest generations are a large proportion 
of the total population.

\subsection{Distribution of population}
Where do people live? 
Given our goal of a sustainable society, where do we \textit{want} people to live? 
In 2015, about half of the world's people live in an area, shown in 
Figure~\ref{fig:half_population}, known as the Valeriepieris circle.
This circle has a radius of about 4,000km. 
Other researchers have since defined a more compact region (radius 3300km) with 
the same fraction of Earth's population.
\begin{figure}
\centering
\includegraphics[width=\linewidth]{chapters/ch03-Population/figures/half_world_population.pdf}
\caption[Population living in the Valeriepieris  circle.]{As of 2015, more than half the world's population lives in the Valeriepieris circle, a circular region centered in the South China Sea.}
\label{fig:half_population}
\end{figure}

Since the industrial revolution, humans have been increasingly living in urban environments.
In 1973 there were only 3 cities (Mexico City, Tokyo, and New York City) with populations 
of more than 10 million people (called ``megacities'').
Since 2005-2006 more than half of the world's population live in urban areas.
Now there are 21 cities with populations of 10 million or more 
(see Figure \ref{fig:cities_population} for more detail).
The percent living in urban areas is projected to grow to 68\% by 2050. 
%%https://ourworldindata.org/urbanization
Urban living is correlated with wealth and higher GDP. 
High population density (number of people per area) means mass transit is practical 
and, in fact, widely used.
David Owens argues that Manhattan, being very dense, is the most ecological place to live.
%% https://www.newyorker.com/magazine/2004/10/18/green-manhattan
However, higher affluence (A) partially offsets this.
\begin{figure}
\centering
\includegraphics[width=\linewidth]{chapters/ch03-Population/figures/population_of_cities.pdf}
\caption{Geographic distribution of large cities.}
\label{fig:cities_population}
\end{figure}

% \textbf{Link to land use and urban planning chapter.}
% \begin{quote}
% Cities are one of the big issues facing the planet. Hundreds of new cities are
% expected to be created across Africa and Asia in the course of the next century.
% Researchers believe that, if current population trends continue, Lagos, the largest
% city in Nigeria, could develop into a vast, sprawling metropolis of over
% eighty-five million people. Niger has the highest birth rate in Africa; Niamey,
% its capital, is expected to explode in size, from less than one million people
% to forty-six million by 2100. Unfortunately, the urban expansion that has already
% taken place across the developing world has been ramshackle. Much of it has taken
% the form of shanty towns, where groups of shacks are crowded together with little
% sanitation or governance. This is brewing an obvious problem. The example of the
% West is, alas, little more encouraging. Much new development takes the form of
% suburban sprawl, which is wasteful of precious land, and has little character of
% its own. Young people are frustrated because they cannot break out of parental
% nests; the elderly feel isolated. And yet the pressure to build more housing—for
% reasons of immigration, increased life expectancy, and the creation of more
% households due to divorce—will increase, not abate. The need for master-planning
% has never been greater.
% \end{quote} %%https://www.newcriterion.com/issues/2018/6/the-future-of-classicism-9861
% ***** Stick to summarizing what is.  Describe tradeoffs. Put interesting questions in the questions. 
% In particular, pull interesting questions from the block quote. ****


%% https://www.theguardian.com/books/2015/jul/16/rainbow-dust-the-moth-snowstorm-in-pursuit-of-butterflies-review
%% Science may clarify priorities “but the whole show is essentially about Love”.
%% JVA: Technology says, 'can we," economics tells us the tradeoffs, love lets us decide whether we want to.

\section{Implications for sustainability}
Wrap this chapter up with some concluding thoughts or summary that shows the 
connection(s) to sustainability.
\begin{itemize}
\item population has grown (exponentially).
\item land and habitat impacts from housing, agriculture (to feed more people), (finite) water resources. 
\item population fuels the economy (production and consumption)
\item Tie back to the IPARC equation.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Once and Future World: Nature As It Was, As It Is, As It Could Be, by J.B. MacKinnon (2013)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The History Guy (YouTube) "The Great Kansas Grasshopper Plague of 1874," 
published August 17, 2020. \\
%Our World in Data. **** Eliminate OWID, because is sources for Figure. ****

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item The fear that population will outstrip resources is called \emph{Malthusian
      economics} after Thomas Malthus (1766-1834). Modern thinkers concerned 
      with the (postulated) humanitarian crisis care called ``neo-Malthusians.''
      Nevertheless, this concern is \emph{not} modern. A variety of writers and
      scholars through the ages back to antiquity and throughout the world have
      voiced the same fear, but (their opponents will argue) the predicted
      calamity \emph{has never come to pass}. Expectation (or not) of calamity
      is a reflection of the way we think about the natural world, the economy,
      human ingenuity, and ``progress.'' Explain some counter-Malthusian viewpoints
      and critique them versus Malthusian expectations.
      **** Split between a question and a project. ****
      **** Reference the Erlich bet? ****

\item What are ways population could be controlled?
      **** Reference World3 model figure? Give some examples? China, USAID contraception? ****
      % something about replacement birth rate?
      
      % question about far-flung families and social connectedness. 
      % how do we find spouses and create families. 
      % What are families for?
      % Adoption.

\item Some electric train systems are supplied with power by energizing
      a third rail (the first two being the tracks) with high voltage DC 
      current, typically 600-1500 V. Because of the high voltages and because
      the rails are very near to the ground, touching the third rail carries a high
      risk of lethality. In politics, a ``third rail'' is an issue, so
      contentious, that touching it will be political suicide. Population
      control has been called the third rail of politics. Reflect on why
      this is so. What groups or individuals would be sensitive to attempts
      to control population? Explain moral or ethical concerns with population control.

\item Notice the population structure shown in Figures \ref{fig:PopulationGraph} 
      and \ref{fig:half_population}. Does this complicate the issues raised in
      Question 3, and if so, how? What options does the rest of the world have 
      for decreasing population growth in Asia (where most of the world's people
      are) and Africa (where the most growth is anticipated)? What means are morally
      acceptable? Which do you think are most likely to be effective?
      
\item The best XKCD comic is \href{https://xkcd.com/552/}{\#552}, which considers correlation and causation.
      Falling birth rates are correlated with economic development, urbanization,
      increased education, decline in the value of child labor, and access to 
      contraception. (Note that birth rates fell in western Europe in the late 1800s before 
      widespread use of contraception.) What are some \emph{morally acceptable}
      ways to \emph{cause} birth rates to decline?

\item What things have a \textit{higher} environmental impact as populations urbanize?
      What things have lower impact?

\item Describe where you live. Is it urban, suburban, rural, or would you describe it 
      in some other way? What do you like about the environment in which you live? How would you 
      make it different if you could?
      
\item Migration of people from rural to urban environments and especially across
      national borders is an emotionally charged political issue. 
      How does the movement of people
      affect sustainability?
      
\item What is a socially equitable way to allocate access to wilderness areas and experiences?
      Is access to ``nature'' a right? What are ways to allow urbanites access to
      the natural world?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Run several population simulations using different models. 
      Do the UN projections shown in Figure \ref{fig:UN_population_prospect}
      align with your projections? What assumptions or starting 
      conditions are necessary to get alignment? Do you think this
      is reasonable?
      
\item Make a population pyramid for city, state, county, or school.
      Do you notice anything interesting?

\end{projects}


\cleardoublepage

