% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Population}
\label{chap:population}
Equation \ref{eq:IPARC} expresses human impact on the Earth as the product
of population, affluence, resource intensity of the economy, and the impact intensity 
of resources. Chapter~\ref{chap:planetary_boundaries} discussed how the Earth's 
ecosystems provision human needs and how the impact of human activities can degrade,
even catastrophically destroy, the ability of the Earth to provide. This chapter 
will examine human population dynamics and the impact of human activities on animal populations.

\section{Animal populations}
%some stories about animal populations: passenger pigeons, bison, whales, aurochs, locusts,
% North American megafauna, North Atlantic cod shoals....
Currently, humans (36\%) and domestic livestock (60\%) constitute 96\% of the mass of
mammals on the planet \cite{ref:BarOn2018} -- only 4\% are wild animals 
such as whales, bison, deer, and bears. 
Wild vertebrate populations have declined by 68\% since 1970 \cite{WWFLPI2020}. 
Populations of insects are down ~80\% in the last 30 years \cite{Hallmann2017}.
These numbers are alarming because they could indicate a drastic decline in the 
quality and/or quantity of ecosystem services. One of the planetary boundaries
identified in Chapter~\ref{chap:planetary_boundaries} is an extinction rate
of less than 0.001\% of species going extinct per year. Estimates vary but all
agree that current extinction rates are more than ten times above the limit (0.01\% or greater).
It fact, the current crisis has been labeled a "sixth mass extinction event"
called the Holocene (or Anthropocene) extinction, because it begins with the 
megafauna extinctions thought to be the result of contact with early modern humans.
Thus, human-caused extinctions are a feature not unique to the current century.
(Although there is some debate about the role of climate change in prehistoric 
mass extinctions just like climate change plays a role in the present crisis.)

We should distinguish between the {\i reason(s)} and the {\i mechanism(s)} for 
the decline in animal populations. Population decline is an {\i impact} from the left-hand
side of \ref{eq:IPARC}. The {\i reason(s)} (that is, the "why") are given on the right-hand side of \ref{eq:IPARC}.
In contrast, some of the {\i mechanisms} (that is, the "how") behind the decline 
in animal populations are summarized below.
Habitat destruction plays an important role in the decline of animal populations, 
such as in the case of the Rocky Mountain locust, which in 1875 had a swarm of 
12.5 trillion individuals, weighing 27.5 millions tons, and covering an area larger
the state of California, but was extinct by 1902. 
Chapter~\{chap:land_use_urban_planning} will discuss the extent of human alteration of land.
Over consumption by humans is another cause of population decline; 
examples here include most ocean fish, 
% cite United Nations Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
%summary report says 1 million animal and plant species are threatened with extinction.
%"In 2015, 33\% of marine fish stocks were being harvested at unsustainable levels; 60\% were maximally sustainably 
%fished, with just 7\% harvested at levels lower than what can be sustainably fished."
whales, bison, aurochs, and most North American megafauna.
A third cause of the decline in animal populations is human-induced climate change,
for example as with many Arctic species such as polar bear and walrus.
Lastly, human contamination of the environment, either unintentionally or intentionally,
is a cause for the decline of many species, for example widespread use of insecticides
in agriculture is thought to be a strong factor for the decline in many insect populations,
with bees being a particularly alarming example because of the extremely valuable 
role they play in pollinating many agricultural crops.

\section{Human population}
Figure \ref{fig:PopulationGraph} shows the Earth's human population from X to present.

<<PopulationGraph, fig.cap="World population, $P$ in the Kaya identity~\\cite{Roser:2021uu}.">>=
# Gather data for Population vs. time graph.
# But store in a data frame that we can use later.
population <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "population.xlsx"),
                                sheet = "data to plot")

region_pop <- population %>% 
  dplyr::filter(
    Country %in% c("Asia", "Europe", "Latin America", "North America", "Australia", "Africa", "World")
  ) %>% 
  dplyr::mutate(
    total_population_billions = total_population / 1e9, 
    Country = dplyr::recode(Country, `Latin America` = "Latin Am.", `North America` = "North Am."), 
  )

region_pop %>% 
  dplyr::filter(Country != "World", Year >= 1800) %>% 
  dplyr::mutate(
    Country = factor(Country, levels = c("Australia", "North Am.", "Latin Am.", "Europe", "Africa", "Asia"))
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "total_population_billions", fill = "Country")) + 
  ggplot2::geom_area() + 
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) + 
  ggplot2::labs(x = NULL, 
                y = "World population (P) [billions]", 
                fill = NULL) +

  MKHthemes::xy_theme()
@




\cleardoublepage

