% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw

\chapter{Population}
\label{chap:population}



<<PopulationGraph, fig.cap="World population, $P$ in the Kaya identity~\\cite{Roser:2021uu}.">>=
# Gather data for Population vs. time graph.
# But store in a data frame that we can use later.
population <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "population.xlsx"),
                                sheet = "data to plot")

region_pop <- population %>% 
  dplyr::filter(
    Country %in% c("Asia", "Europe", "Latin America", "North America", "Australia", "Africa", "World")
  ) %>% 
  dplyr::mutate(
    total_population_billions = total_population / 1e9, 
    Country = dplyr::recode(Country, `Latin America` = "Latin Am.", `North America` = "North Am."), 
  )

region_pop %>% 
  dplyr::filter(Country != "World", Year >= 1800) %>% 
  dplyr::mutate(
    Country = factor(Country, levels = c("Australia", "North Am.", "Latin Am.", "Europe", "Africa", "Asia"))
  ) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "total_population_billions", fill = "Country")) + 
  ggplot2::geom_area() + 
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) + 
  ggplot2::labs(x = NULL, 
                y = "World population (P) [billions]", 
                fill = NULL) +

  MKHthemes::xy_theme()
@




\cleardoublepage

