% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Population ($P$)}
\label{chap:population}
%#############################################################

% ** \epigraph{The raging monster upon the land is population growth. 
% ** In its presence, sustainability is but a fragile theoretical concept.}{E.O. Wilson}
% \epigraph{The strongest witness is the vast population of the Earth to which we are 
% a burden and she scarcely can provide for our needs.}{Tertullian, (160-220AD)}
%%%% \epigraph{Human beings are a disease, a cancer of this planet.}{Agent Smith, The Matrix}
\epigraph{Literature is mostly about having sex and not much about having children. 
Life is the other way round.}{David Lodge}

Equation \ref{eq:IPARC} expresses human impact on the Earth as the product
of population, affluence, resource intensity of the economy, and the impact intensity 
of resources. 
Chapter~\ref{chap:planetary_boundaries} discussed how the Earth's ecosystems 
provision human needs and how the impact of human activities can degrade,
even catastrophically destroy, the ability of the Earth to support life. 
This chapter will examine human population dynamics and the impact of human 
activities on animal populations.

\section{Animal populations}
%some stories about animal populations: passenger pigeons, bison, whales, aurochs, locusts,
% North American megafauna, North Atlantic cod shoals....
Currently, humans (36\%) and domestic livestock (60\%) constitute 96\% of the mass of
mammals on the planet \cite{BarOn2018} -- only 4\% are wild animals 
such as whales, bison, deer, and bears. 
Wild vertebrate populations have declined by 68\% since 1970 \cite{WWFLPR2020}. 
Populations of insects are down ~80\% in the last 30 years \cite{Hallmann2017}.
These numbers are alarming because they could indicate a drastic decline in the 
quality and/or quantity of ecosystem services. One of the planetary boundaries
identified in Chapter~\ref{chap:planetary_boundaries} is an extinction rate
of less than 0.001\% of species going extinct per year. Estimates vary but all
agree that current extinction rates are more than ten times above that limit (0.01\% or greater).
It fact, the current crisis has been labeled a ``sixth mass extinction event''
called the Holocene (or Anthropocene) extinction, because it begins with the 
megafauna extinctions thought to be the result of contact with early modern humans.
Thus, human-caused extinctions are a feature not unique to the current century.
(Although there is some debate about the role of climate change in prehistoric 
mass extinctions just like climate change plays a role in the present crisis.)
% https://www.theguardian.com/environment/2019/apr/01/butterfly-numbers-fall-by-84-in-netherlands-over-130-years-study
% https://www.vox.com/science-and-health/2018/10/30/18042150/wwf-living-planet-report-vertebrate-loss
% https://www.pnas.org/content/115/44/11262 -- it will take millions of years to recover the species we've already lost.


We should distinguish between the \emph{reason(s)} and the \emph{mechanism(s)} for 
the decline in animal populations. Population decline is an \emph{impact} ($I$) 
from the left-hand side of Equation \ref{eq:IPARC}. 
The \emph{reason(s)} (that is, the ``why'') are given on the right-hand side of
Equation \ref{eq:IPARC} ($PARC$).
In contrast, the \emph{mechanisms} (that is, the ``how'') behind the decline 
in animal populations are not provided by Equation \ref{eq:IPARC}.
Several important mechanisms are summarized below.
Habitat destruction plays an important role in the decline of animal populations. 
For example, in 1875 there was a swarm of Rocky Mountain locusts consisting of 
12.5 trillion individuals, weighing 27.5 millions tons, and covering an area larger
the state of California. 
By 1902 the species was extinct, mainly because of farming practices that destroyed their 
breeding grounds. 
Chapter~\ref{chap:land_use_urban_planning} will discuss human alteration of the land.
Over consumption by humans is another cause of population decline; 
examples here include most ocean fish, 
% cite United Nations Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
%summary report says 1 million animal and plant species are threatened with extinction.
%"In 2015, 33\% of marine fish stocks were being harvested at unsustainable levels; 60\% were maximally sustainably 
%fished, with just 7\% harvested at levels lower than what can be sustainably fished."
whales, bison, and megafauna such as the aurochs and giant ground sloth.
A third cause of the decline in animal populations is human-induced climate change,
for example as with many Arctic species such as polar bear and walrus.
Lastly, human contamination of the environment, either unintentionally or intentionally,
is a cause for the decline of many species.
For example, widespread use of insecticides in agriculture is thought to be a strong 
factor for the decline in many insect populations, with bees being a particularly 
alarming example because of the extremely valuable role they play in pollination.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Human population}
\label{sec:human_population}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As shown in Equation \ref{eq:IPARC}, the number of individual humans is one source 
of impacts on the planet.
Figure~\ref{fig:PopulationGraph} shows the Earth's human population from 1800 AD to present.
In July 2021, the world's human population is estimated to be 7.7--7.9 billion with a
growth rate of 1.05\%/year. 
The average growth rate over the last hundred years
was 1.55\%/year, with a peak growth rate of 2.1\%/year between 1965 and 1970.

%% Source: Our World in Data/United Nations Population Division.
<<PopulationGraph, fig.cap="World population, $P$ in the IPARC equation~\\cite{Roser:2021uu}.">>=
# Gather data for Population vs. time graph.
# But store in a data frame that we can use later.
population <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "population.xlsx"),
                                sheet = "data to plot")
region_pop <- population %>%
  dplyr::filter(
    Country %in% c("Asia", "Europe", "Latin America", "North America", "Australia", "Africa", "World")
  ) %>%
  dplyr::mutate(
    total_population_billions = total_population / 1e9,
    Country = dplyr::recode(Country, `Latin America` = "Latin Am.", `North America` = "North Am."),
  )
region_pop %>%
  dplyr::filter(Country != "World", Year >= 1800) %>%
  dplyr::mutate(
    Country = factor(Country, levels = c("Australia", "North Am.", "Latin Am.", "Europe", "Africa", "Asia"))
  ) %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "total_population_billions", fill = "Country")) +
  ggplot2::geom_area() +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = NULL,
                y = "World population (P) [billions]",
                fill = NULL) +
MKHthemes::xy_theme()
@


%++++++++++++++++++++++++++++++
\subsection{Past human populations}
\label{sec:past_human_populations}
%++++++++++++++++++++++++++++++

It has been said, ``It is difficult to make predictions, especially about the future.''
Indeed, predictions about future human populations vary considerably.
But it is also difficult to make predictions about the past.
Although scientists have estimated past population levels, reliable data are limited.
%\textit{Homo sapiens} probably emerged as a species 100,000 to 200,00 years ago.
In prehistoric times, the human population grew slowly.
By 9000 BC there were 5 to 10 million humans.
Around the year 1 AD there were around 300 million people, 
representing an average growth rate of about 0.1\%/year.
By 1650 AD, the world population was around 500 million. 
Population growth was slowed, because trade and urbanization spread infectious 
diseases that killed large numbers of people.
For instance, the Black Death killed 75 to 200 million people in the 1300s.
World population reached 1 billion (i.e., 1,000 million) around 1800 AD.
% Table 1. World population milestones. Source: United Nations Secretariat, Department of Economic and Social Affairs, % The World At Six Billion (1999), p. 8.
% https://www.learner.org/courses/envsci/unit/text.php?unit=5&secNum=4
Population is affected by the birth rate and the death rate.
Estimating the populations of antiquity is difficult because 
the birth and death rates are uncertain.
However, estimates of the total number of humans to have ever lived are 100--110 billion.
Today's population of about 8 billion people represents 8--9\% 
of all the people who have ever lived.


%++++++++++++++++++++++++++++++
\subsection{Population modeling}
\label{sec:population_modeling}
%++++++++++++++++++++++++++++++

Figure \ref{fig:UN_population_prospect} shows projections made by the United Nations
about future human population. 
Population depends only on current population (known more-or-less accurately), 
birth rate, and death rate.
The wide range of uncertainty in the predicted population is caused by
uncertainty in future birth and death rates.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/ch03-Population/figures/UNPop_proj.jpg}
%\caption[UN World Population Prospects 2010: Population Development Scenarios: 1950-2100.]{UN World Population Prospects 2010: Population Development Scenarios: 1950-2100.}
\caption{Probabilistic projections of world population. The projections are based
on the probabilistic projections of total fertility and life expectancy at birth
from a Bayesian hierarchical model. }
\label{fig:UN_population_prospect}
\end{figure}

Birth and death rates depend on many other variables.
Figure \ref{fig:World3loops} shows a schematic of the causal loops
used in the World3, an early world population model. 
Figure \ref{fig:World3loops} shows the large number of variables (24!) that affect population and
the many ways those variables (are thought to) interact.
No model is perfect and, indeed, the World3 model is controversial, as all predictions are.
The point of isn't whether a model is right or wrong,
but rather that many variables that effect population and that those variables 
interact in complex ways.
%Indeed, another population model produced around the same time used 200,000 equations.
% ******* Need a source for the previous claim. 

\begin{figure}
\centering
\includegraphics[width=0.65\linewidth]{chapters/ch03-Population/figures/LimitsToGrowth_ModelFigure1-3_Large.png}
\caption[Causal loop diagram of several important feedback loops in the World3 population model.]
{Causal loop diagram of several important feedback loops in the World3 population model.}
\label{fig:World3loops}
\end{figure}

The UN projections in Figure~\ref{fig:UN_population_prospect} are based on likely
interactions among the many variables thought to affect birth and death rates, accounting
for different levels of development in different segments of the Earth's human population.
Accounting for the interactions between social, demographic, and economic
variables is expected to give more realistic estimates of future population.

% **** Is the previous paragraph necessary?
% The difference between a projection and a prediction. 
% reinforces the interactions.

%++++++++++++++++++++++++++++++
\subsection{Demographic transition theory}
\label{sec:dtt}
%++++++++++++++++++++++++++++++

%% https://pages.uwc.edu/keith.montgomery/Demotrans/demtran.htm -- on the Wayback Machine!
In an undeveloped society, both birth rates and death rates are high, resulting 
in a low population growth rate.
% ****** The fact that birth and death rates are both high does not automatically 
% mean a low population growth rate.  
% Two identical large numbers could difference to zero giving zero growth rate.
% JVA: zero is low growth.
Demographic transition theory, illustrated schematically in Figure~\ref{fig:dtt},
indicates that economic development leads to a decrease in mortality followed some time 
later by a falling birth rate.
Thus, the population will grow rapidly and then stabilize.
% ******* Automatically?  As a society "develops"?  Always?  Probably need more here.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Demographic transition theory gives us some hope for sustainability, namely that 
population won't \textit{continue} to grow exponentially.
\end{mcframe}

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{chapters/ch03-Population/figures/Demographic-TransitionOWID.png}
\caption[]{Schematic of demographic transition theory. Crude birth rate (CBR) and
crude death rate (CDR) are defined as births or deaths per year per 1000 people
in the total population (uncorrected for sex or age cohorts).}
\label{fig:dtt}
\end{figure}

The first phase of the demographic transition is characterized by high birth and
death rates, with a consequently low rate of population growth. 
The first phase is typically resource constrained. 
Until about 1800 AD the world was in phase 1.
Economic development initiates phase 2 via public health measures, improved sanitation,
medical developments, and increasing agricultural productivity. 
Phase 2 retains the high birth rate from phase 1 but the death rate falls sharply 
(particularly for childhood mortality). 
The result is a rapid increase in population, with many young people (see the 
population pyramid in Figure \ref{fig:dtt}). 
In phase 3, changing economic conditions, such as increasing urbanization, a 
transition away from an economy dependent on agriculture, and availability of 
contraception lead to a declining birth rate. 
In phase 3, the birth rate is still greater than the death rate, so the population 
is still growing, but the falling birth rate means slower growth and an age structure 
that begins to be more uniform. 
In phase 4, the birth rate and death rate equalize and the population stabilizes. 
In phase 5, the birth rate can either begin to rise again (as shown in Figure \ref{fig:dtt}) 
\emph{or} drop \emph{below} the death rate, which leads to a decrease in total population.
Currently, most developed countries have a birth rate that is below the
\emph{replacement rate}.

As countries move through the demographic transition, the age structure of the population,
shown by the \emph{population pyramid} (lower part of Figure \ref{fig:dtt}), changes.
The population pyramid shows the percentage of the population in each age cohort, of
each sex. 
(Important note: the population pyramid is always \emph{relative} to the size of 
the total population.) 
The age structure of a population provides a lot of information about the population's 
future and its economic outlook. 
In particular, at the beginning of phase 2 of the demographic transition, more 
young people are being born and more people are living longer. 
Both of these groups are not of working age and so tend to contribute little to GDP. 
(In fact, they are dependents who \emph{consume} rather than generate wealth.) 
Later, in phase 3, as these young people mature and join the labor market and the 
birth rate falls, the fraction of the population that is working is much higher 
and generates a \emph{demographic dividend}; 
the GDP \emph{per capita} is higher because the fraction of the population that 
is working is higher. 
Finally, if the population pyramid becomes ``top heavy,'' then there are a higher proportion
of retirees to workers and GDP per capita is lower than it would be with a different
age structure. 
(There can still be growth in GDP per capita; it's just that the growth faces a 
demographic ``headwind.'')

The age structure of the population also shows \emph{demographic momentum}. 
It takes a lifetime to age a cohort out of the population pyramid. 
The next generation of parents have already been born; today's children are 
going to become parents. 
A falling birth rate doesn't immediately lower the population; it takes time for 
the population to stabilize. 
Conversely, a small cohort of parents, even if they have a high birth rate, cannot 
increase total population size if the oldest generations are a large proportion 
of the total population.

\subsection{Distribution of population}
Where do people live? 
Given our goal of a sustainable society, where do we \textit{want} people to live? 
\emph{Population density}, which is the number of people per area, is a key 
metric for sustainability.
High population density, characteristic of urban areas, enables, for example,
cost-effective mass transit, which reduces carbon emissions from transportation.
On the other hand, high human population densities will exclude many animal species.

In 2015, about half of the world's people live in an area, shown in 
Figure~\ref{fig:half_population}, known as the Valeriepieris circle.
This circle has a radius of about 4,000km. 
Other researchers have since defined a more compact region (radius 3300km) with 
the same fraction of Earth's population.
\begin{figure}
\centering
\includegraphics[width=\linewidth]{chapters/ch03-Population/figures/half_world_population.pdf}
\caption[Population living in the Valeriepieris  circle.]{As of 2015, more than half the world's population lives in the Valeriepieris circle, a circular region centered in the South China Sea.}
\label{fig:half_population}
\end{figure}

Since the industrial revolution, humans have been increasingly living in urban environments.
In 1973 there were only 3 cities (Mexico City, Tokyo, and New York City) with populations 
of more than 10 million people (called ``megacities'').
Since 2005--2006 more than half of the world's population live in urban areas.
Now there are 21 cities with populations of 10 million or more 
(see Figure \ref{fig:cities_population} for more detail).
The percent living in urban areas is projected to grow to 68\% by 2050. 
%%https://ourworldindata.org/urbanization
Urban living is correlated with wealth and higher GDP. 
High population density (number of people per area) means mass transit is practical 
and, in fact, widely used.
Some thinkers have suggested that the densest urban environments are the most
ecological places to live.
%% https://www.newyorker.com/magazine/2004/10/18/green-manhattan
However, urban areas are supported by vast networks, including transportation, 
that supply resources, such as food.
Equation \ref{eq:IPARC} indicates that higher affluence (A), not location, is a 
main source of ecological impact.
While high population density can provide transportation efficiency, economies of 
scale for dealing with wastes, and minimize habitat destruction in the creation
of human dwellings, it is unwise to consider urban areas divorced from the rural
areas that allow them to thrive.
True sustainability thinking must consider all of human society.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{chapters/ch03-Population/figures/population_of_cities.pdf}
\caption{Geographic distribution of large cities.}
\label{fig:cities_population}
\end{figure}

% \textbf{Link to land use and urban planning chapter.}
% \begin{quote}
% Cities are one of the big issues facing the planet. Hundreds of new cities are
% expected to be created across Africa and Asia in the course of the next century.
% Researchers believe that, if current population trends continue, Lagos, the largest
% city in Nigeria, could develop into a vast, sprawling metropolis of over
% eighty-five million people. Niger has the highest birth rate in Africa; Niamey,
% its capital, is expected to explode in size, from less than one million people
% to forty-six million by 2100. Unfortunately, the urban expansion that has already
% taken place across the developing world has been ramshackle. Much of it has taken
% the form of shanty towns, where groups of shacks are crowded together with little
% sanitation or governance. This is brewing an obvious problem. The example of the
% West is, alas, little more encouraging. Much new development takes the form of
% suburban sprawl, which is wasteful of precious land, and has little character of
% its own. Young people are frustrated because they cannot break out of parental
% nests; the elderly feel isolated. And yet the pressure to build more housing—for
% reasons of immigration, increased life expectancy, and the creation of more
% households due to divorce—will increase, not abate. The need for master-planning
% has never been greater.
% \end{quote} %%https://www.newcriterion.com/issues/2018/6/the-future-of-classicism-9861
% ***** Stick to summarizing what is.  Describe tradeoffs. Put interesting questions in the questions. 
% In particular, pull interesting questions from the block quote. ****


%% https://www.theguardian.com/books/2015/jul/16/rainbow-dust-the-moth-snowstorm-in-pursuit-of-butterflies-review
%% Science may clarify priorities “but the whole show is essentially about Love”.
%% JVA: Technology says, 'can we," economics tells us the tradeoffs, love lets us decide whether we want to.

% \section{Implications for sustainability}
% Wrap this chapter up with some concluding thoughts or summary that shows the 
% connection(s) to sustainability.
% \begin{itemize}
% \item population has grown (exponentially).
% \item land and habitat impacts from housing, agriculture (to feed more people), (finite) water resources. 
% \item population fuels the economy (production and consumption)
% \item Tie back to the IPARC equation.
% \end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Malthus, Ehrlich, and Simon}
\label{sec:malthus_erlich_simon}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Various writers, thinkers, and scholars throughout the world, from antiquity to 
the present time, have predicted that population growth 
would \emph{cause} human catastrophe via starvation.
The assumption population grown leads to starvation
is called \emph{Malthusian} after Thomas Malthus (1766-1834), whose
1798 book suggested that any increase in affluence
was temporary. 
(In Chapters~\ref{chap:planetary_boundaries} and \ref{chap:affluence}, 
affluence is measured by GDP per capita, $A$.)
Increasing affluence, Malthus thought, would lead to population growth, which 
would thereby decrease GDP \emph{per capita}. 
(Implicitly, Malthus assumed that affluence would grow less rapidly than population.)
The (hypothetical) inability to achieve long-term increases in affluence is 
now called the \emph{Malthusian trap}.
Subsequent to Malthus' work,
the Industrial Revolution occurred, and GDP per capita rose
\emph{in spite of}, or alongside of, increasing population.
(See Figures~\ref{fig:AffluenceGraph-Nordhaus} and~\ref{fig:PopulationGraph}.)

Nevertheless, fears of Malthusian catastrophe have not gone away.
Two influential modern neo-Malthusian works are \emph{The Population Bomb} (1968),
by Paul Ehrlich, and \emph{Limits to Growth} (1972), commissioned by the Club of 
Rome.
% ***** Need proper references for these books.
\emph{Limits to Growth} warned of ``a rather sudden and uncontrollable decline 
in both population and industrial capacity'' due to exponential growth in the 
rate of use of nonrenewable resources.
Likewise, \emph{The Population Bomb} predicted that in ``the 1970s hundreds of 
millions of people will starve to death.''
Obviously, neither prediction has come to pass to date. 
Both books have received multiple updates, including in this millenia.
% ********* Is the preceding sentence necessary? Helpful? 
% If we want to keep it, perhaps we should say more?

The opposite point of view is often called \emph{techno-optimism}.
Techno-optimism holds that there are no limits to growth, because
(a) matter and energy are abundant in the universe and
(b) human ingenuity can invent technology to substitute for all depleting nonrenewable 
resources.
The economy is the mechanism by which techno-optimists expect human ingenuity 
to overcome all resource scarcities.
The price of any scarce resource will rise, thereby incentivizing use of 
alternative resources.
\emph{Limits to Growth} assumed pollution would grow exponentially but
pollution-control technology would not.
Techno-optimists, on the other had, claim that it is technologically possible to produce, 
for example, abundant energy with little to no pollution. 
They point to the growth of wind and solar electricity generation as examples. 

Who is correct, the neo-Malthusians or the tecno-optimists?
Will population growth lead to catastrophe or is it a source of labor and 
technology that will yield abundant resources?
In 1980, business professor Julian Simon challenged biologist Paul Ehrlich to a US\$10,000 wager.
Simon challenged Ehrlich to select a suite of raw materials and a date more than a year away.
If inflation-adjusted prices of those raw materials decreased by Erlich's date, Simon would win the bet. 
Ehrlich chose copper, chromium, nickel, tin, and tungsten over the time period 
1980 to 1990.
In the 1980s, world population increased from about 4.46 billion to around
5.33 billion.
Despite the largest single-decade population increase in history, 
prices for all five materials decreased, and Simon won the bet.
If you think the price decreases settled the argument, you lose too.
Over the years, both sides have countered with a variety of ``what-if'' scenarios, and 
scholars have examined other timespans and other raw materials. 
One study concluded that Simon would win about 54 \% of the time
if war years were included and
about 70\% of the time if war years were excluded~\cite{Pooley:2020vx}.

The path of wisdom avoids false dichotomies. 
Likely, there are true elements to both sides of this debate. 
% Which components and which areas are correct and helpful for guiding future policy
% and which are not remains to be seen. 
It is certainly true that a finite planet does not contain infinite resources.
Exponential economic growth can't continue forever with finite resources.
On the other hand, we've done pretty well so far and, by most measures, human
life is better now than it has ever been.
% Whether you believe that will continue and, if so, for how long seems to depend 
% largely on what your viewpoint is. 
Whether you believe that human life can, or will, continue to improve and, if so, for how long,
likely depends on your prior beliefs about human ingenuity, 
the role of the economy, and 
the substitutability of critical resources. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

J.B. MacKinnon, \emph{The Once and Future World: Nature As It Was, As It Is, As It Could Be},
Random House, Canada (2013).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The History Guy (YouTube) ``The Great Kansas Grasshopper Plague of 1874,'' 
published August 17, 2020. \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Some electric train systems are supplied with power by energizing
      a third rail (the first two being the tracks) with high voltage DC 
      current, typically 600-1500 V. Because of the high voltages and because
      the rails are very near to the ground, touching the third rail carries a high
      risk of lethality. In politics, a ``third rail'' is an issue, so
      contentious, that touching it will be political suicide. Population
      control has been called the third rail of politics. Reflect on why
      this is so. What groups or individuals would be sensitive to attempts
      to control population? Explain moral or ethical concerns with population control.

\item What are some ways population \emph{could} be controlled?
      For instance, Figure~\ref{fig:World3loops} might suggest some ideas.
      Or, perhaps what Malthus called ``miseries:'' war, famine, and/or epidemics will
      control population.
      Lastly, consider contraception or, as Malthus suggested, late marriage.
      
\item Riffing on Malthus's suggestion of late marriage, what are families for? 
      What role, if any, does family formation play in population growth?
      Is it easier to find a spouse (or not) in a higher population density area?
      What effects does a widely distributed population have on family life and 
      social connectedness?
      What degree, do you think, should the topic of adoption play in population
      growth, if any? What are its pros and cons in forming a family?

\item Notice the population distribution indicated by Figures \ref{fig:PopulationGraph} 
      and \ref{fig:half_population}. 
      Does distribution of population complicate the issues raised in Questions 
      Q3.1 and Q3.2, and if so, how? 
      What options does the rest of the world have for decreasing population 
      growth in Asia (where most of the world's people are) and Africa (where 
      the most growth is anticipated)?
      What means are morally acceptable? 
      Which do you think are most likely to be effective?
      
\item The best XKCD comic is \href{https://xkcd.com/552/}{\#552}, which considers correlation and causation.
      Falling birth rates are correlated with economic development, urbanization,
      increased education, decline in the value of child labor, and access to 
      contraception. 
      (Note that birth rates fell in western Europe in the late 1800s \emph{before} 
      widespread use of contraception.) 
      What are some \emph{morally acceptable} ways to \emph{cause} birth rates to decline?

\item What things have a \textit{higher} environmental impact as populations urbanize?
      What things have lower impact?

\item Describe where you live. 
      Is it urban, suburban, rural, or would you describe it in some other way? 
      What do you like about the environment in which you live? 
      How would you make it different if you could?
      
\item Reflect on the statement ``our investments reflect our values'' as applied to
      urban, suburban, and rural living.
      
\item Migration of people from rural to urban environments and especially across
      national borders is an emotionally charged political issue. 
      How does the movement of people affect sustainability?
      
\item What is a socially equitable way to allocate access to wilderness areas and experiences?
      Does access to wilderness make it non-wilderness?
      Is access to ``nature'' a right? 
      What are ways to allow urbanites access to the natural world?

\item It is interesting to note that Malthus's book was published just before before 
      Figure~\ref{fig:PopulationGraph} begins. On the one hand, exponential growth
      always looks dramatic; Figure~\ref{fig:exp} shows exponential growth for
      any time $t$. On the other hand, Malthus had not yet experienced the very 
      dramatic rise in world population that occurred post-1800. How would 
      Malthus's viewpoint have been different if he were writing in the twentieth
      or twenty-first century?

\item Is your personal outlook on the future Malthusian or not? 
      Why, and to what degree? 
      Are there qualifying statements for you?
      With respect to the Simon-Ehrlich bet, what bets would you take?
      What bets would you propose?

\item Is a wager a good way verify truth? Why or why not? 
      Explain how a wager produces truth (or fails to do so).
      Did the Simon-Ehrlich bet ``prove'' anything? 
      Is it evidence that should be given weight? 
      If so, what is it evidence of and how much weight?
      If no, why not?
      
\item Normalcy bias is a cognitive bias that minimizes or ignores threats or
      warnings of impending disaster. 
      It effects about 70\% of people. 
      The brain processes new information through the filter
      of what the brain \emph{expects} to happen, which is that things will 
      continue as they currently are.
      The opposite of normalcy bias is overreaction bias, which causes slight 
      deviations from normal or expected behavior to be seen as signs of 
      extreme danger.
      What role do you think cognitive biases play in our current response
      to climate change?

\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Run several population simulations using different models. 
      Do the UN projections shown in Figure \ref{fig:UN_population_prospect}
      align with your projections? What assumptions or starting 
      conditions are necessary to get alignment? Do you think this
      is reasonable?
      
\item Make a population pyramid for city, state, county, or school.
      Do you notice anything interesting?
      
\item Research the idea of ``progress,'' technical and otherwise.
      From whence comes the idea that civilization is ``progressing?''
      How old is this idea? How widely is the idea shared across the globe?
      What is the end towards which we progress? Is there an end? 
      What is the driving force for progress?
      
\item Investigate the Simon-Erlich wager.
      For what materials (besides copper, chromium, nickel, tin, and tungsten)
      would Erlich have won?
      Would Simon have won?
      For what time periods would Erlich or Simon have won?
      How did each man handle his victory or defeat?
      With grace or bitterness?
      How did each man's supporters handle the outcome?

\end{projects}


\cleardoublepage

