% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../../book.Rnw


%#############################################################
\chapter{Population ($P$)}
\label{chap:population}
%#############################################################

% ** \epigraph{The raging monster upon the land is population growth. 
% ** In its presence, sustainability is but a fragile theoretical concept.}{E.O. Wilson}
% \epigraph{The strongest witness is the vast population of the Earth to which we are 
% a burden and she scarcely can provide for our needs.}{Tertullian, (160-220AD)}
%%%% \epigraph{Human beings are a disease, a cancer of this planet.}{Agent Smith, The Matrix}
\epigraph{Literature is mostly about having sex and not much about having children. 
Life is the other way round.}{David Lodge}

Equation \ref{eq:IPARX} expresses human impact on the Earth as the product
of population, affluence, resource intensity of the economy, and the impact intensity 
of resources. 
Chapter~\ref{chap:planetary_boundaries} discussed how the Earth's ecosystems 
provide for human needs and how human activities can degrade,
even catastrophically destroy, the ability of the Earth to support life. 

This chapter examines human population dynamics and the impact of human 
activities on animal populations.
The decline of many animal populations is concerning (in part) because it likely 
indicates a reduction in ecosystem services.
Through the twentieth century, the global human population grew exponentially,
which was unsustainable.
Currently, population growth has slowed (but not ceased).
Prospects for future human populations are discussed with an eye toward whether
humanity will live sustainably in the future. 
A key interaction is between the number of people and economic output per person.
Malthusians think that population growth will cause us to ``run out'' of 
scarce resources.
Techo-optimists think that more people will lead to 
better technology, more specialization of labor, and, ultimately, to a higher, not lower,
standard of living.


\section{Animal populations}
%some stories about animal populations: passenger pigeons, bison, whales, aurochs, locusts,
% North American megafauna, North Atlantic cod shoals....
Currently, humans (36\%) and domestic livestock (60\%) constitute 96\% of the mass of
mammals on the planet \cite{BarOn2018} -- only 4\% are wild animals 
such as whales, bison, deer, and bears. 
The number of wild vertebrates has declined by 68\% since 1970 \cite{WWFLPR2020}. 
Populations of insects are down ~80\% in the last 30 years \cite{Hallmann2017}.
These numbers are alarming because they could indicate a drastic decline in the 
quality and/or quantity of ecosystem services. One of the planetary boundaries
identified in Chapter~\ref{chap:planetary_boundaries} is an extinction rate
of less than 0.001\% of species going extinct per year. 
Estimates vary, but all agree that current extinction rates are more than ten 
times above this limit (0.01\% or greater).
It fact, the current crisis has been labeled a ``sixth mass extinction event.''
It is called the Holocene (or Anthropocene) extinction, because it began with 
megafauna extinctions thought to be the result of contact with early modern 
humans.
Thus, human-caused extinctions are not unique to the current century.
(Climate change likely played a role in prehistoric mass extinctions just as 
it does in the present crisis.)
% https://www.theguardian.com/environment/2019/apr/01/butterfly-numbers-fall-by-84-in-netherlands-over-130-years-study
% https://www.vox.com/science-and-health/2018/10/30/18042150/wwf-living-planet-report-vertebrate-loss
% https://www.pnas.org/content/115/44/11262 -- it will take millions of years to recover the species we've already lost.


We should distinguish between the \emph{reason(s)} and the \emph{mechanism(s)} for 
the decline in animal populations. 
Population decline is an \emph{impact} ($I$) from the left-hand side of 
Equation \ref{eq:IPARX}. 
The \emph{reason(s)} (that is, the ``why'') are given on the right-hand side of
Equation \ref{eq:IPARX} ($PARC$).
In contrast, the \emph{mechanisms} (that is, the ``how'') behind the decline 
in animal populations are not provided by Equation \ref{eq:IPARX}.
Several important mechanisms are summarized below.
Habitat destruction plays an important role in the decline of animal populations. 
For example, in 1875 there was a swarm of Rocky Mountain locusts consisting of 
12.5 trillion individuals, weighing 27.5 million tons, and covering an area larger
the state of California. 
By 1902 the species was extinct, mainly because farming destroyed their 
breeding grounds. 
Chapter~\ref{chap:land_use_urban_planning} will discuss human alteration of the land.
Overconsumption by humans is another cause of population decline. 
Ocean fish stocks are the prime example.
Other examples include
% cite United Nations Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
%summary report says 1 million animal and plant species are threatened with extinction.
%"In 2015, 33\% of marine fish stocks were being harvested at unsustainable levels; 60\% were maximally sustainably 
%fished, with just 7\% harvested at levels lower than what can be sustainably fished."
passenger pigeons, whales, bison, and megafauna such as the aurochs and giant ground sloth.
A third cause of the decline in animal populations is human-induced climate change.
For example, many Arctic species, such as polar bear and walrus, are struggling
to adapt to a warming planet.
Lastly, human contamination of the environment, either unintentionally or intentionally,
is a cause for the decline of many species.
For example, widespread use of insecticides in agriculture is thought to be a strong 
factor for the decline in many insect populations. 
Bees are a particularly alarming example because of the valuable role they play 
in pollination.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Human population}
\label{sec:human_population}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As shown in Equation \ref{eq:IPARX}, the number of individual humans is one source 
of impacts on the planet.
Figure~\ref{fig:PopulationGraph} shows the Earth's human population from 1800 AD to present.
In July 2021, the world's human population is 7.7--7.9 billion with a
growth rate of 1.05\%/year. 
The average growth rate over the last hundred years
was 1.55\%/year, with a peak growth rate of 2.1\%/year between 1965 and 1970.


<<PopulationGraph, fig.cap="World population, $P$ in the IPARX equation. \\emph{Source}: \\citet{Roser:2021uu}.">>=
# Gather data for Population vs. time graph.
# But store in a data frame that we can use later.
population <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "population.xlsx"),
                                 sheet = "data to plot")
region_pop <- population %>%
  dplyr::filter(
    Country %in% c("Asia", "Europe", "Latin America", "North America", "Australia", "Africa", "World")
  ) %>%
  dplyr::mutate(
    total_population_billions = total_population / 1e9,
    Country = dplyr::recode(Country, `Latin America` = "Latin Am.", `North America` = "North Am."),
  )

# region_pop_to_fit <- region_pop %>%
#   dplyr::filter(Year >= 1800, Country == "World")
# 
# world_pop_log_fit <- lm(data = region_pop_to_fit,
#                         formula = log(total_population) ~ Year)
# 
# world_pop_exp_fit <- nls(data = region_pop_to_fit,
#                          formula = total_population ~ p1*exp(r * (Year-1800)), start = list(p1 = 1e9,  r = 0.01))
# predicted_df <- tibble::tibble(Year = region_pop_to_fit$Year,
#                                pop_predict = predict(world_pop_exp_fit, newdata = world_pop_exp_fit$Year)) %>%
#   dplyr::mutate(
#     total_population_billions_fitted = pop_predict / 1e9,
#     Country = "World"
#   )


region_pop %>%
  dplyr::filter(Country != "World", Year >= 1800) %>%
  dplyr::mutate(
    Country = factor(Country, levels = c("Australia", "North Am.", "Latin Am.", "Europe", "Africa", "Asia"))
  ) %>%
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year", y = "total_population_billions", fill = "Country")) +
  ggplot2::geom_area() +
  # ggplot2::geom_line(data = predicted_df, mapping = ggplot2::aes_string(x = "Year", y = "total_population_billions_fitted")) +
  viridis::scale_fill_viridis(discrete = TRUE, direction = -1) +
  ggplot2::labs(x = ggplot2::element_blank(),
                y = "World population (P) [billions]",
                fill = ggplot2::element_blank()) +
MKHthemes::xy_theme()
@


%++++++++++++++++++++++++++++++
\subsection{Past human populations}
\label{sec:past_human_populations}
%++++++++++++++++++++++++++++++

It has been said, ``It is difficult to make predictions, especially about the future.''
Indeed, predictions about future human populations vary considerably.
But it is also difficult to make predictions about the past.
Although scientists have estimated past population levels, reliable data are limited.
%\textit{Homo sapiens} probably emerged as a species 100,000 to 200,00 years ago.
In prehistoric times, the human population grew slowly.
By 9000 BC there were 5 to 10 million humans.
Around the year 1 AD there were around 300 million people, 
representing an average growth rate of about 0.1\%/year.
By 1650 AD, the world population was around 500 million. 
Population growth slowed because trade and urbanization spread infectious 
diseases that killed large numbers of people.
For instance, the Black Death killed 75 to 200 million people in the 1300s.
World population reached 1 billion (that is, 1,000 million) around 1800 AD.
Population is affected by the birth rate and the death rate.
Estimating the populations of antiquity is difficult because 
the birth and death rates are uncertain.
However, estimates of the total number of humans to have ever lived are 100--110 billion.
Today's population of about 8 billion people represents 8--9\% 
of all the people who have ever lived.


%++++++++++++++++++++++++++++++
\subsection{Population modeling}
\label{sec:population_modeling}
%++++++++++++++++++++++++++++++
Whether the human population will continue to grow rapidly seems like a key 
sustainability question.
Figure~\ref{fig:UN_population_prospect} shows projections made by the United Nations
about the future human population. 
Population depends only on current population (known more-or-less accurately), 
birth rate, and death rate.
The wide range of uncertainty in the population projections is caused by
uncertainty about future birth and death rates.
(Indeed, Figure~\ref{fig:UN_population_prospect} contains both the possiblity
that world population will peak around 2050 and then fall \emph{and} the possibility
that population will keep rising to the end of the century.)


<<UN_population_prospect, fig.cap="Projections of world population. Projections are based on probabilistic models of total fertility and life expectancy at birth from a Bayesian hierarchical model. The light gray region shows a 95~\\% prediction interval. The dark gray region shows a 80~\\% prediction interval. \\emph{Sources}: Historical data from \\citet{Roser:2021uu}; future projections from \\citet{UNEcSoAf:2021vj}.">>=
future_pop <- readxl::read_excel(file.path("chapters", "ch03-Population", "datasets", "UN_PPP2019_Output_PopTot.xlsx"),
                                             sheet = "data to plot") %>% 
  tidyr::pivot_longer(-Year, names_to = "band", values_to = "pop_thousands") %>% 
  dplyr::mutate(
    total_population_billions = pop_thousands / 1e6, 
    pop_thousands = NULL, 
    band = dplyr::case_when(
      startsWith(band, "lower95") ~ "lower95",
      startsWith(band, "lower80") ~ "lower80",
      startsWith(band, "median") ~ "median",
      startsWith(band, "upper80") ~ "upper80",
      startsWith(band, "upper95") ~ "upper95",
    )
  ) %>% 
  tidyr::pivot_wider(names_from = band, values_from = total_population_billions)

# Make a historical world population data frame from region_pop
historical_pop <- region_pop %>% 
  dplyr::filter(Year >= 1800, Country == "World") %>% 
  dplyr::mutate(
    Country = NULL, 
    Code = NULL, 
    total_population = NULL
  ) %>% 
  dplyr::rename(
    median = total_population_billions
  )

dplyr::bind_rows(historical_pop, future_pop) %>% 
  ggplot2::ggplot(mapping = ggplot2::aes_string(x = "Year")) +
  ggplot2::geom_ribbon(mapping = ggplot2::aes_string(ymin = "lower95", ymax = "upper95"), fill = "grey80") +
  ggplot2::geom_ribbon(mapping = ggplot2::aes_string(ymin = "lower80", ymax = "upper80"), fill = "grey60") +
  ggplot2::geom_line(mapping = ggplot2::aes_string(y = "median"), 
                     colour = mc_title_blue, 
                     size = 1) + 
  
  ggplot2::scale_x_continuous(breaks = seq(1800, 2100, by = 50)) +
  ggplot2::scale_y_continuous(limits = c(0, NA), breaks = seq(0, 12, by = 2)) +

  ggplot2::labs(x = ggplot2::element_blank(),
       y = "World population (P) [billions]") +
  
  
  MKHthemes::xy_theme()
@



Birth and death rates depend on many variables.
Figure \ref{fig:World3loops} shows a schematic of the causal loops
used in World3, an early (and simple) world population model. 
Figure \ref{fig:World3loops} shows the large number of variables (24!) that affect population and
the many ways those variables (are thought to) interact.
No model is perfect and, indeed, the World3 model is controversial, as all predictions are.
The point of Figure \ref{fig:World3loops} is to show that many variables affect 
population and those variables interact in complex ways.
%Indeed, another population model produced around the same time used 200,000 equations.
% ******* Need a source for the previous claim. 
%% Good link: https://www.americanscientist.org/article/computation-and-the-human-predicament
%% Comments on the similarities (and differences!) in population modeling and climate modeling.

\begin{figure}
\centering

  \input{chapters/ch03-Population/population_diagram.tex}

\caption{Causal loop diagram of several important feedback loops.
         Exogenous inputs are shown in \emph{italics}. 
         ``$+$'' indicates a parameter at the start of an arrow whose increase will 
         cause the parameter at the end of an arrow to rise.
         ``$-$'' indicates that an increase in the parameter at the start of an arrow will 
         cause a decrease in the parameter at the end of an arrow.
         \emph{Source}: \citet[p.~14]{Meadows:1974ut}.}
\label{fig:World3loops}
\end{figure}


The UN projections in Figure~\ref{fig:UN_population_prospect} are not based on 
the World3 model. 
Instead, the UN used a Bayesian model based on likely interactions among the 
many variables thought to affect birth and death rates.
The UN model also accounts for different levels of development in 
different segments of the Earth's human population.
Accounting for interactions between social, demographic, and economic
variables is expected to give more realistic estimates of future population.

% **** Is the previous paragraph necessary?
% The difference between a projection and a prediction. 
% reinforces the interactions.

%++++++++++++++++++++++++++++++
\subsection{Demographic transition theory}
\label{sec:dtt}
%++++++++++++++++++++++++++++++

%% https://pages.uwc.edu/keith.montgomery/Demotrans/demtran.htm -- on the Wayback Machine!
In an undeveloped society, birth rates and death rates are high but balanced, 
resulting in low population growth.
% ****** The fact that birth and death rates are both high does not automatically 
% mean a low population growth rate.  
% Two identical large numbers could difference to zero giving zero growth rate.
% JVA: zero is low growth.
%% MKH: 104 - 100 = 4. 4-3=1. Higher growth rate with bigger numbers.
Demographic transition theory, illustrated schematically in Figure~\ref{fig:dtt},
is the observed pattern that economic development leads to decreased mortality 
followed some time later by a falling birth rate.
Thus, the population will grow rapidly and then stabilize.
% ******* Automatically?  As a society "develops"?  Always?  Probably need more here.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Demographic transition theory gives us some hope for sustainability, namely, that 
the total human population ($P$) won't \textit{continue} to grow exponentially. 
On the other hand, slowing of growth is predicated on increasing GDP per capita
(the $A$ term in Equation~\ref{eq:IPARX}).
\end{mcframe}

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{chapters/ch03-Population/figures/Demographic-TransitionOWID.png}
\caption[]{Schematic of demographic transition theory. Crude birth rate (CBR) and
crude death rate (CDR) are defined as births or deaths per year per 1000 people
in the total population (uncorrected for sex or age cohorts).}
\label{fig:dtt}
\end{figure}

The first phase of the demographic transition is characterized by high birth and
death rates, with a consequently low rate of population growth. 
The first phase is typically resource constrained. 
Until about 1800 AD the world was in phase 1.
Economic development initiates phase 2 via public health measures, improved sanitation,
medical developments, and increasing agricultural productivity. 
Phase 2 retains the high birth rate from phase 1 but the death rate falls sharply 
(particularly for childhood mortality). 
The result is a rapid increase in population, with many young people (see the 
population pyramid in Figure \ref{fig:dtt}). 
In phase 3, changing economic conditions, such as increasing urbanization, a 
transition away from an economy dependent on agriculture, and availability of 
contraception lead to a declining birth rate. 
In phase 3, the birth rate is still greater than the death rate, so the population 
is still growing, but the falling birth rate means slower growth and an age structure 
that begins to be more uniform. 
In phase 4, the birth rate and death rate equalize and the population stabilizes. 
In phase 5, the birth rate can either begin to rise again (as shown in Figure \ref{fig:dtt}) 
\emph{or} drop \emph{below} the death rate, which leads to a \emph{decrease} in total population.
Currently, most developed countries have a birth rate that is \emph{below} the
\emph{replacement rate}.

As countries move through the demographic transition, the age structure of the population,
shown by the \emph{population pyramid} (lower part of Figure \ref{fig:dtt}), changes.
The population pyramid shows the percentage of the population in each age cohort, of
each sex. 
(Important note: the population pyramid is always \emph{relative} to the size of 
the total population.) 
The age structure of a population provides a lot of information about the population's 
future and its economic outlook. 
At the beginning of phase 2, more 
young people are being born and more people are living longer. 
Both of these groups are not of working age and so tend to contribute little to GDP. 
(In fact, they are dependents who \emph{consume} rather than generate wealth.) 
Later, in phase 3, as these young people mature and join the labor market and the 
birth rate falls, the fraction of the population that is working is much higher, 
which generates a \emph{demographic dividend}.
GDP \emph{per capita} is higher because the fraction of the population that 
is working is higher. 
Finally, if the population pyramid becomes ``top heavy,'' then there are a higher proportion
of retirees to workers and GDP per capita is lower than it would be with a different
age structure. 
(There can still be growth in GDP per capita; it's just that growth faces a 
demographic ``headwind.'')

The age structure of the population also shows \emph{demographic momentum}. 
It takes a lifetime to age a cohort out of the population pyramid. 
The next generation of parents have already been born; today's children are 
going to become the parents of tomorrow (that is, of the next generation). 
A falling birth rate doesn't immediately lower the population; it takes time for 
the population to stabilize. 
Conversely, a small cohort of parents, even if they have a high birth rate, cannot 
increase total population size if the oldest generations are a large proportion 
of the total population. 
The overall death rate will still be greater than the overall birth rate because of
the sizes of the relevant age cohorts.

\subsection{Distribution of population}
Where do people live? 
Given our goal of a sustainable society, where do we \textit{want} people to live? 
\emph{Population density}, which is the number of people per area, is a key 
metric for sustainability.
High population density, characteristic of urban areas, enables, for example,
cost-effective mass transit, which reduces carbon emissions from transportation.
On the other hand, high human population densities will exclude many animal species.

In 2015, half of the world's people lived inside a circle, shown in 
Figure~\ref{fig:half_population}, with a radius of about 3,300km~\cite{Quah2015}.
This area of Southeast Asia has very high population density.

<<half_population, fig.cap="As of 2015, half of the world's population lives in a circle with a radius of 3,300~km centered on Mong Khet, Myanmar~\\cite{Quah2015}.">>=

# Function to determine a projected circle
geo_circle <- function(lon_deg, lat_deg, radius_meters) { 
   data.frame(degree = seq(0, 360, by = 0.5)) %>%
      dplyr::rowwise() %>%
      dplyr::mutate(lon = geosphere::destPoint(p = c(lon_deg, lat_deg), b = degree, d = radius_meters)[1]) %>%
      dplyr::mutate(lat = geosphere::destPoint(p = c(lon_deg, lat_deg), b = degree, d = radius_meters)[2]) 
}

# Mong Khet, Myanmar (21 deg 42' 00" N 99 deg 23' 00" E)
mong_khet <- tibble::tribble(
  ~city,    ~lat,    ~lon, 
  "Mong Khet", 21.7, 99.383333
)

# Make a data frame of lat/lon points centered on Mong Khet, Myanmar
v_circle <- geo_circle(lon = mong_khet$lon[[1]], lat = mong_khet$lat[[1]], radius_meters = 3300000)
# Get the world data.
world <- rnaturalearth::ne_countries(scale = "small", returnclass = "sf")
# Now make the map
ggplot2::ggplot(data = world) +
  ggplot2::geom_sf(color = "black", fill = "white", size = 0.1) + 
  ggplot2::geom_point(data = mong_khet, ggplot2::aes_string(x = "lon", y = "lat"),
                      size = 2, shape = 21, color = mc_title_blue, fill = mc_title_blue) +
  # Non-sf objects (like the circle) are assumed to be in lat/lon data.
  ggplot2::coord_sf(default_crs = sf::st_crs(4326), expand = FALSE) +
  # Add a circle for the boundary
  ggplot2::geom_path(data = v_circle, mapping = aes_string(x = "lon", y = "lat"), colour = mc_title_blue, size = 1) +   
  ggplot2::labs(x = ggplot2::element_blank(), y = ggplot2::element_blank()) + 
  MKHthemes::xy_theme() + 
  ggplot2::theme(axis.text.x = element_blank(), 
                 axis.text.y = element_blank(), 
                 axis.ticks.x = element_blank(),
                 axis.ticks.y = element_blank())
@

Since the industrial revolution, humans have been increasingly living in urban environments.
In 1973 there were only 3 cities (Mexico City, Tokyo, and New York City) with populations 
of more than 10 million people (called ``megacities'').
Since 2005--2006 more than half of the world's population live in urban areas.
Now there are 21 cities with populations of 10 million or more.
%(see Figure \ref{fig:cities_population} for more detail).
The percent living in urban areas is projected to grow to 68\% by 2050. 
%%https://ourworldindata.org/urbanization
Urban living is correlated with wealth and higher GDP. 
High population density (number of people per area) means mass transit is practical 
and, in fact, widely used.
Some thinkers have suggested that the densest urban environments are the most
ecological places to live.
%% https://www.newyorker.com/magazine/2004/10/18/green-manhattan
However, urban areas are supported by vast networks, including transportation, 
that supply resources, such as food.
Equation \ref{eq:IPARX} indicates that higher affluence (A), not location, is a 
main source of ecological impact.
High population density \emph{can} provide efficient transportation, minimize habitat 
destruction, and allow economies of scale for dealing with waste materials.
Nevertheless, it is unwise to consider urban areas divorced from the rural
areas that allow them to thrive.
True sustainability thinking must consider all of human society.

% \begin{figure}
% \centering
% \includegraphics[width=\linewidth]{chapters/ch03-Population/figures/population_of_cities.pdf}
% \caption{Geographic distribution of large cities.}
% \label{fig:cities_population}
% \end{figure}

% \textbf{Link to land use and urban planning chapter.}
% \begin{quote}
% Cities are one of the big issues facing the planet. Hundreds of new cities are
% expected to be created across Africa and Asia in the course of the next century.
% Researchers believe that, if current population trends continue, Lagos, the largest
% city in Nigeria, could develop into a vast, sprawling metropolis of over
% eighty-five million people. Niger has the highest birth rate in Africa; Niamey,
% its capital, is expected to explode in size, from less than one million people
% to forty-six million by 2100. Unfortunately, the urban expansion that has already
% taken place across the developing world has been ramshackle. Much of it has taken
% the form of shanty towns, where groups of shacks are crowded together with little
% sanitation or governance. This is brewing an obvious problem. The example of the
% West is, alas, little more encouraging. Much new development takes the form of
% suburban sprawl, which is wasteful of precious land, and has little character of
% its own. Young people are frustrated because they cannot break out of parental
% nests; the elderly feel isolated. And yet the pressure to build more housing—for
% reasons of immigration, increased life expectancy, and the creation of more
% households due to divorce—will increase, not abate. The need for master-planning
% has never been greater.
% \end{quote} %%https://www.newcriterion.com/issues/2018/6/the-future-of-classicism-9861
% ***** Stick to summarizing what is.  Describe tradeoffs. Put interesting questions in the questions. 
% In particular, pull interesting questions from the block quote. ****


%% https://www.theguardian.com/books/2015/jul/16/rainbow-dust-the-moth-snowstorm-in-pursuit-of-butterflies-review
%% Science may clarify priorities “but the whole show is essentially about Love”.
%% JVA: Technology says, 'can we," economics tells us the tradeoffs, love lets us decide whether we want to.

% \section{Implications for sustainability}
% Wrap this chapter up with some concluding thoughts or summary that shows the 
% connection(s) to sustainability.
% \begin{itemize}
% \item population has grown (exponentially).
% \item land and habitat impacts from housing, agriculture (to feed more people), (finite) water resources. 
% \item population fuels the economy (production and consumption)
% \item Tie back to the IPARX equation.
% \end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Malthus, Ehrlich, and Simon}
\label{sec:malthus_ehrlich_simon}
\label{sec:malthus_erlich_simon}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Various writers, thinkers, and scholars throughout the world, from antiquity to 
the present time, have predicted that population growth 
would \emph{cause} resource scarcity.
Thomas Malthus (1766-1834), wrote a book in 1798 suggesting that any increase in
affluence was only temporary. 
He thought that any abundance of resources (such as food) would cause population 
growth, which would immediately consume the abundance.
Increasing affluence, Malthus thought, would lead to population growth, which 
would thereby decrease GDP \emph{per capita}. 
(In Chapters~\ref{chap:planetary_boundaries} and~\ref{chap:affluence}, 
affluence is measured by GDP per capita, $A$.)
Implicitly, Malthus assumed that population would grow more rapidly than affluence.
The (hypothetical) inability to achieve long-term increases in affluence is 
now called the \emph{Malthusian trap}.
Subsequent to Malthus' work,
the Industrial Revolution occurred, and GDP per capita rose
\emph{in spite of}, or alongside of, increasing population.
(See Figures~\ref{fig:AffluenceGraph-Nordhaus} and~\ref{fig:PopulationGraph}.)

Nevertheless, fears of Malthusian catastrophe have not gone away.
Two influential modern neo-Malthusian works are \emph{The Population Bomb} (1968),
by Paul Ehrlich, and \emph{Limits to Growth} (1972), commissioned by the Club of 
Rome.
% ***** Need proper references for these books.
\emph{Limits to Growth} warned of ``a rather sudden and uncontrollable decline 
in both population and industrial capacity'' due to exponential growth in the 
rate of use of nonrenewable resources.
Likewise, \emph{The Population Bomb} predicted that in ``the 1970s hundreds of 
millions of people will starve to death.''
Neither prediction has come to pass. 
Nevertheless, both books have received multiple updates, repeating the same basic claims.
% ********* Is the preceding sentence necessary? Helpful? 
% If we want to keep it, perhaps we should say more?

The opposite point of view has been called \emph{techno-optimism}.
Techno-optimism holds that there are no limits to growth, because
(a) matter and energy are abundant in the universe and
(b) human ingenuity can invent technology to substitute for all depleting nonrenewable 
resources.
The economy is the mechanism by which techno-optimists expect human ingenuity 
to overcome all resource scarcities.
The price of any scarce resource will rise, thereby incentivizing use of 
alternative resources
\emph{Limits to Growth} assumed pollution would grow exponentially but
pollution-control technology would not.
Techno-optimists, on the other had, claim that it is technologically possible to produce, 
for example, abundant energy with little to no pollution. 
They point to the growth of wind and solar electricity generation as examples. 

Who is correct, the neo-Malthusians or the techno-optimists?
Will population growth lead to catastrophe or is growth a source of labor and 
technology that will yield abundant resources?
In 1980, business professor Julian Simon challenged biologist Paul Ehrlich to a 
US\$10,000 wager.
Ehrlich was to select a suite of raw materials and a date more than a year away.
If inflation-adjusted prices of those raw materials increased, Ehrlich would win. 
Ehrlich chose copper, chromium, nickel, tin, and tungsten over the time period 
1980 to 1990.
In the 1980s, world population increased from about 4.46 billion to around
5.33 billion.
Despite the largest single-decade population increase in history, 
prices for all five materials decreased, and Simon won the bet.
If you think the price decreases settled the argument, you lose too.
Over the years, both sides have countered with a variety of ``what-if'' scenarios. 
Scholars have examined other timespans and other raw materials. 
One study concluded that Simon would win about 54\% of the time
if war years were included and
about 70\% of the time if war years were excluded~\cite{Pooley:2020vx}.

%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
\begin{mcframe}[0.90\textwidth](0.85\textwidth)
%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Malthusians think that population growth will lead to scarcity of finite resources.
Therefore, they expect prices of scarce resources to \emph{increase}.
Techno-optimists, on the other hand, expect that human-created technology will
create new sources of resources. 
Rather than scarcity causing prices to rise, resources should be abundant and
prices should \emph{fall} with a growing population.
\end{mcframe}

The path of wisdom avoids false dichotomies. 
Likely, there are true elements to both sides of this debate. 
% Which components and which areas are correct and helpful for guiding future policy
% and which are not remains to be seen. 
It is certainly true that a finite planet does not contain infinite resources.
Exponential economic growth can't continue forever with finite resources.
On the other hand, we've done pretty well so far and, by most measures, human
life is better now than it has ever been.
% Whether you believe that will continue and, if so, for how long seems to depend 
% largely on what your viewpoint is. 
Whether you believe that human life can, or will, continue to improve and, if so, for how long,
likely depends on your prior beliefs about human ingenuity, 
the role of the economy, and 
the substitutability of critical resources. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Further Reading}\index{further reading}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

J.B. MacKinnon, \emph{The Once and Future World: Nature As It Was, As It Is, As It Could Be},
Random House, Canada (2013).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{See Also}\index{see also}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The History Guy (YouTube) ``\href{https://www.youtube.com/watch?v=FxqgBWxLZa0}
{The Great Kansas Grasshopper Plague of 1874},'' 
published August 17, 2020. \\

\noindent World3 model online: \url{http://bit-player.org/wp-content/extras/limits/}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Questions}\index{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{questions}

\item Some electric train systems supply power to the train by energizing
      a third rail (the first two being the tracks) with high voltage DC 
      current, typically 600-1500 V. 
      Because of the high voltages and because the rails are very near to the ground, 
      touching the third rail carries a high risk of lethality. 
      In politics, a ``third rail'' is an issue, so contentious, that touching it 
      will be political suicide. 
      Population control has been called the third rail of politics. 
      \begin{enumerate}
      \item Reflect on why this is so. 
      \item What groups or individuals would be especially sensitive to attempts to control population? 
      \item Explain moral or ethical concerns with population control, either the 
      ``supply side'' (births) or the ``demand side'' (deaths).
      \end{enumerate}

\item What are some ways population \emph{could} be controlled?
      For instance, Figure~\ref{fig:World3loops} might suggest some ideas.
      Or, perhaps what Malthus called ``miseries:'' war, famine, and/or epidemics will
      control population.
      Lastly, consider contraception or, as Malthus suggested, late marriage.
      
\item Riffing on Malthus's suggestion of late marriage, what are families for? 
      What role, if any, does family formation play in population growth?
      Is it easier to find a spouse (or not) in a higher population density area?
      What are the effects of a widely distributed population on family life and 
      social connectedness?
      
\item What degree, do you think, should the topic of adoption play in population
      growth, if any? 
      What are its pros and cons in forming a family?

\item Notice the population distribution indicated by Figures \ref{fig:PopulationGraph} 
      and \ref{fig:half_population}. 
      Does distribution of population complicate the issues raised in Questions 
      Q3.1 and Q3.2, and if so, how? 
      What options does the rest of the world have for decreasing population 
      growth in Asia (where most of the world's people are) and Africa (where 
      the most growth is anticipated)?
      What means are morally acceptable? 
      Which do you think are most likely to be effective?
      
\item The best XKCD comic is \href{https://xkcd.com/552/}{\#552}, which considers 
      correlation and causation.
      Falling birth rates are correlated with economic development, urbanization,
      increased education, decline in the value of child labor, and access to 
      contraception. 
      (Note that birth rates fell in western Europe in the late 1800s \emph{before} 
      widespread use of contraception.) 
      What are some \emph{morally acceptable} ways to \emph{cause} birth rates to decline?

\item \emph{The Fable of the Dragon-Tyrant} is about the idea that medical research can,
      and should, be used to greatly extend human life (``health-span'')~\cite{Bostrom2005}.
      (See also the \href{https://www.youtube.com/watch?v=cZYNADOHhVY}{video} 
      form of the fable.)
      What are the sustainability implications of extending human life?
      What about the medical research necessary to do so?
      (Note that paper's first suggestion is essentially a life-long hunger diet,
      although it is hoped that technology can be invented to keep humans from
      \emph{feeling} hungry on such a diet.)
      In the fable, a ``king'' ultimately makes the decision about whether a 
      concerted effort will be made (or not) to end the dragon (that is, old age). 
      Who, in the real world, plays the role of the king?
      
\item What things have a \textit{higher} environmental impact as populations urbanize?
      What things have lower impact?

\item Describe where you live. 
      Is it urban, suburban, rural, or would you describe it in some other way? 
      What do you like about the environment in which you live? 
      How would you make it different if you could?
      
\item Reflect on the statement ``our investments reflect our values'' as applied to
      urban, suburban, and rural living.
      
\item Migration of people from rural to urban environments and especially across
      national borders is an emotionally charged political issue. 
      How does the movement of people affect sustainability?
      
\item What is a socially equitable way to allocate access to wilderness areas and experiences?
      Does access to wilderness make it non-wilderness?
      Is access to ``nature'' a right? 
      What are ways to allow urbanites access to the natural world?

\item It is interesting to note that Malthus's book was published (1798) just before before 
      Figure~\ref{fig:PopulationGraph} begins (that is, 1800AD). 
      On the one hand, exponential growth always looks dramatic; 
      Figure~\ref{fig:exp} shows exponential growth for any time $t$. 
      On the other hand, Malthus had not yet experienced the very dramatic rise 
      in world population that occurred post-1800. 
      How would Malthus's viewpoint have been different if he were writing in the 
      twentieth or twenty-first century?
      Given that the tail end of an exponential curve always appears most dramatic,
      do you think that future thinkers and scholars will agree with Malthus?
      Or will conditions in the future lead them to make very different predictions?

\item Is your personal outlook on the future Malthusian or not? 
      Why, and to what degree? 
      Are there qualifying statements for you?
      With respect to the Simon-Ehrlich bet, what bets would you take?
      What bets would you propose?

\item Is a wager a good way verify truth? Why or why not? 
      Explain how a wager produces truth (or fails to do so).
      Did the Simon-Ehrlich bet ``prove'' anything? 
      Is it evidence that should be given weight? 
      If so, what is it evidence of and how much weight?
      If no, why not?
      
\end{questions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Projects}\index{projects}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{projects}

\item Run several population simulations using different models. 
      Do the UN projections shown in Figure \ref{fig:UN_population_prospect}
      align with your projections? What assumptions or starting 
      conditions are necessary to get alignment? Do you think this
      is reasonable?
      
\item Make a population pyramid for city, state, county, or school.
      Do you notice anything interesting?
      
\item Research China's ``one-child policy.''
      What were the details?
      Was it effective?
      What was its return on investment, that is, was it cost effective?
      What lead to its repeal? 
      Has the repeal been effective and/or cost effective?
      Are you able to find reliable sources of data to answer this set of questions?
      
\item Research the idea of ``progress,'' technical and otherwise.
      From whence comes the idea that civilization is ``progressing?''
      How old is this idea? How widely is the idea shared across the globe?
      What is the end towards which we progress? Is there an end? 
      What is the driving force for progress?
      
\item Investigate the Simon-Ehrlich wager.
      For what materials (besides copper, chromium, nickel, tin, and tungsten)
      would Ehrlich have won?
      Would Simon have won?
      For what time periods would Ehrlich or Simon have won?
      How did each man react to his victory or defeat?
      Was there grace or bitterness? Why?
      How did each man's supporters react to the outcome?

\end{projects}


\cleardoublepage

